IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveViewObject(Player1,INSTANT)
		SmallWait(7)
		MoveViewPoint([1554.1417],VERY_FAST)
		MoveToPoint([1554.1417])
		Face(7)
		Wait(2)
		CreateVisualEffect("ICFIRSDI",[1456.1336])
		Wait(1)
		CreateCreature("HGWRA01",[1456.1336],14) // Gorion
		Wait(1)
		ActionOverride("hgwra01",StartDialogueNoSet(Player1))
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player2)
		MoveToPoint([1643.1441])
		Face(7)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player3)
		MoveToPoint([1674.1497])
		Face(7)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player4)
		MoveToPoint([1650.1533])
		Face(7)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player5)
		MoveToPoint([1614.1539])
		Face(7)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player6)
		MoveToPoint([1561.1541])
		Face(7)
END

