IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        StorePartyLocations()
        FadeToColor([30.0],0)
        Wait(1)
        Rest()
        ActionOverride(Player2,Rest())
        ActionOverride(Player3,Rest())
        ActionOverride(Player4,Rest())
        ActionOverride(Player5,Rest())
        ActionOverride(Player6,Rest())
	  ApplySpell(Player2,SURE_SLEEP)
        ApplySpell(Player3,SURE_SLEEP)
        ApplySpell(Player4,SURE_SLEEP)
        ApplySpell(Player5,SURE_SLEEP)
        ApplySpell(Player6,SURE_SLEEP)
        Wait(3)
	  LeaveAreaLUAPanic("AR26MR","",[3484.2385],6)
        LeaveAreaLUA("AR26MR","",[3484.2385],6)
	  CreateCreature("BoyMR",[4515.3069],0) // young Main character
	  CreateCreature("GirlMR",[4488.3104],12) // Young Imoen
	  CreateCreature("GoblinMR",[4540.3110],4) // attacking Globlin
	  Explore()
	  DayNight(0)
        MoveViewObject(Player1,0)
	  PlaySound("MRImDre1")
	  Wait(3)
        FadeFromColor([30.0],0)
	  Wait(3)
	  StartCutScene("Cuti00a")
END


