IF
	True()
THEN
	RESPONSE #100
	CutSceneId(Player1)
      StorePartyLocations()
      FadeToColor([30.0],0)
      Wait(1)
      Rest()
      ActionOverride(Player2,Rest())
      ActionOverride(Player3,Rest())
      ActionOverride(Player4,Rest())
      ActionOverride(Player5,Rest())
      ActionOverride(Player6,Rest())
	ApplySpell(Player2,SURE_SLEEP)
	ApplySpell(Player3,SURE_SLEEP)
	ApplySpell(Player4,SURE_SLEEP)
	ApplySpell(Player5,SURE_SLEEP)
	ApplySpell(Player6,SURE_SLEEP)
      Wait(3)
      LeaveAreaLUAPanic("AR26MR","",[3484.2385],6)
      LeaveAreaLUA("AR26MR","",[3484.2385],6)
      MultiPlayerSync()
	CreateCreature("hyoungim",[4608.3104],12)
	CreateCreature("hyoungch",[4670.3110],5)
	DayNight(0)
	Explore()
      MoveViewObject(Player1,0)
	PlaySound("MRImDre1")
	Wait(3)
      FadeFromColor([30.0],0)
      Wait(3)
	CreateCreatureDoor("ImDream",[3363.2284],14)
	Wait(6)
	SetGlobal("MRDream3","GLOBAL",1)
	ActionOverride("ImDream",StartDialogNoSet(Player1))
	EndCutSceneMode()
END
	
	  