
IF
  RealGlobalTimerExpired("MRDreamComTimer","GLOBAL")
  InParty("Viconia")  // Viconia
  See(Player1)
  !ActuallyInCombat()
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  Global("MRVicBanterFire","GLOBAL",0)
  !GlobalGT("Chapter","GLOBAL",%bg2_chapter_3%)
  !Global("MRDreamRomanceComment","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("MRVicBanterFire","GLOBAL",2)
    StartDialogNoSet(Player1)
END

IF
  RealGlobalTimerExpired("MRDreamComTimer","GLOBAL")
  InParty("Viconia")  // Viconia
  See(Player1)
  !ActuallyInCombat()
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  Global("MRVicBanterFire","GLOBAL",4)
  !GlobalGT("Chapter","GLOBAL",%bg2_chapter_3%)
THEN
  RESPONSE #100
    SetGlobal("MRVicBanterFire","GLOBAL",5)
    StartDialogNoSet(Player1)
END