@0    = ~Имоен?~
@1    = ~Да? Тебе что-то нужно, Аэри?~
@2    = ~Н-ну, я просто... Мне о тебе ничего не рассказывали. Я-я хотела спросить...~
@3    = ~А, так ты хочешь познакомиться с коварной и таинственной Имоен, о которой слагают легенды, так?~
@4    = ~Ха-ха, д-да, вроде того. Мне просто любопытно. Но ничего страшного, если я не вовремя, ты скажи, я пойму.~
@5    = ~Нет, нет, пожалуйста, я в любое время готова о себе рассказывать!~
@6    = ~Ты что-нибудь конкретное хочешь узнать? Или ты бы предпочла полную биографию Имоен?~
@7    = ~Ну, можешь начать с этого, а там мы, может, продолжим, хорошо?~
@8    = ~(Имоен широко улыбается) О, Аэри, я думаю, мы с тобой прекрасно поладим.~
@9    = ~Ох, я... я надеюсь. Я рада, что ты так думаешь.~
@10   = ~Боже, как же ты легко краснеешь. Похоже, это будет весело.~
@11   = ~(Имоен откашливается, прочищая горло) Итак, все это началось давным-давно, во времена, когда рыцари парили в небесах на драконах, а ужасные волшебники терроризировали королевство...~
@12   = ~(Аэри смеется и продолжает слушать. Они разговаривают в основном о детстве Имоен и очень редко о прошлом Аэри.)~
@13   = ~(А потом их голоса затихают до шепота и хихиканья, и вам становится очевидно, что Имоен развлекается, рассказывая неловкие детские истории про вас.)~
@14   = ~Эй, Аэри, ты в порядке? Ты что, плачешь?~
@15   = ~Ч-что? Н-нет, нет, конечно, нет. (Аэри быстро вытирает лицо тыльной стороной ладони.)~
@16   = ~Эй, тут нечего стыдиться, все в порядке. Ну же, расскажи, что случилось?~
@17   = ~Я просто... просто... ох, я веду себя как ребенок, но ничего не могу с собой поделать...~
@18   = ~Я-я просто вспоминала, о том, когда я была Авариэль...~
@19   = ~Должно быть, это очень больно для тебя.~
@20   = ~Да, да, так и есть! Я не могу этого вынести, я привязана к этой земле, когда могла парить над зданиями, сквозь облака!~
@21   = ~Я чувствую себя невыносимо каждый раз, когда принимаю ванну, каждый раз, когда переодеваюсь, когда чувствую эти... эти уродливые культяпки у меня на спине!~
@22   = ~О, Аэри, мне так жаль.~
@23   = ~Нет... не стоит, Имоен, мне так стыдно за свою слабость, ты не заслуживаешь выслушивать мое нытье. Никто этого не заслуживает.~
@24   = ~Аэри, перестань, не будь-~
@25   = ~(Аэри начинает рыдать) Нет, я не заслуживаю состраданий. Я ничтожество, я позор для Авариэль! У меня нет гордости. У меня нет причин жить.~
@26   = ~Мне стоит просто... просто остаться и сгнить здесь...~
@27   = ~(Имоен хмурится) Аэри.~
@28   = ~Аэри, посмотри на меня. Посмотри мне в глаза. Что ты видишь?~
@29   = ~Я... я не...~
@30   = ~Ты ничего не видишь. Вот, что осталось внутри меня, ничего. Только воспоминания о часах и часах истязаний, ужасных мучений.~
@31   = ~Они забрали мою душу, вырвали ее у меня против моей воли. Надеюсь, ты никогда не узнаешь, что такое чувствовать эту… пустоту. Она словно растет с каждым днем. Каждый раз, когда я закрываю глаза, у меня возникает чувство, будто она поглотит меня.~
@32   = ~Ох, Имоен... я... я не знала-~
@33   = ~Послушай, я знаю, что тебе уже не вернуть свои крылья. Я... я знаю, что я уже никогда не стану прежней, и это не исправить. Мы с тобой, ну, вроде как одинаковые, понимаешь? Все что мы можем сделать - это... постараться обрести новые крылья.~
@34   = ~Н-- но я... что... Что ты имеешь в виду?~
@35   = ~Звучит как-то чересчур, не кажется?~
@36   = ~Просто... просто мне так тяжело иногда найти хоть какой-то смысл, чтобы продолжать все это.~
@37   = ~Эй, поверь, мне это знакомо. Ну, знаешь, после всех этих бесконечных пыток, лишения меня души и все такое? Но я ведь жива, видишь.~
@38   = ~Д-да, но... но ты получила свою душу обратно, ты снова цела. А я никогда не буду...~
@39   = ~(Аэри прерывается смехом Имоен. Смехом - пропитанным язвительностью.)~
@40   = ~Ух ты! Надо же, спасибо тебе, Аэри. Ага, я снова цела, конечно. Старая добрая Имоен снова как огурчик!~
@41   = ~Что... прости, я...~
@42   = ~Скомкай листок бумаги, а потом попробуй сгладь морщины, посмотрим, что получится. Разбей фарфоровую вазу, а потом попробуй ее склеить - успехов тебе в этом. Есть вещи, которые невозможно исправить. Как ты ни старайся.~
@43   = ~Послушай, я знаю, что тебе уже не вернуть свои крылья. Думаю, и я тоже уже никогда не стану прежней. Ты и я, Аэри... мы просто должны с этим смириться. Мы упали с неба, и теперь нам снова нужно обрести новые крылья. Как тебе такая метафора?~
@44   = ~Я... я не знаю.~
@45   = ~На самом деле все очень просто. Найди в этой новой жизни *что-то*, за что можно зацепиться, найди цель, что будет вдохновлять тебя. Живи так, как живут все остальные. Всё не так уж и плохо, пока мы еще живы.~
@46   = ~Ты смотришь на это так, будто жизнь как Авариэль закончилась, но все должно быть наоборот. Твоя жизнь как "нормального" эльфа только началась. Что ты с этим будешь делать?~
@47   = ~(Аэри моргает, глубоко погрузившись в тревожные мысли.)~
@48   = ~Я...~
@49   = ~Пожалуйста, дай мне подумать... позволь мне немного подумать.~
@50   = ~Конечно, Аэри. Можешь... перебирать свои перышки.~
@51   = ~(Аэри согласно кивает с грустной полу-улыбкой на губах.)~
@52   = ~Имоен, прости меня.~
@53   = ~А? За что?~
@54   = ~За т-то, что была такой зацикленной на себе. Мои крылья были для меня всем, и с тех пор, как они исчезли... Я не могла представить, что у кого-то еще могут быть такие же проблемы, как у меня.~
@55   = ~И-и еще, спасибо, что поговорила со мной и переживаешь за меня. Это... это многое для меня значит.~
@56   = ~Ты такая очаровашка, знаешь? Мне было немного не по себе из-за того, как я с тобой разговаривала. А ты все это время была такой серьезной, что я уже подумывала перед тобой извиниться, представляешь!~
@57   = ~Похоже, ты просто размышляла обо всем этом, да?~
@58   = ~Да, это так... Именно поэтому я и хочу поблагодарить тебя, Имоен. Ты открыла мне глаза. Я-я не знаю, ради чего жить, но... то, что потеряно, ушло навсегда, и я не могу изменить этого. На этом нельзя останавливаться.~
@59   = ~Я рада, что ты так думаешь.~
@60   = ~(Аэри кивает) Все вокруг меня родились без крыльев, и это нисколько не мешает им наслаждаться жизнью, стремиться к чему-то. И это заставило меня задуматься...~
@61   = ~У тебя... у тебя есть цель в жизни, Имоен? Какая у тебя мечта?~
@62   = ~А, моя мечта? Ммм, сложно определиться, разрываюсь между; завести шиншиллу, или стать оскорбительно богатой и могущественной. А может, мне с ума сойти и выбрать и то, и другое!?~
@63   = ~(Аэри поджимает губы) Ох, Имоен, я тут серьёзной быть пытаюсь.~
@64   = ~Ох, ладно, ладно… честно говоря, я не знаю. Я пока как-то не задумывалась об этом. Наверное... избавить <CHARNAME> от неприятностей, думаю. Что скорее всего, на всю жизнь растянется.~
@65   = ~Вот что я тебе скажу - я что-нибудь обязательно придумаю и поделюсь этим, как только обзаведусь тихой и спокойной жизнью, но и ты сделаешь то же самое. Идет?~
@66   = ~(Аэри ненадолго задумывается, а затем улыбается) Хорошо. Договорились.~
@67   = ~Отлично!~
@68   = ~О, нет!~
@69   = ~Что случилось, Имоен?~
@70   = ~О, это все моя вина. Ох, <CHARNAME> убьет меня. Нет, нет, нет.~
@71   = ~Что произошло? Что ты сделала?~
@72   = ~Кувшин разбит! Робби сбежал и превратил все мои вещи в желе!~
@73   = ~Робби?~
@74   = ~О нет, все еще хуже. У него были дети! Посмотри, они сочатся повсюду.~
@75   = ~Фу, что это такое! Это что, слизь какого-то чудовища?~
@76   = ~Я думала, что смогу держать его в качестве питомца и учить его трюкам и тому подобному. Не осуждай меня!~
@77   = ~Ты *что*?~
@78   = ~Он ночью сбежал... не знаю, куда он еще мог залезть, прежде чем уйти. Тебе... тебе стоило бы проверить свои вещи.~
@79   = ~Мои вещи? (Аэри заглядывает в свой рюкзак.) Эу-у! Как это могло случиться!~
@80   = ~Ооо. (У Имоен забегали глаза. Она замечает, что вы смотрите на нее, и нервно улыбается.) О, привет, <CHARNAME>. Ха ха, не ожидала увидеть тебя здесь, ха-ха, эм.~
@81   = ~Так, что здесь происходит?~
@82   = ~Что ты натворила на сей раз, Имоен?~
@83   = ~О чем бы вы там обе не болтали, я хочу, чтобы вы заткнулись.~
@84   = ~Ничего такого, возвращайся к своим делам, <CHARNAME>, не обращай на нас внимания.~
@85   = ~Мда уж.~
@86   = ~Имоен! Все мои вещи испорчены! Там только эта мерзкая слизь повсюду!~
@87   = ~Ты лучше проверь свой рюкзак, <CHARNAME>. У меня очень плохое предчувствие.~
@88   = ~Прекрати, Имоен! Это серьезно, это может очень сильно нам навредить!~
@89   = ~*Сглатывает*~
@90   = ~Звучит хреново... (Проверить свой рюкзак.)~
@91   = ~В последний раз, когда я проверял, все было в порядке.~ ~В последний раз, когда я проверяла, все было в порядке.~
@92   = ~Извините, вы двое, но я не куплюсь на это. (Вручить свой рюкзак Имоен) Понятия не имею, как ты это провернула, но я хочу, чтобы все было чисто и на месте. Сейчас же.~
@93   = ~(Прищурить глаза и проверить свои вещи. Им здорово влетит, если что-то пойдет не так.)~
@94   = ~(Имоен суетится, когда вы бросаете взгляд на свой рюкзак. Вы сразу чувствуете, что что-то не так, судя по темно-фиолетовой липкой жидкости, просачивающейся из его карманов.)~
@95   = ~(Внутри нет ничего, кроме желеобразного вещества, почти жидкого, но достаточно вязкого, чтобы не капать и не оставлять пятен. Все ваши вещи исчезли.)~
@96   = ~Я дико, дико виновата...~
@97   = ~Мои вещи! Мои драгоценные, драгоценные вещи! Что ты натворила!~
@98   = ~Так... сохранять спокойствие. Какие наши дальнейшие действие? Мы должны что-то придумать, возможно мы что-то упускаем.~
@99   = ~Имоен, я щас отшлепаю тебя так, что вся твоя задница превратится в один большой, толстый синяк.~
@100  = ~Желеобразный питомец? Ты с ума сошла, Имоен? Посмотри на это. Мы разорены. Ну как, ты теперь довольна?~
@101  = ~Честно говоря, я впечатлен. Как тебе это удалось, Имоен? Самый сложный твой розыгрыш.~
@102  = ~(Вздох) Не знаю, как ты это сделала и как тебе удалось втянуть Аэри, во все это... В общем, слушай, приберись, положи вещи обратно, и давай пойдем уже.~
@103  = ~(Сжатые губы Аэри внезапно разрываются в смехе.)~
@104  = ~Нееет, все так хорошо шло! (Ее голос срывается на смех, присоединяясь к Авариэль.)~
@105  = ~Прости, мне так жаль, я просто, ты лицо <CHARNAME> видела, оох!~
@106  = ~Это лицо никогда не надоест!~
@107  = ~Ха, я так и знал. Вы двое отлично постарались, вам таки удалось подловить меня!~ ~Ха, я так и знала. Вы двое отлично постарались, вам таки удалось подловить меня!~
@108  = ~Я за милю почуял неладное. Знаешь, не смешно, если честно.~ ~Я за милю почуяла неладное. Знаешь, не смешно, если честно.~
@109  = ~Как ты это сделала так, что я не заметил? А вещи мои где?~ ~Как ты это сделала так, что я не заметила? А вещи мои где?~
@110  = ~Имоен, ты никогда не повзрослеешь. А ты, Аэри, о чем ты только думала, втягиваясь в ее детские игры.~
@111  = ~Что за дебильная трата моего времени. Я в одном шаге от того, чтобы тебя не выгнать, Имоен. Приберись сейчас же, чтобы мы могли двигаться дальше.~
@112  = ~Вау, весело наверное издеваться надо мной. Хо-хо, ха-ха, очень смешно.~
@113  = ~(Как и ожидалось, ваша реакция только заставляет Имоен еще сильнее смеяться.)~
@114  = ~О, пожалуйста, не сердись! Это была... это была просто шутка. Прости, если расстроили тебя.~
@115  = ~Ха-ха! Что? О чем это ты, Аэри? Ради этого все и затевалось! Не нужно извиняться!~
@116  = ~Нет, нет, я не хотела <PRO_HIMHER> обижать. Я... Я не должна была тебя слушать.~
@117  = ~Ой, да ладно вам, нужно проще ко всему относиться. Хооорошо. Я верну сейчас все вещи и почищу все. Раздули из мухи слона.~
@118  = ~Ты очень плохо на меня влияешь, Имоен.~
@119  = ~И очень горжусь этим!~
@120  = ~(Имоен меняется в лице, расценив твой гнев очень серьезно. Это отрезвляет ее довольно быстро.)~
@121  = ~Ого, эм. Прости, я подумала... эй, я не хотела обидеть тебя, честное слово. Мне очень жаль. Мы все исправим сейчас, ничего страшного, хорошо?~
@122  = ~(Аэри заметно побледнела. Она приступает к уборке без промедления, и вскоре все возвращается в норму.)~
@123  = ~Ох, а вот этого я тебе не расскажу!~
@124  = ~Да ладно тебе, Имоен, мне кажется, мы перестарались. Придется убираться теперь тут, думаешь, это того стоило?~
@125  = ~Ой, а ты разве нет?~
@126  = ~(Аэри просто опускает голову и начинает заниматься уборкой. Смех играет на ее губах, хоть она и пытается скрыть это.)~
@127  = ~Я так и думала.~
@128  = ~Ты была права, Имоен, <CHARNAME> - человек с чувством юмора. Я так переживала, что ты разозлишься, <CHARNAME>. Но Имоен такая убедительная...~ 
@129  = ~Ага, давай все свалим на меня, почему бы и нет.~
@130  = ~Это была *твоя* идея!~
@131  = ~Ага-ага.~
@132  = ~Так и было! Это-это правда, <CHARNAME>!~
@133  = ~Продолжай говорить это. Может, тебе даже поверят...~ 
@134  = ~Мне бы никогда и в голову не пришло такое делать, и <CHARNAME> это знает!~
@135  = ~Маленькая хитрая эльфийка, ну ничего... Стыдно, Аэри. Стыдно.~
@136  = ~Аррр! Все, я больше никогда не буду тебя слушать. Вот, убирай *сама* весь этот беспорядок.~
@137  = ~(Аэри вручает свой рюкзак Имоен и уходит - вероятно, к тому месту, где они спрятали всю экипировку.)~
@138  = ~(Имоен принимается за хлопоты. Она смеется про себя всю уборку.)~
@139  = ~Ага, ха-ха, не нужно проверять, не надо. Пойдемте лучше!~
@140  = ~Я виновата, знаю, я облажалась.~
@141  = ~Да быть не может. (Проверить свой рюкзак.)~
@142  = ~Слушай, я на это не куплюсь. (Вручить свой рюкзак Имоен) Я понятия не имею, как ты это провернула, но хочу, чтобы все было чисто и на месте. Сейчас же.~
@143  = ~(Имоен оглядывается на вас, разочарованно поджав губы) Какой же ты зануда, <CHARNAME>.~
@144  = ~Оох, я так и знала, наверное, это я каким-то образом нас раскрыла.~
@145  = ~Умоляю, ты была безупречна! Это моя вина, он был объектом слишком многих моих шуток. Он знает меня уже как облупленную, я становлюсь предсказуемой!~ ~Умоляю, ты была безупречна! Это моя вина, она была объектом слишком многих моих шуток. Она знает меня уже как облупленную, я становлюсь предсказуемой!~
@146  = ~О, Имоен, ничего-ничего страшного. (Аэри одаривает ее озорной улыбкой) Наверное, в следующий раз нам придется усердней поработать.~
@147  = ~Да! Да, нам лучше приступить к работе прямо сейчас. Этот всезнайка-кайфолом ни за что нас больше не раскусит.~ ~Да! Да, нам лучше приступить к работе прямо сейчас. Эта обломщица-всезнайка ни за что нас больше не раскусит.~
@148  = ~Эм, то есть после того, как мы закончим убирать этот беспорядок. Вот, умеешь ты все веселье испортить, <CHARNAME>!~
@149  = ~(Имоен оглядывается на вас, на ее лице смешиваются веселье и разочарование) Оу, что меня выдало?~
@150  = ~Нет, умоляю, ты была безупречна! Это моя вина, он был объектом слишком многих моих шуток. Он знает меня уже как облупленную, я становлюсь предсказуемой!~ ~Нет, умоляю, ты была безупречна! Это моя вина, она была объектом слишком многих моих шуток. Она знает меня уже как облупленную, я становлюсь предсказуемой!~
@151  = ~Эм, то есть после того, как мы закончим убирать этот беспорядок. Вот, умеешь ты все веселье испортить, <CHARNAME>!~
@152  = ~Эй, Аэри, можно тебя кое о чем спросить?~
@153  = ~Д-думаю, да. Спрашивай.~
@154  = ~Но это касается твоего прошлого. Это может вызвать тяжелые воспоминания. Ты уверена?~
@155  = ~Со мной... со мной все будет в порядке. Как ты и сказала, это же просто воспоминания.~
@156  = ~Правильно! Хорошо, ладно. Каково это было - летать?~
@157  = ~(Аэри некоторое время молчит, задумчиво нахмурив брови.)~
@158  = ~Это было как... это было...~
@159  = ~Свобода. Это была простая, абсолютная свобода.~
@160  = ~Я могла отправиться куда угодно, в любое время, когда захочу. Это было так волнующе - видеть все сверху: горы, леса, реки, даже порой города, хотя нам и говорили не забираться так далеко. Все казалось таким крошечным, что могло бы поместиться на ладони.~
@161  = ~И ветер, о, ветер. (Она вздрагивает при воспоминании) Как руки возлюбленного, обнимающие тебя, удерживающие тебя в воздухе, держащие так нежно, гладящие твои волосы. Это было... изумительно.~
@162  = ~Воу. Звучит здорово.~
@163  = ~(Аэри улыбается с горечью) Ты теперь понимаешь, почему они так много для меня значат, не так ли?~
@164  = ~О, да. Если честно, мне даже немного завидно.~
@165  = ~Что? З-завидно? С чего бы кому-то завидовать... Авариэль без крыльев?~
@166  = ~Ты серьезно? Есть люди, которые убили бы, лишь бы иметь такие воспоминания. Типа *меня*, например. Ну, это зависит еще конечно от того, кого мне придется убить. Видишь ли, я щепетильно отношусь к тому, кого убиваю.~
@167  = ~Так что, да, кто бы не стал тебе хотя бы немного завидовать?~
@168  = ~Хм.~
@169  = ~Я... я раньше никогда не смотрела на это под таким углом.~
@170  = ~Это все потому что ты пессимистка, Аэри. Я скоро тебя Ксан'ом начну называть.~
@171  = ~Кто такой Ксан?~
@172  = ~Один из величайших магов в истории, способный просто лечь и умереть. Не важно, в общем - в любом случае, спасибо, что ответила. Мое любопытство насытилось! ~
@173  = ~Значит, думаешь, что мой "пессимизм" когда-нибудь приведет к тому, что я вдруг забуду исцелить тебя? Хм...~
@174  = ~Эй, ладно, ладно, беру свои слова обратно, боже...~
@175  = ~(Вы слышите, как Имоен и Аэри снова хихикают. В последнее время они много разговаривают, часто вполголоса, чтобы их не подслушали.)~
@176  = ~(Однако на этот раз они, похоже, немного небрежны. Проявив изощренность, вы, вероятно, даже сумели бы подслушать.)~ 
@177  = ~(Это ужасно любопытно. Осторожно подойти к ним.)~
@178  = ~Эй вы двое, о чем шушукаетесь?~
@179  = ~(Вам наплевать на их бессмысленные мелочные разговоры. Продолжать идти молча.)~
@180  = ~(Позволить им побыть наедине.)~
@181  = ~(Уходите от них так далеко, как только можете. Они продолжают говорить, совсем не замечая вас.)~
@182  = ~(Они снова тихо хихикают. Вы увеличиваете дистанцию, позволяя им говорить наедине, как они того пожелают.)~
@183  = ~(Обе испуганы вашим вопросом; и отвечают одновременно.)~
@184  = ~(Они обе снова хихикают, а затем заговорщицки смотрят друг на друга.)~
@185  = ~(Замедляете шаг, пока они не окажутся достаточно близко, а затем, как бы невзначай, идете с той же скоростью.)~
@186  = ~Ни о чем!~
@187  = ~Серьезно?~
@188  = ~Я не шучу!~
@189  = ~(Аэри снова хихикает, а затем становится серьезнее) Но я думала, что после всего, что случилось...~
@190  = ~Да... Да, на это потребовалось время. Но я не могу позволить всему этому меня разрушить. Знаешь, после того как моя душа вернулась, я вроде как… пошла к ней навстречу. И честно скажу, я рада, что сделала это.~
@191  = ~Мне никогда... мне никогда и в голову не приходило заняться этим.~
@192  = ~Правда? Ты сейчас это серьёзно?~
@193  = ~Д-да! Да, я серьезно. Спрашиваешь, будто я ненормальная какая-то.~
@194  = ~Нет, эй, я не осуждаю, я просто думала, что все это делают. Мне кажется, у тебя просто… наверное, времени не было на это, а?~
@195  = ~Нет, не совсем, я думаю. Как я поняла... это ведь то, что происходит между тобой и твоим партнером. В конце концов.~
@196  = ~И судя по тому, что я слышала от тебя у Хаер'Далиса в палатке...~
@197  = ~(Ты слышишь приглушенный смешок Аэри) О, да тише, ты. Все это для меня в новинку. Просто мой милый любовник иногда меня так ласкает...~
@198  = ~Эуу, пожалуйста, убереги от подробностей. Хаер'Далис, как бы тебе сказать, немного не в моём вкусе - эм, без обид только.~
@199  = ~Ну, я очень надеюсь, что он не в *твоем* вкусе, Имоен, а то мне придется серьезно с тобой поговорить!~
@200  = ~Ха-ха, будь уверена, Аэри. Он весь твой. Но, не знаю, вот, кстати, еще пища для размышлений. Бывает такое, что тебе иногда очень хочется, а он устал, и что делать? Может, в компании было бы и лучше, но и одной тоже неплохо, если ты понимаешь, о чем я.~
@201  = ~Ага, верно, ага, "в конце концов", знаешь, можно ведь так и не дождаться! Судя по тому, как у нас с тобой дела идут, мы небось, так и умрем двумя старыми девами, морщинистыми и капризными, все еще ожидающими своего идеального рыцаря в сияющих доспехах. Я бы, наверное, с ума сошла, если бы так долго не занималась этим делом.~
@202  = ~Ха-ха, не печалься, Имоен. Когда-нибудь найдется достаточно сумасшедший, который тебя полюбит.~
@203  = ~Спасибо, спасибо, подруга. Во всяком случае, если верить кое-каким *секретам*, о которых я читала в Кэндлкипе, настоящего наслаждения можно достичь лишь только с правильным спутником. Так что, наверное, ожидание того стоит? ~
@204  = ~Так мне... думаешь, мне стоит это попробовать?~
@205  = ~О Боги, Аэри, понятия не имею. Я даже не знаю, могут ли эльфы делать такие вещи. Хотя, с другой стороны, в тех романах, о которых я упоминала, было много эльфов, так что… тебе, наверное, должно принести удовольствие. Не забудь только рот прикрыть подушкой. Не хочу, чтобы весь лагерь тебя услышал.~
@206  = ~Это было бы очень неловко!~
@207  = ~(Имоен делает паузу на мгновение) Ага, еще как! Сколько раз я ловила <CHARNAME> за этим делом в конюшне. О Боги, я бы все отдала, лишь бы стереть эти образы из своей памяти!~
@208  = ~О боже. Захочу ли я это знать?~
@209  = ~Скорее всего, нет. Я имею в виду, кожаный костюм, длинные прутья, зажимы и все эти животные звуки! Эуу...~
@210  = ~Это... это ужасно!~
@211  = ~(Аэри снова хихикает) Но я думала, что <CHARNAME> и ты...~
@212  = ~Ну, да... Но иногда <PRO_HESHE> устает, или я устаю, пока <PRO_HIMHER> нет, а этого *потом* ждать совсем не хочется. А иногда я просто не хочу беспокоить <PRO_HIMHER>, так что, ну ты знаешь.~
@213  = ~(Вы слышите приглушенный смешок Аэри) О, да тише, ты. Ничего такого, что можно услышать от *тебя* у <CHARNAME> в палатке.~
@214  = ~(Смех в голосе Имоен) Виновна по всем пунктам. Ну что я могу сказать, <PRO_HESHE> очень хороший любовник. Только не смей говорить <CHARNAME>, что я это сказала. <PRO_HESHE> у меня та еще зазнайка.~
@215  = ~Я не скажу, если ты не скажешь.~
@216  = ~Ну, вот что я тебе скажу, *обойтись* можно и без него, хотя лучше вместе, конечно...~
@217  = ~Думаешь... думаешь, мне стоит попробовать?~
@218  = ~О Боги, Аэри, понятия не имею. Я даже не знаю, могут ли эльфы делать такие вещи. Хотя, с другой стороны, судя по всем этим "секретным" романам, которые я читала в Кэндлкипе, тебе, вероятно, должно принести удовольствие. Не забудь только рот прикрыть подушкой. Не хочу, чтобы весь лагерь тебя услышал.~
@219  = ~(Вы слышите приглушенный смешок Аэри) О, да иди ты. Я бы оглохла от того, что исходит от *тебя* в палатке у <CHARNAME>.~
@220  = ~Ну, <PRO_HESHE> - герой, а герою нужно подкреплять свою самооценку.~
@221  = ~Хех, думаю, ты права.~
@222  = ~(Имоен делает паузу на мгновение) Хотя, по правде говоря, <PRO_HESHE> чересчур увлекается кое-какими вещами, которые довольно тревожат. Даже немного шокируют, если честно.~
@223  = ~Скорее всего, нет. Мне хватило того, когда на <CHARNAME> оказался наряд гнолла, и предложения надеть "что-то пушистое". Я прекратила это, когда у нас в палатке вдруг оказалась пара овец. ~
@224  = ~Ага. Я должна была догадаться, что что-то случится - после того, как у нас появились кожаные костюмы.~
@225  = ~Эй, эй, эй, я никогда не делал ничего подобного!~ ~Эй, эй, эй, я никогда не делала ничего подобного!~
@226  = ~Имоен! Ты обещала не рассказывать!~
@227  = ~Это твои влажные фантазии, Имоен? Потому что этого никогда не было.~
@228  = ~Я хочу, чтобы эта болтовня немедленно прекратилась.~
@229  = ~(Вы догадываетесь, что лучше ничего не говорить. Небрежно отойти от них, сделав вид, что ничего не слышали.)~ 
@230  = ~Не говори об этом. Мне потом годами кошмары снились.~
@231  = ~Огх, я так и знала, Я ТАК И ЗНАЛА это! Ах ты, маленький сопливый шпион! Идешь, делаешь вид, как будто ничего не слышишь!~
@232  = ~(Аэри очень сильно покраснела.) <PRO_HESHE>... <PRO_HESHE> все это с-слы...?~
@233  = ~Нет, нет, <CHARNAME>, НЕ СМЕЙ *ничего говорить* и забудь *вообще* об этом, я тебя прибью если попробуешь!~
@234  = ~Мы поговорим позже, Аэри. Очевидно, что девушкам тут не дадут уединиться, пока рядом бродит этот ушастый тролль-ищейка, сующий нос не в свои дела...~
@235  = ~Мы поговорим позже, Аэри. Очевидно, что подружкам тут не дадут уединиться, пока рядом бродит эта ушастая троллиха-ищейка, сующая нос не в свои дела...~
@236  = ~Ох, давай, давай, иди, не оборачивайся. Найди себе чем другим заняться, <CHARNAME>! Идет, блин, уши греет!~
@237  = ~Подожди. <PRO_HESHE>... <PRO_HESHE> что, все это...?~
@238  = ~Нет, не обращай внимания, <PRO_HESHE> *ничего* не знает и *ничего* не скажет. Пускай только попробует, ага.~
