@0    = ~<CHARNAME>... ночью я-я слышала, как ты говоришь во сне.~
@1    = ~И на-на-зываешь имя Имоен. Должно быть, ты очень скучаешь по ней.~
@2    = ~Слушай, это не твое дело.~
@3    = ~Да. Она мне часто снится в последнее время.~
@4    = ~Эм, тогда ладно...~
@5    = ~О. Эмм... понятно.~
@6    = ~Это...  это были приятные сны?~
@7    = ~Ну, они были.... необычными.~
@8    = ~О, да, очень!~
@9    = ~Не совсем. Скорее, заставляли чувствовать себя неловко.~
@10   = ~Ох, мне просто хотелось, чтобы ты это знала, и все. Закончим на этом, идем!~
@11   = ~О? И почему же?~
@12   = ~Имоен являлась в какой-то странной версии Кэндлкипа и рассказала мне истории, которые я совсем не помню.~
@13   = ~Она задавала странные вопросы, намекая, что в определенные моменты жизни меня к ней влекло. А потом она меня страстно поцеловала.~
@14   = ~У меня в руках был топор. С ним я подошел к Имоен и порубал ее на мелкие кусочки, а потом выпил ее кровь, расчленил и съел.~ ~У меня в руках был топор. С ним я подошла к Имоен и порубала ее на мелкие кусочки, а потом выпила ее кровь, расчленила и съела.~
@15   = ~Ну, я оказался в поле, возле Кэндлкипа, я был совершенно голый. Как и Имоен. Я повалил ее на землю, а потом ... (Описать подробно, что вы сделали с Имоен.)~ ~Ну, я оказалась в поле, возле Кэндлкипа, я была совершенно голая. Как и Имоен. Я повалила ее на землю, а потом... (Описать подробно, что вы делали с Имоен.)~
@16   = ~Лучше забудь об этом, ничего особенного.~
@17   = ~(Глаза Аэри открываются все шире и шире, пока вы продолжаете свой 'рассказ', вскоре она уже не может сдерживаться.)~
@18   = ~О-остановись, остановись! Это... это ужасно, зачем ты говоришь мне все это!?~
@19   = ~Да ладно, Аэри, я просто шучу! Имоен появилась в призрачной версии Кэндлкипа и рассказала мне истории, которых я не помню.~ 
@20   = ~Да ладно, Аэри, я просто пошутил! Она лишь задавала мне странные вопросы, намекнув, что в определенные моменты я привлекал ее. А потом она поцеловала меня.~ ~Да ладно, Аэри, я просто пошутила! Она только задавала мне странные вопросы, намекнув, что в определенные моменты я привлекала ее. А потом она поцеловала меня.~
@21   = ~Эм, не знаю?~
@22   = ~Ну, я подумал, что надо просветить тебя в искусстве секса.~ ~Ну, я подумала, что надо просветить тебя в искусстве секса.~
@23   = ~Но... Разве ты не из тех эльфиек-нимфоманок?~
@24   = ~Но... Разве ты не из тех эльфиек-нимфоманок?~
@25   = ~(Глаза Аэри открываются все шире и шире, пока вы продолжаете свой 'рассказ', вскоре она уже не может сдерживаться.)~
@26   = ~Э-это садизм, отвратительно! Зачем ты рассказываешь мне о таких ужасных снах?~ 
@27   = ~Да ладно, Аэри, я просто шучу! Она лишь задавала мне странные вопросы, намекнув, что в определенные моменты моей жизни меня влекло к ней. А потом она поцеловала меня.~
@28   = ~Ну, я подумал, что надо просветить тебя в искусстве резни и кровопролития.~ ~Ну, я подумала, что надо просветить тебя в искусстве резни и кровопролития.~ 
@29   = ~Что? Разве ты не одна из тех жестоких и кровожадных эльфов?~  
@30   = ~Нет! Это... это у дроу, таких как Викония! А я Авариэль, летающий эльф, я ценю искусство и ДОБРЫЕ поступки!~ 
@31   = ~Вы будете хорошей парой, я уверена, что ваши сны схожи!!~
@32   = ~(Аэри вздрагивает и быстро отходит от вас.)~
@33   = ~Нет! Это... это у дроу, таких как Викония! А я Авариэль, летающий эльф, я ценю искусство и ДОБРЫЕ поступки!~
@34   = ~Это отвратительно, <CHARNAME>! Пожалуйста, никогда больше не говори со мной о таких вещах!~
@35   = ~Что ж, ты ошибаешься! Это было отвратительно, <CHARNAME>!~
@36   = ~Пожалуйста, никогда больше не говори со мной о таких вещах!~
@37   = ~Ты не знаешь? Это безумие! И часто ты вот так рассказываешь подобные вещи своим спутникам?~ 
@38   = ~Это было отвратительно. Пожалуйста, больше никогда не говори со мной о таких вещах!~
@39   = ~Кэндлкип? Это же то место, где вы выросли, Цитадель Мудрости... правильно?~
@40   = ~А, Имоен... что за истории она тебе рассказывала? (Вы не можете определить, правда ли Аэри интересно или она спрашивает просто из вежливости.)~
@41   = ~По правде говоря, я не очень хорошо их помню. Единственное, что ясно запомнилось, когда сон кончился - это поцелуи, которые она подарила мне.~
@42   = ~В первом она показала мне странную сцену, когда мы были совсем маленькими и я спас ее от гоблина. Во втором - день, когда мы якобы отправились купаться на близлежащее озеро.~
@43   = ~(Попробовать смутить ее) Она показала мне несколько сцен, где мы занимались сексом, начиная с пятнадцати лет... (описать каждую деталь.)~
@44   = ~(Попытаться шокировать ее) Она показала мне несколько сцен бойни, которую мы устроили вместе в Кэндлкипе; от коров до милых кроликов, кровь была повсюду. Это было здорово.~
@45   = ~Аэри, если тебе не интересно, я все пойму.~
@46   = ~Видя твой энтузиазм, я могу рассказать об этом вон тому камню. Исчезни, бескрылая.~
@47   = ~(По лицу Аэри вы понимаете, что она ужасно расстроена.)~
@48   = ~Это... это было жестоко, <CHARNAME>... Я просто пыталась... пыталась быть вежливой...~
@49   = ~(Она, кажется, вот-вот заплачет, поскольку не смотрит на вас.)~
@50   = ~Нет, нет, пожалуйста, продолжай! Просто... ну, я не особо тебе могу помочь, так как я еще не знакома с Имоен.~
@51   = ~Ну, ладно. Вот только, я их даже толком то и не помню. Единственное, что мне ясно запомнилось, это то, что в конце каждого сна она страстно меня целовала.~
@52   = ~Не беспокойся. В первом она показала мне странную сцену, когда мы были совсем маленькими и я спас ее от гоблина. Во втором был день, когда мы якобы отправились купаться на близлежащее озеро.~
@53   = ~Все нормально. В любом случае, это не важно. Пожалуйста, давай пойдем дальше.~
@54   = ~Н-но... (Аэри бледнеет, на мгновение лишаясь дара речи.)~
@55   = ~Ты... это ужасно! Это просто отвратительно! Зачем ты мне это говоришь?~
@56   = ~Да ладно, Аэри, я просто шучу! Сказать по правде-~
@57   = ~Ну, я подумал, что должен просветить тебя в искусстве резни и кровопролития.~ ~Ну, я подумала, что надо просветить тебя в искусстве резни и кровопролития.~
@58   = ~Что? Разве ты не из тех эльфиек-нимфоманок?~
@59   = ~Нет, я достаточно услышала, с меня хватит!~
@60   = ~И... и надеюсь, ты больше не будешь мне рассказывать о таких вещах, <CHARNAME>.~
@61   = ~О, тогда тебе, наверное, они очень понравились, не так ли?~
@62   = ~У меня тоже бывают такие сны... Я имею ввиду, о прошлом. Когда я могла летать.~
@63   = ~В общем, мы говорили о твоих снах, о твоей подруге Имоен. Это все, что там было?~
@64   = ~Аэри, вижу, ты не в настроении говорить об этом, тогда так и скажи, ладно?~
@65   = ~Ну, нет. Показывая мне все это, она задавала странные вопросы, намекая, что в определенные моменты жизни меня влекло к ней. А потом она поцеловала меня.~
@66   = ~Да, это все.~
@67   = ~Ох, точно, совсем забыл, еще мы с ней занимались сексом! Это было невероятно, сейчас я тебе все расскажу... (Рассказать ей все в подробностях.)~ ~Ох, точно, совсем забыла, еще мы с ней занимались сексом! Это было невероятно, сейчас я тебе все расскажу... (Рассказать ей все в подробностях.)~
@68   = ~Ох, только щас вспомнилось - там все было покрыто кровью и внутренностями, а после резни мы упивались реками крови и пировали плотью бесчисленных детей!~ 
@69   = ~Хотя бы сделай вид, что слушаешь, бескрылая уродка!~
@70   = ~Ох. Ну, по-моему это приятные сны.~
@71   = ~Мне бы такие сны, да почаще...~
@72   = ~Н-нет, все в порядке... просто воспоминания нахлынули...~
@73   = ~Пожалуйста, продолжай.~
@74   = ~Тогда ладно. Показывая мне все это, она задавала странные вопросы, намекая, что в определенные моменты жизни меня влекло к ней. А потом страстно поцеловала меня.~
@75   = ~Я уже закончил. Это все.~ ~Я уже закончила. Это все.~
@76   = ~Ах, да, совсем забыл, там все было залито кровью и усыпано внутренностями.~ ~Ах, да, совсем забыла, там все было залито кровью и усыпано внутренностями.~
@77   = ~Что?~
@78   = ~(Если раньше у вас не было полного внимания со стороны Аэри, то теперь оно есть точно.)~
@79   = ~Н-но я думала, что вы с Имоен были просто друзьями детства. Что... она была для тебя почти сестрой.~
@80   = ~Расслабься, это всего лишь сны. Как и говорилось, она мой друг, и, уверяю, никогда не будет для меня чем-то большим, чем просто друг.~
@81   = ~Это всего лишь сны, Аэри. Однако они были настолько реальны, что смогли запутать меня. Теперь я не знаю, что и думать.~
@82   = ~Хоть это и сны, но они были настолько реальными, что теперь я смотрю на вещи совсем по-другому.~
@83   = ~Ну, я соврал. Эти сны - проявление моих скрытых желаний по отношению к ней. Теперь я это понял.~ ~Ну, я соврала. Эти сны - проявление моих скрытых желаний по отношению к ней. Теперь я это поняла.~
@84   = ~Да, но это не твое дело. Отвали, бескрылая.~
@85   = ~(Аэри выглядит очень удивленной после ваших слов.)~
@86   = ~Н-но зачем? Зачем тогда было это говорить мне, если не хотелось?.. зачем...~
@87   = ~(Ее глаза полны слез, невыразимая боль. Она оборачивается и убегает, не выдерживая вашего присутствия.)~
@88   = ~Что- но как же... ум... поч... когда... (Она выглядит чрезвычайно разочарованной)~
@89   = ~Прошу тебя, пойдем? П-пожалуйста?~
@90   = ~Ох...~
@91   = ~Н-ну, я не могу дать тебе никакого совета. Я совсем не знаю Имоен. Могу только сказать - следуй зову своего сердца. Это будет самым мудрым решением.~
@92   = ~Мы уже довольно долго разговариваем. Может, стоит продолжить путь?~
@93   = ~Ох, тогда давай будем считать, что это были просто... глупые эпизоды из случайных снов, как-то так.~
@94   = ~Ну что ж. Мы уже довольно долго разговариваем. Если это все, можем идти.~
