@0    = ~Эй, <CHARNAME>. Не пойми меня неправильно, но...~
@1    = ~Тебе не кажется, что ты чересчур много добра творишь?~ 
@2    = ~Я имею в виду, ты помогаешь людям и все такое - но часто они не ценят этого. Вместо благодарности несут что-то типа: 'Ого, спасибо, слушай, пока ты еще здесь, не мог бы заодно помочь мне мой новый дом достроить?'~
@3    = ~Им постоянно мало. Тебя это не раздражает?~
@4    = ~Конечно, бывает. Ни у кого нет неограниченного запаса терпения и сил, даже у меня.~
@5    = ~Нет. Мне просто нравится помогать людям. Сознавать, что я хоть что-то изменил в лучшую сторону - уже достаточная награда.~ ~Нет. Мне просто нравится помогать людям. Сознавать, что я хоть что-то изменила в лучшую сторону - уже достаточная награда.~
@6    = ~Сейчас не время для моральных дебатов, Имоен.~
@7    = ~Бывает иногда, особенно во время месячных.~
@8    = ~Хах. Рада от тебя это слышать. Хорошо, что ты не пытаешься строить из себя святого.~
@9    = ~Не понимаю, как ты все это терпишь. Я бы уже давно послала их куда подальше. Конечно, попадаются хорошие люди, которым действительно нужна помощь, но после того что мы видели?~
@10   = ~Чаще всего нам попадаются обычные лентяи, мошенники или кто-то подобный.~
@11   = ~Возможно. Но некоторым правда нужна наша помощь.~
@12   = ~Имоен, ты чересчур жестока. Нельзя же всех под одну гребенку из-за парочки негодяев.~
@13   = ~Я не хочу это обсуждать.~
@14   = ~Некоторым, ага. Например... одной десятой части из всех.~
@15   = ~Наверное, мне не стоит из-за этого так сильно переживать. Просто иногда тяжело поверить людям, когда постоянно попадаются одни придурки.~ 
@16   = ~Ладно, давай лучше пойдем. Этот разговор удручает.~
@17   = ~Думаю, верно. Просто иногда тяжело поверить людям, когда постоянно попадаются одни придурки.~
@18   = ~Может, отсыплешь мне щепотку своего терпения? Иначе в один прекрасный день я врежу какому-нибудь бедолаге.~
@19   = ~(Она драматично вздыхает) Ой, не строй из себя святого, ладно?~
@20   = ~Ты преувеличиваешь. Большинство искренне нуждались в нашей помощи.~
@21   = ~Блин. Я всего лишь хотела поговорить с тобой по душам...~
@22   = ~Ладно, забудь. Пожалуй, теперь буду ограничиваться фразами "Простите, сэр" и "Спасибо, сэр".~
@23   = ~Ладно, забудь об этом. Пожалуй, теперь буду ограничиваться фразами "Простите, мэм" и "Спасибо, мэм".~
@24   = ~Хах! Как я тебя понимаю, сестренка.~
@25   = ~А если серьезно. За последнее время... тебя это не разу не выводило из себя?~
@26   = ~Я понять не могу, почему ты постоянно меняешь мнение, не можешь определиться с ориентацией?~ 
@27   = ~Что ты имеешь в виду?~
@28   = ~Определиться с ориентацией? Ты намекаешь, что я гей?~ ~Определиться с ориентацией? Ты намекаешь, что я лесбиянка?~
@29   = ~Какую же сторону мне выбрать... подожди... постой. Черт, не могу определиться!~
@30   = ~Тебе надо определиться. Ты меняешь мнение чаще, чем большинство людей меняет портки!~
@31   = ~..Ха ха.. сейчас умру от смеха. Завязывай, я серьезно.~ 
@32   = ~Что? Нет! Я не об этом! Я имела в виду твою моральную ориентацию, а не половую. Ну хватит уже, я тут вообще-то о серьезных вещах говорю!~
@33   = ~Иногда ты бываешь самым добрым, милым и внимательным человеком, во всем Фаэруне...~ 
@34   = ~А потом берешь и оборачиваешься спиной к какому-нибудь бедолаге, позволяя умереть, хотя его можно было спасти. Что, черт подери, с тобой происходит?~ 
@35   = ~О, ну, это зависит от моего настроения. Хороший завтрак, например, может повлиять на разницу между жизнью и смертью.~
@36   = ~Это равновесие, Имоен. На каждое добро должно быть зло, и наоборот. Иногда один человек должен играть обе роли.~
@37   = ~Хм. Вообще-то, я не специально.~
@38   = ~Я не сижу и не взвешиваю добро со злом, Имоен. Я просто делаю то, что кажется подходящим в данный момент.~
@39   = ~Тогда, может нам стоит самим начать готовить? Не то чтобы походные пайки были невкусными, просто...мы каждый день... каждую неделю... уже второй месяц...едим одно и тоже.~
@40   = ~Ну вот, теперь в животе урчит. Что ты творишь? (Она легонько стукает вас по плечу, бросая суровый взгляд.)~
@41   = ~Ладно, пойдем поищем что-нибудь поесть. Что-нибудь, что отличается от наших походных пайков, жуков, сорняков или желудей.~
@42   = ~Хех. Надо же, приятно удивлена. Оказывается, ты все еще обычный человек, как и все мы.~
@43   = ~Я немного побаивалась, что все эти пророчества, Баал и тому подобные штуки как-то повлияли на тебя.~
@44   = ~Рада это слышать - ты не меняешься в худшую сторону, <CHARNAME>. Я правда очень рада!~ 
@45   = ~Так, значит, у этого нет особой причины или обоснования?~
@46   = ~Я не сижу и не взвешиваю добро со злом. Я просто делаю то, что кажется подходящим в данный момент.~
@47   = ~Агх, ты говоришь как Джахейра. Не хватает лишь бесконечного ворчанья.~ 
@48   = ~У Джахейры, на самом деле, была правильная мысль, я действительно восхищаюсь Арфистами и друидами.~
@49   = ~Хах, ладно... Тогда попробую говорить на пол-тона ниже. Пойми, "равновесие" и вправду хорошая штука.~
@50   = ~О, Боги, ты права! Пора бы начать помогать детишкам и снимать котят с деревьев! Добро должно восторжествовать!~
@51   = ~О, Боги, ты права! Надо начать мучить щенков и грабить старушек! Зло превыше всего!~
@52   = ~Черт, надеюсь, она этого не услышала?~
@53   = ~Вроде нет. Хочешь, могу позвать её?~
@54   = ~Что? Нет! Ты хочешь, чтобы она меня убила?~
@55   = ~Или заставила слушать свою двухчасовую лекцию о равновесие, что, впрочем, равносильно смерти. Давай лучше забудем о том, что я спросила, и продолжим путь.~
@56   = ~Надеюсь, ты не станешь таким же невыносимо самовлюбленным, как они.~
@57   = ~Кажется, я уловила суть этого вашего "равновесия". По крайней мере, теперь все сходится, я стала понимать, почему ты иногда так чертовски непредсказуемо себя ведешь.~
@58   = ~В любом случае... Я подумаю над этим. Извини, что побеспокоила.~
@59   = ~Хех. Ну пусть так. Я понимаю суть этого "равновесия", но иногда люди, такие, как *сам-знаешь-кто*, просто перебарщивают и начинают командовать.~
@60   = ~Я бы не хотела напоминать тебе о том, что нельзя быть во всем уверенными, понимаешь? (Она подмигивает)~
@61   = ~В любом случае... спасибо за беседу, и прости, что побеспокоила. Ладно, идём дальше.~
@62   = ~ХА-ХА! Иногда ты так придурковато себя ведешь. Ну хоть чувство юмора не теряешь - после всего, что с нами было.~
@63   = ~Просто оставайся собой, ладно - ты мне нравишься так, как есть.~
@64   = ~Ну откуда столько злости?~
@65   = ~Иногда ты ведешь себя по-ублюдочному. Почему не можешь относиться к людям так же, как ко мне?~
@66   = ~Некоторые люди рождаются волками, некоторые овцами. Можно ли назвать волков злыми за то, что они делают с овцами то, что самой природой в них заложено?~
@67   = ~Эх. Я был бы добрее, если б люди не были такими тупыми.~ ~Эх. Я была бы добрее, если б люди не были такими тупыми.~
@68   = ~Они сами напросились. Не нужно было мешать мне. ~
@69   = ~Я не злой, просто тебе этого не понять.~ ~Я не злая, просто тебе этого не понять.~
@70   = ~Сейчас не время для моральных дебатов, Имоен.~
@71   = ~Люди тут ни при чем, <CHARNAME> - просто в тебе ума палата.~
@72   = ~Тсс. Говорят, у <PRO_RACE>а вместо мозга бледно-желтое желе.~
@73   = ~То, что люди иногда раздражают или мешают, не дает тебе права так жестоко обращаться с ними.~
@74   = ~Мы Дети-Баала. Полу-боги, Имоен... полубожества! Мы совсем не похожи на этих крестьян.~
@75   = ~Я полубог. Ты правда думаешь, что я такой же, как эти неудачники?~ ~Я наполовину богиня. Ты правда думаешь, что я такая же, как эти неудачники?~
@76   = ~(вздох) Это бесполезно. Ты даже не пытаешься понять.~
@77   = ~Я не злой. Просто меня не понимают.~ ~Я не злая. Просто меня не понимают.~
@78   = ~(Приподнимает бровь.) "Не понимают"? Это шутка, да? Как угрозы и убийства могут быть "непонятны"?~
@79   = ~Так и есть! Видишь, ты тоже меня не понимаешь! Никто меня не понимает!~
@80   = ~Хорошо. Извини, что спросила.~
@81   = ~Ну, нет... это ведь совершенно разные вещи! Ты такой же человек, как и те, кому ты причинял боль.~
@82   = ~Я полубог. Ты правда думаешь, что я такой же, как эти неудачники?~ ~Я полубогиня. Ты правда думаешь, что я такая же, как эти неудачники?~
@83   = ~(Двусмысленно улыбнуться ей) По твоему, я недостаточно похожу на волка?~
@84   = ~Я хищник, эти люди - моя добыча. То, что мы внешне выглядим одинаково, - всего лишь стечение обстоятельств.~
@85   = ~Ха! Даже не пытайся, <CHARNAME> - тебе не удастся сменить тему!~
@86   = ~С каких это пор "простые смертные" стали для тебя неудачниками? А как же Горайон, или Винтроп, или Джахейра?~
@87   = ~Все они неудачники.~
@88   = ~Ну, наверное, бывают исключения.~
@89   = ~Нет, пытаюсь! Просто... я, ну... не знаю. Ну, может, в этом и есть что-то.~
@90   = ~(хмурится) Надо подумать.~
@91   = ~Эм, угу, бывают, и их не мало, поверь!~
@92   = ~Слушай, давай лучше пойдем, а? А то окончательно поглупеешь.~
@93   = ~Знаешь, а это забавно. Мне на ум приходит только один неудачник - высокомерный <PRO_RACE> с мозгом осла и лицом... жабы!~
@94   = ~Слушай, давай лучше пойдем, а? А то окончательно поглупеешь.~
@95   = ~Ладно... ладно, согласна, но все же. Разве нельзя быть просто... не знаю... сильным *и* добрым?~
@96   = ~Это так не работает, Имоен. Все кусаются и царапаются, чтобы пробиться в этом мире. Нужно уметь постоять за себя.~
@97   = ~Неет! Ты что, вообще не понимаешь, что я пытаюсь до тебя донести?~
@98   = ~(вздох) Это бесполезно. Ты даже не пытаешься понять.~
@99   = ~Понимаю! Просто я... я... Не знаю, может, в этом и есть смысл... но...~
@100  = ~Понимаю! Но в этом нет никакого смысла!~
@101  = ~Ты просто вслушайся в то, что говоришь, может, тогда поймешь, насколько это тупо.~
@102  = ~Знаешь что? Пожалуй, верно. Не пытаюсь.~
@103  = ~Я на это не куплюсь. Я имею в виду, конечно, жизнь жестока и все такое, но это не значит, что из-за этого нужно обязательно становиться подонком.~
@104  = ~Они заслуживают всего этого. Любой, кто встанет у меня на пути, получит по заслугам.~
@105  = ~Ладно. Забудь об этом.~
@106  = ~Ох, ну ты у меня получишь!~
@107  = ~Подожди, подожди!~
@108  = ~(Она тычет вам пальцем в грудь, перед тем как возмущенно уйти. "Хмм". Это прозвучало... угрожающе.)~
