@0    = ~Знаешь, мне тут стало интересно...~
@1    = ~Тебе всегда нравились всякие там "правила" и "законы". У тебя все детство прошло среди кучки надутых монахов - я думала, ты захочешь чуточку пожить, повеселиться!~
@2    = ~Законы и правила важны. Они защищают тех, кто не может защитить себя. Веселье не стоит того, чтобы причинять боль другим.~
@3    = ~Если бы у нас не было законов, общество развалилось бы. Не будет порядка ни в чем - народы, королевства и даже города просто перестанут существовать.~
@4    = ~Законы удобны. Это такой же инструмент, как и любой другой, и если знаешь, как правильно их использовать, то можно получить все, что хочешь.~
@5    = ~Ясно, значит, вот что ты делаешь! Следуешь правилам и подчиняешься законам. Для этого они и существуют.~
@6    = ~А что ты думаешь о правилах, законах и тому подобном?~
@7    = ~(Бросает многозначительный взгляд на Келдорна.) Прямо как вон тот рыцарь в сияющих доспехах, он практически боготворит эти проклятые вещи.~
@8    = ~Но ведь есть и такие люди, как, скажем, Корган...~
@9    = ~Но ведь есть и много хороших людей, которые не следуют правилам – как Налия.~
@10   = ~Есть и много хороших людей, которые не следуют правилам, я уверена.~
@11   = ~Но законы ведь тоже не зря придумали, верно? Иначе их было бы не так много.~
@12   = ~Может быть. Хотели как лучше, но когда законов и правил слишком много, из них уходит сам дух. Люди становятся одержимы тем, что законно, а не тем, что правильно.~
@13   = ~Возможно. Правила и законы играют свою роль, но мы должны дать людям возможность быть самими собой.~
@14   = ~Определенно! Ты даже *дышать* не сможешь, не посоветовавшись с тем или иным пророчеством! Боже, как хорошо, что меня это не касается.~
@15   = ~В Кэндлкипе правила всегда казались мне дурной шуткой. Я делаю что хочу и когда хочу, точка.~
@16   = ~Мне нравится делать хочу и когда хочу. Так веселее!~
@17   = ~Думаешь, мы оба... ну, не любим жить по правилам из-за всех тех ограничений и запретов, которыми мы были обременены в Кэндлкипе?~
@18   = ~Э-э ... Мне казалось, что просто потому, что так веселее.~
@19   = ~Пфех, кажется, законы не очень-то хорошо работают. Сколько людей умоляло нас о помощи, потому что местные стражники не захотели им помочь?~
@20   = ~И вправду. Потому что, наверное, в больших городах типа Врат Балдура и Аткатлы никогда не бывает преступлений? (Она закатывает глаза.)~
@21   = ~(Она смеется) Как это похоже на тебя. Ты бы свел старину Винтропа с ума!~ ~(Она смеется) Как это похоже на тебя. Ты бы свела старину Винтропа с ума!~
@22   = ~Может, сперва стоит подумать, прежде чем что-то сделать?~
@23   = ~Вот именно! Наконец-то, хоть кто-то понимает.~
@24   = ~Хаха, да, можешь не рассказывать! Старина Винтроп постоянно старался держать меня в узде, но, знаешь, у него "это" никогда не срабатывало...~
@25   = ~Да ладно тебе, все было не так уж плохо. Старина Винтроп по-настоящему любил тебя. Даже когда ты вел себя как злобный засранец.~ ~Да ладно тебе, все было не так уж плохо. Старина Винтроп по-настоящему любил тебя. Даже когда ты вела себя как злобная засранка.~
@26   = ~Да ладно тебе, все было не так уж плохо. Старина Винтроп по настоящему любил тебя. Ты всегда был очень милый. Даже если иногда и вел себя как злобный засранец.~ ~Да ладно тебе, все было не так уж плохо. Старина Винтроп по настоящему любил тебя. Ты всегда была очень милой. Даже если иногда и вела себя как злобная засранка.~
@27   = ~Не забудь, что это еще и приятно! Я имею в виду, например, колдовать. Или подкрасться и украсть что-нибудь. Это приносит тонну удовольствия, а ведь это запрещено в Аткатле.~
@28   = ~Ну, воровство запрещено почти везде, но все же...~
@29   = ~Вот именно! Но не забудь и самое главное: удовольствие!~
@30   = ~Возьмем, к примеру, магию. Или воровство. Это приносит тонну удовольствия, но *и то, и другое* незаконно в Аткатле.~
@31   = ~Ну, воровство запрещено почти везде, но все же!~
@32   = ~Боже, не будь занудой, почему бы и нет? Знаешь что? Иногда ты слишком зациклен на "Посмотрите на меня, я большой и могучий!". Запомни, самое главное...~ ~Боже, не будь занудой, почему бы и нет? Знаешь что? Иногда ты слишком зациклена на "Посмотрите на меня, я большая и могучая!". Запомни, самое главное...~
@33   = ~Получать удовольствие!~
@34   = ~Ну, может, *поэтому* это для тебя и весело, глупый! Я не понимаю... ты никогда не задумывался об этом?~ ~Ну, может, *поэтому* это для тебя и весело, глупая! Я не понимаю... ты никогда не задумывалась об этом?~
@35   = ~Если бы я писала правила, здесь все было бы по-другому. (Она поднимает пальцы и начинает считать их)~
@36   = ~Всем придется носить розовое, хотя бы раз в неделю. Запрещено будет толстеть от печенья  - о, а еще оно станет абсолютно бесплатным для рыжих...~
@37   = ~Как мило, что ты думаешь, что мне не все равно.~
@38   = ~И все должны называть тебя "Ваше Королевское Высочество"?~
@39   = ~Все не так просто, Имоен. Законы нельзя просто придумать по прихоти.~
@40   = ~Кто сказал, что это ты будешь устанавливать правила? Это ведь я стану королем мира, а не ты.~
@41   = ~Кто сказал, что это ты будешь устанавливать правила? Это ведь я стану королевой мира, а не ты.~
@42   = ~Правила-фигавила. Пришло время анархии, детка! ЙИХА!~
@43   = ~(Она смеется и похлопывает вас по руке.)  Конечно, конечно. Продолжай мечтать, любовь моя.~
@44   = ~Продолжай мечтать, маленький брат.~ ~Продолжай мечтать, маленькая сестра.~
@45   = ~Обязательно быть таким занудой? Боже.~ ~Обязательно быть такой занудой? Боже.~
@46   = ~Отлично, мистер Зануда. Давай займемся чем-нибудь "интересным"... например, ходьбой.~ 
@47   = ~(Возмущенно фыркает и идет дальше. Вы слышите, как она бормочет, уходя.) Почему бы, черт возьми, не купить лошадей? Кто-нибудь вообще видел здесь лошадей? Может, есть какой-то глупый Амнский закон, запрещающий удобный транспорт?~
@48   = ~Отлично, мисс Зануда. Давай займемся чем-нибудь "интересным"... например, ходьбой.~
@49   = ~"Ваше Королевское Высочество.".. хм. Ну, вообще-то я подумывала про "Ваше Величество Имоен". Или, может быть,"Её Неповторимое Величество". но твой вариант тоже звучит неплохо.~
@50   = ~Хаха! Эй, <PRO_GIRLBOY>! (Она счастливо улыбается.) Я не уверена, что доверю тебе творить "полную" анархию, у тебя не все дома.~
@51   = ~Я все еще хочу стать "Ее Королевским Высочеством" хотя бы на денек...~
@52   = ~Думаю, пора идти. Хотя, кажется, мы только и делаем, что ходим.~
@53   = ~(Вы слышите, как она бормочет, уходя.) Почему бы, черт возьми, не купить лошадей? Кто-нибудь вообще видел здесь лошадей? Может, есть какой-то глупый Амнский закон, запрещающий удобный транспорт?~
