@0    = ~<CHARNAME>... тебя что-то беспокоит. Это так же ясно видно на твоем лице, как свет Пелора.~
@1    = ~Мудр, как всегда, Аномен. В последнее время мне часто снится Имоен.~
@2    = ~Меня ничего не беспокоит, Аномен. У тебя разыгралось воображение.~
@3    = ~Как скажешь.~
@4    = ~Порой...~
@5    = ~Порой мне тоже снятся сны о моей сестре Мойре. Сколько воды утекло... с тех пор.~
@6    = ~Мне тоже снятся сны о Мойре. Я никогда... Я никогда ее не забуду.~
@7    = ~Понимаю, ну, э... тогда может, может пойдем?~
@8    = ~У меня необычные сны.~
@9    = ~Тебе тоже снятся эротические сны о твоей сестре?~
@10   = ~Прошу прощения?~
@11   = ~А, неважно.~
@12   = ~Ну, мои сны были... странными, мягко говоря. (Рассказать ему, опустив поцелуи.)~
@13   = ~Ну, мои сны были... странными, мягко говоря. (Рассказать ему с подробностями.)~
@14   = ~Мне снились очень яркие сны об Имоен.... (Солгать, постараться шокировать интимными подробностями.)~
@15   = ~Ты- это отвратительно! Она же твой друг! Практически сестра!~
@16   = ~От такой твари, как ты, я должен был ожидать чего-то подобного. Нееет - даже самая грязная свинья в Фаэруне не опустится так низко!~
@17   = ~Я- я не могу поверить, даже думать об этом не хочу!~
@18   = ~И как могли две женщины.... Это немыслимо. Извращение!~
@19   = ~Я думал, ты идешь по пути праведности. Видимо, ошибался!~
@20   = ~Да это была шутка! Боже!~
@21   = ~Как будто тебе никогда ничего такого не снилось о-~
@22   = ~Нет! Не смей марать ее имя!~
@23   = ~Я больше не потерплю твоего гнусного существования. Готовься к смерти!~
@24   = ~Избавь меня от своего извращенного так называемого юмора. Мне это нисколько не кажется забавным.~
@25   = ~Так, ты хочешь мне что-то рассказать, <CHARNAME>, или мы продолжим путешествие?~
@26   = ~Эй, это ты подошел ко *мне*, помнишь? Ладно, пойдем.~
@27   = ~Да, хочу. (Рассказать ему, опустив поцелуи.)~
@28   = ~Да, хочу. (Рассказать ему с подробностями.)~
@29   = ~Это все?~
@30   = ~То, что ты ищешь моей мудрости как рыцаря Ордена, понятно, но даже самая бездарная душа могла бы разглядеть в этом смысл.~
@31   = ~Возможно, я... менее мудр, чем думал, <CHARNAME>, но даже самая бездарная душа могла бы разглядеть в этом смысл.~
@32   = ~Ты чувствуешь себя виноватым из-за ситуации, в которой оказалась Имоен. Чувствуешь вину за то, что так вышло, сейчас и в прошлом. Тебе снится, как она просит о помощи и прощает тебя, когда ты ей помогаешь.~
@33   = ~Разве это не очевидно?~
@34   = ~Ты прав. Спасибо, Аномен. Пойдем, впереди долгий путь.~
@35   = ~Думаю, дело не только в этом, Аномен. Хотя, может, так оно и есть.~
@36   = ~Спасибо, Капитан Очевидность. Помог так помог.~
@37   = ~Разве? И что же, молю тебя, тогда это может быть?~
@38   = ~Я, эм... было еще кое-что. (Сознаться в оставшейся части сна.)~ 
@39   = ~Ничего. Если поразмыслить - знаешь, наверное, ты прав.~ 
@40   = ~Ну да, ты прав. А теперь давай прекратим эти пустые разговоры и продолжим поиски.~
@41   = ~Не смей так говорить со мной, <CHARNAME>! Я рыцарь, и тебе лучше помнить об этом. Прояви уважение к тем, кто выше тебя.~
@42   = ~А теперь оставим эту дурость и продолжим поиски.~
@43   = ~К счастью для тебя, <CHARNAME>, я остаюсь человеком чести, вопреки всему.~
@44   = ~Пойдем дальше, пока я не поддался искушению насилия.~
@45   = ~Леди не подобает так себя вести.~
@46   = ~Спишем эту враждебность на месячный цикл и просто забудем. А теперь прошу меня извинить.~
@47   = ~Я... Ясно. По твоему тону я понял, что это были не простые "дружеские" прикосновения.~
@48   = ~Я не ожидал этого от тебя, <CHARNAME>.~
@49   = ~Вообразить себе такое, со сводной сестрой...~
@50   = ~Вообразить такое женщине... сводные сестры...~
@51   = ~Вообразить себе... кого-то, кроме твоей единственной настоящей любви...~
@52   = ~У меня нет слов.~
@53   = ~Не паникуй, Аномен. Это не меняет моих чувств к тебе!~
@54   = ~Я... Я просто запуталась. Но я уверена, что это пройдет.~
@55   = ~Может, это и есть та единственная настоящая любовь, Аномен.~
@56   = ~И что же тебя так тревожит? То, что мы "женщины", или то, что мы "сестры"?~
@57   = ~Я знаю. Меня это тоже тревожит.~
@58   = ~Знаю! Черт подери, эти фантазии меня так возбудили. Не могу дождаться, когда доберусь до неё по-настоящему!~
@59   = ~И что с того? Сердцу не прикажешь, Аномен.~
@60   = ~Да все это!~
@61   = ~По крайней мере, у тебя есть порядочность, чтобы понять, насколько это неправильно.~
@62   = ~Неужели? Тогда почему я слышу, как дрожит твой голос?~
@63   = ~Ты... ты считаешь, что любишь ее?~
@64   = ~Ты предпочитаешь эту БОЛЕЗНЬ мне?~
@65   = ~Я... Я просто запуталась. Но я уверена, что это только временно, Аномен.~
@66   = ~Нет! Нет, я совсем не это имела в виду, Аномен, вовсе нет!~
@67   = ~Ты прекрасный и благородный человек, Аномен. Но мое сердце-~
@68   = ~То, о чем ты мечтаешь, - это не любовь, <CHARNAME>. Это извращение и безнравственность. Это болезнь, которую осудили боги и от которой всякая разумная душа с отвращением отшатывается.~
@69   = ~Молись сегодня вечером. Молись сегодня и каждую ночь после этого, чтобы эта чума ушла из твоего разума. Это все, что я могу посоветовать.~
@70   = ~И держись от меня подальше. Я не потерплю рядом с собой такой грязи, тем более в своей постели.~
