@0 = ~ Эх. (Имоен пожимает плечами.) Есть хорошие дни. А есть плохие дни. Это когда я хочу ударить всех подряд. Обычно.~
@1 = ~ Я бы не сказала, что все стало намного хуже. Не знаю, кажется, я могу... управлять этим. Но хотелось бы, конечно, что это чувство ушло выжимать лимоны куда-нибудь подальше и оставило меня в покое. ~
@2 = ~ А как насчет тебя? Как ты справляешься с этим?~
@3 = ~ Я в порядке. Думаю, этот этап у меня уже позади.~
@4 = ~ Это всегда будет сложно, сколько бы времени ни прошло. ~
@5 = ~ Я даже не замечаю этого.~
@6 = ~ Это кошмар. Я чувствую, что все это время медленно схожу с ума.~
@7 = ~ "Ушло выжимать лимоны"? Что это за выражение?~
@8 = ~ О, это хорошо. Хотя у тебя и сейчас наверняка есть о чем беспокоиться.~
@9 = ~ По крайней мере, мне есть чего ждать. В общем, я в порядке. Больше нечего сказать, извини!~
@10 = ~ О, да. Я так рада это слышать. По крайней мере, мы не одиноки в этом, а? Страдание любит компанию и все такое. ~
@11 = ~ В общем, я в порядке. Больше нечего сказать, извини!~
@12 = ~ О, ха. Это грустно, правда? Думаю, ты можешь представить Порчу как сварливого старика, бормочущего на заднем плане и доставляющего основные неприятности. ~
@13 = ~ Надеюсь, я тоже так смогу. Но сейчас это больше похоже на ребенка, который никак не заткнется. Правда – эдакий неприятный, раздражающий ребенок.~
@14 = ~ В общем, у меня все хорошо, учитывая все обстоятельства. Спасибо за вопрос, пожалуйста, обращайтесь еще.~
@15 = ~ О Боже, не только ты, мы оба. В каком-то смысле я рада, что ты так говоришь. Иногда я саму себя спрашиваю, много ли во мне осталось от прежней личности. ~
@16 = ~ Извини, я не должна быть такой. Думаю, несчастье любит компанию. По крайней мере, мы можем напомнить друг другу о том, на что мы были похожи. ~
@17 = ~ В любом случае... спасибо, что спрашиваешь. Держись, ради всех нас.~
@18 = ~ Не знаю. Просто пришло в голову. Пути Имоен неисповедимы.~
@19 = ~ Я просто хотела сказать, Порча в любой момент может уйти и перестать быть занозой в заднице. Думаю, скоро этот парень Нубер снова пойдет за нами. ~
@20 = ~ В любом случае, спасибо за вопрос. Я справлюсь, не беспокойся обо мне.~
@21 = ~ (Имоен не торопится, чтобы лучше обдумать ответ.)~
@22 = ~ Это похоже на... как будто заклинание полиморфии наложили на каждое зелье под солнцем. Все искажено и искривлено, будто смотришь глазами хищника. Такое ощущение, что я держусь за руки с демоном. Иногда он тянет туда, а я толкаю *сюда*, и мы оказываемся где-то посередине. Ненавижу это состояние и очень хочется избавиться от этого.~
@23 = ~ Хотя другая часть меня... (она немного вздрагивает). Не могу отрицать, это волнующе. Чувства обостряются, грубая сила – как будто твое состояние меняется так, что тебе никто не страшен. Это может стать... захватывающим. Для кого-то, кто не так отбивался бы от Порчи, как я. ~
@24 = ~ А у тебя как?~
@25 = ~ Ты описала и мои ощущения - слово в слово.~
@26 = ~ У меня все по-другому. Я не могу объяснить это. ~
@27 = ~ Я подкупаю Убийцу мешками конфет, поэтому мы обычно хорошо проводим время.~
@28 = ~У меня по-другому. Меня бесит то, кем я был до этого, и я впадаю в ярость.~ ~У меня по-другому. Меня бесит то, кем я была до этого, и я впадаю в ярость.~
@29 = ~ Ничего подобного. Я становлюсь Богом для смертных, полностью контролируя все, и готов убивать своих врагов.~ ~ Ничего подобного. Я становлюсь Богиней для смертных, полностью контролируя все, и готова убивать своих врагов.~
@30 = ~ (Имоен кивает.) Мы мало что от этого выиграли. Может, все станет проще, когда нам не придется так часто прибегать к насилию.~
@31 = ~ ...Это, наверное, когда мы умрем. Ха.~
@32 = ~ (Имоен кивает.) Все устроены по-разному. Похоже, раньше никто из тех, кто боролся с Баалом, не превращался в Убийцу. Думаю, мы похожи, но не одинаковы. Может, все станет проще, когда нам не придется так часто прибегать к насилию.~
@33 = ~ Пффф! Если под «мешками конфет» ты имеешь в виду «мясные мешки, полные органов», то я понимаю, к чему ты клонишь, потому что все время так делаю.~
@34 = ~ Даааа. Это было немного жестко... ~
@35 = ~ Ладно, было бы легче, если бы нам не приходилось постоянно прибегать к насилию. Трудно бороться с искушением, когда все угрожают тебя убить.~
@36 = ~ Может, нам стоит уже лечь и умереть? Мы слишком упрямы, <CHARNAME>. Надо работать над нашими человеческими навыками.~
@37 = ~Ха. Ты так говоришь после того, как сам же уговаривал меня контролировать это? Ладно...~ ~Ха. Ты так говоришь после того, как сама же уговаривала меня контролировать это? Ладно...~
@38 = ~ Думаю, в тебе просто была уверенность, что я не повторю твоих ошибок. Не то чтобы я осуждала тебя, но все было бы проще, если бы нам не приходилось так часто прибегать к насилию. ~
@39 = ~ Аплодирую. Но думаю, что пойду своим путем, спасибо. Я бы не стала так думать - кто знает, где я окажусь.~
@40 = ~ Не то чтобы я тебя осуждала. Все было бы проще, если бы нам не приходилось так часто прибегать к насилию.~
@41 = ~ (Имоен немного вздрагивает.) Ну, скорее не *становлюсь*, а просто позволяю этому завладеть мной на какое-то время. Насилие и агрессия накапливаются, и когда наступает момент, я их отпускаю. Надеюсь, что они перейдут на наших врагов.~
@42 = ~ И пока это происходит, мозг просто... отключается. Я мало что запоминаю из происходящего, но, когда возвращаюсь, чувствую на груди какую-то огромную ношу. Как будто легкие заполнены свинцом, и я выдыхаю весь этот мусор.~
@43 = ~ И, конечно, вскоре они снова начинают заполняться, и ужасный цикл продолжается. (Она вымученно улыбается.) Разве это не прекрасно?~
@44 = ~Хотя ты был прав. Другого выхода у меня нет. Я такая, какая есть, я теперь это вижу.~ ~Хотя ты была права. Другого выхода у меня нет. Я такая, какая есть, я теперь это вижу.~
@45 = ~ А почему ты спрашиваешь?~
@46 = ~ Просто хочу убедиться, что у тебя все хорошо.~
@47 = ~ Просто хочу убедиться, что у тебя нет тайных мыслей.~
@48 = ~ Просто любопытно.~
@49 = ~ Хотелось сравнить твой опыт с моим.~
@50 = ~ Мне было скучно.~
@51 = ~ (Имоен понимающе кивает, а потом внезапно хмурится.)~
@52 = ~ Знаешь что? Я тебе соврала. Я не полностью отключаюсь. Я знаю, что происходит, но позволяю это, потому что... потому что это хорошо. Знаю, что все запутано, но меня это заботит все меньше и меньше.~
@53 = ~ А знаешь, что хуже всего? То, что я сейчас говорила, раньше пугало меня до безумия. А теперь это скорее похоже... ну, боже, это очень плохо, чертовски стыдно, но что поделать?~
@54 = ~ Может, не будем об этом? Я бы предпочла прекратить этот разговор.~
