@0 = ~ Да? А что с ней?~
@1 = ~ Ну, на самом деле это не столько о ней, сколько о *тебе*. Мне показалось, что тебя она… привлекла немного.~
@2 = ~ Ты бы переспала с ней?~
@3 = ~ Эм, ничего. Ладно, забудь, что я спросил.~
@4 = ~ Что? Во имя Огмы, почему ты меня спрашиваешь об этом?~
@5 = ~ Я просто обратил внимание на то, что никогда не видел тебя с парнем.~
@6 = ~ Тебя она явно привлекла.~
@7 = ~ Просто ответь на вопрос.~
@8 = ~ Она была привлекательной, да, но это не значит, что я бы переспала с ней.~
@9 = ~ Так значит, она тебя привлекла? ~
@10 = ~ А что в этом такого? Я нахожу это потрясным!~
@11 = ~ А, неважно. Это не мое дело.~
@12 = ~ (Имоен раздраженно поджимает губы) Что ты ко мне пристал, а?~
@13 = ~ А еще ты никогда не видел меня с девушкой, придурок! Может быть, *у тебя* есть время на флирт с людьми и все такое, спасая мир попутно, но у меня его нет!~
@14 = ~ А что ты так упираешься? Если бы ты не была би, то не уходила бы от ответа.~
@15 = ~ Прости, я не хотел показаться грубым. Мне просто любопытно.~
@16 = ~ Ты права. Это не мое дело.~
@17 = ~ А как насчет *нет*? Во-первых, с какого черта тебя это вообще волнует? А во-вторых, ты ведешь себя сейчас как мелкий, грубый и бестактный тролль.~
@18 = ~ Для тебя - МИСТЕР мелкий, грубый и бестактный тролль!~
@19 = ~ Я люблю *тебя*, <CHARNAME>, и насколько я знаю, ты - <MALEFEMALE>. Я не понимаю, какое значение имеет все остальное.~
@20 = ~ Ты права, Им, наша любовь - это все, что важно.~
@21 = ~ Ты увиливаешь от ответа! ~
@22 = ~ Да ладно тебе, Им, ты можешь довериться мне!~
@23 = ~ Я знаю, что мы друзья и все такое, но тебя не должно касаться то, с кем я буду спать - или то, с кем я сплю - если и сплю с кем-то, чего я, очевидно, не делаю!~
@24 = ~ (Она закатывает глаза и не обращает на вас внимания.) Слушай, давай подумаем о чем-то более *важном*, а? Спасибо.~
@25 = ~ (Она радостно улыбается и целует уголок вашего рта) Рада, что ты понимаешь это.~
@26 = ~ Вот именно! Ясно?~
@27 = ~ Я уже привыкла к высоким стандартам и не планирую их менять. Так что незачем беспокоиться!~
@28 = ~ Есть лишь один человек, на которого я положила глаз... и это ты.~
@29 = ~ (Она кладет одну руку на вашу щеку и ласково прижимается. Нежный, медленный поцелуй, который не оставляет сомнений в ее искренности. Когда она отстраняется, то улыбается и прикасается к вашим губам кончиком пальца.)~
@30 = ~ А теперь помалкивай, ясно? Я даже *думать* о ком-то, кроме тебя, не хочу.~
