@0    = ~А что касается тебя, моя дорогая, ослабленная, опустошенная Имоен...~
@1    = ~Я вижу наскозь твое пустое тело, дитя... Я вижу в тебе сомнения, они мучают тебя. Интересно...~
@2    = ~Насколько все стало бы проще, если бы я убила твоего родича прямо сейчас?~
@3    = ~О, как мило. Думаю, мне стоит тебе показать, кто из нас останется здесь навсегда. (Бодхи резко наклоняется вперед, будто собираясь напасть. Ее темные глаза блестят от голода, жажда крови берет верх над всем остальным.)~
@4    = ~Ты пришла за тем, что считаешь своим... твоя сила выросла, даже без души. Я предупреждаю - остановись, глупая девчонка.~
@5    = ~У вас нет никаких шансов в сражении со мной. Но мне вот что интересно...~
@6    = ~Как далеко бы ты зашла без помощи твоих компаньонов...~
@7    = ~Интересно, на что ты готова, если я убью твоего родича прямо сейчас?~
@8    = ~Забавно, а ведь я обдумывала возможность сделать тебя вампиршей, маленькая Имоен. Такой, которая бы слепо повиновалась моим приказам. Но...~
@9    = ~Зачем мне твое тело... (Она наклоняет голову налево и злобно улыбается, показывая Имоен острые зубы.)~
@10   = ~Когда у меня уже есть твоя душа?~
@11   = ~(Бодхи поворачивается к вам.)~
@12   = ~Ты... т-ты не тронешь ни единого волоса на его голове, мерзкий вампир!~ ~Ты... т-ты не тронешь ни единого волоса на её голове, мерзкий вампир!~
@13   = ~Я верну свою душу или умру при попытке это сделать, вампир. Я буду наслаждаться, когда проткну твое гнилое сердце, а твое тело высохнет и исчезнет.~
@14   = ~Я...~
@15   = ~(Имоен облегченно вздыхает)~
@16   = ~Мне уж показалось, что она набросится на меня и утащит!~
@17   = ~Я тоже об этом подумала.~
@18   = ~Да, казалось, что так и произойдет.~
@19   = ~Я тоже об этом подумал. Мне показалось, что ей удастся застать тебя врасплох, Имоен.~
@20   = ~Я уже представил, как она вонзает в тебя когти.~
@21   = ~Я знал, что она не сделает этого.~
@22   = ~Я знала, что она не сделает этого.~
@23   = ~Удивлен, что она не забрала тебя с собой... Я боялся, что она сделает это.~
@24   = ~Ох, я так рада, что она не сделала это! Я думала, что уже вот-вот...~
@25   = ~Да, да, все об этом подумали!~
@26   = ~Я боялся, что мы тебя уже потеряли, Имоен.~
@27   = ~Ха, я думал, тебе уж точно крышка!~
@28   = ~Хвала Аворин... Я подумала, что эта грязная тварь схватит тебя, Имоен!~
@29   = ~Я тоже...~
@30   = ~Хорошо, что она этого не сделала... Сомневаюсь, что тебе удалось бы с ней справиться, не будь меня рядом (Она улыбается в вашу сторону.)~
@31   = ~Пойдем, наподдаем кое-кому по мертвой заднице.~
