@0 = ~Я все еще думаю об эльфийской поляне и о том, как там приятно. Я видела красивое место, там мы можем остановиться на ночь и отлично провести время. Не знаю как вам, но мне это нравится.~
@1 = ~ Я полностью согласна, <CHARNAME>. Мирная ночь на природе отлично помогла бы избавиться от усталости, от которой у меня уже болят кости.~
@2 = ~ Да! Мы могли бы пожарить зефир и спеть у костра! Это было бы восхитительно.~
@3 = ~ Звучит как неплохая идея, но я не уверен, стоит ли ради этого откладывать дела. Хотя решать тебе, конечно.~
@4 = ~ Хе! Если мы никого не убьем, не обмочим и не сьедим, то незачем и время терять!~
@5 = ~ Заткнись-ка. Ты все равно упадешь пьяный еще до того, как мы успеем сесть.~
@6 = ~ Эй, <CHARNAME>. Я знаю - нам предстоит штурмовать логово вампиров, забрать ту Ланторнскую штуковину и, надеюсь, перемолоть Бодхи в пыль, но... думаю, мы можем сделать небольшой перерыв?~
@7 = ~ Что скажешь, <CHARNAME>? ~
@8 = ~ Да, думаю, идея правильная. Скоро так и сделаем.~
@9 = ~ Не думаю. Доберемся до Бодхи, потом до Айреникуса, и вот *тогда* можем делать все, что захочешь.~
@10 = ~ Главное – вернуть твою душу. Отдохнем уже после этого.~
@11 = ~ Мне бы тоже этого хотелось, но сейчас важнее наше путешествие. Но мы наверняка еще вернемся туда. ~
@12 = ~ Пустая трата времени. Этого не будет.~
@13 = ~ Отлично! Я знаю одно место, увидишь. Не могу дождаться, скорее бы добраться туда.~
@14 = ~ О. Да, наверное, это разумно... ~
@15 = ~ Но... может, сделаем это перед встречей с Айреникусом? Я... я не знаю, сможем ли мы это потом сделать? Так хотелось бы повеселиться хоть один вечер.~
@16 = ~ Не знаю, подумай, решать тебе. Но если мы снова туда придем и ты решишь отдохнуть вечером – обещаю, не пожалеешь.~
@17 = ~ (Она благодарно улыбается.) Это мило с твоей стороны. Не надо, конечно, бежать сломя голову. Иногда остановиться и хорошо провести время – это правильно.~
@18 = ~ Ладно, давай сделаем как ты скажешь, но я скажу так: если мы снова туда придем и ты решишь отдохнуть вечером – обещаю, не пожалеешь. ~
@19 = ~ Может, это и правильно. Мы ведь еще придем туда, чтобы вернуть им Ланторн, верно? Тогда давай так и сделаем, как скажешь.~
@20 = ~ Я была бы рада, по крайней мере. Если мы снова туда придем и ты решишь отдохнуть вечером – обещаю, не пожалеешь.~
@21 = ~ Боже, очень жаль. Я просто чувствую, что мы постоянно куда-то бежим, а могли бы побыть немного в прекрасном месте.~
@22 = ~ Но начальник тут ты. Хотя, если передумаешь, предложение еще в силе.~
@23 = ~ Эй, <CHARNAME>. Я знаю - нам предстоит встретиться лицом к лицу с Айреникусом и покончить раз и навсегда с этим кошмаром, но... думаю, мы можем сделать небольшой перерыв?~ [MRImRom3]
@24 = ~ Не думаю. Доберемся до Айреникуса, и вот *тогда* можем делать все, что захочешь. ~
@25 = ~ Понятно. Раз ты вернула свою душу, можно уже не спешить.~
@26 = ~ Нет, нет, нет, я не это имела в виду! Я очень благодарна за ее возвращение и просто предложила чуть расслабиться. Может быть, я даже... сделаю что-нибудь особенное для тебя.~
@27 = ~ Но я всегда с тобой, в любой ситуации. Просто подумай об этом, ладно? Обещаю – ты не пожалеешь, если решишь там переночевать.~
@28 = ~ Наверное, это правильно. Я не хочу, чтобы все прозвучало так, словно я вернула себе душу и больше не тороплюсь. Я просто хотела, чтобы ты немного расслабился. Может, я даже... сделала бы для тебя кое-что особенное.~ ~ Наверное, это правильно. Я не хочу, чтобы все прозвучало так, словно я вернула себе душу и больше не тороплюсь. Я просто хотела, чтобы ты немного расслабилась. Может, я даже... сделала бы для тебя кое-что особенное.~
@29 = ~ Ладно, надеюсь, мы скоро туда придем. Обещаю – ты не пожалеешь, если решишь там переночевать.~
