@0    = ~Точно. Баал держал тебя в качестве дворецкого.~
@1    = ~О, да! Великий Баал любил пинать Цеспенара! Никого так не пинал Баал, как меня, о, да!~
@2    = ~Даже представить не могу, почему.~
@3    = ~*Обнюхивает* Oooo! *Нюхает дальше* Ты тоже будешь великим! Ну, вроде... Не таким, как Великий, конечно. Дура-а-а-ашка.~
@4    = ~Уф, чувствуешь, как от меня несёт потомком Баала? Хотя, не бери в голову. Пожалуйста, расскажи о своих блестяшках.~
@5    = ~Да, о, да! (Имп поворачивается, чтобы снова заговорить с вами.) Позови, как сможешь. У меня много полезных рецептиков, сделаю тебе блестяшки. Давненько я этим не занимался... не было нового хозяина.~ [BOTSM17]
@6    = ~O-o-o-o! Что это тут? Блестя-я-я-яшечка...~ [IRQUIET]
@7    = ~Эй, эй, убери свои лапищи от моего браслета, ты, чокнутый бес!~
@8    = ~ЙЕ-Е-Е-АУЧ!~
@9    = ~Что за..?~
@10   = ~Дьявольская штучка! Щёлкнула Цеспенара!~
@11   = ~Хах. Это... интересненько.~
@12   = ~Оно не любит Цеспенара, оно - само зло-о-о-о!~
@13   = ~Так тебе и надо! Будешь знать, что нельзя хватать каждую блестяшку!~
@14   = ~Ничего себе. Боб щёлкает демонов. Интересно, что ещё он может?~
@15   = ~Ну и ладно. Цеспенар не может улучшить блестяшки, к которым не может прикоснуться! Стыд и срам, вот что!~
@16   = ~Что-то мне не кажется, что я тебе что-нибудь доверю, так что не серчай.~
@17   = ~Не-такой-уж-великий Великий вернулся! Цеспенар - хороший дворецкий, о, да!~ [IRQUIET]
@18   = ~Подавиться можно. Зови меня просто Имоен.~
@19   = ~O-o-o-o, нет, нет, нет. Ты не-такой-уж-великий Великий, и я так и буду тебя звать!~
@20   = ~Хорошо, договорились, можешь звать меня так, чокнутый имп.~
@21   = ~Я - Цеспенар! Может, не-такой-уж-великий Великий туговат или ещё что? Плохо слышит, например? Цеспенар! Ц-Е-С-П... Н... Р!~
@22   = ~Да,да. Прости, ошибочка вышла.~
@23   = ~O-o-o, не-такой-уж-великий Великий! Цеспенар - молодец, а?~ [IRQUIET]
@24   = ~Смотря, как будешь себя вести. Может, сделаешь мне сэндвич?~
@25   = ~"Песчаная Ведьма"? В Бездне нет песчаных ведьм, нет, нет, нет. Они только в пустынях. Может быть, я принесу тебе большо-о-о-го Балора, а?~
@26   = ~Хм, нет, в этом нет необходимости, не беспокойся. Ты хороший дворецкий, Цеспенар.~
@27   = ~У тебя есть блестяшечки для Цеспенара, не-такой-уж-великий Великий?~ [IRQUIET]
@28   = ~Конечно, уф... а ты можешь что-нибудь сделать с этим... нефритовым кольцом?~
@29   = ~O-o-o-o! Могу выбросить его вон в ту тёмную яму, о, да!~
@30   = ~Чудесно, тогда вперёд! Спасибо, Цеспенар!~
@31   = ~Может быть, давай-ка поглядим... Что насчёт этой сияющей яшмы?~
@32   = ~Хм-м... дай-ка гляну... О, я знаю! Этой грязной рубахой Векны никто не пользуется.~
@33   = ~Прекрасно, давай! Спасибо, Цеспенар!~
@34   = ~Ой, нет, нет, погоди. Лучше я сберегу это, <CHARNAME> с ума сойдёт, если я разрешу тебе это выкинуть.~
@35   = ~Хм-м-м... дай-ка гляну... О, я знаю! Это - очаровательный аквамарин.~
@36   = ~Цеспенар занят, не-такой-уж-великий Великий! Много штучек нужно почистить, много штучек нужно собрать!~ [IRQUIET]
@37   = ~Тебе не кажется, что это место уже достаточно чистое? Ну в самом деле, долго ты тут уже возишься?~
@38   = ~Не так уж и долго, нет, нет, нет! Пойду чистить дальше, пока-пока.~
@39   = ~Ну ладно, пока!~
@40   = ~Цеспенар служит только не-такому-уж... O-o-o! Это ты, не-такой-уж-великий Великий!~ [IRQUIET]
@41   = ~Как делишки, дурачок?~
@42   = ~Я тут нашёл три золотые кругленькие блестяшки! Не-такой-уж-великий Великий любит золотые кругленькие блестяшки, а?~
@43   = ~О, всенепременно. Позволь же принять твой щедрый и добрый дар, Цеспенар Великолепный.~
@44   = ~Тут только Цеспенар. Не-такой-уж-великий Великий плохо слышит, судя по всему. Как бы то ни было, пойду-ка чистить дальше!~
