@0    = ~Магия *гораздо* более элегантна и эффективна, нежели оружие, ты так не думаешь?~ ~Магия *гораздо* более элегантна и эффективна, нежели оружие, ты так не думаешь?~
@1    = ~Магия определенно превосходна. Думаю, ничто не сравнится с прицельным огненным шаром.~
@2    = ~Никто еще и никогда не выигрывал войны лишь только с помощью магии. Я доверяю мускулам и стали.~
@3    = ~(Вздох) Разве у тебя нет других дел, кроме как приставать ко мне?~
@4    = ~Да, да, да. Но я спрашиваю, <CHARNAME>.~
@5    = ~(Она хмуро смотрит на вас.) Ага, вообще-то, да, есть. Прошу извинить за то, что попыталась завести разговор.~
@6    = ~Неужели? (Она удивленно моргает.) Тогда почему продолжаешь таскать всюду эти "череподробильщики"?~
@7    = ~(Повертеть оружием на пальце) Это так, для виду. Здорово, да?~
@8    = ~Для устрашения! (Принять устрашающую позу) Защищайся!~
@9    = ~Если магии будет недостаточно - а иногда ее недостаточно, - мне будет нужна хорошая, запасная альтернатива.~
@10   = ~(Взглянуть на свое оружие в замешательстве) Эм... хороший вопрос. И зачем же, интересно, *я* это таскаю?~
@11   = ~(Она смеется) Ладно, ладно, я поняла, тупица. Ну, что ж, раз тебе нравятся эти примитивные железяки, твой выбор, а я, пожалуй, все же останусь непревзойдённым убермагом.~
@12   = ~Согласна, люблю, когда мы с тобой одинаково мыслим.~
@13   = ~Я, конечно, всецело за магию, но иногда стрела в спину - лучшее решение. И самое эффективное.~
@14   = ~Чертовски верно.~
@15   = ~Ты чего сегодня кровожадная такая, Им?~
@16   = ~Слушай, у нас нет на это времени.~
@17   = ~Хорошо, хорошо. Ладно поговорим как-нибудь потом.~
@18   = ~Кровожадная? Я? Ой, да ладно тебе, я кровожадна, как новорожденный ягненок.~
@19   = ~Но раз тебя смущает, давай оставим эту тему.~
@20   = ~Вот видишь? Я права! (Она одаривает вас улыбкой.) Я рада, что мы схожи во мнениях.~
@21   = ~Знаешь, у обычных брата и сестры были бы проблемы с взаимопониманием.~ ~Знаешь, вот у обычных сестер были бы проблемы с взаимопониманием.~
@22   = ~К счастью для нас, мы с тобой не обычные, хах? (Она подмигивает вам и продолжает идти, что-то счастливо напевая себе под нос.)~
@23   = ~(Она сверкает вам улыбкой.) Очень рада, что мы схожи во мнениях.~
@24   = ~Знаешь, у большинства обычных пар были бы проблемы с тем, что их партнер - главный в группе.~
@25   = ~К счастью для меня, ты мне не только парень, а? (Она подмигивает вам и шлепает тебя по заднице, прежде чем уйти, счастливо напевая.)~
@26   = ~Так и знала, что ты так скажешь. Но разве тебе не кажется, что магия сильнее? Например, "удержать персону", или "паутина", или что-то такое, и боец окажется в полной заднице.~
@27   = ~Возможно, но успеешь ли ты их произнести до того, как я до тебя доберусь?~
@28   = ~Не знаю, я просто полагаюсь на то, что они не будут использовать такие заклинания.~
@29   = ~Бах! Заткнись! (Закрыть уши, напевая "ла-ла-ла-ла" как можно громче.)~
@30   = ~Хрм. Ты пока до меня добежишь, я успею скастовать в тебя штук двадцать заклинаний с безопасного расстояния.~
@31   = ~Хотя, думаю, если у тебя найдется лук, или что-то такое, ты сможешь меня достать.~
@32   = ~При условии, что на мне не окажется каменной кожи или защиты от снарядов, или чего похуже.~
@33   = ~(Она подмигивает тебе) Это мило, конечно, что ты думаешь, что выиграешь. Но, как говорится, мечтать не вредно.~
@34   = ~Да уж, отличная стратегия. - "Ох, пожалуйста, о могучий маг, не используйте против меня заклинания, которые могли бы быть ПОЛЕЗНЫ против меня."~
@35   = ~И как тебе только удается выживать с таким крошечным мозгом?~
@36   = ~Поверь мне, это непросто.~
@37   = ~Мой мозг не крошечный! Он большой. Ну, ладно, средний. Среднего размера, в общем, ясно?~
@38   = ~Зато у меня есть огромный-~ ~Зато у меня есть большие-~
@39   = ~Ага, знаю. Я твой зад спасаю с того самого дня, как мы встретились.~
@40   = ~Давай забудем о том, о чем я спрашивала, ладно?~
@41   = ~Ага, как скажешь. Я големов встречала более здравомыслящих, чем ты.~
@42   = ~Забудь, в общем, о чем я спрашивала.~
@43   = ~Ох, прекрати! Какой-же ты извращенец! Все, отойди от меня!~ ~Ох, прекрати! Какая же ты извращенка! Все, отойди от меня!~
@44   = ~Я собирался сказать "щит"! Честное слово!~ ~Я собиралась сказать "мечи"! Честное слово!~
@45   = ~Эй, я думал, тебе это нравится! Ты же любишь, когда я говорю всякие непристойности в постели!~ ~Эй, я думала, тебе это нравится! Ты же любишь, когда я говорю всякие непристойности в постели!~
@46   = ~Можешь называть меня "извращенцем", мне это только льстит.~ ~Можешь называть меня "извращенкой", мне это только льстит.~
@47   = ~(Она показывает вам грубый жест и уходит, но вы готовы поклясться, что замечаете зарождающуюся улыбку, прежде чем она отворачивается.)~ 
@48   = ~<CHARNAME>? <CHARNAME>! ЭЙ!~
@49   = ~(Она вздыхает, когда становится ясно, что вы не собираетесь слушать.)~
@50   = ~"Так, Имоен. Держи себя в руках, Имоен. Будь умнее, Имоен."~
@51   = ~Буу, говорит, что нет ничего лучше, чем хороший, острый меч!~
@52   = ~Или хорошие, острые зубы, в случае с Буу.~
@53   = ~Если ты думаешь, что твое бормотание мумба-юмбы лучше моего топора, то тебе видать магия уже совсем мозги поджарила.~
@54   = ~Ты знаешь, вот из всех людей кого я знала, я думала что ты будешь последним, кто станет религиозным и все такое.~ ~Ты знаешь, вот из всех людей кого я знала, я думала что ты будешь последней, кто станет религиозной и все такое.~
@55   = ~Что-то не припомню, чтобы ты с ума сходил по богам в Кэндлкипе.~ ~Что-то не припомню, чтобы ты с ума сходила по богам в Кэндлкипе.~
@56   = ~Нет, на самом деле, веру для себя, я обрел позже.~ ~Нет, на самом деле, веру для себя, я обрела позже.~
@57   = ~Хех. Ты не помнишь, потому что *ты* постоянно прогуливала службы.~
@58   = ~Говоришь так, будто вера - это что-то плохое.~
@59   = ~Если собираешься продолжать говорить в таком тоне, то побереги пожалуйста дыхание и заткнись.~
@60   = ~Неужели? Должно быть, я пропустила это между решением проблем Железного Кризиса, скрыванием от убийц, устранением Саревока и тому подобном.~
@61   = ~Ха! Ты прав. И, кстати, огромное спасибо, что не сдавал меня Горайону.~ ~Ха! Ты права. И, кстати, огромное спасибо, что не сдавала меня Горайону.~
@62   = ~Ну... я имею в виду, что это не совсем мое, но ты, похоже, всем доволен.~ ~Ну... я имею в виду, что это не совсем мое, но ты, похоже, всем довольна.~
@63   = ~Как тебе в качестве паладина? Не думала, что все идет к *этому*, когда мы были детьми.~
@64   = ~Я открыл для себя свою веру уже во взрослом возрасте - после того, как мы покинули Кэндлкип.~ ~Я открыла для себя свою веру уже во взрослом возрасте - после того, как мы покинули Кэндлкип.~
@65   = ~Мне нравились молитвы и обряды, даже когда я был молод. Ты просто этого не помнишь, потому что *ты* постоянно прогуливала службы.~ ~Мне нравились молитвы и обряды, даже когда я была молода. Ты просто этого не помнишь, потому что *ты* постоянно прогуливала службы.~
@66   = ~Если собираешься вести себя так негативно, то пожалуйста побереги дыхание и заткнись.~
@67   = ~Как тебе в качестве Священника? Не думала, что все идет к *этому*, когда мы были детьми.~
@68   = ~Хмпф. Вот *поэтому* то я и не люблю религиозных фанатиков.~
@69   = ~Однако... ты ведь Дитя Баала. Мы оба. Разве это не странно - поклоняться существам, которые являются нашими тетями и дядями, метафорически говоря?~
@70   = ~А что если люди начнут поклоняться *нам*? Мы ведь тоже наполовину божественны.~
@71   = ~Мы, возможно, и наполовину божества, но по сравнению с истинными богами, мы являемся едва ли искоркой.~
@72   = ~Если боги сочтут нас достойными присоединиться к ним, то, возможно, когда-нибудь и будут поклоняться.~
@73   = ~Нет никаких "если" - "когда-нибудь". Я твердо намерен занять свое место среди богов.~ ~Нет никаких "если" - "когда-нибудь". Я твердо намерена занять свое место среди богов.~
@74   = ~Ну и что с того, что они делают? Тебя бы беспокоило это?~
@75   = ~Я не сомневаюсь в богах, я просто следую за ними. Что стоило бы сделать и тебе, ради своего же блага.~
@76   = ~Ты прав, наверное. Настоящие боги, лишь щелкнув пальцем, сумели бы решить все проблемы с Айреникусом.~
@77   = ~Они бы ему легко зад надрали.~
@78   = ~Но да... если бы желания были лошадьми, нищие бы на них разъезжали. (Она печально вздыхает.) Эх, ладно. Пойдем.~
@79   = ~Хочешь стать богом? Серьезно? Но... а как же я?~
@80   = ~Я возьму тебя с собой, конечно!~
@81   = ~Ну, конечно, я возьму *тебя* с собой. Остальные сами по себе - но, если захотят присоединиться ко мне, они должны будут воздвигнуть самый первый "Храм имени <CHARNAME>"!~
@82   = ~Какая разница? Только я имею значение!~
@83   = ~Тебе же лучше! Если думаешь, что оставишь меня здесь, пока будешь бродить по Мультивселенной, ты сильно ошибаешься.~
@84   = ~И все же, давай лучше поговорим об этом, когда "они" примут тебя к себе.~
@85   = ~(Она издает тихий смешок.) Как будто это когда-нибудь случится.~
@86   = ~А что если люди вдруг, начнут молиться мне? Конечно, это имеет значение! Ведь я не бог - я всего лишь Имоен.~
@87   = ~Конечно, я понимаю что имею ко всему этому непосредственное отношение, но в глубине души, я просто обычный человек, понимаешь?~
@88   = ~Ты дочь, Бога убийства. Ты обладаешь силой, о которой другие могли бы только мечтать, она течет в твоих венах.~
@89   = ~Имоен, мы не обычные люди. Ты только подумай, как много всего, ты бы смогла сделать, если бы стала Богом. Все те вещи, что можно изменить. Жизни, на которые ты смогла бы повлиять.~
@90   = ~Ты права. Ты слишком слаба и слепа, чтобы заслужить такую власть.~
@91   = ~Ты права. И я буду любить тебя такой, какая ты есть.~
@92   = ~Ты права. А еще, я бы никуда не смогла деться от твоих шуточек, если б ты стала богом.~
@93   = ~Оуу... как мило. Весьма предсказуемо, но мило. (Она награждает тебя теплым поцелуем в щеку) Давай, любовь моя. Все эти разговоры о богах наводят на меня скуку.~
@94   = ~Не то чтобы я считала тебя скучным или что-то типа того. Правда. Дело не в тебе.~ ~Не то чтобы я считала тебя скучной или что-то типа того. Правда. Дело не в тебе.~
@95   = ~Чертовски верно, мистер!~ 
@96   = ~Хм, знаешь что, я тут подумала о твоих словах... А ведь, если я стану "Богом", у меня появится столько новых возможностей для новых....~
@97   = ~Чертовски верно, леди!~
@98   = ~Ты сейчас говоришь...прямо как... (Она внезапно вздрагивает, почувствовав окутавший её колючий холод, по всему её телу пробежали мурашки.) Прямо как Айреникус.~
@99   = ~(Она смотрит на вас. Ее взгляд встревожен, даже испуган) Не говори так больше, <CHARNAME>. Никогда.~
@100  = ~(Ускоряя шаг, она быстро увеличивает расстояние между вами.)~
@101  = ~Угу. Только знаешь, Баал тоже когда-то был обычным человеком. Как и Бэйн, Миркул, и черт его знает, сколько еще. Задумайся, много ли хорошего они сделали.~
@102  = ~Нет, уж, спасибо. Если хочешь, можешь забрать эту силу себе. Я бы предпочла прожить свою жизнь здесь.~
@103  = ~(Она замолкает, ее губы сжимаются в маленький, плотный круг. Она смотрит на вас еще какое-то время, затем отводит взгляд.)~
@104  = ~Мне не нравится, когда ты говоришь такие вещи.~
@105  = ~Прости. ~
@106  = ~Почему нет? Ведь это правда.~
@107  = ~Тьфу. Пустая трата времени.~
@108  = ~Правда?~
@109  = ~Неужели?~
@110  = ~Просто... просто держись от меня подальше.~
@111  = ~(Она ускоряет шаг, увеличивая расстояние между вами.)~
@112  = ~Хм. Ну, может быть. Давай поговорим об этом, когда Верховное божество предложит мне работу.~
@113  = ~Слава Мистре, мы снова на поверхности.~
@114  = ~Я скучала по этому. Голубое небо, зеленая трава, маленькие пушистые белочки - как же я скучала по всему этому.~
@115  = ~(Она внезапно морщится и резко хлопает себя по шее.) Кроме комаров.~
@116  = ~Не убивай его! (Схватить её за руку и попытаться отдернуть, пока она не прихлопнула его.)~
@117  = ~Комары, клопы, глисты... Я бы убил их всех, если бы мог.~ ~Комары, клопы, глисты... Я бы убила их всех, если бы могла.~
@118  = ~У каждого создания в природе есть свое место - даже у самых раздражающих.~
@119  = ~(Не обращать на неё внимания.)~
@120  = ~Эй! (Вы пугаете ее своим внезапным движением, она отдергивает руку.) Что, черт возьми, ты делаешь, псих?~
@121  = ~Ты не можешь убить его! Это мой межплановый миниатюрный тонкокрылый ручной Дракон-Стирг!~
@122  = ~У каждого существа в природе есть свое место, даже у самых надоедливых. Они имеют право на существование.~
@123  = ~Да! Эм..... э... ты бы что?~
@124  = ~Разве нет какого-нибудь, древнего закона природы-<PRO_GIRLBOY> запрещающего это?~
@125  = ~Есть, но он относится только к милым пушистым штукам, таким как кролики и утята.~
@126  = ~Природа-суровая хозяйка. Кто-то должен умереть, чтобы другие могли жить.~
@127  = ~Никто не узнает, если ты об этом никому не расскажешь.~
@128  = ~Я шучу. У каждого существа в природе есть свое место - даже у самых надоедливых.~
@129  = ~Вот это другое дело! Смерть всем уродливым, жужжащим, скользким, ползучим тварям!~
@130  = ~Я в курсе, что означает "круговорот жизни", но давай-ка назови мне хотя бы одну *полезную* вещь, которую делает комар!~
@131  = ~Они, эээ. Ну, там.. например... могут.. эм... (Почесать затылок)~
@132  = ~Они являются неотъемлемой частью жизненного цикла, нескольких паразитических организмов, таких как ленточные черви и мошки.~
@133  = ~Они распространяют всевозможные болезни, например, красную лихорадку или гниль рыбаков.~
@134  = ~Многие животные питаются комарами. Если бы их не стало, эти животные бы погибли.~
@135  = ~Верно, но они могли бы питаться и другими насекомыми, жуками, например, верно?~
@136  = ~Ладно, пойдем дальше, пока эти твари не сожрали меня заживо, хорошо?~
@137  = ~(Уходит, сердито отмахиваясь от еще одного крылатого вредителя. Очевидно, ваше объяснение не заставило ее передумать.)~
@138  = ~Это, по твоему, "полезные" вещи?~
@139  = ~Это убивает больных и слабых, оставляя сильных и здоровых, чтобы произвести лучшее потомство.~
@140  = ~Это держит различные популяции животных под контролем, так, чтобы ни один из видов не смог выбить природу из ее хрупкого равновесия.~
@141  = ~Чем непонятнее, тем лучше!~
@142  = ~Ну, хорошо, может, они действительно не делают ничего "полезного"...~
@143  = ~... Ясно.~
@144  = ~Давай закончим на этой ноте, и пойдем дальше, пока эти твари не сожрали меня заживо, хорошо?~
@145  = ~Ха! Это все, что ты можешь?!~
@146  = ~Неплохая попытка, <PRO_LADYLORD> - пляски с бубном вокруг дерева. Как насчет того, чтобы продолжить путь, пока эти твари не сожрали меня заживо?~
@147  = ~(Смотрит на вас, высоко подняв бровь.) Твой миниатюрный... тонкокрылый... дракон-стирг?~
@148  = ~Миниатюрный *межплановый* тонкокрылый Дракон-Стирг!~
@149  = ~Ладно, ладно. Это комар. Но это мог быть миниатюрный тонкокрылый Дракон-Стирг!~
@150  = ~Э... Я, наверное, просто... пока не буду какое-то время с тобой разговаривать, ладно?~
@151  = ~(Она ускоренным шагом отходит подальше.)~
@152  = ~Эй!~
@153  = ~(Имоен скользит в вашу сторону и тычет тебе пальцем в грудь.)~
@154  = ~Мне скучно. Спой что-нибудь.~
@155  = ~Когда это я успел стать твоей личной группой?~ ~Когда это я успела стать твоей личной группой?~
@156  = ~Нет.~
@157  = ~Что-нибудь эльфийское или гномье? Классическое или современное? Песню о любви, панихиду или матросскую песню, а может, что-нибудь народное...?~
@158  = ~Ну пооожалуйста! Ты единственный из нас, кто умеет петь.~ ~Ну пооожалуйста! Ты единственная из нас, кто умеет петь.~
@159  = ~Ты о чем? Хаер'Далис тоже умеет петь. Попроси его сделать это.~
@160  = ~Почему бы тебе не спеть? Ты хорошо пела у костра.~
@161  = ~Почему бы тебе не спеть? У тебя прекрасный голос.~
@162  = ~Нет! Оставь меня в покое!~
@163  = ~Ты о чем? Хаер'Далис тоже умеет петь. Попроси его сделать это.~
@164  = ~(Она вздыхает) Забей!~
@165  = ~(Оглядываясь через плечо, чтобы убедиться, что тифлинг не слишком близко, она понижает голос.) Если я услышу еще хоть одну песню о птицах, меня вырвет.~
@166  = ~Тишина - тоже неплохо. Мы просто...... продолжим идти молча.~
@167  = ~Что? Нет! Это было представление на одну ночь. Забудь об этом!~
@168  = ~Эм ... как насчет "Нет"? Есть причина, по которой ты раньше никогда не слышал, как я пою - потому что я не пою.~
@169  = ~Гах! Почему ты все усложняешь? Просто выбери что-нибудь красивое. Только не грустное, я сегодня в хорошем настроении. О, и это должно быть на языке, который я понимаю. И никаких гимнов! Я наслушалась их в Кэндлкипе.~
@170  = ~Это я все усложняю?~
@171  = ~(Спеть бодрящую матросскую песню, которую вы запомнили в Бриннло.)~
@172  = ~(Спеть веселую, немного грубую народную песню из "Медной Короны".)~
@173  = ~(Спеть грустную песню о потерянной любви, несмотря на ее просьбу.)~
@174  = ~(Спеть меланхоличный гимн Ао на непонятном Божественном диалекте.)~
@175  = ~Спроси у Хаер'Далиса. Знаешь, он тоже может петь.~
@176  = ~(Она смотрит на тебя) Слушай, ты будешь петь или нет?~
@177  = ~(Она внимательно слушает и вскоре хлопает в ладоши в такт песне.)~
@178  = ~Ох – прямо то, что надо! Ха, я знала, что смогу доверить тебе оживить обстановку!~
@179  = ~Однако, чересчур приставуча, зараза. Похоже, эта песня теперь постоянно будет звучать у меня голове, пару дней точно!~
@180  = ~Ну, почему ты всегда ведешь себя как хобгоблин?~ 
@181  = ~(Она показывает вас непристойный жест и, надувшись, уходит.)~
@182  = ~Попробуй теперь как-нибудь попросить меня об одолжении!~
@183  = ~(Ее лицо освещается улыбкой, когда ты начинаешь петь, но после нескольких строк на лице замешательство.)~
@184  = ~Звучит не очень весело.~
@185  = ~(По мере того, как ты продолжаешь гимн, ее замешательство превращается в раздражение.)~
@186  = ~Я не дура, <CHARNAME>, я не очень понимаю Божественный диалект, но могу понять суть песни.~
@187  = ~(Она показывает вам непристойный жест и, надувшись, уходит.) Дурак!~ ~(Она показывает вам непристойный жест и, надувшись, уходит.) Дура!~
@188  = ~В день нашей встречи, конечно.~
@189  = ~Боже. Кто засунул ворчливую палку тебе в зад?~
@190  = ~Развлеку тогда себя сама.  Не очень-то и хотелось.~
@191  = ~Иногда я скучаю по тем временам, когда еще не научилась магии.~
@192  = ~У меня очень хорошо получалось подкрадываться, и много чего еще, а ты просто взял и надрал мне задницу, во всем! Это несправедливо!~ ~У меня очень хорошо получалось подкрадываться, и много чего еще, а ты просто взяла и надрала мне задницу, во всем! Это несправедливо!~
@193  = ~Да, но ты крутой маг, мне до такого далеко.~
@194  = ~Да, но ты умеешь колдовать. Это намного круче, чем  быть просто хорошим вором.~
@195  = ~Да, но ты в совершенстве владеешь магией. Это бесценный талант.~
@196  = ~Да, но я научился всем этим трюкам у тебя, не забывай.~ ~Да, но я научилась всем этим трюкам у тебя, не забывай.~
@197  = ~Возможно, но ты все еще отличный вор. И вместе мы горы свернем!~
@198  = ~Чертовски верно. Ты просто отсасываешь.~
@199  = ~Я пыталась услышать от тебя комплимент, а не вот это, не смей так говорить!~
@200  = ~Ну, а ты сильнейший маг, мне до такого далеко.~
@201  = ~Ну, зато ты умеешь колдовать. Это намного круче, чем  быть просто хорошим вором.~
@202  = ~Имоен, ты в совершенстве владеешь магией. Это бесценный талант.~
@203  = ~Но ты же знаешь, я научился всему, что умею, у тебя, не забывай.~ ~Но ты же знаешь, я научилась всему, что умею, у тебя, не забывай.~
@204  = ~Ты все еще отличный вор. А вместе, мы сможем горы свернуть!~
@205  = ~Извини. Но ты по полной отсасываешь.~
@206  = ~Оу, как мило!~
@207  = ~(Она лучезарно улыбается) Ты всегда умел меня утешить. Я не обижусь, даже если ты сказал это специально.~ ~(Она лучезарно улыбается) Ты всегда умела меня утешить. Я не обижусь, даже если ты сказала это специально.~
@208  = ~(Она лучезарно улыбается, затем мягко целует вас в губы) Продолжай в том же духе, и у тебя будет *очень* счастливая девушка... и *очень* хорошая ночь сегодня.~
@209  = ~(Она лучезарно улыбается) Ты такой врунишка.  Ну, по крайней мере, ты попытался... вроде.~ ~(Она лучезарно улыбается) Ты такая врунишка.  Ну, по крайней мере, ты попыталась... вроде.~
@210  = ~(Она лучезарно улыбается вам, затем мягко целует в губы) Ты такой врунишка. В следующий раз попробуй сперва комплименты , ладно?~
@211  = ~Дааа. Размажь её всю по моему лицу, да, таак.  Не обращай внимания, я ничего не говорила...~
@212  = ~Слушай, почему ты так *странно* выглядишь?~
@213  = ~Вот солдаты, например, - размахивают большими мечами и прикрывают свой зад пятьюдесятью фунтами брони, на случай, если придется отступить.~
@214  = ~Или вот маги, типа меня. Мы не можем носить латы, но мы можем поджарить любого со ста метров.~
@215  = ~А ты что? Бегаешь, как сумасшедший, бьешь людей *кулаками*! Ни заклинаний, ни доспехов, ни меча.  Только ты, твои штаны и воля к смерти.~ ~А ты что? Бегаешь, как сумасшедшая, бьешь людей *кулаками*! Ни заклинаний, ни доспехов, ни меча.  Только ты, твои штаны и воля к смерти.~
@216  = ~Эй, это неправда - иногда я еще их пинаю!  И обычно на мне есть рубашка. ~
@217  = ~Мечи и магия - внешние силы.  Настоящая сила находится внутри.~
@218  = ~Насилием ничего не добиться. Я предпочитаю не иметь дело с оружием.~
@219  = ~Если у тебя какие-то проблемы с тем, как я решаю дела, ты можешь пожалеть о том, что на тебе сейчас нет доспехов.~
@220  = ~Да, уж! Однако должна заметить, что с болтающимися причиндалами было бы лучше, это бы обескуражило наших врагов.~ ~Да, уж! Однако должна заметить, что с болтающимися сиськами было бы намного эфективнее, это бы обескуражило наших врагов.~
@221  = ~Может, тебе стоит поменьше думать о моих причиндалах? Взгляни на окружающий мир, он прекрасен.~
@222  = ~Что я могу сказать?  Я выгляжу как бог!~
@223  = ~Что тут скажешь?  Я божественна!~
@224  = ~Хм ... а это не плохая идея, на самом деле.~
@225  = ~Слушай, по-моему тебе нужно найти себе парня.~
@226  = ~О чем ты только думаешь...~
@227  = ~И меня тоже...~
@228  = ~Да, но тогда я не увижу твоих блестящих мускулов!~
@229  = ~Да, уж, обычно! Я удивлена как Аномен, еще не споткнулся о собственные ноги, иногда я замечала как он пялиться на тебя.~
@230  = ~Тебе бы стоило почаще быть в рубашке.  Я удивлена, как Джахейра еще не запуталась в ногах, уставившись на тебя.~
@231  = ~Тебе бы стоило почаще быть в рубашке.  Я удивлена, как Аэри еще не запуталась в ногах, уставившись на тебя.~
@232  = ~Тебе бы стоило почаще быть в рубашке.  Я удивлена, как Викония еще не запуталась в ногах, уставившись на тебя.~
@233  = ~Взгляни на себя, такие мускулы, а до сих пор без девушки. Разберись с этим.~
@234  = ~Гоосподи. Это была просто шутка. Держи свои штаны при себе.~
@235  = ~(Ее губы кривятся в усмешке, она смотрит более внимательно) О да, да, еще бы. Чисто технически ты бог только наполовину, так что...~
@236  = ~Ну, это не значит, что ты должна быть совсем без доспехов, обзаведись хотя бы хорошим лифчиком.~
@237  = ~(Она закатывает глаза) Я всё время забываю, что ты придурок.~ ~(Она закатывает глаза) Я всё время забываю, что ты дура.~
@238  = ~Хорошо, пусть так, но с каких это пор внутренняя сила – это причина, чтобы сражаться в одних трусах?~
@239  = ~(Имоен скептически приподнимает бровь) То есть, выбивать дерьмо голыми руками, по-твоему – не насилие?~
@240  = ~Верно, но я сражаюсь только в целях самозащиты.~
@241  = ~Руки и ноги - естественная часть меня, магия и сталь - нет. Они существуют только для того, чтобы причинять вред.~
@242  = ~Я ... хм.  Я не думал об этом, на самом деле.~
@243  = ~Насилие ничего не решает, но некоторые по другому не понимают.~
@244  = ~Самозащиты? Ты? Хах! И ты думаешь, я в это поверю. Ты, по-моему, забываешь - я знаю тебя с детства.~
@245  = ~Эй! Мне нравится магия, и это не просто инструмент для причинения вреда, тупица.~
@246  = ~Её тоже можно использовать для защиты, и не только. Например, с помощью неё можно делать уборку, или перевозить вещи, или показывать людям фокусы...~
@247  = ~ Так что не связывай меня с такими психами, как Айреникус, а я не буду тебя связывать с Бодхи и ее бандой.~
@248  = ~Прости. Я не это имел в виду.~ ~Прости. Я не это имела в виду.~
@249  = ~Я делаю то, что черт побери, захочу.~
@250  = ~Ладно, может, будет лучше, если мы оставим этот разговор.~
@251  = ~(Она недоумевает) Боги, ты иногда так тупишь! Как можешь быть ребенком бога и при этом обладать интеллектом кобольда?~
@252  = ~Это уж точно! А кое-кто этого требует, не будем говорить кто.~
@253  = ~Я просто не совсем понимаю, зачем так рисковать, зачем лезть в рукопашную, разве это необходимо? Выглядит примитивно и безрассудно.~
@254  = ~Перед тем как вступить в бой, тебя разве никогда не посещала мысль: "Черт возьми, я иду на дракона с голыми руками?"~
@255  = ~Пфф. Я ничего не боюсь!~
@256  = ~Храбрость - это не отсутствие страха; храбрость действует вопреки твоему страху.~
@257  = ~Да, но пока у меня за спиной вы, я могу победить что угодно.~
@258  = ~Да, но пока у меня за спиной ты, я могу победить что угодно.~
@259  = ~Звучишь прямо как овражный гном. Ты бываешь такой очаровашкой, когда захочешь.~
@260  = ~Думаю, тогда я прощу тебя за то, что ты бегала полуголая. Ну же, <PRO_GIRLBOY>, поехали.~
@261  = ~Правда, иногда... храбрость заканчивается тем, что убивают многих хороших людей.~
@262  = ~Давайте сделаем что-нибудь вроде "уютного молчания". Не хочется больше разговаривать...~
@263  = ~Ну, тебя убьют - или кого-то другого - убьют, если ты волей-неволей ввязываешься в драку.~
@264  = ~Хорошо, потому что если бы ты это сделал, я бы тебя ударила.~ ~Хорошо, потому что если бы ты это сделала, я бы тебя ударила.~
@265  = ~Хм. Да, давай так и сделаем, а то скажешь еще что-нибудь глупое.~
@266  = ~Ой ну, ИЗВИНИТЕ меня, <PRO_LADYLORD>, любитель поворчать. Продолжай просто бить людей, меня это не волнует.  (Она показывает вам язык и уходит.)~
