@0 = ~Я... Мне нужно поговорить с тобой, <CHARNAME>. ~
@1 = ~Наедине.~
@2 = ~И тебе, и всем остальным. Подожди своей очереди.~
@3 = ~Что? Ты не заметила, что мы немного заняты?~
@4 = ~Конечно. (Отвести ее в сторону от группы.)~
@5 = ~Конечно. Что не так?~
@6 = ~Конечно. Только быстро.~
@7 = ~*Сейчас*, <CHARNAME>.~
@8 = ~Нет. Сейчас не время!~
@9 = ~Не приказывай мне. И не думай, что я буду относиться к тебе как-то иначе – нет, так же, как к любому магу-выскочке.~
@10 = ~Так требовательно. В чем дело? (Отвести ее в сторону от группы.)~
@11 = ~Так требовательно. Что не так?~
@12 = ~О боги. Ты не беременна?~
@13 = ~Что? Нет! Я вообще о другом! Совсем!~
@14 = ~Ох. Ну, тогда потом - сейчас не время!~
@15 = ~А о чем тогда? (Отойти с ней от остальной группы)~
@16 = ~Ну, что тогда?~
@17 = ~Ты мне *угрожаешь*? ~
@18 = ~У тебя достаточно смелости, чтобы угрожать мне? Хорошо, позволь тогда сказать, <PRO_BROTHERSISTER> - у меня тоже есть свои пределы. И только что они пройдены.~
@19 = ~Ищи себе другого мага-выскочку, чтобы он спасал твою задницу.~
@20 = ~Но- (Она поджимает губы. И стискивает кулаки - на мгновение кажется, что она хочет вас ударить).~
@21 = ~Ты даже не знаешь, что я хочу сказать! Знаешь что, ладно! Тебе не нужно это слышать. И ты никогда этого не услышишь.~
@22 = ~Давай покончим с этим.~
@23 = ~Я...~
@24 = ~(Вы отходите на безопасное расстояние от группы. Как только Имоен оказывается там, ее решительное выражение трескается и рассыпается.) ~
@25 = ~(Имоен понижает голос. Ее решительность рассыпается и исчезает.)~
@26 = ~Я... я не могу этого сделать, <CHARNAME>. Я не могу.~
@27 = ~Что? О чем ты?~
@28 = ~Можешь и будешь! Это приказ!~
@29 = ~Гм. Хорошо? Я не понимаю.~
@30 = ~Нет, я не могу! Из-за...~
@31 = ~Нет, конечно, нет. Ты не сможешь понять. Ты легко бежишь туда, словно это очередное приключение, а я могу думать только о... этом...~
@32 = ~О *нем*! Айреникусе! Ты не представляешь, что он делал со мной, <CHARNAME>. Я думала, что во мне хватит сил, чтобы просто - просто *игнорировать* это, но я не смогла.~
@33 = ~Мне страшно. Я не могу встретиться с ним снова. Я просто не могу.~
@34 = ~Ты же без проблем встретилась с Бодхи.~
@35 = ~Да ладно, меня тоже пытали. Или ты забыла? ~
@36 = ~Ты сможешь. Сейчас ты не одинока. Мы здесь, чтобы в этот раз защитить тебя.~
@37 = ~Ты сможешь. Сейчас ты не одинока. Я здесь, чтобы в этот раз защитить тебя.~
@38 = ~Ты не *понимаешь*! (Она стягивает один из рукавов и сует руку вам в лицо) Как ты думаешь, эти пара шрамов - это все, что он сделал со мной? Думаешь, что он такой неизобретательный?~
@39 = ~У него были *десятилетия*, чтобы продумать свои эксперименты. И магия не всегда оставляет следы. Тебе это должно быть известно лучше других.~
@40 = ~Но, Имоен, ты сильнее, чем...~
@41 = ~Хватит быть такой маленькой хрюкающей- ~
@42 = ~Нечего бояться! Я, <CHARNAME>- ~
@43 = ~Я знаю, но...~
@44 = ~(Она резко отталкивает вас) Нет! Это тебе надо было там быть! Это твоя вина!~
@45 = ~Ты просто... ты просто стоял и позволил ему забрать меня! Бегая вокруг Аткатлы, играя в приключения, пока я гнила в той камере!~ ~Ты просто... ты просто стояла и позволила ему забрать меня! Бегая вокруг Аткатлы, играя в приключения, пока я гнила в той камере!~
@46 = ~Пока он меня резал, приковывал цепью, по кусочкам выворачивал меня наизнанку и показывал, что внутри! Он забрал у меня все!~
@47 = ~ И потом он меня вылечил. Сорвал кожу с моего тела и вылечил. Взломал мой разум и затем вылечил. Резал меня, зачаровывал меня, овладевал мной, ломал меня до тех пор, пока я не знала, где нахожусь – и не знала даже, *кто* я.~
@48 = ~(Слезы блестят на ее глазах, текут по щекам. Ее тело дрожит, но кулаки по-прежнему плотно сжаты) Ты не знаешь. Он никогда не трогал тебя. Не так.~
@49 = ~Не как меня. ~
@50 = ~НЕ обвиняй меня! Я задницу надорвал, чтобы спасти тебя так быстро, как мог! Мы оба знаем, что я ничего не мог сделать, чтобы остановить его на Променаде.~ ~НЕ обвиняй меня! Я задницу надорвала, чтобы спасти тебя так быстро, как могла! Мы оба знаем, что я ничего не могла сделать, чтобы остановить его на Променаде.~
@51 = ~Нет? Айреникус пытал и меня. Думаешь, я не изувечен разными способами? Не притворяйся, что ты единственная, кто пострадала!~ ~ Нет? Айреникус пытал и меня. Думаешь, я не изувечена разными способами? Не притворяйся, что ты единственная, кто пострадала!~
@52 = ~Мы закончили с этой плаксивой историей? Потому что мне все еще нужно убить плохого парня, а ты поможешь мне сделать это.~
@53 = ~ Тебе нужно преодолеть это, Имоен. И все это кончится, как только ты проткнешь ему живот ножом.~
@54 = ~Имоен, я понятия не имел. Извиняюсь.~ ~Имоен, я понятия не имела. Извиняюсь.~
@55 = ~Эй, звучит забавно!~
@56 = ~Я вовсе не притворяюсь! Знаю, что он сделал с тобой. Думаешь, меня там не было? Думаешь, он не заставлял меня смотреть каждый раз, когда тебя резали?~
@57 = ~А он тебя не запер? Заставил тебя ждать смерти - на самом деле *желать* смерти? У него не было времени на тебя. Но на меня времени хватало.~
@58 = ~Значит, это моя вина? Я задницу надорвал, чтобы спасти тебя как можно быстрее. Внутри меня все оборвалось, когда я тебя потерял.~ ~ Значит, это моя вина? Я задницу надорвала, чтобы спасти тебя как можно быстрее. Внутри меня все оборвалось, когда я тебя потеряла.~
@59 = ~Как... забавно? (Ее глаза опасно сужаются) Ты думаешь, это ШУТКИ? Думаешь, то, что он *сделал* со мной - это шутка?~
@60 = ~Я ... Не могу поверить, а я-то еще *мечтала*, что ты поймешь!~
@61 = ~Мне все равно! Может, на этот раз все не вращается вокруг тебя. Может, ты перестанешь говорить и *послушаешь* меня!~
@62 = ~Плаксивой историей? Вот что ты думаешь? Раздражающая плаксивая история? Тогда оставайся там, где стоишь!~
@63 = ~Нет, я так не думаю. Я просто расстроен. Ты мне нужна сейчас, Имоен. После всего, через что мы прошли, ты не можешь меня подвести.~ ~Нет, я так не думаю. Я просто расстроена. Ты мне нужна сейчас, Имоен. После всего, через что мы прошли, ты не можешь меня подвести.~
@64 = ~Это плаксивая история. Хватит прислушиваться к своим сомнениям и страху. Не позволяй ему контролировать тебя. Только слабые прячутся, а я знаю, я *знаю*, что ты не слабая. Так что прекрати притворяться, что не можешь встретиться со своими демонами.~
@65 = ~Тогда уходи! Уходи, беги от человека, который разрушил нашу жизнь, если хочешь. А я пойду дальше и отомщу за павших, отомщу.~
@66 = ~ (Хотя на ее щеках горит гнев, вскоре он уступает место сомнению. Она отводит взгляд и вздыхает, признав поражение.)~
@67 = ~А что, если демоны победят, <CHARNAME>? Вот чего я боюсь. Но... ты верно говоришь.~
@68 = ~Все правильно.~
@69 = ~Я никогда не смогу с этим жить. И... ты знаешь это, верно.~
@70 = ~Это не так просто! Я хотела бы, чтобы так было. Тебе нужно перестать говорить и просто *послушать*, что я скажу!~
@71 = ~Будь я хоть наполовину умнее, мне бы стоило оставить тебя и позволить столкнуться с ним самостоятельно. Может, тогда ты поймешь!~
@72 = ~Просто... просто не говори со мной! Не трогай меня, не смотри на меня!~
@73 = ~Я лишь говорю, что не смогу с ним встретиться, <CHARNAME>. Если я это сделаю, то знаю, что просто сломаюсь и запаникую и…~
@74 = ~Все хорошо, я понимаю. Тогда не нужно. Ты действительно не готова.~
@75 = ~Ты меня готова бросить? Ты мне нужна, Имоен. Ты знаешь это. После всего, через что мы прошли, после всего, что мы пережили... ты не можешь подвести меня сейчас.~
@76 = ~Боишься ответственности? Тогда тебе и правда лучше не продолжать.~
@77 = ~Я на это не куплюсь. Ты просто поддалась сомнениям и страхам. Перестань отдавать им контроль над собой. Только слабые прячутся, а я знаю, я *знаю*, что ты не слабая. Так что прекрати притворяться, что не можешь встретиться со своими демонами.~
@78 = ~Все ясно - ты просто трусиха, поэтому выдумываешь всякие плаксивые истории, чтобы избежать риска. Ну, ты мне не нужна! Иди куда хочешь!~
@79 = ~Ты ... ты серьезно?~
@80 = ~Нет, не серьезно! Ты должна пойти, ты просто должна.~
@81 = ~Ты знаешь, что нужна мне, но я тебя ни к чему не принуждаю. Если думаешь, что не сможешь этого сделать, пусть будет так.~
@82 = ~Конечно. Теперь я понимаю – будет лучше, если ты не пойдешь.~
@83 = ~(Она сжимает губы. Ее глаза смотрят на вас, на растянувшийся рядом эльфийский город, на крышу сверху. Имоен прикусывает нижнюю губу, на ее лбу беспокойные морщины.)~
@84 = ~Я не могу позволить тебе сделать это без меня. Если я не столкнусь с ним... мы никогда не будем свободны.~
@85 = ~Я... прости ... тебе пришлось стольким рисковать, чтобы вернуть меня, а потом мою душу. Мы прибыли сюда, я увидела, что происходит, стала задыхаться и думала, что если я не выпущу это наружу, то у меня голова взорвется. А ты еще раз берешь удар на себя.~
@86 = ~(Имоен качает головой и решительно смотрит на вас) Пошли, заставим его заплатить за все, что он сделал, <CHARNAME>. Не беспокойся обо мне. Я справлюсь.~
