@0 = ~ (Сидя рядом с вами, Имоен, как всегда, готовит свои заклинания перед отдыхом.) ~ [IRYayRom]
@1 = ~ (Она убирает свою книгу заклинаний и потягивается, чтобы растянуть уставшие мышцы, и вздыхает так глубоко, словно в последний раз. Затем смотрит на вас, и улыбка освещает ее уставшее лицо.)~
@2 = ~ Привет, красотка. Рада, что ты еще не спишь.~
@3 = ~ (Она ложится на бок, опираясь на локоть. Ее свободная рука небрежно лежит на вашем бедре.)~
@4 = ~ Я за тебя волнуюсь. Мы разбираемся со всеми этими делами, и мне порой интересно, как ты с этим справляешься. Хочешь, поговорим немного?~
@5 = ~ О чем?~
@6 = ~ Было бы неплохо. У меня как раз была пара мыслей обо всем этом беспорядке.~
@7 = ~ Я устала, Имоен. Хочу просто немного поспать, извини.~
@8 = ~ (Улыбнуться с намеком.) Я надеялась, что мы не только поговорим, когда ты закончишь со своими заклинаниями.~
@9 = ~ Я в порядке, Имоен. Никаких проблем нет. Ты меня знаешь.~
@10 = ~Я не в настроении. Успокойся и иди спать.~
@11 = ~ (Начать слегка храпеть, надеясь, что она замолчит.)~
@12 = ~ (Она успокаивается, устраиваясь поудобнее. Вы слышите ее глубокий вздох, а потом засыпаете.) ~
@13 = ~ Оу. (Она говорит тише, еле слышным шепотом.) Извини.~
@14 = ~ (Имоен несколько секунд молчит, сжав губы от разочарования.)~
@15 = ~ Прости, я не хотела тебя расстраивать. Поговорим потом.~
@16 = ~ Спокойной ночи, <CHARNAME>.~
@17 = ~ Ну, да, и это меня удивляет. Сомневаюсь, что сохраняла бы ясный ум, будь я на твоем месте. И иногда быть "в порядке" недостаточно. Не хочешь просто... выговориться, хоть немного?~
@18 = ~ У меня все отлично, Имоен. Ты рядом, и у меня все под контролем. На меня правда ничего не давит.~
@19 = ~Думаю, можно немного выпустить пар, если уж говорить честно.~
@20 = ~ (Улыбнуться с намеком.) Я надеялась, что придется поволноваться по другой причине. Если ты понимаешь, о чем я.~
@21 = ~ По правде говоря, я просто устала и хочу спать.~
@22 = ~ Ого. Ты никогда не перестанешь меня удивлять, <CHARNAME>. Решительная, твердая, сладкая и очень красивая. (Она кокетливо улыбается.) Как же мне достался такой хороший улов?~
@23 = ~ Ты не так уж и плоха, мисс Имоен из Кэндлкип. (Наклониться для поцелуя... и посмотреть, куда вас это приведет.)~
@24 = ~ Думаю, ты просто везучая леди. (Обезоружить ее очаровательной улыбкой.)~
@25 = ~ Любопытно! Думаю, я просто пожалела тебя.~
@26 = ~ (Примиряюще усмехнуться.) Я знаю, к чему все идет, но сейчас я правда не в настроении, Имоен. Просто хочу спать.~
@27 = ~ О-хо, вот оно как. Мне так повезло, великая <CHARNAME> была достаточно великодушна, чтобы осчастливить меня своим вниманием. (Она придвигается чуть ближе, а ее дыхание ласкает вам кожу, когда она чувственно бормочет эти слова.) Возможно, я достойна того, чтобы искушать ее... и дальше? (Ее рука вызывающе двигается по вашему бедру и не оставляет сомнений в ее намерениях.)~
@28 = ~ (Просто улыбнуться и согласиться со своими желаниями.)~
@29 = ~ Ну конечно... ~
@30 = ~ Вау, стой, придержи коней, Имоен. Я не в настроении дурачиться, пора отдыхать.~
@31 = ~ О, я подумала... (Щеки Имоен краснеют до предела.) Ладно, нет проблем.~
@32 = ~ Я... прости, я совершенно не поняла тебя. Я... немного смущена.~
@33 = ~ Ну, давай тогда просто... ну, я пойду спать. Извини, что отвлекла, <CHARNAME>.~
@34 = ~ (У Имоен глаза горят от желания. Она шепчет сквозь долгие пылкие поцелуи.) Как насчет того, чтобы просто насладиться друг другом... ~
@35 = ~ (Ее рука продолжает свое путешествие, и прикосновение заставляет все ваше тело задрожать от удовольствия. Ее рот отодвигается, двигаясь по подбородку, горлу, груди, неторопливо двигаясь по длинному пути, все ниже, по холмам и долинам вашего тела...)~
@36 = ~ Да, вот так, да? (Ее улыбка почти незаметно меняется, становясь все более раскованной и теряя остатки невинности. Она придвигается ближе и ласкает ваши губы дыханием и чувственным шепотом.) Возможно, тебе повезет сегодня... (Ее рука вызывающе двигается по вашему бедру и не оставляет сомнений в ее намерениях.)~
@37 = ~ (Просто улыбнуться и согласиться со своими желаниями.)~
@38 = ~ Может, это наш счастливый день... ~
@39 = ~ (Губы Имоен с нетерпением ждут ваших успехов, она медленно приближается, ее тело прижимается к вашему. Когда губы разлучаются, ее улыбка почти незаметно меняется, становясь все более раскованной и теряя остатки невинности. Она придвигается ближе и ласкает ваши губы дыханием и чувственным шепотом.) Может быть, мы тогда... пропустим разговор? (Ее рука вызывающе двигается по вашему бедру и не оставляет сомнений в ее намерениях.)~
@40 = ~ Да, говорить это скучно...~
@41 = ~ (Вы слишком устали для этого.) Извини, Имоен, мне не стоило это начинать. Если честно, я ужасно устала и хочу просто пойти спать.~
@42 = ~ Ооо, правда. Ну, например... как?~
@43 = ~ Может, вот... так? (Она наклоняется и мягко целует вас в подбородок. Ее влажное дыхание ласкает вам кожу, пока она слабо мурлычет.) Или вот так... (Ее губы касаются твоей шеи, оставляя еще один поцелуй.) Или так... (Ее рот движется к вашему плечу, по пути кратко и страстно целуя.)~
@44 = ~ (Она медленно приближается и ее тело прижимается к вашему, она поворачивается лицом. Когда губы встречаются, вы чувствуете, как ее поведение становится все раскованнее, теряя последние остатки невинности. Ее пылкая полуулыбка говорит о желании больше, чем любые слова. А рука вызывающе двигается по вашему бедру и не оставляет сомнений в ее намерениях.)~
@45 = ~ Именно так.~
@46 = ~ (В конце концов, вы слишком устали для этого.) Извини, Имоен, мне не стоило это начинать. Если честно, я ужасно устала и хочу просто пойти спать.~
@47 = ~Очень жаль! Конечно, любовь моя. Я не хочу тебя больше утомлять. (Она наклоняется для последнего горячего поцелуя. И глубоко вздыхает, наслаждаясь вашим ароматом.)~
@48 = ~ (Она бросает на вас последний соблазнительный взгляд с озорной улыбкой на губах.) Ты ... уверена, что я не могу заинтересовать тебя каким-нибудь интересным занятием перед сном? Тебе не надо будет даже шевелиться, ну ты понимаешь. (Она подмигивает.)~
@49 = ~ (Покачать головой.) Заманчиво, но у меня правда глаза слипаются, нужно спать.~
@50 = ~ (Передумать.) Ну, раз ты так говоришь, разве я могу отказаться?~
@51 = ~ (Лицо Имоен мгновенно проясняется, светясь безудержным желанием.) Ты не пожалеешь, <CHARNAME>. Я уж постараюсь.~
@52 = ~ (Ее ловкие руки умелыми движениями продолжают нежные ласки, которые вызывают дрожь в спине. Ее взволнованное дыхание учащается, становясь глубже от страсти.)~
@53 = ~ Все в порядке, я просто уточнила. Мне не в чем тебя винить, я тоже устала.~
@54   = ~Ну что ж, время спальных мешков! Спокойной ночи, <CHARNAME>. Я люблю тебя. (Она целует твое плечо и прижимается, устраиваясь поудобнее ради нескольких часов хорошего отдыха.)~
@55 = ~ Я поняла! У меня есть уши, <CHARNAME>.~
@56 = ~ (Она наклоняется и кладет голову вам на плечо, целуя в шею, прежде чем окончательно лечь. Ее рука продолжает рассеянно ласкать вас, пока вы говорите.)~
@57 = ~ Если честно, я ужасно устала. Устала от преследований, угроз, борьбы с засадами, борьбы с невозможным.~
@58 = ~ У тебя не было ощущения, что с Мелиссан что-то не так? У меня было. С этой женщиной точно что-то не в порядке.~
@59 = ~ Ты меня знаешь, Имоен: я всем довольна. Я всегда жаждала приключений, и вот они!~
@60 = ~ Не могу дождаться, когда настанет время исполнить пророчество и заявить о своем наследии. Ты только подумай, что мы могли бы сделать с такой силой... ~
@61 = ~ Меня уже тошнит от всех этих смертей и разрушений, от нашей проклятой крови, которая везде несет лишь отчаянье - куда бы мы ни шли.~
@62 = ~ Ну, может, другие этого и не замечают, но я... боюсь, Имоен. До ужаса.~
@63 = ~ Правда? ~
@64 = ~ Конечно! Я же не каменная, Имоен. В минуты опасности я об этом забываю, но все остальное время у меня в груди словно узел, говорящий мне, что все вот-вот рухнет.~
@65 = ~ Это так удивительно? Похоже, я неплохая актриса. Рада, что так хорошо это скрываю, ведь на самом деле я просто очень испуганная, отчаявшаяся женщина.~
@66 = ~ Страшно, когда судьба выбрала тебя следующей богиней убийства. Даже если это не сработает, бремя тяжелое.~
@67 = ~ Нам есть что терять, и многое поставлено на карту - как лично у меня, так и в общей картине. Если я проиграю, вся земля погрязнет в хаосе.~
@68 = ~ Что, если я тебя потеряю? Что, если меня покалечат или изуродуют? Что, если все, что я пытаюсь сделать, просто рухнет?~
@69 = ~ Мы обе, любимая.~
@70 = ~ И, кажется, единственный способ покончить с этим - это смерть и разрушения. Я так устала от... убийств. Я хочу что-то построить. Я хочу прекратить бежать.~
@71 = ~ Я уже потеряла счет тем, кто умер из-за меня. Иногда трудно заснуть. Иногда трудно даже дышать.~
@72 = ~ Я бы хотела, чтобы все было по-другому. Чтобы нас не волновал Баал и его глупые замыслы.~
@73 = ~ Но мы должны идти дальше. Я не могу позволить чему-то меня остановить. И знаю, что придется еще не раз прибегать к насилию, чтобы справиться с теми, кто стоит на пути.~
@74 = ~ Много хорошего, уверена. Каждый день будет радуга, и для всех бесплатное печенье.~
@75 = ~ Точно. Я смогу улучшить мир и стремиться к лучшему завтра, а не бороться за то, чтобы прожить еще один день.~
@76 = ~ Нет, что? Я точно не об этом. Этот мир нуждается в дисциплине, твердой руке, чтобы исправить все зло. Никаких радуг, никогда!~
@77 = ~ Но я никогда не смогу тебя оставить. Либо мы оба, либо никто. Я не знаю, что бы я без тебя делала.~
@78 = ~ Я бы всегда была настороже – надо ведь быть уверенной, что никто не склонит чашу весов.~
@79 = ~ Да, конечно, радуга и печенье. И чума, голод, страдания, бушующие по земле... ~
@80 = ~ Да, я всегда знала, что ты ненормальная. Только ты можешь называть это безумие "приключением".~
@81 = ~ А ты знаешь вариант получше? В конце концов, нас ждет Божественность. Ты лишь представь, сколько всего я смогу сделать!~
@82 = ~ Мне жаль тех, кто живет обычной, скучной жизнью. И ты тоже, верно? Тебе ведь будет скучно жить иначе.~
@83 = ~ Я постоянно в волнении, и мы решаем проблемы везде, куда приходим. Нет жизни лучше.~
@84 = ~ Я постоянно в волнении, и мы сеем хаос и раздор везде, куда приходим. Нет жизни лучше.~
@85 = ~ Ха. Не знаю, мне она кажется вполне нормальной. Правда, не могу сказать, что слышала каждое ее слово.~
@86 = ~ Честно говоря, мне наплевать на эту женщину. Есть только одна девушка, которая меня волнует, и она лежит рядом со мной.~
@87 = ~ Так как ты справляешься со всем, что происходит?~
@88 = ~ Честно говоря, я измотана. Устала от преследований, угроз, сражений и засад, столкновений со всякой чертовщиной.~
@89 = ~ Ну, ты меня знаешь. Я всем довольна. Я всегда жаждала приключений, и вот они!~
@90 = ~ Она не имеет значения, верно. Не могу дождаться, когда настанет время исполнить пророчество и заявить о своем наследии. Ты только подумай, что мы могли бы сделать с такой силой...~
@91 = ~ Я? Я устала от всех этих смертей и разрушений, от нашей проклятой крови, которая везде несет лишь отчаянье - куда бы мы ни шли. ~
@92 = ~ Я... Ну, может, другие этого и не замечают, но я... боюсь, Имоен. До ужаса.~
@93 = ~ Черт возьми, я знаю. Я знаю, <CHARNAME>. Я часто спрашиваю себя, как ты вообще это выдерживаешь.~
@94 = ~ Этому конца не видно. И, кажется, единственный способ покончить с этим - это смерть и разрушения. Я так устала что-то… заканчивать. Я хочу что-то построить. Я хочу прекратить бежать.~
@95 = ~ И все потому, что я такой родилась! Знаешь, каково это, когда судьба выбрала тебя следующей богиней убийства. Даже если этого и не будет, бремя тяжелое.~
@96 = ~ Но мы должны идти дальше. Я не могу позволить чему-то меня остановить. И знаю, что придется еще не раз прибегать к насилию, чтобы справиться с теми, кто стоит на пути.~
@97 = ~ Ха-ха-ха... ты глупая.~
@98 = ~ Я серьезно. В этом мире слишком много счастья. Я наводню землю страхом, отчаянием и страданиями. Это будет великолепно.~
@99 = ~ Ха, ты меня поняла. Конечно, я ничего из этого не хочу. Никогда не хотела. Когда придет время - *если* придет, я откажусь. Я просто хочу жить своей жизнью и по своим правилам.~
@100 = ~ Эй, я просто делаю то, что знаю. Я этого ждала целую вечность. Потребую свою законную силу и сделаю все возможное.~
@101 = ~ Сначала я буду слишком занята, придется ведь добиваться господства среди богов. Держу пари, что это будет работа на полный рабочий день.~
@102 = ~ Звучит... похоже на тебя.~
@103 = ~ Конечно. Это мир, полный вредных крайностей. Поэтому и должна быть какая-то сила, дающая равновесие. Я буду этой силой.~
@104 = ~ Да ладно, шучу. Ты ведь знаешь, я не хочу эту силу. Никогда не хотела. Когда придет время - *если* придет, я все откажусь. Я просто хочу жить своей жизнью и по своим правилам. ~
@105 = ~ О, малыш. Имоен, богиня сахарных хлопьев и котят.~
@106 = ~ Я обязана все как-то решить. Ведь это я разрушила твою жизнь, когда позволила пойти со мной. Твои страдания лежат у меня на плечах.~
@107 = ~ Да ладно, ты бы никогда не пошла на это, и я тоже. Ты ведь знаешь, я не хочу эту силу. Никогда не хотела. Когда придет время - *если* придет, я все откажусь. Я просто хочу жить своей жизнью и по своим правилам.~
@108 = ~ Мы будем грозной командой. Представь, что мы можем вместе сделать. Я бы хотела, чтобы это получилось.~
@109 = ~ Мне скорее приходило на ум «Имоен, богиня шалостей и бед».~
@110 = ~ В любом случае, все будет в порядке. Ты меня знаешь, я справлюсь.~
@111 = ~ Что за чертовщина?~
@112 = ~ Ты что, никогда не видела сахарных хлопьев?~
@113 = ~ Никогда не видела сахарных хлопьев.~
@114 = ~ Звучит так, словно ты это сама придумала.~
@115 = ~ Хватит думать о сахарных хлопьях!~
@116 = ~ Ты ДОЛЖНА попробовать сахарные хлопья. Это как... как будто сладкая вата и зефир родили ребенка. А потом ты ешь этого ребенка.~
@117 = ~ Короче, ты говорила, что мы оба должны стать божествами. Не вижу абсолютно ничего ужасного в этом плане.~
@118 = ~ Да, верно. Я должна для тебя что-то сделать, в любом случае. Ведь это я разрушила твою жизнь, когда позволила пойти со мной. Твои страдания лежат у меня на плечах. ~
@119 = ~ Да ладно, ты бы никогда не пошла на это, и я тоже. Ты ведь знаешь, я не хочу эту силу. Никогда не хотела. Когда придет время - *если* придет, я все откажусь. Я просто хочу жить своей жизнью и по своим правилам. ~
@120 = ~ Звучит сомнительно, но мы были бы грозной командой. Представь, что мы можем вместе сделать. Я бы хотела, чтобы это получилось.~
@121 = ~ Да, действительно. Имоен, богиня шуток и шалостей.~
@122 = ~ Да, в любом случае, все будет в порядке. Ты меня знаешь, я справлюсь.~
@123 = ~ О. Фьюююю.~
@124 = ~ Я постараюсь навести везде порядок и обеспечить законность, поощрять праведность. Судя по тому, что мы видели, работы у меня будет непочатый край.~
@125 = ~ Я просто делаю то, что знаю. Я этого ждала целую вечность. Потребую свою законную силу и сделаю все возможное.~
@126 = ~ Первое время мне будет не до мелочей. Ведь придется добиваться господства среди богов. Держу пари, что это будет работа на полный рабочий день.~
@127 = ~ О, зачет! (Имоен легонько тыкает вас.) Я хочу, чтобы мне доставляли печеньки в шелковом мешочке с ярко-фиолетовой лентой. Они должны появляться в банке, я ее оставлю специально для тебя.~
@128 = ~ Я сделаю все возможное, но, надеюсь, ты меня простишь, если я займусь исправлением несправедливости в мире. Судя по тому, что мы видели, работы у меня будет непочатый край. ~
@129 = ~ Я постараюсь, но, возможно, сперва буду занята, ведь придется добиваться господства среди богов. Держу пари, что это будет работа на полный рабочий день. ~
@130 = ~ Это именно то, что нам нужно. Мы ведь можем потерять все за одно мгновение.~
@131 = ~ Я всю жизнь что-то теряла. Я потеряла дом, потеряла Горайона, друзей, которых мы нашли, Халида... а потом чуть не потеряла и тебя. Что еще я потеряю, прежде чем мы все это закончим?~
@132 = ~ Я не знаю, как долго выдержу. Каждый раз, сталкиваясь со смертью, мне просто хочется закончить все это. Иногда я готова уже бросить оружие и просто остановиться.~
@133 = ~ Однажды страх меня парализует, и вместо того, чтобы действовать, я просто умру, а со мной и все, на что я могла повлиять.~
@134 = ~ И от этого я всех ненавижу. Ненавижу всех, кто заставляет меня так себя чувствовать.~
@135 = ~ Да, этого было бы достаточно, чтобы испортить кому-то день.~
@136 = ~ Я этого не хочу. Никогда не хотела. Когда придет время - *если* придет, я все откажусь. Я просто хочу жить своей жизнью и по своим правилам.~
@137 = ~ Но мне приходится мириться с тем, что есть. Я планирую получить свое наследие и максимально использовать его.~
@138 = ~ Понятия не имею, что с этим делать. Как быть? Бросить это? Стать *богиней*? Иногда я чувствую, что голова кругом идет.~
@139 = ~ Я думаю, от этого ты становишься смелее. Слабый человек бы давно сдался.~
@140 = ~ Иногда я близка к этому. Когда мы потеряли дом, потеряли Горайона, друзей, которых нашли, Халида... а потом я чуть не потеряла и тебя. Что еще я потеряю, прежде чем мы все это закончим? ~
@141 = ~ Честно говоря, я просто всех ненавижу. Ненавижу всех, кто заставляет меня так себя чувствовать.~
@142 = ~ Может быть. Но иногда трудно сдержаться. Слишком часто я почти делала то, о чем наверняка бы потом пожалела – лишь потому, что едва не потеряла контроль.~
@143 = ~ Давным-давно я бы не согласилась с твоими словами. Но сейчас я увидела достаточно и знаю больше.~
@144 = ~ Мне больно, что так вышло. Я помню времена, когда твоим худшим кошмаром было, если застукали за кражей медовой булочки с кухни Фильдии. Я... в каком-то смысле тебя разрушила.~
@145 = ~ Печально, правда? Я всегда старалась говорить все сразу. И теперь могу сказать сразу же, причем неважно, продолжим мы борьбу или нет. Думаю, это экономит время.~
@146 = ~ Я ненавижу это, и ненавижу *их* за это. Ненавижу всех, кто заставляет меня так себя чувствовать.~
@147 = ~ Может быть, оно и к лучшему. Все ясно. Черное и белое, без оттенков серого. Так намного проще.~
@148 = ~ Интересно, ошиблась я где-то или нет? Если бы удалось избежать всего этого, я бы поступила иначе.~
@149 = ~ Мы добьемся этого, <CHARNAME>. Если есть хоть какой-то способ выбраться из этого и не разрушить свою жизнь, ты сделаешь это.~
@150 = ~ Я многое потеряла на пути. Мы потеряли дом, потеряли Горайона, друзей, которых нашли, Халида... а потом я чуть не потеряла и тебя. Что еще я потеряю, прежде чем мы все это закончим? Переживу ли я горе в следующий раз?~
@151 = ~ Я не знаю, как долго выдержу. Каждый раз, сталкиваясь со смертью, мне просто хочется закончить все это. Иногда я готова уже бросить оружие и просто остановиться.~
@152 = ~ О, черт возьми, я понимаю, <CHARNAME>. Поверь, понимаю.~
@153 = ~ Мне больно, что так вышло. Я помню времена, когда твоим худшим кошмаром было, если застукали за кражей медовой булочки с кухни Фильдии. Я... в каком-то смысле тебя разрушила. ~
@154 = ~ Я серьезно. В этом мире слишком много счастья. Когда я стану богиней, то покрою землю страхом, отчаянием и страданиями. Это будет великолепно.~
@155 = ~ Думаешь, я шучу? Когда мы закончим со всей этой чепухой Баала и сможем снова путешествовать, я стану ужасом для всех королевств. Каждый мужчина, каждая женщина и каждый ребенок научатся бояться моего имени.~
@156 = ~ Да ладно, у тебя что, такого не бывало? Ведь так интересно смотреть, как слабаки страдают. Наверняка ты хоть раз это чувствовала.~
@157 = ~ Ладно-ладно, я шучу, ты меня поняла. Я просто рада, что мы ведем эту жизнь, а не скучаем на какой-то ферме и не торчим в городе, как крысы в ловушке.~
@158 = ~ <CHARNAME>, ты такая замечательная. Надеюсь, никогда не изменишься.~
@159 = ~ Зачем? Это весело, полезно, и я вместе с человеком, которого люблю. Это лучшая жизнь, на какую можно надеяться.~
@160 = ~ Может, я все-таки попробую свои силы и стану божеством. Если я люблю помогать людям сейчас, представь, что я могла бы сделать, будь у меня божественная сила. Судя по тому, что мы видели, работы тут непочатый край.~
@161 = ~ Хотя не везде сплошное веселье и игра. Я помню времена, когда твоим худшим кошмаром было, если застукали за кражей медовой булочки с кухни Фильдии. Я... в каком-то смысле тебя разрушила.~
@162 = ~ Я знаю, что могла бы где-то сделать лучше. Интересно - если в какой-то момент я поступила бы иначе, избежали бы этих проблем с Баалом или нет.~
@163 = ~ Странно, что так, ведь я многое потеряла. Наш дом, Горайон, Халид и остальные друзья... Я чуть не потеряла и тебя. Всю жизнь я что-то теряла.~
@164 = ~ Да, конечно. Я рада, что ты именно такая. Надеюсь, ты никогда не изменишься.~
@165 = ~ Знаешь, может, я и попробую свои силы в божественности. Не думаю, что может быть что-то интереснее. Представь, сколько я смогу сделать...~
@166 = ~Странно, что так, ведь я многое потеряла. Наш дом, Горайон, Халид и остальные друзья... Я чуть не потеряла и тебя. Всю жизнь я что-то теряла.~
@167 = ~Обычно я бы стала возражать... (Имоен зевает.) Но я знаю, каково тебе. Поверь.~
@168 = ~ Но я не могу этого допустить. Да, во мне это есть, но я знаю, как поступить правильно. И знаю, что должна делать.~
@169 = ~ Иногда очень велик соблазн отпустить вожжи. Просто впасть в беспорядочную ярость, не думая, кто может пострадать, и в пекло все.~
@170 = ~ Я вымещаю всю эту ненависть в бою. Пока это работает, но иногда не помогает даже так. И я... выполняю свои желания иногда.~
@171 = ~ Все изменится, как только я получу свое наследие.~
@172 = ~ Мне доводилось такое видеть... (Имоен зевает.) С тобой такого не случится.~
@173 = ~ Все когда-то бывает в первый раз. Я это прямо вижу: тот, кто контролирует пятерку, стоит передо мной, собирается погубить нас всех... и я просто позволяю ему это сделать.~
@174 = ~ Ты права. Я просто не уверена. Если подумать, это даже забавно. Самая могущественная дочь Баала, которая когда-либо существовала - и у нее проблемы с безопасностью.~
@175 = ~ Как будто в меня вселяется другой человек при любом конфликте. То я запинаюсь посреди разговора, а то уже душу какого-то негодяя до смерти.~
@176 = ~ Может быть. Но еще я боюсь, что сделаю что-то ужасное. Я могу навлечь на Фаэрун много напастей, просто приняв неправильное решение.~
@177 = ~ Знаю, все не так плохо. Я справлюсь. Надеюсь, до того, как убью нас всех.~
@178 = ~ Слушай, я... (Имоен зевает и прерывает фразу.) Понимаю это чувство... ~
@179 = ~ Представь, что однажды мы исчезнем и уйдем далеко-далеко. Мы могли бы пойти дальше на юг, за Великое море, в Закхару и дальше.~
@180 = ~ Интересно, что будет, если мы так сделаем. Думаю, что за нами будут охотиться, куда бы мы ни пошли. Вряд ли мы когда-то сможем сбежать. ~
@181 = ~ Наверное, нам вообще придется покинуть Первичный План. Но это неплохая альтернатива всему вот этому. ~
@182 = ~ Нет смысла об этом даже думать. У меня нет выбора. Я была с рождения избрана для того, чтобы следовать этому пути.~
@183 = ~ Фантазия прекрасная, конечно, но мы не можем этого сделать. Этому не будет конца, пока МЫ не положим этому конец. Я не могу остановиться, пока все не закончу.~
@184 = ~ Будем надеяться ... (Имоен зевает.) Будем надеяться, что ты не потеряешь свое здравомыслие...~
@185 = ~ Слишком поздно. От этого давления я всегда на грани. Когда пытаешься просчитать каждое последствие каждого решения, буквально сходишь с ума. ~
@186 = ~ Это будет отсрочка. Отвлечься от всех этих мыслей и просто идти вперед, как оживший труп, навстречу моей судьбе.~
@187 = ~ Я серьезно. Мне подумать страшно, что может с тобой случиться, если я облажаюсь. Я останусь без тех, кого люблю.~
@188 = ~ У меня все равно нет особого выбора. Все, что я могу сделать - это довериться инстинктам и делать все, что в моих силах.~
@189 = ~ Может быть, как только я приму свое наследие, все будет по-другому. Может, тогда мне больше не придется никого терять.~
@190 = ~ Тебе тяжело придется... (Имоен зевает.) Кто знает, чем все это закончится.~
@191 = ~ Точно. Незачем даже волноваться, просто идем вперед и посмотрим, что произойдет. Пока нет смысла строить планы.~
@192 = ~ Могу пообещать лишь, что все это закончится. А детали пока... размыты.~
@193 = ~ Наверняка все закончится катастрофой. Я несу беды, куда бы ни пришла. ~
@194 = ~ Когда это закончится, все будет лучше. Я уверена.~
@195 = ~ Главное – что мы еще живы. Пока для меня выжить – это уже успех.~
@196 = ~ <CHARNAME>, богиня, которую приветствуют все божества... (Имоен прерывается и зевает.) Богиня... а, сейчас ничего не могу придумать.~
@197 = ~ Речь о том, чтобы использовать мой потенциал. Раз уж представляется такая возможность - если есть *шанс* стать богом, разве не глупо было бы упустить его? ~
@198 = ~ Речь о том, чтобы посмеяться над врагами. Я им всем покажу, что значит со мной связываться. Меня никто не остановит.~
@199 = ~ Речь о том, чтобы исполнить мой долг как наследника бога. Это моя судьба, я для этого избрана. Игнорировать это - значит навлечь на нас беды.~
@200 = ~ Речь о том, что я этого хочу. Никто не может мне сказать, как достичь целей; я пойду своим собственным путем, *моим* путем.~
@201 = ~ Конечно, речь идет о силе. Я всегда знала, что мне суждено быть великой. Стать богиней – самое то.~
@202 = ~ Речь о том, чтобы добиться чего-то стоящего. Так много людей в меня верили. Я не обману их ожиданий.~
@203 = ~ Я очень надеюсь... (Имоен прерывается, зевая.) Очень надеюсь, что так, <CHARNAME>.~
@204 = ~ Я ни за что бы тебя не бросила. Наши жизни связаны; скорее руку себе отрублю, чем расстанусь с тобой.~
@205 = ~ Боги ужасны. Ты все время ведь слышишь истории об их интригах, заговорах и мести. Кому такого захочется?~
@206 = ~ Плевать на богов. Пусть гниют на своих красивых позолоченных престолах, мне все равно. Чертовски горжусь, что я смертная.~
@207 = ~ Эта судьба сама на меня свалилась, я не хочу иметь с ней ничего общего. Буду самой счастливой женщиной из смертных, когда наконец избавлюсь от всего этого.~
@208 = ~ Из-за всего этого у нас постоянно дела. Я просто хочу путешествовать и веселиться.~
@209 = ~ Эх... (Имоен зевает.) Знаешь, как говорят. Если бы да кабы...~
@210 = ~ Честно говоря, я просто хочу выжить. До сих пор я только об этом думала, и на будущее тоже это главная цель. ~
@211 = ~ Просто нужно постараться найти хорошее место, когда все закончится. Как-то улучшить ситуацию.~
@212 = ~ Я чувствую, что каждое мое решение было неверным, как будто я иду по пути, ведущему к катастрофе.~
@213 = ~ Ладно, для меня важно, что мы поступаем по-своему. Какой смысл во всем этом, если я не могу сама сделать выбор?~
@214 = ~ Просто нужно приложить усилия, чтобы нам все удалось. Больше мы ничего сделать не можем.~
@215 = ~ Так же, как... (Имоен зевает.) Как ты и одежду выбираешь...~
@216 = ~ Надеюсь, мы сможем хорошее место, когда все закончится. Как-то улучшить ситуацию.~
@217 = ~ Я просто буду прислушиваться к инстинктам и надеяться на лучшее. Пока это срабатывало. Почему должно быть иначе.~
@218 = ~ По крайней мере, я все еще жива. Честно говоря, это и есть все мои цели: сохранить всех в живых до конца.~
@219 = ~ Я просто хочу, чтобы все не было так *кроваво*. Я уже со счета сбилась, сколько жизней прервала.~
@220 = ~ Так и есть. Я была отмечена с самого рождения, боги отправили меня на этот путь. Это нервирует, мягко говоря.~
@221 = ~ Это грустно... (Имоен зевает.) Очень грустно.~
@222 = ~ Кажется, это способ выжить. Поэтому я жива до сих пор, и собираюсь продолжать и дальше.~
@223 = ~ Чем дольше мы будем это делать, тем больше я буду *хотеть* драться. Надо просто быстро покончить с врагами.~
@224 = ~ Это... (Имоен зевает.) Это глупо, и ты это знаешь, любовь моя...~
@225 = ~ Мне важна только ты, Имоен. Наши жизни связаны; скорее руку себе отрублю, чем расстанусь с тобой. ~
@226 = ~ Ну, я все равно чувствую себя виноватой. Подумай, как изменилась бы твоя жизнь, если бы не пошла со мной. Не было бы столько боли...~
@227 = ~ Да, извини. Просто трудно так часто видеть, как ты страдаешь. Когда все это закончится, мы повеселимся.~
@228 = ~ Зато, когда я приму свое наследие, я смогу позаботиться о тебе - со своего небесного престола.~
@229 = ~ Правда? Сейчас я понимаю, что я - худшее, что с тобой случилось. А еще я - худшее, что когда-либо случалось с Фаэруном.~
@230 = ~ Ладно, ладно, Миркул. (Имоен широко зевает целых десять секунд.) Не думай, что пантеону нужны психопаты... ~
@231 = ~ Это... правда, правда. Ты все время ведь слышишь истории об их интригах, заговорах и мести. Кому такого захочется? ~
@232 = ~ Знаешь, сейчас я поняла, что работы будет много. Думаю, я бы лучше предпочла путешествовать и веселиться.~
@233 = ~ Вот почему я буду отбирать слабых в пантеоне, одного за другим. Со временем стану Единой, Истинной Богиней.~
@234 = ~ Думаю, именно такой и надо быть, чтобы попасть в их владения. Кто еще станет преследовать эту судьбу, но окажется достаточно безумен, чтобы хотеть этого?~
@235 = ~ Я буду держать себя в руках, взращу верных последователей и постепенно заработаю себе место среди богов. У меня на это будет вся жизнь. ~
@236 = ~ Ладно, ладно, всемогущий Хельм. (Имоен широко зевает целых десять секунд.) Надеюсь, психопаты в пантеоне позволят тебе сделать все это...~
@237 = ~ Знаешь, сейчас я поняла, что работы будет много. Думаю, я лучше добьюсь славы как смертная.~
@238 = ~ Вот почему я буду противостоять всем другим богам, одному за другим. Со временем стану Единой, Истинной Богиней.~
@239 = ~ Кто может их винить? Думаю, именно такой и надо быть, чтобы попасть в их владения. Кто еще станет преследовать эту судьбу, но окажется достаточно безумен, чтобы хотеть этого? ~
@240 = ~ Ладно, ладно, всемогущий Тир. (Имоен широко зевает целых десять секунд.) Надеюсь, психопаты в пантеоне позволят тебе сделать все это...~
@241 = ~ Вот почему я одержу победы над всеми другими богами, один за другим. Со временем стану Единой, Истинной Богиней.~
@242 = ~ Ооо, это не так... (она на мгновение делает паузу, и говорит ужасно сонно.)... не так уж плохо. Порчу можно принять, хотя...~
@243 = ~ Мы пойдем своим путем. Я не собираюсь терпеть старые порядки. Всем этим божествам лучше убраться подальше, иначе я заставлю их двигаться.~
@244 = ~ Да, ты права. Ну, определимся в процессе. У нас будет много времени, чтобы разобраться.~
@245 = ~ Да ладно, я шучу, Имоен! Ты бы никогда не пошла на это, и я тоже. Ты ведь знаешь, я не хочу эту силу. Никогда не хотела. Когда придет время - *если* придет, я все откажусь. Я просто хочу жить своей жизнью и по своим правилам.~
@246 = ~ Знаешь, сейчас я поняла, что работы будет много. Думаю, я лучше постараюсь изменить ситуацию в качестве смертной.~
@247 = ~ Ты достаточно упрямая... (Имоен прерывается, широко зевая.) Как раз достаточно, чтобы справиться с этим... ~
@248 = ~ Я уверена, что есть выход. Когда ты рядом со мной, нет ничего невозможного. Мы найдем себе место среди богов, запомни мои слова.~
@249 = ~ Иногда... (Имоен широко зевает.) Иногда ты такая жуткая, любовь моя.~
@250 = ~ В конце концов, я заслужила эту божественность. А с такой силой я могу причинить гораздо больше разрушений.~
@251 = ~ Смертельная. Думаю, ты хотела сказать "смертельная". Любой, кто приблизится ко мне, узнает вкус забвения. Я воплощенная смерть!~
@252 = ~ Такой меня сделал мир! Интересно, какой бы я стала, если бы я родилась в нормальных условиях, не думаешь? ~
@253 = ~ Знаешь что, ты права. Может, все эти «смерть и разрушения» - это просто временно. И становится очень утомительным.~
@254 = ~ Э-э ... как по мне, так слишком много вопросов жизни и смерти... (Имоен заканчивает, широко зевая.) ~
@255 = ~ Думаю, это довольно опасно, да. Эй, мы могли бы просто исчезнуть - уйти далеко, далеко. Как можно дальше на юг, за Великое море, в Закхару и дальше.~
@256 = ~ Хотя именно благодаря риску это так интересно! Понизь ставки, и что останется? Чуть больше, чем туризм.~
@257 = ~ Когда все будет кончено, мы не будем сидеть без дела. Мы покинем Первичный План и станем путешественниками по Планам.~
@258 = ~ Ну, пока у нас нет выбора. У меня нет выбора. Я была с рождения избрана для того, чтобы следовать этому пути, пока прблема не будет решена. ~
@259 = ~ Да, рискованно, но то, что происходит сейчас - больше, чем приключение; это необходимость. Конца этому не будет, пока МЫ не положим конец. ~
@260 = ~ Хмм.~
@261 = ~ Мне нравится ощущение, что все может рухнуть в любой момент. Это заводит, и я просто иду, иду, иду! ~
@262 = ~ Жизнь не стоит того, чтобы жить, если не борешься за нее. Это помогает мне ничто не принимать как должное.~
@263 = ~ Я была рождена для этого. А иначе была бы такой же несчастной, как любой нормальный человек, трудилась бы за копейки в ожидании ничем не примечательной смерти.~
@264 = ~ Я планирую покинуть мир в сиянии славы. И будут слагать легенды о том, как могущественная <CHARNAME> наконец встретила свой конец.~
@265 = ~ Думаю, я пристрастилась к опасности. Пожалуй, мне стоит обратиться за помощью к священнику.~
@266 = ~ Может, я постараюсь немного помочь людям. Попробовать свои силы, скажем так. Кто знает, может, я святая, просто еще не знаю этого.~
@267 = ~ Может, буду защищать верховенство закона. Отстаивать порядок и цивилизацию. Вдруг жизнь по правилам - мое истинное призвание.~
@268 = ~ Может, сосредоточусь сперва на зарабатывании денег. Я ведь наслаждаюсь богатством, которое создаю своими силами – и надо прежде всего сконцентрироваться на прибыли. ~
@269 = ~ Может, буду бороться за свободу во всех ее проявлениях. Разрушу все цепи и отменю рабство, куда бы ни пошла. Буду защитником угнетенных.~
@270 = ~ Нет, это глупо, что за шутки? Только смерть и разрушение. Я испорчена до глубины души и мне это нравится.~
@271 = ~ Я, наверное, стала бы каким-нибудь политиком, льстила и интриговала бы ради власти, и вообще не заботилась о благе людей.~
@272 = ~ Я, наверное, была бы торговцем, медленно копила монеты, пока не скопила бы гигантское состояние. Мне нравится роскошь.~
@273 = ~ Может, управляла бы фермой и занималась делами, которые с ней связаны. Было бы гораздо спокойнее.~
@274 = ~ Я бы, наверное, посвятила жизнь каким-нибудь исследованиям. Для меня знания превыше всего. ~
@275 = ~ Я бы, наверное, все равно стала искателем приключений, только без уже без всего этого давления Баала мне в спину, оно лишь искажает помыслы.~
@276 = ~ Да, порвем врагов на части, порежем их, искупаемся в их крови. Да, да, отличная была бы бойня.~
@277 = ~ Это даже не моя вина. Все эти дураки продолжают мешать мне, а я очень хочу их убрать. Если бы меня оставили в покое, то не пришлось бы такого делать.~
@278 = ~ Я стану богиней, а потом - Единой и Истинной Богиней! Это будет новая эра, названная в мою честь, это будет самое несчастное время за всю историю.~
@279 = ~ Ладно, думаю, я немного увлеклась. Может, стоит сбавить обороты, прежде чем я стану пародией на саму себя.~
@280 = ~ Да, я стану богиней, а потом - Единой и Истинной Богиней! Это будет новая эра, названная в мою честь, это будет самое несчастное время за всю историю. ~
@281 = ~ Все другие божества будут дрожать в моем присутствии, а глупцы, которые решат мне противостоять, будут уничтожены. Никто не остановит могущественную Богиню Убийства!~
@282 = ~ Сначала я буду держать себя в руках, постепенно набираясь сил, пока не наступит подходящий момент для удара. Ни один бог в пантеоне не ожидает моего предательства.~
@283 = ~ Мы можем быть непредсказуемыми, непостоянными. Создавать союзы, которые будем разрушать по прихоти, дарить нашим последователям как проклятия, так и благословения, без повода и без причины. Это будет весело.~
@284 = ~ Мы будем держать все в себе, может, даже притворяться послушными, когда это удобно. А потом нанесем удар! Они не будут этого ожидать.~
@285 = ~ Мы будем работать над дипломатией. Незачем враждовать. Мудрые боги сами поймут, что мы ценный союзник. ~
@286 = ~ Поразим каждого глупца, который осмелится противостоять нашей мощи. Мы уже сейчас могущественны, как боги, - а сколько всего мы сможем сделать, став еще и бессмертными?~
@287 = ~ Мы спокойно займем свое место и выполним все, что потребуется. Будем постепенно возвышаться благодаря усердной работе и преданности наших последователей. ~
@288 = ~ Да, я буду держать все в себе, может, даже притворяться послушной, когда это удобно. А потом нанесу удар! Они не будут этого ожидать. ~
@289 = ~ У каждого божества есть свое место, и у меня тоже будет. Если я буду держать глаза открытыми и контролировать свои желания, меня ждет вечное процветание.~
@290 = ~ Пока никто этого не поймет, я уже наращу значительную силу. И скоро другие боги будут просить моей милости, желая присоединиться.~
@291 = ~ На самом деле это звучит глупо. Я буду с самого начала агрессивной, пробираясь по этой небесной лестнице, пока не окажусь на вершине. Я достигну своего.~
@292 = ~ Знаешь, сейчас я поняла, что это как-то слишком. Может, мне стоит пересмотреть весь этот план и определиться, чего я действительно хочу в жизни. ~
@293 = ~ Я буду непредсказуемой, непостоянной. Создавать союзы, которые буду разрушать по прихоти, дарить своим последователям как проклятия, так и благословения, без повода и без причины. ~
@294 = ~ Мои амбиции ни с чем не сравнимы. Все они научатся дрожать передо мной, и либо будут мне служить, либо будут уничтожены. Я стану ужасом среди богов.~
@295 = ~ Это моя судьба! Я избрана, чтобы исполнить пророчество - и неважно, что я чувствую по этому поводу. Я стану богиней, потому что должна.~
@296 = ~ Может... может, я сошла с ума. Еще не поздно. Чем больше об этом говорю, тем страшнее мне становиться богиней. О чем я думала все это время?~
@297 = ~ У каждого божества есть свое место, и у меня тоже будет. Если я буду держать глаза открытыми и контролировать свои желания, меня ждет вечное процветание. ~
@298 = ~ Впрочем, для начала стоит быть посдержаннее. Может, даже притворяться послушной, когда это удобно. А потом… потом я нанесу удар! Они не будут этого ожидать.~
@299 = ~ Я буду с самого начала агрессивной. Это работало всю мою жизнь, и там тоже сработает. Я стану божественной силой, с которой придется считаться!~
@300 = ~ Я буду создавать союзы с такими же умами, и объединяться, чтобы вместе победить общих врагов. А потом они все испытают мое внезапное, но неизбежное предательство.~
@301 = ~ Эй, эй. (Сонливость Имоен, кажется, исчезает. Она садится и чуть не взбирается на вас, одной рукой давит на грудь.) Брось это, я серьезно. Ты знаешь, где бы я была без тебя? Лежала бы мертвая в канаве, вот где.~
@302 = ~ Они бы выследили меня, как и всех остальных детей Баала. Ты бы могла встретить меня в Сарадуше, напуганную и прижимающую к себе других. Или я бы бродила по лесам, всю жизнь скрываясь. Ты видела двойников; даже Кэндлкип не был в безопасности.~
@303 = ~ У меня было достаточно времени, чтобы подумать об этом, понимаешь? Да, с тобой было трудно, не отрицаю. Но путешествие с тобой не разрушило меня. Оно *укрепило* меня. Позволило стать той женщиной, которой я всегда хотела быть, и я бы не променяла *то*, что у нас есть сейчас, на что угодно - понимаешь? ~
@304 = ~ Так что... брось. Несмотря на все это безумие, я счастлива и свободна. И должна поблагодарить тебя за это.~
@305 = ~ Хорошо, хорошо. Извини.~
@306 = ~ Для меня много значат твои слова.~
@307 = ~ Не говори глупости. ~
@308 = ~ Вы, мисс, только что заработали лучший секс в своей жизни.~
@309 = ~ (Имоен разражается смехом, затем застенчиво пытается удержать его.) Правда? И всего-то? Надо почаще с тобой разговаривать...~
@310 = ~ (Она наклоняется для поцелуя, пальцы уже снимают одежду перед сном. Ее губы скользят от твоего рта к твоему подбородку и шее, она глубоко вздыхает, смакуя твой запах.)~
@311 = ~ Знаешь, ты довольно высоко подняла планку. Тебе придется потрудиться, чтобы выполнить это обещание... ~
@312 = ~ (Имоен хихикает.) Это от сильной любви, глупая. Ты тоже можешь такое использовать. ~
@313 = ~ Но давай спать, красавица. Не знаю как ты, но я устала, а с тобой рядом хорошо спится. ~
@314 = ~ Сладких снов, <CHARNAME>. Ты их заслуживаешь.~
@315 = ~ (Имоен хихикает.) Так и должно быть! Я твоя любимая! Можно сказать, я буквально твоя родственная душа... ~
@316 = ~ (Имоен хихикает.) Правильно, тебе *надо* извиниться. Никто не бросит девушку, которую я люблю, даже сама эта девушка.~
@317 = ~ Страшно то, что мне нравится убивать. Сначала меня это тревожило, но я думаю, что просто приму это. Я рождена для такого. И прекратила бороться. ~
@318 = ~ Иногда чувство вины меня мучает. Но что я могу сделать? Каждый день борюсь с тем, чтобы не бить всех прямо в лицо.~
@319 = ~ Я постоянно разрываюсь между желаниями. Моя кровь заставляет убивать всех на моем пути. А разум сдерживает меня. И я никогда не знаю, что правильнее. ~
@320 = ~ Не могу дождаться, когда стану богиней и избавлюсь от этой бессмысленной бойни.~
@321 = ~ Может, когда мы все это преодолеем, то больше не придется убивать. Может, мы когда-нибудь станем... нормальными.~
@322 = ~ Хммммм.~
@323 = ~ Как будто некая рука меня контролирует, принимая за меня каждое решение. Мне даже не нужно думать. Я просто действую.~
@324 = ~ Надеюсь, это не приведет к ужасной гибели, а? Можно лишь надеяться.~
@325 = ~ Я уничтожу всех врагов и потребую то, что по праву принадлежит мне. Я была избрана с рождения для этой судьбы, и не разочарую.~
@326 = ~ Может, когда все это закончится, мы наконец сможем вернуться к невинным приключениям и простым заботам. Было бы неплохо, для разнообразия.~
@327 = ~ Имоен? Ты засыпаешь?~
@328 = ~ Угу ... ~
@329 = ~ Ты можешь подумать, что я занижаю планку, но, судя по тому, как легко умирает каждая встреченная мной бедная душа, могу сказать, что ставлю довольно высокие цели.~
@330 = ~ Если я останусь в живых, то позволю себе уйти на покой, уплетая лучшую еду, какую только можно купить, и вся перемазавшись шоколадом.~
@331 = ~ Я хочу мирно жить. Может, стать фермершей, купить скот, организовать торговлю и все такое. Хорошая, спокойная жизнь. ~
@332 = ~ Я просто хочу *жить*, понимаешь? Мы провели большую часть жизни, бегая и сражаясь. Я хочу путешествовать по разным местам, ходить в театр, пробовать разные продукты... просто побыть туристом хотя бы недолго.~
@333 = ~ Да, я выживу, а если выживу как божество, то еще лучше. Посмотрим, что будет потом...~
@334 = ~ Я уничтожу Пятерку и всех, кто их направляет. Положу конец этому правлению хаоса и построю мир на всей земле. ~
@335 = ~ Я сокрушу всех врагов, и мы разбогатеем, собрав такую добычу. Будем доживать свой век, как настоящие короли.~
@336 = ~ Сперва всех победим, вот тогда и станет ясно, как быть с божественностью. А пока еще неизвестно, что я смогу сделать. ~
@337 = ~ Но когда я окажусь на вершине, то любой мир будет лучше того, что сейчас. ~
@338 = ~ А может, я приведу нас всех к катастрофе, и никому не стоит доверять моим словам. Кто знает?~
@339 = ~ Все, кто последует за мной, умрут, меня схватят и будут пытать месяцами, а потом я просто умру в одиночестве в камере, пока в стране бушует террор.~
@340 = ~ Я, наверное, сойду с ума, превращусь в ужасного монстра, жаждущего крови, и убью всех, кого люблю.~
@341 = ~ Я вижу, что наше путешествие превратилось в погоню, где мы все время на кого-то работаем, а потом выяснится, что нас обманули.~
@342 = ~ Будет лучше, если я не проснусь после сегодняшнего сна, потому что мир может погибнуть, если я доберусь до божественности.~
@343 = ~ Я обречена, что бы ни делала, и неважно, что у меня благие намерения. Моя судьба была решена в тот момент, когда из-за меня погиб Горайон.~
@344 = ~ Я перехитрю всех этих дураков и сделаю так, что все закончится в нашу пользу. Это будет детская игра.~
@345 = ~ Мы пройдем по телам наших врагов и потом, черт возьми, сделаем все, что пожелаем.~
@346 = ~ Я никогда в жизни не строила планы, и сейчас не собираюсь начинать. Даже если я их построю, жизнь все равно внесет коррективы.~
@347 = ~ Хотя и стоит, пожалуй. Мне нравится все рассчитать. Это помогло мне справиться с Саревоком и охотиться на Айреникуса, и сейчас тоже пригодится.~
@348 = ~ Я просто буду полагаться на хитрость и чутье, как всегда. Когда придет время, я пойму, что делать.~
@349 = ~ Вот мой план: я убью каждого дурака, который встанет у меня на пути, порву его на части и буду смеяться над останками.~
@350 = ~ Я планирую выжить любой ценой и уберечь тебя, и неважно, какие будут последствия. Об остальном я не думаю.~
@351 = ~ Мы с тобой переедем в деревню, построим ферму, купим скот... наконец-то спокойно поживем.~
@352  = ~ Когда все это кончится, мы на время забудем о Фаэруне. Будем путешествовать в дальние края и посмотрим все, что мир можем предложить.~
@353 = ~ Зачем беспокоиться о божественности, если мы можем жить как короли? Мы будем богаты и окружены роскошью. ~
@354 = ~ Я многое могу сделать. Нам еще предстоит побывать в местах, где пока не требовалась наша помощь, и исправить все ошибки, которые смогу. ~
@355 = ~ Я бы ни за что не отказалась от жизни в излишествах и распущенности. Мы с тобой, Имоен, достигнем новых высот разврата.~
@356 = ~ Я еще не решила, что хочу делать, но точно не буду ссориться с другими богами и прозябать на небесном Плане.~
@357 = ~ (Имоен просто вздыхает.)~
@358 = ~ Я хочу жениться на тебе, Имоен. Мне все равно, если на нас будут косо смотреть. Я люблю тебя и хочу, чтобы весь мир знал, что ты моя жена.~
@359 = ~ Я хочу построить с тобой дом, завести много приемных детей и жить тихой жизнью на природе. Это будет блаженство до конца наших дней. ~
@360 = ~ Мы будем повсюду путешествовать, посетим каждый уголок в этом мире и многое другое. Будем веселиться без конца. ~
@361 = ~ Интересно, какие приключения нас ждут. Мы с тобой станем легендами, если еще не стали.~
@362 = ~ Я еще не решила, чем хочу заняться, когда все закончится, но одно можно сказать наверняка: ты будешь рядом со мной.~
@363 = ~ Не обращай внимания, на самом деле все не так плохо. Многие погибли, но мы все еще здесь. Может, стоит посчитать, сколько раз нас благословили?~
@364 = ~ Мне нужно победить каждого противника. Неважно, трудно это будет или нет - это единственный способ защитить нас.~
@365 = ~ В конце концов, у меня есть божественная цель. Я была рождена с этой отметкой, была избрана, чтобы достичь высот. Может, тогда я смогу всех спасти.~
@366 = ~ Знаешь что? Забудь. Мне надо просто идти вперед, чувствовать ненависть и убивать всех без разбора.~
@367 = ~ Ведь если я потерплю неудачу, кто еще откроет самый успешный бордель, который когда-либо был в Фаэруне? Мадам <CHARNAME>. Мне нравится, как это звучит. Ты можешь стать одной из моих девушек.~
@368 = ~ Это не сильно отличается от того, что я уже делаю. Какой у меня выбор? Или идти вперед, или погибнуть. ~
@369 = ~ Не обращай внимания, все не так плохо. Буду ли я счастливее, будучи библиотекаршей в Невервинтере? Или торговкой в Калимшане? Думаю, нет. ~
@370 = ~ Это тяжелое бремя, знаешь? Этот... путь к величию. Может, я не хотела быть важной персоной. Может, предпочла бы стать скромной крестьянкой.~
@371 = ~ Утешает лишь то, что я, скорее всего, стану богиней, когда это все закончится.~
@372 = ~ Дууууууумай...~
@373 = ~ Я буду следующей Леди Убийства и уничтожу всех, кто осмелится мне противостоять. Я буду терроризировать этот мир так, как никто раньше.~
@374 = ~ Я буду стремиться восстановить равновесие в мире. Многое нужно убрать, но многое нужно и сохранить.~
@375 = ~ Я могла бы принести многим счастье. Я найду способ пойти против ожиданий и стать силой добра.~
@376 = ~ Я буду за праведность, за закон. В этом мире много преступников, и я буду их проклятием.~
@377 = ~ Я буду защитницей свободы. Сломаю все кандалы и разрушу все узы. Рабовладельцы погибнут, и никого больше никогда не заключат в темницу, если я смогу помочь.~
@378 = ~ Я смогу делать что хочу, и никто не сможет меня остановить. Наконец-то, твори что хочешь!~
@379 = ~ Я бы, наверное, просто покинула этот проклятый мир и больше не вернулась. Так устала от людей и их скучных проблем.~
@380 = ~ Я поняла, что мне нравится убивать. Сначала меня это тревожило, но я думаю, что просто приму это. Я рождена для такого. И прекратила бороться.~
@381 = ~ Не могу дождаться, когда стану богиней и смогу уничтожить все, что захочу.~
@382 = ~ Может, когда мы все это преодолеем, я уже не буду себя так чувствовать. Может, мы как-нибудь станем... нормальными.~
@383 = ~ Может быть. Интересно это представить. О, будет здорово, просто подожди, найдем большую группу невинных свидетелей... ~
@384 = ~ Конечно, этот разговор безумен. Я никак не смогу с этим жить. Мне просто нужно научиться лучше подавлять свои инстинкты.~
@385 = ~ Хотя никто ведь не говорит, что я не могу пофантазировать об этом. Может, у меня будет один из тех приятных, кровавых снов, которые иногда случаются. Это бы меня добило.~
@386 = ~ Когда я стану богиней, то исполню все свои жестокие желания. При моем правлении прольются реки крови.~
@387 = ~ Не могу дождаться, когда все это закончится. Просто буду продолжать идти до тех пор, пока требуется, а потом снова вернусь к тому, что мне действительно нравится в жизни.~
@388 = ~ Я обязана это сделать. В этом мире много зла, и немногие стоят у него на пути, как мы. Я не позволю врагам победить.~
@389 = ~ У меня есть божественная цель. Я был рождена с отметкой, избрана, чтобы достичь высот. Я не могу позволить всякому сброду опускать меня до их уровня.~
@390 = ~ Ведь если я потерплю неудачу, кто еще откроет самый успешный бордель, который когда-либо был в Фаэруне? Мадам <CHARNAME>. Мне нравится, как это звучит. ~
@391 = ~ Ты когда-нибудь переживала об этом? Что в один прекрасный день я просто не справлюсь, и ты умрешь?~
@392 = ~ Мне просто нужно еще немного продержаться. Я хорошо справлюсь, когда все это закончится.~
@393 = ~ Конечно, это будет довольно неприятно, когда я стану богиней – другие боги будут смеяться надо мной, потому что я недостаточно настойчива.~
@394 = ~ Нужно перестать беспокоиться. Кажется, у меня все хорошо. До сих пор мне во всем везло. Более-менее.~
@395 = ~ Иногда мне хотелось бы родиться простой крестьянкой. Готова поспорить, что перед ними так часто не стоят вопросы жизни и смерти.~
@396 = ~ Не могу даже сказать, что надо полагаться на инстинкт. Мой инстинкт много раз подсказывал, что надо оторвать головы людям и съесть их кишки.~
@397 = ~ Честно говоря, несправедливо. Никому такого не пожелаю. Я вообще удивлена, что не прогнулась при таком давлении.~
@398 = ~ Пока все хорошо. Нужно просто перестать беспокоиться. В конце концов все образуется.~
@399 = ~ Почему мне это без разницы? Ничто ведь не имеет значения. Мы просто умрем, так или иначе.~
@400 = ~ Будет только хуже, когда я приму свое наследие. Внезапно мои решения затронут миллионы людей.~
@401 = ~ Мне порой интересно, кем я хочу быть? Какой лучше стать? Я не хочу быть неуверенной, но не хочу быть и безжалостной машиной разрушения.~
@402 = ~ Я бы хотела избавиться от неуверенного идиота внутри, который сомневается в каждом шаге. Хотела бы всегда быть таким человеком, который берет на себя решения.~
@403 = ~ Я бы хотела быть не такой. Я люблю тихие и мирные занятия. Честно говоря, устала бороться и бить людей по лицу.~
@404 = ~ Если подумать, то это хороший баланс. Тихая и мирная, но неумолимая, когда злюсь. Неудивительно, что ты меня любишь.~
@405 = ~ Я могла бы стать одной из богинь дуальности, когда получу свое наследие. Когда мне молятся, то иногда я могу успокоить, но иногда могу и разозлить.~
@406 = ~ Я должна сдаться, прежде чем это произойдет. Пусть лучше все рухнет из-за решения, которое я приняла сознательно, а не потому, что я не справилась.~
@407 = ~ Лучше я приготовлюсь, как смогу. Чем более готовой я себя чувствую, тем меньше шансов в конце все потерять.~
@408 = ~ Знаешь, чего я больше всего боюсь? Получить диарею в самый неподходящий момент. Ты будешь в шоке, если узнаешь, как часто я была близка к этому. Очень... очень близка. Это очень неловко.~
@409 = ~ Мной движут инстинкты, первичные импульсы. И остановить саму себя мне не легче, чем сдвинуть гору.~
@410 = ~ Честно говоря, я бы так не поступила. Буду ли я счастливее, будучи библиотекаршей в Невервинтере? Или торговкой в Калимшане? Думаю, нет. ~
@411 = ~ Грустно так думать, но все не закончится после решения конкретной проблемы. Всегда появится что-то еще. Всегда будут еще проблемы, ждущие решения.~
@412 = ~ Утешает лишь то, что я, скорее всего, стану богиней, когда это все закончится. ~
@413 = ~ Я так много читала о Планах в Кэндлкипе. Хотела бы посетить Сигил, город дверей. Посмотреть достопримечательности, затеряться среди экзотических существ.~
@414 = ~ Найти путь в Элизиум, поговорить с друзьями Солар, окунуться в реку Океанус и поболтать с парой-тройкой богов.~
@415 = ~ Свободно бродить по Землям Зверей, есть экзотическое мясо и придумывать себе новые кожаные мешочки.~
@416 = ~ Спуститься в Ахерон и узнать, что такое "настоящая" война, бойня и хаос.~
@417 = ~ Выход один: вперед. Этому не будет конца, пока МЫ не положим конец. Я не могу остановиться, пока все не закончится.~
@418 = ~ Грустно так думать, но все не закончится после решения конкретной проблемы. Всегда появится что-то еще. Всегда будут еще проблемы, ждущие решения. ~
@419 = ~ Насколько это плохо? Я наслаждаюсь дурной славой. Буду ли я счастливее, будучи библиотекаршей в Невервинтере? Или торговкой в Калимшане? Думаю, нет.~
@420 = ~ Мы могли бы купить маленькую ферму и построить дом. Я даже не знаю, что они там выращивают. Инжир?~
@421 = ~ Мы могли бы путешествовать к совершенно другим культурам, разбираться со всевозможными бедами. Интересно, имеют ли там ценность наши деньги?~
@422 = ~ Может, мы сможем попасть во власть тут, в городе. Было бы неплохо начать с нуля, когда никто не знает наших имен.~
@423 = ~ Мы можем бродить по лесам, грабить и уничтожать все, что найдем. Стали бы ужасом юга. Название еще в стадии разработки.~
@424 = ~ Над кем я шучу? Мы бы никогда этого не сделали. Они потопят наш корабль, или выследят нас с помощью драконов, или отправят за нами Разрушителей. Это путь в никуда.~
@425 = ~ Глупышка! В этом же весь смысл. Скажи, как ты держишься. Устала ли от всего этого? Волнуешь ли о том, что произойдет? Ты вообще боишься? Я знаю, что так.~
@426 = ~ Понятно! Я рада, что ты спрашиваешь, давно хотела поговорить об этом. ~
@427 = ~ По правде говоря, я очень устала, Имоен. Не хочу говорить об этом, лучше немного поспать, прежде чем идти дальше.~
@428 = ~ (Улыбнуться с намеком.) Я надеялась, что мы не только поговорим, когда ты закончишь со своими заклинаниями.~
@429 = ~ (Ответа нет. Имоен медленно дышит, ее дыхание глубокое и ровное.)~
@430 = ~ (Улыбнуться и дай ей поспать. Остальное можно сделать и самостоятельно.) ~
@431 = ~ (Закрыть глаза и уснуть.) ~
@432 = ~ Эй. Эй, Имоен. Я все еще говорю. ~
@433 = ~ (Встряхнуть ее.) Я еще не закончила! ~
@434 = ~ Что, что, воу! Я проснулась, эй. Что такое? ~
@435 = ~ Ой, прости, я просто... из тебя такая удобная подушка, а твой голос меня успокаивает. О чем ты говорила?~
@436 = ~ Неважно. Давай спать, любимая.~
@437 = ~ Конечно, как угодно. Все равно уже пора отдохнуть. ~
@438 = ~ (Продолжать с того места, где остановились, рассказывая ей о своих мечтах, надеждах и заботах.)~
@439 = ~ (Имоен внимательно слушает, задавая короткие вопросы, явно для того, чтобы вы могли высказаться, не упрекая и не осуждая того, что вы говорите.)~
@440 = ~ (Все темы, наконец, исчерпаны, и вы засыпаете в объятиях друг друга.) ~
@441 = ~ Да, да. Я что-то устала сильнее, чем думала. Спокойной ночи, <CHARNAME>.~
@442 = ~ (Она ворочается рядом с вами, но лишь сильнее прижимается и устраивается поудобнее.) ~
@443 = ~ (Тепло Имоен мягко убаюкивает вас, а ее легкое дыхание постепенно переходит в тихое, легкое похрапыванье.) ~
