@0 = ~ Спокойно, дитя. Это займет всего минуту. О да. Хм. ~
@1 = ~ (Гадалка закрывает глаза. И медленно хмурится, опуская тонкие брови.) ~
@2 = ~ (Когда ее глаза снова открываются, деловая отчужденность превращается в жалость, удивление, печаль.) ~
@3 = ~ Дитя. О, дитя. ~
@4 = ~ Ты очень сильная женщина. Многие мужчины не вынесли бы и половины того, через что ты прошла. Твоя кровь помогла в этом, но... твоя внутренняя сила помогла еще больше.~
@5 = ~ Ты очень сильная женщина, Дитя бога. Многие мужчины не вынесли бы и половины того, через что ты прошла. Твоя кровь помогла в этом, но... твоя внутренняя сила помогла еще больше. ~
@6 = ~ Ты сильно пострадала, но продолжаешь мучить себя. Ты ведешь себя смело - чтобы скрыть страх перед тем, что грядет.~
@7 = ~ Ты так много страдала и так долго. Ты действуешь смело, чтобы скрыть страх внутри. Страх потери. Страх неудачи. Голос сомнения.~
@8 = ~ Ты так много страдала, но продолжаешь мучить себя дальше. Ты ведешь себя смело - чтобы скрыть страх. Не только страх того, что должно произойти, но и тот страх, который приносит бремя сожаления о ошибочных решениях. ~
@9 = ~ Мне бы очень хотелось помочь тебе, но твое будущее ускользает от моего взгляда. Бедный, потерянный ребенок. Оставь монету себе, пожалуйста. Твой путь окутан тенью и мраком.~
@10 = ~ Мне бы очень хотелось помочь тебе, но твое будущее ускользает от моего взгляда. Бедный ребенок. Оставь монету себе, пожалуйста. Твой путь окутан тенью и мраком. ~
@11 = ~ Держи то, что любишь, ближе к сердцу, Имоен. Не отбрасывай это, несмотря ни на что.~
@12 = ~ Хм, я... ладно, наверное.~
@13 = ~ (Имоен поворачивается, чтобы посмотреть на вас с замешательством на лице. Краснея, она отводит глаза и уходит.)~
@14 = ~ Ну и дела, еще одно смутное пророчество о гибели и мраке. Как будто мы их собираем.~
@15 = ~ По крайней мере, это было бесплатно, а? Да ладно, в этом не было никакого смысла.~
@16 = ~ (Имоен поворачивается, чтобы посмотреть на вас, на ее лице растерянность. Нахмурившись, она качает головой и уходит.)~
@17 = ~ О-о-о. Не знаю, хорошая ли это идея. (Имоен нерешительно подает цыганке правую руку.)~
