@0    = ~Как насчет тебя, Дитя Баала? Да, ты меня порадовала. Твоя сущность сильна... но ее недостаточно, чтобы помешать мне схватить тебя.~
@1    = ~Да. Кто бы мог подумать, что дочь злого бога избавит кого-то от неприятностей?~
@2    = ~Без вопросов. Но есть и варианты получше, чем ты, да-а... Девочка Авариэль заменит тебя, Дитя Убийства.~
@3    = ~Нет!~
@4    = ~Молчать. Увидимся на другой стороне.~
@5    = ~Без вопросов. Но есть и варианты получше... Женщина-полуэльф заменит тебя, Дитя Убийства.~
@6    = ~Не волнуйся обо мне, <CHARNAME>! Делай то, что нужно сделать!~
@7    = ~Без вопросов. Но есть и варианты получше... Человеческая девушка заменит тебя, Дитя Убийства.~
@8    = ~Без вопросов. Но есть и другие варианты... Мужчина-воин заменит тебя, Дитя Убийства.~
@9    = ~Мы не боимся тебя, злодей!~
@10   = ~Без вопросов. Но есть и другие варианты... Мужчина-паладин заменит тебя, Дитя Убийства.~
@11   = ~Без вопросов. Но есть и другие варианты... Другой компаньон заменит тебя, Дитя Убийства.~
@12   = ~Аэри, нет!! <CHARNAME>, сделай что-нибудь!~
@13   = ~Джахейра! <CHARNAME>, сделай что-нибудь!~
@14   = ~Налия! <CHARNAME>, сделай что-нибудь!~
@15   = ~О, нет, Минск...~
@16   = ~О, нет, Келдорн...~
@17   = ~О, нет...~
@18   = ~Не дай Аэри умереть! Пожалуйста, пожалуйста <CHARNAME>...~
@19   = ~Я никогда не позволю ни одному из моих компаньонов умереть, Имоен. Я знаю, какой путь выберу.~
@20   = ~Так и поступим. Она все равно не нужна мне.~
@21   = ~Я спасу ее... для тебя, моя любовь.~
@22   = ~Но, Имоен... Мне нужна моя сила для сражения, которое вскоре произойдет. Это трудное решение, но... если мы хотим выжить, ею нужно пожертвовать.~
@23   = ~Не беспокойся, у меня есть план... Я пойду по правой дорожке, но потом я оживлю ее, и все будет в порядке.~
@24   = ~Ну... хорошо. Только осторожнее... Я уверена, что идти по этому проходу не особо приятно... В тебе много силы, а Аэри не заслуживает смерти, в конце концов, она нужна нам.~
@25   = ~Нет, <CHARNAME>! Она не заслуживает смерти, в конце концов, она нужна нам! Спаси ее... пожалуйста... сделай это ради меня?~
@26   = ~Уу, конечно, конечно, я никогда не позволил бы умереть своему компаньону... *гм*.~ ~Уу, конечно, конечно, я никогда не позволила бы умереть своему компаньону... *гм*.~
@27   = ~Нет. Мне нужна моя сила, а она не нужна. Здесь легко выбрать.~
@28   = ~Хорошо, я спасу ее... для тебя, моя любовь.~
@29   = ~Но, Имоен... Мне нужна моя сила для сражения, которое вскоре произойдет. Это трудное решение, но... если мы хотим выжить, ею нужно пожертвовать.~
@30   = ~Нет, нет...! Не будь эгоистом, не поддавайся на провокацию Баала!~
@31   = ~Сделай... то, что нужно делать. Думаю, что не могу судить тебя... если повезет, мы сможем оживить ее.~
@32   = ~Я... я не могу смотреть, я не могу... (Имоен отворачивается и закрывает лицо обеими руками.)~
@33   = ~Но... что, если мы не сможем оживить ее? Что, если этот ... 'злодей' убьет *одновременно* и ее тело и ее душу?~
@34   = ~Сделай... то, что нужно делать. Думаю, что не могу судить тебя... если повезет, мы сможем оживить ее.~
@35   = ~Не позволь этой твари сде- эм, Хммм...~
@36   = ~А знаешь... для демона этот парень не очень-то умен. Что помешает тебе просто воскресить ее из мертвых? Чувствую, что тут ты можешь делать все, что захочешь.~
@37   = ~Хотя, в общем-то, это значит, что она умирает и все. Не самая приятная штука...~
@38   = ~Но... а, тебе будет нужна вся твоя сила, чтобы сразиться с Айреникусом! Я... не знаю, это твой выбор... Я поддержу тебя в любом случае.~
@39   = ~Знаешь... для демона этот парень не очень-то умен. Что помешает тебе просто воскресить мертвого? Чувствую, что тут ты можешь делать все, что захочешь.~
@40   = ~Хотя, в общем-то, это значит, что он умирает и все. Не самая приятная штука...~
@41   = ~Знаешь... для демона этот парень не очень-то умен. Что помешает тебе просто воскресить мертвого? Чувствую, что тут ты можешь делать все, что захочешь.~
@42   = ~Хотя, в общем-то, это значит, что наш друг умирает и все. Не самая приятная штука...~
@43   = ~Аэри, ты... в порядке?~
@44   = ~Я... думаю, да...~
@45   = ~Что случилось...? У меня болит голова... Я... я только помню, что меня схватил тот монстр и... и теперь я здесь.~
@46   = ~<CHARNAME> только что воскресил тебя... Я так боялась, что ты не вернешься...! (Имоен крепко обнимает Аэри)~
@47   = ~Имоен... Имоен, ты делаешь мне больно, не сжимай так меня...! Я так рада снова дышать.~
@48   = ~(Имоен отпускает ее) Извини, извини... Рада видеть, что ты опять в порядке.~
@49   = ~Давай посмотрим, что дальше.~
@50   = ~Ч-что... что случилось? (Аэри смотрит так, как будто у нее был ужасный сон. Она кладет руку на свой лоб, опираясь на Имоен) В глазах все плывет.~
@51   = ~Я... я только помню, что меня схватил тот монстр и... и теперь я здесь.~
@52   = ~<CHARNAME> жертвует частью себя, чтобы спасти тебя.~
@53   = ~Правда? (Она смотрит на вас с восхищением.)~
@54   = ~Я... спасибо, <CHARNAME>. Это было самоотверженно... хотя я не могу понять, как Имоен позволила тебе жертвовать собой ради меня. (Она поворачивается к ней) Вы слишком рисковали!~
@55   = ~Я знаю, я знаю...! Я не могла думать логически, потому что очень боялась, что ты не выживешь! (Имоен крепко обнимает Аэри... она счастлива видеть ее снова.)~
@56   = ~Имоен... Имоен, ты мне делаешь больно, не сжимай так! Я счастлива, что снова свободна, но... ты должна была сказать <PRO_HIMHER> не делать этого. Ты заставила <PRO_HIMHER> принять твое решение, а не выбрать собственное.~
@57   = ~О-о-о-о, только не отчитывай меня, ладно? Я знаю, что я не должна была этого делать, это было просто... просто... о, оставь меня, что сделано - то сделано, ничего не изменишь!~
@58   = ~Кроме того... думаю, я знаю способ вернуть <CHARNAME> силы, когда все это закончится... (Она задорно подмигивает)~
@59   = ~Кроме того, <CHARNAME> может получить, что захочет! (Она восхищенно смотрит на вас) О-о-о, <CHARNAME> велик и могуч...! Паладин достоинства, справедливости и самоотверженности!!!~
@60   = ~Ну, тогда... спасибо, <CHARNAME>. За спасение. Я буду и дальше делать все возможное, чтобы помочь тебе.~
@61   = ~Лесть всегда работает?~
@62   = ~Гораздо чаще, чем ты думаешь! Тебе надо попробовать.~
@63   = ~Да, именно, все просто...~
