@0    = ~Посмотри на эти звезды... Я могла бы глядеть на них часами.~
@1    = ~Жаль, что сейчас полнолуние, их было бы намного больше, если бы не было так светло.~
@2    = ~(Когда вы поворачиваетесь, чтобы посмотреть на юную Имоен, которая лежит рядом, то понимаете, что чувствуете себя намного моложе)~
@3    = ~Поразительно.~
@4    = ~Даа. Я чувствую себя такой.... *маленькой*, когда смотрю туда. Ошеломляет эта необъятность  небес.~
@5    = ~Люблю это. Особенно мне нравится это чувство, когда засыпаешь под звездами... как будто оказываешься в своем маленьком личном раю. На какое-то время даже кажется, что все проблемы просто исчезают.~
@6    = ~(Вы просто молчите. Продолжаете вдвоем смотреть в темное небо и его бесконечное пространство. Полная луна заливает местность бледным призрачным светом, который бросает серебристый отблеск на все вокруг.)~
@7    = ~Хммммфф... ММмммхммм... нн-нет...~ [MRImNig1]
@8    = ~(Вы просыпаетесь от стонов Имоен, которые становятся все громче.)~
@9    = ~ХМммпф... нет... нет, не надо. Пожалуйста, не надо...~
@10   = ~(Ей снятся кошмары. Вы легонько толкаете ее в плечо.) Имоен, проснись.~
@11   = ~Нет... НЕТ! Не подходи ко мне, НЕ ПОДХОДИ! (Пытаясь убежать от того, что преследует ее во сне, ее тело изгибается и презрительно избегает ваших прикосновений.)~
@12   = ~Имоен! Имоен, ПРОСЫПАЙСЯ!~
@13   = ~Я НЕ СДАМСЯ! УБИРАЙСЯ! НЕ СМЕЙ-- Нет, НЕТ!~
@14   = ~(Ее глаза распахиваются. Сначала она не узнает вас, но вскоре оказывается в ваших объятиях, отчаянно вцепившись в рубашку.)~
@15   = ~<CHARNAME>! Не позволяй ему забрать меня! Не подпускай его ко мне! Пожалуйста, пожалуйста...~
@16   = ~(Вы убаюкиваете ее в своих объятиях. Она вся дрожит.)~
@17   = ~Шшш... все кончено, Имоен. Я здесь. Все в порядке.~
@18   = ~Не оставляй меня, <CHARNAME>. Не подпускай его ко мне. Не подпускай его!~
@19   = ~(Вы гладите ее волосы и прижимаете к себе, шепча на ухо нежные, успокаивающие вещи. Она все еще дрожит.)~
@20   = ~Пожалуйста, не оставляй меня...~
@21   = ~Хорошо, Имоен, Я здесь. Никто тебя не обидит.~
@22   = ~(Ее дрожь понемногу исчезает, нежные прикосновения ваших кончиков пальцев постепенно успокаивают ее. Дыхание нормализуется, кожа вновь обретает обычное тепло. Она снова засыпает у вас на руках.)~
@23   = ~(Ее грудь поднимается и опускается рядом с вашей. Гладкость ее кожи, легкое ласковое дыхание, умиротворение от ее присутствия... вы не можете сдержать улыбки.)~
@24   = ~(Непонятно, кто мучает ее в снах, но это не имеет значения. Вы защитите ее, чего бы это не стоило.)~
