@0    = ~Эй! Это я, Имоен!~ [MRImDre2]
@1    = ~Спрашиваешь, что ты здесь делаешь? Понятия не имею - это один из твоих безумных снов!~
@2    = ~Ох, кстати - ты не можешь говорить. Знаю-знаю, это раздражает, но сны ведь бывают разными. К счастью для тебя, говорить и не нужно... достаточно просто смотреть и слушать.~
@3    = ~Знаешь, иногда я задаюсь вопросом... я когда-нибудь была для тебя больше, чем просто другом? Было ли что-то между нами? А сейчас это что-то есть?~
@4    = ~Наверное, да. По крайней мере, это то, как я бы ответила. Хотя в последнее время, порой...~
@5    = ~Хах, несу какой-то бред, да? Пойдем, нам нужно кое-что увидеть и кое с кем познакомиться. За мной! Хотя, думаю ты и так достаточно хорошо знаешь эти стены, чтобы не заблудиться. (Хихиканье Имоен отдается эхом по пустой крепости.)~
@6    = ~Знаешь, такое чувство, будто мы знакомы с тобой целую вечность. Ну, по крайней мере, мне так кажется. Я даже не помню встречи с тобой - я просто была с тобой. И ты всегда рядом.~
@7    = ~Так странно. Не могу ничего вспомнить до того момента, как оказалась в Кэндлкипе, мне было тогда... лет девять? Или десять? Около десяти, думаю, когда меня привезли туда.~
@8    = ~(Она пожимает плечами, отбрасывая этот вопрос в сторону.) В любом случае, думаю, важно только то.... что для меня никогда не было "я" без "мы", если ты понимаешь, что я имею в виду.~
@9    = ~А ты помнишь наше детство? Вы с Горайоном проводили кучу времени на уроках, а я вместо этого предпочитала потрепаться со старым толстопузом Винтропом. (Она смеется) А все остальное время, мы проводили вместе, дурачась, не давая монахам покоя.~
@10   = ~Или ты уже не помнишь этого, после всего того, что случилось? Я бы не стала тебя винить за это,  правда. Мои воспоминания тоже порой тускнеют. Черт возьми, да после того, что со мной сделал Айреникус, я удивлена, что помню свое собственное имя.~
@11   = ~Или ты уже не помнишь этого, после всего того, что случилось? Я бы не стала тебя винить за это, правда. Мои воспоминания тоже порой тускнеют. Черт возьми, да после того, что со мной сделал Айреникус, я удивлена, что помню свое собственное имя.~
@12   = ~Однако этот фрагмент я почему-то хорошо запомнила. Ведь так? Нам тогда было по десять, или одиннадцать примерно. Едва ли год вместе, а мы уже хорошо поладили. Помнишь?~
@13   = ~Нет? Хмм. Ну, тогда может быть это освежит твою память. Смотри!~
@14   = ~Ну так...  <CHARNAME>...~
@15   = ~(Имоен смотрит вниз, избегая вашего взгляда. Теперь ее голос звучит по-другому - приглушенно, застенчиво, отстраненно. Она поднимает взгляд, и ваши глаза встречаются.)~
@16   = ~Где теперь твоё обещание?~
@17   = ~Кто меня защитит?~
@18   = ~Ты всегда будешь рядом со мной?~
@19   = ~Скажи, ты... любишь меня?~
@20   = ~(Имоен прижимает свои губы к вашим. Ее поцелуй, ее страсть обжигает кожу, как пламя. Ее желание настолько осязаемо, что проникает в самое ваше естество - словно душа в поисках нового носителя.)~
@21   = ~(Сон тает, но образ того, как она держала вас за одежду, дрожа, еще долго не дает уснуть.)~
@22   = ~Снова не спится, а?~
@23   = ~Нет, это не тот же сон. То же место, те же люди, но воспоминания другие.~
@24   = ~Это *ведь* воспоминания... верно?~ [MRImDre2]
@25   = ~Ты знаешь, мы ведь с тобой всю жизнь были вместе. С самого детства, с самой юности. Даже в то неловкое время, когда мальчики становятся мужчинами, а девочки - женщинами.~
@26   = ~Помню, как мне говорили, что я вырасту очень красивой девушкой. Знаешь, мне всегда было интересно, замечаешь ли ты это? По-прежнему не могу понять. Украшает ли застенчивость девушку, и нужна ли она, особенно в этом возрасте.~
@27   = ~Ну... так? Ты когда-нибудь... обращал на меня внимание?~ ~Ну... так? Ты когда-нибудь... обращала на меня внимание?~
@28   = ~Наверное, нет. Если и было, то ты этого не показывал. Я знаю, что нет.~ ~Наверное, нет. Если и было, то ты этого не показывала. Я знаю, что нет.~
@29   = ~Подростки... день из нашей подростковой жизни, нам тогда было около пятнадцати. Довольно особенный день, помнишь? Нет, конечно, нет. Подобные вещи легко забываются.~
@30   = ~На побережье бушевала ужасная буря, продолжавшаяся дней десять. Когда она наконец прекратилась, все снова стало солнечным и ярким.~
@31   = ~Это была твоя идея – тебе захотелось искупаться в озере, насладиться погодой. Мы делали это раньше, но довольно давно. Конечно, я с радостью согласилась.~
@32   = ~Память еще не прояснилась? Как насчет того, чтобы мы туда вернулись, ты не против? Знаешь, мне даже нравится, что ты не можешь говорить. Чёрт возьми, да ты и пошевелиться не можешь! Я просто подумала, что было бы вежливо сначала спросить, прежде чем я сделаю все, что захочу. (Тихий смех Имоен разносится по замку, его эхо жутко перекликается.)~
@33   = ~Аах, какое замечательное место. Столько счастливых воспоминаний навевает. Мм, чувствуешь запах? Пресная вода, деревья, птицы.... (Она глубоко вздыхает.)~
@34   = ~Гляди! А вот и мы. Понаблюдаем? Будем считать твое молчание за 'да'.~
@35   = ~(Имоен тихо шепчет вам на ухо. От ее теплого дыхания по коже пробегают мурашки.)~
@36   = ~Я же нравилась тебе, пожалуйста, признайся...~
@37   = ~(Она берет вас за подбородок и нежно, с любовью целует в губы. От нее пахнет дикими ягодами, костром и жареным мясом.)~
@38   = ~(Ее прикосновение, как раскаленное железо, обжигает ваши щеки, его жар не покидает вас всю оставшуюся ночь.)~
@39   = ~О господи, опять? Тебе повезло, что я только плод твоего воображения, иначе кто бы тебе дал так приставать ко мне каждую ночь.~
@40   = ~Тебе, наверное, уже интересно, насколько все это реально. Впрочем, а важно ли это? Все относительно, <CHARNAME>. Решать только тебе.~
@41   = ~Думаю, главный вопрос заключается только в том, настоящая ли я Имоен? Разве между нами есть какая-то особая связь, которая позволяет мне общаться с тобой, находясь в этой чертовой дыре? Как мне удается это сделать, находясь так далеко?~ [MRImRom6]
@42   = ~(Имоен начинает смеяться, глубоко недоумевая. Эхо разносит жуткие отголоски по стенам крепости.)~
@43   = ~Конечно, нет, тупица. Хватит притворяться. Я скверна Баала, искушающая тебя. Я твое подсознание, пробужденное от глубокого сна. Я - то, чего ты хочешь, но никогда не осмелишься признать. Я паразит. Я дух-обманщик.~
@44   = ~Я совесть.~
@45   = ~Что я из этого? Боюсь, это тебе решать. Возможно, я ничто из этого. Возможно, я - все это. Тебе придётся придумать свою собственную интерпретацию. В любом случае, твоя монета приземлится на краю пропасти.~
@46   = ~Но забудь обо всем этом. У меня осталась еще одна история для тебя, примерно за два года до того, как все это началось.~
@47   = ~Наверняка ты её помнишь, правда? Эх, вряд ли. Ты ведь мог уже все забыть, после всего, что мы пережили.~ ~Наверняка ты её помнишь, правда? Эх, вряд ли. Ты ведь могла уже все забыть, после всего, что мы пережили.~
@48   = ~Ты всегда был рядом со мной. Вроде моего рыцаря в сияющих доспехах. Это не причиняло мне неудобств, нет. Вообще-то, очень приятно, когда кто-то действительно заботится о тебе, понимаешь.~ 
@49   = ~Ты всегда была рядом со мной. Вроде моего рыцаря в сияющих доспехах - девушки ведь могут быть рыцарями? Это не причиняло мне неудобств, нет. Вообще-то, очень приятно, когда кто-то действительно заботится о тебе, понимаешь?~
@50   = ~Хотя ты был не самым милым ребенком, когда-либо гулявшим по Фаэруну, ты всегда рядом. Словно... ночь, укрывающая свет. Это здорово, когда есть кто-то, кто заботится о твоей безопасности... даже если это хобгоблин типа тебя.~
@51   = ~И кроме того, ты был всегда добр ко мне - иначе я бы не стала долго это терпеть, можешь быть в этом уверен.~ ~И кроме того, ты была всегда добра ко мне - иначе я бы не стала долго это терпеть, можешь быть в этом уверена.~
@52   = ~Но, наверное... это была не единственная причина, из-за которой ты так себя вел? Это была... Защита? Симпатия? Простая привязанность?~ ~Но, наверное... это была не единственная причина, из-за которой ты так себя вела? Это была... Защита? Симпатия? Простая привязанность?~
@53   = ~Любовь?~
@54   = ~(Имоен пожимает плечами) Как насчет прогулки? Поблизости находятся холмы Лондор. Работа по хозяйству сделана, монахи не смотрят, а Винтроп заснул. Давай соберем вещи, оставим записку и сбежим!~
@55   = ~Ну ты знаешь, как в старые добрые...~
@56   = ~(Имоен вздыхает) Просто посмотри на все эти звезды... это так красиво.~
@57   = ~Меня всегда захватывал вид небосвода со всеми этими маленькими белыми точками.~
@58   = ~Разве ты не чувствуешь того же? Это так... захватывающе. Так ошеломляюще.~
@59   = ~О, смотри, у нас гости. Кто бы мог подумать? Не я, не-а.~ [MRImRom3]
@60   = ~(Вы возвращаетесь к своему нормальному "я". Имоен стоит рядом с вами, в лунном свете ее обнаженная фигура мерцает серебром, окутанная тенью. Ее одеяние изменилось, превратилось в трепещущую на ветру, призрачную вуаль.)~
@61   = ~Забота станет нуждой, станет потребностью. Мысли станут желанием, станут влечением.~
@62   = ~Как далеко ты ушел по этой тропе? Как далеко бы ты зашел, если бы у тебя был шанс?~
@63   = ~Ты разве не хочешь улыбки на моих губах?~
@64   = ~Ты разве не хочешь почувствовать мое дыхание на своей коже?~
@65   = ~Мою дрожь...~
@66   = ~Мой трепет...~
@67   = ~Обнять меня?~
@68   = ~Тебе когда-нибудь приходила мысль, каково это... любить меня?~
@69   = ~(Имоен подходит ближе. Ваши руки обнимают ее фигуру, не слушаясь разума. Она прячется в ваших объятиях, прячется, словно защищаясь от внешнего мира.)~
@70   = ~(Она вся дрожит. Ее руки впиваются в вашу одежду. Ее дыхание прерывисто от слез.)~
@71   = ~Это не закончится... это никогда не закончится.~
@72   = ~Тут только боль, каждое мгновение, вне сна.~
@73   = ~Я больше не могу этого выносить. Это слишком сложно.~
@74   = ~Где ты?~
@75   = ~Ты не придешь?~
@76   = ~Ты... бросишь меня?~
@77   = ~Где ты...~
@78   = ~(Ее отчаянное сомнение погружается в глубину вашей души и быстро окунается в ваши мысли. Безнадежные, невнятные крики продолжают вас мучить до самого пробуждения.)~
