@0    = ~(Когда вы подходите к рынку Променад, один голос выделяется среди остальных. Он принадлежит тучной женщине, которая открыла свою лавку возле 'Лавки приключенца', торгуя своими товароми во всю глотку.)~
@1    = ~(Вы изо всех сил стараетесь не обращать внимания на ее несносные вопли, занимаясь своими обычными делами.)~
@2    = ~(Имоен вдруг оживилась и увязалась за вами.)~
@3    = ~(Вы подходите ближе к торговке, ища, что бы купить своей второй половинке. Имоен присоединяется к вам; ее явно заинтересовали товары этой женщины.)~
@4    = ~(Когда вы покидаете палатку женщины, Имоен очень озорно улыбается.)~
@5    = ~Нет, просто осматриваюсь, не обращайте на меня внимания. (Глаза Имоен скользят по товарам, не выказывая никакого интереса.)~
@6    = ~Смотреть особо не на что, хотя...~
@7    = ~(Вас прерывает удар локтем Имоен по грудной клетке. Она говорит с вами едва слышным шепотом, чтобы торговка не услышала.)~
@8    = ~Кажется, я вижу что-то хорошее. (Ее глаза едва заметно указывают на стеклянную витрину. Среди безвкусных аксессуаров и безделушек лежит странный серебристый браслет. Мириады маленьких резных фигурок и символов покрывают его поверхность.)~
@9    = ~(Имоен приподнимает брови, явно застигнутая врасплох острым, как булавки, слухом торговки.) Если хотите знать мое мнение. Так себе вариант. Могу подобрать что-нибудь получше.~
@10   = ~Не, <PRO_HESHE> спасибо, не надо. У нас и так полно волшебных вещей, вы даже не представляете сколько.~
@11   = ~Я ищу для себя кое-что особенное. Недавно я потеряла своё нефритовое кольцо, оно идеально подходило по цвету к моему любимому платью. Может, у вас найдется что-нибудь?~
@12   = ~Посмотрим, нефрит. Вон, вон там. Можно на него взглянуть?~
@13   = ~Не возражаешь, если я возьму его, <CHARNAME>? Ой, кажется, я оставила сумочку в гостинице.~
@14   = ~Точно, в гостинице. Конечно, я схожу за ней.~
@15   = ~Конечно, почему бы и нет.~
@16   = ~Я ничего не хочу тебе брать, Имоен. Я пришел за подарком для моей второй половинки.~ ~Я ничего не хочу тебе брать, Имоен. Я пришла за подарком для моей второй половинки.~
@17   = ~Думаю, можно, сделаю тебе подарок.~
@18   = ~Нет.~
@19   = ~Забудь об этом. Пойдем.~
@20   = ~Подожди, могу я присмотреться к - ой! (Склонившись над витриной, Имоен теряет равновесие и соскальзывает на стол, от чего горсть товаров разлетается в стороны.)~
@21   = ~О нет, о боги, мне так жаль!~
@22   = ~(Глаза Мары широко раскрыты, щеки побагровели.) Мои товары! Как вы можете быть такой неуклюжей, девушка? (Она бросается собирать вещи, разбросанные по ступеням Променада, ее внушительная фигура несколько затрудняет ее продвижение.)~
@23   = ~Не могу поверить, что это случилось снова, мне так стыдно! Пожалуйста, позвольте помочь вам! (Имоен в спешке пытается собрать все, что уронила.)~
@24   = ~Все... все в порядке, девочка. Ничего страшного. Оставь, я позабочусь об этом. Пожалуйста, отойди от стойки и больше ничего не трогай. Вам это кольцо все еще нужно или нет?~
@25   = ~Нет, нет, я всего лишь... я хочу убраться поскорее, мне так стыдно. Извините, пожалуйста, извините! Давай, <CHARNAME>, пошли...~
@26   = ~(Она берет вас за руку и спускается на несколько ступенек. Имоен прислоняется к вам, ища поддержки. Она, кажется, совершенно потрясена этим унизительным случаем.)~
@27   = ~<CHARNAME>...~
@28   = ~Приготовься бежать.~
@29   = ~Что? Почему? Ты в порядке?~
@30   = ~Что это сейчас было, Имоен?~
@31   = ~Я так и знал, я, черт подери, так и знал!~ ~Я так и знала, я, черт подери так и знала!~
@32   = ~(Имоен начинает смеяться) БЕЖИМ!~
@33   = ~(Она хватает вас за руку и тащит за собой.)~
@34   = ~(Вы надеетесь лишь, что остальная часть группы сможет найти вас после исчезновения из этого места.)~
@35   = ~(Имоен наконец перестает бежать и начинает неудержимо смеяться - так сильно, что задыхается и начинает кашлять.)~
@36   = ~Хахах... видели... видели... ее лицо...? Ох... Я скучала по этому... Я скучала по этому... так сильно...~ 
@37   = ~Что случилось, <CHARNAME>? Почему вы побежали?~
@38   = ~Хаха ... ничего, Келдорн... скажем так... бежим, потому что свободны...!  (Имоен взрывается смехом.)~
@39   = ~Я надеюсь, что это не означает то, что я думаю, дитя.~
@40   = ~Хаха... ничего, Маззи, ничего... скажем так... бежим, потому что свободны...!  (Имоен взрывается смехом.)~
@41   = ~Я очень надеюсь, что это не означает то, что я думаю, Имоен.~
@42   = ~Хаха... ничего, Джахейра... скажем так... бежим, потому что свободны...! (Имоен взрывается смехом.)~
@43   = ~Я очень надеюсь, что это не то, что я думаю, дитя.~
@44   = ~Ч-что случилось, Имоен? Почему ты побежала?~
@45   = ~Хаха, Аэри, скажем так... бежим, потому что свободны...! (Имоен взрывается смехом.)~
@46   = ~О? Что это значит? О, надеюсь, это не то, что я думаю...~
@47   = ~О, не переживай, Аэри! (Имоен поворачивается к вам.)~
@48   = ~Хаха... ничего, Аномен, ничего... скажем так... бежим, потому что свободны...! (Имоен взрывается смехом.)~
@49   = ~(Эдвин пыхтит) Что, черт возьми, произошло?~
@50   = ~Хаха... Эдвин, скажем так... бежим, потому что свободны...! (Имоен взрывается смехом.)~
@51   = ~Эй. Вы, дворняги, думаете, что человек моего положения должен бегать по этим улицам, как пьяная шлюха? Мне нужно поддерживать репутацию!~
@52   = ~Конечно... конечно, как скажешь...  (Она поворачивается к вам.)~
@53   = ~(Все еще тяжело дыша, Имоен вытаскивает из-под пояса знакомую драгоценность. Она без раздумий запускает руку в эзотерический браслет.)~
@54   = ~Ого. ухты!~
@55   = ~(Она смотрит на свою руку со смесью гордости и восхищения.).. круто. Оно того стоило.~
@56   = ~Повезло, да? Кто знает, сколько она попросила бы за него. К счастью для нас, скидка в пять пальцев Имоен пришла на помощь!~
@57   = ~Не могу поверить. Давай вернемся прямо сейчас, вернем эту штуку и извинимся.~
@58   = ~О чем ты думала? Ты могла посадить всех стражников Аткатлы нам на хвост!~
@59   = ~Это было довольно опрометчиво, но неважно. Похоже, оно того стоило.~
@60   = ~Я знаю, что всегда могу на тебя рассчитывать. Жаль, что ты меня не предупредила.~
@61   = ~Отличная работа! С этого момента разрешаю делать тебе это как можно чаще.~
@62   = ~Я в недоумении. Ты не чувствуешь себя виноватой? Ни капельки?~
@63   = ~О, да, наверное, теперь она будет жить на улице, ага. Я очень переживаю, что ее прибыль сократилась.~
@64   = ~Кроме того, что важнее? Судьба этой женщины или то, что мы спасем мир от Айреникуса?~
@65   = ~Важно не нарушать закон.~
@66   = ~Это все-таки ужасный поступок, Имоен. Этому нет оправдания.~
@67   = ~Возможно, ты права.~
@68   = ~Пффахаха!  (Имоен требуется мгновение, чтобы понять, что вы серьезно.)~
@69   = ~О, да, хорошо, хорошо. Что ж... В следующий раз постараюсь.~
@70   = ~А пока, думаю, я выясню, на что способен этот браслет...~
@71   = ~Ну, мне ужасно жаль, что ты так думаешь. Мне очень, очень стыдно.~
@72   = ~С этого момента я буду стараться быть лучше, хорошо? Тебя это устраивает?~
@73   = ~Хах, я знала, что ты поймешь. Это все о перспективе, понятно.~
@74   = ~А теперь давай выясним, на что способен этот браслет...~
@75   = ~Ву-ху, свобода действий, наканец-то!~
@76   = ~Дай мне знать, когда ты снова захочешь попробовать мою специальную скидку. В худшем случае нас ждет еще одна пробежка, ха!~
@77   = ~Но тогда это не было бы даже наполовину так весело!~
@78   = ~Мы должны разработать систему. Тайные сигналы рукой или что-то в этом роде.~
@79   = ~Думаю, пора выяснить, на что способен этот браслет...~
@80   = ~Ха, точно. Эти стражи добродетели. Как ты думаешь, кто бы нас поймал - тот, с пятнами на пузе, или одноглазый семидесятилетний старик?~
@81   = ~Ну же, доверься мне. Если бы я думала, что они представляют угрозу, я бы не рискнула.~
@82   = ~Это к делу не относится. Давай вернемся прямо сейчас, вернем эту штуку и извинимся.~
@83   = ~Это было опрометчиво, Имоен. Но, по крайней мере, похоже, оно того стоило.~
@84   = ~Хорошо, приятно было узнать, что у тебя все было под контролем. Жаль только, что ты меня не предупредила.~
@85   = ~Ах. Ну, тогда, возможно, тебе стоит делать это чаще.~
@86   = ~Я просто в недоумении, если честно. Ты не чувствуешь себя виноватой? Ни капельки?~
@87   = ~Тебе не нужно повторять дважды! Не могу дождаться, чтобы увидеть, что это на самом деле. Это чувство, я чувствую себя...просто невероятно. Как будто мой шаг стал легче, мысли быстрее, а мои сиськи больше - нет, подождите. Вычеркните последнюю часть.~
@88   = ~Ладно, пойдем. Нам лучше поторопиться - не знаю, идут ли они по нашему следу...~
@89   = ~Пффахаха!  (Имоен требуется мгновение, чтобы понять, что вы серьезно.)~
@90   = ~О, да, наверное, теперь она будет жить на улице, ага. Я очень переживаю, что ее прибыль сократилась.~
@91   = ~Слушай, что сделано - то сделано. Давай я пообещаю не делать так больше? Идет? Надеюсь, что так, потому что я не верну эту вещь.~
@92   = ~Господи. Расслабься, жизнь коротка!~
@93   = ~<CHARNAME>...~ [MRImRom5]
@94    = ~Да?~
@95    = ~Чего тебе *опять*?~
@96    = ~Сейчас не время, Имоен.~
@97    = ~Ладно... поняла. Прости.~
@98    = ~Я больше не могу сдерживать эту боль. Это... это слишком, у меня раскалывается голова... Поскорей бы убраться отсюда.~
@99    = ~Держись, Имоен. Я нас вытащу, мы уже близко, потерпи еще немного. Хорошо?~
@100    = ~Не беспокойся, Джахейра подлатает тебя своими заклинаниями. Это поможет, пока мы не выберемся наружу.~
@101    = ~Иди ко мне. (Обнять Имоен.)~
@102    = ~Ты же знаешь, я пока ничего не могу с этим поделать. Постарайся справиться с этим и не шуметь. Это ненадолго.~
@103   = ~(Имоен дрожит под вашими руками. Невероятно, как ей удавалось сохранять самообладание на протяжении всего вашего побега.)~
@104   = ~<CHARNAME>, Я... что-то... что-то в моей голове, я чувствую это. Это не обычная боль, это словно...  зажим вокруг моей головы, с кучей маленьких иголок, пронзающих мой разум.~
@105   = ~Этот ублюдок за все заплатит. Я могу что-нибудь сделать, чтобы облегчить боль?~
@106   = ~Нам нужно немедленно выбираться отсюда.~
@107   = ~Я не уйду, пока не найду этого человека и не заставлю его страдать за то, что он сделал с нами.~
@108   = ~Не знаю. Эта боль какая-то необычная, будто... зажим вокруг моей головы, с кучей маленьких иголок, пронзающих мой разум.~
@109   = ~Знаешь, это... странно, но чем ближе я к тебе, тем лучше себя чувствую. Как будто твое присутствие немного успокаивает все это. Слегка.~
@110   = ~Так что, я буду признательна, если мы просто не будем далеко отходить друг от друга. Эта боль, она... она доконает меня.~
@111   = ~Конечно. Не переживай, я не отойду от тебя. Обещаю.~
@112   = ~Я сделаю все, что смогу, но я без колебаний разделюсь, если сочту это необходимым.~
@113   = ~Я не могу, Имоен, прости.~
@114   = ~Ты становишься обузой, Имоен. Если ты не можешь нам ничем помочь, проваливай. ~
@115   = ~Хорошо...~
@116   = ~(Она вздыхает) Ладно, я.... Я справлюсь. Я смогу. Не переживай об этом.~
@117   = ~(Имоен вздыхает) Ладно, ладно... это лучше, чем ничего.~
@118   = ~Нет, нет, нет, давай просто уйдем отсюда и не будем оглядываться назад, <CHARNAME>! Я не хочу больше видеть этого человека, он....~
@119   = ~Он сама смерть.~
@120   = ~Пойдём, меня жуть берет от этого места.~
@121   = ~(В глазах Имоен страх.) Я буду полезна. Пожалуйста, не оставляй меня здесь одну. Я все сделаю...~
@122   = ~Наконец-то! Только почувствуй этот запах, наконец-то поверхность...~ [MRImRom4]
@123   = ~Подожди. Там какая-то драка. И... и этот голос. (Имоен вздрагивает.)~
@124   = ~Это он! Почему он у выхода? Это нечестно! Мы не можем пойти туда сейчас. Мы не можем.~
@125   = ~Не бойся, Имоен. Я здесь, я защищю тебя.~
@126   = ~Это единственный выход, мы не можем оставаться здесь вечно.~
@127   = ~Мне все равно, чего ты хочешь. Щас я ему голову размажу.~
@128   = ~(Имоен таращится на вас) Так же, как ты защитил меня в прошлый раз? Каким же ты был героем, когда нас схватили и затащили в камеру пыток!~ ~(Имоен таращится на вас) Так же, как ты защитила меня в прошлый раз? Какой же ты была героиней, когда нас схватили и затащили в камеру пыток!~
@129   = ~(Она сдерживает гнев, на ее лице появляется сожаление.) Прости. Это не твоя вина. Я просто... боль, злость и разочарование. Нет... нет другого способа выбраться отсюда. (Имоен снова смотрит вперед.) Единственный выход - через него.~
@130   = ~Мне плевать. Я хочу поскорее убраться отсюда. Давай сделаем это.~
@131   = ~Я *знаю*! Арргх, я больше не могу тут находиться. Плевать, будь что будет.~
@132   = ~Идем, вонь этого места меня доконает. Покончим с этим.~
@133   = ~Да, неужели? Ты забыл, как его головорезы схватили нас и затащили в камеру пыток? С чего ты взял, во имя девяти кругов ада, что в этот раз, все будет не так, как тогда?~ ~Да, неужели? Ты забыла, как его головорезы схватили нас и затащили в камеру пыток? С чего ты взяла, во имя девяти кругов ада, что в этот раз все будет не так, как тогда?~
@134   = ~Хотя, знаешь что, давай беги к этому Айреникусу. Только не жди, что я спасу твою жалкую задницу, когда он вывернет твою плоть наизнанку!~