@0    = ~О, несчастливая стойка возлюбленной Тиморы!~ [IRQUIET]
@1    = ~Уф... <CHARNAME>? Это ты? Что за чертовщина только что случилась?~
@2    = ~В первое мгновение я отбиваюсь от дремоты, а в следующее... Гори оно всё в огне, где я?~
@3    = ~Имоен, привет! Как приятно снова тебя увидеть!~
@4    = ~Ох, эм...  Привет! Извини, я вся в смятении.~
@5    = ~Любовь моя, меня разрывало от тоски по тебе! Всё в порядке?~
@6    = ~Приятно увидеть дружественное лицо. Я соскучилась! Чем ты тут занимаешься?~
@7    = ~Ты здесь, потому что я призвал тебя. Присоединяйся к отряду, ты нужна мне.~ ~Ты здесь, потому что я призвала тебя. Присоединяйся к отряду, ты нужна мне.~
@8    = ~Ты уже действуешь мне на нервы. Угомонись и делай, что я говорю, а то оставлю тебя гнить здесь на веки вечные!~
@9    = ~Может, ты понадобишься позже. Подожди где-нибудь неподалеку.~
@10   = ~Вау, вау, придержи-ка лошадок. Моя голова всё ещё кружится. Что, и никаких "как делишки?"? Как невежливо...~
@11   = ~Да, любимая, прости за грубость. С тобой всё в порядке?~
@12   = ~Полагаю, это меньшее, что я мог бы спросить у хорошего друга. Как дела?~ ~Полагаю, это меньшее, что я могла бы спросить у хорошего друга. Как дела?~
@13   = ~Вообще-то, прямо сейчас ты мне не нужна. Подожди где-нибудь неподалеку.~
@14   = ~Да, как я уже говорила, со мной начали происходить странные вещи. У меня были ... странные сны.~
@15   = ~Не так, как после пленения Айреникусом. Было по-другому. Я... Мне не верилось, что я потомок Баала. Даже когда Айреникус открыл мне правду. Но сейчас... Сейчас я верю.~
@16   = ~Чувства... так... так трудно описать их. Но ты ведь знаешь всё об этом, ведь так? Я не знаю, как тебе удалось выдержать всё это... Правда...~
@17   = ~Ступай со мной, тогда.~
@18   = ~Я не просил тебя рассказывать о своей жизни.~ ~Я не просила тебя рассказывать о своей жизни.~
@19   = ~Я хочу, чтобы ты подождала здесь немного. Я вернусь к тебе позже.~
@20   = ~Вау. Правда? Ты притащил меня сюда только для того, чтобы... э...эй, там что, сидит имп?~ ~Вау. Правда? Ты притащила меня сюда только для того, чтобы... э...эй, там что, сидит имп?~
@21   = ~Я есть Цеспенар! Я - преданный дворецкий Великого, о, да!~
@22   = ~Ахаха, чего? Это как это Баал использовал тебя, как дворецкого?~
@23   = ~Цеспенар служит очень очень хорошо! Цеспенар ищет штучки, Цеспенар делает блестяшки! Цеспенар ещё и готовит. Вкусняшные вкусняшки, о, да!~
@24   = ~О, что, правда? А то я жуть, как хочу есть. Та-а-ак, что у тебя там...~
@25   = ~Фу. Ты скотина, зачем ты вообще меня сюда позвал? Не могу поверить, что я до сих пор радуюсь, когда вижу тебя!~ ~Фу. Ты скотина, зачем ты вообще меня сюда позвала? Не могу поверить, что я до сих пор радуюсь, когда вижу тебя!~
@26   = ~Потому что, как ты знаешь, со мной творятся странные штуки. Ну там... дурацкие сны, к примеру.~
@27   = ~Не так, как после пленения Айреникусом. Было по-другому. Я... Мне не верилось, что я потомок Баала. Даже когда Айреникус открыл мне правду. Но сейчас... Сейчас я верю.~
@28   = ~Я, ох... прости. Я помолчу.~
@29   = ~Нет, подожди. Прости меня. Ты ведь теперь моя сестрёнка, мы не должны разлучаться. Мир?~
@30   = ~(Имоен дарит вам очаровательную улыбку) Правда? Конечно! Постараюсь не сводить тебя с ума. Эх, прям как в старые времена!~
@31   = ~(Имоен дарит вам очаровательную улыбку и ласково обнимает) Я ТАК по тебе скучала. Жаль, что тебе не удалось убедить меня уйти ... но теперь это не имеет значения. Мы снова вместе, ура! Дни без тебя - сама вечность. И не только потому, что мне было скучно.~
@32   = ~Со мной начали происходить странные вещи. У меня были ... странные сны.. Знаешь, я... я не верила, что я и *правда* потомок Баала. Даже когда Айреникус открыл мне правду. Но сейчас... Сейчас я верю.~
@33   = ~Не бойся. Пойдём со мной, разберёмся с этим вместе.~
@34   = ~Имоен, я не просил тебя рассказывать о твоей жизни.~ ~Имоен, я не просила тебя рассказывать о твоей жизни.~
@35   = ~Вообще-то, мне нужно, чтобы ты подождала тут чуток. Мне трудно расставаться с тобой вновь, но сейчас это необходимо.~
@36   = ~Хорошо. Жди здесь.~
@37   = ~Ну вот. Я готова... (Она решительно приподнимает брови) и следую.~
@38   = ~Да так, ничего особенного. Надо было уладить пару проблемок. Но некоторые странные вещи начали происходить в последнее время. У меня были ... жуткие сны.~
@39   = ~(Имоен игриво толкается) Скотина.~
@40   = ~Да пошли уже, пока я не передумала помогать тебе...~
@41   = ~Приветики, ребята! Что, похоже, мы снова отправимся в путь вместе!~
@42   = ~О, да. Только этого нам и не хватало, плаксивый ребёнок, впадающий в истерику от каждой мелочи, с которой мы сталкиваемся.~
@43   = ~Саревок?! Раздери тебя Бездна!~
@44   = ~Именно так, "дорогая сестричка". Бездна - то, что вновь нас объединило. Хотя, в этот раз, мы воюем на одной стороне. К моему большому сожалению, я должен сказать.~
@45   = ~(Хмурый взгляд Имоен выглядит угрожающе) Как так?~
@46   = ~Твой союзник <PRO_BROTHERSISTER> подарил мне здесь незначительную часть <PRO_HISHER> божественной сущности, чтобы возродить меня. Взамен <PRO_HESHE> получил мою клятву верности.~
@47   = ~Не бойся, соплячка. Я поднялся из пучин не для того, чтобы предать <CHARNAME> или тех, кто рядом.~ 
@48   = ~Я принес Клятву верности, но <CHARNAME>... не принимает её. И я не понимаю, почему.~ 
@49   = ~В любом случае, я не представляю угрозы. (Яркая жестокость пропитывает последние слова Саревока.)~
@50   = ~Хм-м-м. Тебе же лучше. Ох уж я пригляжу за тобой. Ты ведь не хочешь помереть третий раз, а? Хм, стой, или уже четвёртый? Я что-то сбилась со счёта, ты столько раз превращался в пепел от наших рук...~
@51   = ~Сжимаюсь в страхе.~
@52   = ~(Она фыркает.) Просто держись от меня подальше ...~
@53   = ~(Она фыркает.) Просто держись от меня подальше ...Я не могу поверить, что ты наш единственный компаньон. Нам будет так весело.~
@54   = ~Я так скучала, Имоен.~
@55   = ~Я тоже скучала, Аэри. Так здорово снова путешествовать вместе! Теперь мы сможем продолжать веселить <CHARNAME> вместе!~
@56   = ~Хи хи, не могу дождаться...~
@57   = ~Привет, Имоен.~
@58   = ~Хей хо! Как делишки, Аэри?~
@59   = ~Хорошо. Рада снова тебя видеть.~
@60   = ~Скажу вам, юная леди, что ваше внезапное появление в этом месте напомнило мне, как однажды мой двоюродный брат Фиддлфингерс выпил свой улучшенный сок репы для Истинного видения.~
@61   = ~Ой-ой. И что с ним случилось, Ян?~
@62   = ~Ну, он утверждал, что это даст ему зрение вне планов и позволит увидеть все чудеса вселенной, не заставляя отрывать зад от собственного кресла. И вот он выпил зелье... и исчез в воздухе! Понимаете, мы думали, что он и правда улетел на другие планы, но вскоре он начал кричать. То есть он просто стал невидимым, что дико его расстроило. Он обвинил нас во всем этом, сказав, что наши грязные ауры помешали магии. Если б кто спросил моего мнения, то я думаю, не стоило ему выбирать красную репу как основной компонент. Слишком терпкая.~
@63   = ~Но зелье сработало! Ну, не так, как он хотел, но невидимость-то была. Совершенное чудо! Так и появились у нас зелья-невидимки. Каким пытливым умом был братец, а. Жаль, что передознулся...~
@64   = ~Классная история, Ян.~
@65   = ~Здорово, что ты снова с нами, дитя.~
@66   = ~Ой, как я рада, что мы всё ещё живы, мамочка!~
@67   = ~(Джахейра улыбается) Я не говорила, что ты *моё* дитя. Просто дитя, неразумное.~
@68   = ~Ну, чудесненько. Быстро ты отреклась от меня.~
@69   = ~Если серьёзно, я рада видеть тебя, Джахейра. Надменные брови и всё такое.~
@70   = ~Минск рад снова видеть Имоен. Что? (Минск подносит фамильяра к уху и смеётся.) Бу говорит, он тоже рад! Хорошая Имоен знает, как хорошо надрать задницы магией!~
@71   = ~Минск, научишь меня как-нибудь понимать, что говорит Бу?~
@72   = ~Я, ах... а ты что, не понимаешь?~
@73   = ~А, ну да, конечно! Хаха. Попался!~
@74   = ~Путешествие с тобой никогда не стареет, Минск.~
@75   = ~Было странно, что твоя безвкусная болтовня не отвлекала нас постоянно, дальхар.~
@76   = ~Ха! Знаю, ты скучала. Я с нетерпением жду твоей подлости и безосновательного оскорбления, Вики.~
@77   = ~Я тебя не разочарую.~
@78   = ~Ка-а-ак приятно снова унюхать тебя, Корган.~
@79   = ~Чё ты имеешь в виду, длинноногая? Хочешь поближе занюхнуть?~
@80   = ~НЕТ! Эм, нет. Просто хвалю твою уникальную личную гигиену.~
@81   = ~Ха! Так-то пахнут настоящие дворфы.~
@82   = ~Ну, Налия, ты выглядишь... могущественнее. Хоть это и удивляет.~
@83   = ~Приму как комплимент. Или что-то вроде.~
@84   = ~Не, ну правда! Вокруг тебя такая... аура. Устрашающая!~
@85   = ~Это же хорошо, разве нет?~
@86   = ~А то! Будет приятно потрындеть о магии.~
@87   = ~Приветствую, Имоен!~
@88   = ~Привет, эм. Как дела?~
@89   = ~Помимо того, что я нахожусь в самом аду, где зло буквально ощущается кожей, я не вижу повода для жалоб.~
@90   = ~Та-а-ак. Плохое настроение?~
@91   = ~Hм. Вообще-то, это была попытка пошутить.~
@92   = ~О! Ну... молодец, что ли?~
@93   = ~Спасибо.~
@94   = ~Как приятно, что ты снова с нами, Имоен!~
@95   = ~Ой, спасибо Келдорн! Какая у тебя милая бородка!~
@96   = ~Я... хорошо.~
@97   = ~Добро пожаловать обратно, в любом случае.~
@98   = ~Добро пожаловать обратно в поле, друг. Ты возвращаешься к нам, словно безродный ягненок находит свой путь обратно к стаду.~
@99   = ~Ох, эм... как трогательно. Хотя, я... не могу вспомнить твоё имя.~
@100  = ~Кернд, скромный слуга и верный защитник природы.~
@101  = ~Точно! Что ж, рада новой встрече.~
@102  = ~И разве это не строгий тихий рейнджер пред моими очами?~
@103  = ~И разве это не веселый непоседливый маг обращается ко мне?~
@104  = ~Ничего себе, больше четырёх слов за раз! Да ты коробка, полная сюрпризов, Вал!~
@105  = ~Спасибо. Стараюсь.~
@106  = ~Ах, черный дрозд наконец вернулся в гнездо ворона!~
@107  = ~Мм-м-м-м. И тебе привет, голубок.~
@108  = ~И с остроумием, отточенным, как всегда. Этому воробью понравятся наши приключения, будьте уверены!~
@109  = ~Приятная встреча, Имоен.~
@110  = ~А чего, действительно приятная! Как делишки, Аномен?~
@111  = ~Полагаю, идут так хорошо, как только могут, учитывая обстоятельства.~
@112  = ~Умно ответил!~
@113  = ~Хей, неужто моя любимый красный волшебник-злодей ничего не хочет мне сказать?~
@114  = ~Хей, неужто моя любимая ведьма ничего не хочет мне сказать?~
@115  = ~Ты это мне, девка? Ты что, не понимаешь, что разговариваешь со знатью?~
@116  = ~Точно, эх... Полагаю, вы благородных кровей или что-то вроде того? А то мне тут тоже немного родословной отсыпало, знаете ли.~
@117  = ~Обезьяна - твоя родословная, говорливая девка. Знай свое место и оставь меня в покое.~
@118  = ~Ай, простите, моя леди. Я никогда не позволю себе быть такой же утонченной и грациозной, как ты.~
@119  = ~Да, в самом деле. Магически сменивший пол мужчина намного элегантнее и красивее, чем ты. Гордись.~
@120  = ~... Мнение услышано.~
@121  = ~Ну что ж... В путь!~
