@0    = ~(Имоен делает глубокий вдох, потягиваясь) Знаешь... (Она вдруг зевает)~ [IRQUIET]
@1    = ~Уф. Знаешь, я думала, что не смогу здесь спокойно поспать, но... даже если бы сюда прилетела труппа пьяных гномов с тромбонами, я бы и этого не заметила бы. Эх, чувствую себя такой отдохнувшей.~
@2    = ~Как ты можешь говорить такое? Мне еле удалось выпасть из реальности. Такое ощущение, что эти статуи постоянно следят за мной.~
@3    = ~Ведь это часть и твоего наследия, Имоен. Этот закрытый план... неприятное место. Однако, чувствую, нам придется к этому привыкнуть.~
@4    = ~Просто здесь так... уютно. Зеленое небо завораживает. А еще этот тихий гудящий звук, обволакивающий пространство - с ним спится спокойнее. Статуи - как стражники, приглядывающие за нами.~
@5    = ~Я знаю, что это отвратительное место, но до сих пор мне казалось, что я дома. Как насчет тебя?~
@6    = ~Как будто я снова в своей комнате в Кэндлкип... Мне так не хватало этого чувства защищённости.~
@7    = ~Когда ты в моих объятиях - я всегда чувствую себя, как дома.~
@8    = ~Не понимаю, о чём ты. Здесь отвратительно. Необходимость, не более того.~
@9    = ~(Пожать плечами.) Все в порядке. Просто место, где можно передохнуть, одно из тысячи.~
@10   = ~Ты слишком много болтаешь.~
@11   = ~Тебе же было сказано: не заговаривать со мной, если в этом нет необходимости. Заткнись и приготовься!~
@12   = ~Да уж! О боже. Точно, это жутко. С таким же успехом можно было бы услышать звуки таверны сверху.~
@13   = ~Жутко, а? Какая разница, если здесь хорошо. Видимо, наши божественные души тянутся к их естественному дому, иначе это омерзительное место не казалось бы таким уютным.~
@14   = ~Но так и есть и, чёрт возьми, мне это нравится. Скверна сделала что-то хорошее для меня как раз вовремя.~
@15   = ~О-о-о, так нежно... Среброязыкий демон-искуситель.(Имоен подходит ближе и обнимает вас за талию.) Хотела бы я помечтать об этом.~
@16   = ~Мне всегда спится спокойнее рядом с тобой, но здесь... здесь есть что-то ещё. Чувство принадлежности, которого у меня не было со времён... что ж, со времён Кэндлкип.~
@17   = ~Я знаю, о чём ты. Как будто я снова в своей комнате, наслаждаюсь уверенностью, что никто и никогда не причинит мне вреда.~
@18   = ~Не разделяю твоих восторгов. Здесь отвратительно. Мы здесь только по необходимости, не более того.~
@19   = ~(Пожимает плечами) Всего лишь очередное место для отдыха. Ничего особенного.~
@20   = ~Правда? Мне казалось... хах. Тогда странно. Почему же мне здесь так хорошо? Теперь меня это пугает ещё больше.~
@21   = ~Не могу не согласиться, ужасное место. Мне нужно заставлять себя ненавидеть его. А мне уже показалось, что скверна очень вовремя сделала для меня хоть что-то хорошее...~
@22   = ~Без сомнений, ужасное место. Мне нужно заставлять себя ненавидеть его. А мне уже показалось, что скверна очень вовремя сделала для меня хоть что-то хорошее...~
@23   = ~Иу, прости, <PRO_SIRMAAM>! Просто хотела немного поболтать, пока готовлюсь. Что ж, возьму себя в руки.~
@24   = ~(Имоен сжимает губы. Затем следует длинная пауза.)~
@25   = ~Так точно, босс.~
