@0 = ~Значит, Аэри, ты тут спала с моим братом? Ну и как впечатления?~ [IRQUIET]
@1 = ~ О, боже. A- ты всегда такая прямолинейная?~
@2 = ~ Извини. Ладно, давай сделаем все правильно, ведь нужно соблюдать старые добрые нормы поведения. (Имоен демонстративно прочищает горло и тщательно произносит каждое слово:) ~
@3 = ~ Аэри, у тебя есть свободная минутка? Я бы хотела уточнить один вопрос.~
@4 = ~ (Аэри закатывает глаза, хотя на ее губах играет улыбка.) Да? Чем я могу помочь?~
@5 = ~ Раз ты трахаешься с моим братом, я хочу убедиться, все ли в порядке.~
@6 = ~ (Аэри замирает. Она краснеет и одновременно старается не засмеяться.) А почему ты вдруг спрашиваешь?~
@7 = ~ О, боже. А почему ты вдруг это спрашиваешь?~
@8 = ~ Ну, я ведь его старшая сестра, поэтому должна убедиться, что никаких проблем нет. Просто скажи, если он что-то не так делает, и я задам ему трепку.~
@9 = ~ О, ладно... У меня все хорошо. <CHARNAME> лучше всех. Жалоб нет, хм... но все равно спасибо, что спросила.~
@10 = ~ Правда? Нареканий никаких? ~
@11 = ~ Н-нет, ничего не вспоминается.~
@12 = ~ Да ладно, не может такого быть. Он не нагружает тебя поклажей? Дарит достаточно сладостей? Целует ли он тебя каждый день? Старается ли в постели?~
@13 = ~ Ладно, думаю, пора заканчивать разговор.~
@14 = ~ Что? Нет, нет, я пытаюсь помочь, я могу помочь! Да ладно, скажи хоть что-нибудь!~
@15 = ~ Ну, вообще-то... ~
@16 = ~ (Аэри хихикает.) Старшая сестра? Ты? Ты самая несерьезная и беспечная, кого я встречала. Это *он* кажется старше тебя, Имоен. А ты как капризный ребёнок, от которого у него все время головная боль.~
@17 = ~ Что? Это безумие! Я лучшая старшая сестра! Да ладно, ты же всегда на что-то жалуешься, дай мне хоть какую-нибудь подсказку.~
@18 = ~ <CHARNAME> лучше всех. Мне не на что жаловаться.~
@19 = ~ О, *правда*? Наверное, поэтому я никогда не слышу «о, мы так много вещей несем!», «надеюсь, скоро отдохнем в гостинице», или «как бы я хотела помыть одежду настоящим мылом»? Ты ни разу такого не говорила, а?~
@20 = ~ Но это не жалобы на отношения!~
@21 = ~ Ну, я уверена, что у тебя и такие тоже будут. Ну давааааааааай...~
@22 = ~ (Аэри прикусывает нижнюю губу). Если честно...~
@23 = ~ Оооо! Так?~
@24 = ~ Хорошо бы почаще получать массаж ног.~
@25 = ~ Массаж ног! Поняла!~
@26 = ~ <CHARNAME>! Эй, <CHARNAME>! Не притворяйся, что не слышишь. Ты не справляешься с массажем ног. Теперь я каждый вечер буду следить, чтобы ни один ее милый маленький поросенок не остался обделенным, понимаешь, о чем я? Особое внимание удели мозолям на пятках и сбоку - или получишь пинок от старшей сестры! Ты же не хочешь меня злить, правда?~
@27 = ~ Да, я так и думала.~
@28 = ~ (На лице Аэри смесь ужаса и удивления. Ее щеки краснеют, когда она смотрит в вашу сторону.)~
@29 = ~ Вот и все, делов-то.~
@30 = ~ С... спасибо?~
@31 = ~ Всегда пожалуйста.~
@32 = ~ (Аэри смотрит на Имоен несчастным, многострадальным взглядом.)~
@33 = ~ Спасибо, Имоен. Большое спасибо.~
@34 = ~ В любое время, подруга.~
@35 = ~ Итак, Джахейра, ты тут спала с моим братом? Ну и как впечатления?~ [IRQUIET]
@36 = ~ (Джахейра какое-то время молча моргает, глядя на Имоен и подняв брови.) Ты не ходишь вокруг да около при таких вопросах, дитя.~
@37 = ~ Ага, как и положено золовке, так? Ты ведь мне как мачеха и все такое – конечно, это не такие отношения, как у тебя с <CHARNAME>, но... Знаешь, немного странно - ты называешь меня "дитя", а сама трахаешься с моим братом.~
@38 = ~ Да, ты не *мое* дитя, но от этого ты не перестаешь им быть, Имоен. Причём довольно дерзким.~
@39 = ~ Давай поговорим о браке. Когда вы двое поженитесь? Тебе надо надавить на него в этом, точно говорю. Будь настойчива. Прислушайся, я ведь ему старшая сестра. Если на него не давить, то он никогда не решится и тогда не видать тебе свадьбы мечты.~
@40 = ~ У меня уже была свадьба мечты, Имоен. Много лет назад, в тихой уединенной роще с очень близкими друзьями. ~
@41 = ~ (Лицо Имоен становится серьезным.) О. Извини, я просто дразнила тебя, я не хотела... ~
@42 = ~ Все в порядке, Имоен. Не беспокойся об этом.~
@43 = ~ Нет, я все равно ужасно себя чувствую. В рот тебе ноги, Имоен, даааа. Надо было хоть подумать.~
@44 = ~...Может, я все же учту твой совет. Надо мне быть понапористей с <CHARNAME>, правда?~
@45 = ~ (Имоен снова улыбается.) О да. Обязательно.~
@46 = ~ Итак, Викония, ты тут спала с моим братом? Ну и как впечатления?~ [IRQUIET]
@47 = ~ Прогресс идет медленно, но мои уроки наконец приносят плоды.~
@48 = ~ Ух ты. Не ожидала такого быстрого и искреннего ответа.~
@49 = ~ А чего ты ждала, dalhar? Шокированного взгляда? Презрительных возражений? А может, что я покраснею и захныкаю?~
@50 = ~ Если честно, да. Хотя у тебя кожа такая темная, что трудно понять, когда ты краснеешь.~
@51 = ~ Гм. Это ведь не расизм, нет?~
@52 = ~ Мне все равно. Какой смысл в этом бесполезном подшучивании?~
@53 = ~ Н- нет никакого. Я просто хотела убедиться, что он нигде не накосячил, но теперь вижу, что все под контролем.~
@54 = ~ <CHARNAME> сильный - как никто другой. Этого достаточно, чтобы я была довольна. Или ты надеялась услышать подробности, маленькая испорченная девочка? Я не против рассказать тебе, как получить удовольствие от мужских прикосновений. Но тут долго рассказывать, я просто... не успею.~
@55 = ~ Нет, нет, нет, давай закончим разговор, спасибо и удачи во всем! ~
@56 = ~ Итак, Аномен, ты уже давно спишь с моей сестрой. Ну и как она тебе?~ [IRQUIET]
@57 = ~ Как ты грубо ставишь вопрос! Думаю, это не твое дело, девочка.~
@58 = ~ Не мое? Да будет тебе известно - я ее старшая сестра. Если ты делаешь с ней что-то странное, отвечать придется передо мной, понимаешь?~
@59 = ~ Я отказываюсь участвовать в этом разговоре.~
@60 = ~ Звучит очень подозрительно. Я буду за тобой следить, Энни. И не думай, что я забуду.~
@61 = ~ (Аномен демонстративно игнорирует Имоен.)~
@62 = ~ Я слежу за тобой...~
