@0    = ~<CHARNAME>...~ [MRImRom5]
@1    = ~Да?~
@2    = ~Чего тебе *опять*?~
@3    = ~Сейчас не время, Имоен.~
@4    = ~Ладно... поняла. Прости.~
@5    = ~Я больше не могу сдерживать эту боль. Это... это слишком, у меня раскалывается голова... Побыстрее бы убраться отсюда.~
@6    = ~Держись, Имоен. Я вытащу нас отсюда, мы уже близко, потерпи еще немного. Хорошо?~
@7    = ~Не беспокойся, Джахейра подлатает тебя своими заклинаниями. Это поможет, пока мы не выберемся наружу.~
@8    = ~Иди ко мне. (Обнять Имоен.)~
@9    = ~Ты же знаешь, я пока ничего не могу с этим поделать. Постарайся справиться с этим и не шуметь. Это ненадолго.~
@10   = ~(Имоен дрожит под вашими руками. Невероятно, как ей удавалось сохранять самообладание на протяжении всего вашего побега.)~
@11   = ~<CHARNAME>, Я... что-то... что-то в моей голове, я чувствую это. Это не обычная боль, это словно...  зажим вокруг моей головы, с кучей маленьких иголок, пронзающих мой разум.~
@12   = ~Этот ублюдок за все заплатит. Я могу что-нибудь сделать, чтобы облегчить боль?~
@13   = ~Нам нужно немедленно выбираться отсюда.~
@14   = ~Я не уйду, пока не найду этого человека и не заставлю его страдать за то, что он сделал с нами.~
@15   = ~Я не знаю. Это не обычная боль, будто... зажим вокруг моей головы, с кучей маленьких иголок, пронзающих мой разум.~
@16   = ~Знаешь, это... странно, но чем ближе я к тебе, тем мне легче. Как будто твое присутствие немного успокаивает ее. Чуть-чуть.~
@17   = ~Так что, я буду признательна, если мы просто не будем далеко друг от друга отходить. Эта боль, она.. она доконает меня.~
@18   = ~Конечно. Не переживай, я буду рядом. Обещаю.~
@19   = ~Я сделаю все, что смогу, но я без колебаний разделюсь, если сочту это необходимым.~
@20   = ~Я не могу, Имоен, прости.~
@21   = ~Ты становишься обузой, Имоен. Если ты не можешь нам ничем помочь, проваливай. ~
@22   = ~Хорошо...~
@23   = ~(Она вздыхает) Ладно, я.... Я справлюсь. Я смогу. Не переживай об этом.~
@24   = ~(Имоен вздыхает) Ладно, ладно... это лучше, чем ничего.~
@25   = ~Нет, нет, нет, давай просто уйдем отсюда и не будем оглядываться назад, <CHARNAME>! Я не хочу больше видеть этого человека, он....~
@26   = ~Он сама смерть.~
@27   = ~Пойдем, у меня от этого места мурашки по коже.~
@28   = ~(В глазах Имоен страх.) Я буду полезна. Пожалуйста, не оставляй меня здесь одну. Я все сделаю...~
@29   = ~Наконец-то! Только почувствуй этот запах, наконец-то поверхность...~ [MRImRom4]
@30   = ~Подожди. Там какая-то драка. И... и этот голос. (Имоен вздрагивает.)~
@31   = ~Это он! Почему он у выхода? Это нечестно! Мы не можем пойти туда сейчас. Мы не можем.~
@32   = ~Не бойся, Имоен. Я здесь, я защищю тебя.~
@33   = ~Это единственный выход, мы не можем оставаться здесь вечно.~
@34   = ~Мне все равно, чего ты хочешь. Щас я ему голову размажу.~
@35   = ~(Имоен таращится на вас) Так же, как ты защитил меня в прошлый раз? Каким же ты был героем, когда нас схватили и затащили в камеру пыток!~ ~(Имоен таращится на вас) Так же, как ты защитила меня в прошлый раз? Какой же ты была героиней, когда нас схватили и затащили в камеру пыток!~
@36   = ~(Она сдерживает гнев, на ее лице появляется сожаление.) Прости. Это не твоя вина. Я просто... боль, злость и разочарование. Нет... нет другого способа выбраться отсюда. (Имоен снова смотрит вперед.) Единственный выход - через него.~
@37   = ~Мне плевать. Я хочу поскорее убраться отсюда. Давай сделаем это.~
@38   = ~Я *знаю*! Арргх, я больше не могу тут находиться. Плевать, будь что будет.~
@39   = ~Идем, вонь этого места меня доконает. Покончим с этим.~
@40   = ~Да, неужели? Ты забыл, как его головорезы схватили нас и затащили в камеру пыток? С чего ты взял, во имя девяти кругов ада, что в этот раз, все будет не так, как тогда?~ ~Да, неужели? Ты забыла, как его головорезы схватили нас и затащили в камеру пыток? С чего ты взяла, во имя девяти кругов ада, что в этот раз все будет не так, как тогда?~
@41   = ~Хотя, знаешь что, давай беги к этому Айреникусу. Только не жди, что я спасу твою жалкую задницу, когда он вывернет твою плоть наизнанку!~
