@0 = ~Имоен?~ [IRAerie]
@1 = ~Да?~
@2 = ~Мы ведь... друзья, да?~
@3 = ~М, да? Ну, я на это надеюсь, по крайней мере. Мы ведь достаточно людей вместе убили. А что такое?~
@4 = ~ Это ... как? Разве это показатель дружбы?~
@5 = ~ (Имоен пожимает плечами.) Некоторые люди вместе обедают. Мы с тобой бросаем огненные шары. В монстров и плохих людей, желательно.~
@6 = ~ Я не вовремя? Ты снова мрачная.~
@7 = ~ Нет, нет, я просто... думаю кое о чем, не обращай внимания. И вообще, что за глупый вопрос, Аэри? Конечно, мы друзья.~
@8 = ~ Это ведь правда? А то вдруг ты меня ненавидишь... ~
@9 = ~ Н-нет, конечно, нет. Совсем наоборот – я к тебе очень хорошо отношусь!~
@10 = ~ О, это очень мило с твоей стороны. И... немного неловко. Что ты пытаешься получить? Ведь не мое печенье, а? Потому что о нем ты можешь забыть.~
@11 = ~ Я просто... думала. У меня никогда не было подруги. *Настоящей* подруги. И я поняла, что ты - первая.~
@12 = ~ Ой, да ладно, это так грустно звучит. Как насчет твоего дяди Квэйла или того, кого ты знала раньше... ну ты понимаешь. *До*.~
@13 = ~ Я люблю дядю Квэйла. Он был добр ко мне, он милый и заботливый, но... он не друг, не совсем друг. Он просто пожалел меня. Как приемный отец.~
@14 = ~ А до того, как меня схватили... Та жизнь мне кажется уже какой-то нереальной. Я была ребенком, и те немногие друзья, что у меня были – это скорее просто напарники в играх. С тобой по-другому.~
@15 = ~ Хех. ~
@16 = ~ Хех? Что ты подразумеваешь под этим, твоим "Хех"?~
@17 = ~ Ну, просто, когда мы встретились, я не думала, что твое "У меня нет крыльев, моя жизнь кончена" изменится на "Я чувствую, словно этого никогда и не было".~
@18 = ~ Или, если уж на то пошло, что ты будешь говорить целыми предложениями и не заикаться.~
@19 = ~ Ох. (Аэри на мгновение замолкает.)~
@20 = ~ Ага! И я о том же.~
@21 = ~ Я... я думаю... думаю, я просто увидела, с чем ты и <CHARNAME> столкнулись, буквально попав в ад и обратно... и это меня мотивировало, возможно. Дало немного... уверенности?~
@22 = ~ Мы так много сделали. Раньше я чувствовала себя маленькой и беспомощной, но теперь нет. Я... нашла новые крылья, если можно так сказать.~
@23 = ~ Верно! Крылья МАГИИ! Огненные шары в людей! ~
@24 = ~ Д-да, или, может, сильные молитвы, чтобы защитить моих союзников и исцелить раненых?~
@25 = ~ Пфах. Голоса в моей голове не заботятся о таких вещах.~
@26 = ~ Прости? ~
@27 = ~ Что? ~
@28 = ~ Ч-что? ~
@29 = ~ Все ты поняла. ~
@30 = ~ Я все время удивляюсь, как ты могла провести в Кэндлкип всю свою молодость, Имоен. Я имею в виду, ты такая, а... как бы это сказать?~ [IRAerie]
@31 = ~ Потрясающая? ~
@32 = ~ Непоседливая.~
@33 = ~ Ты говоришь, что я не потрясающая?~
@34 = ~ Нет, я не это пытаюсь...~
@35 = ~ Ты думаешь, что я скучная! О, боже, я чувствую, что меня предали! Я думала, ты моя подруга! ~
@36 = ~ Н-но я никогда не говорила, что ты...~
@37 = ~ Ты думаешь, что я скучная, глупая и безобразная! Думаешь, меня надо сжечь на костре за такое ужасное лицо! Я не переношу боли, а ты ранила меня в самое сердце своими жестокими словами. Я отрекаюсь от тебя, отрекаюсь от тебя навсегда!~
@38 = ~ (Аэри хмурит брови, поджимает губы и с раздражением смотрит на обиженное лицо Имоен.)~
@39 = ~...~
@40 = ~ Ты всегда будешь смеяться, когда я искренне пытаюсь поговорить? ~
@41 = ~ А над тобой всегда будет так легко шутить? Ну правда, когда все просто и нет проблем – это скучно.~
@42 = ~ Почти. ~
@43 = ~ Ну, мы ОБА устаем от твоих постоянных издевательств.~
@44 = ~ Да ладно, я буду сдерживаться, обещаю.~
@45 = ~ (Аэри слегка фыркает.) Теперь уже глупо задавать тот вопрос. Ты только что все испортила.~
@46 = ~ О, давай, "гиперактивный" – вот еще одно слово, которое ты могла бы использовать.~
@47 = ~ Да, очень. Бедные монахи из Кэндлкипа, заключенные в тех же стенах, что и маленький рыжий дьявол. Тебе они, наверное, надоели, но мое сердце обращается к ним.~
@48 = ~ О да, кстати, я играла там в замечательную игру: надо было сосчитать, сколько сердечных приступов я смогу вызвать у старых монахов за один месяц, а потом попробовать побить собственный рекорд. С каждым разом было тяжелее, так как многие умирали из-за меня.~
@49 = ~ Имоен! Это чудовищно! Как ты могла...~
@50 = ~ Я шучу, аааа! Все было не так уж плохо. Хотя они и ненавидели, когда их называли «обезьянами». Я часто забиралась на стены лишь затем, чтобы сбежать от монахов. И еще - <CHARNAME>, моя жертва номер один и сообщник в одном лице. Можно много раз шутить разными способами над одним и тем же человеком.~
@51 = ~ Думаю, <CHARNAME> - не тот, который легко примет твои шутки, Имоен.~
@52 = ~ Чем больше удавалось <PRO_HISHER> разозлить, тем веселее мне было! ~
@53 = ~ Такого, как <CHARNAME>, вряд ли можно легко одурачить, Имоен.~
@54 = ~ Да, это был вызов. Но чем сложнее, тем веселее!~
@55 = ~ Теперь я понимаю, почему <CHARNAME> справляется с таким количеством проблем и не сдается. После детства с тобой это несложно.~
@56 = ~ Ой, ты меня так обидела! Если честно, я не так уж и много неприятностей причиняла. Винтроп хорошо научил меня увиливать от проблем. Хотя... в последнее время я не очень хорошо следую его советам.~
@57 = ~ (Аэри грустно улыбается.) Верно. Но почему Винтроп? Я думала, что твоим наставником был Горайон. ~
@58 = ~ Официально - да. Но мне больше нравилось держаться за старину Толстопуза. Он... он вроде как *принял* меня, понимаешь? Думаю, даже... любил меня. Мне так кажется. По крайней мере, в те моменты, когда он не командовал делать работу по дому. Иногда я замечала краем глаза, как он на меня смотрит... ну, ну, знаешь, с гордостью. Как будто он гордился мной.~
@59 = ~ Я не могу сказать то же про Горайона. Я не думаю, что он когда-нибудь мной гордился. Мистер Г на самом деле отстал от времени. <CHARNAME> - вот его настоящий подопечный; я просто мелькала рядом.~
@60 = ~ Ох.~
@61 = ~ Ой, не переживай, это просто прозвучало хуже, чем я хотела. Он... он, должно быть, знал, что я была потомком Баала. Может, не хотел, чтобы я запуталась в этом бардаке, и лучшее, что он мог сделать для моей защиты – это держаться подальше. В любом случае Винтроп ко мне хорошо относился. Он был скорее другом, чем родителем - ну, если взрослые могут дружить с маленькой девочкой. Я скучаю по нему.~
@62 = ~ Он ... он еще жив, да?~
@63 = ~ Насколько знаю, да. Я очень на это надеюсь. Когда все это закончится, я с удовольствием навещу его. Было бы неплохо посетить и могилу Горайона. А то раньше у нас не было шанса сделать это.~
@64 = ~ Я бы хотела пойти с тобой и встретиться с Винтропом, если... если ты не против, конечно.~
@65 = ~ А что, правда? Было бы здорово. Мы можем сходить к нему в гости, конечно. (Она весело улыбается.) Ну, если выживем!~
@66 = ~ Тут мы можем только надеяться.~
@67 = ~ Заткнись, заткнись уже! ~ [IRQUIET]
@68 = ~ (Имоен сильно зажмуривается, словно от внезапной боли. Потом медленно открывает глаза и оглядывается.)~
@69 = ~ Извини. Я не думала, что говорю вслух. ~
@70 = ~ Ты в порядке? ~
@71 = ~ Да, да, я в порядке. Забудь об этом.~
@72 = ~ Это... это Порча? Шепоты?~
@73 = ~ Я не хочу об этом говорить, ладно? Просто оставь меня, все будет в порядке.~
@74 = ~ (Аэри кривит рот и беспокойно морщит брови.) Конечно, Имоен.~
@75 = ~ Эй, Аэри. Извини, что в прошлый раз сорвалась.~ [IRAerie]
@76 = ~ Не за что извиняться. Я знаю, как тебе тяжело.~
@77 = ~ Ну, я не *знаю* точно, хотя и хотела бы. Но знаю, что иногда ты... это не ты.~
@78 = ~ Черт, лучше *не* хотеть этого, поверь. Но ты все точно выразила. Это была не я.~
@79 = ~ Именно это я порой и чувствую. Как будто кто-то... есть внутри, поедающий то, что делает меня *мной*. И в такие моменты я хочу воткнуть нож себе в голову, чтобы его вырвать.~
@80 = ~ Разве не это пытался сделать Айреникус? У него мало что получилось.~
@81 = ~ Ну, да. Я не собираюсь *делать* это, я еще не настолько сошла с ума.~
@82 = ~ (Аэри улыбается.) Но начинаешь?~
@83 = ~ Да. Да, я на пути.~
@84 = ~ Ладно... хочешь знать мое мнение?~
@85 = ~ Как я могу тебя остановить, если ты так вежливо спрашиваешь? ~
@86 = ~ Я думаю, что ты намного сильнее, чем та сила, что на тебя влияет. Ты слишком много пережила и слишком много демонов победила, сдаться перед простым божественным проклятием.~
@87 = ~ Ничто не может тебя сломить, Имоен. И уж точно не мертвый бог.~
@88 = ~ Ха, вау. Прямо вотум доверия. Теперь я чувствую давление и очень надеюсь, что не разочарую тебя.~
@89 = ~ Тебе еще предстоит это сделать, и я не думаю, что скоро. Ты справишься, Имоен.~
@90 = ~ Ого. Я теперь буду обращаться к тебе, когда мне нужно будет поговорить. Ты точно знаешь, что сказать, чтобы я себя почувствовала не так ужасно.~
@91 = ~ Я просто хотела убедиться, что ты не будешь этого ожидать – когда я среди ночи ударю ужасное порождение Баала.~
@92 = ~ (Имоен на мгновение ошеломлена, а потом смеется.) Ты маленькая чертовка! Заставила меня аж потеряться на мгновение, со своим серьезным лицом!~
@93 = ~ (Аэри хихикает и делает книксен.) Я училась у хорошего мастера.~
@94 = ~ Да, неплохо. Когда я сплю, у меня один глаз открыт. Это так, на всякий случай.~
@95 = ~ Так и нужно.~
@96 = ~ <CHARNAME>, есть минутка? Можем поговорить?~ [IRAerie]
@97 = ~ (Имоен почти шепчет. Она явно осторожничает.) ~
@98 = ~ Что такое?~
@99 = ~ Если только быстро. ~
@100 = ~ Извини, у меня нет времени. ~
@101 = ~ Оставь меня. ~
@102 = ~ О, нет, нет, это не настолько важно, не обращай на меня внимания, если спешишь.~
@103 = ~ Отлично. Что такое? ~
@104 = ~ Извини, у меня нет времени. ~
@105 = ~ Отлично. Вперед, к приключениям.~
@106 = ~ Ну, я просто хотела поговорить с тобой про Аэри. Я с ней много общаюсь в последнее время, и хотела убедиться, что ты не против. Чтобы тебе не казалось, что про тебя забыли... ~
@107 = ~ Она твоя подруга, Имоен. Конечно, я не против.~
@108 = ~ Иногда вы меня раздражаете, но я справлюсь.~
@109 = ~ Думаю, ты проводишь с ней слишком много времени.~
@110 = ~ Как раз об этом думаю. Хватит болтать с Аэри. Я ее терпеть не могу.~
@111 = ~ О. (Имоен моргает несколько раз.) Правда? Но...~
@112 = ~ Правда?~
@113 = ~ Каждый раз, когда она открывает рот, хочется ее ударить по лицу.~
@114 = ~ Она слишком глупая. И всех тянет на свой уровень, включая тебя.~
@115 = ~ Она украла тебя у меня. Я хочу, чтобы ты была только моей.~
@116 = ~ Ладно, ладно, делай, что хочешь, только не смотри на меня так.~
@117 = ~ Ха, щенячий взгляд, как всегда, работает. Уф. Хорошо.~
@118 = ~ Мы постараемся теперь помалкивать, раз тебя это раздражает. Я не хотела бы ссориться. Последнее, что я хочу сделать - это выгнать ее... ~
@119 = ~ Ладно, тогда давай перестанем говорить об Аэри и пойдем крушить головы.~
@120 = ~ Пфах, ха-ха! Ты серьезно? Не может быть.~
@121 = ~ Ого, так ты серьезно. Тебе не о чем беспокоиться, тупица! Я бы никогда тебя так не предала, к тому же у нее *нулевой* интерес к девушкам, поверь. Тебя бы удивило, как она комментировала некоторых парней по пути...~
@122 = ~ Не могу поверить, что из всех людей в мире ты завидуешь Аэри. Она безобидная, как приятный милый котенок.~
@123 = ~ Котенок-священник с огненными шарами...~
@124 = ~ Нет. Хватит с ней разговаривать. Это окончательно.~
@125 = ~ Мне это не нравится, Имоен. Пожалуйста. Мне бы хотелось это прекратить.~
@126 = ~ (Имоен поджимает губы. Ее лицо выражает не столько злость, сколько... разочарование.)~
@127 = ~ Отлично, победа за тобой. Я все объясню ей, и теперь мы будем молчать. Я даже не буду обвинять тебя или что-то в этом духе. Хочется сохранить мир и двигаться дальше, потому что на карту многое поставлено и я знаю, что это важнее.~
@128 = ~ Но переживем ли мы все это? Тогда и поговорим. Немного зависти – это понятно, и даже лестно, но... не надо ожидать, что у меня не будет друзей.~
@129 = ~ Ладно, давай просто пойдем дальше, хорошо? ~
@130 = ~ Эй, эй, смотри сюда. Я буду говорить с кем угодно. Это не тебе решать, понимаешь? Я такое не люблю. ~
@131 = ~ Но я все объясню ей и теперь буду молчать. Хочется сохранить мир и двигаться дальше, потому что на карту многое поставлено и я знаю, что это важнее.~
@132 = ~ Пошли дальше?~
@133 = ~ Что? Аэри крутая! Ты все еще думаешь о плаксивой маленькой девочке, которую подобрали в цирке. А она уже стала сильной, выносливой женщиной, которая тихо говорит и заботится о твоих чувствах.~
@134 = ~ Но, если тебе это так важно, мы теперь будем молчать. Хочется сохранить мир и двигаться дальше, потому что на карту многое поставлено и я знаю, что это важнее. ~
@135  = ~Хотя, надеюсь, ты еще передумаешь...~
@136 = ~ Ик! Вот это поворот. Странно, что ты так долго ее держишь рядом, если так к ней относишься... Она слишком полезна, чтобы ее выгнать?~
@137 = ~ Ладно, мы с Аэри будем молчать о своих делах. Хочется сохранить мир и не суетиться по этому поводу, потому что на карту многое поставлено. И я знаю, что она все поймет, потому что при всех ее особенностях Аэри великолепна.~
@138 = ~ Это очень плохо... ~
@139 = ~ О, правда? Я... думаю, что поняла тебя. Сделаю все возможное, чтобы у тебя была своя доля времени с Имоен. Она явно сейчас пользуется большим спросом. (Она подмигивает.)~
@140 = ~ Просто... она мне нравится, понимаешь? И прежде чем ты что-то скажешь, я люблю ее *только* по-дружески. А ты, оказывается, ревнуешь, вот странно.~
@141 = ~ Ну, тогда я не думаю, что тебе понравится следующий вопрос. Видишь ли... ~
@142 = ~ Ха-ха, ну, не могу сказать, что виню тебя. Иногда мы и правда были немного противными. Сделаю все возможное, чтобы у тебя была своя доля времени с Имоен. Она явно сейчас пользуется большим спросом. (Она подмигивает.)~
@143 = ~ О, здорово, что ты так относишься. Ты прямо как сладкая тыквенная булочка. (Она быстро чмокает вас в нос.)~
@144 = ~ Я очень полюбила ее. И буду рада, если она останется с нами надолго – если захочет, конечно. Как тебе такая идея? Мы втроем путешествуем вместе, долгие годы?~
@145 = ~ Мне нравится Аэри, и нравится видеть тебя счастливой. Пусть путешествует с нами столько, сколько захочет.~
@146 = ~ Ее способности просто неоценимы. Я не смогу без них обходиться.~
@147 = ~ Мне она не очень нравится, но я смирюсь ради тебя.~
@148 = ~ Ты же знаешь, я ее терпеть не могу. Хочу избавиться от нее поскорее. ~
@149 = ~ Имоен... это уж слишком. Я хочу иногда побыть наедине с тобой. Нам не нужен помощник.~
@150 = ~ Посмотрим. Не думаю, что стоит что-то планировать перед Троном Баала.~
@151 = ~ Отлично! Ты ж мое солнышко. Я ей скажу. (Имоен останавливается, как будто резко что-то вспомнила.) Да, кстати, она меня не просила это узнавать. Я просто заранее решила провести небольшой опрос, понимаешь.~
@152 = ~ (Она гладит вас по руке и хихикает.) Хотя вряд ли стоит далеко планировать. Вдруг она через год от меня устанет и мы начнем швырять друг дружке в голову огненные шары.~
@153 = ~ Хорошие будут времена! С нетерпением жду этого.~
@154 = ~ Верно! Аэри во всем очень могущественна. После нас с тобой, конечно, только не смей ей об этом говорить... Не думаю, что смогу ее победить в открытом бою. У меня уже заклинания кончатся, а она даже не запыхается.~
@155 = ~ В любом случае, звучит великолепно. (Она гладит вас по руке и хихикает.) Хотя вряд ли стоит далеко планировать. Вдруг она через год от меня устанет и мы начнем швырять друг дружке в голову огненные шары.~
@156 = ~ Эй, может, рябом с тобой она развивается! Говорю же, Аэри уже не та, кем была раньше. Может, ты еще передумаешь.~
@157 = ~ В любом случае, звучит великолепно. (Она гладит тебя по руке и хихикает.) Не волнуйся так – может, мы за год так достанем друг друга, что начнем швыряться огненными шарами.~
@158 = ~Ой, да ладно... Хотела бы я, чтобы ты ее тоже оценил, как и я. Она сильно изменилась. Если бы ты дал ей шанс...~ ~Ой, да ладно... Хотела бы я, чтобы ты ее тоже оценила, как и я. Она сильно изменилась. Если бы ты дала ей шанс...~
@159 = ~ Ой, она не будет помощником, просто подругой! Ну знаешь, как Халид и Джахейра в начале.~
@160 = ~ Но, пожалуй, я понимаю, о чем ты. Не стоит ожидать, что ты, закончив все дела, станешь путешествовать с людьми, которые тебе не нравятся. Мы с Аэри... что-нибудь придумаем.~
@161 = ~ Ну, тогда, думаю, все решено. Можно заняться делами Баала. ~
@162 = ~ Ох. Я ... поняла. Да, поняла. Нет смысла говорить об этом, раз мы можем умереть со дня на день.~
@163 = ~ Ладно, рада, что все решили. Можно заняться делами Баала!~
@164 = ~ <CHARNAME>, есть минутка? Можем поговорить? Это насчет Аэри.~ [IRAerie]
@165 = ~ В чем дело? ~
@166 = ~ О. Ладно. В принципе это не особо важно, переживу.~
@167 = ~ Да, ладно, ладно...~
@168 = ~Хорошо, теперь приготовься, потому что я лично из-за этого сильно нервничаю. Была бы очень признательна, если не будешь на меня удивленно смотреть, ужасаться и тем более смеяться. Готов?~ ~Хорошо, теперь приготовься, потому что я лично из-за этого сильно нервничаю. Была бы очень признательна, если не будешь на меня удивленно смотреть, ужасаться и тем более смеяться. Готова?~
@169 = ~ Гм, как бы это сказать, гм...~
@170 = ~ Что, если у меня появились определенные... чувства... к Аэри?~
@171 = ~ Ну, знаешь. *Чувства*. Романтического плана.~
@172 = ~ Ты серьезно? ~
@173 = ~ Ну, я уже давно это заметил.~ ~ Ну, я уже давно это заметила.~
@174 = ~ (Рассмеяться.)~
@175 = ~ Это не мое дело, Имоен. Делай, что хочешь.~
@176 = ~ (Закричать во всю силу легких.) Ты влюбилась в Аэри? Это так очаровательно! ~
@177 = ~ О, конечно. Я собиралась потянуть время и долго это рожать, но, раз ты торопишься, скажу прямо. Готов?~ ~ О, конечно. Я собиралась потянуть время и долго это рожать, но, раз ты торопишься, скажу прямо. Готова?~
@178 = ~ У меня, похоже, романтические чувства к Аэри. Как думаешь, что мне делать?~
@179 = ~ Вау. Ты серьезно? ~
@180 = ~ (Имоен сперва испуганно застывает, в ее глазах смесь шока и желания убить. Затем она начинает смеяться, как будто вы говорите какую-то глупость, и при этом оглядывается на Аэри. Эльфийка шутливо поднимает бровь.) ~
@181 = ~ Ну ты и тормоз, если пробуешь так удивить Аэри! С чего ты это вообще взял? Я просто хотела попросить немного перекусить, господи!~ ~ Ну ты и тормоз, если пробуешь так удивить Аэри! С чего ты это вообще взяла? Я просто хотела попросить немного перекусить, господи!~
@182 = ~ Лучше оставлю тебя в покое - кто знает, как ты начнёшь издеваться в следующий раз, когда я попрошу перерыва на туалет...~
@183 = ~(Имоен подходит к Аэри. Вы видите, как она закатывает глаза и крутит пальцем у виска, словно говоря, что вы совсем сошли с ума.)~ 
@184 = ~ Да, хорошо. Цени, что я тебе доверяю глубоко личные вещи.~
@185 = ~ Ладно, тогда продолжаем приключение. Я разберусь.~
@186 = ~ (Имоен скрещивает руки и постукивает ногой. По ее взгляду понятно: она была бы рада увидеть, как вы падаете со скалы.) ~
@187 = ~ Ладно, смейся. Какой же я была глупой, раз надеялась на совет. Справлюсь сама...~
@188 = ~ (Удержать ее.) Нет, нет, подожди. Давай поговорим об этом.~
@189 = ~ (Продолжать смеяться.) ~
@190 = ~ (Она скептически смотрит на вас, а затем тяжело выдыхает.)~
@191 = ~ (Имоен фыркает и уходит прочь.) ~
@192 = ~(Имоен несколько раз моргает.) Ох. Правда? Думаешь, она тоже знает, раз так? Нет, нет, конечно, нет. Ей это все показалось бы странным. Ты просто видел, как все происходит, потому что мы часто говорим, хихикаем и все такое, конечно, вот ты и подумал...~ ~(Имоен несколько раз моргает.) Ох. Правда? Думаешь, она тоже знает, раз так? Нет, нет, конечно, нет. Ей это все показалось бы странным. Ты просто видела, как все происходит, потому что мы часто говорим, хихикаем и все такое, конечно, вот ты и подумала...~
@193 = ~ (Она останавливается и вздыхает.)~
@194 = ~ (Имоен нервно хихикает.) Я знаю, это очень странно! Думаю, это началось постепенно. А прошлой ночью мы смотрели ее книгу заклинаний – ты в курсе, что на ней единороги и феи? Клянусь, ничего более милого не встречала - и тут меня словно ударило, как... Я была готова поцеловать ее прямо сейчас. Это было так странно.~
@195 = ~ (Щеки Имоен сильно краснеют. Она проводит рукой по волосам.)~
@196 = ~ Мне тяжело, <CHARNAME>. Я не знаю, что делать. ~
@197 = ~ Если любишь ее, так и скажи ей.~
@198 = ~ Ты же понимаешь, что Аэри не привлекают девушки, да? ~
@199 = ~ Ничего не надо делать. Это просто увлечение, оно пройдет.~
@200 = ~Я аж растерялся. Что ты нашла в Аэри?~ ~Я аж растерялась. Что ты нашла в Аэри?~
@201 = ~ Не знал, что ты любишь женщин.~ ~ Не знала, что ты любишь женщин.~
@202 = ~ Это отвратительно, не хочу больше ни слова об этом слышать. Если увижу какое-нибудь непристойное поведение, меня это сильно разозлит.~
@203 = ~ (Имоен не сразу понимает, о чем вы. Она отступает на шаг, и между вами растет глубокая пропасть.)~
@204 = ~ Хорошо. Извини, что обратилась с этим. ~
@205 = ~ (Она отходит, качая головой.)~
@206 = ~ Я... (Ее щеки краснеют еще больше.) Если честно... некоторые люди мне нравятся независимо от пола. Главное – какой это человек.~
@207 = ~ И еще... живот. У Аэри потрясающий живот.~
@208 = ~ Я сбит с толку. Если не считать живота, что ты нашла в Аэри?~ ~ Я сбита с толку. Если не считать живота, что ты нашла в Аэри?~
@209 = ~ О, знаю, что она тебе не очень нравится, но... я правда надеюсь, что ты передумаешь. Аэри милая, честная, всегда готова помочь, и очень забавная, когда ей достаточно комфортно. (Она пытается сдержать хихиканье.) Она отпускала очень грязные шутки – никогда бы не подумала, что услышу такое из этого маленького обидчивого рта...~
@210 = ~ Ты... ты так думаешь? Может, и так. Я про то, что вряд ли это то самое... Слово на букву Л. Верно? Это так не работает. Не то чтобы я была опытная в этом вопросе...~
@211 = ~ Я знаю, я *знаю* это! Вот почему для меня все так сложно. Может, знаешь... может, она даст этому шанс. Если вспомнить некоторые истории из Кэндлкип, то многие женщины открыты для... ммм. Для всякого.~
@212 = ~ Мне она просто очень нравится, понимаешь? Аэри милая, честная, всегда готова помочь, и очень забавная, когда ей достаточно комфортно. (Она пытается сдержать хихиканье.) Она отпускала очень грязные шутки – никогда бы не подумала, что услышу такое из этого маленького обидчивого рта...~
@213 = ~ (Ее щеки краснеют.) Л-люблю? Я... я не знаю, зайдет ли это так далеко, то есть... это так не работает, верно? Вдруг и сразу любовь? Не то чтобы я была опытная в этом вопросе.~
@214 = ~ О боги. Вот я увлеклась-то, да? ~
@215 = ~ Я очень увлеклась. Это... это может быть хуже, чем я думала.~
@216 = ~ Похоже, тебе нужно поговорить с ней об этом.~
@217 = ~ Звучит так, что тебе лучше держать это при себе. Тебе будет больно, если попробуешь что-то сделать.~
@218 = ~ Соблазни ее, Имоен. Она не будет тебе сопротивляться.~
@219 = ~ Не смей втягивать Аэри в такие отношения. Ты ее испортишь, Имоен.~
@220 = ~ Я правда не знаю, что тебе делать.~
@221 = ~ Как и я. Все в порядке, я и не ожидала другого. Просто хотела поговорить об этом.~
@222 = ~ Большое спасибо, что выслушиваешь мою подростковую драму, <CHARNAME>. Эй, смотри! По крайней мере, перед нами не только вопросы жизни и смерти, а?~
@223 = ~ Думаю, мы просто подождем и посмотрим... ~
@224 = ~ Ой, да ладно. Знаешь, я не так уж плохо влияю. Я ей очень помогла, она мне все время так говорит! Может, я смогу сделать ее счастливой. Может, я именно та, кто ей нужен, откуда *тебе* знать?~
@225 = ~ (Имоен на мгновение делает паузу. Ее оборона сдувается под тяжестью новых мыслей.) А может, я втяну ее во всю свою чушь с Баалом и в конце концов ей это навредит. Или испугаю ее и испорчу нашу дружбу.~
@226 = ~ Может, я смогу просто... преодолеть все это.~
@227 = ~ Спасибо, <CHARNAME>. ~
@228 = ~ Ого, хаха, ладно. Не знаю, смогу ли я это сделать, но спасибо за доверие. Я знала, что могу на тебя рассчитывать и ты поможешь не чувствовать себя так неловко.~
@229 = ~ Может, просто поцелую ее. Это должно решить все проблемы, да...~
@230 = ~ (Она словно сдувается с каждым твоим словом.) ~
@231 = ~Да... да, наверное, ты прав.~ ~Да... да, наверное, ты права.~
@232 = ~ Я с этим справлюсь. Знаю, что смогу преодолеть это. Хотелось бы не чувствовать такого.~
@233 = ~ (Она прикусывает губу.) Я боялась, что ты так и скажешь. Хоть представляешь, как это будет неловко? «Эй, Эйри, ты знала, что я хочу тебя поцеловать? Что скажешь?»~
@234 = ~ Я уже вижу, как она уставится на меня своими огромными голубыми глазами, и я себя почувствую чертовски глупо, а она будет слишком вежлива, чтобы показать свое отвращение.~
@235 = ~ Мне нужно быть очень осторожной. Я не хочу потерять ее как подругу, понимаешь.~
@236 = ~ (Имоен вздыхает.) Большое спасибо, что выслушиваешь мою подростковую драму, <CHARNAME>. Эй, смотри! По крайней мере, перед нами не только вопросы жизни и смерти, а?~
@237 = ~ Пожелай мне удачи, наверное.~
@238 = ~ Что планируешь делать, когда все это закончится, Аэри?~ [IRAerie]
@239 = ~ Что планирую? Я... я не знаю, стоит ли вообще что-то планировать, если честно.~
@240 = ~ Да ладно, надо быть оптимистами! Все будет легко и просто, а мы станем богатыми и знаменитыми. Весь мир станет нашей детской площадкой!~
@241 = ~ А как же твое наследие Баала? И <CHARNAME> с этими правами по рождению? Я не могу себе представить, как эту другую сторону можно сочетать с жаждой приключений. ~
@242 = ~ Что за уныние, Аэри! Разве не ты еще недавно подбадривала *меня*? Ну, вот я и приняла это близко к сердцу, разве не видишь? Все получится. Как и всегда получалось. Даже когда на пути куча пыток и смертей.~
@243 = ~ (Аэри нерешительно смеется.) Меня все еще сбивает с толку, как ты легко говоришь о том, через что прошла. А я еще не могу шутить о... ну, ты знаешь.~
@244 = ~ А ты пробовала? Это очень легко, честно. Так же легко, как заморачиваться и получить травму на всю жизнь!~
@245 = ~ Ну... ну... по крайней мере, теперь мне не о чем беспокоиться... эм.~
@246 = ~ (Аэри задумывается.) Надеюсь, по крайней мере, что какая-нибудь прекрасная старая леди носит мои перья на своей необычной шляпе и они ей нравятся.~
@247 = ~ (Имоен фыркает от смеха.) Еще слабовато, но зато ты попыталась.~
@248 = ~ Я могу лучше! Как насчет... ~
@249 = ~ Я рада, что крылья исчезли. Наконец-то можно лечь и не чувствовать постоянно, как они щекочут.~
@250 = ~ Пффф! ~
@251 = ~ Я собираюсь подстрелить всех птиц, которых вижу, собрать их перья и приклеить их на спину. Как думаешь, это решит мои проблемы с самооценкой?~
@252 = ~ (Эта шутка, наконец, вызывает у Имоен искренний смех. Аэри сдерживает хихиканье.) ~
@253 = ~ Знаешь, что самое лучше в полете? Что можно ходить в туалет прямо торговцам на головы. ~
@254 = ~ Пффхах, ха-ха-ха, ЧТО-ЧТО?~
@255 = ~ Они отрезали мне крылья, Имоен! Садись, чтобы я могла еще четыре часа рассказывать тебе об этом!~
@256 = ~ (Имоен беззаботно смеется.) Уже неплохо, давай...~
@257 = ~ На будущее -  ты можешь сразу понять, что я волнуюсь, если обрубки шевелятся.~
@258 = ~ О-хо-хо, это *черный* юмор, Аэри! О боги, что я наделала? Я освободила монстра!~
@259 = ~ Они могли бы посадить меня в клетку на месяцы, но... но зато... (Аэри не может сдержать хихиканье и приступы веселья. Она начинает смеяться и откидывает голову назад, положив руку на грудь. Имоен смотрит на нее, широко улыбаясь.) ~
@260 = ~ О, о, Бэрвар, пожалуйста... (Ее смех затихает, хотя плечи все еще трясутся.) Я не говорю такое вслух.~
@261 = ~ Рада, что нет! А то на мгновение мне уже страшно стало...~
@262 = ~ Это прекрасно! Мне уже полегчало. Как будто... как будто часть меня все это время оставалась в той клетке, и память об этом прошлом отравляла мне жизнь и словно гноилась. (Она улыбается, невинно выгибая брови.) Знаешь, какие у меня были крылья? До того, как их отрубили?~
@263 = ~ Ха! Ладно, ладно, остановись, а то становится жутко...~
@264 = ~ (Аэри просто улыбается, шалость превращается в нежность. Она подходит и обнимает Имоен.)~
@265 = ~ Уууф. А ты слишком сильная для тощей эльфийки, знаешь?~
@266 = ~ Спасибо, Имоен. Ты лучшая подруга, на какую только можно надеяться. Я люблю тебя.~
@267 = ~ О, боже... я сейчас заплачу. ~
@268 = ~ Я тоже тебя люблю, глупышка. ~
@269 = ~ Не могу больше этого выносить. Я собираюсь уйти.~
@270 = ~ Вы не умеете себя вести на публике? Оставьте это для лагеря, хоть там не придется слушать эту глупую чушь!~
@271 = ~ Да, скорее уже, целуйтесь. Сделайте хорошее шоу – чтобы немного разбавить эти чертовы шуры-муры. ~
@272 = ~ Это самая жестокая пытка из всех, что мне довелось пережить.~
@273 = ~ (Аэри глубоко вздыхает, изящно вытирая слезы со щек. На губах у нее слабая улыбка, а глаза сиюят).~
@274 = ~ Они могли бы посадить меня в клетку на месяцы, но... но зато... (Аэри не может сдержать хихиканье и приступы веселья. Она начинает смеяться и откидывает голову назад, положив руку на грудь. Имоен смотрит на нее с обожающей улыбкой.) ~
@275 = ~ (Словно зачарованная, Имоен делает шаг вперед. Аккуратно касается кончиками пальцев волос Аэри, потом - щеки авариэль. Ее рука скользит к затылку. Эльфийка смотрит на подругу, прищурив глаза и все еще веселясь.) ~
@276 = ~ (Имоен наклоняется и соединяет свои губы с ее.)~
@277 = ~ (Глаза Аэри расширяются. Сначала в них замешательство, затем беспокойство. Она кладет руки на плечи Имоен и осторожно, тактично отталкивает ее.)~
@278 = ~ (Имоен, кажется, поражена и делает пару мелких шагов назад. Она встречается с Аэри взглядом и отворачивается.) Э-э-э...~
@279  = ~Имоен? Что...~
@280 = ~ О, во имя Тиморы. (Имоен так растеряна, что не описать.) Этого не должно было случиться. Этого не могло случиться.~
@281 = ~ Имоен, я... прости.~
@282 = ~ О боги. Мне так жаль. (Она отворачивается.) Этого больше не повторится. Пожалуйста, прости.~
@283 = ~ (Аэри протягивает руку, почти касаясь плеча Имоен, но останавливается. Рука опускается.) Имоен... ~
@284 = ~ Это было очень странно, и я очень-очень извиняюсь. Оставляю тебя в покое.~
@285 = ~ Нет, подожди... ~
@286  = ~(Имоен отходит в сторону – так далеко, насколько позволяет расположение группы. Аэри не пробует идти за ней.)~
@287 = ~ (Джахейра качает головой.) Глупая, глупая девчонка.~
@288 = ~ Ну, это было неожиданно... ~
@289 = ~ Вы не умеете себя вести на публике? Оставьте это для лагеря, хоть там не придется видеть эти глупости! ~
@290 = ~ Давай, догони ее продолжайте целоваться. Сделайте хорошее шоу – чтобы немного разбавить эти чертовы шуры-муры.~
@291 = ~ (Лицо Имоен краснеет целиком до кончиков волос. Ее дыхание убыстренное и сбивчивое.)~
@292 = ~ Как п-подругу, а? ~
@293 = ~ (Имоен смотрит по сторонам, потом снова на Аэри. Ее губы сжимаются.) Ладно... Мне надо тебе кое-что сказать. Я хотела сделать это наедине, но все равно смысла нет. Все равно в этой группе секреты никто не хранит.~
@294 = ~ (Имоен смотрит по сторонам, потом снова на Аэри. Ее губы сжимаются.) Ладно... Мне надо тебе кое-что сказать. Я хотела сделать это наедине, но все равно смысла нет. <CHARNAME> уже в курсе, да и все равно <PRO_HESHE> все узнает потом.~
@295 = ~ Но я приготовилась и должна пройти через это, ладно? Если что не так – во всем вини <CHARNAME> - за то, что советует поговорить с тобой.~
@296 = ~ Но я приготовилась и должна пройти через это, ладно? Если что не так – во всем вини <CHARNAME> - за то, что не может дать какой-нибудь полезный совет.~
@297 = ~ Все... хорошо? Мне уже немного страшно. В чем дело?~
@298 = ~ Нет, ничего страшного! Ну, не... не совсем. Ты можешь подумать, что это плохо, но на самом деле это не так, и я бы никогда этого не позволила… (Имоен сбивается на полуслове и смотрит вверх).~
@299 = ~ А ну все это в Ад. Слушай, я.. меня к тебе тянет. И не просто как к подруге. Как ты к этому относишься? Только честно.~
@300 = ~ (Глаза Аэри расширяются. Сначала в них шок, а потом обеспокоенность.) О, Имоен... Я думала... Думала, что мне это показалось. Я боялась, что ты это скажешь... ~
@301 = ~ А. Боялась... ~
@302 = ~ Извини. Я просто... не чувствую такого к женщинам. Может, я и хотела бы. Ты мне нравишься, я очень тебя ценю. Только... не так. Я не могу ответить взаимностью на такое, прости... ~
@303 = ~ М-может, если... если ты попробуешь?~
@304 = ~ Н- нет, нет. Я уверена, точно. Я бы хотела, чтобы было иначе, правда.~
@305 = ~ Хорошо. Это неловко, да уж.~
@306 = ~ (Аэри понижает голос до шепота.) Это... будет теперь стоять между нами?~
@307 = ~ Нет, нет, точно нет! Да, сперва будет очень неловко, но я не хочу портить нашу дружбу. Можем вернуться к нормальной жизни, я точно преодолею это, и мы можем всегда быть счастливыми подругами. Пожалуйста, скажи, что я не разрушила все. Пожалуйста?~
@308 = ~ "Разрушила"? Я... польщена, скорее. Просто мне так грустно, что разочаровываю тебя.~
@309 = ~ Эй, все в порядке, я справлюсь, точно говорю. Все равно ты не такая уж горячая. ~
@310 = ~ (Аэри тихо смеется.) Ты можешь сказать все, что захочешь, я не буду это использовать против тебя.~
@311 = ~ Как всегда, милостива. (Имоен неловко расшаркивается.) Ладно, тогда... тогда, думаю, нам пора.~
@312 = ~ Видишь? Смотри. Вовсе не неловко. ~
@313 = ~ (Аэри трогает Имоен за плечо и уходит. Имоен следует за ней глазами, затем качает головой.)~
@314 = ~ Глупые девки! Оставьте это для лагеря, хоть там не придется видеть эти глупости! ~
@315 = ~ Это было отвратительно. Меня сейчас вырвет.~
@316 = ~ О, даже не поцеловались? Давай, догони ее, девочка. Сделай хорошее шоу – чтобы хоть немного разбавить эти чертовы шуры-муры.~
@317 = ~ Имоен? Ты в порядке?~ [IRAerie]
@318 = ~ Да, в порядке. А что?~
@319 = ~ Ты какая-то притихла в последнее время. Может, я тебя расстроила?~
@320 = ~ Что? Нет, конечно, не глупи. Просто о многом надо подумать.~
@321 = ~ А. Кошмары и шепоты?~
@322 = ~ (Имоен горько вздыхает.) Помимо всего прочего...~
@323 = ~ Я немного удивлена, что это так сильно на тебя влияет, Имоен. Думала, ты уже привыкла к голосам в голове, еще до всего этого.~
@324 = ~ (Имоен приподнимает бровь и моргает. Наконец ее губы изгибаются в улыбке.) Как долго ты это готовила?~
@325 = ~ Слишком долго! Я ждала, что ты сама придешь и начнешь жаловаться на Порчу, как обычно. А ты... избегала меня, и я не понимаю, почему.~
@326 = ~ Аэри, я... я не могу об этом говорить. Ничего не случилось. Я вернусь и буду снова приставать к тебе, как обычно. Обещаю.~
@327 = ~ (Авариэль кривит рот.) Ты меня сейчас беспокоишь. Я думала, что мы можем всем делиться друг с другом.~
@328 = ~ Правда, ничего! Ой, ладно, переставай делать этот щенячий взгляд, это ведь нечестно, ты знаешь.~
@329 = ~ (Аэри грустно выгибает брови. Ее губы слегка дрожат.) Я думала, ты мне подруга...~
@330 = ~ Не могу поверить, что ты это со мной делаешь! Это же *мой* фирменный взгляд, мисс! Это *я* тебя ему научила, прекрати!~
@331 = ~ (Аэри моргает и наклоняет голову набок, заметно потрясенная. В ее глазах слезы, и они текут по щекам.) ~
@332 = ~ Во имя Тиморы, как ты это делаешь! Ладно, ладно, я просто скажу тебе и покончим с этим, хорошо? Меня к тебе влечет. Отлично? Вот, я это сказала. Я хочу поцеловать тебя *по-взрослому* прямо сейчас.~
@333 = ~ (С лица Аэри пропадает обиженное выражение, вместо него – широко открытые глаза и рот. Она рассеянно вытирает слезы рукой.)~
@334 = ~ Так что... вот. Теперь пусть будет неловко.~
@335 = ~ Имоен...~
@336 = ~ Тебе... тебе не нужно ничего говорить, Аэри. Я все и так вижу у тебя на лице.~
@337 = ~ (Аэри сьеживается от отчаяния. Она делает шаг вперед, чтобы взять Имоен за руку, но в последний момент останавливается.)~
@338 = ~ Имоен, прости, пожалуйста. Я люблю тебя так, как никого не любила, но... как подругу. Мне очень жаль, но я просто... не чувствую такого к женщинам. Может, я и хотела бы, хотела, прямо сейчас.~
@339 = ~ Я... я потеряю тебя из-за этого?~
@340 = ~ Нет, нет, точно нет! Да, сперва будет очень неловко, но я не хочу портить нашу дружбу. Можем вернуться к нормальной жизни, я точно преодолею это, и мы можем всегда быть счастливыми подругами.~
@341 = ~ Пожалуйста, скажи, что я не разрушила все. Пожалуйста?~
@342 = ~ Все... все в порядке. Я буду в порядке. Я справлюсь, точно говорю. (Имоен улыбается) Все равно ты не такая уж горячая. ~
@343 = ~ Как всегда, милостива. (Имоен неловко расшаркивается.) Ладно, тогда... Я рада, что все кончено. Давай никогда больше это не вспоминать, никогда. В общем... теперь можем идти.~
@344  = ~(Вас будит звук приглушенных голосов. Но через мгновение ваши обостренные чувства подсказывают, что опасности нет; это просто Имоен говорит едва слышно.)~ [IRQUIET]
@345 = ~ (Другой голос – это Аэри. Эльфийка кажется скромной, а Имоен - нетерпеливой. Напрягая слух, вам удается разобрать слова.)~
@346 = ~ (Делаете все возможное, чтобы легче было подслушивать.)~
@347 = ~ (Эх, только не опять. Перевернуться на другой бок, закрыть голову подушкой и снова заснуть.)~
@348 = ~ (Почти резкий ответ Имоен пропадает из ваших мыслей, и вскоре вы погружаетесь в спокойный сон, без сновидений.)~
@349 = ~... это безумие. Слишком опасно, не говоря уже о том, что это легкомысленно. Что <CHARNAME> скажет, если узнает, что я потратила силу заклинаний на такое вот?~ [IRAerie]
@350 = ~ Я... не думаю, что это легкомысленно. Это наша жизнь. Наше будущее.~
@351 = ~ Наше будущее будет полным веселья и приключений. Я не собираюсь рисковать ради глазури на торте.~
@352 = ~ (Небольшая пауза.) Так я - глазурь на торте? Ты уже пытаешься меня соблазнить.~
@353 = ~ (Имоен резко выдыхает.) Ты так мило об этом говоришь. Не могу поверить, что ты такое предлагаешь.~
@354 = ~ (Еще одна, более долгая, пауза.) ~
@355 = ~ Я хочу, чтобы ты был счастлива. ~
@356 = ~ Я *счастлива*. Знаешь, от чего я и правда стала бы несчастной? Что ты пускаешь слюни, как овощ, потому что чувствуешь вину за то, что отвергла меня. А я уже сказала - я с этим справлюсь.~
@357 = ~ Это... это неправда, Имоен.~
@358 = ~ Ого, ты не маленькая самонадеянная шалунья?~
@359 = ~ Нет, я имею в виду... что ты в меня влюблена. Ты не можешь это просто игнорировать. Я знаю, что не можешь... ~
@360 = ~ Н- нет, нет, подожди. Влюблена? Я бы не стала так громко говорить, я просто... ну, знаешь, я просто... ты знаешь.~
@361 = ~ Влюблена?~
@362 = ~ Нет! Все совсем не так, ладно? Я просто... ты мне нравишься, вот и все. Это пройдет. Точно.~
@363 = ~ Тогда посмотри мне в глаза. Посмотри мне в глаза и скажи, что не хочешь быть вместе. Скажи, что ты не хочешь провести свою жизнь, любя меня.~
@364 = ~ (Какое-то время царит молчание.)~
@365 = ~ Скажи, что ты не хочешь этого так же сильно, как я хочу любить тебя в ответ.~
@366 = ~ Ты меня очаровываешь глазами! Слушай, это спорный вопрос, потому что ты не по девушкам, а я ни за что не смогу использовать на тебе это чертово заклинание Желания. Так что разговор окончен. ~
@367 = ~ Не знаю, почему ты так беспокоишься. Давай не будем спешить. Все проверим и позаботимся, чтобы все было правильно.~
@368 = ~ Ты не понимаешь! Это не то, что можно проверить и отрегулировать. Мы не знаем, как оно подействует. Кто знает, что может с тобой случиться? Со всеми нами? Реальность - коварная вещь. Попробуй изменить все это, и волей-неволей навлечешь всевозможные бедствия.~
@369 = ~ Знаешь, в конце концов я догоню тебя в навыках магии. И тогда смогу сделать это сама.~
@370 = ~ Это такой же риск! Ты не слушаешь? Почему ты меня не слушаешь?~
@371 = ~ Я слушаю, Имоен. Я просто думаю, что риск того стоит.~
@372 = ~ А *я* думаю, что ты упрямая дурочка с лицом феи.~
@373 = ~ Помнишь, о чем мы говорили? Что будем старыми девами, вечно ожидающими прекрасного рыцаря в сияющих доспехах?~
@374 = ~ Так вот... ты мой рыцарь. Кто-то придет в мою жизнь и лишит меня сна? По сравнению с тобой они все меркнут. Но я не могу чувствовать то желание, которое есть у тебя, просто не могу. Поэтому хочу это исправить.~
@375 = ~ (Снова тишина).~
@376 = ~ Черт, это все ты и твой сладкий язык. (Голос Имоен звучит глуше.) С тобой было намного легче спорить, когда ты была застенчивой маленькой бабочкой.~
@377 = ~ Ты научила меня, как стать лучше. Ты позволила мне найти себя, стать той, кем я всегда хотела быть. И теперь, когда ты сказала, что чувствуешь, я все больше думаю об этом... ~
@378 = ~ Есть шанс, что мы сможем стать гораздо больше, чем подругами, и... я хочу этого. Вернее, я *хочу* этого хотеть. Так что готова рискнуть.~
@379 = ~ (Долгое молчание прерывается лишь мягким шелестом одежды. Наконец ты слышишь вздох.)~
@380 = ~ (Имоен шепчет так тихо, что ее едва слышно.)~
@381 = ~ Я люблю тебя, Аэри. Я никогда бы себя не простила, если бы что-то пошло не так. Пытаться влезать в свою свободную волю... тут словно сразу видишь надпись "плохая идея".~
@382 = ~ (Шуршание одежды.)~
@383 = ~ Это не влияет на мою свободную волю. Я не хочу влюбляться в тебя. Я хочу *суметь* почувствовать то же, что и ты.~
@384 = ~ Мы не глупые, Имоен. Каждый день в наших руках жизни и смерти. Подождем, пока все это не закончится, а потом... мы будем осторожны.~
@385 = ~ (Имоен молчит.)~
@386 = ~ Ты подумаешь об этом? ~
@387 = ~ Подумаю, сладкоголосая соблазнительница.~
@388 = ~ Смотрите, как ты заговорила...~
@389 = ~ Просто иди отдыхать. Через четыре часа твоя очередь стоять на страже, и в этот раз я не позволю тебе увильнуть. Я тебя быстро разбужу, просто чтобы преподать урок.~
@390 = ~ (Вы слышите звук, говорящий о том, что кто-то встает на ноги.)~
@391 = ~ Я рада, что мы поговорили. Не... не избегай меня. Если повезет, тебе и не придется.~
@392 = ~ Просто иди и начинай свой транс, Аэри.~
@393 = ~ (Какое-то время слышно лишь, что кто-то тихо двигается, раздевается, готовит одеяла. Вы почти погружаетесь в сон, но шепот Имоен достигает ваших ушей - тихий и грустный.)~
@394 = ~ Не думаю, что смогу...~
@395 = ~ Можно тебя снова отвлечь, <CHARNAME>?~ [IRQUIET]
@396 = ~ Аэри сводит меня с ума.~ [IRAerie]
@397 = ~ В любое время, Имоен.~
@398 = ~ Использовать заклинание Желания, чтобы ее влекло к женщинам? Отличная идея.~
@399 = ~ Раз тебе это нужно. Никогда не перестану быть няней.~
@400 = ~ Нет, точно нет. Хватит с меня твоих драм.~
@401 = ~ Ха! Знаешь что? Я обычно расстраиваюсь, но тут я правда не могу тебя винить.~
@402 = ~ Ладно, разберемся как-нибудь. *Молча*.~
@403 = ~ Ха! Знаешь что? Я бы к тебе отнеслась с пониманием, но тут не могу тебя винить.~
@404 = ~ Я так и думала, что ты это скажешь.~
@405 = ~ Как ты... Ах ты, подлые тролльи уши!~
@406 = ~ Я чувствую, что вообще ничего личного не осталось. С таким же успехом можно говорить на виду у всех.~
@407 = ~ Ладно, в общем... это довольно безумно. Думаю, ты надо мной посмеешься. И я даже присоединюсь.~
@408 = ~ Короче, она знает, что я... ну ты понимаешь. Представь себе ее. И вот, недавно было вот что – я стою на страже ночью, у меня все хорошо, даже отлично, и тут она говорит: «Имоен, я не могу этого сделать, это слишком странно, бла-бла-бла». ~
@409 = ~ Но главное не это. Она стоит, стесняется, и тут просит меня сделать для нее кое-что. Хочешь знать, что? Приготовься.~
@410 = ~ Она попросила меня прочитать заклинание Желания – хочет, чтобы ее начали привлекать женщины. Чтобы мы могли быть вместе. Просто так. Можешь в такое поверить?~
@411 = ~ Вот безумие, да? И ты не подозреваешь, как бывает убедительна эта эльфийская лисица. Я, ха-ха... почти поддалась соблазну. Конечно, мы сделаем это уже после... ну, всех этих дел с Баалом. Если вообще сделаем. Буду очень благодарна, если ты... отговоришь меня от этого?~
@412 = ~ Так что скажешь? ~
@413 = ~ А в чем конкретно риски?~
@414 = ~ Мне бы даже в голову не пришло. Это гениально, Имоен.~
@415 = ~ Это умно, и звучит так, словно сработает. Сделай это.~
@416 = ~ Не знаю, это довольно рискованно. Не стоит этого делать.~
@417 = ~ Это самая безумная, безрассудная и нелепая идея, которую мне доводилось слышать. Ни при каких обстоятельствах не допусти этого.~
@418 = ~ Это ваши жизни. Вам надо решить самим.~
@419 = ~ Риски? Что ж, заклинание Желания очень сложное и одновременно обманчиво простое. Тебе начинает хотеться чего пожелаешь, и ты заставляешь реальность подчиниться своей воле. Если хочешь простых материальных вещей или тех, что связаны с магией, которую уже разучил, то никакого риска нет на самом деле. Например, ты можешь путешествовать во времени и исправить недавние ошибки. Довольно изящно.~
@420 = ~ Если забыть про все эти параметры, то... о! Знаешь историю про уличного мальчишку, который нашел лампу, потер ее и получил три желания? Лучше и не объяснишь.~
@421 = ~ Ты думаешь, что все вокруг тебя реально, а на самом деле – извращено джинном, который на тебя обижен за то, что ты к нему пристаешь. Если попросишь что-то странное или выходящее за рамки обычного, он постарается тебя обмануть, как только сможет. Тут надо *точно* знать, чего хочешь, чтобы вообще не осталось места для маневра, иначе желание может быть искажено и тогда оно обратится против тебя. ~
@422 = ~ Я... не знаю, смогу ли проделать такой фокус. Есть полно историй и описаний этого заклинания, где все пошло не так. Не хочется добавлять к ним еще одну.~
@423 = ~ Как-то так... да. Поэтому я и сомневаюсь. Хотя у Аэри есть один убедительный аргумент. Это она сама и ее гладкий животик...~
@424 = ~ Идея отличная, и, похоже, она сработает. Сделай это.~
@425 = ~ Это самая безумная, безрассудная и нелепая идея, которую можно придумать. Ни при каких обстоятельствах не допусти этого. ~
@426 = ~ О, ну же, я ищу легкий выход! Если что-то пойдет не так, я всегда могу обвинить тебя – мол, все из-за твоих уговоров, понимаешь?~
@427 = ~ Ладно, ладно. Хорошо. Почему-то я и ожидала, что ты скажешь что-то такое...~
@428 = ~ Все равно спасибо, что выслушиваешь, <PRO_BROTHERSISTER>. Я правда ценю это. Мы справимся сами... *молча*. ~
@429 = ~ Ух ты. Это... очень категорично с твоей стороны.~
@430 = ~ Знаешь... Может, я глупая, но я разочарована, что ты так говоришь. Кажется, какая-то часть меня хотела услышать, что можно так глупо рискнуть.~
@431 = ~Но ты абсолютно прав. Это безумие. Может разрушить ее жизнь или просто убить ее. Я бы ни за что не пошла на такое.~ ~Но ты абсолютно права. Это безумие. Может разрушить ее жизнь или просто убить ее. Я бы ни за что не пошла на такое.~
@432 = ~ Большое спасибо, что мы так честно поговорили, <CHARNAME>. Я знала, что могу на тебя рассчитывать.~
@433 = ~ Я поговорю с ней об этом... *тихо*.~
@434 = ~ Да... да, твоя правда.~
@435 = ~ Правда? Ты так думаешь?~
@436 = ~ Знаешь, я, может, глупая, но я рада твоему ответу. Просто... я * очень хочу быть с ней, и от этого глупею. Чем больше она вчера говорила, тем больше я понимала, что совершенно втюрилась. Я... люблю ее, <CHARNAME>. Я влюблена в нее.~
@437 = ~ Будь проклята эта эльфийка и ее умный маленький ротик. Я бегала кругами вокруг нее и понятия не имею, как все это случилось. В любом случае, спасибо, что выслушиваешь, и спасибо, что веришь в меня. В нас.~
@438 = ~ Пожелай мне удачи, <PRO_BROTHERSISTER>. Я поговорю с ней об этом... *тихо*.~
@439 = ~ (Имоен глубоко вздыхает, когда вы смеетесь.) Я даже не могу злиться сейчас. Давай, давай. Я не виню тебя.~
@440 = ~ Рискну предположить, что ты находишь это не лучшей идеей. ~
@441 = ~ Нет, вообще-то, я нахожу это великолепным! Но вся эта драма меня смешит.~
@442 = ~ Это самая безумная, безрассудная и нелепая идея, которую мне доводилось слышать! Сперва мне подумалось, что это одна из твоих шуток.~
@443 = ~ Не знаю насчет этой идеи - мне просто смешно, что она хочет ради тебя стать лесбиянкой.~
@444 = ~ Ладно, давай я возьму себя в руки. Какие тут конкретно риски?~
@445 = ~ (Просто уйти, все еще смеясь и качая головой.)~
@446 = ~ (Имоен вздыхает, наблюдая, как ты отходишь от нее.) ~
@447 = ~ Ладно. Я поняла.~
@448 = ~ Ха. Думаю, я должна быть... польщена? Ты ведь знаешь, она странная. Сомневаюсь, что кому-то еще такое бы в голову пришло.~
@449 = ~ Хотелось бы. Всего месяц назад я не могла даже представить, что буду в такой ситуации.~
@450 = ~ Ха-ха, великолепным? Не знаю, смогла бы я зайти так далеко...~
@451 = ~ Ха-ха, гениально? Не знаю, смогла бы я зайти так далеко...~
@452 = ~ Имоен, прости. Могу я... помочь чем-нибудь?~ [IRQUIET]
@453 = ~ Со мной все будет хорошо. Я преодолею это.~
@454 = ~ Нельзя просто так взять и преодолеть что-то подобное. Поговори со мной.~
@455 = ~ Просто... перестань так на меня смотреть, пожалуйста. Я не могу сейчас об этом думать. Мне нужно держаться рядом, чтобы добиться цели. Если я буду об этом думать, я совсем расклеюсь, понимаешь?~
@456 = ~ Д-да, конечно. Прости.~
@457 = ~ Но... в любое время, Имоен. Разбуди меня, если надо.~
@458 = ~ Ладно, ладно... ~
