@0    = ~(Вы оглядываете своих спутников.)~
@1    = ~Это Аэри. Она была- эм, это Авариэль. Она присоединилась к нам после того, как я помог спасти цирк, в котором она работала.  Она стала много значить для меня... по правде сказать, я влюбился в нее.~
@2    = ~Это Аэри. Она была- эм, это Авариэль. Она присоединилась к нам после того, как я помог спасти цирк, в котором она работала. Это довольно длинная история...~ ~Это Аэри. Она была- эм, это Авариэль. Она присоединилась к нам после того, как я помогла спасти цирк, в котором она работала. Это довольно длинная история...~
@3    = ~Здравствуй...~
@4    = ~Гном с большим топором - Корган.  Он "нанял" меня, когда я остановился в таверне "Медная Корона" в Аткатле. Я помог ему найти редкую книгу, а потом он решил отправиться с нами.~ ~Гном с большим топором - Корган.  Он "нанял" меня, когда я остановилась в таверне "Медная Корона" в Аткатле. Я помогла ему найти редкую книгу, а потом он решил отправиться с нами.~
@5    = ~Значит, ты та проклятая Имоен, о которой все болтают, а?~
@6    = ~Эта улыбчивая девушка - Налия. Она хороший маг и к тому же обладает некоторыми воровскими навыками... мы очистили ее замок от троллей.~
@7    = ~Привет, Имоен. (Налия ласково улыбается ей.) Я столько хорошего о тебе слышала!~
@8    = ~Это Ян Янсен, гном - великий иллюзионист и вор.~
@9    = ~И не забудь про любителя репы...!~
@10   = ~Этот мужчина, покрытый множеством шрамов и в сверкающей броне - Келдорн, паладин Благороднейшего Ордена Сияющего Сердца.~
@11   = ~Приятно наконец-то познакомиться, Имоен.~
@12   = ~Хаер'Далис - длинноволосый мастер на обе руки, тифлинг. Путешествует по планам, а еще он талантливый бард.~
@13   = ~Энтропия наконец-то соединила наши странствующие пути, маленький Соловей.~
@14   = ~Это мой возлюбленный, Аномен. Мы встретились в Медной Короне, в Аткатле, и с тех пор он со мной.~
@15   = ~Приятно наконец-то познакомиться с твоим потерянным другом.~
@16   = ~Этот высокий мужчина с посохом и со всеми этими перьями - Кернд, друид. Мы встретились в городе, называемом 'Тредмит', и помогли восстановить естественный баланс местной рощи.~
@17   = ~Мое сердце радуется этой встрече, как черный дрозд радуется наступающему рассвету.~
@18   = ~Валигар Кортала - имя вот этого темнокожего мускулистого мужчины, следопыта, доказавшего свою полезность.~
@19   = ~Приятно видеть, что ты на самом деле существуешь, Имоен. У меня начали возникать сомнения.~
@20   = ~Девушка-полурослик - Маззи Фентан. Она - паладин, стоящий двух паладинов нормального роста. Это комплимент, Маззи...~
@21   = ~Хорошо, <CHARNAME>. Приятно наконец-то познакомиться, Имоен.~
@22   = ~Думаю, это все. Остальных ты уже знаешь.~
@23   = ~И я думаю, что это все.~
@24   = ~(Имоен поворачивается к остальным.)~
@25   = ~Джахейра! Как поживаешь, как ты себя чувствуешь, как ты?~
@26   = ~Такое... такое облегчение видеть тебя в добром здравии, Имоен.~
@27   = ~Хех. Да, я тоже по тебе скучала.~
@28   = ~Эй, Минск, рада видеть, что ты все еще с нами! И малыш Буу тоже....~
@29   = ~Буу знал, что с тобой все будет в порядке! Ему было грустно без маленькой Имоен, но теперь все хорошо, и Буу снова счастлив!~
@30   = ~Я тоже, Минск. Я тоже.~
@31   = ~Хммм, но... кто это? Что за дроу с тобой, <CHARNAME>? Это может быть только.... Викония!~
@32   = ~О, Викония! Ты выглядишь совсем иначе, чем в прошлый раз, когда я тебя видела. Ты покрасила волосы или что?~
@33   = ~Я могу тебе задать тот же вопрос, девка.~
@34   = ~Пытки и голод, как правило, влияют на внешность.~
@35   = ~(Викония фыркает и игнорирует Имоен, ее интерес к этому вопросу полностью потерян.)~
@36   = ~Как всегда учтива, да? Тем не менее, я рада снова тебя видеть.~
@37   = ~Хммм. Ты не представил меня, этой милой леди, <CHARNAME>. Черт возьми, знаешь что? Ты мне кое-кого напомнила. Однажды мы путешествовали с одним парнем, весь из себя такой, напыщенный, полный придурок. И ты, только без обид, так на него похожа! Может у тебя есть близнец – мужчина?~
@38   = ~Я не понимаю, о чем ты, соплячка. Оставь меня в покое.~
@39   = ~Ох. О боги, даже голос и поза. Ты должно быть его сестра-близнец, зуб даю!~
@40   = ~Держи свои глупые вопросы при себе, дворняга! Я выше тебя по статусу, не смей хамить мне!~
@41   = ~(Имоен на мгновение лишается дара речи. Она делает несколько шагов вперед.) Твою же мать.~
@42   = ~Эдвин? Это... это ты, что ли? Это точно ты!~
@43   = ~Нет, это НЕ Я! Перестань ПРИСТАВАТЬ КО МНЕ, девка!~
@44   = ~(Она переходит от недоверия к взрыву потрясенного смеха.) О-О-О, это *действительно*, ты! Что- что с тобой СЛУЧИЛОСЬ?~
@45   = ~Не твое дело, надоедливое отродье! Надо было тебя тогда прикончить, когда у меня был шанс!~
@46   = ~О, Эдвин, ты теперь такой привлекательный! Сколько сердец ты уже разбил? Я уверена, что каждый мужчина вздыхает и пускает слюни, когда ты проходишь мимо!~
@47   = ~Оставь меня! (Маг отступает от Имоен, бормоча что-то себе под нос.)~
@48   = ~Ох, КАК ЖЕ мне это понравилось...~
@49   = ~Оу, Фу. Эдвин. (Имоен вздыхает.) Не нашел себе чего по лучше, вместо того, чтобы бегать за <CHARNAME>, выполняя сумасшедшие задания, да?~
@50   = ~Следи за языком, соплячка. Если бы не мои выдающиеся способности, ты бы до сих пор гнила в этой камере. Я выше тебя по статусу, не смей хамить.~
@51   = ~Ахах! Ты такой *милый*, Эдвин! Думаю, это начало большой дружбы между тобой и мной, правда!~
@52   = ~Хпфу. (Как будто я позволю этому случиться.)~
@53   = ~А? Ты что-то сказал, Эдвини?~
@54   = ~Что я должен был тебя тогда прикончить, когда у меня была шанс, ты, надоедливое отродье!~
@55   = ~Ой, ты мне просто льстишь! Расслабься, Эдди. Мы же друзья.~
