@0 = ~ (Отдохнуть в этой гостинице и провести немного времени с Имоен.)~
@1 = ~ (Как только ты сообщаешь о своем намерении тут остаться, Имоен занимает столик в задней части гостиницы. Ее рюкзак лежит у ног, а оружие она прислоняет в углу, под рукой. Когда вы приближаетесь, она роется в своих вещах.) ~ [IRYayRom]
@2 = ~ Эй, <CHARNAME>. Я так проголодалась. Думаешь, у них есть что-нибудь хорошее? Не думаю, что они позволят нам воспользоваться своей кухней и приготовить наши продукты...~
@3 = ~ Давай дадим им шанс. Может, у них где-то есть горячее рагу.~
@4 = ~ Во время осады лучшее, на что мы можем надеяться - это старый сыр и черствый хлеб. Тебе это понравится?~
@5 = ~ Поешь что-нибудь легкое, нам в любой момент может понадобится уйти.~
@6 = ~ Мне все равно, я не хочу есть. Закажи что-нибудь, если хочется.~
@7 = ~ Я не хочу есть, Имоен. Пойдем в нашу комнату, и я покажу тебе, в чем мой голод.~
@8 = ~ Ха, меня восхищает твой оптимизм. Давай так и сделаем. Официантка!~
@9 = ~ О, у них, может, и найдется что-то еще, если мы спросим. Надо попробовать, пожалуй.~
@10 = ~ Ладно, звучит неплохо.~
@11 = ~ Я пас. Все равно тут кухня выглядит грязной.~
@12 = ~ Будем надеяться, что сделали верный выбор. Официантка!~
@13 = ~ О, ты имеешь в виду, что я не смогу обжираться по-свински, как всегда? Ты ведь знаешь, как я люблю проглатывать сало, словно это лимонад.~
@14 = ~ Пфах. Я *всегда* ем легко, как настоящая леди, большое спасибо.~
@15 = ~ Да, конечно. Не припоминаю, чтобы ты ослабляла штаны, потому что слишком много заказываешь.~
@16 = ~ Как глупо было с моей стороны предположить обратное. Давай, заказывай.~
@17 = ~ Но я ничего не хочу есть. С ног валюсь.~
@18 = ~ (Глаза Имоен забавно мерцают.) Теперь я почему-то ношу только балахоны, с чего бы это...~
@19 = ~ Давайте попробуем местную еду. Официантка!~
@20 = ~ Правильно, очень глупо было. Официантка!~
@21 = ~ Ой, давай, тебе надо хоть что-нибудь съесть. Чтобы беречь здоровье и все такое.~
@22 = ~ Ладно, посмотрим, что у них есть.~
@23 = ~ Я в порядке, мамуль. Давай, вперед, если закончила ворчать.~
@24 = ~ Мудрый выбор. Официантка!~
@25 = ~ Эй, *кто-то* должен о тебе заботиться, потому что ты явно этим не  собираешься заниматься.~
@26 = ~ Делай что хочешь. Я попыталась. Официантка!~
@27 = ~ (Имоен недоверчиво хихикает.) Боже мой, ты времени зря не теряешь. А слышал когда-нибудь про вино и ужин? У меня в животе урчит, <MALEFEMALE>, наполни меня, если хочешь хорошо провести время.~
@28 = ~ Гм... прозвучало как-то не так. Я имела в виду, что хочу есть. Я имею в виду настоящую еду! Черт.~
@29 = ~ Официантка!~
@30 = ~ (Немного покрутившись и пообщавшись с работниками, Имоен достает немного еды, которую даже можно назвать сытной. Тут действительно есть старый сыр и черствый хлеб, но есть и тушеные блюда: мясо, похожее на соленую оленину, сушеные яблоки, несколько печеных картофелин с пряностями и глинтвейн, чтобы все это запить. Для королей бы не подошло, но вы в своих странствиях часто ели и похуже.)~
@31 = ~ (Вы садитесь рядом и едите, разговаривая обо всем подряд - от текущих дел до того, в каком плохом состоянии запасное белье Имоен. Она тратит немало времени, придумывая разные неправдоподобные истории про каждого посетителя гостиницы и тихо хихикая. Всякий раз, когда левая рука ей не нужна для еды, она трогает вашу руку, ногу или еще что-нибудь, что оказывается ближе всего. Скоро еда кончается, но Имоен даже не вздрагивает, когда недалеко слышится грохот снаряда катапульты.)~
@32 = ~ (Вы садитесь рядом и едите, не обращая внимания на остальных членов группы. И разговаривая обо всем подряд - от текущих дел до того, в каком плохом состоянии запасное белье Имоен. Она тратит немало времени, придумывая разные неправдоподобные истории про каждого посетителя гостиницы и тихо хихикая. Всякий раз, когда левая рука ей не нужна для еды, она трогает вашу руку, ногу или еще что-нибудь, что оказывается ближе всего. Скоро еда кончается, но Имоен даже не вздрагивает, когда недалеко слышится грохот снаряда катапульты.) ~
@33 = ~ (Имоен отодвигает тарелку.) Ммм, на удивление хорошо. Может, стоит задержаться в этом осажденном городе. Хотя, думаю, в компании было бы еще лучше.~
@34 = ~ (Немного покрутившись и пообщавшись с работниками, Имоен достает немного еды, которую даже можно назвать сытной. Тут действительно есть старый сыр и черствый хлеб, но есть и тушеные блюда: мясо, похожее на соленую оленину, сушеные яблоки, несколько печеных картофелин с пряностями и глинтвейн, чтобы все это запить. Это не худшая еда, что у вас была в путешествиях.) ~
@35 = ~ (Вы садитесь рядом и, пока она ест, разговариваете с ней обо всем подряд - от текущих дел до того, в каком плохом состоянии запасное белье Имоен. Она тратит немало времени, придумывая разные неправдоподобные истории про каждого посетителя гостиницы и тихо хихикая. Всякий раз, когда левая рука ей не нужна для еды, она трогает вашу руку, ногу или еще что-нибудь, что оказывается ближе всего. Скоро еда кончается, но Имоен даже не вздрагивает, когда недалеко слышится грохот снаряда катапульты.)~
@36 = ~ (Вы садитесь рядом с ней, не обращая внимания на остальных членов группы. И, пока она ест, разговариваете с ней обо всем подряд - от текущих дел до того, в каком плохом состоянии запасное белье Имоен. Она тратит немало времени, придумывая разные неправдоподобные истории про каждого посетителя гостиницы и тихо хихикая. Всякий раз, когда левая рука ей не нужна для еды, она трогает вашу руку, ногу или еще что-нибудь, что оказывается ближе всего. Скоро еда кончается, но Имоен даже не вздрагивает, когда недалеко слышится грохот снаряда катапульты.)~
@37   = ~(Имоен отодвигает тарелку.) Ммм, на удивление хорошо. Может, стоит задержаться в этом осажденном городе. Жаль, что ты тоже не поел.~ ~(Имоен отодвигает тарелку.) Ммм, на удивление хорошо. Может, стоит задержаться в этом осажденном городе. Жаль, что ты тоже не поела.~
@38 = ~ (Ее рука ласкает ваше бедро.) Если ты все еще хочешь остаться здесь... Я определенно готова к десерту. (Она подмигивает.) Хотя должна предупредить - я немного сладкоежка...~
@39 = ~ (Благодарно улыбнуться.) Мы можем, конечно, себя побаловать. Тут так много вкусного.~
@40 = ~ Соблазнительно, но надо признать, что я тут немного нервничаю. Когда нам на голову может свалиться снаряд катапульты.~
@41 = ~Я так ждал этого. Сорвал бы с тебя одежду прямо тут.~ ~Я так ждала этого. Сорвала бы с тебя одежду прямо тут.~
@42 = ~ (Поцеловать ее пальцы и без слов потащишь в свою комнату.) ~
@43 = ~Я слишком устал, Имоен. Единственное желание – это поспать в нормальной кровати.~ ~Я слишком устала, Имоен. Единственное желание – это поспать в нормальной кровати.~
@44 = ~ Сомневаюсь, что у них тут есть хорошие десерты.~
@45 = ~ (У нее вредный взгляд, она проводит пальцами по вашей коже.) Давай пойдем в нашу комнату. Что-то мне говорит, что мы даже про осаду забудем.~
@46 = ~ (Имоен берет вас за руку и с хихиканьем тащит, ее краткое прикосновение много обещает...)~
@47 = ~ Ох. Да, верно, но... (В ее взгляде озорство) некоторые говорят, что от этого все может стать даже более... захватывающим?~
@48 = ~ Ха. Да, конечно. Я прямо как на рынке в предвкушении.~
@49 = ~ С меня довольно волнений. Пойдем лучше отсюда.~
@50   = ~Ммм, если ты покупаешь, я продаю...~
@51 = ~ О. Да, пожалуй, это верно. (Имоен вздыхает, оглядывая тебя с ног до головы.) Хотя и очень жаль... ~
@52 = ~ (У нее вредный взгляд, она проводит пальцами по вашей коже.) Могу сказать вот что. Ты на меня так смотришь, что я уже вся горю. И ты это знаешь, так ведь.~
@53 = ~ Давай пойдем в нашу комнату... Что-то мне говорит, что мы даже про осаду забудем.~
@54 = ~ (Имоен охотно идет за вами, хихикая, а ее краткое прикосновение много обещает...) ~
@55 = ~ Оу, бедняжка, тогда ладно. Я пока побуду тут - а ты иди отдохни, я скоро присоединюсь.~
@56 = ~ (Имоен вздыхает, оглядывая вас с ног на голову.) Но очень жаль... ~
@57 = ~ Ха-ха, нет, глупыш. (Ее пальцы щекочут вам внутреннюю часть бедра, поднимаясь выше.) Я про особенный десерт. В нашей спальне.~
@58 = ~Понятно. Что-то я вдруг проголодался.~ ~Понятно. Что-то я вдруг проголодалась.~
@59 = ~ О, ладно. Заманчиво, но нам на голову в любой момент может прилететь снаряд из катапульты.~
@60 = ~Я надеялся, что ты это и имеешь в виду, потому что готов прямо сейчас порвать на тебе одежду.~ ~Я надеялась, что ты это и имеешь в виду, потому что готова прямо сейчас порвать на тебе одежду.~
@61 = ~Я слишком устал, Имоен. Единственное желание – это поспать в нормальной кровати.~ ~Я слишком устала, Имоен. Единственное желание – это поспать в нормальной кровати.~
@62 = ~ (Имоен критически осматривается.) Два стола и общая комната, полная наемников и головорезов. Каким-то образом нам удалось найти для отдыха место еще хуже, чем Сарадуш.~
@63 = ~ Внезапно Карманный План кажется куда более привлекательным...~
@64 = ~ В подвале есть отдельные комнаты. Хозяин показал мне лестницу вниз.~
@65 = ~ Знаешь что? Ты права. Пошли отсюда. ~
@66 = ~ Тогда хорошо, что ты здесь. Место уже стало ярче.~
@67 = ~ Да, да, только давай пропустим болтовню и сразу перейдем к тому месту, где ты снимаешь одежду?~
@68 = ~ Придется потерпеть, если хотим поспать в кровати.~
@69 = ~ Ага. Может, я и неправа, но, по-моему, мы заслужили хоть немного комфорта, черт побери.~
@70 = ~ Тут очень плохо, хотя не могу сказать, что на многое рассчитывала, когда мы вошли в город... ~
@71 = ~ Ха-ха, ты мешок дерьма. Я потная, вся в пыли, голодная, и для меня сейчас даже умывальник будет раем. Но, все равно, спасибо за комплимент.~
@72 = ~ Но я никак не могу мыться в грязной общей комнате. Я еще не так отчаялась.~
@73 = ~ На самом деле в подвале есть отдельные комнаты. Хозяин показал мне лестницу вниз.~
@74 = ~ Ты права, пошли отсюда. Отдохнем в другом месте.~
@75 = ~ Тогда, думаю, можешь не мыться, ха?~
@76 = ~ Кровать в общей комнате все же лучше, чем спальный мешок. Мы справимся.~
@77 = ~ Да, давай. Я бы предложила разбить лагерь у оазиса, который мы прошли, если бы не трупы, что мы там оставили.~
@78 = ~ Ха! Вот это да. Ты мастер романтики, <CHARNAME>. Можешь заставить девушку сойти с ума.~
@79 = ~ Извини, но на этот раз только во сне.~
@80 = ~ А если я скажу, что в подвале есть отдельные комнаты?~
@81 = ~ Ох. Нет смысла отдыхать здесь. Пошли в другое место.~
@82 = ~ По крайней мере, мы вместе устроимся одной из кроватей в общей комнате...~
@83 = ~ Не могу с тобой не согласиться! Ну, все зависит от кровати, на самом деле. Лишь бы там не ползали клопы и прочая гадость.~
@84 = ~ Я постоянно тебе говорю – начинай обустраивать Карманный План. Осталась лишь пара шагов до волшебного роскошного люкса.~
@85 = ~ А пока у нас лишь грязные гостиницы в пустыне... ~
@86 = ~ О, правда? Я не заметила нижнего этажа. Думаю, там получше? Бьюсь об заклад, лучше чем тут, а это уже неплохо... ~
@87 = ~ За ту цену, что он запросил, внизу должны быть позолоченные шкафы и слуги.~
@88 = ~ Это не дворец, но должно быть хоть получше, чем наверху.~
@89 = ~ (Намек на улыбку.) Все, что меня волнует - это немного *уединения*.~
@90 = ~ Есть лишь один способ узнать.~
@91 = ~ Я согласилась бы и на крошечную комнату с дверью. Просто хочу умыться и снова почувствовать себя леди.~
@92 = ~ Не так уж сложно это превзойти; заброшенное логово троллей и то будет лучше, ха. Надеюсь, хозяин гостиницы этого не слышал...~
@93 = ~ Пфах. Вытащи меня из этой жары и пыли и обеспечь свежее белье, а потом поговорим о твоем *уединении*...~
@94 = ~ Хорошо, давай посмотрим, что там.~
@95 = ~ (На этом этаже намного прохладнее. Под тусклым масляным светом лампы вы видите ковры и гобелены, деревянный ламинат и скромно нарядную мебель. Глаза Имоен блуждают с легким интересом – она не восхищена, но явно довольна увиденным.) ~
@96 = ~ (Имоен внезапно оживляется.) Святая Мистра, это ванна?~
@97 = ~ (Она поворачивается к вам, в ее глазах сверкает восторг.) <CHARNAME>... организуй нам ванну, и я растаю, одна лужа останется. ~ [IRYayRom]
@98 = ~ Я сейчас все устрою. ~
@99 = ~ Будем надеяться, что эти ванны не только для украшения, верно?~
@100 = ~ Это безответственно. Сомневаюсь, что тут легко достать воду. ~
@101 = ~ Это займет время, а нам некогда. Нужно отдохнуть и подготовиться к предстоящим испытаниям, а не часами плескаться в ванне.~
@102 = ~ Займись этим сама. Я пойду спать, сил нет.~
@103 = ~ О да! Давай напряжем этого трактирщика. Будет здорово.~
@104 = ~ Я слишком взволнована, даже не шути об этом! Давай напряжем этого трактирщика, чтобы мы могли сделать это...~
@105 = ~ О, пожалуйста... город не пересохнет, у них тут должны быть друиды или священники. Они без проблем создадут воду. А еще – если бы они не хотели, чтобы гости ими пользовались, они бы их тут не поставили, верно?~
@106 = ~ Да ладно, не вредничай...~
@107 = ~ И близко не было такого. Будь счастлива, что мы вообще получили эти комнаты.~
@108 = ~ Раз ты так думаешь. Давай сделаем это.~
@109 = ~ Пфех. Иногда ты себя ведешь как поросенок.~
@110 = ~ Ладно, ну... тогда будем как обычно, все нормально. Надеюсь, хотя бы паршивую раковину я получу.~
@111 = ~ Но, но... я могу изучать заклинания, лежа в ванной! Это вряд ли что-то изменит, увидишь.~
@112 = ~ Оу. Ты ко мне не присоединишься? ~
@113 = ~ Нет, спасибо.~
@114 = ~ Если подумать, то было бы глупо отказываться.~
@115 = ~ Пфех. Иногда ты себя ведешь как поросенок. Ладно, мне больше места будет. ~
@116 = ~ (Имоен убегает, чтобы найти трактирщика и договориться. Ты пожимаешь плечами и идешь спать).~
@117 = ~ Абсолютно верно! Давайте напряжем этого трактирщика. Будет здорово. ~
@118 = ~ (Наверху трактирщик приветливо объясняет, что на подготовку ванн понадобится около часа, так как заготовленную воду надо сперва вылить из бочек и подогреть. Бросая на вас плохо скрываемые озорные взгляды, Имоен настаивает, что достаточно подготовить лишь одну ванну.)~
@119 = ~ (Вы проводите время, разбираясь с содержимым своих мешков, готовясь к предстоящим угрозам, беседуя о том, какие заклинания лучше выбрать, чистя оружие – в общем, в делах, обычных для вашей полной риска жизни. Кажется, проходит час, и вам наконец сообщают, что вода готова.)~
@120 = ~ (Имоен мчится, опережая вас, к уютной ванной комнате. Когда вы туда добираетесь, она уже наполовину раздета; наблюдаете, как она снимает с себя майку и брюки, а потом сбрасывает и последние остатки одежды.)~
@121 = ~ (Бросив на вас кокетливый взгляд, она снимает трусики и встает у ванны. Осторожно опустив в воду пальцы ног, она садится внутрь. Опустившись в исходящую паром воду, она в таком восторге, какой вы редко видели у нее на лице.)~
@122 = ~ Мммммм...~
@123 = ~(Она устраивается поудобнее, поводя плечами. Выпуклости ее ключиц отбрасывают на кожу заманчивые тени.) О Боже, я умерла и попала в рай. (Она смотрит на вас и улыбается.) Чего ждешь, красавчик? Иди сюда и помой мне спину. Я... очень грязная.~ 
@124 = ~ (Она устраивается поудобнее, поводя плечами. Выпуклости ее ключиц отбрасывают на кожу заманчивые тени.) О Боже, я умерла и попала в рай. (Она смотрит на вас и улыбается.) Чего ждешь, красотка? Иди сюда и помой мне спину. Я... очень грязная.~
@125 = ~ (Ее улыбка все шире.) Закрой дверь и избавься от этой надоедливой одежды...~
