@0 = ~ Ооо, книжные полки, как я скучала по ним! Скорее бы в них покопаться.~
@1 = ~ Что?~
@2 = ~ Да, да, <CHARNAME>, давай поможем этому человеку. Я так хотела получить новые заклинания, а теперь они как будто забрали у меня конфету.~
@3 = ~ Да, да, <CHARNAME>, давай поможем этому человеку. Я так хотела получить новые заклинания, а теперь они как будто забрали у меня конфету. Да ладно, наверняка ты тоже хочешь их получить!~
@4 = ~ Приятно видеть, что вы увлекаетесь искусством, леди Имоен – это радует сердце старого мага.~
@5 = ~ Вы знаете мое имя?~
@6 = ~ Подруга детства <CHARNAME>, самый надежный товарищ. Ваше имя не менее известно, моя дорогая.~
@7 = ~ Вы могущественная сестра <CHARNAME>. Ваше имя не менее известно, моя дорогая.~
@8 = ~ Ха. Вот как. Не знаю даже, хорошо ли это, если учесть репутацию нашей компании... ~
@9 = ~ Ха. Я известна почти как ты, <CHARNAME>. Вот как.~
@10 = ~Ладно, давай поищем эту книгу заклинаний, а?~
@11 = ~ О, да, <PRO_LADYLORD>. Помогите мне с этим, прошу.~
@12 = ~ Фу. Это не особо весело.~
@13 = ~ О, сколько крика. Тебе не кажется, если бы этот человек мог отсюда выбраться, его бы давно уже не было? Давай мы дадим тебе двести золотых, чтобы ты мог купить себе мозг?~
@14 = ~ Говори что хочешь. Но дай мне этот свиток, иначе ничего не получится.~
@15 = ~ Да!~
@16 = ~ Отлично, и обложка цела, и переплет - все как и было. Я уж боялся, что эта скотина испортит книгу.~
@17 = ~ Ух ты! ~
@18 = ~ Это правда было необходимо?~
@19 = ~ Нет. Вот и весь смысл, хаха!~
@20 = ~ У него есть ценности. А я их хочу. По-моему, обычное дело.~
@21 = ~Нет, нет... Я не знаю, как так случилось. В глазах потемнело, и я сам не знал, что творю. Бедный человек этого не заслуживал.~ ~Нет, нет... Я не знаю, как так случилось. В глазах потемнело, и я сама не знала, что творю. Бедный человек этого не заслуживал.~
@22 = ~ Ты что, не заметила, как он на меня посмотрел? Он заслуживает наказания.~
@23 = ~ Занимайся своими делами, Имоен. ~
@24 = ~ Ох.~
@25 = ~ Это ненормально, <CHARNAME>. Ты же это понимаешь, да?~
@26 = ~ Жизнь незнакомца в наши дни мало чего стоит... ~
@27 = ~ (Имоен качает головой.) Жизнь незнакомца в наши дни мало чего стоит... ~
@28 = ~ Нет. Не заслуживал.~
@29 = ~ Но держу пари, что его убийство «по ошибке» не помешает нам ограбить труп. Жизнь незнакомца в наши дни мало чего стоит... ~
@30 = ~ Раз... ты так говоришь. Я ничего не заметила, но ладно.~
@31 = ~ (Имоен поджимает губы.) ~
@32 = ~ Ты меня ошарашиваешь.~
@33 = ~ Эй, вампиры? Как же мне надоели вампиры... ~
@34 = ~ О чем ты? Как у тебя получается с этим справляться?~
@35 = ~ Нам всем было трудно это принять.~
@36 = ~ Честно говоря, я и сейчас не понимаю, в чём дело.~
@37 = ~ А?~
@38 = ~ Ну, не знаю, наверное, я просто... (Очередной удар катапульты мешает ей договорить. Она бросает осторожный взгляд на стены осажденной крепости.) Просто помогаю вести разговор, пока возвращаемся в укрытие. Что думаешь об этом, малыш?~
@39 = ~ Оставь меня в покое. Я ничего не могу сказать, я просто крестьянин! Все, чего я хочу - это вернуться к нормальной жизни - черт побери этих проклятых бессмертных!~
@40 = ~ Да, куда в наше время делись манеры?~
@41 = ~ Пошли. Шантажировать благонамеренных священников – это из первой десятки плохих дел, <CHARNAME>.~
@42 = ~ Бедное создание. Я чувствую, что в тени этого человека в тебе гибнет добро, сестра. Не могу понять, почему такой человек, как вы, следует за этим монстром.~
@43 = ~ Это нормально, и вообще это не ваше дело. Послушайте, если вы дадите нам ключ, то в конце концов это поможет и вам – и неважно, что делает <CHARNAME>.~
@44 = ~ Обожаю твои методы. Как будто у тебя на лбу приклеен знак «Я ТАКОЙ Злой». Может, позволишь *мне* поговорить с ней, хм?~
@45 = ~ И что ты будешь делать, девчонка? Плакать и валяться у нее в ногах, пока она не отдаст тебе ключ от отвращения? Возможно, лучше мне сказать пару "слов" этой девке, <CHARNAME>. Я был бы очень... убедительным. (Да, я верю, что мои навыки пригодятся ее телу.)~
@46 = ~ Ты же понимаешь, что она все это слышала, верно? ~
@47 = ~ Да, так и есть.~
@48 = ~ Так и надо, чтобы она услышала!~
@49 = ~ Это было грубо. Может, позволишь *мне* поговорить с ней, хм?~
@55 = ~ Мне бы хотелось думать, что я для <PRO_HIMHER> значу больше. Раба <PRO_HESHE> может найти где угодно. А та связь, которая у нас есть... она гораздо ценнее. <PRO_HESHE> знает, что я всегда и в любой ситуации буду на <PRO_HISHER> стороне, в горе и в радости, с моей любовью и поддержкой.~
@56 = ~ (Викония морщится.) Я уже жалею, что начала этот разговор.~
@57 = ~ О, правда? Я бы умерла за <PRO_HIMHER>, Викония. Я имею в виду, не *запросто*, но если бы это помогло <PRO_HIMHER> спасти, я готова. И отдала бы душу, которую <PRO_HESHE>... которую мне вернули.~
@58 = ~ Как же мало тебе нужно, девочка.~
@59 = ~ Тут речь не о долгах, просто мне это напомнило кое-кого. Бедную беспомощную дроу, которая бы сгорела на костре, если бы не <CHARNAME>...~
@60 = ~ <CHARNAME> ненавидит меня, Викония. Я все еще здесь, потому что чем-то полезна и нужна – но даже если ты меня решишь напоить, я не стану *еще* ближе.~
@61 = ~ И ты не сможешь вернуть свой долг. Без <CHARNAME> ты была бы ничем.~
@62 = ~ Да? Я знаю, как нашли тебя саму. Ты уже была бы кучкой грязного пепла, если бы не <PRO_HESHE>, но я не вижу, чтобы ты унижалась у <PRO_HISHER> ног, подносила еду и облизывая <PRO_HISHER> ботинки.~
@63 = ~ Я бы скорее умерла, чем стала рабыней. Но я так и думала, что у тебя это станет второй натурой, учитывая, какая ты слабая и зависимая.~
@64 = ~ Ну и дела. Спасибо, Викония. Большое спасибо.~
@65 = ~ Иногда я уже это чувствовала. Вот почему мы больше не вместе.~
@66 = ~ Странно, что ты стала сопротивляться <PRO_HISHER> желаниям. Я бы не была так милосердна к тебе, если бы была на <PRO_HISHER> месте. В конце концов, ты принадлежала <CHARNAME>. И все еще принадлежишь.~
@67 = ~ О, пожалуйста. Я все равно буду рядом. Неважно, что произошло между нами, <PRO_HESHE> - как моя вторая половина со времен ухода из Кэндлкип. Я все еще готова умереть и отдать свою душу, если это поможет.~
@68 = ~ И мне подумалось, а зашла бы ты так далеко?~
@69 = ~ (Викония хмурится.) Что ты имеешь в виду?~
@70 = ~ Угу. Ты, похоже, уверен, что <CHARNAME> не ревнует. <PRO_HESHE> может врезать тебе по селезенке за такие вещи.~
@71 = ~ Ах, это просто невинная лесть, мой полевой цветочек, и <CHARNAME> наверняка это понимает. Я знаю о ваших отношениях и, конечно, даже не мечтал испортить такую красоту.~
@72 = ~ Верно. Но все-таки, что ты там говорил обо мне?~
@73 = ~ Ха-ха! Я говорил, что твое изящество сравнимо только с твоим остроумием, мой драгоценный черный дрозд.~
@74 = ~ Да? Ну, продолжай, не давай мне остановить тебя. Я уверена, что у тебя в запасе еще есть много такого.~
@75 = ~ Увы, я боюсь, что тогда перешагну свои границы. Наверное, мне следует временно уйти, чтобы твое сияние не испортило мои чувства.~
@76 = ~ Ну и дела. Ты молодец. Нам надо чаще общаться.~
@79 = ~ Вообще-то да. Когда я была маленькой девочкой, у Винтропа была большая золотая цепочка, которая весь день торчала из заднего кармана его одежды, словно смотрела мне прямо в лицо. Я просто не могла с собой ничего делать.~
@80 = ~ О, я знаю, что ты женат, а я с <CHARNAME>, но, Келдорн... ты хоть представляешь, какой ты красавчик? Я... не могу ничего с собой поделать, все время хочется к тебе прикасаться!~
@81 = ~ Имоен! У меня дочь твоего возраста!~
@82 = ~ Я не знаю, что со мной, Келдорн… Может, сущность Баала так во мне играет. Я просто хочу провести пальцами по твоим волосам и покусать твои уши! О, Келдорн, ты сводишь меня с ума!~
@83 = ~ Но я думал, что ты влюблена в <CHARNAME>! Я не могу этого допустить!~
@84 = ~ Ну, <PRO_HESHE> больше не может меня удовлетворить. (Она берет руку Келдорна в свою, кусая нижнюю губу.) Что мне действительно нужно - так это зрелый, опытный мужчина, который знает, как обращаться с женщиной...~
@85 = ~ Во имя Торма, нет! (Он в шоке отдергивает руку.) Это ужасно! Я... я понятия не имел, что так на тебя влияю...~
@86 = ~ О, расслабься уже, Келдорн! Ай-яй-яй. (Имоен хихикает.) Вот, держи обратно свое кольцо. Я не буду его больше брать, обещаю.~
@87 = ~ По мне, так звучит хорошо!~
@88 = ~ Советую держать капитана Вуда в штанах, если хочешь как лучше.~
@89 = ~ Советую придерживать одежду на месте, если хочешь как лучше. ~
@90 = ~ Звучит неплохо. Пошли.~
@91 = ~ Ха-ха, это очень смешно. Праааавда смешно, я умираю прямо.~
@92 = ~ Посмотри на бедную девушку, она дрожит! Тебе раньше этого не доводилось делать, да.~
@93 = ~ Саемон, грязный двуличный паразит! Мы тебя не видели с тех пор, как ты *предал нас* в Амне!~
@94 = ~ Какая глупость. Боюсь, что двести золотых монет, которые вчера перешли из рук в руки, доказывают, что вы не правы.~
@95 = ~ Стоп! Я не буду сидеть сложа руки и не позволю этому произойти. ~
@96 = ~ Эта женщина - вор, и она заплатит за свои преступления!~
@97 = ~ Она просто хотела прокормить свою голодную семью! Вы сами никогда не голодали? Или уже так разжирели, что не способны сочувствовать?~
@98 = ~ Нахальная девка! Этому нет оправдания. Мы гостим в этом городе, а дочь мэра осмеливается взять наше золото! Это оскорбление, которое надо смыть кровью!~
@99 = ~ А теперь отойди, и пусть справедливость восторжествует, иначе пожалеешь!~
@100 = ~ О чем пожалею? Что запачкаю одежду твоей кровью?~
@101 = ~ Ах ты мелкая шлюха! Смеешь угрожать нам? Ну, мы сейчас хорошенько потренируемся!~
@102 = ~ (В голосе Имоен звучит презрение.) Ты хоть посмотрел на нас, коротышка? Увидел, какое у нас снаряжение и оружие? Даже на лица не посмотрел, да? Мы зарезали Ягу-Шуру, Огненного Гиганта – и это лишь последняя запись в нашем длинном списке смертей и разрушений. Ты правда хочешь нам навредить? Твой меч и на десять футов ко мне не приблизится. Даже вся твоя армия дураков не сможет нас победить!~
@103 = ~ Итак, выбирай, гнилые мозги. Или забудешь этот инцидент и уйдешь отсюда здоровым, или мы тебя нарежем на мелкие кусочки. Выбор сложный, поэтому обдумай как следует.~
@104 = ~ (Наемники смотрят на верховного мага. Хотя они и горят ненавистью, слова Имоен, кажется,заставили их присмотреться, с кем они имеют дело. И чтобы понять, насколько вы сильнее, много времени им не понадобилось.)~
@105 = ~ Это еще не конец. Запомни мои слова.~
@106 = ~ Спасибо, моя леди. Я не могу отблагодарить вас за спасение, хотя мой отец мог бы. Но сейчас простите меня... это было очень тяжело.~
@107 = ~ (Имоен остается напряжена, пока все не исчезают из виду. Затем глубоко и облегченно выдыхает.)~
@108 = ~Надеюсь, ты понимаешь, что если бы они напали, тебе пришлось бы драться в одиночку.~
@109 = ~Я никогда не видел эту твою сторону, Имоен. И мне это нравится.~ ~Я никогда не видела эту твою сторону, Имоен. И мне это нравится.~
@110 = ~ Это прямое неподчинение. Я не могу этого терпеть.~
@111 = ~ (Пожимаешь плечами и идешь дальше, не обращая внимания.)~
@112 = ~Думаю, это было правильно. Прости, что не вмешался.~ ~Думаю, это было правильно. Прости, что не вмешалась.~
@113 = ~ Я не одобряю то, что ты сделала, но... сыграно хорошо.~
@114 = ~(Она смотрит на тебя с безразличием во взгляде.) Какая разница, <CHARNAME>. ~
@115 = ~ (Она смотрит на тебя с безразличием во взгляде.) Делай, что хочешь, мне все равно.~
@116 = ~ (Она смотрит на тебя равнодушно.) Тогда, наверное, я бы их всех убила.~
@117 = ~ Лазарус, ты жив! Я надеялась, что ты успеешь вовремя покинуть Сарадуш... ~
@118 = ~ Вообще-то, миледи, я еще не закончил.~
@119 = ~ О. Сожалею. Давай.~
@120 = ~ *Гм*... Ее близкая дружба с <CHARNAME> переросла во что-то гораздо более глубокое, и барды по всему Фаэруну будут петь об их вечной любви много столетий.~
@121 = ~ Да, ладно, звучит хорошо. И?~
@122 = ~ И... ее красота не знала себе равных среди смертных.~
