@0 = ~Бедные уродцы. ~
@1 = ~'Бедные уродцы'? Они на нас напали! ~
@2 = ~Думаю, даже безумцу понятно, что нападать на нас - самоубийство.~
@3 = ~Да... я бы никому этого не пожелал.~ ~Да... я бы никому этого не пожелала.~
@4 = ~ Еще один день, еще одна смерть. Пошли дальше. ~
@5 = ~ Да. Но я имею в виду другое – сохранили бы мы сами разум, если бы нас заперли в такую штуку бог знает на сколько лет?~
@6 = ~ А я еще думала, что в Спеллхолде плохо...~
@7 = ~ О, не надо мелодрам.~
@8 = ~ Ты правда думаешь, что это хуже, чем Спеллхолд?~
@9 = ~ Мне бы не хотелось ни того, ни другого.~
@10 = ~По крайней мере, в Спеллхолде я могла двигаться, говорить, видеть и делать хоть что-то. Я могла *дышать*. А представь, что ты не можешь сделать вообще ничего? Что тебя просто замуровали на долгие годы?~
@11 = ~И что у тебя даже нет рта, чтобы закричать?~
@12 = ~Я и не знал, что ты фанатка Харлана Эллисона.~ ~Я и не знала, что ты фанатка Харлана Эллисона.~
@13 = ~ Боже, тебе обязательно надо КАЖДЫЙ РАЗ рушить мои драматические речи?~
@14 = ~ Глупые пасхалки! Я начинаю их ненавидеть.~
@15 = ~ Знаю, что нет. В отличие от некоторых, ты порядочный человек ... и я не могу даже выразить, как благодарна за это, <CHARNAME>.~
@16 = ~ Хотя от этого места меня в дрожь бросает. Мы можем... пойти куда-нибудь еще?~
@17 = ~ (Имоен бросает на вас мрачный взгляд, кривя губы.)~
@18 = ~ Слово, которое мы ищем - это «сочувствие», мальчики и девочки. Тебе стоит попробовать это хоть иногда, <CHARNAME>.~
@19 = ~ Что-то мне плохо становится...~
@20 = ~ О боги, ты не беременна?~
@21 = ~ Что случилось? ~
@22 = ~ Отойди, пусть тебя стошнит где-нибудь в другом месте.~
@23 = ~ (Имоен прикрывает рот тыльной стороной ладони, рассматривая упавший труп Адалон). ~
@24 = ~ Мы только что убили... мы убили... ~
@25 = ~ (Внезапно она отворачивается, проходит несколько шагов и ее рвет на пол пещеры.) ~
@26 = ~ Да, да, мы убили благородного серебряного дракона. Возьми себя в руки! ~
@27 = ~ Ты в порядке?~
@28 = ~ (Игнорировать ее. Сейчас не время для слабости)~
@29 = ~ Не... не говори со мной. Просто не говори со мной. Я сейчас даже смотреть на тебя не могу.~
@30 = ~ (Она вздрагивает и отворачивается, когда вы потрошите тело дракона, не в силах даже взглянуть вас в глаза.) ~
@31 = ~ Черт возьми. Знаешь, после Спеллхолда я надеялась снова загореть, но это уже какой-то экстрим.~
@32 = ~ И у меня возникает странное желание убить жалких поверхностников именем Ллолт.~
@33 = ~ Может, завести любимого паука... ~
@34 = ~ В таком случае познакомься с Киттиксом, Черным Пауком! (Начать вытаскивать свою статуэтку.)~
@35 = ~ В таком случае познакомься с УЛУЧШЕННЫМ КИТТИКСОМ, Супер Черным Пауком! (Начать вытаскивать свою статуэтку.)~
@36 = ~ Тьфу! Нет, нет, убери эту штуку с глаз моих! Если я еще раз увижу, как этот зверь пожирает труп гоблина, клянусь, меня вырвет. Хотя, может, наша маскировка под дроу поможет и с этим.~
@37 = ~ Эй, смотри, у меня грудь стала больше! Ой, нет, не надо смотреть.~
@38 = ~ Эй, Аэри, а ты не говорила, что ненавидишь дроу?~
@39 = ~ О, просто... просто не напоминай мне об этом, пожалуйста... ~
@40 = ~ Хм... Маззи, ты вроде раньше была выше? Ты точно была выше. Ты стала низкой, как дроу.~
@41 = ~ Имоен... я *постараюсь* принять это как комплимент.~
@42 = ~ Ого, Корган, это... *это* ты? Ты такой длинный стал! Каково это – суметь увидеть чужие лица сверху?~
@43 = ~ Лучше не шути с *дварфом*-дроу, девчонка! Мой топор такой же большой, как и раньше, да и эти черные руки могут быть такими же смертоносными!~
@44 = ~ О, Эдвин, ты такая красивая женщина-дроу.~
@45 = ~ Еще одно слово об этом, девочка, и я... ~
@46 = ~ Станцуешь стриптиз?~
@47 = ~ АГХ! Ты близка к тому, чтобы сгореть, жалкое подобие--~
@48 = ~ Хахах, а что ты так расстроен, Эдвин? У тебя один из "тех" дней? Не волнуйся, я понимаю. Сама через это прошла... ~
@49 = ~ Я НЕ ЖЕНЩИНА! И ТЫ *не* понимаешь меня!~
@50 = ~ Ха! Сначала женщина, теперь дроу ... что будет дальше, Эдвин? ~
@51 = ~ Еще слово, девчонка, и я сожгу тебя!~
@52 = ~ Хахах, я бы хотела посмотреть, как ты попробуешь!~
@53 = ~ Должна сказать, <CHARNAME>, приключения с каждым днем становятся все интереснее. Пошли!~
