@0 = ~ Моя подруга, Имоен. ~
@1 = ~ Блин, что за звуки там были? Вы вообще поспать успели? Я думала, что каменные стены лучше приглушают звук.~
@2 = ~ Что я делал прошлой ночью - не твое дело, Имоен.~
@3 = ~ Не хочу хвастаться, это того стоило!~
@4 = ~ Да нет, с Фейрой было как-то сонно – не ожидал даже от дроу.~
@5 = ~ Да ладно, будто трудно догадаться! (она подражает голосу Фейры) «О, Велдрин! Сильнее! Да!»~
@6 = ~ Вы были тактичны, как два тролля в жару, так что не надо изображать святую невинность.~
@7 = ~ Я не горжусь этим. Сделал то, что должен был сделать.~
@8 = ~ Хмм ... да, она *звучала* очень приятно, правда?~
@9 = ~ Заткнись.~
@10 = ~ (Имоен усмехается) Да, ты принес *такую* большую жертву.~
@11 = ~ Ха! Да, я так и поняла.~
@12 = ~ Что? С этой стороны двери это звучало не так!~
@13 = ~ Черт возьми, от всех этих стонов даже *я* немного... э-э... я имею в виду...~
@14 = ~ Знаешь, это и правда не мое дело. Пошли, ладно?~
@15 = ~ Ты права. Пошли.~
@16 = ~ *Ты* имеешь в виду... ~
@17 = ~ Ха! Я знал, что тебе понравится... ~
@18 = ~ Это отвратительно... ~
@19 = ~ (Имоен смотрит на вас, яростно краснея) ПОШЛИ.~
@20 = ~ Ты уже вернулся? (Имоен хихикает) Проблемы личного характера, Велдрин? У меня есть заклинание на этот случай!~
@21 = ~ Я *мог*, просто не захотел.~
@22 = ~ Серьезно? О, слава богам! Быстрее, используй его!~
@23 = ~ Ха-ха. Очень смешно.~
@24 = ~ Я пошутила, ты что! Даже если бы у меня было такое заклинание, оно точно тебе бы не понадобилось.~
@25 = ~ Да ладно, признай, что мало кто устоял бы при таком соблазне!~
@26 = ~ Другие - возможно. Но у меня не было ни малейшего соблазна. ~
@27 = ~ У нас есть задача, а секс лишь отвлекает.~
@28 = ~ Дроу просто не в моем вкусе. Слишком... злые они.~
@29 = ~ Ты так думаешь? Почему бы тебе тогда самой не переспать с ней?~
@30 = ~ Мое сердце уже занято. Я никогда не предам любимого человека.~
@31   = ~Хм, 'Лечение импотенции' похоже на заклинание клерика. Наверное, лучше спросить у Виконии.~
@32   = ~Вообще-то нам лучше сосредоточиться на нашей задаче.~
@33   = ~Так что, Викония? Ты же не хочешь лишить Фейру такого шанса переспать со мной?~
@34   = ~(Видимо, спрашивать такое на глазах любимого человека - не лучшая идея) Я шучу! Я к этой женщине даже на 10 футов не подойду.~
@35   = ~Хм, 'Лечение импотенции' похоже на заклинание священника. Наверное, лучше спросить у Аэри.~
@36   = ~Аэри, ты знаешь столько тайн и заклинаний – наверняка у тебя найдется средство, чтобы решить эту проблему!~
@37   = ~Хм, 'Лечение импотенции' похоже на заклинание священника. Наверное, лучше спросить у Аномена.~
@38   = ~Аномен, мы неопытны и что-то растерялись. Может, у тебя найдется способ решить проблему?~
@39   = ~Хм, 'Лечение импотенции' похоже на заклинание священника. Наверное, лучше спросить у Келдорна.~
@40   = ~Келдорн, вы человек опытный. Поможете, как мужчина мужчине?~
@41   = ~Хм, 'Лечение импотенции' похоже на заклинание друида. Наверное, лучше спросить у Джахейры.~
@42   = ~У тебя есть какие-нибудь 'натуральные средства', Джахейра?~
@43   = ~Хм, 'Лечение импотенции' похоже на тайное заклинание. Наверное, лучше спросить у какого-нибудь другого мага.~
@44 = ~ (Ее глаза сужаются) Иблит Калусс! Я сама решу, с кем и когда делиться – если вообще решу.~
@45 = ~ Ты по-прежнему жалкий <PRO_RACE>. Не позволяй своей раздутой мужественности расширять и твое самомнение. ~
@46 = ~ Ее страсть убила бы тебя, иблит. Желания дроу - не для слабонервных. ~
@47 = ~ Н-нет! Зачем, во имя Баэрвара, ты хочешь туда возвращаться? Я думала... Я думала, что ты любишь *меня*... ~
@48 = ~ Я... просто... просто оставь меня в покое, <CHARNAME>. Пожалуйста.~
@49 = ~ Н-нет! Зачем, во имя Баэрвара, ты хочешь т-т-туда вернуться?~
@50 = ~ Ты правда так глуп, что спрашиваешь меня об этом, <CHARNAME>? Я... наша *дружба* ничего для тебя не значит?~
@51 = ~ Меня от тебя тошнит. Отойди.~
@52 = ~ (Джахейра закатывает глаза и демонстративно игнорирует вас.)~
@53 = ~ "Мы"? * У меня есть и самоконтроль, и достоинство – а вот в тебе я не вижу сейчас ни того, ни другого. Оставь меня, если хочешь погрязнуть в этой саморазрушающей страсти.~
@54 = ~ Помочь тебе? <CHARNAME>, ты счастливчик, что сбежал из злых когтей этой ведьмы.~
@55 = ~ Ха! Да, верно! Ты еще забыл сказать, что Фейра - это практически ходячий секс на двух ногах?~
@56 = ~ Черт, она даже погорячее Виконии, а это о многом говорит.~
@57 = ~ Э-э... без обид, Викки.~
@58 = ~ Избавь меня от своих слабеньких банальностей, rivvil.~
@59 = ~ В данном случае слабы не только банальности, похоже... ~
@60 = ~ Дроу не в моем вкусе. Слишком ... злые они.~
@61 = ~ Ооо - и <CHARNAME> был бы сражен-~
@62 = ~ Ха-ха. Хотя бы ради этого стоило спуститься в Подземье.~
@63 = ~ Правда? Вот это да. Ну, тогда я тобой восхищаюсь. Не знаю, смогла бы я сама сопротивляться, если... э-э... я имею в виду...~
@64 = ~ *Ты* думаешь о Фейре?~
@65 = ~ Не знаю. Ну, конечно, это было бы заманчиво, но... я имею в виду... ~
@66 = ~ Серьезно? Ты бы переспала с... ~
@67 = ~ Хороший вопрос. Ничто так не убивает настроение, как проснуться с ножом в спине, да? ~
@68 = ~ (Она хлопает вас по плечу) Хорошая работа, братишка, хорошая работа. ~
@69 = ~ Конечно, конечно, я... погоди. (Ее глаза расширяются) Ты серьезно? ~
@70 = ~ Кто? Когда? Почему ты раньше ничего не говорил?~
@71 = ~ Вообще-то ты ее знаешь. Это Джахейра. ~
@72 = ~ Ну, я ее встретил уже в Аткатле. Это Аэри.~
@73 = ~ Вообще-то ты с ней уже встречалась. Это Викония.~
@74 = ~ Это ты, Имоен. Мое сердце принадлежит тебе.~
@75 = ~ Нет, я ошибся, ха-ха. Я никого не люблю.~
@76 = ~ Потому что это не твое дело, в том числе и сейчас!~
@77 = ~ (Имоен смотрит на Джахейру, вытаращив глаза от удивления)... *Правда*? ~
@78 = ~ О боже, ребята, а у вас еще ничего не было? Ведь Джахейра похожа на нашу мачеху и... ~
@79 = ~ *хм!* (Джахейра смотрит на вас) Я не думаю, что это как-то касается Имоен, *Велдрин*. ~
@80 = ~ (Имоен смотрит на Аэри, вытаращив глаза от удивления)... *Правда*? ~
@81 = ~ О боже, ребята, а у вас еще ничего не было? Ведь Аэри такая милая и невинная и ... ~
@82 = ~ (Аэри отворачивается, не в силах выдержать ваш взгляд, когда отвечает) Я... я... я не так уж невинна, Имоен...~
@83 = ~ О нет, нет, Имоен ...! <CHARNAME> и я... мы друг друга любим, н-но мы не... не... ~
@84 = ~ Ой, Аэри, все в порядке! В этом нет ничего плохого. Когда два человека влюблены, приходит время и происходит всякое такое... ну, ты знаешь.~
@85 = ~ Ух ты. Ну, тогда я замолчу. Это просто ... вау! ~
@86 = ~ (Имоен смотрит на Виконию, вытаращив глаза от удивления)... *Правда*?~
@87 = ~ Боже, вы, ребята, а у вас еще ничего не было? Потому что, если вы начнете использовать веревки, кнуты и прочее...~
@88 = ~ (Викония поднимает тонкую бровь и смотрит на вас) Возможно, я зря выбрала именно брата на роль любовника, <CHARNAME>. Тебе бы хоть половину воображения Имоен...~
@89 = ~ Что? Нет-нет! У меня нет воображения, вообще. Я сама мисс Скука!~
@90 = ~ Так... э-э... короче. Ты остаешься с <CHARNAME>, а я просто... не буду вам ничего говорить. Никогда-никогда.~
@91 = ~ (Викония презрительно фыркает) Как будто я сама себя запятнаю этим phlithus jaluk.~
@92 = ~ Слава Суни! Не знаю, смогу ли теперь выкинуть из головы эту картину.~
@93 = ~ Хмф. Придурок. По крайней мере, ты как открытая книга.~
@94 = ~ Рано или поздно я все узнаю. Просто подожди!~
@95 = ~ Ага, да, конечно, хмммммм. Думаю, это была просто оговорка.~
@96 = ~ Ладно, рано или поздно я все выясню. Просто подожди!~
@97 = ~ Я? Ха-ха, ты иногда такой чокнутый, правда. (Она протягивает руку и треплет вас по щеке, счастливо улыбаясь и подмигивая) Но я тоже тебя люблю.~
@98 = ~ (Настаивая) Нет, Имоен... Я *люблю* тебя. Кроме тебя, мне никто не нужен.~
@99 = ~ (Улыбнуться в ответ и ничего не говорить.)~
@100 = ~ (Когда она понимает, что ты совершенно серьезен, ее глаза расширяются.)~
@101 = ~ Ты... любишь меня? Как... ты... ты хочешь сказать, что...?~
@102 = ~ Ты все еще настаиваешь на этой глупости? <CHARNAME>, я думала, что ты мудрее.~
@103 = ~ Ты ... ты смеешь говорить это, пока я стою здесь, <CHARNAME>? После всего, что ты мне говорил? После того, как заставил меня думать, что- ~
@104 = ~ Ч-ч-что? Ты... ты говорил, что любишь *меня*, <CHARNAME>. Как ты мог мне врать о таком?~
@105 = ~ Iblith caluss! Молчи, пока совсем не выставил себя дураком.~
@106 = ~ (Вы замечаете, что глаза Аномена сужаются, рот сжимается в тонкую линию, и он быстро отворачивается.)~
@107 = ~ <CHARNAME>? Вы понимаете, что говорите?~
@108 = ~ Я... я... ошеломлена, мягко говоря.~
@109 = ~ (Еще одно слащавое признание в бессмертной любви. Неужели эти обезьяны не могут придумать ничего поинтереснее?)~
@110 = ~ Ха! Какой ужас в глазах – одно это стоило всего путешествия!~
@111 = ~ Мы только что узнали, что я твоя сестра, а ты хочешь спать со мной? Это противно! Ты ведь шутишь, верно? Ха, ты – со мной! Давай притворимся, что это была ШУТКА, и пойдем дальше! Да, прямо сейчас.~
@112 = ~ (Имоен уходит.)~
