@0    = ~Твой сон был слишком беспокойным. Шум, который ты издаешь, запросто может нас выдать.~
@1    = ~Прости, Джахейра. Имоен преследует меня во снах.~
@2    = ~Обойдусь без твоей заботы, Джахейра. Не лезь.~
@3    = ~(Она поднимает брови) Ну, ладно.~
@4    = ~Вот как? И о чем были эти сны?~
@5    = ~Просто истории, которых я совсем не помню.~
@6    = ~Мы находимся в призрачной версии Кэндлкипа. Она рассказывает мне странные истории, якобы из моего прошлого. Сны кажутся невероятно реальными.~
@7    = ~Эта "Имоен из снов" показывает мне прошлые события, задает странные вопросы, и каждый раз все заканчивается тем, что мы целуем друг друга.~
@8    = ~(Преувеличить) Секс, и всякое такое. Полный разврат, в общем.~
@9    = ~(Она смотрит на вас с удивлением.) Эротические сны... с *ней*?~
@10   = ~Многие друзья порой обнимаются. Вряд ли эт-~
@11   = ~Страстно, Джахейра. Как любовники.~
@12   = ~(Смотрит на вас с удивлением.) Любовники... с *ней*?~
@13   = ~Из вашей юности, я полагаю?~
@14   = ~Это- это отвратительно, <CHARNAME>. Я даже описать словами не могу, насколько.~
@15   = ~Успокойся, Джахейра. Это всего лишь сны, и они связаны с чем-то гораздо большим, чем просто с этим. Я говорю тебе это, потому что доверяю твоему пониманию и здравому смыслу.~
@16   = ~Да, и они невероятно реальны. Одна мысль о них меня заводит.~
@17   = ~(Глаза Джахейры максимально широко распахнуты) Ты не в своем уме, <CHARNAME>? Имоен тебе практически сестра! Да как у тебя вообще язык поворачивается, да ты просто... да ты...~
@18   = ~(Она делает глубокий вдох и, кажется, берет себя в руки. И взгляд, и голос остывают.)~
@19   = ~Не понимаю, зачем ты рассказываешь мне об этих извращениях, <CHARNAME>. Я не желаю об этом знать.~
@20   = ~Ты задерживаешь группу, <CHARNAME>, твои сексуальные девиации подождут, у нас есть дела поважнее.~
@21   = ~Я... прости. Я явно погорячилась, <CHARNAME>.~
@22   = ~Значит, в этих снах есть что-то еще?~
@23   = ~Что за истории она тебе рассказывала?~
@24   = ~Не знаю, все расплывается у меня в голове. Единственное, что я отчетливо помню, это ее поцелуи.~
@25   = ~Она сказала, что это моменты из нашей юности.~
@26   = ~Знаешь, я тут подумал, по-моему, это слишком личное, чтобы это обсуждать.~
@27   = ~Вот по порядку; в первом сне мы сели на шар в форме слона розового цвета и облетели весь Фаэрун; во втором мы встретили какого-то мужика по имени 'Умпалендорн', который перенес нас на план Омбликорна.~
@28   = ~Вот по порядку; в первом сне мы сели на шар в форме слона розового цвета и облетели весь Фаэрун; во втором мы встретили какого-то мужика по имени 'Умпалендорн', который перенес нас на план Омбликорна.~
@29   = ~(Джахейра с осуждением поджимает губы.) Я думала, ты "доверяешь моему пониманию", <CHARNAME>.~
@30   = ~(Джахейра с осуждением поджимает губы.)~
@31   = ~Я знаю, ты любишь тратить впустую свое время, но я не позволю тратить впустую *мое* время. Мы должны продолжать путь.~
@32   = ~Да, ты уже это говорил.~ ~Да, ты уже это говорила.~
@33   = ~В первом она показала мне странную сцену, когда мы были совсем маленькими и я спас ее от гоблина. Во втором был день, когда мы якобы отправились купаться на озеро поблизости.~
@34   = ~(Она кивает, ожидая, пока вы закончите.)~
@35   = ~Оба сна она использовала как "доказательство" того, что она для меня... больше, чем просто друг. Если понимаешь, о чём я. В конце мы целовались.~
@36   = ~И это все.~
@37   = ~И это все? Это все, что тебя беспокоит?	~
@38   = ~Хорошо, очевидно, твое подсознание порождает эти образы Имоен, раз твое сознание лишено этого.~
@39   = ~Ты скучаешь по ней, <CHARNAME>, и переживаешь за нее, поэтому вспоминаешь моменты из "старых времен", когда она была с нами.~
@40   = ~Это совершенно естественно. Порой я тоже вижу во снах... Халида.~
@41   = ~(Она затихает на пару секунд, ее взгляд на мгновение обращается в никуда.)~
@42   = ~(Поправив волосы, она быстро приходит в себя.) Я уверена, что когда мы найдем ее, эти сны исчезнут.~
@43   = ~Так что лучше бы нам поторопиться. Мы должны спасти ее как можно скорее.~
@44   = ~(Джахейра смотрит на вас со смесью вдумчивости и недоумения.)~
@45   = ~Знаешь, я верю в то, что сны всегда что-то значат, <CHARNAME>. Но я бы никогда бы не поверила в то, что у тебя есть какие-то чувства к нашей Имоен...~
@46   = ~Вопрос лишь в том, какие чувства у тебя по настоящему к ней?~
@47   = ~И ко мне?~
@48   = ~Я... Я чувствую... (Замолчать и отвернуться.)~
@49   = ~Я... Прости, Джахейра. (Замолчать и отвернуться.)~
@50   = ~Я не знаю, Джахейра. Я был уверен, что она всего лишь мой друг, но... теперь я не знаю, чему верить.~
@51   = ~Она мой самый близкий друг, и я люблю ее как друга. Она почти сестра мне, но она никогда не будет чем-то большим.~
@52   = ~Ну, она мне никогда особо не нравилась. Я нуждаюсь в ее способностях, но лично я считаю ее раздражающей.~
@53   = ~Вообще-то, я надеюсь, что она уже мертва. Она обуза. Моя цель - Айреникус.~
@54   = ~Эти сны показали мне, что я хочу заняться с ней сексом.~
@55   = ~(Джахейра вздрагивает от ваших слов) Да как у тебя язык поворачивается, <CHARNAME>?! Имоен всю жизнь помогала тебе, была другом. Она заслуживает как внимания, так и уважения.~
@56   = ~У нее, по крайней мере, есть то, чего в тебе нет и никогда не будет.~
@57   = ~Хотя иногда я могла сказать то же самое о ней, в целом я не соглашусь с тобой. Я думаю, что ты должен оценить заботу и беспокойство, которое она питает к тебе, <CHARNAME>.~
@58   = ~Это непросто оценить... особенно в твоем случае.~
@59   = ~Рада слышать, что у тебя есть четкие намерения относительно ваших отношений, <CHARNAME>. Мне было бы больно видеть, как ты разжигаешь такие противоестественные желания.~
@60   = ~Тогда я не могу помочь тебе, <CHARNAME>.~
@61   = ~Так ты... ты думаешь, что любишь ее?~
@62   = ~Ты хочешь от своей приемной сестры того же, чего хотят мужчины от своей жены?~
@63   = ~Твои желания противоестественны, <CHARNAME>. Это мерзость. Возможно, это просто твое наследие заставляет думать об этом. Для вашего же блага, надеюсь, что это так.~
@64   = ~Так или иначе, тебе нужно найти свой собственный ответ на эти сны.~
@65   = ~Загляни внутрь себя. Это все, что я могу посоветовать.~
