@0 = ~ <CHARNAME>, я никогда не спрашивала о Лиларкоре. Как...~
@1 = ~ Если у тебя есть вопрос, я могу и сам слышать и говорить, знаешь ли.~
@2 = ~ Как ты можешь слышать и говорить? ~
@3 = ~ Мечи могут говорить! Большинству просто нечего сказать! И мы всегда слушаем.~
@4 = ~ И когда мы слышим о том, что надо убить кого-то, мы очень волнуемся! Я и сейчас взволнован! Хахаха!~
@5 = ~ Хорошо, Лиларкор ... почему тебя зовут "Лиларкор"?~
@6 = ~ Потому что это мое *имя*, да. ~
@7 = ~ А как назывался тот меч, которым заколдовали твой дух?~
@8 = ~ Это был какой-то случайный меч. Знаешь, не у каждого меча такое же крутое имя, как у меня.~
@9 = ~ У тебя есть фамилия?~
@10 = ~ Я же тебе говорил! Лиларкор.~
@11 = ~ Тогда как тебя зовут?~
@12 = ~ Не твое дело. А какая у *тебя* фамилия?~
@13 = ~ Эээ... ~
@14 = ~ Видишь? Да ладно, я устал от этой болтовни, давай лучше убьем кого-нибудь!~
@15 = ~ Да, конечно. ~
@16 = ~ Лоуренс.~
@17 = ~ Что за Лоуренс? ~
@18 = ~ Лоуренс... Мое имя.~
@19 = ~ Правда? Ничего себе, тогда понятно, почему ты не сказал об этом раньше.~
@20 = ~ О, ладно! А какая у *тебя* фамилия, а?~
@21 = ~ Хмм... Думаю, она должна быть связана с человеком, который меня воспитал. Толстопуз? ~
@22 = ~ И ты еще смеялась над *моим* именем? Хахаха!~
@23 = ~ О да? Ну, Лоуренс, я очень горда, что я Толстопуз. И собираюсь использовать мои *руки*, чтобы прикрыть мои *уши*. Когда не хочешь кого-то слушать, тоже можешь так делать. Ой, погоди ... ~
@24 = ~ Заткнись! Я не в настроении сейчас кого-то убивать. Хотя ладно, давай оторвем голову у дроу или еще кого-нибудь!~
