@0    = ~Похоже, ты не особо-то торопился меня спасать, м?~  ~Похоже, ты не особо-то торопилась меня спасать, м?~ [MRImRom1]
@1    = ~Нет, не то чтобы я не благодарна тебе или типа того, просто... каждая минута рядом с этим психом тянулась для меня словно вечность.~
@2    = ~Это было непросто. Мне ведь даже было непонятно, с чего начать поиски! Но знаешь, 20 000 золотых развязывают языки.~
@3    = ~Чтобы добраться до Спеллхолда, надо было собрать сперва 20 000 золотых. Большую часть времени мне пришлось этим и заниматься.~
@4    = ~Это долгая история, у нас сейчас нет на это времени. Давай поговорим об этом позже, ладно?~
@5    = ~Если уж ты так благодарна, не могла бы ты заткнуться, а? Молча кидай заклинания, когда я скажу, и все будет хорошо.~
@6    = ~Так... Я всего лишь инструмент для тебя? Детство, которое мы провели вместе - уже не имеет значения?~
@7    = ~Ты изменился, <CHARNAME>.  Вся эта ерунда с Баалом изменила тебя.~ ~Ты изменилась, <CHARNAME>.  Вся эта ерунда с Баалом изменила тебя.~
@8    = ~Указывай путь. Я буду молчать.~
@9    = ~Конечно. Конечно, ладно. Извини, что побеспокоила.~
@10   = ~Святая Вокин!  Двадцать тысяч золотых монет?  Что помогло тебе собрать такую сумму?~
@11   = ~Спасли крепость от нашествия троллей, выполнили пару поручений для местной церкви, очистили какой-то оскверненный храм... все в таком духе.~
@12   = ~Помогли Арфистам осуществить правосудие, решили проблему друидов с их священной рощей, навели порядок в лесу для местных властей... все в таком духе.~
@13   = ~Давай посмотрим... я убивал и грабил разных людей, вырезал целые деревни, делал грязную работу для тех, кто хорошо платил - все в таком духе.~ ~Давай посмотрим... я убивала и грабила разных людей, вырезала целые деревни, делала грязную работу для тех, кто хорошо платил - все в таком духе.~
@14   = ~Тебе не нужно беспокоиться о таких вещах. Просто знай, что у меня все получилось.~
@15   = ~Это не твоя забота. Заткнись и делай, что тебе говорят.~
@16   = ~Неужели? Звучит так, будто тебе это не особо нравилось. Но, наверное, платили хорошо, да?~
@17   = ~Знать, что ты делал все это, чтобы спасти меня, довольно... тревожно.~
@18   = ~Это было необходимо. Для меня ты гораздо важнее всех законов и морали.~
@19   = ~Эй, мне это нравилось!~
@20   = ~Если не нравится, уходи. Я могу найти другого мага - и, возможно, получше тебя.~
@21   = ~Твои слова пугают меня...~
@22   = ~Н -но законы... ладно. Думаю, я не могу с этим спорить.~
@23   = ~Хаха, баланс нужно держать под контролем, иначе Весы могут опрокинуться! Приятно это слышать, <CHARNAME>..~
@24   = ~Хаха, приятно слышать, что ты был паинькой все это время.~
@25   = ~Но... как тебе удалось попасть в Спеллхолд?~
@26   = ~Минск с этим справился. Он... мм... 'убедил' Лорда Пиратов, что для всех будет лучше, если тот даст нам пройти...~
@27   = ~Я прикинулся сумасшедшим, и Лорд Пиратов пропустил нас...~ ~Я прикинулась сумасшедшей, и Лорд Пиратов пропустил нас...~
@28   = ~Волшебник в рясе, отвечающий за остров, хранил у себя магический камень, который умел открывать двери. И мне осталось лишь... позаимствовать его.~
@29   = ~Думаю, будет лучше, если ты не будешь знать подробностей.~
@30   = ~Ну, знаешь, хотелось бы все рассказать тебе, но сейчас у нас нет свободного времени.~
@31   = ~Хах! Похоже, это было либо чересчур смело, либо чересчур глупо, либо чересчур кроваво.~
@32   = ~Ну, главное, что тебе удалось. Остальное неважно.~
@33   = ~Ха! Да уж, могу себе представить! Бьюсь об заклад, что он показал ему своего "Гигантского космического хомяка", верно?~
@34   = ~Конечно, Минск, твой хомяк гораздо умнее, чем тот тупой Лорд Пиратов...!~
@35   = ~Хаха! Правда? Хотела бы я это увидеть!~
@36   = ~"Господин пират, моя мать всегда говорила мне, что я все должен прокручивать в голове, но я не знаю, как стоять на голове! Люди говорят, что я неграмотный, но я даже не знаю, где эта страна!"~
@37   = ~И я уверена, что мы приложим все усилия, чтобы вернуть его. Ммм....~
@38   = ~Эй...~ [MRImRom5]
@39   = ~(Ее улыбка из веселой становится доброй и искренней.)Знаешь, то, что ты сделал... это ведь огромная работа - вот так просто взять, приехать и забрать меня.. Такое способно заставить любую девушку почувствовать, что ее ценят.~ ~(Ее улыбка из веселой становится доброй и искренней.)Знаешь, то, что ты сделала... это ведь огромная работа - вот так просто взять, приехать и забрать меня.. Такое способно заставить любую девушку почувствовать, что ее ценят.~
@40   = ~Так что спасибо, <CHARNAME>.~
@41   = ~Это было невыносимо... тебя держат в тюрьме, где-то очень далеко от меня. Имоен... То, что ты значишь для меня, нельзя объяснить.~ 
@42   = ~Мы были вместе с детства, так что это меньшее, что я мог сделать!~ ~Мы были вместе с детства, так что это меньшее, что я могла сделать!~
@43   = ~Твои навыки были слишком ценны, чтобы их потерять, Имоен.~
@44   = ~Дура, я пришел за Айреникусом. Я жажду только мести, и я... добьюсь этого!~ ~Дура, я пришла за Айреникусом. Я жажду только мести, и я... добьюсь этого!~
@45   = ~Ты принадлежишь мне, а я не люблю, когда мои вещи крадут. Может, мне надеть на тебя ошейник, А? Где мои тапочки? Принеси их или будешь наказана!~
@46   = ~(Имоен разражается смехом.) Если это будет золотое ожерелье с бриллиантовыми заклепками, я подумаю!~
@47   = ~Ну же, о всемогущий господин. Пойдем, пока твои бредовые идеи не стали еще бредовее.~ ~Ну же, о всемогущая госпожа. Пойдем, пока твои бредовые идеи не стали еще бредовее.~
@48   = ~(Радость в ее глазах исчезает, как и улыбка) А. Месть, ясно.~
@49   = ~Ну, я все равно благодарна, так что пропущу мимо ушей, что ты меня называешь дурой. Пойдем, займемся этой твоей местью.~
@50   = ~Ну, конечно, самое меньшее! Я просто оскорблена, что ты не телепортировал меня отсюда в уютные дворцовые апартаменты. Тебе нужно поработать над техникой спасения, ей не хватает лоска.~ ~Ну, конечно, самое меньшее! Я просто оскорблена, что ты не телепортировала меня отсюда в уютные дворцовые апартаменты. Тебе нужно поработать над техникой спасения, ей не хватает лоска.~
@51   = ~Но я, *наверное*, все равно тебе благодарна. Еще раз спасибо, <CHARNAME>. Я обязана тебе жизнью.~
@52   = ~Эм, не стоило мне этого говорить, теперь ты постоянно будешь об этом напоминать...~
@53   = ~Ты правда так думаешь?... (Улыбка Имоен растет от удивления, удивления и  привязанности) Ты и правда знаешь, что сказать, чтобы мне стало лучше.~
@54   = ~Я так тебе благодарна, <CHARNAME>. За то, что пришел, и что был так добр ко мне. Не думаю, что это надо говорить, но я чувствую то же самое...~ ~Я так тебе благодарна, <CHARNAME>. За то, что пришла, и что была так добра ко мне. Не думаю, что это надо говорить, но я чувствую то же самое...~
@55   = ~Давай, нам лучше идти, пока я не расплакалась. Если я продолжу подпитывать твоё самомнение, ты скоро в двери не пролезешь.~
@56   = ~(Радость в ее глазах исчезает, хотя тень улыбки остается) Да... по крайней мере, я теперь полезна. Приятно снова быть полезной.~
@57   = ~Ну, я все равно благодарна, что вы пришли. Давай вернемся к делам.~
@58   = ~Да, Буу убедил его!  Верно, Буу?~
@59   = ~Знаешь... немного как-то странно было узнать, что я твоя сестра.~ [MRImRom1]
@60   = ~То есть, конечно, мы выросли вместе, были единственными детьми в Кэндлкипе и все такое, но... я не знаю.~
@61   = ~Ты чувствуешь... себя как-то по-другому?~
@62   = ~Я всегда считал тебя своей младшей сестрой, даже тогда.~ ~Я всегда считала тебя своей младшей сестрой, даже тогда.~
@63   = ~Почему ты спрашиваешь? Я выгляжу так, будто мне не все равно?~
@64   = ~Да, это странно. Я никогда не думал о нас как о брате и сестре.~ ~Да, это странно. Я никогда не думала о нас как о сестрах.~
@65   = ~Даже не знаю. Не думал об этом.~ ~Даже не знаю. Не думала об этом.~
@66   = ~Даже если мы родственники, это не меняет нашей дружбы.~
@67   = ~Потому что мне это важно! Блин, почему ты себя ведешь как орк?~
@68   = ~Ну, для меня это не важно. А теперь проваливай.~
@69   = ~Ой, прости. Ну, если это важно...~
@70   = ~Эй, оставь комментарии о моем происхождении при себе.~
@71   = ~Гах. Прости! Хорошо - почему ты ведешь себя как ТРОЛЛЬ, так сойдет?~
@72   = ~Потому что мне все равно. А теперь проваливай.~
@73   = ~Ну, если это так важно...~
@74   = ~Это. Ну, для меня - да.~
@75   = ~Я всегда считал тебя своей младшей сестрой, даже тогда.~ ~Я всегда считала тебя своей младшей сестрой, даже тогда.~
@76   = ~Честно говоря, не думал об этом.~ ~Честно говоря, не думала об этом.~
@77   = ~(Она смотрит на тебя) Кто-то должен вытащить эту палку из твоей задницы, прежде чем ты сядешь и пронзишь себя!~
@78   = ~...Тупой орк.~
@79   = ~Ну, тогда начинай думать!~
@80   = ~Хм. Даже если мы родственники, это не изменит нашей дружбы.~
@81   = ~Думаю, я всегда считал тебя своей младшей сестрой, даже тогда.~ ~Думаю, я всегда считала тебя своей младшей сестрой, даже тогда.~
@82   = ~Думаю, это немного странно.~
@83   = ~Без шуток - это странно! Ты внезапно узнаешь, что у тебя есть давно потерянная сестра, которая также является ребенком злого бога.~ 
@84   = ~Хаха, да. Ты всегда был типа "старшим братом".~ ~Хаха, да. Ты всегда была типа "старшей сестрой".~
@85   = ~Правда? Значит.. Не знаю, просто *чувствую*, что все теперь должно быть по-другому, раз мы узнали о нашем происхождении...~
@86   = ~Не знаю, почему это так меня волнует. Думаю... Ну, знаешь, когда мы были моложе, я даже не думала о наших родителях. Горайон был твоим "папой", а Винтроп-моим "папой", а что касается мам... что ж... Думаю, ближе всего к этому у нас была Флидия.~
@87   = ~Я знала, что на самом деле они не были нашими родителями, но, наверное, я лелеяла эту иллюзию, понимаешь? И теперь эта иллюзия не только разрушена, но я еще и узнаю, что мой отец-сумасшедший Бог убийства?~
@88   = ~Это самая отстойная вещь на свете!~
@89   = ~Ха! Уж я-то тебя понимаю, поверь.~
@90   = ~Это не меняет того, кто ты есть, Имоен. Это не изменило меня, верно?~
@91   = ~Ну, не такая уж и отстойная. Подумай о тех дарах, которые мы получили.~
@92   = ~(Она хихикает) Да уж, охотно верю. ~
@93   = ~Что ж... тебе иногда снятся кошмары. И у тебя есть те особые "способности"...~
@94   = ~"Дары"? Ты имеешь в виду те, из-за которых все кругом хотят насадить наши головы на пики? Или те, из-за которых ты превращаешься в слюнявого демона-людоеда?~
@95   = ~О, или мое любимое: То, ради чего нас похитил и пытал сумасшедший маг, а потом еще и УКРАЛ НАШИ ДУШИ?~
@96   = ~(фыркает) Да уж, "дары"!~
@97   = ~Ладно, наверное... Как-то не подумалось об этом.~
@98   = ~Ты слабая. Ничего не понимаешь.~
@99   = ~Это плата за то, чтобы быть буквально богами среди людей, Имоен. Ты бы променяла все это на дойку коров и подметание мостовой?~
@100  = ~Если бы это означало, что мне не придется постоянно ожидать петли на шее - ДА!~
@101  = ~Неужели? Ты откажешься от всей своей магии, от всего, чему научилась, от всего, что пережила, только потому, что жалкие людишки боятся того, чего не понимают? Ты позволишь им диктовать тебе, как жить?~
@102  = ~Ты дочь Баала, Имоен. Наше наследие дает нам силу уничтожить любого, кто причинит нам вред.~
@103  = ~И именно поэтому мы должны принять это. Если мы этого не сделаем, мы умрем.~
@104  = ~Нет. Я имею в виду... я люблю магию, ты знаешь, у нас были отличные приключения и все такое, но... Я не хочу, чтобы меня убили из-за этого!~
@105  = ~Ты дочь Баала, Имоен. Наше наследие дает нам силу уничтожить любого, кто причинит нам вред.~
@106  = ~И именно поэтому мы должны принять это - потому что если мы этого не сделаем, то умрем.~
@107  = ~Тогда отвергни свою кровь и возвращайся в своё стадо!~
@108  = ~Но я не хочу некого убивать! Я не кровожадная убийца!~
@109  = ~Разве это убийство - защищаться от волка? Ты не делаешь ничего плохого - ты имеешь такое же право жить своей жизнью, как и любой другой крестьянин или паладин.~
@110  = ~Дело не в кровожадности. Дело в необходимости. Альтернатива превосходству - смерть, потому что они никогда не оставят нас в покое, и никто не появится, чтобы защитить нас.~
@111  = ~И это так. Глубоко внутри, это так.~
@112  = ~Тогда отвергни свою кровь и возвращайся в своё стадо!~
@113  = ~Я... Я...~
@114  = ~Как бы я хотела сказать, что ты ошибаешься! Боги, ненавижу, когда ты говоришь такие разумные вещи - особенно об *этом*.~
@115  = ~Я не хочу больше об этом говорить, совсем не хочу.~
@116  = ~Нет, ЧЕРТ ВОЗЬМИ! Я некогда не нуждалась в этом вонючем дерьме от Баала - и, может быть, ты думаешь, что это здорово, когда кровь бога убийств течет по твоим венам, но знаешь что? Я НЕ ТЫ!~
@117  = ~И спасибо Тиру за это!~
@118  = ~Прекрасно! Так и сделаю! Я некогда не нуждалась в этом вонючем дерьме от Баала - и, может быть, ты думаешь, что это здорово, когда кровь бога убийств течет по твоим венам, но знаешь что? Я НЕ ТЫ!~
@119  = ~Слабая? У тебя хватает наглости стоять здесь и говорить мне, что я слабая? Думаешь, когда тебя мучает сумасшедший и ты находишься в мире, где все кругом хотят твоей смерти - это дар?~
@120  = ~Да, признаюсь, я этого не понимаю. Не понимаю, как ты можешь быть таким идиотом!~ ~Да, признаюсь, я этого не понимаю. Не понимаю, как ты можешь быть таким идиоткой!~
@121  = ~Практикуюсь. Много-много практики.~
@122  = ~Я не бестолковый, просто... умственно отсталый!~ ~Я не бестолковая, просто... умственно отсталая!~
@123  = ~Это судьба! Нас ждут более важные дела!~
@124  = ~Следи за тем, как со мной разговариваешь, Имоен. Я предупреждаю.~
@125  = ~(Имоен молча смотрит на вас. Затем просто поворачивается и уходит.)~
@126  = ~Боги, я *родственник* самого большого идиота в Фаэруне. (Она вздыхает, качая головой.)~ ~Боги, я *родственник* самой большой идиотки в Фаэруне. (Она вздыхает, качая головой.)~
@127  = ~Как ты можешь быть таким бестолковым?~ ~Как ты можешь быть таким бестолковой?~
@128  = ~Ты просто не понимаешь! Нас ждут более важные дела!~
@129  = ~Конечно.~
@130  = ~Знаешь что, давай просто забудем об этом. Думаю, для нас обоих это будет лучше.~
@131  = ~Надеюсь... Чтобы там не произошло, наши с тобой отношения останутся прежними, независимо от того, одной мы крови или нет, правда?~
@132  = ~Именно так. И ничто на свете этого не изменит.~
@133  = ~На самом деле, нас нельзя назвать *настоящими* родственниками - ты человек, я <PRO_RACE>, это невозможно.~
@134  = ~Ладно. Думаю, мне не стоит так переживать по этому поводу.~
@135  = ~(Она протягивает руку и игриво теребит ваши волосы) Думаю, я с этим справлюсь, да, братишка?~
@136  = ~(Она протягивает руку и игриво теребит ваши волосы) Думаю, я с этим справлюсь, да, сестренка?~
@137  = ~Что ж... ладно, пойдем? У нас еще куча дел.~
@138  = ~Эм... подожди.  Ладно, забудь, пойдем.~
@139  = ~Эй. Хорошая мысль!~
@140  = ~Но... Баалу ведь тоже необходимо было сперва совокупиться с нашими матерями, для того чтобы нас зачать, так ведь? Это ведь так работает? Значит... мы *родственники*... (Она задумчиво поджимает губы, обдумывая сказанное)~
@141  = ~Эй, Аэри, ты ведь жрица. Подскажи, что тебе известно о том, как работает "божественное семя"?~
@142  = ~Эй, Викония, ты ведь жрица. Подскажи, что тебе известно о том, как работает "божественное семя"?~
@143  = ~Надо бы мне обсудить это со священником в следующий раз, когда появится возможность. Держу пари, это был бы интересный разговор!~
@144  = ~Мне нужно подумать об этом немного!~
@145  = ~Ну, думаю, я должна была это сделать, верно? Хех.. что ж... может, поговорим позже...~
@146  = ~Что ж... весело.~
@147  = ~Знаешь что? Оставим этот вопрос мудрецам и просто пойдем дальше.~
@148  = ~Ох, верно. Забыла об этом.~
@149  = ~Ну, наверное, придется мне подумать об этом какое то время.~ 
@150  = ~Так что, поговорим чуть позже.~
@151  = ~Я тебя спрашивала? (Она показывает ему язык) Я имела в виду настоящего священника - а ты вроде как "учишься-на-священника".~
@152  = ~В любом случае, я подумаю об этом.~
@153  = ~(Проходя мимо вас, чтобы продолжить ваше путешествие, она шепчет.)~
@154  = ~Чтобы я просила у Аномена духовного совета... ага, щас!~
@155  = ~Ощущать объятия темного бога-это одновременно экстаз и агония. Если твой "Баал" делал тоже самое, что и Ллос со своими наложницами, то я удивлена, что ваши матери пережили эту встречу.~
@156  = ~Я... не знаю, Имоен.  Я поклоняюсь Баэрвану, а Время б-беспокойств затрагивает только человеческих богов ...~
@157  = ~Кхм-кхм. *Я* священник, Имоен. И согласно-~
@158  = ~Эй, <CHARNAME>!~
@159  = ~Хаха, извини, что напугала. Я просто... ну, думаю о том, что ты сказал там, в Спеллхолде. У тебя есть минутка?~ [MRImRom1]
@160  = ~Вообще-то нет.~
@161  = ~Для тебя? Конечно, есть.~
@162  = ~Ла-ла-ла! Я тебя не слышу!~
@163  = ~О, хорошо, конечно. На самом деле это было не так уж важно.~
@164  = ~Ну, тогда вынь пальцы из ушей, тупица!~
@165  = ~И как это поможет... О! Эй! Работает!~
@166  = ~Нет! Моим ушам так больше нравится!~
@167  = ~Слушай, я НЕ ХОЧУ тебя слушать, поняла?~
@168  = ~Ха! Видишь? Намного лучше, правда?~
@169  = ~Так... не возражаешь, если я попрошу у них минутку внимания. Теперь, когда они доступны?~
@170  = ~Конечно, что там у тебя?~
@171  = ~Мои уши слишком важны для этого. Побеспокой кого-нибудь еще!~
@172  = ~Хорошо, тогда, <CHARNAME>, я позволю тебе и твоим частям тела немного побыть наедине.~
@173  = ~В любом случае, то, что я собиралась сказать, не так уж важно.~
@174  = ~Боги, ладно. Не обязательно вести себя как огр.~
@175  = ~Что ж... ты говорил, эм... ты упомянул, что во время ритуала Айреникуса - у тебя были сны, связанные со мной, это правда?~ ~Что ж... ты говорила, эм... ты упомянула, что во время ритуала Айреникуса - у тебя были сны, связанные со мной, это правда?~
@176  = ~Что? Я ничего такого не говорил.~ ~Что? Я ничего такого не говорила.~
@177  = ~Ну, не во время ритуала. Сны были до этого.~
@178  = ~О боги, только не эта тема. Я не хочу об этом говорить, ясно?~
@179  = ~Говорил-говорил! Ты сказал, что мы выберемся из Спеллхолда, если я помогу тебе во сне, и я помогла.~ ~Говорила-говорила! Ты сказала, что мы выберемся из Спеллхолда, если я помогу тебе во сне, и я помогла.~
@180  = ~Что-то не припоминаю, извини.~
@181  = ~Хым. Ну, как скажешь.~
@182  = ~Ах, да. Теперь вспомнилось, извини.~
@183  = ~Говорил! Похоже, тебя часто били по голове, но это не отговорка.~ ~Говорила! Похоже, тебя часто били по голове, но это не отговорка.~
@184  = ~Мне просто интересно... о чем, эм, были эти сны?~
@185  = ~Не твое собачье дело.~
@186  = ~Ничего интересного, Имоен. Я уже забыл о них.~ ~Ничего интересного, Имоен. Я уже забыла о них.~
@187  = ~Почему ты спрашиваешь?~
@188  = ~По моему, ты нервничаешь.~
@189  = ~Мы можем поговорить об этом позже? Я немного занят.~ ~Мы можем поговорить об этом позже? Я немного занята.~
@190  = ~Что ж. Это было в Кэндлкипе. Однажды ты показала мне гоблина, которому удалось прокрасться к воротам замка, а в другом сне мы купались в озере недалеко оттуда.~
@191  = ~А? Нет! Я - я не нервничаю! С чего бы мне нервничать?~
@192  = ~Ты мне скажи. Ты определенно нервничаешь.~
@193  = ~И вправду, с чего бы?~
@194  = ~Гах! Ты такой... такой мерзкий гнолл! Слушай, я просто хотела задать тебе простой вопрос, это слишком много?~
@195  = ~(начать петь) А-а-а, Имоен нервничает! О-о-х и нервничает!~
@196  = ~Я не мог удержаться, чтобы не подразнить тебя. Какой был вопрос?~ ~Я не могла удержаться, чтобы не подразнить тебя. Какой был вопрос?~
@197  = ~Эй! ДА-ПОШЕЛ-ТЫ! Ведешь себя как ребенок!~ ~Эй! ДА-ПОШЛА-ТЫ! Ведешь себя как ребенок!~
@198  = ~Хым. (Она смотрит на тебя скептически, но в конце концов уступает) Твои сны. Мне было интересно, о чем они.~
@199  = ~Что ж. Это было в Кэндлкипе. Однажды ты показала мне гоблина, которому удалось прокрасться к воротам замка, а в другом сне мы купались в озере недалеко оттуда.~
@200  = ~Потому что мне любопытно.~
@201  = ~О... (Она выглядит разочарованной) Правда?~
@202  = ~Прости. Ладно, поговорим позже.~
@203  = ~Ну, посмотрим, смогу ли я вспомнить. Это было в Кэндлкипе. Однажды ты показала мне гоблина, которому удалось прокрасться к воротам замка, а в другом сне мы купались в озере недалеко оттуда.~
@204  = ~Ага...~
@205  = ~(Рассказать ей о снах, но без "романтических" подробностей)~
@206  = ~(Рассказать ей о снах, ничего не утаивая)~
@207  = ~(Придумать что-нибудь глупое и бессмысленное - это не ее дело, но она не заткнется, пока вы не расскажете ей *что-нибудь*)~
@208  = ~Я передумал. Не хочу об этом говорить.~ ~Я передумала. Не хочу об этом говорить.~
@209  = ~Ну, да ладно тебе! Это несправедливо!~
@210  = ~Ладно, ладно, расскажу! (Рассказать ей о снах, но без "романтических" подробностей)~
@211  = ~Ладно, ладно, расскажу! (Рассказать ей о снах, ничего не утаивая)~ ~Ладно, ладно, расскажу! (Рассказать ей о снах, ничего не утаивая)~
@212  = ~Ладно, ладно, расскажу! (Придумать что-нибудь глупое и бессмысленное - это не ее дело, но она не заткнется, пока ты не расскажешь ей *что-нибудь*)~
@213  = ~Это *мои* сны, и я не хочу их обсуждать!~
@214  = ~Подожди... это точно сцены из нашего детства?~
@215  = ~Что-то не припоминаю никаких пуддинговых монстров, поющих похабные песни о гномах!~
@216  = ~Боги, ты уверен, что правда видел, как Тир совокуплялся с овцами в ромашковом поле?~ ~Боги, ты уверена, что правда видела, как Тир совокуплялся с овцами в ромашковом поле?~
@217  = ~Я точно помню, что не было никакого вторжения гигантских цыплят-мутантов из другого плана. ~
@218  = ~Если бы тебе удалось отрастить крылья и телепатически общаться с Ао, я бы наверняка это запомнила.~
@219  = ~Я абсолютно уверена, что никогда не распускала слухов о том, что Тир был слишком ласков со своими коровами!~
@220  = ~Я уверена, что все, что связано с Флидией, бутылкой рома и фразой "оргия на крыше", застряло бы у меня в голове на целую *вечность*.~
@221  = ~Эй, это чистая правда! Особенно про Тира! Ты должна поверить!~
@222  = ~Ну, ладно. Может, *слегка* преувеличил.~ ~Ну, ладно. Может, *слегка* преувеличила.~
@223  = ~Хах! Верю! - Прости, я, пожалуй, отойду на безопасное расстояние, подальше от разрядов молний богов, ладно?~
@224  = ~Думаешь? (Она выгибает бровь и скрещивает руки на груди)~
@225  = ~Эй! Хватит меня преследовать! Я не хочу об этом говорить!~
@226  = ~Успокойся! Блин, откусить девушке голову, только потому что она задает глупый вопрос...~
@227  = ~Забудь. Все равно это было не так уж важно.~
@228  = ~Ну, ясно же, что ничего такого на самом деле не было - вот ты можешь себе представить подопечных Горайона, постоянно шатающихся где-то вдали от замка и отбивающихся от диких волков голыми руками? Да их бы хватил сердечный приступ! У нас была самая спокойная и скучная жизнь, какая только могла быть у ребенка. Слушай, а ведь теперь все сходится, получается, я им тоже была нужна! Должно быть, они знали о Баале...~
@229  = ~ Ну, ясно же, что ничего такого на самом деле не было - вот ты можешь себе представить подопечных Горайона, постоянно шатающихся где-то вдали от замка? Да их бы хватил сердечный приступ! У нас была самая спокойная и скучная жизнь, какая только могла быть у ребенка. Слушай, а ведь теперь все сходится, получается, я им тоже была нужна! Должно быть, они знали о Баале...~
@230  = ~Или то, что я пыталась убедить тебя, что мы, э... "больше чем друзья"... (она выглядит обеспокоенной) Я... я думаю, что это была просто часть твоих сумасшедших снов. (Она нерешительно хихикает)~
@231  = ~Стой, погоди. Ты ведь понимаешь, что ничего этого не было? Ты вроде пока в здравом уме, насколько я знаю. Отчасти.~
@232  = ~Ты хочешь сказать, что я лгу?~
@233  = ~Но то, что ты говорила... в тех снах...~
@234  = ~Если бы я оказался за воротами Кэндлкипа хотя бы на секунду, думаю, яркие и *незабываемые* воспоминания об этом мне были бы обеспечены.~
@235  = ~Конечно, понимаю. На самом деле даже хорошо, что я смог с тобой этим поделиться. После всего, что случилось, я немного запутался в том, что реально, а что нет.~ ~Конечно, понимаю. На самом деле даже хорошо, что я смогла с тобой этим поделиться. После всего, что случилось, я немного запуталась в том, что реально, а что нет.~
@236  = ~Нет! По крайней мере, не специально. Я просто хочу сказать... Ну, знаешь, с тех пор многое произошло. Может, ты путаешь разные воспоминания или что-то в этом роде. Воображая всякое.~
@237  = ~Я не виню тебя, все понимаю. После того, что с нами случилось, у меня тоже голова идет кругом.~
@238  = ~Ха! Да уж! Самая защищенная жизнь *в мире*, ничего не скажешь.~
@239  = ~Пфе, сказать по правде, та "я", что была в твоих снах, вела себя как чокнутая потаскуха.~
@240  = ~Знаешь, это мило, что я тебе снилась. И... ты мне тоже.~
@241  = ~Серьезно? Это были сны, похожие на мои?~
@242  = ~Правда? О чем были сны?~
@243  = ~Как увлекательно. Слушай, давай лучше пойдем, пока этот разговор меня не усыпил.~
@244  = ~(Ее глаза на мгновение расширяются от удивления, затем быстро сужаются) Это щас что за говно было? А я-то думала, мы весело беседуем.~
@245  = ~Похоже, у тебя навоз вместо мозгов. Будь по твоему, придурок, пошли.~
@246  = ~Не совсем. Просто... сны, понимаешь?~
@247  = ~Думаю, это были не столько сны, сколько грезы наяву. А может, и то и другое. Трудно разобрать, что было сознательно, а что нет. Я просто... ну, я много думала о тебе, пока была там... в Спеллхолде, я имею в виду. Я знала, что если кто-то и вытащит меня оттуда, то это будешь ты. И я знала, что ты обязательно попытаешься это сделать. Я знала, что ты сделаешь все, чтобы спасти меня.~
@248  = ~Это дало мне надежду... и сохранило мне рассудок.~
@249  = ~А что тебе снилось? Или о чем думала?~
@250  = ~Прости, что вышло так долго, Имоен.~
@251  = ~(Драматично вздохнуть) Не начинай это снова. Давай просто пойдем.~
@252  = ~(Она слегка улыбается.) Нее, все в порядке. Я знаю, что ты приложил все усилия.~ ~(Она слегка улыбается.) Нее, все в порядке. Я знаю, что ты приложила все усилия.~
@253  = ~По крайней мере, была хоть какая-то версия меня, которая составила тебе компанию. Что я делал в твоих снах?~ ~По крайней мере, была хоть какая-то версия меня, которая составила тебе компанию. Что я делала в твоих снах?~
@254  = ~Я-я не знаю. Просто... всякое. Ты был просто... собой. (Она тихо вздыхает) Я скучала по тебе, <CHARNAME>, сильно.~ ~Я-я не знаю. Просто... всякое. Ты была просто... собой. (Она тихо вздыхает) Я скучала по тебе, <CHARNAME>, сильно.~
@255  = ~Я... я просто хотела, чтобы ты был рядом. Обнял меня. Сказал, что все будет хорошо.~ ~Я... я просто хотела, чтобы ты была рядом. Обняла меня. Сказала, что все будет хорошо.~
@256  = ~И именно это я видела во снах. Как ты обнимаешь меня.~
@257  = ~А я тебе там сказал, что все будет хорошо?~ ~А я тебе там сказала, что все будет хорошо?~
@258  = ~Хаха, извращенка!~
@259  = ~Это здорово. Я рад, что как-то смог помочь тебе, хотя бы немного.~ ~Это здорово. Я рад, что как-то смогла помочь тебе, хотя бы немного.~
@260  = ~Даа, ты сделал это! Похоже, в моих снах ты такой же прекрасный, как и в реальной жизни.~ ~Даа, ты сделала это! Похоже, в моих снах ты такая же прекрасная, как и в реальной жизни.~
@261  = ~(Она краснеет, когда слова срываются с ее губ, внезапно поняв, что сказала.) Ах... Я имела в виду, ну знаешь, как брат, которого у меня никогда не было, и все.~ ~(Она краснеет, когда слова срываются с ее губ, внезапно поняв, что сказала.) Ах... Я имела в виду, ну знаешь, как сестра, которой у меня никогда не было, и все.~
@262  = ~Такс... ам... что ж. Думаю, на этом все закончилось. Кстати о законченности - как насчет того, чтобы перестать трепаться и пойти вернуть мою душу обратно?~
@263  = ~Ты мне очень помог, правда... Если бы не ты, я бы, наверное, погибла.~ ~Ты мне очень помогла, правда... Если бы не ты, я бы, наверное, погибла.~
@264  = ~(Имоен краснеет, внезапно смутившись) Пора прекращать говорить такие вещи, пока ты не зазнался.~ ~(Имоен краснеет, внезапно смутившись) Пора прекращать говорить такие вещи, пока ты не зазналась.~
@265  = ~Ладно, хватит обсуждать глупые сны, пора заняться делом и вернуть наши души!~
@266  = ~Я... (она поджимает губы, в ее глазах сомнение) я... это были просто... просто глупости. Ничего важного.~ 
@267  = ~Похоже, для тебя они были важны. Значит, и для меня это важно.~
@268  = ~Ты права. Пойдем.~
@269  = ~Да ладно, я же рассказал тебе о своих снах!~ ~Да ладно, я же рассказала тебе о своих снах!~
@270  = ~Я... я знаю. И я тебе благодарна за это.~
@271  = ~(Она протягивает руку и касается вашей ладони) Может быть, позже, ладно?~
@272  = ~(Она фыркает, ее щеки краснеют) А я только что тебе сказала - они глупые и не имеют значения! В чем проблема?~
@273  = ~Я больше не хочу это обсуждать, понятно? Так что отвали от меня!~
@274  = ~(Ее глаза на мгновение встречаются с вашими; вы видите, что они полны сомнения, прежде чем она пожимает плечами и отворачивается.) Как я уже сказала, ничего важного. Не понимаю, зачем я вообще об этом заговорила.~
@275  = ~Слушай, может, пойдем? Если тебе не все равно, я вроде как спешу вернуть свою душу.~
@276  = ~(Она показывает язык и легонько толкает вас в плечо) Эй, держи себя в руках! Это мерзко!~
@277  = ~Почему мерзко? Это классно!~
@278  = ~(Игриво оттолкнуть ее) Ты первая начала!~
@279  = ~И почему это мерзко?~ 
@280  = ~Хорошо, хорошо. Ладно, я рад, что сумел помочь тебе, даже когда меня не было рядом, Имоен.~ ~Хорошо, хорошо. Ладно, я рада, что сумела помочь тебе, даже когда меня не было рядом, Имоен.~
@281  = ~Так-то лучше, молодой человек! А теперь, пришло время заткнуться и приступить к работе над возвращением наших душ!~ ~Так-то лучше, леди! А теперь, пришло время заткнуться и приступить к работе над возвращением наших душ!~
@282  = ~Эй, я не делала этого! Ладно, раз уж ты успокоился, думаю, пришло время нам заткнуться и приступить к работе над возвращением наших душ!~ ~Эй, я не делала этого! Ладно, раз уж ты успокоилась, думаю, пришло время нам заткнуться и приступить к работе над возвращением наших душ!~
@283  = ~Может, потому что мы знаем друг друга с пеленок? К тому же, ты мой сводный брат. Я имею в виду, боже, ты только представь, если бы мы это сделали! Наши дети выглядели бы как Таслой, и нам пришлось бы возиться с пеленками.~ 
@284  = ~Пожалуй, ты права. Пеленки - брр, мерзость.~
@285  = ~Ну и что?~
@286  = ~Ты права. Это довольно мерзко.~
@287  = ~Может, потому что мы знаем друг друга с пеленок?  К тому же, ты моя сводная сестра.  А кто-нибудь вообще слышал о двух *девчонках*, занимающихся... подобными вещами?~
@288  = ~На самом деле, в Кэндлкипе есть довольно много упоминаний о девушках, занимающихся 'подобными вещами'.~
@289  = ~Правда? А я так и не нашла... ну, то есть... Откуда ты это знаешь... (Ее глаза расширяются от внезапного осознания, а челюсть буквально отвисает.)~
@290  = ~Ты...! В смысле- ты- так ты-~
@291  = ~Что? Нет! Эй, не обманись в выводах!~
@292  = ~Люблю ли я женщин? Да, люблю.~
@293  = ~Ты так и не нашла... что именно? И зачем ты искала, а?~
@294  = ~(С отвращением закатываешь глаза) Проехали!~
@295  = ~Не уходи от темы! Эм, так тебе...~
@296  = ~Нет, нет, конечно, нет. Ты все неправильно поняла.~
@297  = ~Ты... о вау. Я и не подозревала.  Ты никогда не говорила... почему я... ух.~
@298  = ~Прости, прости, я просто..... это неожиданно, понимаешь?~
@299  = ~Это не меняет того, кто я, Имоен.~
@300  = ~Ну, я склоняюсь в обе стороны, если ты понимаешь, о чем я.~
@301  = ~Да, да, мы все в шоке.~
@302  = ~Д-даа? Хух, как интересно, да уж, ха-ха! Это многое объясняет...~
@303  = ~Знаешь что? Наверное, мне лучше заткнуться. Но, эээ... может, поговорим об этом позже?~
@304  = ~После того... как я оправлюсь от шока. Охренеть, блин.~
@305  = ~О, не пойми меня неправильно! Я просто- вау.~
@306  = ~Ох, хорошо, стоп, пха-ха. (Ее глаза бегают из стороны в сторону.) Я эм, на мгновение задумалась... Нет, конечно, нет.~
@307  = ~Это было бы странно, хех? Действительно странно. И неловко. Очень неловко.~
@308  = ~(Она откашливается.) Кхм, так это... че стоим, пойдем. Вампиров убивать и все такое.~
@309  = ~'Ну и что'? Это твой ответ? - 'Ну и что'?~
@310  = ~Ты серьезно хочешь сказать, что не находишь в этом ничего плохого?~
@311  = ~Ну, насчет детей не уверен - а вот насчет секса... Это было бы прекрасно.~
@312  = ~Хм... Ну, наверное, стоит подумать над этим.~
@313  = ~Если двое любят друг друга, я не думаю, что что-то еще имеет значение.~
@314  = ~(Она смотрит на вас и в замешательстве хмурит брови, переваривая сказанное.)~ 
@315  = ~(Наконец она делает слабый, разочарованный жест и уходит, эффектно закончив разговор. Вы слышите, как она что-то бормочет себе под нос, уходя, но было ли это проклятие или комплимент, с уверенностью сказать нельзя.)~
@316  = ~(Она закатывает глаза) Леди и джентльмены, перед вами <CHARNAME>! С умом и повадками бабуина во время брачного периода.~
@317  = ~Серьезно, это отвратительно. Фу, теперь я постоянно буду думать, что ты... обо мне фантазируешь!~
@318  = ~(Она с ужасом отстраняется и уходит, с отвращением оглядываясь)~
@319  = ~Сделай это, пожалуйста. Думай долго и упорно. Потому что ты начинаешь меня пугать.~
@320  = ~Да уж. Пеленки и инцест - та еще мерзость. А теперь давай лучше пойдем, пока этот разговор не стал еще более странным. Нам нужно найти мою душу.~
@321  = ~(Она толкает вас снова, чуть сильнее) Фу, хватит уже! Ты вонючий кобель, фу. Если ты пытаешься вывести меня из себя - у тебя это не выйдет.~ ~(Она толкает вас снова, чуть сильнее) Фу, хватит уже! Извращенка, фу. Если ты пытаешься вывести меня из себя - у тебя это не выйдет.~
@322  = ~Эй, давай лучше пойдем, а? Пока этот разговор не стал еще более странным. Нам нужно отыскать мою душу.~
@323  = ~(Ее глаза на мгновение расширяются от удивления, но выражение быстро сменяется разочарованием.)~
@324  = ~Ладно... Пойдем.~
@325  = ~<CHARNAME>, я чувствую себя слегка виноватой. В прошлый раз я вроде как отмахнулась от тебя, ну, насчет моих снов.~ [MRImRom1]
@326  = ~'Вроде'? Да ты прямо захлопнула дверь перед моим носом.~
@327  = ~А сейчас я отплачу тем же! Оглянись! Паук!~
@328  = ~Все в порядке. Проехали.~
@329  = ~Не бери в голову. Тебе не хотелось говорить об этом, понимаю.~
@330  = ~Не хочу тебя обижать, но у нас сейчас нет времени на разговоры, Имоен. Мы здесь на задании находимся.~
@331  = ~О, ладно-ладно. Я просто подумала... ладно, я поняла.~
@332  = ~Что ж, тогда забудем.~
@333  = ~Хех. Спасибо. Порой ты чертовски мил, знаешь?~ ~Хех. Спасибо. Порой ты чертовски милая, знаешь?~
@334  = ~Ой, да ладно! Я была не настолько плоха!~
@335  = ~Ах ты. Ну ладно, ладно. Хорошо, я это заслужила.~
@336  = ~Просто... ну, мне тебя не хватало, <CHARNAME>. Я была не в самой лучшей форме.~
@337  = ~Я понимаю.~
@338  = ~(подавить зевоту) Скуука!~
@339  = ~Мы можем поговорить об этом позже?~
@340  = ~Тсс, помолчи, дай мне закончить.~
@341  = ~Я просто хотела сказать, что... порой меня тревожат мои мысли, понимаешь? И-и-иногда я думала о таких вещах, о которых обычно не думала.~
@342  = ~Вроде пролитой крови, кишков и слез?~
@343  = ~"Мысли"? Не "Сны"?~
@344  = ~Хочешь сказать, что раньше мое величество тебе не снилось?~
@345  = ~Что именно?~
@346  = ~(Она улыбается) Не хочу тебя расстраивать, но... нет, обычно нет, правда.~
@347  = ~Фуу, нееет. Это твоя особенность - не вмешивай меня в свои извращенные мелкие фантазии. Псих.~ ~Фуу, нееет. Это твоя особенность - не вмешивай меня в свои извращенные мелкие фантазии. Психичка.~
@348  = ~Фуу, нееет. И даже если ты пытаешься шокировать меня этим, у тебя ничего не выйдет. Псих.~ ~Фуу, нееет. И даже если ты пытаешься шокировать меня этим, у тебя ничего не выйдет. Психичка.~
@349  = ~(Она хмурится, ее губы сжимаются в тонкую, сердитую линию.)~
@350  = ~Зачем я продолжаю дружить с таким придурком, как ты, не понимаю.~ ~Зачем я продолжаю дружить с такой дурой, как ты, не понимаю.~
@351  = ~Нет, мы не можем. Но все нормально. Ничего такого.~
@352  = ~Эм, сны. Ну, точнее, и то, и то, наверное.~
@353  = ~Я упоминала, что мы... что мы обнимались, да?~
@354  = ~Но я- я еще... М-м-мне снилось--~
@355  = ~(Она вздыхает и в отчаянии проводит пальцами по волосам.) Знаешь что, просто не обращай внимания. Ерунда.~
@356  = ~Нет, расскажи мне. Пожалуйста?~
@357  = ~Давай, Им, хватит, выскажись.~
@358  = ~Ладно, не буду. Вперед, навстречу приключениям!~
@359  = ~Я... мне снилось нечто большее, понимаешь? Гораздо большее. И от этого я чувствую себя ужасно неловко и странно.~
@360  = ~О боги. Слушай, Имоен, мне это неинтересно, ладно?~
@361  = ~Что... а что именно?~
@362  = ~(Ничего не говорить и просто слушать.)~
@363  = ~Я *знаю*, мы с тобой знакомы целую вечность, и я *знаю*, что мы всегда были просто лучшими друзьями, не более. Не то чтобы раньше ничего такого не приходило мне в голову - думаю, это нормально, учитывая, что ты был единственным человеком в Кэндлкипе моего возраста, понимаешь?~ ~Я *знаю*, мы с тобой знакомы целую вечность, и я *знаю*, что мы всегда были просто лучшими подругами, не более. Не то чтобы раньше ничего такого не приходило мне в голову - думаю, это нормально, учитывая, что ты была единственным человеком в Кэндлкипе моего возраста, понимаешь?~
@364  = ~А потом узнаю, что я Дитя Баала, а ты - мой брат и... у меня в голове лишь одно: "Черт. Айреникус, что ты со мной сделал."~ ~А потом узнаю, что я Дитя Баала, а ты - моя сестра и... у меня в голове лишь одно: "Черт. Айреникус, что ты со мной сделал."~
@365  = ~А я не хочу этого, <CHARNAME>. Я хочу, чтобы он и Баал и всё остальное просто сгинуло из моей головы. Из *меня*.~
@366  = ~Думаешь, я тебе снился только потому, что Айреникус над тобой поработал?~ ~Думаешь, я тебе снилась только потому, что Айреникус над тобой поработал?~
@367  = ~Думаешь, я тебе снился только из-за Скверны?~ ~Думаешь, я тебе снилась только из-за Скверны?~
@368  = ~Серьезно? Так ты запала на меня в детстве?~
@369  = ~Ага, конечно, угу. Ты уже закончила? Мне уже невероятно скучно.~
@370  = ~Не льсти себе! Ты был довольно милым, только и всего. Но тогда ты мне не снился. Никогда, до Спеллхолда.~ ~Не льсти себе! Ты была довольно милой, только и всего. Но тогда ты мне не снилась. Никогда, до Спеллхолда.~
@371  = ~Думаешь, я тебе снился только из-за Скверны?~ ~Думаешь, я тебе снилась только из-за Скверны?~
@372  = ~Да! Ладно... нет. Не совсем. Но я... Я ощущаю что-то новое, чего раньше не ощущала. Я вижу вспышки... Тени. Смерть...~
@373  = ~(Она скрещивает руки возле груди и покрывается мурашками) Ты не представляешь, что он делал со мной, <CHARNAME>. Он пытался пробудить что-то во мне, и он сделал это.  Может, оно всегда было там, но я его не чувствовала до Спеллхолда.~
@374  = ~Я больше не та девочка, какой была раньше. Раньше я улыбалась и смеялась, и ни о чем не беспокоилась в этом мире. Я больше не смогу, я не смогу улыбнуться, не увидев костлявую под носом. И эта часть меня никогда не будет прежней.~
@375  = ~Это было отвратительно. Спасибо, что испортила мне прекрасный день своей слезливой историей.~
@376  = ~(Обнять ее) Все будет в порядке, Имоен. Я все понимаю.~
@377  = ~Успокойся, Имоен. Ты вовсе не ненормальная.~
@378  = ~Мы оба пострадали. Все, что мы можем сделать - это продолжать двигаться дальше. Мы еще не закончили.~
@379  = ~Это... тревожит. Может, тебе стоит отдохнуть? Остановимся в трактире ненадолго.~
@380  = ~Это легко сказать. Может быть, некоторые раны продолжают ухудшаться, пока ты просто... не сломаешься.~
@381  = ~Откуда ты можешь знать, что все будет не так?~
@382  = ~Если хочешь, мы можем попросить кого-нибудь "обнаружить зло" или "восстановить" тебя.~
@383  = ~Я знаю, потому что ты это знаешь. Если бы ты была действительно сумасшедшей, ты бы этого не знала. Вспомни тех людей из *Спеллхолда*. Они не понимали, что сошли с ума.~
@384  = ~В глубине души ты не изменилась. Я изменился сильнее, чем ты. И я вполне нормален, так ведь?~ ~В глубине души ты не изменилась. Я изменилась сильнее, чем ты. И я вполне нормальна, так ведь?~
@385  = ~Я не знаю. Но какой у нас выбор? Погрязнуть в жалости к себе? Позволить страху управлять тобой? Это не о нас. Это не о тебе.~
@386  = ~(Имоен горько смеется) И какая с этого польза? Если мы посадим мою задницу на стул в таверне, то это не исправит волшебным образом мою больную голову.~
@387  = ~Ладно, <CHARNAME>. Я справлюсь. По-моему, от разговоров об этом только хуже делается, так что за работу.~
@388  = ~Как ты можешь такое говорить, <CHARNAME>? Откуда ты можешь знать?~
@389  = ~(Ваши слова, кажется, расстраивают ее; она отталкивает тебя) Ох, да неужели? Просто между днями пыток и появлением нас в Аткатле огромная пропасть - не знаю, заметил ли ты это!~ ~(Ваши слова, кажется, расстраивают ее; она отталкивает тебя) Ох, да неужели? Просто между днями пыток и появлением нас в Аткатле огромная пропасть - не знаю, заметила ли ты это!~
@390  = ~Ты не можешь знать наверняка, что со мной все будет в порядке. То, что он сделал со мной... может, это будет только обостряться, пока я однажды... не сойду с ума.~
@391  = ~Откуда ты можешь знать, что все будет не так? Откуда ты можешь знать, что этого уже не произошло?~
@392  = ~Ты... ты так думаешь? (В ее глазах сомнения и неуверенность) Ты не думаешь, что Баал изменил меня? Ты не думаешь, что... что Айреникус...~
@393  = ~Искалечил тебя? Нет. Для меня ты все еще та Имоен, и всегда ей будешь.~
@394  = ~Ну, ты слегка чокнутая, однако это не означает, что ты плохой человек либо плохой друг для меня.~
@395  = ~Может быть, немного, но мы уже не те дети, какими были раньше. Мы оба изменились, но при этом стали сильнее.~
@396  = ~Что, если это так? Что, если я теперь другой человек? (В ее глазах сомнения и неуверенность) Ты не думаешь, что Баал изменил меня? Ты не думаешь, что... что Айреникус...~
@397  = ~(Уголки ее губ искривляются в намеке на улыбку) Правда? Ты на самом деле так думаешь?~
@398  = ~Ты такой милый, <CHARNAME>. Правда.~ ~Ты такая милая, <CHARNAME>. Правда.~
@399  = ~Спасибо. Итак, насчет этих снов...~
@400  = ~(Улыбнуться и ободряюще крепко пожать ей руку)~
@401  = ~Пфф, немного, если бы...~
@402  = ~Очень мило, что ты так говоришь, хех, особенно про дружбу.~
@403  = ~Ладно... я больше не хочу об этом говорить, хорошо? Может, пойдём дальше?~
@404  = ~Я уж точно не чувствую себя сильнее. Скорее, более чокнутой, если уж на то пошло.~
@405  = ~Хотя это мило с твоей стороны. Считаешь, что я стала сильнее, значит?~
@406  = ~Ну... спасибо. Наверное.~
@407  = ~(Она выгибает брови. Не испытывайте удачу) Я уже наговорила тебе больше, чем должна была, и если ты будешь пытаться подкалывать меня на эту тему...!~
@408  = ~Слушай, если честно, я больше не хочу об этом говорить, ясно? Мы можем просто продолжить идти?~
@409  = ~(Она сжимает руку в ответ, ее улыбка становится еще шире.) Спасибо. А теперь, давай пойдем, пока все не стало совсем сопливо, ладно?~
@410  = ~<CHARNAME>, сейчас подходящее время?~
@411  = ~Мне кое-что нужно рассказать. Это недолго.~
@412  = ~Конечно.~
@413  = ~Честно говоря, у меня нет на это времени, Имоен. Тебе придётся разобраться с этим самостоятельно.~
@414  = ~Ох...(она пожимает плечами) ладно. Я... попробую.~
@415  = ~Хорошо...~ [MRImRom1]
@416  = ~Я всё время расплывчато рассказываю обо всём, что происходило в Спеллхолде. Отчасти потому, что я не хочу переживать все это заново, но... есть кое-что еще.~
@417  = ~Я... (Имоен глубоко вздыхает. Ее губы дрожат) Я думаю, будет лучше, если я просто все тебе расскажу. Может быть, тогда я избавлюсь от этого.... от этого ужасного чувства внутри. А может, это просто поможет мне смириться.~
@418  = ~Это... это ужасно, <CHARNAME>. Возможно, не так ужасно, как некоторые другие вещи, если сравнивать. Но... ну, может, ты захочешь остановить меня уже сейчас.~
@419  = ~Если я начну, то, думаю, не смогу остановиться...~
@420  = ~Мне очень любопытно. Пожалуйста, продолжай.~
@421  = ~Только когда будешь готова, Имоен.~
@422  = ~Мне кажется, так будет разумнее. Давай больше не будем погружаться в твои страдания.~
@423  = ~Ладно... так тому и быть. Я постараюсь приложить все усилия, чтобы справиться с этим. Возможно, мне даже удастся...~
@424  = ~Ладно, хватит об этом, начнем.~
@425  = ~Итак...~
@426  = ~(Имоен делает очередной глубокий вдох, запустив дрожащую руку в свои волосы. Ее голос тоже дрожит, когда она начинает говорить.)~
@427  = ~Когда Айреникус захватил контроль над Спеллхолдом, эксперименты начались с того же места, на котором он их прервал.~
@428  = ~У меня в голове все расплывчато. Я помню только фрагменты, смутные мгновения, но в то же время все это я помню с пугающей ясностью. Я... я не знаю, как это объяснить.~
@429  = ~Поначалу он был не так жесток. Конечно, было больно, но я могла вынести это, не крича от боли.~
@430  = ~После этих первых "попыток" он обнаружил, что я оказалась более стойкой, чем он думал.~
@431  = ~Тогда стало все хуже. Гораздо хуже...~
@432  = ~Боль была необходима, говорил он. Это был ключ к высвобождению силы внутри меня, "потенциала". Он хотел, чтобы я знала, поскольку было важно, чтобы я понимала. Что я *вижу*.~
@433  = ~Все, что он заставил меня увидеть - это то, что много не нужно, чтобы заставить кого-то желать смерти. Ты знал, что если надолго задержать дыхание, то ты просто потеряешь сознание? Я даже к этому не могла прибегнуть.~
@434  = ~Ножи были ужасны. Чудовищны. Но те заклинания... (Дрожь сотрясает ее тело. Она тяжело сглатывает.)~
@435  = ~Я видела, как мое тело гнило, покрытое волдырями и гнойниками, личинками и болезнью. Он показывал мне видения, ужасные вещи. Я почувствовала, что мой мозг просто треснул, как орех, раскололся в поисках чего-то, чего я не могла понять в то время.~
@436  = ~Теперь я, конечно, понимаю, что это была Скверна. Он хотел сосредоточиться на ней, изолировать ее, чтобы потом извлечь. Понятия не имею, как он это сделал, но процесс был.... (она качает головой.)~
@437  = ~Он принуждал меня оставаться в сознании. Чтобы я полностью осознавала все, что он делает. Чтобы я могла наблюдать, как меня разрушают. И это... это сработало. Временами он оставлял меня в камере, чтобы заняться другими вещами, и в какой-то степени это было даже хуже. Я видела что-то в темноте, слышала, касалась чего-то... Я знала, что там ничего не было, но это не спасало. И если бы не ты, если бы не сны, мысли и воспоминания.... Я бы сошла с ума.~
@438  = ~(Погружаясь в свои воспоминания, Имоен, кажется, больше не замечает вашего присутствия; она смотрит в пустоту, будто говоря сама с собой) В те мгновения я действительно чувствовала, как ускользаю, теряя связь с реальностью.~
@439  = ~Ближе к концу, когда я едва могла вспомнить свое имя... он пришел ко мне в камеру. Вместе с ним, был один из его рабов дуэргаров. Я почувствовала запах пота и выпивки еще до того, как увидела их.~
@440  = ~Айреникус заговорил со мной, и я запомнила каждое слово. Он говорил, что я уже близка. Что я на пороге высвобождения внутренней ярости. Что теперь он хорошо меня знает, что потребуется сделать еще… кое-что... И тогда все закончится.~
@441  = ~Я помню тот страх и гнев. Мне хотелось наброситься на это чудовище, вырвать его глаза голыми руками. Но я лишь... плакала. Плакала и тряслась от страха, забившись в угол.~
@442  = ~Он что-то сказал гному. Эта тварь вошла в камеру, и... подошла ближе. А потом... (Имоэн облизывает пересохшие губы) Он схватил меня за руку, и тогда я почувствовала, как...~
@443  = ~Он коснулся.... он- (Ее голос срывается. Она закрывает глаза и делает резкий вдох, слезы ползут по её щекам. Имоен прижимает руку к груди, будто пытаясь унять острую боль в лёгких.)~ [MRImRom3]
@444  = ~(Это душераздирающе. Подойти и обнять ее.)~
@445  = ~Что он сделал, Имоен?~
@446  = ~(Сохранить молчание. Пусть она расскажет это по-своему.)~
@447  = ~Тебе не нужно больше ничего говорить. Я все понял.~ ~Тебе не нужно больше ничего говорить. Я все поняла.~
@448  = ~(Имоен открывает глаза, чтобы встретиться с вами взглядом. Вы видите благодарность, гнев и стыд. Она медленно кивает, словно ей мешает подступивший ком в горле.)~
@449  = ~Итак... вот... что произошло...~
@450  = ~(Рука на ее груди сжимается и дрожит. Ее губы складываются в маленький круг. Она медленно вытирает слезы с лица, после чего ее действия становится более решительны, более осознанны. Не открывая глаз, она шепчет что-то себе под нос.)~
@451  = ~(Еще раз глубоко вздохнув, она открывает глаза.) Эта *тварь*.... надругалась надо мной... я была... я была слишком слаба... чтобы дать отпор.~
@452  = ~(Напряженная, как натянутая тетива, Имоен отшатывается от вас.) нет, пожалуйста, нет,  не трогай меня... Я смогу это сделать. Я справлюсь. (Слова с трудом пробиваются сквозь комок в горле.)~
@453  = ~(Ей требуется время, чтобы взять себя в руки. Она вытирает лицо, поджимает губы.)~
@454  = ~Эта *тварь*.... надругалась надо мной... я была... я была слишком слаба... чтобы дать отпор.~
@455  = ~Меня переполняла злость. Ненависть, бессилие, это... это уничтожило меня, это сломало что-то внутри. Это было как в огне.... как взрыв, пронзивший меня. А потом... пустота.~
@456  = ~Спустя некоторое время... Я проснулась в той же камере, в том же углу. Там была кровь.... много крови. Наверняка, моя.... но большинство нет. Я огляделась по сторонам... и увидела это.~
@457  = ~Обугленный труп, разорванный на части... расчлененный. Части тела разбросаны вокруг него, кишки и конечности....~
@458  = ~Я взглянула на него и почувствовала... удовлетворение. Я знала... Знала, что это сделала я. Я этим гордилась. Потом... я не знаю, что-то случилось. Мир размылся, и все просто... растворилось в сознании. Следующее, что я помню - это как меня бросили в лабиринт с тобой.~
@459  = ~(Имоен делает глубокий вдох и медленно выдыхает, ее глаза блестят от слез.)~
@460  = ~Я... не знаю, что сказать, Имоен. У меня нет слов. Мне так жаль, что тебе пришлось пережить это.~
@461  = ~Клянусь, Имоен. Я высеку твое имя на его лице за каждый шрам, который он тебе оставил. Больше я этого не допущу.~
@462  = ~Вот это история. Если ты закончила, нам пора идти.~
@463  = ~Это просто невыносимо. Спасибо, что поделилась этим со мной. Ты смелая женщина, Имоен.~
@464  = ~(Подойти к ней и нежно положить руку на её плечо, пригласив ее в объятия взглядом.)~
@465  = ~Ты... уже достаточно сказал и сделал, <CHARNAME>. Я уже... успокоилась. Хорошо, что я это тебе рассказала. Это помогло.~ ~Ты... уже достаточно сказала и сделала, <CHARNAME>. Я уже... успокоилась. Хорошо, что я это тебе рассказала. Это помогло.~
@466  = ~(Она слегка шмыгает носом, выражая согласие. Затем на ее губах появляется полуулыбка) Ну, вместо моего имени, можно придумать что-нибудь пообиднее.~
@467  = ~Ладно... ты уже достаточно сказал и сделал, <CHARNAME>. Я уже... успокоилась. Хорошо, что я это тебе рассказала. Это помогло.~ ~Ладно... ты уже достаточно сказала и сделала, <CHARNAME>. Я уже... успокоилась. Хорошо, что я это тебе рассказала. Это помогло.~
@468  = ~(Хмурит брови) Да. Да... Я закончила.~
@469  = ~Теперь уже точно.~
@470  = ~(Она слегка шмыгает носом) Это не смелость, это... отчаяние. Я... я не смогла с этим справиться. Я подумала, может, если я расскажу тебе... ты снова меня спасешь. В сотый раз.~
@471  = ~(Поначалу кажется, будто она собирается отступится. Затем она, кажется, сдувается и прячется в ваших объятиях.)~
@472  = ~Спасибо... спасибо, что выслушал...~ ~Спасибо... спасибо, что выслушала...~
@473  = ~(Ее руки крепче обнимают вас. Вы чувствуете, как дрожит ее тело.)~
@474  = ~Ты ведь спас меня, знаешь? Не тем... что пришел. Ты спас меня до этого. В моих снах. В моих мыслях.~ ~Ты ведь спасла меня, знаешь? Не тем... что пришла. Ты спасла меня до этого. В моих снах. В моих мыслях.~
@475  = ~Да, я уже говорила об этом, но не о том, насколько это важно. Я постоянно о тебе думала. Ты стал моим убежищем, моим тайным местом. Я уходила в свои мысли, чтобы сбежать, отвлечься и сохранить хоть какой-то контроль. Иногда это было похоже на мантру, тихий шепот в темноте моей камеры....~ ~Да, я уже говорила об этом, но не о том, насколько это важно. Я постоянно о тебе думала. Ты стала моим убежищем, моим тайным местом. Я уходила в свои мысли, чтобы сбежать, отвлечься и сохранить хоть какой-то контроль. Иногда это было похоже на мантру, тихий шепот в темноте моей камеры....~
@476  = ~Иногда это были отчаянные попытки побега. Всякий раз, когда я засыпала, мне снился ты. Мы… кое-что делали в этих снах. По-понимаешь? *кое-что* определенное (Она пожимает головой). Мне нужен был способ cбежать от реальности, и ты обеспечил его. Это были безобидные фантазии.~ ~Иногда это были отчаянные попытки побега. Всякий раз, когда я засыпала, мне снилась ты. Мы… кое-что делали в этих снах. По-понимаешь? *кое-что* определенное (Она пожимает головой). Мне нужен был способ cбежать от реальности, и ты обеспечила его. Это были безобидные фантазии.~
@477  = ~Раньше я из-за этого переживала, но после того, как я теперь все рассказала, это было бы глупо. Мне не за что стыдиться, так что не говори мне ничего по этому поводу.~
@478  = ~Ни хрена ж... себе. Ну... я рад, что сумел помочь.~ ~Ни хрена ж... себе. Ну... я рада, что сумела помочь.~
@479  = ~Я и не думал об этом. С болью иногда приходится бороться всеми возможными способами.~ ~Я и не думала об этом. С болью иногда приходится бороться всеми возможными способами.~
@480  = ~(Приподнять её подбородок, обхватить ладонями лицо и нежно поцеловать.)~
@481  = ~(Улыбнуться) Ты испытываешь ко мне какие-то чувства?~
@482  = ~Эм, это весьма настораживает, Имоен. Я и не думал, что ты так ко мне относишься.~
@483  = ~Это гораздо больше, о чем я хотел бы знать. Давай остановимся на этом.~ ~Это гораздо больше, о чем я хотела бы знать. Давай остановимся на этом.~
@484  = ~Знаю, знаю, это странно. Но, надеюсь, ты меня поймешь. Я просто... я просто, пыталась что-то сделать. Что-нибудь, что поможет, понимаешь?~
@485  = ~(Имоен покачивает головой.) С людьми иногда происходят ужасные вещи. Но они справляются и выживают. Они преодолевают трудности.~
@486  = ~Как и я.~
@487  = ~Спасибо, что выслушал, <CHARNAME>.~ ~Спасибо, что выслушала, <CHARNAME>.~
@488  = ~(Имоен вздыхает) Я знала, что ты поймешь. Спасибо тебе, правда. Я не хотела, чтобы между нами было что-то неловкое.~
@489  = ~Я просто... пыталась справиться. (Имоен покачивает головой.) С людьми порой происходят ужасные вещи. Они справляются и выживают. Они преодолевают это.~
@490  = ~(Понимая, что вы собираетесь сделать, Имоен отстраняется) О-о-о, притормози, нет, нет, нет. Я не хочу этого. Ты все не так понял.~ ~(Понимая, что вы собираетесь сделать, Имоен отстраняется) О-о-о, притормози, нет, нет, нет. Я не хочу этого. Ты все не так поняла.~
@491  = ~Я знаю, ты просто хочешь помочь. Но... мне кажется, ты не понимаешь, что делаешь, я просто хотела, чтобы меня выслушали. Мне просто нужен был кто-то, кто... просто выслушал бы меня.~
@492  = ~Так что... спасибо, <CHARNAME>. (Она улыбается, гладит вас по руке и уходит).~
@493  = ~Чтоо, нет, нет, ты что, не слушал? Безобидные фантазии. Для того, чтобы скрыться.~
@494  = ~Слушай, я понимаю, это странно, и я не ждала, что ты сразу поймешь. Но это был просто... способ выжить. Что-то, что будет работать, понимаешь?~
@495  = ~Да. Я так и думала, что ты так отреагируешь. Впрочем, ничего страшного. Я понимаю.~
@496  = ~Не переживай, <CHARNAME>. Я не влезу в твою постель посреди ночи или что-то в этом духе.~
@497  = ~(Она невольно улыбается) Или..?~
@498  = ~(Готовясь к заслуженному отдыху, ты замечаешь, как Имоен засучила рукава и с досадой разглядывает свои руки. Спустя несколько минут она достает из рюкзака небольшую металлическую тарелку и изучает в ней своё лицо.)~
@499  = ~(Наконец, слегка вздохнув, она убирает тарелку и кладет подбородок на руки. Она не заметила, что вы за ней наблюдаете.)~
@500  = ~(Молчать. Если бы она захотела поговорить, она бы сама обратилась к вам)~
@501  = ~(Подойти к ней) Медяк за твои мысли?~
@502  = ~(Бросить в нее камешек, чтобы привлечь внимание.) Эй, чего притихла, Имоен?~
@503  = ~(Она вздрагивает) А? Ох... прости, я ненадолго ушла в себя.~
@504  = ~Тебе следует сохранять бдительность. Неизвестно, в какой момент может возникнуть потенциальная угроза.~
@505  = ~О чем думала?~
@506  = ~Ложись спать, ты выглядишь уставшей. Я побуду начеку.~
@507  = ~(Она зевает, потирая лицо руками.) Да, ты прав, а когда ты прав, значит, так и есть.~ ~(Она зевает, потирая лицо руками.) Да, ты права, а когда ты права, значит, так и есть.~
@508  = ~Ладно, уверена, ты справишься с любой неожиданностью. Пойду-ка я на сено. Спокойной ночи, <CHARNAME>.~
@509  = ~Да так, о всяком.~
@510  = ~(Она снова смотрит на свои руки) Ты когда-нибудь обращал внимание, сколько шрамов за последний год у нас появилось? Я насчитала: 13, только на руках.~ ~(Она снова смотрит на свои руки) Ты когда-нибудь обращала внимание, сколько шрамов за последний год у нас появилось? Я насчитала: 13, только на руках.~
@511  = ~На спине, наверное, вдвое больше. Даже на моем лице этот дурацкий шрам.~
@512  = ~Наверняка чуток магии это исправит, так ведь?~
@513  = ~Раз уж ты заговорила об этом.... у тебя их просто ДОХРЕНА.~
@514  = ~"Самые могучие души рождаются в страдании, сильнейшие из них покрыты шрамами"~
@515  = ~Истинную красоту украшают мелкие изъяны.~
@516  = ~Это очень красиво... но, по правде говоря, я бы предпочла не иметь этих страданий, как и некоторых шрамов.~
@517  = ~Да-уж, *мелкие*. (Она проводит пальцем по шраму над глазом.) По-твоему, это выглядит как "мелкий изъян"?~
@518  = ~Ну то есть...~
@519  = ~Погляди на Виконию. Она красотка, и ни единой царапины. Надо было стать клириком... все эти исцеляющие заклинания просто шикарны.~
@520  = ~Взгляни на Налию. Какая красивая, и никаких шрамов на ней нет. Видимо, хорошая жизнь имеет свои преимущества.~
@521  = ~Посмотри на Аэри. Какая красотка, и ни следа. Ну... по крайней мере не там, где это видно.~
@522  = ~Глянь на Маззи. Она хорошенькая, в некотором роде халфлинг, и никаких шрамов на ней нет. Наверное, у маленьких людей все быстрее заживает.~
@523  = ~Посмотри на Джахейру. Она красива, да у нее есть пара царапин, но ничего похожего на *это*. (Показывает на шрам на лице.)~
@524  = ~Иногда мне взглянуть на себя противно.~
@525  = ~Считаешь себя уродиной?~
@526  = ~Мне иногда тоже.~
@527  = ~Из-за шрамов ты не становишься менее привлекательной, Имоен.~
@528  = ~Мне кажется, шрамы даже придают тебе некий шарм.~
@529  = ~Возможно. Однако магия не вылечит все. И самое главное, не изменит сути! Что это просто уродливо.~
@530  = ~О боги, спасибо. Слушай, раз ты тут, не подскажешь, этот наряд мне зад не полнит, а?~
@531  = ~Ладно, по крайней мере, ты согласен с тем, что шрамы - это уродство.~ ~Ладно, по крайней мере, ты согласна с тем, что шрамы - это уродство.~
@532  = ~Ну... иногда. Но это еще потому, что я знаю, откуда они у меня, понимаешь?~
@533  = ~Что? Да ты... да ты рыло своё... Да ты просто...~
@534  = ~Хамло?~
@535  = ~Хуже.~
@536  = ~Тварь?~
@537  = ~Близко, но...~
@538  = ~Ублюдок?~
@539  = ~Да! В точку!~
@540  = ~(Она уставилась на вас) И называть тебя так - оскорбление для всех ублюдков!~
@541  = ~Чёрт, это очень грубо! Неужели ты просто пытаешься соглашаться со всем, что я говорю? Это так не работает, понимаешь? У тебя мозги сгнили, что ли....~
@542  = ~Подумай об этом вечерком. Это сложно, я знаю.~
@543  = ~Многие из этих шрамов напоминают мне *о нём*. Я вспоминаю эти ножи, запахи.... всё. И от этого я никогда не избавлюсь.~
@544  = ~Хотя у меня осталось кое-что из прошлого...(Она постукивает по длинному шраму на левом трицепсе.) Это твоих рук дело, помнишь?~
@545  = ~Хах, да уж. Похоже, я чересчур серьезно относился к нашим тренировкам.~ ~Хах, да уж. Похоже, я чересчур серьезно относилась к нашим тренировкам.~
@546  = ~Это не моя вина, кольчуга слетела сама по себе!~
@547  = ~Нет. Ничего такого не помню.~
@548  = ~А стоило бы!~
@549  = ~Хех, нет, это не тот - вот этот, наверху. (Она обнажает правое плечо, чтобы показать маленькую темную отметину.) И, насколько я помню, она "каким-то образом" слетела, пока ты пытался узнать, есть ли что-то интересное под ней...~ ~Хех, нет, это не тот - вот этот, наверху. (Она обнажает правое плечо, чтобы показать маленькую темную отметину.) И, насколько я помню, она "каким-то образом" слетела, пока ты пыталась узнать, есть ли что-то интересное под ней...~
@550  = ~(Имоен хихикает) Мы оба, но... Еще этот вот. (Она обнажает левое бедро, чтобы показать маленькую темную линию на нем.)~
@551  = ~Этот совсем старый. Мы выходили из библиотеки Кэндлкипа, и ты был расстроен, потому что тебя заставили чистить конюшню.~ ~Этот совсем старый. Мы выходили из библиотеки Кэндлкипа, и ты была расстроена, потому что тебя заставили чистить конюшню.~
@552  = ~Вообще-то была моя очередь, но ты же меня знаешь - у меня язык хорошо подвешен. Я убедила мистера Горайона, что пришла твоя очередь, и что я уже делала это в прошлый раз.~
@553  = ~Ох, как же ты злился на меня! В основном потому, что я начала плясать вокруг и распевать дурацкую песенку, вроде: "Давай, давай, работай, Давай, давай, работай,"~ ~Ох, как же ты злилась на меня! В основном потому, что я начала плясать вокруг и распевать дурацкую песенку, вроде: "Давай, давай, работай, Давай, давай, работай,"~
@554  = ~Видимо, я зашла слишком далеко, или, может, у тебя день не задался, не знаю. В общем, я встала прямо перед твоим лицом, улыбнулась и высунула язык.... а ты как оттолкнешь меня. Силы тебе было не занимать, знаешь ли, даже тогда. По крайней мере, сильнее меня.~
@555  = ~Так уж вышло, что я приземлилась на эти долбанные вилы в сене. (Имоен проводит пальцем вдоль длинного шрама на руке) Видишь? Отсюда... досюда. Это очень больно!~
@556  = ~Ауч! Я не помню этого.... Прости, Имоен.~
@557  = ~Ну, как по мне, в тот раз ты сама напросилась, не находишь?~
@558  = ~От одной мысли об этом меня бросает в дрожь.~
@559  = ~(Выпучить глаза от восторга) О дааа, боль - это кайф! Кровь - это кайф!~
@560  = ~Хах, не парься, все быстро зажило. И я усвоила урок, что лучше тебя не злить, это уж точно.~
@561  = ~Чего? В то время ты точно так не думал.~ ~Чего? Тогда ты точно так не думала.~
@562  = ~Твое лицо так разительно переменилось, когда ты это увидел! От злобы к заботливости, словно рычаг переключили. Ты перетащил меня к Френдану, крича и вопя как сумасшедший, что убил меня или что-то в этом роде.~ ~Твое лицо так разительно переменилось, когда ты это увидела! От злобы к волнению, словно рычаг переключили. Ты перетащила меня к Френдану, крича и вопя как сумасшедшая, что убила меня или что-то в этом роде.~
@563  = ~Могу поклясться, меня зашивала сама Талона, так больно было. Я помню, как кто-то сказал, что рана была настолько глубокой, что кость была видна.~
@564  = ~Всякий раз, когда я открывала глаза, я видела твой взгляд. Сколько в нем было переживаний! Оу, и еще Горайон! Потом пришел Горайон, он был в ярости, сено было пропитано кровью, я едва в сознании, ты в панике.~ 
@565  = ~Ах, воспоминания... знаешь, из-за того, что мы были "хорошими детьми", у нас теперь большие неприятности.~
@566  = ~Я и половины из того, что ты говоришь, не помню. Как ты можешь все это так ясно помнить?~
@567  = ~Мы были бы никем, если бы не эти воспоминания.~
@568  = ~"Хорошими детьми"? Громко сказано, Имоен. Монахи бы с тобой не согласились.~
@569  = ~Столько слов.... голова болит....~
@570  = ~Люблю моменты, когда нам удается оторваться от реального мира, но мы не должны оставлять его надолго.~
@571  = ~Эй, ты же понимаешь, о чем я! Типа... мы ведь никого не зарезали. Специально.~
@572  = ~Хех, да, да, я много болтаю - знаю, намек понят.~
@573  = ~Ладно, так или иначе, пора спать. Без хорошего сна злодеев не одолеть!~
@574  = ~Видимо, у меня хорошая память на такого рода вещи. Или, может, это ты забыл обо всем этом, со всеми этими твоими "я-дитя-Баала". (Она хихикает, и у тебя возникает некое чувство дежа вю.)~
@575  = ~Разумеется, получив такую рану, ты вряд ли о таком забудешь, а?~ [MRImRom3]
@576  = ~Вот например, это, на плече.(Она улыбается при воспоминании, что бы это ни было) Или здесь, на колене...~
@577  = ~Или это... (Имоен выглядит озадаченной) Ха. Что-то не припомню его, довольно сильно выцвел, похоже, давно было.~
@578  = ~(Она говорит о маленьком шраме на правой стороне живота. Она растягивает кожу вокруг него, чтобы тебе было удобнее его разглядеть.)~
@579  = ~Ай.~
@580  = ~(Шрам находится в том же самом месте, куда ее ударил гоблин в ваших снах.)~
@581  = ~Сомневаюсь, что ты сможешь вспомнить их все.~
@582  = ~Имоен, помнишь, я рассказывал тебе о своих снах, где ты была? Этот шрам выглядит один в один как тот, что оставил тебе гоблин.~
@583  = ~Уверен, ты вспомнишь. А пока нам надо немного поспать. И набраться сил.~ ~Уверена, ты вспомнишь. А пока нам надо немного поспать. И набраться сил.~
@584  = ~Похоже на то. Видимо, моя память не так хороша, как я думала. Ладно, так или иначе, нам пора спать. Без хорошего сна не одолеть злодеев!~
@585  = ~Неужели?~
@586  = ~(Имоен тычет в него пальцем, растягивает и так и этак.)~
@587  = ~Странно, думаешь, это было на самом деле? Гоблин в Кэндлкипе, и мы за стенами.... звучит неправдоподобно.~
@588  = ~Хм. Наверное, ты права.~
@589  = ~Я точно помню это, да. Эта хреновина выглядела заблудившейся, голодной и отчаянной - похоже, она прокралась внутрь в поисках еды. Охрана сменялась, и когда они развернулись, мы выбежали наружу. Все это было досадной случайностью.~
@590  = ~Имоен, твое "я" из сна говорило, что ты можешь многого не помнить.~
@591  = ~Хм. (Имоен наклоняет голову, ее взгляд скользит наверх и в сторону. На ее губах медленно появляется улыбка) Даа... да, я помню это!~
@592  = ~Ты схватил толстый камень и проломил ему голову, а потом потащил меня к Френдану. Боже, у Френдана было полно забот с нами.~
@593  = ~И ты сказал... Я плакала и помню, как ты сказал: "Я всегда буду рядом". (Ее улыбка становится искренней.) "Больше не один глупый гоблин тебя не тронет."~ ~И ты сказала... Я плакала и помню, как ты сказала: "Я всегда буду рядом". (Ее улыбка становится искренней.) "Больше не один глупый гоблин тебя не тронет."~
@594  = ~(Она берет тебя за руку и целует в кончики пальцев) Если я и могу на что-то рассчитывать, так это на то, что ты сдержишь свои обещания.~
@595  = ~Поверить не могу, как я могла забыть об этом. Но опять же, мы были совсем детьми, нас ведь ни разу не выпускали за стены замка. Держу пари, благодаря этому случаю мы стали примерными и послушными детьми, по крайней мере пару лет....~
@596  = ~Что было, то было. Ладно, пора бы нам отдохнуть.~
@597  = ~Ты прибыла всего за год до этого. Ты ведь еще даже не все правила знала.~
@598  = ~Да уж, пожалуй. Я совсем устала, а без хорошего сна злодеев не одолеешь!~
@599  = ~Спокойно ночи, мой герой...~
@600  = ~(Имоен поднимает бровь) О чем это ты?~ [MRImNig1]
@601  = ~Ну... ты ведь приехала в Кэндлкип, когда тебе было лет десять, верно? Знаешь, во сне ты мне сказала, что ничего не помнишь о своей прошлой жизни, до Кэндлкипа. Это правда?~
@602  = ~Ай, ладно, неважно. Давай, нам пора отдохнуть.~
@603  = ~Ну конечно, я права! Я бы уж точно такое не смогла забыть, блин.~
@604  = ~(Имоен поднимает бровь) О чем это ты?~ [MRImNig1]
@605  = ~Ты сказала мне, что попала в Кэндлкип, когда тебе было десять, но ты не помнишь абсолютно ничего из своей прошлой жизни, до Кэндлкипа.~
@606  = ~Ладно, неважно, наверняка ты права. Это были просто сны.~
@607  = ~Хах, чего? Это же абсурд. Я всю жизнь провела в Кэндлкипе. Мы же выросли вместе, дурак.~ ~Хах, чего? Это же абсурд. Я всю жизнь провела в Кэндлкипе. Мы же выросли вместе, дура.~
@608  = ~Эм, что?~
@609  = ~Это неправда, и ты это знаешь.~
@610  = ~Ну, раз ты так говоришь. Я и сам мало что помню, если честно....~ ~Ну, раз ты так говоришь. Я и сама мало что помню, если честно....~
@611  = ~Ну, ладно, прости.~
@612  = ~Вот именно. Слушай, береги голову, похоже, в неё часто попадают.~
@613  = ~Ладно, так или иначе, нам пора спать. Без хорошего сна, не одолеть злодеев!~
@614  = ~Ох, не стоит. Не у каждого есть такая память, как у меня, знаешь ли.~
@615  = ~Неужели? Я абсолютно четко помню своё собственное прошлое, <CHARNAME>.~
@616  = ~"Что?" что значит "Что"? Ты прекрасно меня слышал!~ ~"Что?" что значит "Что"? Ты прекрасно меня слышала!~
@617  = ~Я всю свою жизнь провела в Кэндлкипе, как и ты! Неужели, во имя Огмы, ты забыл об этом?~ ~Я всю свою жизнь провела в Кэндлкипе, как и ты! Неужели, во имя Огмы, ты забыла об этом?~
@618  = ~Имоен, нет, это ты забыла. Ты приехала в Кэндлкип, когда тебе было десять или около того. В этом я абсолютно уверен.~
@619  = ~Ах, да, ты права! Извини, я запутался.~ ~Ах, да, ты права! Извини, я запуталась.~
@620  = ~Ох, что ж, ты права, ты родилась там. Извини, что пристаю к тебе.~
@621  = ~Это неправда! Что, черт возьми, с тобой не так? Моя мама умерла при родах, поэтому Винтроп и Горайон взяли меня к себе. Старина Винтроп заботился обо мне, как о собственной дочери.~
@622  = ~Ну же, мы ведь слышали эту историю много раз, пока росли!~
@623  = ~Имоен? Уверяю тебя, это неправда.~
@624  = ~Ты меня вообще слышишь?~
@625  = ~Хорошо, раз уж ты так думаешь, я не знаю...~
@626  = ~Прости, Имоен, думаю, ты права, я ошибся.~ ~Прости, Имоен, думаю, ты права, я ошиблась.~
@627  = ~(Она пристально смотрит на вас, прищурив глаза до узких щелочек... почти угрожающе.)~
@628  = ~Ты сомневаешься в моих собственных воспоминаниях, <CHARNAME>?~
@629  = ~Я ни в чем не сомневаюсь. Я лишь говорю правду, а правда в том, что ты чертовски ошибаешься.~
@630  = ~Ну, докажи тогда, что ты родилась в Кэндлкипе.~
@631  = ~Нет, конечно, нет! Ты права, я ошибся, извини.~
@632  = ~Нет, Имоен, это не так. Давай забудем об этом, ладно? Ты была права.~
@633  = ~Да неужели?(Она кладет руки на бедра.) И почему ты в этом так уверен? Может, это ты слегка спятил, а?~ ~Да неужели?(Она кладет руки на бедра.) И почему ты в этом так уверена? Может, это ты слегка спятила, а?~
@634  = ~Вполне возможно, наверное, не стоило начинать, я ошибался, прости.~ ~Вполне возможно, наверное, не стоило начинать, я ошиблась, прости.~
@635  = ~Наверное. Давай просто забудем. Ты была права.~
@636  = ~Доказать? И как мне это сделать, жабоголовый?~ ~Доказать? И как мне это сделать, жабоносая?~
@637  = ~Просто вспомни хоть что-нибудь из того, что было до того, как тебе исполнилось десять.~
@638  = ~Тебе и не нужно, ибо теперь я понял, что всё-таки ты права. Я ошибался, прости.~ ~Тебе и не нужно, ибо теперь я поняла, что всё-таки ты права. Я ошибалась, прости.~
@639  = ~Тьфу, да какая разница! Просто заткнись уже, ты права, ладно.~
@640  = ~(Имоен сдержанно смотрит на вас, тихо изучая свои воспоминания. Выражение ее лица становится немного обеспокоенным.)~
@641  = ~Эмм...~
@642  = ~Не спеши.~
@643  = ~Ты ничего не помнишь, верно?~
@644  = ~Твоя первая книга... то, как мы играли вместе... знакомые лица... ты ничего не помнишь, верно?~
@645  = ~Дай мне минуту, черт возьми. Я устала, а твои разглагольствования мне не помогают.~
@646  = ~Сдавайся, Имоен. Ты ничего не сможешь вспомнить. Ты была в другом месте.~
@647  = ~(Придумать что-нибудь, чтобы посмотреть, попадется ли она в ловушку) Так ты даже не помнишь, когда я "случайно" съел поганку, которая, как ты *уверяла*, была совершенно съедобной? Меня тошнило дней двадцать, я чуть не помер!~
@648  = ~Я не думал, что ты на это купишься! Это была шутка, ты была права с самого начала!~
@649  = ~(Она смотрит на тебя с явным сомнением и смущением.)~
@650  = ~Ко-нечно, помню! Ха-ха, твое лицо так быстро сменило цвет...~
@651  = ~(Кажется, это ее чрезвычайно сильно обеспокоило)~
@652  = ~То, что ты повелась на столь очевидную ложь, доказывает, что ты отчаянно пытаешься найти аргумент в свою пользу. Ты ничего не можешь вспомнить, Имоен.~
@653  = ~Имоен, ничего этого не было, и ты это знаешь. Ты была в другом месте до  Кэндлкипа. Где - я не знаю.~
@654  = ~Да уж, хаха, а помнишь... А помнишь, что сказал Горайон? "Больше никогда не доверяй Имоен, <CHARNAME>; это приказ!"~
@655  = ~(Она смотрит на вас, приподняв бровь) Этого ведь не было, да? Ты просто пытаешься подловить меня! (Она фыркает с насмешливой улыбкой) Ты себе противоречишь... сначала говоришь, что мы не встречались до десятилетнего возраста, а потом рассказываешь историю из того времени.~
@656  = ~Я знаю свое прошлое, <CHARNAME>, спасибо. И, честно говоря, меня расстраивает, что ты в это не веришь. Возможно, ты все забыл, а может, для тебя это было не так важно.~ ~Я знаю свое прошлое, <CHARNAME>, спасибо. И, честно говоря, меня расстраивает, что ты в это не веришь. Возможно, ты все забыла, а может, для тебя это было не так важно.~
@657  = ~В любом случае, нам надо поспать, тебе не кажется?~
@658  = ~(Она протискивается мимо и начинает укладывать спальный мешок - подальше от тебя и тревожных вопросов.)~
@659  = ~(Ясно как божий день, что этот разговор встревожил ее... очень сильно.)~
@660  = ~(Имоен беззаботно смеется. Вы замолкаете о том, что "знаете", во благо вас обоих.)~
@661  = ~Ладно, достаточно. Будет лучше, если мы немного поспим, а?~
@662  = ~(Она проходит мимо и начинает раскладывать свой спальный мешок - на приличном расстоянии от вас и тревожных вопросов.)~
@663  = ~Ух... (Сначала она выглядит смущенной, но вскоре хмурится и сердито противостоит вам.)~
@664  = ~Слушай, <CHARNAME> - *Мне* лучше *тебя* известно, что было в МОЕЙ жизни, ясно? Так что давай оставим этот странный разговор, пока я не швырнула огненный шар в твои брови!~
