@0 = ~(Имоен поднимает бровь, сжав губы.)~
@1 = ~ Ну как, последнее время все идет своим чередом? Нет, не думаю. Я больше не чувствую той искры, что у нас была раньше...~
@2 = ~ Понимаю, о чем ты. Прости, Имоен. Я все исправлю.~
@3 = ~ У меня очень много дел. Я не могу сейчас уделить тебе все свое внимание. Я думал, ты поймешь.~ ~ У меня очень много дел. Я не могу сейчас уделить тебе все свое внимание. Я думала, ты поймешь.~
@4 = ~ Снова эгоистичная Имоен думает лишь о себе. Кто-то удивлен?~
@5 = ~ Я не хочу спорить. Давай идти дальше. ~
@6 = ~ Да. Лучше так и сделать.~
@7 = ~ (Она закатывает глаза.) Да, конечно. Я не хочу сейчас спорить, поэтому давай просто пойдем дальше.~
@8 = ~ Я *понимаю*, поэтому ничего и не говорила. Но раз ты задаешь вопрос, я честно ответила.~
@9 = ~ Я правда не хочу сейчас спорить. Ты знаешь мое мнение. Давай оставим все как есть.~
@10 = ~ Эй, нет, я все понимаю. У тебя сейчас много трудных дел и было бы глупо ожидать, что между нами все время будут радуга и сладкая вата.~
@11 = ~ Хотя я ценю эту мысль. Приятно знать, что тебя это заботит.~
@12 = ~ Замуж? Как насчет нас с тобой? Такое может случиться? Я не думала, что есть такой вариант.~
@13 = ~ Я имею в виду, кто в мире захочет нас поженить? С нашими-то женскими штучками и все такое.~
@14 = ~ Я уверена, что мы найдем кого-нибудь. Может быть, священник Суни.~
@15 = ~ Аэри - жрица. Она может это сделать.~
@16 = ~ Джахейра - друид. У нее есть право.~
@17 = ~ Викония могла бы это сделать. Она жрица.~
@18 = ~ Аномен - священник. Он может исполнить эти обязанности.~
@19 = ~ Думаю, у Келдорн есть все полномочия – он ведь Паладин самого Благородного Ордена Сияющего Сердца.~
@20 = ~ Наверняка какой-нибудь государственный служащий сможет это сделать.~
@21 = ~ Не беспокойся об этом. Допустим, что это возможно. Ты бы согласилась?~
@22 = ~ Да, это хорошее замечание. Тогда не бери в голову.~
@23 = ~ Как скажешь. Но я бы на это не рассчитывала.~
@24 = ~ Аааааааар, я <CHARNAME>, и я задаю вопросы, даже не обдумав их, аааааар!~
@25 = ~ О Боже, надеюсь, она не слышала, что ты говоришь.~
@26 = ~ (Аэри складывает руки, подпрыгивая.) Да! Да, это было бы замечательно! Для меня будет честью сделать это для вас.~
@27 = ~ Ах, черт. Теперь она не остановится.~
@28 = ~ (Имоен смотрит в сторону Аэри.) О, хорошо, что не услышала. Иначе она бы так разволновалась, что говорила бы об этом не переставая.~
@29 = ~ Пфф, ну конечно! Разве ты не слушаешь, как она про нас говорит?~
@30 = ~ Подожди – конечно, не слушаешь. Я тоже, ха!~
@31 = ~ Я уже смирилась с вашим союзом, Имоен, <CHARNAME>. И все же я отказываюсь исполнять для вас такие обязанности. Надеюсь, ты поймешь.~
@32 = ~ Что? И стать женами перед лицом *Шер*? Ты с ума сошла?~
@33 = ~ Пожалуй, я впервые согласна с тем, что ты говоришь, девочка. Шер не из тех, кого умоляют о таких пустяках. ~
@34 = ~ О, боже, это была бы самая забавная из всех свадеб, ведь мистер Раздражение постоянно на нас злился.~
@35 = ~ Тебе не о чем беспокоиться, потому что я бы никогда не согласился поддержать такой извращенный союз.~
@36 = ~ А сможет ли он? Что-то не помню ни одного паладина, который бы такое проделывал... ~
@37 = ~ Я мог бы и хотел бы. Понадобилось много времени и размышлений, но я понял, что будет мудрым одобрить ваш союз. Любовь - это редкость при той жизни, что мы ведем, и поэтому ее следует праздновать - независимо от того, как она себя проявляет.~
@38 = ~ Это ты так ярко и многословно согласился с тем, что мы все время были правы? А ты когда-нибудь женил людей?~
@39 = ~ Не могу сказать, что имею такой опыт. Но я видел, как некоторые мои братья проводили такую церемонию.~
@40 = ~ Знаешь что? Ты хороший товарищ.~
@41 = ~ (Имоен поднимает бровь, поджав губы от удовольствия.) Это что, предложение, <PRO_LADYLORD> <CHARNAME>?~
@42 = ~ Это стоило бы сделать - хотя бы ради того, чтобы увидеть, как все на нас посмотрят, когда я тебя назову "моей женой"...~
@43 = ~ Не могу сказать, что для меня это очень важно. Мне всегда казалось, что это... ограничивает.~
@44 = ~ Думаю, меня можно уговорить, если для тебя это важно. Но не жди бурных восторгов.~
@45 = ~ Правда? Лично я не могу представить себе будущее без тебя как моей жены.~
@46 = ~ Я чувствую то же самое. Мне не нужен священник или государственный служащий для подтверждения нашей любви.~
@47 = ~ Для тебя это неважно? Но ведь каждая девушка мечтает о браке!~
@48 = ~ Мне просто было любопытно. Спасибо за честность.~
@49 = ~ Ох. Если тебе это неинтересно, то забудь.~
@50 = ~ Да, конечно. Если мы не сможем сказать друг другу, чего хотим от жизни, то какой в этом смысл?~
@51 = ~ Что ж, значит, так и есть. (Она поднимает бровь, приняв надменный вид. Говорит прямо как Джахейра.) Я рада, что мы решили этот вопрос и оба остались довольны. Если больше обсудить нечего, предлагаю идти дальше.~
@52 = ~ Ну, это не мое. Что в этом хорошего? Большая душная комната, церемония, какой-то священник рассказывает мне то, что я уже знаю, куча людей смотрит на меня так, будто я какой-то цирковой уродец...~
@53 = ~ Все ради чего? Публичное обещание или листок бумаги не сделают меня более преданной тебе, чем сейчас. Я уже вся твоя, так что... (Имоен пожимает плечами.)~
@54 = ~ Если тебе плевать, то и мне плевать.~
@55 = ~ Пфах! Думаешь, я такая? Знаешь, мы никогда не говорили о больших платьях с оборками, цветах и ??украшениях. Я всегда была девчонкой-сорванцом и не разбиралась в таких вещах, а ты ... ну, ты – это ты. ~
@56 = ~ Я знал, что тебе это скучно, но я всегда мечтал об этом.~
@57 = ~ Я *пыталась* поговорить с тобой об этих вещах, моде и макияже, но ты всегда была слишком сосредоточена на очередной шутке или на том, как бы избежать рутинной работы и прятаться около крепости, пока все не сделают за тебя.~
@58 = ~ Верно. Я просто дразнюсь. Если честно, мне все равно.~
@59 = ~ Ну ладно, извини! Все это просто... не мое. Ну, я ценю красивую одежду, признаю. Не откажусь от еще пары зачарованных украшений. Намек - намек - намек.~
@60 = ~ Эй, погоди! Однажды я попробовала краску для век. Помнишь? Уинтроп рассмеялся мне в лицо, и Дреппин сказал, что я выгляжу как енот. Ослы.~
@61 = ~ В общем... прости, что так говорю об этом. Трудно быть сильной колдуньей и девчонкой одновременно - не знаю, как ты это делаешь. Я никогда не мечтала об идеальной свадьбе.~
@62 = ~В общем... прости, что так говорю об этом. Трудно быть сильной колдуньей и девчонкой одновременно - не знаю, как ты это делаешь, будучи Героем Эпох. Я никогда не мечтала об идеальной свадьбе. ~
@63 = ~ Оу, это... восхитительно, моя любовь. Извини, что так сказала. Это просто не мое, понимаешь?~
@64 = ~ Пфах! Не *каждая* девушка, я никогда о нем не мечтала. Знаешь, о чем я мечтаю? Увидеть мир, от края до края. Посетить каждую точку на карте, свободно бродить, где захочется, и делать все, что нравится. Не удивительно, учитывая, что в Кэндлкипе мы все время были заперты.~
@65 = ~ Самое смешное, что теперь, когда я делаю это - ну, почти – то все именно так, как я себе представляла! Ну, кроме пыток, эту часть я могла бы пропустить. И спальных мешков иногда. Нам надо почаще останавливаться в шикарных гостиницах. И под «чаще всего» я имею в виду «все время», пожалуй.~
@66 = ~ В общем, да, в моих мечтах нет вычурных платьев или пустых церемоний. Извини! Это просто... не мое, понимаешь?~
@67 = ~ Ну, а *я* мечтаю увидеть тебя в этом платье, взять за руку и перед всеми сказать, как сильно тебя люблю.~
@68 = ~ Так быть и не должно. Это может быть тихо, скромно и неформально.~
@69 = ~ Ах. Тогда я ошибся. Спасибо за честность. Считай, что вопрос решен.~
@70 = ~ Ты не смешная, Имоен.~
@71 = ~ Ой, да ладно, я *очень* веселая! Это просто очередная трудность,и  ради чего? Публичное обещание или листок бумаги не сделают мою любовь к тебе сильнее.~
@72 = ~ О. Правда? Это было бы... хорошо, думаю. Хотя тоже хлопотно. Я просто смысла не вижу, понимаешь? Большое торжественное обещание или листок бумаги не сделают мою любовь к тебе сильнее, чем она есть сейчас.~
@73 = ~ О, боже... когда ты так говоришь, трудно спорить. Я просто смысла не вижу, понимаешь? Большое торжественное обещание или листок бумаги не сделают мою любовь к тебе сильнее, чем она есть сейчас. ~
@74 = ~ Тогда мы друг друга поняли! Я так рада это слышать. Я и так с тобой, любовь моя. Публичное обещание или листок бумаги не сделают мою любовь к тебе сильнее. Все что мне нужно – это вот что~
@75 = ~ (Имоен наклоняется и мягко целует ваши губы, ненадолго задерживаясь. Потом дарит еще один короткий поцелуй, чтобы лучше прочувствовалось.)~
@76 = ~ (Она улыбается, сплетает пальцы с вашими и какое-то время остается рядом.)~
@77 = ~ О, боже, это так мило с твоей стороны. Если так, то это не так уж плохо.~
@78 = ~ Это просто не мое, понимаешь? Большие вычурные платья, душная комната, церемония, все смотрят на нас, как будто мы только что из цирка... да.~
@79 = ~ Но если это сделает тебя счастливее... ~
@80 = ~ Это сделало бы меня самым счастливым человеком на свете. (Встать на одно колено и взять ее за руку.) Имоен из Кэндлкипа, я прошу тебя выйти за меня замуж.~
@81 = ~ Да, конечно. Но мы можем обсудить детали попозже. А пока давай займемся делами.~
@82 = ~ Нет, не беспокойся об этом. Если тебе эта идея не нравится, то никакого смысла нет.~
@83 = ~ Вообще-то, все верно. Нам это не нужно. Мы просто нужны друг другу. ~
@84 = ~ Ха! Еще одно подтверждение. Имоен всегда права во всем!~
@85 = ~ (Она наклоняется и мягко целует твои губы, ненадолго задерживаясь. Потом дарит тебе еще один короткий поцелуй, чтобы лучше прочувствовалось.)~
@86 = ~ Я и так с тобой, любовь моя. Все, что мне нужно – это вот что (Она улыбается, сплетает пальцы с вашими и какое-то время остается рядом.) ~
@87 = ~ Но смысла *все равно* нет, понимаешь? Я уже с тобой, любовь моя.~
@88 = ~ Все, что мне нужно, это вот что (Она улыбается, сплетает пальцы с твоими и какое-то время остается рядом.) ~
@89 = ~ У меня это прекрасно работает. Кто знает, вдруг мы сегодня умрем и тогда нам не придется беспокоиться о еде, а? Ах, все заботы кончились, все проблемы решились.~
@90 = ~ Лучше радоваться тому, что имеем. (Имоен наклоняется и мягко целует ваши губы, ненадолго задерживаясь. Потом дарит еще один короткий поцелуй). ~
@91 = ~ (Имоен на мгновение застывает на месте, широко раскрыв глаза. Затем она наклоняет голову в сторону, словно ожидая чего-то. На ее губах появляется полуулыбка.)~
@92 = ~ Хорошо? ~
@93 = ~ Тогда где же кольцо?~
@94 = ~ Гм ... Я его не раздобыл. Думал, что вопроса достаточно.~ ~Гм ... Я его не раздобыла. Думала, что вопроса достаточно.~
@95 = ~ (Вы хорошо подготовились. Достать из кармана аметистовое золотое кольцо, которое хранили для этого случая. Ей всегда нравилось пурпурное.)~
@96 = ~ Тебе нужно кольцо? Я не думал, что тебя это волнует.~ ~ Тебе нужно кольцо? Я не думала, что тебя это волнует.~
@97 = ~ Хм, неловко вышло. Я потом еще раз попробую.~
@98 = ~ Ха-ха, еще раз? Нет, нет, нет, был только один шанс сделать все правильно, и ты все испортил.~ ~ Ха-ха, еще раз? Нет, нет, нет, был только один шанс сделать все правильно, и ты все испортила.~
@99 = ~ (Имоен тянет вас за руку, обнимая. На ее лице веселье.)~
@100 = ~ Конечно, я выйду за тебя, глупыш. Хочу сделать тебя счастливее. И что-то подсказывает мне, что я найду способ насладиться этой церемонией.~ 
@101 = ~ (Она склоняется для поцелуя, нежного и заботливого. Ее грудь набухает в твоих руках, а губами вы чувствуете, как она улыбается. И когда вы отстраняетесь друг от друга, ее глаза смотрят с любовью.)~
@102 = ~ Нам лучше покончить со всеми неприятностями, чтобы можно было продолжать спокойно жить.~
@103 = ~ Не могу дождаться...~
@104 = ~ Но, конечно, меня это не волнует! Это же *самое* важное! Я бы ни за что не пошла замуж без кольца на пальце. Ты за кого меня принимаешь?~
@105 = ~ Что? Нет, нет, нет, этого просто не будет. Я должна получить кольцо, чтобы даже подумать над этим. Кто я, по-твоему?~
@106 = ~ (Имоен даже рот открывает от удивленья. Она недоверчиво смотрит на вас, пока кольцо надевается ей на безымянный палец.)~
@107 = ~ Ну ты подлец! Когда ты успел его достать? О, смотри, как красиво!~ ~ Ну ты подлая! Когда ты успела его достать? О, смотри, как красиво!~
@108 = ~ (Имоен тянет вас за руку, обнимая.) Конечно, я выйду за тебя, глупыш! Я просто дразнилась, и не ожидала, что у тебя найдется настоящее кольцо.~
@109 = ~Я хочу сделать тебя счастливее. И что-то мне подсказывает, что я найду способ насладиться этой церемонией. Будет весело. Нам лучше покончить со всеми неприятностями, чтобы можно было продолжать спокойно жить.~ 
