@0    = ~...Эй, взгляните на мои товары! У меня есть все! От экзотических тканей до редких драгоценностей и всевозможных аксессуаров, качество котороых впечатлило бы даже величайшего из королей!~
@1    = ~Подойдите и посмотрите, что скромный торговец привезла из далеких стран! Вы нигде не найдете ничего подобного, а завтра будет слишком поздно!~
@2    = ~(Из любопытства. Подойти к лавке торговки.)~
@3 = ~(Драгоценности, хм? Можно удивить Имоен подарком...)~
@4 = ~(Драгоценности, хм? Можно удивить Аэри подарком...)~
@5 = ~(Драгоценности, хм? Можно удивить Джахейру подарком...)~
@6 = ~(Драгоценности, хм? Можно удивить Виконию подарком...)~
@7 = ~(Драгоценности, хм? Можно удивить Аномена подарком...)~
@8 = ~(Драгоценности, хм? Можно удивить Налию подарком...)~
@9 = ~(Драгоценности, хм? Можно удивить Ташию подарком...)~
@10   = ~(Уйти.)~
@11   = ~Ааа, новые клиенты! Меня зовут Мара, и я очень рада вашему вниманию. Добро пожаловать в мою скромную лавку.~
@12   = ~Завтра я буду на пути в Трейдмит, так что взгляните на мой обширный и разнообразный товар сейчас, дорогие друзья.~
@13   = ~(Поворачивается к Имоен.) Ах, юная девушка, интересуетесь моими драгоценностями? Может, эти сапфировые серьги? Они бы очень выгодно подчеркнули ваши глаза.~
@14   = ~Ох, вам не нужно торопиться, юная леди! Я уверена, вы найдете что-нибудь подходящее для вашего изысканного вкуса.~
@15   = ~(Торговка Мара поворачивается к вам) А вы, <PRO_LADYLORD>. Что может сделать для вас этот скромный торговец?~
@16   = ~Я ищу подарок для моей--~
@17   = ~(Понизив голос) Я хочу сделать подарок для неё. Она-~
@18   = ~По-видимому, ничего, так как все здесь - полный мусор...~
@19   = ~Я пока осмотрюсь...~
@20   = ~(Мара натягивает полу-улыбку, которая быстро переходит в энтузиазм.) А, я вижу, вы положили глаз на мою лучшую вещь.~
@21   = ~Ах, но должна сказать, как и большинство истинной красоты, чудо этого произведения исходит изнутри. (Мара берет его в свои пухлые руки с осторожностью, с почти привязанностью.)~
@22   = ~Разве вы не чувствуете этого, юная леди? Его потустороннее очарование пульсирует глубоко внутри, так же глубоко, как и его мощная аура. Вам нужно просто поднести его к сердцу.~
@23   = ~(Она протягивает его вам. Глубоко в груди вы чувствуете странное покалывание, как будто нервная дрожь распространяется по всей грудной клетке. Затем оно переходит в мирное чувство удовлетворенности.)~
@24   = ~Его магические свойства неоспоримы. Возможно, вам будет интересно, <PRO_LADYLORD>?~
@25   = ~О, но... Да, конечно. Прошу прощения, я не хотела вас обидеть. В любом случае, это довольно дорогая вещь. (Мара осторожно кладет браслет обратно в футляр.)~
@26   = ~У меня есть полный набор нефритовых колец, вот здесь. Может, Изумрудная оправа? Рубины составляют прекрасное сочетание.~
@27   = ~Эй, подожди минутку... браслет. Где браслет?~
@28   = ~Ты! Ты украла его! Воры! СТРАЖА! Воры!~
