@0    = ~<CHARNAME>. (Келдорн долго пристально смотрит то на вас, то на Имоен. Его лицо непроницаемо и вы не можете понять, о чем он думает.)~
@1    = ~ Мы давно знали, что Имоен – твоя подруга детства. Теперь мы выяснили, что она еще и твоя «сестра», хотя я и не верю, что если вы оба дети Баала, то это значит, что вы настоящие брат и сестра.~
@2    = ~ Я не слепой и понимаю, через что вы прошли. Но я не думал, что вы дойдете до... 'увлечения' такого рода.~
@3 = ~ Тебе есть что сказать? ~
@4 = ~ Она права, Келдорн. Мы не увлечены. ~
@5 = ~ Мы не «увлечены», Келдорн. ~
@6 = ~ Жизнь полна сюрпризов, не так ли? ~
@7 = ~ Не сейчас, Келдорн. Я не в настроении для лекций. ~
@8 = ~ Я люблю ее. Этого достаточно. ~
@9 = ~ Хороший и простой ответ ... но я не слепой и не дурак. ~
@10 = ~ Бегство от проблемы не решит ее, <CHARNAME>. ~
@11 = ~ Мне все равно, что ты думаешь. ~
@12 = ~ Я *сказал* - не сейчас! Ты здесь не для того, чтобы учить меня морали, паладин. Не трать мое время своими размышлениями. ~
@13 = ~ Я люблю ее. И это не проблема.~
@14 = ~ Прекрасный и простой ответ, <CHARNAME>. Но все не так просто. ~
@15 = ~ А я думаю именно так. И если ты тот, кем я тебя считал, то рано или поздно поймешь это. ~ ~А я думаю именно так. И если ты тот, кем я тебя считала, то рано или поздно поймешь это.~
@16   = ~ Я знаю, что это не так, Келдорн. Но я доверяю твоему здравому смыслу и твоей мудрости. Когда-нибудь ты поймешь, что я говорю правду.~
@17   = ~ Келдорн, ты женат и искренне любишь свою жену... ты должен понимать это лучше, чем кто-либо другой.~
@18   = ~ Оставь меня в покое! Ты здесь не для того, чтобы учить меня морали, паладин. Не трать мое время своими размышлениями.~
@19   = ~Хорошо. Если ты не желаешь выслушать причину, можем поговорить позже.~
@20   = ~Я тоже так думаю. Порой боги принимают странные решения, согласен?~
@21   = ~А что, тебе жизнь никогда не преподносила сюрпризов? И никогда, стоя на коленях, ты не получал неожиданного благословления?~
@22   = ~Оставь меня в покое! Ты здесь не для того, чтобы учить меня морали, паладин. Не трать мое время своими размышлениями.~
@23   = ~Приписывать это воле богов опасно, <CHARNAME>. Будь осторожнее со словами.~
@24   = ~Может, ты и паладин, Келдорн, но я сам наполовину бог. И, думаю, я лучше знаю, на что способны боги.~
@25   = ~Это что, угроза? Может, это *тебе* стоит быть осторожнее со словами… пока не пришлось о них пожалеть.~
@26   = ~А кто ты такой, чтобы говорить, чего хотят или не хотят боги? Тебе на ухо Торм прошептал, что я обречен?~ ~А кто ты такой, чтобы говорить, чего хотят или не хотят боги? Тебе на ухо Торм прошептал, что я обречена?~
@27   = ~Мы оба знаем истоки твоего божественного происхождения, и вряд ли это убедительно докажет твои представления о том, что правильно, а что нет.~
@28   = ~Я нахожу ваши... 'отношения'... довольно спорными. Я попытаюсь понять вас и быть терпимым. Однако мои чувства, как человека, противоречат тем клятвам, что я взял на себя как паладин Благороднейшего Ордена Сияющего Сердца.~
@29   = ~Я лишь прошу задуматься о том, верный ли путь вы избрали, <CHARNAME>. Это не какие-то летние забавы, вопрос касается святости ваших душ.~
@30   = ~(Имоен бросает на вас быстрый взгляд) Мы не 'увлечены'. *Никоим* образом.~
@31   = ~Это не отношения! Просто… просто прекрати уже говорить об этом!~
@32   = ~(Аэри хихикает, глядя на вас и Имоен) Я... я рада видеть вас вместе, <CHARNAME>. Вы словно созданы друг для друга!~
@33   = ~И да, Имоен, почему ты не сказала мне, что влюблена в <PRO_HIMHER>?~
@34   = ~А, брось. Я сама понятия не имела, чего хочу. Мне нужно было время, чтобы принять эти чувства. Знаешь, все это... у... ладно...~
@35   = ~О, Имоен, ты краснеешь!~
@36   = ~Я правда надеюсь, что вы всегда будете вместе...! Вы замечательная пара!~
@37   = ~(Аэри выглядит нервной и взволнованной. Ее взгляд бегает от вас к Имоен и обратно.)~
@38   = ~Аэри… Не смотри на меня так, пожалуйста.~
@39   = ~(Аэри поражена, что Имоен прервала ее мысли) Я... извини?~
@40   = ~Не изображай святую невинность, ты ведь знаешь, о чем я.~
@41   = ~Послушай, Аэри... Я хотела бы поговорить с тобой. Знаю, что ты не очень-то любишь меня.~
@42   = ~ Я... почему... почему ты так думаешь?~
@43   = ~ Думаешь, я не знаю, что случилось между <CHARNAME> и тобой, Аэри? Ты ненавидишь меня, потому что думаешь, что я украла <PRO_HIMHER> у тебя.~
@44   = ~(Щеки Аэри краснеют) Что!? Нет, я никогда не думала этого! И я никогда не ненавидела тебя, это ведь не твоя вина.~
@45   = ~<CHARNAME> и я просто... просто не были вместе. Я... я сама *создала* эту странную надежду, что мы преодолели бы все и были бы вместе, но... видимо, это не так.~
@46   = ~ Но я не обвиняю тебя или <PRO_HIMHER> из-за этого, это... случается. Вчера <PRO_HESHE> любил меня, сегодня тебя... кто знает, что будет завтра?~
@47   = ~ А, так ты все еще надеешься, что <PRO_HESHE> вернется к тебе, да? (Имоен сперва смутили слова Аэри. Но она, кажется, передумывает и кладет руку на плечо Авариэль.)~
@48   = ~Н-но я не -~
@49   = ~Нет-нет, я понимаю, что ты чувствуешь. Поэтому и хотела как-то разрядить обстановку.~
@50   = ~Ты мне очень нравишься, Аэри. Ты одна из самых порядочных людей, кого мы встречали, и я не хочу, чтобы все это разлучило нас. На самом деле, я бы хотела, если бы это было можно ... мы можем быть подругами?~
@51   = ~Моей… подругой?~
@52   = ~ Я знаю, что все это трудно принять... Знаю, через что ты прошла, и знаю, что последнее, чего ты заслуживаешь - это путешествовать вместе с мисс Горечь и <PRO_LADYLORD> Презрительный взгляд, если ты понимаешь, о чем я.~
@53   = ~ И последнее. Мне *нравится* чувствовать твой взгляд на мне. Как ты смотрела на меня минуту назад, не отрицай.~
@54   = ~Из-извини… Извини. Это просто… трудно.~
@55   = ~Ты очень милая, Аэри. Не думаю, что сказала бы такое кому-то еще. Я бы хотела видеть в тебе подругу - (Имоен смеется), а не ведьму, которая строит против меня козни! Из того, что я видела, ты была бы опасным противником.~
@56   = ~О, Имоен, я не знаю, почему ты думаешь, что я ненавидела бы тебя или... или... стала бы мстить тебе или кому-нибудь еще! Просто, когда я смотрю на вас двоих в эти краткие счастливые моменты, я... У меня с <CHARNAME> было кое-что и... и я не могу не грустить и не расстраиваться, и... и, ну, в общем... чувствовать себя одинокой.~
@57   = ~ Аууу... Знаешь, ты тоже очень симпатична. Но я уверена, что ты уже знаешь это, ха. С такими большими красивыми глазами ты можешь найти кого угодно.~
@58   = ~(На губах Аэри появляется улыбка) Ты просто льстишь мне.~
@59   = ~И как, сработало?~
@60   = ~Может быть... если скажешь это еще пару раз.~
@61   = ~(Обе хихикают) Оу, просто представь себе все сплетни, которыми мы можем поделиться. Это будет здорово, Аэри. Запомним этот момент как начало прекрасной дружбы!~
@62   = ~Я... я действительно надеюсь на это, Имоен. И я, *действительно* надеюсь, что ты будешь счастлива с <CHARNAME>.~
@63   = ~Спасибо, Аэри. Я очень на это надеюсь.~
@64   = ~ Так ты и девочка наконец-то вместе. Как... подходяще...~
@65   = ~ Я знала, что между вами было какое-то влечение. Это был лишь вопрос времени - когда вы уступите своим примитивным желаниям.~
@66   = ~ Я никогда не могла себе представить, что у тебя такие... вкусы. Если бы я знала, что ты хочешь тел других женщин, то, возможно...~
@67   = ~(Она приближается и медленно скользит взглядом по вашему телу.)~
@68   = ~Возможно, если бы я дала тебе шанс... кто знает...?~
@69   = ~Скажи, <CHARNAME> - что чувствуешь во время секса с собственной сестрой?~
@70   = ~Что за дурацкий вопрос? И почему ты думаешь, что <CHARNAME> вообще будет тебе отвечать?~
@71   = ~ Потому что я спрашиваю это, девочка. А теперь попридержи язык и позволь взрослым поговорить.~
@72   = ~(Имоен хмурится и замолкает - но когда Викония снова поворачивается к вам, вы видите, как Имоен корчит рожи за спиной дроу.)~
@73   = ~Удовлетвори мое любопытство, <CHARNAME>. Я заинтригована.~
@74   = ~Еще неизвестно, родственники ли мы, Викония. Баал – не обычный 'отец', в конце концов. Извини, если ответ разочаровал.~
@75   = ~Викония, ты ничего не поняла. Мы больше не считаем друг друга родственниками, поэтому я не могу ответить на твой вопрос.~
@76   = ~Я не буду отвечать, Викония.~
@77   = ~(Вы не можете не засмеяться над выходками Имоен.)~
@78   = ~Это не похоже ни на что, Викония... Мои чувства к Имоен основаны на привязанности и чистейшей любви, а не на физической привлекательности.~
@79   = ~ Гмм... Все в порядке, думаю.~
@80   = ~ Вообще-то это хороший вопрос. Позволь рассказать тебе: каждый раз, когда я овладеваю ей-~
@81   = ~Это абсолютно неуместно, Викония. Извинись перед нами обоими!~
@82   = ~Что? Что за... (Она оглядывается и видит насмешливое выражение лица Имоен.)~
@83   = ~(Викония хмурится, глядя на вас обоих) Неудивительно, что вы наконец-то вместе. Каждый из вас столь же ребячлив и жалок, как и другой.~
@84   = ~(Она сужает глаза, глядя на вас) Я бы не извинилась даже перед Шар, <CHARNAME>. И не смей отдавать мне приказы.~
@85   = ~Я никогда не пойму тебя, киввил. Но не скажу, что жалею об этом.~
@86   = ~ Ха...! Она хорошо тебя выучила, собака. Думаю, я недооценивала тебя все это время, Имоен.~
@87   = ~(Имоен перестает дразнить Виконию и широко улыбается.)~
@88   = ~Это было великолепно, <CHARNAME>.~
@89   = ~(Она подходит к тебе, обнимает тебя и целует твои губы со всей любовью, на которую способна.)~
@90   = ~<CHARNAME>!~
@91   = ~Ухх, думаю, это, ээ... это тебя не касается!~
@92   = ~Что?? Я просто отвечаю...~
@93   = ~Да, это правда, смотри! Эй, <CHARNAME>, полай для нас, я дам тебе пару бисквитов!~
@94   = ~(Хмуро посмотреть на нее.)~
@95   = ~(Насмешливо приподнять бровь.)~
@96   = ~(Подыграть и залаять.)~
@97   = ~Ха-ха-ха, я просто пошутила, и все!~
@98   = ~(Имоен очень удивлена. Она действительно не думала, что ты подыграешь ей.)~
@99   = ~Ау, мой пееееесик!~
@100  = ~(Она игриво гладит вас по голове, но взгляд в ее глазах говорит, что когда все лягут спать, вы получите больше, чем просто печенье...)~
@101  = ~<CHARNAME>, Я знаю, что происходило между тобой и Имоен. Я ждала, чтобы увидеть результат всего этого...~
@102  = ~ И теперь, когда это зашло настолько далеко, я хочу сказать одно - я не одобряю таких отношений.~
@103  = ~И не только потому, что неразумно позволить себе вовлечься в сентиментальные взаимоотношения вроде этих, когда ставки так высоки...~
@104  = ~ Особенно, потому что ты - женщина. Я нахожу это неестественным, но в вопросах такого рода каждый должен выбирать самостоятельно.~
@105  = ~Главным образом, я не одобряю это, потому что вы начали, вели себя, и в конце концов всегда *были* как родные все эти годы; и теперь обнаружилось, что вы *действительно* родственники и Дети Баала, не меньше.~
@106  = ~ Я не знаю, как Имоен упала в эту пропасть, которую ты смеешь называть 'любовью'. Такие действия идут против законов природы.~
@107  = ~Я никуда не падала, Джахейра. Просто делаю то, чего хотело мое сердце. Я поняла, что неважно, потомок я Баала или нет. Почему тебя это смущает?~ 
@108  = ~Потому что я служу Балансу, Имоен. Но мой вопрос был задан <CHARNAME>, а не тебе.~
@109  = ~Я все еще уважаю вас, обоих, не пойми меня неправильно. И именно потому, что вы мои друзья, я говорю: ваши отношения - ошибка и оскорбление законов природы.~
@110  = ~Вот уж не ожидал такого предубеждения от кого-то вроде тебя.~ ~Вот уж не ожидала такого предубеждения от кого-то вроде тебя.~
@111  = ~Имоен значит для меня гораздо больше, чем собственная жизнь, Джахейра, я действительно люблю ее.~
@112  = ~Я никогда не беспокоился о том, что ты хочешь сказать, и я не собираюсь начинать.~
@113  = ~Я уважаю твое мнение, Джахейра, но это уже решено.~
@114  = ~ Я задавал себе тот же вопрос, снова и снова... это правильно? Может быть это огромная ошибка? Думаю, ты права.~
@115  = ~(Джахейра смотрит на вас.)~
@116  = ~Как скажешь, <CHARNAME>, Я не буду спорить, несмотря на неправильность твоих слов. Я все еще считаю, что два Дитя Баала совокупляющиеся между собой, несомненно оскорбляют принципы природы. Я просто хотела, чтобы ты знал это.~
@117  = ~Это правильный выбор. Приятно видеть, что в тебе осталось немного здравого смысла.~
@118  = ~(Продолжаете путь; Имоен просто игнорирует вас. В любом случае, у вас бы ничего не сложилось...)~
@119  = ~...Что?? И это все? После всего, через что мы прошли, после всего, что мы сказали друг другу... все кончилось просто потому, что так сказала Джахейра?~
@120  = ~Это… это чушь собачья...! (По ее лицу текут слезы; она убегает.)~
@121  = ~Не иди за ней, <CHARNAME>, оставь ее на некоторое время. Возможно, это больно, но так будет лучше для каждого из вас.~
@122  = ~Знаете, вы двое напоминаете мне о сводном брате няни моего третьего кузена Герти, его зовут Баркер.~
@123  = ~А? Кто? Что?~
@124  = ~Ты и <CHARNAME>. Так вот, Баркер-~
@125 = ~Баркер? Какое глупое имя. ~
@126 = ~Ну, понимаешь, он был оборотнем. И вот Баркер-~
@127 = ~Но если родители назвали его Баркер, разве это не значит, что он родился оборотнем? Это невозможно. ~
@128 = ~При рождении его не называли Баркером, Имоен! До своей неудачной встречи он был добрым Пойндекстером Уиффлпотом. ~
@129 = ~Понятно, почему его не устроило имя Баркер. ~
@130 = ~Точно. В общем, Баркер влюбился в свою сестру Марсию. О, семья была в ярости! Их отец, Дюнкерк, отказался даже слышать об этом. О таком скандале еще не слыхали за все годы существования Деревни Дверпторп - с тех самых пор, когда Старик Намп украл призовую статую для ежегодного конкурса по выращиванию репы и спрятал ее в трусиках мисс Делли. Конечно, в это время они не были на ней одеты.~
@131 = ~Конечно. И да, мы с <CHARNAME> тоже всех переполошили тем, что я <PRO_HISHER> "сестра". ~
@132 = ~О, они расстроились не потому, что были братом и сестрой. ~
@133 = ~Разве нет? ~
@134 = ~Дорогая моя, конечно же, нет. Но у Дюнкерка была аллергия на собачью шерсть, а миссис Уиффлпот всегда больше любила котят.~
@135 = ~Котят?~
@136 = ~Вместо щенков. О, они были восхитительны! У них у всех был маленький черный нос Баркера! ~
@137 = ~ <CHARNAME>, можно с тобой поговорить?~
@138 = ~ Конечно. Что такое? ~
@139 = ~ Сейчас не время. ~
@140 = ~ Это займет всего минуту. ~
@141 = ~ Ладно, ладно. ~
@142 = ~ Какую часть слова "нет" ты не понимаешь? ~
@143 = ~ Звучит как что-то важное. Все в порядке, Налия? ~
@144 = ~ Хорошо, хорошо. Не стоит так враждебно относиться.~
@145 = ~ (Налия идет рядом с вами в нескольких шагах от остальной группы) Я слышала, как некоторые говорили...~
@146 = ~ И я просто хотела сказать, что не вижу в этом ничего плохого. У дворян есть давняя традиция жениться на двоюродных братьях, и жизнь с сестрой не так уж от этого отличается.~
@147 = ~ Мм. Благодарю. ~
@148 = ~ Кто это говорил? Скажи мне!~
@149 = ~ Меня не волнуют мнения "разных людей", и мне нет дела до твоего. ~
@150 = ~ Спасибо, Налия. Хорошо, когда есть друг, который тебя понимает.~
@151 = ~ То, что вы обе женщины ... ну, это *немного* странно, признаю, но они это примут. ~
@152 = ~ О, пожалуйста. Как будто ты не знаешь.~
@153 = ~ Не за что. Вокруг слишком много людей, у которых небольшой ум, но большие рты. Но все видят, как сильно ты любишь Имоен ... а остальное не имеет значения.~
@154 = ~ Это все, что я хотела сказать. Спасибо, что даешь высказаться... и удачи. ~
@155 = ~ Все, что я хотела сказать – это что не стоит слушать людей с маленьким умом, но большими ртами. Все видят, как сильно ты любишь Имоен ... а остальное не имеет значения. ~
@156 = ~ Это все, что я хотел сказать. Спасибо за внимание ... и удачи.~
@157 = ~ (Кернд насвистывает, не обращая внимания на напряжение, которое вы с Имоен создали в группе.) ~
@158 = ~ Ты тоже друид, Кернд, ты согласен с Джахейрой? Про Имоен и меня?~
@159 = ~ Ты друид, Кернд - хранитель природы и равновесия. Что ты думаешь про Имоен и меня? ~
@160 = ~ Джахейра - мудрая женщина, но у природы много путей для своих детей. То, что естественно для весеннего цветения, не подходит для зимнего лиса.~
@161 = ~ Так ты не согласен? ~
@162 = ~ А. Не бери в голову. Я забыл, как это раздражает - разговаривать с тобой! ~
@163 = ~ Так ты согласен? ~
@164 = ~ Многие животные берут себе пару из своей семьи, если не сложилось с другими.~
@165 = ~ Люди смотрят на тебя и видят <PRO_RACE>, но это не главное. Ты - потомок Баала, и твоя природа ищет свой собственный вид, как и все создания Природы.~
@166 = ~ То, что ты принял Имоен как свою подругу, совсем не противоестественно. ~
@167 = ~ Почему ты не сказал об этом раньше? ~
@168 = ~ Ты мудр, друг мой. Спасибо. ~
@169 = ~ Какая куча тролльего дерьма! ~
@170 = ~ Зачем мне это? То, кого вы выбираете в качестве партнера, не имеет ко мне отношения.~
@171 = ~ Даже если у нас когда-нибудь появятся дети? Тебя это не касается?~
@172 = ~ Хотя мы обе женщины? Тебя это не касается?~
@173 = ~ Хороший вопрос! Спасибо, Кернд.~
@174 = ~ Конечно, нет. Ты что, правда думаешь, что одно поколение превратит ваших детей в монстров? Но разве так происходит с овцами, которых разводят для более толстой шерсти, или у крупного рогатого скота определенного цвета? Природа желает жизни – и она не позволяет ее так легко искривлять и разрушать.~
@175 = ~ Спасибо, Кернд. Ты успокоил мой разум.~
@176 = ~ Конечно, нет. Я жил в лоне Природы и посвятил свою жизнь Ее творениям. Думаете, я не видел козла и козлицу, или двух павлинов из одного гнезда? Такое случается. Это тоже естественно. ~
@177 = ~ Ха! Из самой темной грязи порой растет самый прекрасный цветок.~
@178 = ~ Можешь не соглашаться со мной, <CHARNAME>. Это не имеет никакого значения в великом цикле жизни.~
@179 = ~ Пожалуйста, <CHARNAME>. Я забочусь о всех детях Природы ... включая вас.~
@180 = ~ Как ни стараюсь, не могу поверить в то, что вижу.~
@181 = ~ Извращенцы - брат и сестра - ласкают друг друга, как две слюнявые собаки! ~
@182 = ~ Извращенцы - двое родственников, женщин - ласкают друг друга, как две слюнявые собаки! ~
@183 = ~ Если в твоем сердце есть хоть доля праведности, <CHARNAME>, ты прекратишь эту порочность, прежде чем она зайдет еще дальше.~
@184 = ~Праведности? Ни капли. А теперь заткнись и оставь нас в покое. ~
@185 = ~Это неуместно, Аномен, и это не твое дело. ~
@186 = ~Мое сердце праведно - и я не порочен.~ ~Мое сердце праведно - и я не порочна.~
@187 = ~ Ты не знаешь, что говоришь. Запомни мои слова, <CHARNAME>... Этот путь приведет вас к гибели.~
@188 = ~(Имоен стреляет в вас хмурым взглядом) Спасибо, что рассказал всему этому проклятому континенту, <CHARNAME>! Кажется, даже последний шут – и тот знает о нас.~
@189 = ~Никто ничего не говорил, Имоен. Но то, что произошло, очевидно для всех.~
@190 = ~Никто ничего не сказал, девочка. Но ваша болезнь ясно видна!~
@191 = ~ (Валигар молчал, когда остальные члены группы реагировали на вас с Имоен.) ~
@192 = ~ Ты один из немногих, кто не сказал свое мнение по поводу Имоен и меня. ~
@193 = ~ (Тем лучше. У вас уже достаточно мнений, на всю жизнь хватит.)~
@194 = ~ Есть вещи, о которых лучше промолчать.~
@195 = ~ И что это значит? ~
@196 = ~ Верно. Так что давай так и сделаем.~
@197 = ~ Возможно, но друзьям не надо стесняться делиться мыслями.~
@198 = ~ Что ты хочешь услышать, <CHARNAME>? Что я одобряю такие вещи?~
@199 = ~ А разве нет? Выскажись, Валигар.~
@200 = ~ Не бери в голову. Давай оставим это в секрете.~
@201 = ~ Пара колдунов, проклятых богами, общаются друг с другом? Вы действительно думаете, что я мог бы смотреть на это без презрения?~
@202 = ~ Я знаю, что Имоен - твоя сестра, но она ведьма - и глубоко внутри такая же извращенная, как и все остальные.~
@203 = ~ Возможно, теперь более чем когда-либо – ведь теперь мы знаем, что она еще и потомок Баала.~
@204 = ~ Тебя лишь это смущает? Что она маг? ~
@205 = ~ Нельзя сравнивать Имоен с такими людьми, как Волшебники в Рясах и Айреникус!~
@206 = ~Ничего глупее я еще не слышал.~ ~Ничего глупее я еще не слышала.~
@207 = ~ Мне все равно. Давай сохраним это в секрете. ~
@208 = ~ Ничего личного, Имоен. Ты добрая и любящая девушка - но магия портит даже самые благородные души. Если продолжишь этим заниматься, оно испортит и тебя. ~
@209 = ~ Хм ... в этом есть смысл, Имоен. Может, тебе стоит вернуться к своему пути вора.~
@210 = ~ Неважно. Давай забудем.~
@211 = ~ Видишь? Она не желает даже слышать о том, чтобы отказаться от такой силы.~
@212 = ~Ничего глупее я еще не слышал.~ ~Ничего глупее я еще не слышала.~
@213 = ~ Серьезно? Тебя лишь это смущает? Что она маг? ~
@214 = ~ Ничего личного ... но магия портит даже самые благородные души. Если она продолжит этим заниматься, это испортит и ее. ~
@215 = ~ Ты уже идешь опасным путем, <CHARNAME>. Не понимаю, зачем тебе испытывать Судьбу еще больше.~
@216 = ~ Эй, не надо грубить. ~
@217 = ~ Подожди ... ты не хочешь, чтобы мы использовали магию? Серьезно?~
@218 = ~ Ничего личного ... но магия портит даже самые благородные души. Если продолжите этим заниматься, это испортит и вас. ~
@219 = ~ Я не удивлен, что ты не соглашаешься. И теперь ты знаешь, почему я держал свое мнение при себе.~
@220 = ~ Это не единственное мое возражение, но самое сильное.~
@221 = ~ Эй! Это неприятно! Что я тебе сделала? ~
@222 = ~ (Имоен закатывает глаза и уходит, оставляя вас разговаривать с Валигаром) Да, верно. Буду я еще тут слушать двух дураков типа вас, которые мне решили рассказать о магии. ~
@223 = ~ (Имоен закатывает глаза и уходит, оставляя вас разговаривать с Валигаром) Вы, ребята, просто пара дураков. Что вы можете знать о магии?~
@224 = ~ Черт, сделай эту кровавую прогулку стоящей. Отдохни и поцелуй свою сестру.~
@225 = ~ Сделаем перерыв и...' Что, Девять адов, это означает? ~
@226 = ~ <CHARNAME> плоховато выглядит, но после этого проклятого марширования моя планка упала.~
@227 = ~ Слушай, Корган, мы не танцовщицы и не проститутки, ясно? Так что следи за собой! ~
@228 = ~ Если не хочешь, чтобы на тебя смотрели, не надо повсюду целоваться и лапать друг друга.~
@229 = ~ О да? Для тебя это создает проблемы?~
@230 = ~ Ты что, глупая, девчонка? Когда вы целуетесь или ласкаетесь, у меня сердце разбухает. ~
@231 = ~ Я и не такое видела, джалук.~
@232 = ~ Сомневаюсь, что это единственное, что у него разбухает. Отвратительно.~
@233 = ~ Избавь этих женщин от своей грязи, Корган. Оставь их.~
@234 = ~ Фуу. Серьезно, серьёзно!~
@235 = ~ Так. Я чувствую себя лучше!~
