@0    = ~(Имоен отвечает на вашу ласку теплой улыбкой. Берет вашу руку, целует ее, а затем кладет себе на сердце, глядя в глаза.) Я с тобой.~
@1    = ~(Поцелуй, которым вы нежно ласкаете губы Имоен, кажется, ее удивил. Она слегка краснеет.)~
@2    = ~Знаешь, мне до сих пор это иногда кажется странным. (Обнимает вас за талию.) Но в хорошем смысле. (Она наклоняется вперед, ожидая нового поцелуя. Ее глаза полуприкрыты, а губы ждут ваших.)~
@3    = ~(Позволить губам соединиться – нежно и ласково.)~
@4    = ~(Горячо и крепко обнять ее и поцеловать со всей страстью души.)~
@5    = ~(Времени остается мало, но это не мешает вам быстро ее чмокнуть).~
@6    = ~(Уклоняетесь от ее зовущих губ, но нежно ласкаете ее щеку тыльной стороной ладони.) Хорошо, что ты рядом, Имоен.~
@7    = ~(Она открывает глаза, словно вернувшись к реальности, и на секунду выглядит смущенной. От ваших слов она тепло улыбается.) Конечно. Я всегда с тобой, <CHARNAME>. Всегда.~
@8    = ~(Она обнимает вас и нежно прижимает к себе, явно наслаждаясь вниманием.)~
@9    = ~М-м-м-м! (Имоен, прижавшись к вам, позволяет делать все, что захотите. Ваши языки двигаются словно в танце. И, когда губы размыкаются, она выглядит приятно ошеломленной.)~
@10   = ~Уф. Как приятно. (Она убирает вашу руку с бедра и, поцеловав ее, кладет себе на сердце.) Как же прекрасно вот так забыть обо всем.~
@11   = ~(Ваши губы нежно соединяются. Вы чувствуете губами, как она улыбается, и почти слышите ее тихий и сладкий шепот: «Я люблю тебя» - с каждым движением и жестом.)~
@12   = ~(Она не убирает рук с вашего лица и продолжает ласкать - даже после того, как губы разомкнулись.) Я всегда с тобой, <CHARNAME>. Всегда.~
@13   = ~(Когда вы шепчете ей о своей любви, Имоен просто улыбается. Вздохнув, подносит руку к вашей щеке.) Любовь моя... (Она ласково поглаживает вашу кожу, а затем прижимает свои губы к твоим.)~
@14   = ~(Ничего не говоря, просто держите ее за руки. Когда вы сплетаете пальцы, она придвигается ближе и мягко целует в плечо.) У тебя холодные руки.~
@15   = ~(Имоен поднимает свою одежду и незаметно прижимает вашу руку к своей коже, пытаясь согреть ее).~
@16   = ~(Она угадывает ваши намерения и двигается навстречу обьятию, улыбаясь от удовольствия и крепко прижимая вас к себе. До вас доносится ее шепот.)~
@17   = ~Мне нравится быть такой... (Она прижимается еще крепче.) И все это уже не кажется таким уж плохим.~
@18   = ~(Когда ваш рот касается ее, она не отпускает, продолжая поцелуй и прижимая руку к вашему затылку. Губы размыкаются с громким причмокиванием.)~
@19   = ~Извини, просто хочу напомнить всем, кто нас видит, что ты - мой.~ ~Извини, просто хочу напомнить всем, кто нас видит, что ты - моя.~
@20   = ~Скажи-ка мне лучше что-нибудь другое, это я и без тебя знаю, красавчик. (Она подмигивает.)~ ~Скажи-ка мне лучше что-нибудь другое, это я и без тебя знаю, куколка. (Она подмигивает.)~
@21   = ~(Она широко улыбается.) Ха-ха, да это просто уловка. Все кругом постоянно хмурятся, но не я. Ведь никто не ожидает, что девчушка с такой улыбкой сожжет это место дотла. И когда они поймут, с кем имеют дело... будет слишком поздно.~
@22   = ~Бей в спину с улыбкой - вот мой девиз!~
@23   = ~Пфах, а тебе бы стоило! *Кто-то* ведь должен придумать план, чтобы спасать тебя на каждом шагу. Тебе надо поклониться мне и всегда делать, что я скажу. Неудивительно, что мы постоянно попадаем в неприятности.~
@24   = ~(Несмотря на ее слова, Имоен краснеет, явно довольная вашей похвалой.)~
@25   = ~(В последний момент Имоен догадывается о ваших намерениях и, пританцовывая, отходит на безопасное состояние – но перед этим вы заставляете ее хихикать.)~
@26   = ~О-о-о-о, ах ты подлый бурундук, а! Я должна теперь все время оглядываться, когда ты рядом? Ладно, посмотрим, что будет, когда ты уснешь...~
@27   = ~Что? Что такое? У меня что-то с лицом?~
@28   = ~Оно самое красивое из всего, что когда-либо задумывалось природой.~
@29   = ~У тебя маленький прыщик на подбородке.~
@30   = ~А может <MALEFEMALE> просто восхищаться своей девушкой?~
@31   = ~Нет, нет, не учи меня!~
@32   = ~(Ее щеки мило розовеют.) Боги, ты такой льстец. Задел за живое.~ ~(Ее щеки мило розовеют.) Боги, ты так льстишь. Задела за живое.~
@33   = ~Ты тоже неплохо выглядишь. (Она касается руками ваших щек и с благодарностью целует.)~ ~Ты тоже неплохо выглядишь. (Она касается руками ваших щек и с благодарностью целует.)~
@34   = ~Что? Нет, нету! (Имоен неуверенно проводит пальцами по коже. Ничего не найдя, она вас шлепает.)~
@35   = ~Ты толстый врунишка, я знала, что ничего нет, проверяла утром!~ ~Ты толстая врунишка, я знала, что ничего нет, проверяла утром!~
@36   = ~(Она снова вас шлепает и отходит.) <CHARNAME> думает, что это забавно, вот дурость-то! Я <PRO_HIMHER> покажу, надо лишь подождать, пока <PRO_HESHE> заснет...~
@37   = ~Ха, нет, брось, это жутко! Вот так стоять и просто пялиться. Разве у тебя нет более важных дел?~ 
@38   = ~(Несмотря на ее слова, щеки Имоен порозовели.)~
@39   = ~О-о-о-о-океюшки тогда.~
@40   = ~(Чувствуя вашу близость, Имоен обнимает вас за талию и прижимает к себе. И молча замирает, пока не приходит время идти дальше.)~
@41   = ~(Она дразнится, высунув кончик языка и забавно изогнув брови.)~
@42   = ~(Она слегка хихикает, наблюдая за вами.) Ты уверен, что хочешь это сделать? Я еще не успела помыть руки.~ ~(Она слегка хихикает, наблюдая за вами.) Ты уверена, что хочешь это сделать? Я еще не успела помыть руки.~
@43   = ~Хотя кто я такая, чтобы останавливать тебя, о могучий <CHARNAME>. Делай, что хочешь, в любом случае.~ ~Хотя кто я такая, чтобы останавливать тебя, о великая <CHARNAME>. Делай, что хочешь, в любом случае.~
@44   = ~(Она рассеянно сплетает пальцы с вашими, движение уже почти привычное. Ее рука холодна на ощупь.)~
@45   = ~(Она тихо вздыхает.) М-м-м-м-м...~
@46   = ~(Оборачиваясь, она мягко кусает вашу шею, ее язык чуть скользит по кожу. Потом приближается губами к вашему уху, и вы чувствуете тепло ее дыхания, пока она шепчет.) Я люблю тебя, <CHARNAME>.~
@47   = ~(Какое-то время она стоит рядом, держа вас за руки.)~
@48   = ~Ах! (Хотя она и видела, что вы приближаетесь, но не пытается остановить эту «атаку». Ее глаза плотно закрыты.)~
@49   = ~(Попытавшись отстраниться, вы замечаете, что Имоен крепко сжала зубами вашу нижнюю губу. Она бросает на вас двусмысленный взгляд, в котором и игривость, и озорство.)~
@50   = ~(Она отпускает вас, и по ее улыбке видно, что она одновременно и довольна, и расстроена.)~
@51   = ~О-о-о-о-о-о-о-о-о ... (От ваших действий Имоен буквально охватывает дрожь.) О, <CHARNAME>, оооочень хорошо ... (Она продолжает слегка стонать от чистого удовольствия.)~
@52   = ~(Она глубоко вздыхает, когда вы заканчиваете.) Большое спасибо. Обещаю, тебя тоже ждет кое-что приятное, когда мы отдохнем. (Она улыбается и быстро обнимает перед тем, как уйти.)~
@53   = ~Оу, божечки, опять невероятно льстишь. Тебе это снова нужно постирать.~
@54   = ~Но... (Она застенчиво пожимает плечами в милом жесте, неуверенно улыбаясь.) Спасибо?~
@55   = ~Ха, да, это хуже всего. Самая большая проблема – это держаться подальше от тебя достаточно долго, чтобы справиться с теми, кто пытается нас убить.~
@56   = ~Увы, нам просто нужно быть как воины. И мы это сможем, пока держимся вместе.~
@57   = ~О, я... вроде в порядке. Беспокоиться тебе о не о чем. Все хорошо, спасибо, что спрашиваешь.~
@58   = ~За исключением того, что мне сейчас безумно хочется печенья...~
@59   = ~(Имоен берет вас за руку и сжимает её в ответ. Ее бедра мягко сталкиваются с вашими.)~
@60   = ~(Имоен улыбается в ответ. Затем делает глупое лицо. И продолжает корчить глупые рожицы - одна смешнее другой, пока вы, наконец, не отводите взгляд.)~
@61   = ~Понимаешь, я очень надеюсь, что усердно работаю, чтобы быть симпатичненькой. Это тяжелая работа.~
@62   = ~Я тоже счастлива, что я рядом, <PRO_GIRLBOY>.~
@63   = ~О-о-о-о-о-о, божечки мой ... (Она наклоняет шею и так и так, слегка направляя ваши пальцы. Имоен абсолютно *без ума* от массажа и никогда не откажется от такой возможности.)~
@64   = ~М-м-м, да-а-а-а ... (Она продолжает стонать и вздыхать, пока ваши руки снимают напряжение с ее воспаленных мышц. Она почти мурлыкает, когда вы заканчиваете.)~
@65   = ~Вау, большое спасибо. (Имоен оборачивается и радостно целует вас в щеку.) Ты так добр ко мне.~ ~Вау, большое спасибо. (Имоен оборачивается и радостно целует вас в щеку.) Ты так добра ко мне.~
@66   = ~Уф. (Имоен делает все возможное, чтобы ответить взаимностью, но вы ее так сжимаете, что ей это уже не под силу.)~
@67   = ~Я тоже тебя люблю, <CHARNAME>. Как бы там ни было, я не жалуюсь...~
@68   = ~Слышь, эй! (Несмотря на ее протест, она лучится весельем. Кажется, не знает, хмуриться ей или смеяться.)~
@69   = ~"Буууп"? Правда?~
@70   = ~Что бы это ни было, в этот раз я пропущу, но не привыкай к этому!~
@71   = ~(Глаза Имоен радостно расширяются, в них безудержное веселье. Она игриво хлопает вас по плечу.) <CHARNAME>! Это... *так* не подходит для людей нашего масштаба.~
@72   = ~Но сделай это еще разок, чуть позже. (Ее улыбка становится шаловливой.) Когда будем наедине.~
@73   = ~Вау, брось это... (Она вздрагивает у вас на руках. Ее щеки уже согрелись.) Что ты пытаешься сделать? Сейчас неподходящий момент...~
@74   = ~(Она ловко отстраняется.) Это было очень подло. Позор тебе, <CHARNAME>. Позор!~
@75   = ~(Она недолго смотрит вверх, проверяет, что это лишь ты, и продолжает заниматься своими делами.)~
@76   = ~Оу! (Она демонстративно дует губы.) Это больно! Ты что делаешь...~
@77   = ~Прими это как взрослая женщина, не будь малявкой!~
@78   = ~(Ткнуть ее снова, чтобы пощекотать.)~
@79   = ~(Ткнуть ее снова, чтобы сделать ей больно. Это так приятно.)~
@80   = ~Это лицо на меня уже давно не действует, Имоен.~ 
@81   = ~Ой, да ладно, не злись, мне просто хотелось поиграть с тобой...~
@82   = ~Проклятие, это Надутое Личико! Моя единственная слабость! (Притвориться, что вы задыхаетесь и сейчас умрете.)~ 
@83   = ~(Имоен изображает из себя нахальную дворянку.) Да, но ты как-то нервничаешь! Беги прочь, ты, неотесанная свинья! (Она изящно фыркает, резко разворачивается и уходит, драматично встряхнув копной волос.)~
@84   = ~Оу, нет, стоп! (Имоен избегает вашего прикосновения и начинает безудержно хихикать.) Мм! Ты неотесанная свинья! (Она изящно фыркает, резко разворачивается и уходит, драматично встряхнув копной волос.)~
@85   = ~У. Ну, тогда ладно. Ха! (Она резко разворачивается и уходит.)~
@86   = ~Нет! (Она подносит тыльную сторону ладони ко лбу, резко отводя взгляд.) Нет, ты меня очень обидел. Мне нужно прийти в себя. Надеюсь, что в этот раз ты поймешь, какие страшные последствия будут у твоих действий. Уф!~ ~Нет! (Она подносит тыльную сторону ладони ко лбу, резко отводя взгляд.) Нет, ты меня очень обидела. Мне нужно прийти в себя. Надеюсь, что в этот раз ты поймешь, какие страшные последствия будут у твоих действий. Уф!~
@87   = ~(Имоен разворачивается и уходит, драматично встряхнув копной волос..)~
@88   = ~Ахаха! Глупыш, так тебе и надо! Никогда больше не заставляй меня использовать это – слишком уж сильное средство.~
@89   = ~(Имоен легонько целует вас в нос и уходит.)~
@90   = ~(Имоен наклоняется к вам, вздыхая.) И почему из всех богов именно *Баал* предвидел свое падение и оставил такую кучу потомства. Почему это была не, ну не знаю... Ее Печенейшество, богиня угощений. Или Ее Роскошество, богиня Прикольных Вещей. Но нет, лишь проклятый Бог Убийства.~
@91   = ~Знаешь, как это называется? Куча дерьма, вот как. (Она на мгновение делает паузу.) Я уже не помню, куда шла, но проветриться приятно, да?~
@92   = ~Иии! (Она подпрыгивает на месте и замахивается, пытаясь врезать вам.) Ты меня пугаешь! По самую задницу!~ 
@93   = ~Гадкий, гадкий <CHARNAME>... И как не стыдно! (Она отступает, нахмурившись, рассеянно потирая ладонь рукой.)~ ~Гадкая, гадкая <CHARNAME> ... И как не стыдно! (Она отступает, нахмурившись, рассеянно потирая ладонь рукой.)~
@94   = ~(Ее обеспокоенный взгляд сменяется польщенной улыбкой.) Ха, в какой-то момент тебе удалось меня подловить. Разве ты не милашка? И заслуживаешь большую партию няшек, когда мы в следующий раз остановимся, хм, да, <PRO_SIRMAAM>.~
@95   = ~Я начну подозревать, если ты будешь так меня баловать...~
@96   = ~Оу. Ничего особенного. Фигня. Мрачная фигня, в основном, ну ты знаешь. Баал, все эти убийства, которые мы должны совершать, ну и майка чертовски натирает. Короче, очень мрачная фигня.~
@97   = ~Если серьезно, я уже сбилась со счета, сколько людей и прочих нам пришлось убить. Я раньше подсчитывала, понимаешь? У каждой смерти было имя или, по крайней мере, значение... но отказалась от этого давным-давно. И я сейчас подумала - это ужасно, правда?~
@98   = ~Я имею в виду - ужасно, что для нас это стало обычным делом.~
@99   = ~(Она издает взволнованный смешок.) Божечки, я что-то преувеличила. Просто иногда о всяком задумываешься, после того, как... (Она наклоняется вперед и нежно целует вас в губы, затем обнимает за талию и вздыхает.)~
@100  = ~Хотя мне повезло. Ты можешь найти себе кого угодно, но любишь *меня*. Даже если это означает постоянно бороться за жизнь, я бы ни с кем не поменялась местами. Мне так повезло быть рядом с тобой.~
@101  = ~Если честно, ты не всегда так показываешь свои чувства. Но... я понимаю. У тебя слишком много стоит на кону. Я все еще люблю тебя, правда люблю.~
@102  = ~(Имоен еще немного остается рядом, наслаждаясь вашей близостью.)~
@103  = ~Ии! (Имоен вскакивает с места и оглядывается, проверяя, не видел ли вас кто-то. Видимо, успокоенная своей осторожностью, она поворачивается к вам.) Хватит делать такое неожиданно. Если думаешь, что можешь вести себя вот так нагло - ошибаешься. Мы только что начали войну, <PRO_SIRMAAM>. И будут последствия.~
@104  = ~Например, заворачивание в одеяло, пока ты спишь. Запомни мои слова - ты пожалеешь об этом дне...~
@105  = ~(Она вызывающе улыбается, но по ней заметно, что она довольна.) Я тоже тебя люблю, <CHARNAME>.~
@106  = ~(Сперва она наслаждается прикосновением, но потом на ее лице появляется кислая мина.) М-м-м. Твоя рука пахнет какой-то гадостью, словно рукоять оружия. Бе-е.~
@107  = ~(Имоен молча прижимается к вам, позволяя поддерживать ее миниатюрное тело.)~
@108  = ~(Поцеловать ее в затылок.)~
@109  = ~(Поцеловать ее в шею.)~
@110  = ~(Укусить ее за ухо.)~
@111  = ~(Вдохнуть аромат ее волос.)~
@112  = ~(Оставаться без движения и в блаженстве.)~
@113  = ~(Имоен слегка вздыхает и ищет вашу руку, любовно сжимая ее.)~
@114  = ~(Прижать ее к груди.)~
@115  = ~М-м-м... (Имоен наклоняет голову в другую сторону, чтобы вам было легче подобраться. Подносит руку к вашему лицу и прижимает костяшки пальцев к вашей коже.)~
@116  = ~(Продолжить целовать ее, путешествуя от шеи к затылку.)~
@117  = ~(Вдохнуть ее запах.)~
@118  = ~(Поцеловать ее в последний раз и осторожно отпустить.)~
@119  = ~(Ее голова замирает и лишь тихонько наклоняется при каждом поцелуе, и вы чувствуете, как она встает на цыпочки, когда вы приближаетесь к ее уху.)~
@120  = ~<CHARNAME>, что ты делаешь...~
@121  = ~(Она поворачивается лицом к вам.) Давай не будем увлекаться, а то я совсем ослабну в коленях, если ты не остановишься. (Несмотря на слова, она наклоняется и прижимается своим ртом к вашему. Губы переплетаются и обжигают друг друга на несколько долгих восхитительных мгновений. На ее языке все еще остался вкус сухофруктов, которые она ела перед этим.)~
@122  = ~(Ваши рты размыкаются, и она глубоко вдыхает ваш запах, прежде чем откинуться назад.) Нам правда пора идти. (Имоен берет вас за руку и целует.) Попридержи это чувство, пока не ляжем спать...~
@123  = ~(Ее голова откидывается назад, отдаваясь вам на милость. В течение долгих мгновений она молча наслаждается вашими прикосновениями, довольная, что остается в крепких обьятиях.)~
@124  = ~(Имоен поворачивается и обнимает вас за шею.) Нам правда пора идти... (Несмотря на слова, она наклоняется и прижимается своим ртом к вашему. Губы переплетаются на несколько долгих восхитительных мгновений, языки касаются, танцуют и ласкают друг друга. И когда ваши рты размыкаются, она глубоко вдыхает ваш запах, прежде чем отстраниться.)~
@125  = ~Попридержи это чувство, пока не ляжем спать...~
@126  = ~(Она тихо хихикает, прижимаясь к вам всем телом.) Раньше я думала, что это странно, когда любимые люди вот так нюхают друг друга. (Она поворачивается и обнимает вас за шею.) Теперь я полностью понимаю...~
@127  = ~(Имоен наклоняется к вашей шее и глубоко вдыхает.) Твой запах меня сводит с ума. (Она целует вас в шею, слегка.) Попридержи это чувство, пока не ляжем спать...~
@128  = ~(Она отходит с мечтательной полуулыбкой на губах.)~
@129  = ~(Когда вы ее отпускаете, Имоен поворачивается и подносит к губам вашу руку. Ничего не говоря, она мягко целует ее, глядя в глаза. И с любовью улыбается, прежде чем отойти.)~
@130  = ~О-о-о, это уж слишком... (Вы чувствуете, как Имоен вздрагивает, прежде чем отходит на шаг.) Ты знаешь, как я на это реагирую...~
@131  = ~(Она смотрит на вас с мечтательной полуулыбкой.) Попридержи эту мысль, пока не ляжем спать...~
@132  = ~(Долгие мгновения вы утешаете друг друга, забыв обо всем вокруг, чтобы просто насладиться этой близостью. Молча обнимая ее, вы чувствуете, как бьется ее сердце о вашу кожу, как ее грудь вздымается и опускается при каждом вздохе, как шелестит одна одежда о другую, а кожа - о металл. Она подносит ваши руки к губам и нежно целует их, снова и снова...)~
@133  = ~(Глубоко вздохнув, она делает маленький шаг, но ее руки все еще держатся за ваши.) Что бы нас не ждало впереди... если будут вот такие моменты, я все выдержу. И неважно, насколько будет трудно.~
@134  = ~Я люблю тебя, <CHARNAME>.~
