@0 = ~ Не сейчас, <GABBER>! Ты что, не замечаешь - с неба сыплются огромные камни! ~ [IRQUIET]
@1 = ~ Лучше поболтать где-то в другом месте, где не будет такого пекла.~ [IRQUIET]
@2 = ~Ты с ума сошел? Пошли в безопасное место!~ ~Ты с ума сошла? Пошли в безопасное место!~  [IRQUIET]
@3 = ~ Тут явно не самое подходящее место для бесед. Ты же видишь – в паре шагов от нас гигантская вражеская армия.~ [IRQUIET]
@4 = ~ Ха-ха, понятно? *Гигантская* армия. И я с ней сегодня расправлюсь.~
@5 = ~ (Имоен смотрит на горящие руины Сарадуша.) Мы убьем их всех, <CHARNAME>. Сейчас некогда болтать.~ [IRQUIET]
@6 = ~ Давай уйдем отсюда, <CHARNAME>.~ [IRQUIET]
@7 = ~ Может, поговорим потом, когда нас никто не будет пытаться убить?~ [IRQUIET]
@8 = ~ А всегда рада поболтать, но там впереди враги!~ [IRQUIET]
@9 = ~ Думаю, мы еще не закончили битву.~ [IRQUIET]
@10 = ~ На нас напали! ~ [IRQUIET]
@11 = ~ Меньше будем болтать – дольше проживем.~ [IRQUIET]
@12 = ~ Сейчас не лучшее время для разговоров, учитывая, что идет бой...~ [IRQUIET]
