@0 = ~ (Имоен старается не смотреть в вашу сторону, когда ты подходишь.)~ [IRQUIET]
@1 = ~ Я все еще злюсь на тебя.~
@2 = ~ Мне не за что извиняться. Ты слишком остро реагируешь, и я не заслуживаю такого отношения.~
@3 = ~ Нас понесло и мы сказали то, что на самом деле не думаем. Давай друг друга простим и снова будем счастливы. Это выход из ситуации.~
@4 = ~ Пожалуйста, прости, любовь моя. Я просто не знаю, что у меня в голове было. Это больше не повторится.~
@5 = ~ Я не буду сейчас спорить, хорошо? Давай притворимся, что ничего не было.~
@6 = ~ Вот об этом мне и хотелось с тобой поговорить. Так не пойдет. Мы не можем быть вместе, это только делает нас несчастными.~
@7 = ~ Взаимно. Прочь с глаз моих.~
@8 = ~ (Глаза Имоен расширяются от ярости. Она ничего не говорит и отодвигается от вас, фыркая и отворачиваясь.) ~
@9 = ~ Это все из-за ТЕБЯ так получается! Я никогда не говорила чего-то ради того, чтобы сделать тебе больно, никогда!~
@10 = ~ Но, ладно, если хочешь все разорвать, я справлюсь. Мне стоило предвидеть, что ты себя так проявишь.~
@11 = ~ Разве не видишь, Имоен? Все дело в наших характерах. Мы просто несовместимы.~
@12 = ~ Как всегда, эгоистично. Ты никогда ни в чем не виновата, верно, Имоен? Никогда не видишь ничего, что не совпадает с твоей точкой зрения.~
@13 = ~ Я не хочу спорить о том, кто что сделал. Я хочу, чтобы мы остались друзьями. Не надо было нам доводить отношения до такого.~
@14 = ~Может, ты и права. Может, я не очень старался.~ ~Может, ты и права. Может, я не очень старалась.~
@15 = ~ Да, все кончено. Смирись с этим.~
@16 = ~ (Имоен стискивает зубы и, похоже, готова кричать. Затем ее рот изгибается. В глазах стоят едва сдерживаемые слезы.)~
@17 = ~Сам иди, <CHARNAME>.~ ~ Сама иди, <CHARNAME>.~
@18 = ~ Да, небольшая вероятность такого есть.~
@19 = ~ (На мгновение она смотрит на вас так, словно оценивает стоимость нового снаряжения.) Думаю, я могу тебя простить. Нам... нужно иногда спорить. Хотя не думаю, что это должно быть односторонним. Иногда ты себя ужасно ведешь, <CHARNAME>. И делаешь больно.~
@20 = ~ Я знаю. Извиняюсь.~
@21 = ~ Иногда все происходящее давит на меня, и я теряю контроль. Буду стараться изо всех сил.~
@22 = ~ Ты должна понять, Имоен. В таких обстоятельствах мне трудно всегда относиться к тебе с той любовью, которую ты заслуживаешь.~
@23 = ~ Да, может, и иногда ты этого заслуживаешь.~
@24 = ~ Что? Нет, это не так. Это *никогда* не может быть нормально – так поступать. Я думала, что ты извиняешься.~
@25 = ~ Так и есть. Я извиняюсь.~
@26 = ~ Я передумал. Ты, кажется, думаешь, что сама никогда не виновата.~
@27 = ~ Забудь об этом! Не хочу больше иметь дело с такими отношениями. Уходи! ~
@28 = ~ Я понимаю, но делать так, как ты – это уж слишком, независимо от обстоятельств. Но я *понимаю*, о чем ты, и именно поэтому я такая милая сейчас.~
@29 = ~ (На ее губах намек на улыбку.) Я имею в виду, что обычно на твоей заднице уже был бы след моего ботинка. Итак, тебе осталось лишь сказать, что ты сожалеешь и такого больше не повторится. Как насчет этого?~
@30 = ~ Мне повезло, что рядом такой человек, как ты, Имоен. Я извиняюсь.~
@31 = ~ Такие разговоры мне не нужны. Уходи.~
@32 = ~ Ты знаешь, что я сожалею, и сделаю все возможное, чтобы больше к тебе так не относиться. Этого достаточно?~
@33 = ~ Как снисходительно. Ты же знаешь, я это ненавижу. ~
@34 = ~ УХ. (Имоен вскидывает руки вверх.) Я сдаюсь! Видимо, ты хочешь просто относиться ко мне как к дерьму и гордиться этим! Я пошла тебе навстречу, понимаешь? Была готова простить, просто так. Но нет, тебе надо обязательно вести себя ПО-ИДИОТСКИ. Ну и ладно! Делай что хочешь. Я устала от этого и от тебя тоже!~
@35 = ~ (Договорив, она поворачивается на каблуках и уходит.)~
@36 = ~ Эх. Думаю, придется согласиться.~
@37 = ~ Я знаю, <CHARNAME>. Лишь поэтому так терпеливо отношусь.~
@38 = ~ Так. (Дразнящая ухмылка кривит ее губы.) Не такая уж это была большая жертва, верно? Иди сюда... (Имоен крепко обнимает тебя, но ее тело все еще немного напряжено.)~
@39 = ~ Давай больше не будем так говорить, хорошо? Мы будем одной из тех пар, которые никогда не спорят и живут душа в душу. (Она целует твою щеку и отходит с улыбкой облегчения.)~
@40 = ~ (Имоен смотрит на вас широко раскрытыми глазами.) И это все? Это все, что ты можешь сказать после всего дерьма, какое мы пережили в Амне? "Ой, это была ошибка, давай дружить!" Ты, наверное, шутишь! Думаешь, у меня есть какой-то переключатель, чтобы его включать и выключать, когда ты решишь дружить?~
@41 = ~ А что, нет? А мне уже подумалось, что ты робот, раз такая ужасная в постели и все такое.~
@42 = ~Нет, не так. Просто думал, что решим все как взрослые люди.~ ~Нет, не так. Просто думала, что решим все как взрослые люди.~
@43 = ~ Сколько драматизма. Отношения часто заканчиваются. Не такая уж большая проблема.~
@44 = ~ Я не потерплю, чтобы ты так разговаривала со мной.~
@45 = ~ Ой, да успокойся. Мне плевать, можешь хоть вечно расстраиваться.~
@46 = ~ (Она качает головой, на лице отвращение и усталость.) Знаешь что? Меня от тебя тошнит. Сейчас я просто хочу бросить все и сделать вид, что этого никогда не было.~
@47 = ~ Так что давай, иди дальше, чтобы мы могли довести всю эту чертовщину до конца. Чем раньше это закончится, тем раньше я смогу избавиться от твоего дерьма. (Имоен разворачивается и сердито уходит.)~
@48 = ~(Она смотрит на вас так, словно ты сказал самую нелепую вещь, которую она когда-либо слышала.) Что... о чем ты! Ты вообще себя слышишь? Пытаешься обвинить меня, надеясь, что я засомневаюсь. Это так?~ ~(Она смотрит на вас так, словно ты сказала самую нелепую вещь, которую она когда-либо слышала.) Что... о чем ты! Ты вообще себя слышишь? Пытаешься обвинить меня, надеясь, что я засомневаюсь. Это так?~
@49 = ~ Именно так. Ты меня насквозь видишь.~
@50 = ~Конечно, нет! Я пытаюсь заставить тебя УВИДЕТЬ, что в отношениях есть двое. Не всегда вопрос в том, насколько я неправ и насколько ты права.~ ~Конечно, нет! Я пытаюсь заставить тебя УВИДЕТЬ, что в отношениях есть двое. Не всегда вопрос в том, насколько я неправа и насколько ты права.~
@51 = ~ Думай, что хочешь, Имоен. Все сказано.~
@52 = ~ По правде говоря, да, именно этого я и хотел. Как-то неловко прозвучало, когда ты это озвучила.~ ~ По правде говоря, да, именно этого я и хотела. Как-то неловко прозвучало, когда ты это озвучила.~
@53 = ~ Ладно, прости. Ты права, я был расстроен и сказал это, чтобы отомстить.~ ~ Ладно, прости. Ты права, я была расстроена и сказала это, чтобы отомстить.~
@54 = ~ (Промолчать.) ~
@55 = ~ Бывает, что я заслуживаю замечание или даже грубый комментарий. И я понимаю, что бываю раздражающей – веришь или нет. Но я *абсолютно* уверена, что сейчас я заслуживаю одного - это извинения, дьявол побери.~
@56 = ~ Так что брось этот высокий, снисходительный, осуждающий тон и пойми, что... (Голос немного ломается, и ей нужно время, чтобы продолжить.) Что ты причинил мне боль. И из-за этого... ты теряешь меня. Мы очень старались, чтобы быть вместе, но от таких вещей все это скоро рухнет.~ ~ Так что брось этот высокий, снисходительный, осуждающий тон и пойми, что... (Голос немного ломается, и ей нужно время, чтобы продолжить.) Что ты причинила мне боль. И из-за этого... ты теряешь меня. Мы очень старались, чтобы быть вместе, но от таких вещей все это скоро рухнет.~
@57 = ~ (Ее слова отрезвляют, вы внезапно чувствуете наплыв эмоций и понимаете одно – вы не хотите, чтобы это закончилось. Обнимаете Имоен, прижимая ее к груди.) Прости, Имоен. Я так виноват. Но я люблю тебя.~ ~ (Ее слова отрезвляют, вы внезапно чувствуете наплыв эмоций и понимаете одно – вы не хотите, чтобы это закончилось. Обнимаете Имоен, прижимая ее к груди.) Прости, Имоен. Я так виновата. Но я люблю тебя.~
@58 = ~ (Вы знаете, что все кончено. Вам больно от того, что она страдает, но лучше сделать это сейчас и не тянуть.) Мне жаль, что до этого дошло, Имоен. Хотелось бы, чтобы все пошло иначе. Мы просто не созданы друг для друга.~
@59 = ~ (Тебе нравится наблюдать, как она страдает. Минуту молчишь, пытаясь найти слова, которые сделают ей еще больнее.) Именно этого я и хочу. Ты невыносимая обуза, и я мечтаю, чтобы ты ушла. Я тебя уже использовал.~ ~ (Тебе нравится наблюдать, как она страдает. Минуту молчишь, пытаясь найти слова, которые сделают ей еще больнее.) Именно этого я и хочу. Ты невыносимая обуза, и я мечтаю, чтобы ты ушла. Я тебя уже использовала.~
@60 = ~ (Первое мгновение она осознает ваши слова. После чего ее глаза с отвращением сужаются, а лицо искажается гримасой отвращения. Кажется, ее больше потрясла неоправданная жестокость, чем сам отказ.)~
@61 = ~ Не могу поверить, что ты говоришь такое, просто чтобы меня позлить (Ее голос кипит от гнева.) Каким надо быть ничтожеством, <CHARNAME>. Мне жаль тебя.~
@62 = ~ (Первое мгновение она осознает ваши слова. Потом она медленно закрывает глаза и мягко вздыхает, вся дрожа. Слезы текут по ее щекам. Она едва может говорить, как будто сплетая слова хрупкой и тонкой нитью.)~
@63 = ~ Хорошо... ~
@64 = ~ Мне... мне нужно побыть одной. Прости.~
@65 = ~ (Она крепко обнимает вас, с невыразимым облегчением. Вы чувствуете, как она глубоко дышит, остывая от эмоций.)~
@66 = ~ Ненавижу все эти ссоры. Правда. (Она остается в ваших объятиях, а потом осторожно отстраняется и смотрит на вас.)~
@67 = ~ Давай больше не будем ссориться, ладно? У меня аллергия на это.~
@68 = ~ Хорошо.~
@69 = ~ Не могу ничего обещать.~
@70 = ~ Только если ты согласна на то же самое!~
@71 = ~ А мне нравится. Это сохраняет искру, чтобы иногда встряхнуться.~
@72 = ~ Ты говоришь так, словно это моя вина!~
@73 = ~ Конечно, тут всегда твоя вина. Я никогда ни в чем не виновата. Боги, я-то подумала, что ты извлечешь урок.~
@74 = ~ Ну, я уверена, что со временем ты научишься. Остается лишь надеяться. (Она наклоняется вперед, чтобы поцеловать вас в щеку, и отходит с улыбкой.)~
@75 = ~ Пш. В следующий раз, когда вы захотите встряхнуться, используй огра, а меня оставь в покое.~
@76 = ~ "Мне нравится", - говорит <PRO_HESHE>. Надо же такое придумать... (Она отходит в сторону, покачивая головой.)~
@77 = ~ Самая простая сделка, что у меня была. (Она наклоняется вперед, чтобы поцеловать вас в щеку, и отходит с улыбкой.)~
@78 = ~ Ну, тебе лучше постараться, потому что в следующий раз ты так легко не отделаешься. (Она наклоняется вперед, чтобы поцеловать вас в щеку, и отходит с улыбкой.)~
@79 = ~ Отлично. Рада, что мы договорились. (Она наклоняется вперед, чтобы поцеловать вас в щеку, и отходит с улыбкой.)~
@80 = ~ Ха! И это все, серьезно? У тебя все так просто – и это после всего, через что мы прошли. «Ой, извини за всю сумасшедшую чушь, чтоот меня исходила - оказывается, мы все-таки несовместимы!» Ну надо же, какой большой сюрприз! Почему, как думаешь, я неохотно на это пошла?~
@81 = ~ Черт возьми! Ты правда думаешь, что я это проглочу? Пожалуйста, скажи, до смерти интересно - видимо, ты думаешь, что у меня есть переключатель, который можно включать и выключать, когда ты решишь стать просто друзьями!~
@82 = ~Я просто надеялся, что мы решим это, как взрослые люди.~ ~Я просто надеялась, что мы решим это, как взрослые люди.~
@83 = ~ Как драматично. Не такая уж это большая проблема.~
@84 = ~ Я не потерплю твоих оскорблений.~
@85 = ~ Ой, да успокойся. Мне плевать, можешь хоть вечно расстраиваться.~
@86 = ~ О, это щедро с твоей стороны. Думаю, теперь ты можешь говорить и делать все, что угодно, и неважно, насколько это неприятно или оскорбительно – просто потом сделаешь вид, что ничего не было.~
@87 = ~ У меня тоже будет такая привилегия? Можно ткнуть тебе пальцем в глаз, а потом ожидать, как ты улыбнешься от этого?~
@88 = ~ Я не прошу забывать о проблеме. Прошу лишь отложить ее пока, потому что прямо сейчас мне нужны твои способности.~
@89 = ~ Слушай, извини, ладно? Может, проехали уже?~
@90 = ~ Ладно, Имоен. Если ты настроена только спорить, я поговорю с тобой позже.~
@91 = ~ Ладно, ладно. Я понимаю, о чем ты. Пожалуйста, прими мои извинения.~
@92 = ~Тебе всегда нужно все раздувать, да? Я уже устал от твоего отношения.~ ~Тебе всегда нужно все раздувать, да? Я уже устала от твоего отношения.~
@93 = ~ (Просто хмуритесь и уходите.)~
@94 = ~ (Она грустно улыбается.) Да, я так не думаю.~
@95 = ~ Ла ты шутишь. Мое отношение? Я всегда была к тебе добра; я никогда, НИКОГДА не была резка без причины и не оскорбляла тебя ради того, чтобы причинить боль!~
@96 = ~ Хорошо, рада, что ты меня понимаешь.~
@97 = ~ Да, как и ты, <CHARNAME>.~
@98 = ~ О, какие искренние извинения! Ты умеешь красиво говорить, когда надо выбраться из неприятностей.~
@99 = ~ (Имоен явно недовольна). Конечно, <CHARNAME>, используй меня, как хочешь.~
@100 = ~ (Имоен искренне удивлена таким подходом.)~
@101 = ~ Я... гм. Что ж. Это... мило с твоей стороны – сказать такое. Спасибо.~
@102 = ~ Ух ты, спасибо *большое*, что ты меня так опекаешь, я сразу захотела все простить. Ты, видимо, отлично знаешь, «как все работает», а с моей стороны это было глупо. Теперь ты, наверное, будешь регулярно говорить неприятные и оскорбительные вещи, чтобы я могла простить тебя позже. Ты ведь знаешь - так все и работает.~
@103 = ~ Ты ... шутишь, да? Пожалуйста, скажи, что ты надо мной издеваешься. Потому что, видимо, теперь ты можешь говорить и делать все, что угодно, и неважно, насколько это неприятно или оскорбительно – просто потом сделаешь вид, что ничего не было. ~
@104 = ~ (Имоен смотрит прямо перед собой, когда вы подходите.) ~ [IRQUIET]
@105 = ~ Я тебя сейчас видеть не могу.~
@106 = ~ Неважно, у меня к тебе несколько вопросов.~
@107 = ~ Извини, Имоен. Не знаю, что на меня нашло. Пожалуйста, прости меня.~
@108 = ~Я не делал ничего плохого. Ты, как всегда, слишком остро реагируешь.~ ~Я не делала ничего плохого. Ты, как всегда, слишком остро реагируешь.~
@109 = ~ Это взаимно. Я лишь хочу убедиться, что ты поняла - между нами все кончено.~
@110 = ~ Как угодно. (Уйти.)~
@111 = ~ И тебе того же.~
@112 = ~ О, я понимаю. Теперь я все понимаю. Кристально ясно, мать вашу.~
@113 = ~ Я больше не хочу с тобой разговаривать. ~
@114 = ~ Возьми эти чертовы вопросы и засунь себе в задницу, ладно?~
@115 = ~ (Она смотрит на вас с обидой в глазах.) Мы это уже проходили. Ты говоришь так, и я хочу тебя слушать, а от этого чувствую себя чурбаном.~
@116 = ~ Я понимаю, все пары иногда спорят, но не так. Это как... как будто ты *хочешь* сделать мне больно. И я спрашиваю себя – что, если я прощу тебя и снова обожгусь? Даже не знаю, смогу ли я вернуться к тому, что было.~
@117 = ~ Что ты на это скажешь? И не надо мне больше врать, <CHARNAME>. Просто скажи, что чувствуешь. Мне нужна чертова правда.~
@118 = ~ Я ужасно себя чувствую. На меня что-то нашло. Могу лишь попросить прощения.~
@119 = ~ Я чувствую, что могу снова причинить тебе боль, даже если не хочу этого. Тебе надо держаться от меня подальше.~
@120 = ~Я уже сказал, что мне жаль! Что еще тебе нужно?~ ~Я уже сказала, что мне жаль! Что еще тебе нужно?~
@121 = ~Правда? Если честно, я устал. Эти отношения не работают.~ ~Правда? Если честно, я устала. Эти отношения не работают.~
@122 = ~ Все *могло* бы быть отлично, если бы ты... (Имоен пытается сдержать приступ гнева. Несколько раз вздохнув, она продолжает.) ~
@123 = ~ Я очень, очень расстроена. Согласна с тобой, закончим все это. Хорошо?~
@124 = ~ Пожалуйста, оставь меня ненадолго.~
@125 = ~ О, правда? Ты хочешь знать? Ладно, вот список того, что я хочу – он короткий! Как насчет уважения? Как насчет того, не пытаться внезапно нанести мне удар в сердце без причины? Думаю, это довольно просто, не так ли? Чувствовать себя в безопасности с любимым человеком?~
@126 = ~ О боги! (Она подносит руки к лицу, сначала прижимая пальцы ко лбу, затем откидывая волосы назад.) Я... Я не могу поверить, что мы вообще об этом говорим. Где все пошло не так? Должна быть причина...~
@127 = ~ (Она хмурится, в ее глазах слезы.) Я не этого хотела. Я... не хочу больше это терпеть.~
@128 = ~ Ого, давай вернем все назад. Прости, Имоен.~
@129 = ~ Когда-то один из нас сказал это вслух.~
@130 = ~ Если ты этого хочешь, я ничего не скажу.~
@131 = ~ Ты просто слабая трусиха.~
@132 = ~ (Имоен качает головой.) Все кончено, <CHARNAME>. Все кончено.~
@133 = ~ (Имоен закрывает глаза и некоторое время остается неподвижна. Наконец кивает в знак согласия.)~
@134 = ~ Я должна была это увидеть. Мы должны были знать.~
@135 = ~ Тогда... все кончено. Все кончено.~
@136 = ~ Я не могу просто... щелкнуть выключателем и перестать любить тебя. Обещай, что мы больше не будем об этом разговаривать, <CHARNAME>.~
@137 = ~ Обещаю.~
@138 = ~ Знаешь, не могу этого обещать. Но обещаю, что сделаю все возможное.~
@139 = ~ Я не буду так унижаться.~
@140 = ~ (Она смотрит на вас, сжав губы. Потом закатывает глаза.)~
@141 = ~ Ну, следующий раз будет последним. Понятно? Я не буду терпеть оскорблений. У меня в жизни их было достаточно.~
@142 = ~ Ладно, давай позаботимся о более близких делах.~
@143 = ~ (Она смотрит на тебя, сжав губы. Потом вздыхает.) ~
@144 = ~ Тогда прощаю. Но если ты снова будешь меня оскорблять...~
@145 = ~ Я не позволю себя оскорблять, понимаешь? Мне этого уже хватило в жизни.~
@146 = ~ (Имоен недоверчиво моргает)~
@147 = ~ Как... как ты смеешь?~
@148 = ~ Я даже выразить не могу, как мне обидно. Неужели это так сложно понять? Тебе обязательно обьяснять нужно? Может, мне составить для тебя диаграмму, или написать песню с запоминающейся мелодией и очень простыми словами, и в ней уже четко объяснить, какой же ты придурок.~ ~ Я даже выразить не могу, как мне обидно. Неужели это так сложно понять? Тебе обязательно обьяснять нужно? Может, мне составить для тебя диаграмму, или написать песню с запоминающейся мелодией и очень простыми словами, и в ней уже четко объяснить, какая же ты дура.~
@149 = ~ Знаешь что? Я устала. Это не первый раз, и я реально устала от этой чепухи. Как мне это принять? Пожалуйста, скажи мне - давай, скажи, почему я должна даже *пробовать*, после таких твоих слов?~
@150 = ~ Может, и не стоит. Мне правда все равно.~
@151 = ~ Как насчет того, чтобы хоть раз признать и свою вину?~
@152 = ~ Ты снова и снова все раздуваешь. Мне что теперь, просить прощения у твоих ног после каждой ошибки?~
@153 = ~Спокойно, спокойно. Меня понесло и гордость взяла надо мной верх. Давай начнем сначала. Я не хотел говорить то, что сказал.~ ~Спокойно, спокойно. Меня понесло и гордость взяла надо мной верх. Давай начнем сначала. Я не хотела говорить то, что сказала.~
@154 = ~ О, дай мне передохнуть. Бедная Имоен, ей всегда приходится мириться с такими глупцами, как <CHARNAME>. Прости, что не отношусь к тебе как к принцессе, пока сражаюсь за свою жизнь каждую минуту!~
@155 = ~ О нет, <PRO_SIRMAAM>! Не надо разыгрывать тут карту «Я в огромном напряжении». О боги, <CHARNAME>, я не прошу долбаный дворец и слуг! Все, что я хочу - это услышать, что ты сожалеешь.~
@156 = ~ Я поняла, ясно? Я понимаю, что тебе приходится сталкиваться со всякой ерундой, но это не значит, что можно относиться ко мне как к грязи, а я буду тебя нахваливать и растирать твои ноги!~
@157 = ~ Честно говоря, мне надоели эти взлеты и падения. Посмотри на нас. Посмотри, кем мы стали. Мы сделали ошибку. Раньше было лучше, без этого... этого между нами. Я не могу больше такое выносить.~
@158 = ~ (Она на мгновение поджимает губы.) Ладно, ладно. Я верю тебе. Давай начнем сначала.~
@159 = ~Я хотел сказать, что мы должны расстаться. Явно ведь ничего не получится.~ ~Я хотела сказать, что мы должны расстаться. Явно ведь ничего не получится.~
@160 = ~Я имел в виду, что ты маленькая отвратительная шлюшка, и я ненавижу в тебе все.~ ~Я имела в виду, что ты маленькая отвратительная шлюшка, и я ненавижу в тебе все.~
@161 = ~ (Глаза Имоен расширяются, когда вы говорите. А щеки становятся багрово-алыми.) ~
@162 = ~ Иди в задницу, <CHARNAME>. ~
@163 = ~ Нет, о боги! Я не жду горячих клятв верности! Все, что я хочу - это услышать, что ты сожалеешь! Я что, так много прошу – половину извинения?~
@164 = ~ Я поняла, ясно? Я понимаю, что ты <MALEFEMALE> с гордостью, не хочешь показывать слабость, ну и прочие глупости. Но это не значит, что можно относиться ко мне как к грязи, а я буду тебя нахваливать и растирать твои ноги!~
@165 = ~ Честно, мне все это надоело. Посмотри на нас. Посмотри, кем мы стали. Мы не были такими раньше. Нам было лучше до всего этого. Я не могу больше такое выносить.~
@166 = ~ *Мою* вину? (Она собирается кричать, но в последний момент сжимает губы и глубоко выдыхает.)~
@167 = ~ С меня хватит, <CHARNAME>. Я больше не стану пытаться до тебя достучаться. Не буду больше бороться с этой кирпичной стеной у тебя в голове. Со мной обращались как с грязью, я мирилась с этой ерундой и ничего не получала взамен.~
@168 = ~ Посмотри на нас, посмотри, кем мы стали. Мы сделали ошибку. Нам было лучше до того, как мы увлеклись. Это не то, чего я хочу в отношениях, и готова поспорить, что тебя тоже на распирает от счастья.~
@169 = ~ (Она бросает взгляд на тебя, потом с отвращением смотрит в сторону.) Это... здорово. Это просто замечательно.~
@170 = ~ (Покачав головой в полном недоумении, Имоен отходит от вас.)~
@171 = ~ Слушай, я в любом случае останусь до конца, пока не закончится этот бардак, но вот насчет... "этого"... Мы от этого только несчастны. Давай будем взрослыми и примем все таким, какое есть.~
@172 = ~ Я готова притвориться, что этого никогда не было. Останусь лишь, чтобы выручить тебя, если понадобится.~
@173 = ~ Стоп! Мы можем с этим справиться, просто нужно постараться!~
@174 = ~ Это больно, но честно. Приятно, что мы можем все вежливо решить.~
@175 = ~ Ты можешь остаться, если будешь молчать, и я буду использовать тебя, когда понадобятся твои способности.~
@176 = ~ Тогда я не могу оставаться с тобой рядом. Уходи, и, надеюсь, мы никогда больше не встретимся.~
@177 = ~ (Даже при всем ее гневе Имоен, кажется, потрясена вашими словами. В ее голосе безнадежность, но она смирилась).~
@178 = ~ Тогда... до свидания и удачи. Возможно, она тебе понадобится.~
@179 = ~ (Она смотрит решительно, словно ищет что-то, чего нет.)~
@180 = ~ (Бросив последний прощальный взгляд на Аэри, она покидает вашу компанию. После чего использует магию, чтобы навсегда исчезнуть из вашей жизни.)~
@181 = ~ (Она оборачивается и уходит, покидая вашу компанию. После чего использует магию, чтобы навсегда исчезнуть из вашей жизни.)~
@182 = ~ (В ее голосе безнадежность и смирение.) Как пожелаешь. Будь я проклята, если не увижу, чем закончится вся эта проблема с потомством Баала. Давай, вперед, лидер.~
@183 = ~ (Она тяжело вздыхает.) Наверное, я тоже. Если честно, я боялась, что все это взорвется у нас на глазах. Ну, то есть ДЕЙСТВИТЕЛЬНО взорвется, раз мы начали так ненавидеть друг друга. Я правда этого не хотела, понимаешь. Сперва это будет странно, но, надеюсь, мы скоро вернемся к нормальной жизни.~
@184 = ~ Будь я проклята, если не увижу, чем закончится вся эта проблема с потомством Баала. Давай, вперед, лидер.~
@185 = ~ (Имоен качает головой - печально, но решительно.) Нет, <CHARNAME>. Разве ты не видишь? Я уже давно об этом думаю. Мы просто несовместимы. Все дело в этом.~
@186 = ~ Давай просто вернемся к тому, что было. Вспомним хорошие времена и продолжим. Давай не делать из этого ничего особенного и пойдем дальше, пожалуйста.~
@187 = ~ Я в ужасе, что ты даже предлагаешь это! Это просто спор. Мы можем его решить.~
@188 = ~ Хорошо. Это больно, но честно. Приятно, что мы можем решить все вежливо.~
@189 = ~ Отлично! Можешь остаться, если хочешь, но только если будешь молчать. Я буду использовать тебя, когда понадобятся твои способности.~
@190 = ~ Это безобразно. Я не могу терпеть тебя рядом со мной. Уходи, и, надеюсь, мы никогда больше не встретимся.~
@191 = ~ Это не просто спор! Я просто не чувствую больше ничего, ясно? Я устала и приняла решение. Раньше я была счастлива, когда мы еще не начали это все. Правда, извини... но все кончено.~
@192 = ~ Я пойму, если ты больше не захочешь видеть меня рядом. Надеюсь, мы сможем снова быть друзьями, как раньше.~
@193 = ~ Я отказываюсь тебя отпускать. Я люблю тебя, Имоен.~
@194 = ~ Тогда я буду уважать твои желания. Приятно, что мы можем решить все вежливо.~
@195 = ~ Не могу поверить, что ты мне это говоришь. Больше я не буду с тобой, так не пойдет! Уходи, и, надеюсь, мы никогда больше не встретимся.~
@196 = ~ (Разочарование и беспокойство отражаются морщинами на ее лбу.) Ну, тогда... думаю, мне пора. Так будет лучше для всех.~
@197 = ~ Нет! Я не позволю!~
@198 = ~ Нет, пожалуйста, не надо. Мне нужно, чтобы ты была на моей стороне. Я буду уважать твои пожелания; давай будем друзьями, раз иного не вышло.~
@199 = ~ (Имоен уничтожающе смотрит на вас, когда вы подходите ближе.) ~ [IRQUIET]
@200 = ~ Не говори ни слова. Я знала, что так будет, я *знала* это.~
@201 = ~ (Виновато молчать.)~
@202 = ~ (Вызывающе молчать.) ~
@203 = ~ Прости, Имоен... ~
@204 = ~ И ты все равно осталась. Тебе этого недостаточно, верно? Тебе *нравится*, когда я тебя оскорбляю.~
@205 = ~ Да перестань, у меня к тебе есть вопросы.~
@206 = ~ Было глупо остаться, но еще глупее было пытаться все исправить. Но больше - нет. С меня *хватит*, ясно? Все кончено. Так что можешь взять свои оскорбления и катиться с ними.~
@207 = ~ Ты правда думаешь, что я *хочу* делать тебе больно? Иногда зверь внутри меня берет верх, и я говорю то, о чем потом сожалею. Мне казалось, что из всех людей именно ты меня лучше всего поймешь.~
@208 = ~ Я понимаю. Надеюсь, мы еще можем быть друзьями. ~
@209 = ~ Тогда убирайся. Ты мне больше не нужна.~
@210 = ~ Пока я могу тебя использовать, мне плевать.~
@211 = ~ (Ее взгляд мрачнеет, она хмурится.) Как же это гадко. Ты правда думаешь, что я не могу понять разницу? Это все *ты*, <CHARNAME>. С меня хватит твоего дерьма.~
@212 = ~ А теперь, пожалуйста, оставь меня в покое. Я останусь, пока не закончился весь этот бардак, а потом уйду.~
@213 = ~ Сейчас я даже не могу думать об этом. Просто ... просто оставь меня в покое на некоторое время. ~
@214 = ~ (Имоен еле сдерживает слезы.) Это меня вполне устраивает.~
@215 = ~ (Имоен вытирает слезы с глаз и хмурится.)~
@216 = ~Нет, не хочу этого слышать! Это гадко, с меня *хватит*, ясно? Я не могу больше это терпеть. Больше ты меня не обидишь.~
@217 = ~ Пожалуйста, оставь меня в покое. Я останусь, пока не закончился весь этот бардак, а потом уйду.~
@218 = ~Ты сумасшедший? Я торчу здесь, потому что в какой-то момент сглупила и влюбилась в тебя! Мне больно, ты слышишь? Отойди от меня.~ ~Ты сумасшедшая? Я торчу здесь, потому что в какой-то момент сглупила и влюбилась в тебя! Мне больно, ты слышишь? Отойди от меня.~
@219 = ~ Все кончено. Оставь меня в покое.~
@220 = ~ Я не буду отвечать на твои глупые вопросы – и вообще больше не буду с тобой разговаривать! С меня хватит, все кончено!~
@221 = ~ (Имоен поворачивается на каблуках и уходит. ~
@222 = ~ (Имоен осторожно смотрит на вас.) ~ [IRQUIET]
@223 = ~Ты закончил на меня орать?~ ~Ты закончила на меня орать?~
@224 = ~Прости, Имоен. Я не хотел огрызаться на тебя.~ ~Прости, Имоен. Я не хотела огрызаться на тебя.~
@225 = ~Нет, еще не закончил! Ты продолжаешь действовать мне на нервы, и мне надоело!~ ~Нет, еще не закончила! Ты продолжаешь действовать мне на нервы, и мне надоело!~
@226 = ~(Осторожно и виновато обнять ее, позволяя своим действиям говорить самим за себя.)~
@227 = ~В тот раз я был слишком взволнован. Рад, что ты не стала слишком остро реагировать.~ ~В тот раз я была слишком взволнована. Рада, что ты не стала слишком остро реагировать.~
@228 = ~Не понимаю, о чем ты. Я просто хотел задать пару вопросов.~
@229 = ~Н-но я ничего не делала! Что, на тебя нашло, о боги?~
@230 = ~Ты ... ты меня бросаешь?~
@231 = ~Да. Я не могу больше так. Все кончено, Имоен.~
@232 = ~Нет. Мне просто нужно немного побыть одному. Не беспокой меня в ближайшее время.~ ~Нет. Мне просто нужно немного побыть одной. Не беспокой меня в ближайшее время.~
@233 = ~Нет... нет, я просто разочарован. Наверное, несправедливо было обвинять тебя в этом.~
@234 = ~Да. Можно так сказать.~
@235 = ~По крайней мере, ты осознаешь ошибку. Я знаю, тебе сейчас многое предстоит пережить, но я не хочу быть твоей боксерской грушей.~
@236 = ~Так что... наверное, я рада, что все решено.~
@237 = ~Я... наверное, могу так сделать. Не совсем понимаю, но... ладно.~
@238 = ~Надеюсь, ты все поймешь.~
@239 = ~Ух ты. Я ... вау.~
@240 = ~Ты меня бросаешь. Правда? Это не какая-то сложная, извращённая шутка?~
@241 = ~Боюсь, что нет.~
@242 = ~Хахаха, ты такая доверчивая и глупая! Конечно, это шутка. Я скорее отрежу себе руку, чем останусь без тебя.~
@243 = ~(Имоен открывает рот, когда вы говорите. Ее растерянность сменяется странной смесью возмущения и удивления.)~
@244 = ~Ты *ужасен*! (Она бьет вас по плечу слабыми ударами.) Я едва не заплакала! Это самый подлый из твоих поступков, придурок!~ ~Ты *ужасна*! (Она бьет вас по плечу слабыми ударами.) Я едва не заплакала! Это самый подлый из твоих поступков, дура!~
@245 = ~ О Боги. Я *так* отомщу тебе за это. Ты будешь сожалеть об этом дне, <PRO_SIRMAAM>. Запомни мои слова, ты пожалеешь об этом!~
@246 = ~ (Она собирается уйти, но затем резко наклоняется и целует вас в губы.) ~
@247 = ~ (Имоен смотрит тебе в глаза, подняв брови и кривя губы от сдерживаемого смеха.) Ты еще пожалеешь об этом.~
@248 = ~ Ух ты. Замечательно. Это просто замечательно.~
@249 = ~ (Имоен нужно время, чтобы осознать смысл ваших слов. Она медленно закрывает глаза и тихо, с дрожью вздыхает. Ее голос едва проникает сквозь губы, как будто слова связаны вместе лишь хрупкой нитью.)~
@250 = ~ Я даже не буду спрашивать, почему. Я просто...~
@251 = ~Правда? Ты не знаешь? Потому что ты был жесток со мной.~ ~Правда? Ты не знаешь? Потому что ты была жестока со мной.~
@252 = ~По крайней мере, ты, кажется, успокоился. Давай, задавай свои вопросы.~ ~По крайней мере, ты, кажется, успокоилась. Давай, задавай свои вопросы.~
@253 = ~Н-нет, я стараюсь не воспринимать все на свой счет. Я знаю, ты многое пережил. Но не превращай это в привычку!~ ~Н-нет, я стараюсь не воспринимать все на свой счет. Я знаю, ты многое пережила. Но не делай из этого привычку!~
@254 = ~ Рада, что тебе лучше. (Имоен сжимает твою руку и отходит с дружеской улыбкой.)~
@255 = ~ (Сначала она напрягается, но потом расслабляется в знакомых вам объятиях.)~
@256 = ~ Эй, все в порядке. Я понимаю. На нас на всех иногда что-то находит, а ты многое переживаешь.~
@257 = ~Только не делай из этого привычку, а? Рада, что ты пришел в себя. (Имоен сжимает твою руку и отходит с дружеской улыбкой.)~ ~Только не делай из этого привычку, а? Рада, что ты пришла в себя. (Имоен сжимает твою руку и отходит с дружеской улыбкой.)~
@258 = ~ Эй, ничего страшного. Со всеми бывает. Только не делай из этого привычку, а?~
@259 = ~Рада, что ты пришел в себя. (Имоен сжимает вашу руку и отходит с дружеской улыбкой.)~ ~Рада, что ты пришла в себя. (Имоен сжимает вашу руку и отходит с дружеской улыбкой.)~
@260 = ~(Имоен смотрит на вас, поджав губы.)~ [IRQUIET]
@261 = ~ Лучше бы тебе держаться подальше, если хочешь снова кричать на меня... ~
@262 = ~ Прости, Имоен. Не знаю, что на меня нашло.~
@263 = ~ Иногда я теряю контроль над собой. На моих плечах большой груз. Ты ведь понимаешь, верно?~
@264 = ~ (Нежно взять ее за руку и поцеловать, молча давая понять, что не гордишься своими действиями.)~
@265 = ~ Не бери в голову. Просто ответь на пару вопросов.~
@266 = ~ Я делаю и говорю, что хочу. (Надеть свои темные очки.) Смирись с этим.~
@267 = ~ Гм. Нет, это... так не работает. Ты не можешь просто оскорблять меня без причины, когда захочешь. Я не буду это терпеть.~
@268 = ~ Ладно, иногда ты теряешь самообладание, со всеми бывает - особенно у тебя, учитывая, сколько на тебя свалилось. Но хоть извиняйся после этого.~
@269 = ~ И да, ты снимешь эту штуку? Выглядишь смешно.~
@270 = ~ (Протянуть руку к ее лицу.) Поговори с рукой, сучка.~
@271 = ~ Ладно, ладно. Я извиняюсь. ~
@272 = ~ Не хочу это слушать. Иди уже.~
@273 = ~ (Имоен смотрит на вас, застыв.) ~
@274 = ~Знаешь, иногда ты бываешь настоящим придурком.~ ~Знаешь, иногда ты бываешь настоящей дурой.~
@275 = ~ А, понимаешь? Я просила всего лишь частично извиниться. Теперь мы можем продолжать, как будто ничего не было, да?~
@276 = ~ Аааарррррргх! Иногда с тобой просто невозможно! Я тут пытаюсь быть серьезной!~
@277 = ~ Ладно, ты знаешь условия. И в следующий раз, <PRO_SIRMAAM>, можешь снова вести себя идиотски, но это уже не поможет.~
@278 = ~ Ух ты. А не собираешься извиниться за свое дурацкое поведение?~
@279 = ~ Нет, в планах этого не было. Есть гораздо более важные проблемы. И насчет них...~
@280 = ~Ладно, ладно. Прошу прощения, что я придурок, Имоен.~ ~Ладно, ладно. Прошу прощения, что я дура, Имоен.~
@281 = ~ Ты вообще о чем? Мне не за что извиняться.~
@282 = ~Что? Ты меня обидел! И ты мне противен.~ ~Что? Ты меня обидела! И ты мне противна.~
@283 = ~ О, это так. Ладно, ладно. Извиняюсь.~
@284 = ~ Мне с тобой надо нянчиться как с ребенком? Мне казалось, что ты достаточно сильная, чтобы не заморачиваться.~
@285 = ~ Да, мне все равно. Хватит уже спрашивать, есть кое-что, что я хочу знать.~
@286 = ~(Сначала она смотрит скептически, но вскоре закатывает глаза.) Я прощаю тебя, глупец. Ты иногда злишься. Я бы, наверное, тоже злилась, будь на твоем месте. Я поняла.~ ~(Сначала она смотрит скептически, но вскоре закатывает глаза.) Я прощаю тебя, дура. Ты иногда злишься. Я бы, наверное, тоже злилась, будь на твоем месте. Я поняла.~
@287 = ~ Хотя, знаешь... в следующий раз просто скажи, что ты не в настроении для бесед. Я оставлю тебя в покое, без вопросов и без обид.~
@288 = ~ (Она слегка улыбается.) Со всеми бывает, тупица. Я стараюсь не принимать это на свой счет. Будь я на твоем месте – наверное, каждый раз бы взрывалась.~
@289 = ~ Хотя, понимаешь... Я правда не хочу, чтобы это вошло в привычку. Буду рада, если ты просто дашь мне знать. Говори, что ты не в настроении, и я оставлю тебя в покое, без вопросов и без обид.~
@290 = ~ Я имею в виду... ты ведь не ожидаешь, что я просто буду терпеть насилие вечно, так ведь?~
@291 = ~ Верно. Я знал, что ты поймешь. Ты замечательная, Имоен.~
@292 = ~ Иногда я не могу удержаться. Просто помни, что это не из-за тебя.~
@293 = ~ Теперь ты говоришь снисходительно. Ненавижу это.~
@294 = ~ Ладно, как угодно.~
@295 = ~Снисходительно? Я просто даю знать, что думаю! Мне не нравится, когда ты на меня кричишь безо всякой причины.~
@296 = ~ Но ладно, ладно. Теперь ты знаешь условия. Думаю, можем продолжить.~
@297 = ~ Эхх... легче сказать, чем сделать, понимаешь. Нельзя же просто вымещать на мне свои эмоции по первому желанию. И думать, что мне это понравится.~
@298 = ~ Так... ладно. Старайся хотя бы. Думаю, это не так сложно - не быть противным человеку, которого любишь.~
@299 = ~ Спасибо! Наконец хоть кто-то заметил. (Она слегка целует вас в щеку.)~
@300 = ~ Теперь нам лучше больше не разговаривать. Я буду очень расстроенной и хмурой.~
@301 = ~ (Имоен злится, когда вы приближаетесь.) ~ [IRQUIET]
@302 = ~Ты снова это сделал. Я-то думала, что ты перестанешь меня злить.~ ~Ты снова это сделала. Я-то думала, что ты перестанешь меня злить.~
@303 = ~Имоен, пожалуйста, прости. Мне жаль, я не хотел с тобой так говорить.~ ~Имоен, пожалуйста, прости. Мне жаль, я не хотела с тобой так говорить.~
@304 = ~ (Коснуться ее руки и виновато обнять.)~
@305 = ~ Ситуация не изменилась. Я до сих пор очень напрягаюсь и иногда теряю самообладание.~
@306 = ~ Да. Могла бы уже понять намек.~
@307 = ~ Ты такая плаксивая. Хватит заморачиваться.~
@308 = ~ Вау. Вау, нет, я так не думаю. Я не буду мириться с этим дерьмом.~
@309 = ~ Я с тобой разговариваю.~
@310 = ~ Понять намек? Что ты имеешь в виду, черт побери?~
@311 = ~ Дин-дин-динь! Идиотка наконец поняла!~
@312 = ~ Нет... нет, я просто разочарован всем этим. Думаю, несправедливо было тебя в этом обвинять.~
@313 = ~(Имоен с облегчением вздыхает.) Ну, наконец-то понял. Я думала, это раньше случится.~ ~(Имоен с облегчением вздыхает.) Ну, наконец-то поняла. Я думала, это раньше случится.~
@314 = ~ (Сжав губы, она приближается и обнимает вас за талию.) Я люблю тебя, <CHARNAME>. Мы были счастливы раньше. Давай вернем все как было.~
@315 = ~ Будет легче, когда все это дерьмо с Баалом закончится. Не могу дождаться...~
@316 = ~Ох. Так... ты просто сыт мной по горло. Это... обнадеживает.~ ~Ох. Так... ты просто сыта мной по горло. Это... обнадеживает.~
@317 = ~ Хорошо, я оставлю тебя в покое. Мне... Мне тоже лучше подумать.~
@318 = ~ (Имоен смотрит на вас так, как будто вы бьете при ней ребенка.)~
@319 = ~ Ух ты. Просто вау. Я даже не... не могу в это поверить. Ты расстаешься со мной, вот как?~
@320 = ~Ты самый большой придурок за всю историю Фаэруна, <CHARNAME>. Иди в задницу.~ ~Ты самая большая дура за всю историю Фаэруна, <CHARNAME>. Иди в задницу.~
@321 = ~ Ну, может, ты не будешь терять его со *мной*? Я должна быть той, кого ты любишь и кому доверяешь, а не очередным врагом, которого можно обругать. Я не могу позволить и дальше вот так кричать на меня...~
@322 = ~ Это единственное, что я могу иногда делать, чтобы не впадать в убийственную ярость. Ты даже не представляешь, каково это – быть на моем месте.~
@323 = ~ Прости. Я могу все исправить. Дай мне еще один шанс.~
@324 = ~ Так оно и есть. Соберись и справься с этим.~
@325 = ~ Я ничего не могу поделать. Просто попробуй потерпеть, пока все это не закончится. Сможешь сделать это для меня?~
@326 = ~ (Имоен смотрит вам в глаза чуть не плача.) Я... подумаю. Я могу попробовать.~
@327 = ~ Да. Я могу попробовать.~
@328 = ~ Нам лучше идти... ~
@329 = ~ А, ладно. Чем больше ты говоришь, тем больше похоже, что ты оправдываешься, лишь бы все осталось как есть.~
@330 = ~ Я даже не знаю, пытаешься ли ты. Но если так, то, думаю, пора пробовать *усерднее*.~
@331 = ~ (Она убирает руку и отстраняется.) Нет. Нет, я не могу так все оставить.~
@332 = ~ Это уже глупо. Сколько раз нам надо все это повторять? Ты хоть пытаешься стать вежливее?~
@333 = ~ Конечно, пытаюсь, любовь моя. Это просто сложно. Пожалуйста, попытайся понять.~
@334 = ~Знаешь что? Хватит мне извиняться. Я такой, какой есть. Соберись и прими это.~ ~Знаешь что? Хватит мне извиняться. Я такая, какая есть. Соберись и прими это.~
@335 = ~ Иногда я не могу контролировать гнев. Просто попробуй потерпеть, пока все это не закончится. Сможешь сделать это для меня?~
@336 = ~ Я пытаюсь, *стараюсь*, но всему есть предел. Вот будь ты на моем месте – станешь все терпеть, словно так и надо? Не думаю...~ 
@337 = ~ (Она качает головой.) Я люблю тебя, <CHARNAME>... но если ты продолжишь себя так со мной вести, даже это не будет иметь значения.~
@338 = ~ (Имоен не поднимает взгляд от земли, когда вы пытаетесь привлечь ее внимание.)~ [IRQUIET]
@339 = ~ Я так больше не могу... ~
@340 = ~ (Имоен качает головой и убегает.)~
@341 = ~ (Имоен поднимает голову и улыбается - безрадостной, но отзывчивой улыбкой. В ее глазах пустота и усталость.) Привет.~
@342 = ~ Привет. ~
@343 = ~ Я просто хочу проверить. Ты в порядке?~
@344 = ~ Слушай, Имоен, я знаю, что мы через многое прошли, но мне нужно, чтобы ты сосредоточилась на происходящем сейчас. Как думаешь, справишься?~
@345 = ~ Ты теперь всегда будешь хандрить? Если да, то мне придется тебя заменить.~
@346 = ~ (Пожалуй, лучше оставить ее одну.)~
@347 = ~ (Она замечает, что вы поворачиваетесь и хотите уйти.) Подожди, <CHARNAME>.~
@348 = ~ Слушай, не могу сказать, что я в порядке, потому что я не в порядке. Но мы уже пережили слишком много, чтобы я просто ушла. Наверняка будет много неловких моментов, но знай одно - будь я проклята, если позволю этой проблеме с потомством Баала решиться без меня.~
@349 = ~ Я выдержу, хорошо? В каком-то смысле я даже рада, что в отношениях больше нет проблем. Последнее время это меня убивало, и теперь словно груз сняли с плеч.~
@350 = ~ Итак... вот. Может, со временем все будет так же, как в старые времена. (На ее губах искренняя улыбка.) Кроме... пыток и прочего.~
@351 = ~ (Она нежно похлопывает вас по руке и проходит мимо.)~
@352 = ~ Деликатно, как ботинок на лице, <CHARNAME>. Это так мило.~
@353 = ~ (Она вздыхает, на ее лице читается усталость.)~
@354 = ~ (Она горько хихикает.) Меня просто выбросили, <CHARNAME>. Если не считать этого, то у меня все отлично.~
@355 = ~ Так... да. Чувствую себя довольно дерьмово. Попробую зайти чуть дальше и предположу, что ты тоже не в лучшей форме.~
@356 = ~ Думаю, тебе интересно, останусь я или нет. Тут я и правда самой себе удивляюсь.~
