@0 = ~ Да?~ [IMOEN27]
@1 = ~ Можно тебя кое о чем спросить?~
@2 = ~ (Провести немного времени с Имоен.) ~
@3 = ~ (Провести некоторое время с Имоен в спокойной обстановке.)~
@4 = ~ (Показать Имоен свою привязанность, погладив ее по щеке.)~
@5 = ~ (Показать Имоен свою привязанность, легким поцелуем.)~
@6 = ~ (Сказать Имоен что-нибудь, напомнив ей о своей любви.)~
@7 = ~ (Взять Имоен за руку.)~
@8 = ~ (Притянуть Имоен поближе и крепо прижать ее к себе.) ~
@9 = ~ (Невзначай поцеловать Имоен в губы.) ~
@10 = ~ Ты потрясающе выглядишь, Имоен.~
@11 = ~ Просто хочу сказать - я ценю, что ты ко всему относишься с юмором.~
@12 = ~ Не знаю, говорил я это тебе раньше или нет - но меня всегда поражало, какая ты умная.~ ~ Не знаю, говорила я это тебе раньше или нет - но меня всегда поражало, какая ты умная.~
@13 = ~ (Притвориться, что собираешься обнять ее, а вместо этого начинаешь щекотать.) ~
@14 = ~ (Продолжать смотреть на нее, восхищаясь красотой.)~
@15 = ~ (Встать вплотную к ней, просто чтобы посмотреть, что она сделает.)~
@16 = ~ (Подмигнуть Имоен, тепло улыбнувшись.)~
@17 = ~ (Взять Имоен за руку и поцеловать ее кончики пальцев один за другим.)~
@18 = ~ (Взяться за руки с Имоен.)~
@19 = ~ (Обнять ее и подарить мягкий, влажный поцелуй в шею.) ~
@20 = ~ (Застать ее врасплох, внезапно схватив и грубо поцеловав в губы.)~
@21 = ~ (Немного размять Имоен спину.)~
@22 = ~ Мне так нравятся твои волосы, Имоен. Они великолепны.~
@23 = ~ Хуже всего, что мы никак не успеваем побыть наедине.~
@24 = ~ Просто проверяю тебя. Как дела?~
@25 = ~ (Просто положить одну руку ей на плечо, мягко поддерживая ее.)~
@26 = ~ (Просто улыбнуться, глядя на нее. ~
@27 = ~Я рад, что ты со мной, Имоен.~ ~Я рада, что ты со мной, Имоен.~
@28 = ~ (Вы замечаете, что Имоен напряжена. Встать позади и помассировать ей шею и плечи.) ~
@29 = ~ (Обнять Имоен.) Я так тебя люблю...~
@30 = ~ (Слегка и беззастенчиво сжать левую грудь Имоен.) Буп!~
@31 = ~ (Прошептать ей на ухо что-нибудь грязное, просто чтобы посмотреть на реакцию.)~
@32 = ~ (Обнять ее, а затем игриво прикусить ухо - прекрасно зная, как она чувствительна к нему.)~
@33 = ~ (Похлопать ее по попке.)~
@34 = ~ (Игриво ткнуть ее в ребра.)~
@35 = ~ (Подойти вплотную к Имоен, для удовольствия.)~
@36 = ~ (Ущипнуть Имоен за задницу.)~
@37 = ~ Имоен, нужно, чтобы ты отошла куда-нибудь. Ты так красива, что отвлекаешь меня.~
@38 = ~ Ты, кажется, задумалась. О чем?~
@39 = ~ (Заключить ее в объятия.) Мне так повезло с тобой. Красивая, умная, всегда заставляешь меня улыбаться, а еще ты смелая и отважная. О такой, как ты, можно было только мечтать.~
@40 = ~ (Звонко шлепнуть Имоен по заднице.)~
@41 = ~ (Обхватить ее за талию.) Я люблю тебя, Имоен.~
@42 = ~ (Нежно ласкать щеку Имоен.) ~
@43 = ~ (Между делом положить ей руку на поясницу, стоя рядом с ней.)~
@44 = ~ Не, ничего, не волнуйся.~
@45 = ~ Нет, не обращай на меня внимания.~
@46 = ~ Ничего особенного. Пошли.~
@47 = ~ Не обращай внимания, ничего не было. ~
@48 = ~ Неважно, давай идти дальше.~
@49 = ~ Не обращай на меня внимания.~
@50 = ~ Не волнуйся, пойдем.~
@51 = ~ Мне нечего сказать, правда. Надо идти. ~
@55 = ~ Конечно!~
@56 = ~ Ты когда-нибудь хотела выйти замуж?~
@57 = ~ Ты думала о том, чтобы когда-нибудь завести детей?~
@58 = ~ Много времени прошло с тех пор, как мы выбрались из Спеллхонда. Воспоминания все еще преследуют тебя, даже сейчас?~
@59 = ~ Ты поклоняешься какому-нибудь богу, Имоен?~
@60 = ~ Ты уже довольно давно имеешь дело со скверной. Как ты себя чувствуешь?~
@61 = ~ Каково это для тебя - стать Убийцей?~
@62 = ~ Каково это - принять силу Баала?~
@63 = ~ Хотя забудь, неважно.~
@64 = ~ (Имоен пожимает плечами) Как угодно.~
@65 = ~ Эм, ну ладно. ~
@66 = ~ Ладно, как скажешь.~
@67 = ~ Как будто не обращать на тебя внимания будет сложно, ха!~
@68 = ~ Очень хорошо.~
@69 = ~ Вот это красноречие.~
@70 = ~ (Она пожимает плечами.) Как скажешь, шеф.~
@71 = ~ (Имоен поднимает бровь.) Конечно, я за.~
@73 = ~ (Имоен хмурится.) Что?~ [IRQUIET]
@74 = ~ Имоен ... Я больше не хочу ссориться. Я скучаю по тебе.~
@75 = ~ Я готов простить твои оскорбления и снова считать тебя подругой, если ты извинишься.~ ~ Я готова простить твои оскорбления и снова считать тебя подругой, если ты извинишься.~
@76 = ~ (Попробовать поднять ей настроение.) Знаешь что? Меня переполняет великодушие. Если ты извинишься и признаешь, что сама во всем виновата, то я снова буду с тобой дружить.~
@77 = ~ Просто хочу напомнить, как сильно я тебя ненавижу.~
@78 = ~ (Лучше все обдумать и идти дальше.) ~
@79 = ~ (Она поднимает бровь, глядя на тебя с небольшим подозрением.) ~
@80 = ~ Я никогда не прощу тебя. Понимаешь? Никогда.~
@81 = ~ А теперь оставь меня в покое.~
@82 = ~ Шутишь? Мне с тобой было противно даже рядом находиться. Тебе придется постараться изо всех сил.~
@83 = ~ (Наконец она поджимает губы.) Я бы соврала, если бы сказала, что тоже не скучала по тебе. Хоть я и дура, раз так.~
@84 = ~ Короче, вот что. Договоримся так. Ты обещаешь вести себя порядочно, а я обещаю сделать все возможное, чтобы справиться с этим. Я имею в виду... Мы с тобой дружили. Это было классно. Мне бы хотелось это вернуть.~
@85 = ~ Обещаю. Давай забудем эту ссору.~
@86 = ~ Обещать? Ты можешь принять мои извинения или отказаться, но я не буду давать никаких обещаний.~
@87 = ~ И вот ты снова меня злишь. Забудь.~
@88 = ~ (Пусть маленькая и сдержанная, но на ее лице появляется улыбка, и она счастливее, чем когда-либо.) ~
@89 = ~ Отлично. Приятно слышать. Обещаю сделать все возможное, чтобы не слишком нервировать, идет?~
@90 = ~ (Она вздыхает.) Я не понимала, насколько это меня беспокоит. А теперь мне так хорошо, словно груз с плеч свалился. Я правда надеюсь, что теперь все получится... ~
@91 = ~ Ладно, давай идти дальше, начальник. Надеюсь, скоро напряжение между нами пропадет.~
@92 = ~ Пфф. Ну, тогда твой ответ ясен. Я еще раз не обожгусь. Забудь обо мне.~
@93 = ~ Ха. Хорошо. Прости, что когда-то называла тебя другом. Как тебе такие извинения? ~
@94 = ~ Отвали, <CHARNAME>. ~
@95 = ~ (Она фыркает.) Если хочешь загладить вину, придется постараться изо всех сил.~
@96 = ~ Я тебя ненавидела, <CHARNAME>. Я не могу сейчас просто посмеяться над этим и забыть.~
@97 = ~Я знаю. Извини, что довел до такого. Но я скучаю по тебе, Имоен.~ ~Я знаю. Извини, что довела до такого. Но я скучаю по тебе, Имоен.~
@98 = ~ Эй, иногда и ты меня бесишь. Думаю, как и любая родная сестра.~
@99 = ~ Да успокойся уже!~
@100 = ~(Пожав плечами). Бесполезно. Тогда делай что хочешь. ~
@101 = ~ Ну, бывает, что братья и сестры просто друг другу надоедают, а бывает такое дерьмо, через которое мне пришлось пройти.~
@102 = ~Я знаю. Извини, что довел до такого. Я скучаю по тебе, Имоен.~ ~ Я знаю. Извини, что довела до такого. Я скучаю по тебе, Имоен.~
@103 = ~ (Она закатывает глаза.) Невероятно...~
