@1 = ~ (Имоен бормочет себе под нос.) Большие говорящие каменные головы. Что дальше?~ [IRQUIET]
@2 = ~ Похоже, камень смотрит на меня. ~ [IRQUIET]
@3 = ~ Имоен выглядит взволнованной и осторожно поглядывает на говорящие камни. Она наготове - знает, что рядом опасность, но не может определить, как она проявится.~ [IRQUIET]
@4 = ~ Мрачный свет карманного плана странно отражается на волосах Имоен, течет по всему ее телу под переливающимся зеленым светом неба. У нее грязные и растрепанные после недавнего сражения волосы, да и ее настроение, похоже, такое же. Иногда она с беспокойством смотрит на закрытые проходы, но особенно недовольно поглядывает на открытые ворота. Рядом призрак Саревока - и ей это явно не по душе.~
@5 = ~ После проверки Имоен выглядит спокойнее. Она зализывает свой волдырь, оставшийся после попытки открыть еще запертые врата. Глаза блуждают по маленькому карманному плану в поисках возможного выхода.~ [IRQUIET]
@6 = ~ После проверки Имоен выглядит спокойнее. Она зализывает свой волдырь, оставшийся после попытки открыть еще запертые врата. Глаза блуждают по маленькому карманному плану в поисках возможного выхода, но при этом не упуская Саревока из поля зрения.~ [IRQUIET]
@7 = ~ После проверки Имоен выглядит спокойнее. Она зализывает свой волдырь, оставшийся после попытки открыть еще запертые врата. Глаза блуждают по маленькому карманному плану в поисках возможного выхода, иногда бросая осторожные взгляды на Саревока.~ [IRQUIET]
@8 = ~ Приглушенный свет в таверне падает на лицо Имоен, подчеркивая тени под глазами. Еще недавно это была невинная девочка с широко раскрытыми глазами. Теперь же на ее чертах отражен весь тяжкий путь, который она прошла, и те темные стороны жизни, что предстали перед ней.~ [IRQUIET]
@9 = ~ Как обычно, она смотрит с любопытством. Сначала пугалась при каждом ударе метеора, но теперь как будто не замечает их. Если она и знает, что за ней наблюдают, то, похоже, ей уже все равно.~
@10 = ~ Вернувшись к цивилизации, Имоен пыталась немного поправить внешний вид. Расчесала волосы, чтобы исчезли колтуны, разгладила и почистила одежду - так хорошо, как могла. Она явно раздражена, что все снова оказалось бесполезно и ей приходится постоянно бежать, укрываясь от огненных снарядов.~ [IRQUIET]
@11 = ~ Черты Имоен почти не видны в тусклом свете. Но она явно не выглядит довольной. Из-за грохота осады и снующих повсюду паразитов она почти постоянно вздыхает и раздраженно стонет.~ [IRQUIET]
@12 = ~ Имоен не показывает своего страха в Камерах Громнира. Она очарована помпезными произведениями искусства на коврах и гобеленах, величественными статуями и торжественной, но уютной атмосферой. И ей, кажется, интереснее изучать это окружение, чем думать о задаче.~
@13 = ~ У Имоен немного потрепанный вид после недавних событий. Она выглядит изможденной, а постоянное чувство опасности начинает сказываться на ее настроении. Но она смотрит на вас с улыбкой, заметив, что за ней наблюдают, и дает понять, что у нее все хорошо.~ [IRQUIET]
@14 = ~ Она рассеянно расчесывает пальцами волосы, ожидая твоего решения, что делать дальше.~
@15 = ~ Имоен обычно выглядит спокойной, когда вы идете по безлюдным землям, хотя и частенько жалуется, что ей нужна ванна и чистые простыни. Однако сейчас она напряжена и насторожена: много трудностей свалилось на вас в последнее время и они мешают ей расслабиться так, как хотелось бы.~ [IRQUIET]
@16 = ~ Хотя Имоен и наслаждается лесами и укромными местами, но сейчас она явно не в том месте, где хотела бы провести вечер. Она пристально смотрит на тени между умирающими деревьями, а особенно на колонны и резьбу заброшенного храма. От холода ее кожа покрывается мурашками, а в руках она сжимает свое оружие с рукояткой из белой кости.~ [IRQUIET]
@17 = ~ Имоен нервничает, когда вы пересекаете этот засушливые, враждебные места. Вдали видны огромные силуэты огненных гигантов, патрулирующих бесплодную землю. Зная, что впереди непростые битвы, она, похоже, готова на все, лишь бы поддержать остальных.~ [IRQUIET]
@18 = ~ Заметив твой пристальный взгляд, она нервно улыбается. Ей всегда было трудно сохранять спокойствие, когда соперник в десять раз выше и сильнее.~
@19 = ~ Кожа Имоен блестит от пота. Пекло в логове огненных гигантов почти невыносимо. Ее волосы прилипли к лицу, и они такие влажные, словно она промокла под дождем. Одежда прилипла к коже. Ты чувствуешь, что твои глаза словно пекут в гигантской духовке, когда смотришь на нее. И, возможно, это недалеко от истины.~ [IRQUIET]
@20 = ~ Имоен сосредоточена и насторожена, несмотря на дикую жару. Как и всегда в опасных ситуациях, от ее веселья не осталось и следа, она полностью сконцентрирована. И сейчас она как никогда ранее похожа на могущественного мага, которым мечтала стать.~ [IRQUIET]
@21 = ~ И сейчас, в перерыве между сражениями с великанами и огненными элементалями, не осталось места для легкомыслия.~
@22 = ~ Приближаясь к неизбежной битве с Яга-Шурой, ты видишь, как Имоен тихо бормочет себе под нос - наверное, проверяет заклинания, чтобы убедиться, что помнит их. Ее дыхание учащается, глаза полны решимости, изучая поле битвы перед ней.~ [IRQUIET]
@23 = ~ Имоен молча осматривается с мрачным выражением лица, глядя на пустынный пейзаж. Бесчисленные трупы, которыми усыпано поле битвы - итог вашего нападения - лишь малая часть тех, что остались в разрушенном городе. Она угрюмо осматривает мертвых, ища что-нибудь, что может пригодиться группе.~ [IRQUIET]
@24 = ~ Зайдя в уже знакомый Карманный план, Имоен становится спокойнее. Что-то в атмосфере этого места ее успокаивает; дыхание замедляется, глаза перестают постоянно осматриваться в поисках угрозы, мышцы расслабляются. Она чувствует себя в безопасности.~ [IRQUIET]
@25 = ~ На данный момент ее волнуют лишь врата, ведущие к следующему испытанию. Даже сильно уставшая, она готовится противостоять всему, что находится за пределами жутких коридоров.~
@26 = ~ Имоен осматривается, когда ты пересекаешь опустошенный оазис. Она явно хочет как можно скорее покинуть это место.~ [IRQUIET]
@27 = ~ Имоен, похоже, рада вернуться хоть к какой-то цивилизации. Она с нетерпением ждет горячей ванны, удобной кровати и магазина, полного товаров, которые можно посмотреть на досуге.~ [IRQUIET]
@28 = ~ Имоен выглядит мрачной, когда вы пересекаете этот зловещий лес. Кажется, что каждая трещина и звук все сильнее ее тревожат. Чувство неминуемой угрозы, словно разлитое в воздухе, заставляет Имоен оглядываться и учащенно дышать. ~ [IRQUIET]
@29 = ~ Имоен смотрит на каждый предмет мебели критическим, подозрительным взглядом. Похоже, она уверена, что каждый угол тут опаснее, чем может показаться.~ [IRQUIET]
@30 = ~ Черты Имоен скрываются во тьме. Каждая ее мышца напрягается. Она давно не скрывает свое отвращение к созданиям Подземья - поэтому ??явно недовольна, что снова придется с ними встретиться. ~ [IRQUIET]
@31 = ~ Имоен робеет на фоне гигантского логова Абазигала. Иногда она поднимает взгляд, нерешительно и с испугом осматривается, как будто даже при самых впечатляющих видах лишь поднимает бровь. Давно прошли те дни, когда Имоен восхищалась горным перевалом, широко открыв глаза. ~ [IRQUIET]
@32 = ~ Едва зайдя, Имоен зажимает нос рукой. Здесь ужасный мокрый запах - смесь старых рыбьих чешуек, серы и разрытой земли. Она с легким отвращением осматривает похожую на пещеру землю, особенно дымящиеся бассейны, разбросанные повсюду. Ее явно не привлекает идея поплавать в такой воде. ~ [IRQUIET]
@33 = ~ Плывя по проходам, Имоен зачесывает волосы назад, ее одежда висит на теле. Но если она и раздражена, то не показывает этого. Выражение ее лица сосредоточенно. Она изучает все, что ее окружает, и все ее чувства преследуют одну цель – пройти сквозь анклав живой. ~ [IRQUIET]
@34 = ~ Пора перестать разговаривать сама с собой. А то скоро буду как Эдвин.~ [IRQUIET]
@35 = ~ Ты что-то хочешь от меня, Имоен? О нет, мне не хотелось тебя беспокоить, Имоен. Хорошо, Имоен! Ты очень мудрая, Имоен.~ [IRQUIET]
@36 = ~ Хммм, может... может, я куплю печенье в следующий раз, когда пойдем в город. ~ [IRQUIET]
@37 = ~ Интересно, сколько звезд на небе? Я уверена, что где-то есть священник Огмы, который сможет ответить. Они знают много таких бесполезных вещей. ~ [IRQUIET]
@38 = ~ (Имоен фыркает.) Хватит кусать ногти, хватит!~ [IRQUIET]
@39 = ~ (Имоен тихонько стонет, теряется в мыслях и что-то бормочет себе под нос.) ~ [IRQUIET]
@40 = ~ Так, так... где же оно? О, да! (Имоен вытаскивает что-то из кармана, пихает в рот. И счастливо жует.) ~ [IRQUIET]
@41 = ~ Эхх. Оставьте меня в покое, глупые шепоты. ~ [IRQUIET]
@42 = ~ Бууу. ~ [IRQUIET]
@43 = ~ Интересно, какие новые книги появились в Кэндлкип за последнее время. ~ [IRQUIET]
@44 = ~ Дум ди ди дум... да ди да дум ди ди... (Имоен вздыхает.) ~ [IRQUIET]
@45 = ~ (Имоен тихо насвистывает.) ~ [IRQUIET]
@46 = ~ (Имоен поет про себя.) И все то, что я вижу – это наша улыбка при свечах... ~ [IRQUIET]
@47 = ~ Вульва - забавное слово. Вульва. Вульва. Вульва! ~ [IRQUIET]
@48 = ~ Моя следующая цель - заставить Цеспенара приготовить завтрак. ~ [IRQUIET]
@49 = ~ Где этот свиток Брич? Я знаю, он был где-то здесь... ~ [IRQUIET]
@50 = ~ Сегодня... суббота или воскресенье? ~ [IRQUIET]
@51 = ~ (Имоен напевает мелодию. Звучит знакомо.) ~ [IRQUIET]
@52 = ~ Говорить с самой собой – верный признак безумца. Хорошо, что я говорю с голосами.~ [IRQUIET]
@53 = ~ (Когда она думает, что на нее никто не смотрит, Имоен почесывает зад.) Аа, намного лучше. ~ [IRQUIET]
@54   = ~Мне нравится философия. Это так... философски.~ [IRQUIET]
@55   = ~ И солнце кожу мою обжигает,
Но все горит снаружи и внутри.
Лишь ты меня можешь успокоить,
Приди и успокой меня.~ [IRQUIET]
@56 = ~ (Имоен улыбается какой-то случайной мысли.) ~ [IRQUIET]
@57 = ~ Я хочу печенье. ~ [IRQUIET]
@58 = ~ Я правда хочу печенье. ~ [IRQUIET]
@59 = ~ Я правда, ПРАВДА хочу печенье. ~ [IRQUIET]
@60 = ~ Я бы сейчас убила за печенье с корицей. И немного обидела бы кого-нибудь за шоколадное печенье.~ [IRQUIET]
@61 = ~ Эй, Имоен, у тебя осталось печенье? Нет, нету, Имоен. Ну и дела, надо купить, Имоен. Да, согласна. ~ [IRQUIET]
@62 = ~ Так весело разговаривать с самой собой, но, может, пора заняться чем-то полезным? ~ [IRQUIET]
@63 = ~ Хорошо, Имоен. Давай снова спрячем нижнее белье <CHARNAME>.~
@64 = ~ Кто принюхался – тот это и сделал.~ [IRQUIET]
@65 = ~ Ла-лааааа! Я суперИмоен! СуперИмоен идет на помощь! ~ [IRQUIET]
@66 = ~ (Имоен начинает ковыряться в носу, а затем притворяется, что у нее просто зачесалось - на случай, если кто-то за ней наблюдает.)~ [IRQUIET]
@67 = ~ (Имоен смотрит вдаль). ~ [IRQUIET]
@68 = ~ Может, ключ к разгадке всех тайн мультивселенной мне откроется, если буду почаще говорить сама с собой.~ [IRQUIET]
@69 = ~ Я ненавижу печенье! Нет, это просто шутка. ~ [IRQUIET]
@70 = ~ (Имоен вынимает зеркало из рюкзака и, похоже, тренируется корчить рожицы.) ~ [IRQUIET]
@71 = ~ (Имоен рассеянно кусает ногти.) ~ [IRQUIET]
@72 = ~ (Имоен стоит на месте, готовая действовать, когда понадобится.) ~ [IRQUIET]
@73 = ~ (Имоен тяжело вздыхает.) ~ [IRQUIET]
@74 = ~ (Имоен, наверное, думает о печенье).~ [IRQUIET]
