@0 = ~ Вау. Хм... ты хочешь сделать это сейчас? ~
@1 = ~ Я вроде... ну, я думала, что нам не стоит об этом беспокоиться, пока мы не разберемся со всякой ерундой Баала.~
@2 = ~ Ах. Верно. Зачем беспокоиться о будущем, когда настоящее постоянно меняется?~
@3 = ~ Ах. Что-то в этом есть. Решим, когда переживем этот бардак.~
@4 = ~ Понятно. Ты беспокоишься, что я могу стать богом, а тебя брошу и надо будет одной растить ребенка?~
@5 = ~ Мне все равно нравится планировать будущее. Я хотел бы вместе с тобой воспитывать детей.~
@6 = ~ Мне все равно нравится планировать будущее. Я не думаю, что хочу детей, при нашей-то жизни.~
@7 = ~ Мне все равно нравится планировать будущее, но я не могу определиться. Как ты сама к этому относишься?~
@8 = ~ Подходит. Тогда давай вернемся к делам.~
@9 = ~ (Имоен кивает, на ее лице явное облегчение.) ~
@10 = ~ (Имоен кивает.) Вот и я так думаю.~
@11 = ~ (Имоен явно чувствует облегчение.) Решать мне? Хвала Мистре.~
@12 = ~ (Имоен явно чувствует облегчение.) Хвала Мистре. Я уже волновалась, что ты начнешь в это вникать, и все превратится в долгий сложный спор, который разлучит нас... ~
@13 = ~ (Имоен ежится от ваших слов.) А, понимаешь... Есть небольшая проблема.~
@14 = ~ Я не хочу детей, <CHARNAME>. Я правда, *правда* не хочу детей.~
@15 = ~ Отлично! Тогда у нас совпадают мнения. Не будем к этому больше возвращаться.~
@16 = ~ Отлично. Я хочу приключений, путешествий и веселья, а ребенок лишь помешает этому.~
@17 = ~ Понимаю, почему. Ребенок будет хорошей целью и легким способом добраться до нас. Мы не можем себе этого позволить.~
@18 = ~ Отлично. Терпеть не могу детей.~
@19 = ~ Очень убедительно. Почему ты так переживаешь?~
@20 = ~ (Пожимая плечами) В любом случае, я в порядке. ~
@21 = ~ Я так рада. После всего, что мы видели, трудно представить, почему кто-то *хочет* детей.~
@22 = ~ О, это же очевидно, зачем спрашиваешь? После всего, что мы видели, трудно представить, почему кто-то *хочет* детей.~
@23 = ~ Ха, ну, я бы не стала так далеко заходить, но... просто... это не мое. Удивительная тетя Имоен? Конечно. Дорогая мамочка? (Имоен вздрагивает, невольно выпятив нижнюю губу.) Да нет, спасибо.~
@24 = ~ Да, хорошо сказано. Я даже не думала об этом.~
@25 = ~ О боже, ДА. Я так счастлива, что ты чувствуешь то же самое.~
@26 = ~ Ух ты, это было так легко. (Имоен наклоняется и быстро целует тебя.) Я люблю тебя, <CHARNAME>.~
@27 = ~ А теперь вернемся к делам! ~
@28 = ~ Знаешь, что мне приходит на ум, когда я вижу, как родители беспокоятся о своих детях, делают все, чтобы защитить их, и все такое? Я думаю «как ужасно нести такое бремя». Я думаю: «Вы никогда не увидите меня привязанной к такому ребенку».~
@29 = ~ Дело не в том, что они мне не нравятся, просто... материнство? Не для меня.~
@30 = ~ (Имоен улыбается.) О, это было так просто! (Она наклоняется для поцелуя.) Я люблю тебя, <CHARNAME>.~
@31 = ~ Это эгоистично. Я не думал, что ты такая эгоистка.~
@32 = ~ Такого не будет. Мы можем воспитывать ребенка в дороге, обучать его или ее, и уж точно мы легко сможем его защитить.~
@33 = ~ Сейчас ты в это веришь, но потом передумаешь, гарантирую.~
@34 = ~ Ты явно очень серьезно к этому относишься, понимаю. Я могу пока жить и без детей, раз так.~
@35 = ~ Но иметь детей – главная задача в жизни женщины. Как ты можешь этого не хотеть?~
@36 = ~ Это возмутительно. Я хочу семью, а ты нет? Имоен, мы... мы явно несовместимы.~
@37 = ~ О, правда? Ну и дела, ты так хорошо понимаешь, как работает мой разум. Ты явно уже понял, что я должна чувствовать, так что, думаю, мне уже незачем над этим работать.~
@38 = ~ Я все это говорю не по прихоти, <CHARNAME>. Я знаю себя уже давно, и я просто *знаю*, что всегда буду чувствовать себя именно так.~
@39 = ~ Я... не *мать*. Это просто не так.~
@40 = ~ Но это эгоистично! Я не думал, что ты такая эгоистка.~
@41 = ~ Ты представляешь себе худший вариант. Но мы можем воспитывать ребенка и в дороге, обучать его или ее, и уж точно мы легко сможем его защитить.~
@42 = ~ Да, да! (Она безрадостно смеется в ответ.) Да, и мальчик будет изучать небеса и петь баллады королям и королевам! Он будет точной копией своего папы, заставит его гордиться и никогда не возразит!~
@43 = ~ (Имоен фыркает.) Ты живешь в фантастической стране, если думаешь, что все будет так легко. Этот ребенок будет занозой в заднице лет десять, потом станет храбрым подростком, который всегда будет все знать лучше нас, а потом влипнет в какое-нибудь легкомысленное приключение и убьется - если *нас* самих не убьют раньше.~
@44 = ~ Нет. Нет, я бы не хотела такого будущего. Даже в лучшем случае, который ты себе представил, это огромная обуза, и у меня нет на это сил.~
@45 = ~ Обуза? Это воспитание ребенка, Имоен. Это сложный вызов, но чрезвычайно полезный. Наш вклад в будущее.~
@46 = ~ Ты явно очень серьезно к этому относишься. Понимаю, Имоен. Я могу пока жить и без детей, раз так.~
@47 = ~ (Ее глаза расширяются от удивленного недоверия.) Эгоистка? Почему эгоистично? Ребенок не родился, я с ним плохо не обращалась. Почему ты к этому относишься как к обязанности?~
@48 = ~ Или, погоди - это эгоистично по отношению к тебе? Мол, я эгоистична, потому что не разрушаю жизнь пятнадцатью годами лишней обузы?~
@49 = ~ Я отдала тебе свою жизнь, <CHARNAME>. Ты вернул ее мне в Амне. Думаю, мы доживем до момента, когда эти дела с Баалом закончатся. Я не буду в долгу перед тобой, если мы выживем, и *точно* не обязана рожать тебе потомков.~
@50 = ~ Кому-то это может показаться полезным, но только не мне. Я четко представляю, какой должна быть моя жизнь, если мы выживем, а ребенок в такой жизни - это бремя, риск и ответственность. Я построю будущее своими руками, но эти руки не смогут ничего сделать, если будут убирать какашки.~
@51 = ~ Слушай, <CHARNAME>, я поняла. Поняла, что ты этого хочешь. Я просто пытаюсь тебе сказать... что я этого не хочу.~
@52 = ~ Что? Почему?~
@53 = ~ Ладно. Ладно, это не главное. Я могу пока жить и без детей, раз так.~
@54 = ~ (Имоен хмурится, над ее переносицей появляются крошечные морщины беспокойства.)~
@55 = ~ Я не хотела спорить об этом. Я люблю тебя, <CHARNAME>. Не хочу, чтобы все закончилось, правда не хочу. Но я не ожидаю, что ты передумаешь, и даже уверена, что, черт возьми, этого не произойдет.~
@56 = ~ Это... это проблема. Я знаю. И не знаю, что тут сказать.~
@57 = ~ Правда? И я ничего не могу сделать, чтобы ты передумала? Это... нельзя все вот так закончить.~
@58 = ~ Нет, подожди, давай притормозим. Это не самое важное. Если выбирать между тобой и детьми, я выбираю тебя.~
@59 = ~ Разве ты не можешь принести эту жертву ради наших отношений?~
@60 = ~ (Вздох). Пусть будет так. Это было здорово, но теперь, думаю, обоим очевидно, что совместного будущего у нас нет.~
@61 = ~ Не могу поверить! Ты должна была сказать это раньше! Все, что мы сделали, все, что пережили вместе в этих отношениях - все впустую!~
@62 = ~ (Имоен, кажется, сжимается от ваших слов.) Извини. Если это для тебя сделка... извини. ~
@63 = ~ Ты *уверена*, что я ничего не могу сделать, чтобы ты передумала?~
@64 = ~ Давай... давай остынем и подумаем об этом. Я не хочу потерять тебя, Имоен. Если выбирать между тобой и детьми, я выбираю тебя.~
@65 = ~ (В ее взгляде искренняя печаль.) Я не хочу такой жизни. Я не могу этого сделать.~
@66 = ~ (Она отстранённо смотрит в землю, ее глаза блестят от слез. Рот кривится в мучительной гримасе.) Я... понимаю. Я не... я не хотела говорить об этом, до последнего.~
@67 = ~ (По ее лицу текут слезы, и она вытирает их рукой.) Но ты прав, просто... нет смысла. Так будет лучше. Это все было слишком хорошо, чтобы быть правдой.~
@68 = ~ Я уверена, мы снова можем стать друзьями. Но сейчас я... мне нужно время. Прости.~
@69 = ~ (В хмуром взгляде Имоен смесь ужаса и отвращения.) Ты... хочешь, чтобы я была несчастной столько лет, лишь бы ты воплотил в жизнь свою фантазию?~
@70 = ~ Нет. Прости, но... нет.~
@71 = ~ Понятно. Ну, я бы никогда ничего не стал навязывать. Если выбирать между тобой и детьми, я выберу тебя.~
@72 = ~ (Она поднимает взгляд от земли, глядя на вас с возникшей надеждой.) ~
@73 = ~ Ты уверен? *Абсолютно* уверен? Мне нужно, чтобы ты это принял полностью. Я не могу лишить тебя твоей мечты, как и ты меня - моей.~
@74 = ~ *Пожалуйста*, реши точно, принимаешь ли это, пожалуйста... ~
@75 = ~ Да, уверен. Между этими двумя вещами нет противоречия. Это как выбирать между чем-то хорошим и чем-то чудесным.~
@76 = ~ Врать не буду – я не уверен. Но думаю, что смогу привыкнуть к этой идее.~
@77 = ~ Это вообще важно? Мы завтра можем умереть. Забудь об этом и давай жить сегодняшним днем.~
@78 = ~ Нет. Нет, не смогу. Я хочу семью, Имоен. Прости.~
@79 = ~ (Выражение ее лица трудно прочитать. Это что-то среднее между согласием и протестом.) Это верно. Согласна. Я с этого и начинала...~
@80 = ~ Давай просто... займемся делом. Пора вернуться к путешествию.~
@81 = ~ (Выражение ее лица трудно прочитать. Это что-то среднее между облегчением и несогласием.) Ну, это... для начала неплохо. Я не хочу, чтобы все это закончилось. Я готова дать этому шанс.~
@82 = ~ (Имоен наклоняется и быстро целует тебя.) Я люблю тебя, <CHARNAME>.~
@83 = ~ (Она выглядит явно успокоенной, но где-то внутри читается намек на несогласие.) Прекрасно сказано. Надеюсь, мы сможем сделать вместе достаточно безумств, чтобы заполнить пустоту вместо "надо иметь детей".~
@84 = ~ Да уж. Эта фраза прозвучала как-то грубее, чем было в моих мыслях. (Имоен наклоняется и быстро целует тебя.) Я люблю тебя, <CHARNAME>.~
@85 = ~ (В ее взгляде проскальзывает страх, но убежденность сильнее.) Прости, <CHARNAME>. Я знаю, ты не этого хотел...~
@86 = ~ У меня не может быть детей. Не будет. Прости.~
@87 = ~ Простить! Все, что мы сделали, все, что пережили вместе в этих отношениях - все впустую?~
@88 = ~ (Имоен, кажется, сжимается от ваших слов.) Мне очень жаль ... (Она отстранённо смотрит в землю, ее глаза блестят от слез. Рот кривится в мучительной гримасе.) Я не... я не хотела говорить об этом, до последнего. ~
@89 = ~ (По ее лицу текут слезы, и она вытирает их рукой.) Но ты прав, просто... нет смысла. Так будет лучше. Это все было слишком хорошо, чтобы быть правдой.~
@90 = ~ Надеюсь, мы снова можем стать друзьями. Но сейчас я... мне нужно время. Прости. ~
@91 = ~ Ого. Ты правда в это веришь? Пожалуйста, скажи, что это не так.~
@92 = ~ Почему бы и нет? Если бы у меня была сила создавать жизнь внутри себя, я бы с радостью сделал это.~
@93 = ~ Конечно, верю! Женщины хранят домашний очаг, воспитывают детей и готовят еду. И ты тоже будешь, в конце концов.~
@94 = ~ Нет, глупышка. Я просто хотел посмотреть на твое лицо, когда я это скажу. ~
@95 = ~ Что с тобой? ~
@96 = ~ «Что с тобой»? А что если я скажу так о тебе? Задача каждого мужчины в жизни - бить всех по лицу, просто потому, что у вас есть силы это сделать?~
@97 = ~ Некоторым женщинам нравятся заботы о семье, и это нормально, но не у всех так. У меня *определенно* не так.~
@98 = ~ Я не это имел в виду, и это не то же самое. Если бы у меня была сила создавать жизнь внутри себя, я бы с радостью сделал это.~
@99 = ~ Ха-ха, ну и ерунда! Женщины хранят домашний очаг, воспитывают детей и готовят еду. И ты тоже будешь, в конце концов. ~
@100 = ~ (Расхохотаться.) Твое лицо сейчас – это бесценно! Не могу поверить, что ты это всерьез восприняла!~
@101 = ~ Черт возьми. Извини. Теперь я понимаю, почему ты так говоришь.~
@102 = ~ Ну... ладно. Хорошо. Ты все еще надеешься. Но... у нас проблема, любимый.~
@103 = ~ (На ее лице сначала растерянность, потом недоверие – а потом Имоен пихает тебя в плечо.) Ты, ослиная задница! Не могу поверить, что купилась на это!~
@104 = ~ Ты заставил меня зря беспокоиться, как тебе не стыдно. Ну-ка исправь это, сказав то, что я хочу услышать.~
@105 = ~ Это такое облегчение - что ты не хочешь детей. Мы одинаково думаем. Не будем больше к этому возвращаться.~
@106 = ~ Ну, я хочу приключений, путешествовать и веселиться, а ребенок лишь помешает этому.~
@107 = ~ Я согласен, Имоен. Ребенок будет хорошей целью и легким способом добраться до нас. Мы не можем себе этого позволить.~
@108 = ~ Терпеть не могу детей.~
@109 = ~ О, я все еще хочу семью. Знаешь, с тобой как моим равным партнером.~
@110 = ~ (Ее лицо грустнеет.) Ох. Ну, черт возьми. Тогда я тебя немного разочарую... ~
@111 = ~ Что.~
@112 = ~ Я даю тебе еще один шанс признаться, что все это время ты шутил.~
@113 = ~ Я абсолютно серьезен. Это что, так сложно понять?~
@114 = ~ (Имоен моргает и таращится почти несколько минут, пытаясь прочесть ваше выражение лица и язык тела, чтобы убедиться, что вы не шутите.)~
@115 = ~ Если ты правда так думаешь, то я безумно ошиблась и никак не хочу быть с тобой вместе.~
@116 = ~ Пожалуйста, скажи, что ты очень, очень сильно шутишь. Это последний шанс, прежде чем ты разобьешь мне сердце и мы расстанемся, <CHARNAME>.~
@117 = ~ А что ты так возмущаешься? Ты что, не слышала о естественном порядке вещей? Женщины заботятся о своих мужчинах и воспитывают детей. Мужчины обеспечивают своих женщин. Что в этом плохого?~
@118 = ~ (Солгать.) Твое лицо сейчас – это бесценно! Не могу поверить, что ты это всерьез восприняла! Вот я тебя разыграл-то!~
@119 = ~ (Вы больше не можете это выдерживать; разразиться смехом.) Твое лицо сейчас – это бесценно! Не могу поверить, что ты это всерьез восприняла! Вот я тебя разыграл-то!~
@120 = ~ (На ее лице меняется целая гамма эмоций. Недоверие, страх, гнев, разочарование.)~
@121 = ~ Как тебе удалось скрывать это до сих пор, никогда не пойму. Мы слишком поспешили, решив быть вместе, теперь я это вижу.~
@122 = ~ (Слезы выступают у нее на глазах.) Не знаю, хочу ли я даже дружить с тем, кто так думает. Мне... мне нужно время, надо подумать.~
@123 = ~ Прости.~
@124 = ~ Ну, тогда это *твои* предпочтения, верно? Хотя я понимаю твою точку зрения. Это хорошо, достойно. Не спорю.~
@125 = ~(Ее глаза радостно расширяются.) Правда?~
@126 = ~Нет, не совсем, потому что ты не сможешь сделать мне ребенка, пока я сама не позволю этого. Но ты так беспокоишься о том, о чем я даже не думала.~
@127 = ~Не думаю, что нам вообще стоит это обсуждать. Я сейчас о другом... о божественности. Чего я хочу, очевидно, и я не могу притворяться, что не хочу тебя удержать, но если придется выбирать, я хочу, чтобы это было твое собственное решение. Тут нет ничего благородного - я просто не хочу, чтобы ты потом обвинял меня в упущенных возможностях. Если останешься, это должно быть потому, что сам этого *хочешь*.~
@128 = ~ Но ты ведь не об этом хотел поговорить, да? Ты хотел знать о детях.~
@129 = ~ Нет, ты права, давай пока не будем об этом беспокоиться. Мы и этот день-то можем не пережить.~
@130 = ~ Да, конечно. Я планирую остаться и растить детей с тобой.~
@131 = ~ Да, конечно. Только, если честно, я не хочу детей в нашей жизни.~
@132 = ~ Да, конечно. Только я пока не могу определиться. Мне было интересно, что ты сама думаешь?~
@133 = ~ Подожди-ка, подожди-ка минутку. Что ты имеешь в виду? «Не сможешь, пока я сама не позволю»?~
@134 = ~ (Имоен закатывает глаза.) Есть противозачаточные средства.~
@135 = ~ Ты же не думал, что мы все это время рисковали, да? Френдан сунул мне в руки пучок нарарута, как только я... ну, знаешь. «Стала настоящей, правильной девушкой».~
@136 = ~ И я все еще храню тот мешочек, хотя в наше время и простое колдовство неплохо работает.~
@137 = ~ И ты все это время так делала, не посоветовавшись со мной? Почему я не могу высказаться об этом?~
@138 = ~ О, Хвала Суни. Значит, дело не в проблемах с моими мальцами. Какое облегчение.~
@139 = ~ А, вот ты о чем. Хорошо, а то я уже смутился что-то на мгновение.~
@140 = ~ Ага. Я ответственная девушка. Что тебя так шокирует?~
@141 = ~ Так что да. Незапланированных детей не будет. Тут все точно.~
@142 = ~ А как насчет запланированных детей? Я хотел бы создать с тобой семью.~
@143 = ~ Надеюсь, никогда не будет. Я правда не хочу детей в своей жизни.~
@144 = ~ А как ты вообще относишься к детям? Я не могу решить.~
@145 = ~ Тогда пойдем дальше. ~
@146 = ~ Ха-ха-ха! Нет, судя по моим данным, тебе беспокоиться не о чем.~
@147 = ~ Ну, продолжай тогда и дальше это делать. Я правда не хочу детей в своей жизни.~
@148 = ~ Интересно было узнать. Но как ты вообще относишься к детям? Я не могу решить.~
@149 = ~ Отлично. Тогда нам лучше сосредоточиться на том, что происходит сейчас, а об этих вопросах подумать, если выживем.~
@150 = ~ (Имоен подмигивает вам несколько раз.) Я сейчас притворюсь, что ты не разливал это ведро помоев, и дам тебе еще раз подумать и начать заново. Потому что мне так нравится.~
@151 = ~ Итак, дети. Я надеялась, что до этой темы не дойдет, пока мы не переживем всю эту чушь с Баалом.~
@152 = ~ Нет, я серьезно! Почему я не могу высказать свое мнение? Это ведь и мой выбор.~
@153 = ~ Мне все равно нравится планировать будущее. Я очень хочу воспитывать детей вместе с тобой.~
@154 = ~ (Ее глаза раздраженно расширяются. Имоен глубоко вздыхает и медленно выдыхает, прежде чем ответить.)~
@155 = ~ На самом деле нет, если только ты не нашел волшебный способ вынашивать целый год у себя в животе этого ребенка, мириться с ужасными болями при беременности, а затем вытолкнуть его через своего петушка - потому что роды примерно так ощущаются, представь себе. Попробуй вытащить дыню через свой перчик. Хочешь, чтобы я решила, что ты это сможешь?~
@156 = ~ Это риторический разговор, и он окончен.~
