@0 = ~ Эй, <CHARNAME>. Мне вот интересно, как эта штука... *работает*?~ [IRYayRom]
@1 = ~ (Имоен смотрит на статую Духа Судьбы.) Можешь кого-нибудь вызвать? Может, так мы получим Дриззта До'Урдена или Эльминстера, если хорошо попросим?~
@2 = ~ Нет, к сожалению. Вызывать можно лишь тех, кто к нам уже присоединялся раньше.~
@3 = ~ Да мы превзошли даже их, Имоен.~
@4 = ~ Нам не нужны эти люди, когда мы есть друг у друга.~
@5 = ~ Меня это не волнует, просто хочется кого-то обнять.~
@6 = ~ Меня это не волнует, просто хочется тебя немного приласкать.~
@7 = ~ Ха. Думаю, в этом есть некий странный смысл. Точнее, смысла в этом столько же, сколько в том, что людей вообще можно вытянуть сквозь Пустоту.~
@8 = ~ Технически тут ведь ты все создаешь, верно? Это место создано тобой. Я не придираюсь, но оно оставляет желать лучшего. Давай сделаем пару диванов? Камин тоже сойдет. И кухню. И еще огромные, удобные кровати.~
@9 = ~ И стены. (Ее улыбка все шире.) Со звукоизоляцией, чтобы сохранять необходимую приватность.~
@10 = ~ Любимая, если я это сделаю, мы никогда от сюда не уйдем. Так что эта бедность - для нашего же блага.~
@11 = ~ Вряд ли бы хорошо вышло. У меня нет никакого контроля - по крайней мере, сейчас.~
@12 = ~ (Подойди ближе.) Нам ничего не нужно, чтобы хорошо проводить время.~
@13 = ~ Ха-ха, грустно, но верно. Я и так едва сдерживаю руки от тебя подальше – а представь, что будет, если у нас будет собственный Карманный План для любви? Пятерка уничтожит Фаэрун, пока мы балуемся под одеялом.~
@14 = ~ Боже, у меня все покалывает, когда я думаю об этом.~
@15 = ~ Знаешь, у нас ведь и правда есть секретный План для любви, и неважно, большая там кровать или нет... ~
@16 = ~ (Прижать ее близко). Обещаю, что мы сделаем больше, чем сейчас.~
@17 = ~ Тогда хорошо, что у нас пока лишь палатки и спальные мешки. Пора вернуться в реальный мир.~
@18 = ~ Не могу дождаться следующей ночевки в гостинице.~
@19 = ~ (Ее улыбка становится настолько широкой, насколько это возможно.) Да, верно. С кучей комнат, вдали от всех...~
@20 = ~ (Ее улыбка становится настолько широкой, насколько это возможно.) Знаешь, тут есть куча комнат, вдали от всех...~
@21 = ~ (Она вздыхает.) О, реальный мир, как я тебя ненавижу... ~
@22 = ~ Ммм. Знаешь... тут и сейчас есть куча комнат. Вдали от всех.~
@23 = ~ Мы можем... потратить несколько минут, верно?~
@24 = ~ Отлично. Иди сюда.~
@25 = ~ Не сейчас, но эта мысль мне нравится. Мы скоро отдохнем здесь...~
@26 = ~ Хе. Не могу дождаться. ~
@27 = ~ Ну, продолжай работать над этим. Я ожидаю, по крайней мере, роскошный люкс к концу дня. Знаешь, у девушки должны быть свои требования.~
@28 = ~ Хотя, может, и лучше, если ты этого не сделаешь. Я и так едва сдерживаю руки от тебя подальше – а представь, что будет, если у нас будет собственный Карманный План для любви? Пятерка уничтожит Фаэрун, пока мы балуемся под одеялом.~
@29 = ~ Ха-ха, мы ведь и правда никогда ни в чем не нуждались, верно? Всегда находили вариант, где все работало даже в самых худших местах.~
@30 = ~ Ха, ты так думаешь? Странная мысль. Почти такая же странная, как наш маленький План-кокон.~
@31 = ~ (Имоен тихо посмеивается и быстро, но искренне целует ваши губы.) Это верно. Следующего из Пятерки, с кем будем сражаться, мы начнем обнимать и целовать, пока они не погибнут. Убийство любовью. (Она снова смотрит на Духа Судьбы.)~
@32 = ~ (Имоен с легкостью встречает ваши обьятия.) Хорошо, хорошо. Не буду жаловаться. (Она продолжает мечтательно смотреть на Дух Судьбы.)~
@33 = ~ Ха-ха! По крайней мере, это честно. Думаю, я могу позволить тебе это сделать, если смогу ответить тем же. Как тебе такая приятная договоренность?~
@34 = ~ Нет, я запрещаю это. Ты должна оставаться совершенно неподвижной, пока я тебя трогаю.~
@35   = ~(Имоен с легкостью встречает ваши обьятия, мягко смеясь. Целуя все более страстно, вы увлекаете ее в более укромное место...)~
@36 = ~ (Имоен несколько раз моргает, слабо улыбаясь.) Вау, но при нашей спешке это как-то жутко. Извини, сейчас мне вряд ли будет забавно быть твоим фетишем.~
@37 = ~ Попробуй позже. Может, и весело получится, если позволить тебе так прикасаться...~
@38 = ~ Уфф ... (Имоен задыхается, пытается отдышаться. Она быстро поправляет одежду.) Мы... немного... увлеклись... ~
@39 = ~ (Она облизывает губы и поправляет прическу.) Нам не стоит часто такое делать. А то у нас много дел, нельзя все время лапать друг друга, хотя мы и привыкли.~
@40 = ~ Думаю, нам обоим это нужно, Имоен.~
@41 = ~ Что бы мы ни делали, я постоянно думаю о тебе. И если будет шанс побыть вместе, я не удержусь.~
@42 = ~ Соглашусь. Нам надо сосредоточиться, пока не решим все дела, иначе можем потерять все.~
@43 = ~ Давай я застегну. И пойдем, прямо сейчас.~
@44 = ~ Это ты сейчас говоришь - посмотрим, долго ли ты продержишься...~
@45 = ~ Ну... да, это, конечно, хорошо – вот так снять напряжение. Верно! Это все ради благого дела! Мы *обязаны* время от времени останавливаться и снимать накопившийся стресс. Иначе может случиться катастрофа. Это вопрос жизни и смерти!~
@46 = ~ Слава богу, мы ответственные люди.~
@47 = ~ Гах. Как я могу быть ответственной, если ты говоришь такие вещи? Я уже снова хочу на тебя прыгнуть. Это плохо, <CHARNAME>! Плохо!~
@48 = ~ Пошли, пока я еще могу сдерживаться.~
@49 = ~ Верно. Я уверена, что мы больше никогда не будем прыгать друг на друга. Мы с тобой, <CHARNAME>, с этого момента - бастионы сдержанности. Да. ~
@50 = ~ (Имоен осматривает тебя с ног до головы.) Не думать об этом, нет, нет, нет... ~
@51 = ~ Оу, нет, нет, нет, держи руки подальше от меня... да...~
@52 = ~ (Вопреки словам, Имоен прикусывает губу, разглядывая вас с ног до головы.) ~
@53 = ~ Ты правда думаешь, что все в порядке? ~
@54 = ~ (Вместо ответа сплести пальцы на ее затылке и прижаться губами к ее губам.)~
@55 = ~ Кого это волнует? Я хочу тебя, Имоен.~
@56 = ~ Мир может подождать еще тридцать минут. Или час, или два.~
@57 = ~ Нет, ты права, нам лучше идти.~
@58 = ~ (Она сперва даже не сопротивляется прикосновению. Ее рот отвечает на поцелуй, словно изголодавшись, а потом она толкает вас, а ее руки уже расстегивают застежки и пуговицы...) ~
@59 = ~ (Ей больше не нужна поддержка. Имоен подходит вплотную и ваши рты соединяются, она прижимается к вам, словно изголодавшись.) ~
@60 = ~ (Ее руки быстро начинают расстегивать застежки и пуговицы...) ~
@61 = ~ Да... да. Конечно, надо. Да уж. А то, когда хорошего слишком много, то жирно будет...~
@62 = ~ Эй, я уверена, что смогу продержаться целый час, просто подожди.~
@63 = ~ Так тяжело, <CHARNAME>. Постоянно сражаемся, кругом враги. Я не ожидала, что будет так плохо, если честно. ~ [IRYayRom]
@64 = ~ Может, найдем время просто... посидеть? Где-нибудь. Просто посидеть, поговорить и поддержать друг друга. Может, посмеяться над разными странными статуями и дать им имена.~
@65 = ~ Как ты можешь уставать от действия? Ведь сражения – это лучшее, что есть в нашей жизни!~
@66 = ~ Как пожелаешь. Я просто хочу провести с тобой время.~
@67 = ~ Звучит так, будто у меня есть на это настроение.~
@68 = ~ То, что мы делаем, иногда прямо сюрреалистично, да? Трудно поверить, что мы победили таких врагов.~
@69 = ~ (Показать в сторону.) Кусочек, Пень, Одноглазый Джонс, Песочное печенье и Боб. Все, может, перейдем уже к поцелуям и грубым ласкам?~
@70 = ~ Ха. Тебе это не надоедает? Не пойми меня неправильно, я люблю приключения, как и любая другая девушка, но это уже не похоже на приключение. Честно говоря, это уже становится нелепым.~
@71 = ~ Оу, приятно слышать. Было бы чудесно постоять и отдохнуть вместе. Просто иногда кажется, что все, что мы делаем – так это целыми днями убиваем десятифутовых монстров.~
@72 = ~ Да, я не могу тебя винить. Просто иногда кажется, что все, что мы делаем – так это целыми днями убиваем десятифутовых монстров.~
@73 = ~ Я знаю! Драконы, гиганты, големы, и еще куча отвратительных созданий и монстров, которые даже не поддаются описанию... ~
@74 = ~(Имоен во время разговора укладывает одеяло и несколько закусок.) Помнишь, как покидал Кэндлкип и чуть не погиб, пытаясь отбиться от страшного бродячего волка? Когда это было, два года назад? Не стоит считать себя пупом земли и все в таком духе, но большинство искателей приключений за всю жизнь не забрались бы так далеко. Наверное, потому что они умирают первыми...~ ~(Имоен во время разговора укладывает одеяло и несколько закусок.) Помнишь, как покидала Кэндлкип и чуть не погибла, пытаясь отбиться от страшного бродячего волка? Когда это было, два года назад? Не стоит считать себя пупом земли и все в таком духе, но большинство искателей приключений за всю жизнь не забрались бы так далеко. Наверное, потому что они умирают первыми...~
@75 = ~ (Она садится на одеяло и поглаживает место рядом, улыбаясь вам.)~
@76 = ~ (Сесть рядом с ней.)~
@77 = ~ Это место слишком сильно подходит для того, что я хочу сделать - если ты понимаешь, о чем я.~
@78 = ~ (Имоен притягивает вас к себе, обхватив талию одной рукой и прижимаясь. Свободной рукой она тянется к закускам и берет коричное печенье.)~
@79 = ~ Как мы до сих пор живы, <CHARNAME>? Оглянись на все, через что мы прошли. Никто бы не пережил такого, и все же мы здесь.~
@80 = ~(Она поднимает голову.) Все дело в тебе, верно? Ты потрясающий. Это и есть ответ.~ ~(Она поднимает голову.) Все дело в тебе, верно? Ты потрясающая. Это и есть ответ.~
@81 = ~ Это судьба, Имоен. Нам суждено быть здесь и делать то, что делаем.~
@82 = ~Ущипни меня! Мне везет больше всех, это точно.~ 
@83 = ~Это тяжелая тема для разговора. А я-то думал, что мы даем имена статуям.~ ~Это тяжелая тема для разговора. А я-то думала, что мы даем имена статуям.~
@84 = ~ Нет, это мы с тобой, вместе. *Нас* невозможно остановить, что бы ни случилось.~
@85 = ~ Приятно, что ты ценишь мою силу. Все остальные меня недооценивают.~
@86 = ~ (Взять ее за подбородок и сблизиться губами.)~
@87 = ~ (Она качает головой.) Подумай. Ничего из этого не случилось бы без твоей силы и решимости – и неважно, судьба или не судьба. Это твоя заслуга. (Она целует ваш подбородок.)~
@88 = ~ (Она качает головой.) Подумай. Ничего из этого не случилось бы без твоей силы и решимости – и неважно, удача это или нет. Это твоя заслуга. (Она целует ваш подбородок.)~
@89 = ~ О Боже, верно, прости! Я не хотела о грустном. У нас тут есть печенье. (Она кладет его себе в рот и ищет рукой новое.) ~
@90 = ~ Ха-ха-ха, так и есть. Я имею в виду, спасибо и все такое, но... ты это что-то. Мы не выжили бы без твоей силы и решимости, и никакие мои чувства бы тут не помогли. Вот тебе награда, заслуженная. (Она целует ваш подбородок.)~
@91 = ~ Они такие дураки. Раньше это меня пугало, а теперь лишь расстраивает – я про хвастовство и браваду. Думаешь, они все уже научились убегать. (Она целует ваш подбородок.) ~
@92 = ~ (Она принимает ваш поцелуй со спокойной радостью, наслаждаясь моментом. Возможно, пытаясь не идти дальше и продлить момент, она снова прижимается к вашей груди.)~
@93 = ~ Я не хотела быть такой серьезной! Это должно было стать приятным, легким весельем. (Имоен откусывает половину печенья и счастливо жует.)~
@94 = ~ (Она указывает пальцем на статую с округлыми конечностями и огромной, но невыразительной головой.) Это Тупица Задушенный. А вот эту как назовем?~
@95 = ~ (У этой статуи несколько длинных рук, узкая талия и несколько пар глаз.) ~
@96 = ~ Дурацкий паук.~
@97 = ~ Горо.~
@98 = ~ Шелоб.~
@99 = ~ Кали.~
@100 = ~ Гертруда Всевидящая.~
@101 = ~ Тупая сука.~
@102 = ~ Какая-то глупая игра, давай лучше перейдем к самой интересной части. (Положить руку ей на бедро.)~
@103 = ~ Ха-ха, хорошо.~
@104 = ~ Это... как-то странно, но вполне уместно. Мне нравится. ~
@105 = ~ Пфф, ты как всегда.~
@106 = ~ (Она указывает на следующую – с огромным количеством маленьких отростков, но спокойным выражением.) Коричневая вонючка! Твоя очередь.~
@107 = ~ (Следующая статуя представляет собой торс с кучей щупалец, несколькими выпуклыми шипами и страдальческим лицом.)~
@108 = ~ Счастливый турист.~
@109 = ~ Пьяный скульптор.~
@110 = ~ Джахейра.~
@111 = ~ Безымянный.~
@112 = ~ Джонс Неудачный День.~
@113 = ~ Теща.~
@114 = ~ Хи-хи, точно!~
@115 = ~ (Имоен добродушно хихикает.) И не говори. Пьяный, наверняка.~
@116 = ~ (Имоен бьет вас по ноге, хотя все равно смеется.) Это ооочень плохо, и ты это знаешь. У нее не так много шипов.~
@117 = ~ Ха, это читерство! Они же *все* безымянные, в этом весь смысл...~
@118 = ~ Хахаха! Ох, как подло. Мне это нравится.~
@119 = ~ (Вместе вы даете имя каждой гротескной статуе в своем карманном мире, и игра вскоре превращается в разговор, который ни к чему не ведет. Отдыхая в объятиях друг друга, вы говорите о простых вещах – не имеющих ничего общего с Баалом, смертью или пророчествами. О чем угодно - от историй взросления до неба в Карманном Плане, от подсчета мозолей и шрамов до того, какой вкусный был завтрак, а потом снова возвращаетесь к насмешкам над статуями. Имоен сохраняет веселость и оптимизм, и это так похоже на прежнюю Имоен, которую вы знали раньше – до тех пор, когда мучения и трудности не сделали свое дело.) ~
@120 = ~ (Время утрачивает свое значение, пока вы вместе. Главное – в том, что даже в трудных обстоятельствах и при неизбежной опасности вы все равно можете свободно общаться друг с другом. Вы все еще можете быть Имоен и <CHARNAME>.) ~
@121 = ~ (Имоен смеется от всего сердца) Какое нетерпение! Я просто хотела немного поговорить, а ты снова меня так искушаешь... (Она бросает взгляд на Карманную комнату с песчаными водоемами.) Можно переместиться туда и посмотреть, к чему это приведет. Может, туда, где мы уже бывали, кто знает... ~
@122  = ~(Имоен смеется от всего сердца.) Какое нетерпение! Я просто хотела немного поговорить, а ты снова меня так искушаешь... (Она бросает взгляд на Карманную комнату с песчаными водоемами.) Я могу постелить там одеяло, разложить закуски и посмотреть, к чему это нас приведет. Может, туда, где мы уже бывали, кто знает...~
@123 = ~ Что скажешь? ~
@124 = ~ Это гораздо приятнее, да.~
@125 = ~ А мне уж думалось, ты никогда не начнешь.~
@126 = ~ Есть идея получше. (Поднять ее и отнести туда, куда хочешь.) ~
@127 = ~ Забудь об одеяле и закусках, мне нужна лишь ты, и прямо сейчас. (Притянуть ее к себе и обнять.)~
@128 = ~ (Не говоря ни слова, она торопливо собирает вещи и идет в подходящую комнату. Возбуждение, внезапно охватившее ее, видно по походке. Покачивание бедер и взгляд, что она кидает через плечо, ясно говорят о ее намерениях.) ~
@129 = ~(Вы следуете за ней, предвкушение и взаимное желание завораживает...)~ 
@130 = ~ О, хи-хи-хи! (Имоен хихикает, когда вы берете ее на руки и шагаете к укромному уголку, который выбрали. Она держится за вас гораздо крепче, чем это необходимо, прижимаясь к груди.)~
@131 = ~ О, хи-хи-хи! (Имоен хихикает, когда вы берете ее на руки и шагаете к подходящей комнате. Она держится за вас гораздо крепче, чем это необходимо, прижимаясь к груди.) ~
@132 = ~(Она уже целует ваш рот и шею...) ~
