@0 = ~Боженьки! ВОТ ЭТО ДА! <CHARNAME>! Мы убили ДРАКОНА! (Имоен подпрыгивает на месте, взволнованно хлопая в ладоши.)~
@1 = ~Я себя такой крутой чувствую! Имоен Убийца Драконов! Подожди... нет, никаких "убийц". Топчущая драконов! О-о-о-о! Имоен Поджаривающая драконов! Нет, это звучит так, словно я их готовлю... хм.~
@2 = ~Убийца Драконов? Нет, слишком просто... (она уходит, постукивая кончиком пальца по подбородку и бормоча про себя) Драконья Леди?~
@3 = ~Знаешь, после третьего или четвертого дракона этот титул "убийцы драконов" уже не так впечатляет.~
@4 = ~Ты! Ты один из тех, кто запер меня в Спеллхолде!~
@5 = ~Да? Ты там была заслуженно. И, раз сбежала, надо просто отправить тебя обратно.~
@6 = ~(Ее глаза грозно сужаются) Только тронь меня пальцем, и ты покойник.~
@7 = ~Ты ее не тронешь. Она не сделала ничего плохого!~
@8 = ~Бу говорит, чтобы я воткнул меч тебе в зад, если будешь ей так угрожать!~
@9 = ~Не знаю, почему именно туда, а не в голову, но Бу всегда прав!~
@10 = ~Не угрожай нам, маг. Ты не переживешь этого.~
@11 = ~Слушай сюда, долговязая канализационная крыса с лицом как у тролля! Я однажды уже гонялся за девушкой через океан. Если хочешь, чтобы я сделал это дважды, тогда тебе стоит пообщаться с моим топором.~
@12 = ~Хватит этих пустых угроз!~
@13 = ~Хватит! Вы тут не поэтому, и у меня есть более важные дела!~
@14 = ~Сестра! Ты тоже сбежала из его лап, но... теперь ты другая.~
@15 = ~Сестра? Я? Ну, хорошо...~
@16 = ~Не волнуйся. Жизнь всегда возьмет верх.~
@17 = ~Как и мы.~
@18 = ~Так и ты.~
@19 = ~Я... наверное. Приятно видеть, что вы снова свободны. Никто не заслуживает такой участи.~
@20 = ~Достаточно, сестры. Прошло время траура; будущее приносит радость!~
@21 = ~Еще раз спасибо вам, смертные, за эту милость. Мы не забудем ее.~
@22 = ~Ух ты. Не могу поверить, что встретила Дриззта До'Урдена. Он... почти знаменитость!~
@23 = ~Оу! Надо было попросить его автограф!~
@24 = ~Ой, подожди. Прежде чем мы пойдем туда и рискнем не выйти живыми...~
@25 = ~Дриззт, можно твой автограф?~
@26 = ~Боюсь, сейчас не время. Все готовы к битве?~
@27 = ~(Она кисло бормочет себе под нос).~
@28 = ~Ух ты. Я всегда знала, что Джахейра может надрать задницу, но это было серьезно!~
@29 = ~Ты сказал «надиратели задниц»? «Надиратели задниц» - это хорошо.~
@30 = ~Мы знаем, Минск! Знаем!~
@31 = ~Это до странности увлекательно...~
@32 = ~<CHARNAME>! Цирк!~
@33 = ~(Имоен хватает вас за руку, смотрит щенячьими глазами и от волнения подпрыгивает.)~
@34 = ~Можем зайти? Можем, можем, пожалуйста…~
@35 = ~(вздыхает) Этот цирк отстойный.~
@36 = ~Видишь? Вот почему я прямо начинаю ненавидеть безумных полубессмертных магов.~
@37 = ~У амнийцев новый уровень сумасшествия,да?~
@38 = ~Ха. Ты умеешь веселиться, <CHARNAME>! В канализацию! Давай найдем этот гонг и кобольдов!~
@39 = ~Он может быть кобольдом, моя леди... думаю...~
@40 = ~Вот, великое порождение Баала, <CHARNAME> - таскается за грязным гонгом по всем Сферам! Что дальше, чистка золотых панталонов? Дай хоть передохнуть...~
@41 = ~Не могу поверить, что мы это сделали. И не могу поверить, что делаем это сейчас.~