@0 = ~ О, черт возьми, я тут просто таю. Почему нам вечно попадаются не пляжные гиганты или озерные гиганты, а обязательно Огненные гиганты, и мы словно сидим в огромной духовке.~ [IRQUIET]
@1 = ~ Эти ублюдки еще и вонючие! ~
@2 = ~ Нам всем жарко, Имоен. Чем раньше закончим, тем скорее сможем выбраться.~
@3 = ~ Мне тоже жарко, Имоен. Чем раньше закончим, тем скорее сможем выбраться.~
@4 = ~ Давай нашу следующую дорогу спланируешь ты. А то я, кажется, все время выбираю неправильные варианты.~
@5 = ~ Давай убьем их, возьмем то, что нам нужно, а потом обрушим эту пещеру на их трупы.~
@6 = ~ (Резко шепнуть.) Кругом монстры! Молчи!~
@7 = ~ (Посмеиваться и идти дальше.)~
@8 = ~ Новое место - и новая жалоба от нашего нытика. ~
@9 = ~ Верно. (Она вытирает лоб в десятый раз.) Защита от Огня, вот мы где.~
@10 = ~ (Имоен хихикает чуть громче, чем хотела, и быстро закрывает рот, извиняясь.)~
@11 = ~ (Она понижает голос до шепота.) Лучше поторопиться, пока мы не растворились в луже потной слизи.~
@12 = ~ Да, давай. Нам еще предстоят проблемы, которые нельзя решить путем всеобщего насилия. Но не думаю, что сейчас тот самый случай.~
@13 = ~ (Имоен чуть отшатывается. Похоже, она вот-вот пожалуется, но потом решает оставить это при себе.)~
@14 = ~ (Улыбаясь, она снова вытирает лоб и следует за вами.)~
@15 = ~ Эй, на этот раз все по делу! Тут даже дышать трудно. Но ладно, ладно, я понимаю...~
@16 = ~ Нам не стоит сюда соваться. Яга-Шура под защитой своего заклинания, и мы ничего не сможем сделать, пока его не уничтожим. Давай лучше убираться отсюда, пока нас не заметили... ~ [IRQUIET]
@17 = ~ Я знаю, что делаю, Имоен. Поверь мне.~
@18 = ~ Ты права, об этом мы забыли. Лучше уйти.~ 
@19 = ~ Ничто меня не остановит. Яга-Шура ничем не отличается от остальных.~
@20 = ~ Думаю, можно это пропустить и свалить этого гиганта грубой силой, как мы всегда делаем.~
@21 = ~ Успокойся, мы просто зашли посмотреть, сколько их, и оценить угрозу. Скоро уйдем.~
@22 = ~ (Игнорировать ее.)~
@23 = ~ Тогда ладно, но лучше поторопиться, иначе нас схватит за задницу неуязвимый гигант.~
@24 = ~ Ну не знаю. Похоже, этот парень сотворил что-то странное со своим сердцем и стал совершенно неуязвим. Ну да ладно, надно, начальник у нас ты. В худшем случае мы все просто умрем страшной смертью.~
@25 = ~ Должна сказать, мне нравится, как глубоко мы продумали этот план.~
@26 = ~ Даааа. *Пока* никто не мог тебя победить? Неуязвимый супер-гигант может это сделать.~
@27 = ~ Эй, босс. В худшем случае мы все просто умрем страшной смертью.~
@28 = ~ Всегда к твоим услугам, о мудрый лидер.~
@29 = ~ Тогда ладно, но если в итоге мы побежим, как цыплята, от огромной армии, я постараюсь крикнуть "А я предупреждала!", прежде чем мы умрем страшной смертью.~
@30 = ~ Ух ты. Она была... великолепна. Мы правда должны убить ее?~ [IRQUIET]
@31 = ~ Я знаю! Хотя она не похожа на разумного человека.~
@32 = ~ Да, Имоен. Мы должны убить ее, как и всех остальных здесь.~
@33 = ~ Красавица-дроу обманывает. Большинство из них внутри - монстры, в этом нет сомнений. ~
@34 = ~ Что ты предлагаешь - чтобы мы пригласили ее в нашу постель?~
@35 = ~ Я не знал, что тебе нравятся женщины, Имоен.~ 
@36 = ~ Мне не нравится, что ты на нее заглядываешься.~
@37 = ~ Честно говоря, мне она кажется довольно уродливой. ~
@38 = ~ Не знаю. А может, у нее золотое сердце, которое просто ждет нужных людей. Может, мы ее спасители, а? ~
@39 = ~ Да, очень вероятно. Ведь это будет все равно что ударить единорога... ~
@40 = ~ Оу. Нападать на нее - это все равно, что ударить единорога. ~
@41 = ~ Я полностью согласна.~
@42 = ~ Да... да, я в этом не сомневаюсь. Просто ударить ее - все равно что ударить единорога, понимаешь. ~
@43 = ~ Нет, нет, нет, я не это имела в виду! Я имела в виду, что это... все равно что забить единорога.~
@44 = ~ Правда? Она потрясающая! Она словно светится. Говорю тебе, я чувствую, что мы словно убиваем единорога.~
@45 = ~ Злой кровожадный единорог, который хочет всех убить ради своей всемогущей любовницы.~
@46 = ~ Да, похоже, мы должны ее убить.~
@47 = ~ Ладно, я все что угодно ожидала найти в логове могущественного дракона и порождения Баала, но не *это*. Я имею в виду... это не похоже на случайный дом с монстрами-скелетами.~ [IRQUIET]
@48 = ~ Может, Абазигал опередил свое время в архитектуре. Или, может, он просто немного сумасшедший?~
@49 = ~ Я не вижу в этом ничего плохого. Интересно, как все эти водные существа будут передвигаться по пещерам и подводным туннелям.~
@50 = ~ Я думаю, что про сумасшедшего ты в точку сказала. Нам лучше оглядываться по сторонам.~
@51 = ~ Мы в серьезной опасности, давай отложим светские беседы на потом.~
@52 = ~ Ты прямо мои мысли вслух говоришь.~
@53 = ~ Видимо, и мы такие же сумасшедшие, раз плывем по заболоченным проходам, как рыболюди.~
@54 = ~ (Имоен молчит, часто моргая.) ~
@55 = ~ Может быть, это признак того, что *ты* немного не в себе. Хорошо, что я это уже знала.~
@56 = ~ Да, мы промокли в вонючей воде и собираемся сразиться с безумным драконом. В жизни столько радостей.~
@57 = ~ Ладно, ладно, извини, я просто замечание сделала... ~
@58 = ~ Ха. Рада, что не одна так думаю. Это место *странное*. ~
@59 = ~ Отличная мысль. ~
@60 = ~ Ух ты. Не могу поверить - мы потратили все наши деньги. Я уж думала, что этого никогда не случится.~ [IRShort]
@61 = ~ Ничего страшного. Мы быстро наберем столько же – или даже больше.~
@62 = ~ Со времен Кэндлкипа я иначе смотрю на вещи и не так ценю золото.~
@63 = ~ Нет смысла его копить. Зато теперь мы намного лучше экипированы.~
@64 = ~ У меня должны быть все вещи, ВСЕ!~
@65 = ~ Я уже чувствую «раскаяние покупателя». ~
@66 = ~ Ха, я в этом не сомневаюсь. Эти парни купят что угодно! Думаю, много накопится, учитывая, сколько тут ходит сильных путешественников и наемников.~
@67 = ~ О боже, да! Помнишь, как мы собирали монеты, чтобы купить зелье? Берегли каждую монетку, чтобы получить достойный плащ? Вот времена-то были.~
@68 = ~ Эй, я не спорю. Просто тратить столько денег - немного безумно.~
@69 = ~ Ха-ха! Удачи тебе. Учитывая, сколько барахла мы собираемся продать, скоро ты сможешь купить все, что когда-либо вообще было создано.~
@70 = ~ Ха-ха! Это плохо. Зато мы быстро вернем деньги. Не то что в старые времена, когда мы с трудом собирали монеты, чтобы купить зелье, а потом так не хотелось его выпить и истратить...~
@71 = ~ Раньше нам тысяча золотых монет казалась целым состоянием. А сейчас мы на одну стрелу почти столько же тратим... ~
@72 = ~ Но я не сомневаюсь, что скоро наши сумки опять будут ломиться от золотых монет.~
