@0    = ~Знаешь... девушка бесконечно может получать от этого удовольствие.~
@1    = ~Ты о чем?~
@2    = ~Не сейчас, Имоен!~
@3    = ~(Игнорировать ее.)~
@4    = ~(Она закатывает глаза.) Ну вот, опять ты все портишь.~
@5    = ~Быть знаменитым!  Я имею в виду – ты же видишь, как люди на нас смотрят?  Они любят нас!~
@6    = ~Я вижу, как некоторые смотрят на тебя...~
@7    = ~Как будто меня волнует, что думают эти деревенщины.~
@8    = ~И они дают нам скидки и бесплатные вещи!~
@9   = ~Причина не в этом, Им.~
@10   = ~Хах! Ревнуешь?~
@11   = ~Я уверена, что некоторые смотрят на тебя.  Ты, ах ... ну, твоя индивидуальность сглаживает эффект от твоей внешности.~
@12   = ~В основном.~
@13   = ~Дык большинство из них смотрят на тебя. Если ты не заметил, ты весьма горяч.~ ~Дык большинство из них смотрят на тебя. Если ты не заметила, ты горячая штучка.`~
@14   = ~Дык большинство из них смотрят на тебя. Ты секси. Черт, даже *я* думаю, что ты секси. В родственном смысле.~
@15   = ~Я ничего не могу поделать, если я симпатичнее тебя.~
@16   = ~Как будто меня волнует, что думают эти деревенщины. ~
@17   = ~Как будто меня волнует, что думают эти деревенщины. ~
@18   = ~Надеюсь, они восхищаются нашими действиями, а не нашими декольте.~
@19   = ~Надеюсь, они восхищаются нашими подвигами больше, чем нашими лицами.~
@20   = ~Только то, что им не хватает нашего богатства и власти, не делает этих людей менее достойными достоинства и уважения, <CHARNAME>.~
@21   = ~Это ж-ж-жестоко, <CHARNAME>. Им нужна твоя п-помощь, а не твоя ненависть.~
@22   = ~Ага! Хотя с золотом, с которым мы сталкиваемся, нам они не особо нужны.~
@23   = ~Им повезло, что мы хоть за что-то платим, невежественное стадо.~
@24   = ~Мы не просим их. Они просто выражают свою благодарность за все, что мы сделали.~
@25   = ~Да, да, добро само по себе награда и все такое. И все же, разве не здорово быть таким знаменитым? Хотя бы чуточку?~
@26   = ~Ну.. может, немного.~
@27   = ~Тщеславие ведет только ко злу и разврату.~
@28   = ~Ха!  Я так и знала!  <CHARNAME> и Имоен, ученики из Кэндлкипа!  Спасители Побережья Мечей!~
@29   = ~Звучит, правда?.~
@30   = ~Давай не будем увлекаться, Им.~
@31   = ~И скоро мы будем править миром!~
@32   = ~Если твоё эго станет еще больше, ты начнешь застревать в дверных проемах.~
@33   = ~Ох, да ладно тебе, я просто пошутила. Ты уже хорошо должен меня знать!~ ~Ох, да ладно тебе, я просто пошутила. Ты уже хорошо должна меня знать!~
@34   = ~Ладно, пусть будет по-твоему. Пойдем куда-нибудь скромничать.~
@35   = ~Еще бы! У нас даже будет своя полка в зале славы Кэндлкипа, и мы будем так знамениты, что даже Воло будет знать наши имена!~
@36   = ~Думаю, мне лучше помолчать. Я начинаю пускать слюни от таких мыслей.~
@37   = ~Ой! Ты отстал от жизни.~ ~Ой! Ты отстала от жизни.~
@38   = ~Ладно, я буду счастлива, взволнована и потрясающа без тебя! Хм!~
@39   = ~Похоже, кто-то выбрался не с той стороны спального мешка этим утром.~
@40   = ~Ну и ладно, ворчуны. Блин.~
@41   = ~Кто бы мог подумать, что мы станем героями, а? Эта мысль меня согревает.~
@42   = ~Я приятно удивлен - тем, как вы и <CHARNAME> справились с собой.  Кажется, мои первоначальные опасения были необоснованными.~
@43   = ~Первоначальные опасения? Ах, Баал. Точно.~
@44   = ~Для паладина, такого как я.-~
@45   = ~Действительно трудно представить, что я и <CHARNAME> могли бы быть нормальными, порядочными людьми, которые просто хотят жить нормальной, достойной жизнью?~
@46   = ~Не надо вкладывать слова в мои уста, Имоен.~
@47   = ~Хотя она права, не так ли?  Богатые и праведные всегда полагают, что если кто-то родился в менее благоприятных обстоятельствах, то он сразу же морально несовершенен. ~
@48   = ~Может, твоя семья и верила в это, Налия, но я и мой орден-нет.~
@49   = ~Да ладно тебе, Келдорн.  Мы ВСЕ слышали твои опасения по поводу Баала.~
@50   = ~Неоднократно. Типа, много.~
@51   = ~То, что <CHARNAME> и Имоен такого происхождения, еще не делает их злыми, как и твое происхождение не делает тебя паладином.~
@52   = ~Согласен.  Я просто пытался выразить, что понял свою ошибку, предполагая, что они обречены следовать примеру своего отца.~
@53   = ~Что ж, спасибо.  Извини, что огрызнулась, просто... все эти негативные реакции иногда доходят и до меня, понимаешь?  Может, я немного сверхчувствительна.~
@54   = ~Имоен, я чувствую ... ты была немного обидчива в последнее время.  Возможно, есть более ... женское объяснение этому?~
@55   = ~(смотрит) Эй!  Магия решает эту проблему, помнишь?~
@56   = ~(кхм-кхм) Мы должны двигаться дальше.~
@57   = ~Кто бы мог подумать, что мы станем героями, а? Меня от одной этой мысли в пот бросает.~
@58   = ~Герои?  Ха!  Если хочешь пропотеть, я могу подсказать тебе способ получше, девочка.~
@59   = ~Только один, хар'глюк? Вашему народу так же не хватает воображения, как и роста.~
@60   = ~Эй! Проведешь час с гномом-запоешь по-другому, дроу.~
@61   = ~Просто забудь, что я сказала.  В самом деле.  Пошли дальше.~
@62   = ~Как может такой сморщенный хрен, как ты, надеяться удовлетворить ценителя самых темных удовольствий?~
@63   = ~Ноги у меня короткие, дроу, но остальные части тела длинные и широкие.~
@64   = ~Фу! <CHARNAME>, разве нам не пора идти? ПОЙДЕМ! Пожалуйста!~
@65   = ~Да, что она сказала!~
@66   = ~Как насчет того, чтобы пойти поболтать с Аэри, пока ты не закончишь себя вести, как задница кобольда?~
@67   = ~Чёрт подери.~
@68   = ~Как насчет того, чтобы пойти поболтать с Налией, пока ты не закончишь себя вести, как задница кобольда?~
@69   = ~Девочки, как насчет того, чтобы прогуляться, пока <CHARNAME> не перестанет себя вести как задница кобольда?~
@70   = ~Знаешь, когда я уезжала из Кэндлкипа, я совсем не так представляла, как буду проводить время.~
@71   = ~Что ты имеешь в виду?~
@72   = ~Заткнись. Мне некогда.~
@73   = ~Путешествовать с таким придурком, как ты...~ ~Путешествовать с такой дурой, как ты...~
@74   = ~Путешествовать с кучей придурков...~
@75   = ~Я думала, что мы станем героями, будем помогать людям!  Знаешь - укради у богатых, отдай бедным.  Помоги угнетенным. Спаси котят с деревьев!~
@76   = ~Не грабить людей вслепую, не бить в спину, не лгать, не убивать...~
@77   = ~Я чувствую себя ужасно из-за этого. А ты?~
@78   = ~Нет, но иногда такие вещи необходимы.~
@79   = ~Я не знаю.  Не особо об этом думаю.~
@80   = ~Почему это должно меня беспокоить?~
@81   = ~Пфф, мне это нравится! Пойдем устроим резню - Бог убийств вернулся!~
@82   = ~Неужели? Может, если ты включишь немного обаяния и дипломатии вместо того, чтобы рубить головы, это сработает? Черт тебя подери, если надо, я могу просто наложить "очарование", было бы намного лучше.~
@83   = ~Нехорошо лгать людям, но можно околдовать их разум?~
@84   = ~Верно, но я предпочитаю приберечь твой магический талант на крайний случай.~
@85   = ~Нее. Я предпочитаю немного старого доброго ультра-насилия.~
@86   = ~Это всего лишь одно маленькое заклинание!~
@87   = ~Я не собираюсь с тобой спорить. Мой способ решать дела *работает*. Конец дискуссии.~
@88   = ~Хорошо, хорошо. Может, стоит попробовать. Но если это не сработает...~
@89   = ~Полная чушь. Ты умеешь колдовать не хуже меня; один из нас может на всякий случай запомнить "Обворожить Человека" или "Психическое подавление".~
@90   = ~Им, это пустая трата магической энергии.~
@91   = ~Я так не могу, у меня есть совесть!~
@92   = ~У меня больше нет желания с тобой разговаривать.~
@93   = ~Нет, нет, я это понимаю, и меня это вполне устраивает. Я просто хочу избежать насилия, понимаешь?~
@94   = ~(Она счастливо улыбается и быстро целует тебя в губы) Спасибо, что хотя бы попробуешь.~
@95   = ~(Она счастливо улыбается) Я рада, что ты соглашаешься попробовать.~
@96   = ~Это полная чушь. Я не единственный маг в группе, знаешь ли.~
@97   = ~Я просто не собираюсь рисковать.~
@98   = ~(Она скрещивает руки на груди.) Но это гораздо менее жестоко, чем ломать им ноги!~
@99  = ~Я так не думаю. Магия не менее безвредна.~
@100  = ~И все равно это в равной степени аморально.~
@101  = ~Думаю, ты права.~
@102  = ~Ладно, ладно ... ну, нам же *нужно* как-то добывать информацию, пускай даже если это *не совсем* этично…~
@103  = ~Хочешь сказать, что я неправ?~ ~Хочешь сказать, что я неправа?~
@104  = ~Нет, ты права, это лучше чем ломать ноги.~
@105  = ~(Промолчать с ухмылкой.)~
@106  = ~Я не... но... ох, тебе обязательно нужно все испортить, да?~
@107  = ~Может, мои методы и не так чисты, как у паладинов. Я это и без тебя, блин, знаю.~
@108  = ~Перестань так улыбаться и иди дальше, ладно?~
@109  = ~Видишь! Я права.~
@110  = ~Я всегда права, понимаешь - это одно из качеств девушки.~
@111  = ~(вздыхает и терпеливо улыбается) Да, дорогая.~
@112  = ~Я тоже девушка, так что чисто технически права всегда *я*.~
@113  = ~Конечно, продолжай верить в это.~
@114  = ~(бормочет) Что угодно, лишь бы ты отстала от меня.~
@115  = ~Пфф. Хватит портить мне веселье!~
@116  = ~Пфф.  Говорить с тобой о морали бессмысленно.~
@117  = ~*И этот фильм отстой, кстати.*~
@118  = ~Что?  Многие из этих людей абсолютно невинны!  И просто потому, что кто-то недостаточно быстро убирается с дороги или дает умный ответ о чем-то, не оправдывает то, что ты делаешь.~
@119  = ~Это не смешно! Боги, иногда ты такой придурок.~ ~Это не смешно! Боги, иногда ты такая дура.~
@120  = ~Теперь будь серьезен.  Разве ты никогда не чувствовал вину за то, как ты поступаешь с людьми?~ ~Теперь будь серьезна.  Разве ты никогда не чувствовала вину за то, как ты поступаешь с людьми?~
@121  = ~Конечно, но иногда это необходимо.~
@122  = ~Конечно, нет. С чего бы это?~
@123  = ~Пожалуйста, скажи, что ты шутишь, <CHARNAME>.~
@124  = ~Я не шучу о своей силе, Имоен.  Я наслаждаюсь этим.~
@125  = ~Конечно, я шучу!  Но, если серьезно, это меня не особо беспокоит.~
@126  = ~Хаха, да! Видела бы ты свое лицо.~
@127  = ~(Она недовольно поджимает губы, изучая тебя со смутным выражением отвращения, смешанного с беспокойством... и, возможно, даже со страхом. Затем, ничего не говоря, она резко отворачивается и уходит.)~
@128  = ~Ты... как ты можешь говорить такие вещи! Почему ты не можешь просто заткнуться и вести себя *нормально*?~
@129  = ~Ты... как ты можешь говорить такие вещи...~
@130  = ~(Имоен отворачивается и уходит; каждая линия ее тела напряжена и сердита. Похоже, ей это не понравилось.)~
@131  = ~(Она поджимает губы и несколько мгновений молча смотрит на тебя. Сначала кажется, что это гнев, но сквозь него проглядывает другая, более противоречивая эмоция.)~
@132  = ~(Это любопытство. Но прежде чем ты успеваешь что-то сказать, момент упущен. Она встряхивает головой, прогоняя мысли, что ее одолевали, и быстро уходит.)~
@133  = ~<CHARNAME>... то, что ты говоришь о Баале, о наслаждении своей силой... ты ведь не серьезно, правда?~
@134  = ~Конечно, нет, Имоен. Это была просто дурная шутка.~
@135  = ~Почему ты спрашиваешь?~
@136  = ~Вообще-то, да. Я понял, что наше наследие - не проклятие, а дар.~
@137  = ~Ой.  Но, ты не должен шутить о таких вещах!~
@138  = ~Кто-нибудь может принять тебя всерьез.~
@139  = ~Почему? Ну, потому что! Это важно для меня знать, насколько ты купился на все это безумие Баала!~ ~Почему? Ну, потому что! Это важно для меня знать, насколько ты купилась на все это безумие Баала!~
@140  = ~Можешь не сомневаться, Имоен, просто дурная шутка. Я в это не верю.~
@141  = ~Я полностью в это верю, и не отказываюсь от своих слов.~
@142  = ~Но ... но Баал - это зло! Кошмары, странные силы, все пытаются нас убить - даже пророчество Алаундо!~
@143  = ~Как ты можешь быть частью этого? Как ты можешь хотеть этого?~
@144  = ~Имоен... дело не в желании. Мы те, кто мы есть. Это у нас в крови. ~
@145  = ~Зло имеет свое место в этом мире; как ты думаешь, Ао не оставил бы Талону, Ллос или Талоса, если бы оно не существовало?~
@146  = ~(Вздох) Хватит читать морали. Я устал слушать это нытье!~
@147  = ~Эй, ну прости за то, что мне не безразлична твоя судьба!~
@148  = ~Очевидно, ты знаешь, что делаешь - или думаешь, что знаешь. Так что буду держаться от тебя подальше, ладно?~
@149  = ~Ладно, ты прав. Но... Я не знаю, <CHARNAME>. Нас учили быть хорошими людьми, делать хорошие вещи.~ ~Ладно, ты права. Но... Я не знаю, <CHARNAME>. Нас учили быть хорошими людьми, делать хорошие вещи.~
@150  = ~Возможно, нас учили неправильно. То, что подходит массам, может не подойти таким полубогам, как мы.~
@151  = ~Добро - для слабых. Сильные пишут свои правила и делают, что хотят.~
@152  = ~Так значит, раз наш отец был злым, мы тоже должны быть злыми? Я не верю в это, <CHARNAME>.~
@153  = ~Горайон и Винтроп учили нас быть хорошими людьми, делать хорошие вещи. Они верили в нас.~
@154  = ~(Она вздыхает) Я просто не могу принять это. Горайон и все монахи любили нас. Они хотели лучшего для нас.~
@155  = ~Но они всего лишь люди, Йем. Они не знали, что для нас лучше.~
@156  = ~Они были идиотами, пытались контролировать то, чего не понимали.~
@157  = ~Возможно, ты не можешь принять это сейчас, как и я поначалу. Но со временем поймешь.~
@158  = ~Если быть сильным означает быть придурком и топтать тех, кому повезло меньше, мне это не интересно.~
@159  = ~Может, сейчас нет... меня тоже поначалу терзали сомнения.  Но когда-нибудь ты поймешь.~
@160  = ~Когда-нибудь ты поймешь: разница между добром и злом зависит только от того, каких людей убиваешь.~
@161  = ~Тогда перестань читать мне нотации.~
@162  = ~Надеюсь, ты ошибаешься, <CHARNAME>. Ради нас обоих, надеюсь, ты ошибаешься.~
@163  = ~(Она внезапно вздрагивает, обхватывая себя руками.)~
@164  = ~Я не хочу больше говорить об этом.  Давай просто уйдем.~
