@0    = ~(Имоен тихонько подходит к вам.)~
@1    = ~(Она оглядывается и замечает на себе любопытные взгляды, нервно встречается с вашими глазами и шепчет.)~
@2    = ~<CHARNAME> Я... Я думаю, нам стоит поговорить о том, что случилось.~
@3    = ~(Она говорит еще тише) Может отойдем в более уединенное место, только ты и я?~
@4    = ~Да неужели? Ах ты мразь, я должна была догадаться!~
@5    = ~Знаешь что? Черт с тобой! Давай, cчастливой жизни тебе, надеюсь, мы никогда не увидимся!~
@6    = ~(Имоен смотрит в сторону, ее голос затихает до шепота) Я не хочу потерять нашу дружбу из-за этого. Может, просто забудем о том, что случилось?~
@7    = ~Мы... мы можем просто вернуть все как раньше.~
@8    = ~(Вздохнуть) Думаю, ты права. Мы совершили ужасную ошибку. Давай попробуем остаться друзьями, ладно?~
@9    = ~Мы не можем притворяться. Если не поговорим о том, что между нами происходит, то сойдем с ума.~
@10   = ~Перестань обманывать саму себя, Имоен! Разве ты не видишь, что пути назад нет?~
@11   = ~Я люблю тебя, Имоен.~
@12   = ~Будь по твоему. Скажи, что не любишь меня, и я забуду о том, чего «не было».~
@13   = ~Знаешь что? Иди в ад, Имоен! Я устал, что со мной играют.~ ~ Знаешь что? Иди в ад, Имоен! Я устала, что со мной играют.~
@14   = ~(Имоен хмурится, приподнимая брови.) Слушай, если собираешься себя так агрессивно вести, тогда нам лучше забыть обо всем этом.~
@15   = ~Но это ведь *твоя* вина! Ты соблазнила меня своей внешностью, умом, остроумием и шутками!~
@16   = ~Я просто пытаюсь докопаться до истины! Мне так больно видеть нас такими. Мы должны поговорить о том, что происходит.~
@17   = ~Нет! Я люблю тебя, Имоен! Я люблю каждую твою мысль, твой голос, каждое твое слово и жест...~
@18   = ~(Смех от негодования) Серьезно? Знаешь что, Имоен? Иди-ка ты в ад, Имоен! Мне надоело, что со мной играют.~
@19   = ~(Имоен краснеет) Это *я*-то тебя соблазнила? А кто постоянно выслушивал меня, когда я ныла, и терпел все мои шутки?~
@20   = ~Кто гнался за мной по лесу, мокрый от ледяной воды, и прыгнул на меня при первой же возможности? И кто пригвоздил меня к земле и вдруг засунул свой язык мне в рот?~
@21   = ~Это *ты* все это время пытаешься соблазнить *меня*!~
@22   = ~О, да неужели? А кто из нас сказал: "Я хочу этого", а?  Кто сказал "Я хочу тебя"?~
@23   = ~Ладно, верь во что хочешь. Вразумить тебя - все равно что пытаться доказать Минску, что его хомяк не умеет разговаривать. Бесполезно и опасно.~
@24   = ~Ладно, слушай, неважно, кто кого соблазнил. Если мы не поговорим о том, что происходит между нами, то думаю, у меня поедет крыша.~
@25   = ~Неважно, в любом случае это была ошибка. Важно принять правильное решение, давай попробуем снова стать друзьями.~
@26   = ~Да, ДА, я это сделал! Я просто хотел быть с тобой по-своему, и теперь я это сделал. Ты всего лишь еще одна потаскушка, с которой я переспал.~
@27   = ~Да, ДА, я это сделала! Я просто хотела попробовать тебя на вкус, и наконец получила это. Ты всего лишь еще одна девка, с которой я переспала.~
@28   = ~Я... Я рада, что ты образумился. В кои-то веки.~
@29   = ~(Ее румянец мгновенно становится ярко-красным, глаза широко распахиваются.)~
@30   = ~Ты... ты *использовал* меня?~
@31   = ~Я- Я ТАК И ЗНАЛА! Ты конченная мразь! Мне не стоило верить не единому твоему слову!~
@32   = ~Отойди от меня. Я не хочу тебя больше видеть. УБЛЮДОК!~
@33   = ~(Она отворачивается и убегает. Со всей своей экипировкой, заметьте.)~
@34   = ~Я- Я ТАК И ЗНАЛА! Ты грязная шлюха! Мне не стоило верить не единому твоему слову!~
@35   = ~Отойди от меня. Я не хочу тебя больше видеть. Какая же ты шлюха, меня сейчас вырвет!~
@36   = ~Я- аф- (Лицо Имоен становится ярко-красным.) Я сказала это в пылу момента! К тому времени вся твоя работа была уже сделана, и любая глупая девчонка попалась бы на эту удочку!~
@37   = ~Признайся, ты все это время пытаешься уложить меня в постель. Вся эта доброта была просто притворством. Все, что тебе было нужно - это залезть ко мне в трусы.~
@38   = ~(Дразнить ее, намекнув на то, что она была не очень в постели) Прямо скажем, Имоен, одного раза с тобой было более чем достаточно...~
@39   = ~Взгляни на нас - спорим прямо как супружеская пара. (Подмигнуть ей)~
@40   = ~Я ничего не планировал. Все произошло потому, что мы искренне этого хотели.~
@41   = ~И что? Признаюсь, я всегда хотел, чтобы мы с тобой были вместе. Что в этом плохого?~
@42   = ~Ты слишком много о себе думаешь. Слушай, давай забудем об этом. Друзья?~
@43   = ~Да, это ТАК! Я получил, что хотел, теперь ты всего лишь еще одна потаскушка, с которой я спал.~
@44   = ~Да, это ТАК! Я получила, что хотела, теперь ты всего лишь еще одна потаскушка в моем послужном списке.~
@45   = ~Ты... что?~
@46   = ~Так ты хочешь сказать, что выслушивал меня только потому, что хотел добиться своего?~ ~Так ты хочешь сказать, что выслушивала меня только потому, что хотела добиться своего?~
@47   = ~Нет, Имоен, конечно, нет. Я слушал, потому что люблю тебя. Я был влюблен уже давно.~ ~Нет, Имоен, конечно, нет. Я слушала, потому что люблю тебя. Я была влюблена уже давно.~
@48   = ~(Ее злость угасает, брови в замешательстве сдвигаются) Ты- ты любишь меня все это время? Даже... даже в Кэндлкипе?~
@49   = ~Безнадёжно, с той самой секунды, когда посмел заговорить с тобой при первой встрече. Я никак не мог себя заставить признаться тебе в этом.~ ~Безнадёжно, с той самой секунды, когда посмела заговорить с тобой при первой встрече. Я никак не могла себя заставить признаться тебе в этом.~
@50   = ~Это... росло постепенно, с того момента, как мы уехали оттуда. Я поздно разобрался в своих чувствах - это было тогда, когда нас схватили. Когда тебя оторвали от меня, тогда, в Аткатле... Не могу описать, какую боль я тогда испытывал.~ ~Это... росло постепенно, с того момента, как мы уехали оттуда. Я поздно разобралась в своих чувствах - это было тогда, когда нас схватили. Когда тебя оторвали от меня, тогда, в Аткатле... Не могу описать, какую боль я тогда испытывала.~
@51   = ~Я почувствовал это, когда ты вытащила меня из клетки в темнице Айреникуса. Я так переживал за тебя, пока был там, и не мог выбросить тебя из головы.~ ~Я почувствовала это, когда ты вытащила меня из клетки в темнице Айреникуса. Я так переживала за тебя, пока была там, и не могла выбросить тебя из головы.~
@52   = ~То время, что мы вместе провели после воссоединения, открыло мне глаза. Когда я слушал тебя, говорил с тобой, постепенно, волнами, осознавал, что к тебе испытываю.~ ~То время, что мы вместе провели после воссоединения, открыло мне глаза. Когда я слушала тебя, говорила с тобой, постепенно, волнами, осознавала, что к тебе испытываю.~
@53   = ~Прости, надо сказать об этом раньше. То утро, тот рассвет, у лагеря эльфов... Кажется, будто прошла вечность с тех пор, как я в последний раз касался твоих губ.~ ~Прости, надо сказать об этом раньше. То утро, тот рассвет, у лагеря эльфов... Кажется, будто прошла вечность с тех пор, как я в последний раз касалась твоих губ.~
@54   = ~О...~
@55   = ~Я... я не знаю, что сказать, я... (Ее глаза ищут, за что бы зацепиться.) Я ничего не знала. Я не думала... не замечала.~
@56   = ~(Она говорит шепотом) <CHARNAME>...~
@57   = ~Хмпф, ты о чем вообще? Мы дети Баала, мы не должны были этого делать! Это неправильно, это просто... отвратительно.~
@58   = ~Мы ведь не просто друзья детства, <CHARNAME>. Ты же мой родственник. Знаешь, как это называется? То что мы сделали - просто мерзость.~
@59   = ~Это было ошибкой.~
@60   = ~Можешь называть это инцестом, если хочешь. Но это не было ошибкой. Как любовь может быть ошибкой?~
@61   = ~Но... Я же люблю тебя, Имоен.~
@62   = ~Не надо так говорить. Назовем это «глубокими родственными взаимоотношениями», а? (Смех.)~ 
@63   = ~Нет, мы не нормальные родственники. Наш отец был богом, Имоен. Это не одно и то же.~
@64   = ~Мы отпрыски Баала, да. Однако ты, похоже, не в курсе, как Баал оставляет свое семя.~
@65   = ~Может, ты и права. Мы дети Баала. Думаю, все-таки нам стоит остаться друзьями.~
@66   = ~(Имоен фыркает. Но, несмотря на все ее усилия, улыбка проступает сквозь ее нахмуренность) Отшутиться думаешь, да?~
@67   = ~Слушай, я знаю, ты пытаешься обратить все в шутку, но не получится. Это очень серьезный вопрос.~
@68   = ~То, что мы сделали, было ошибкой, огромной ошибкой. Мы пересекли опасную черту, <CHARNAME>.~
@69   = ~Я имею в виду... мы же дети Баала. Ты же знаешь, что это значит? Мы родственники. Этому есть очень уродливое слово - инцест.  Это же... отвратительно.~
@70   = ~Инцест - какое-то грубое слово. Назовем это «глубокими родственными взаимоотношениями», а? (Смех.)~
@71   = ~Что!? Что за чушь ты несёшь! А мне так совершенно не показалось, если вспомнить все твои стоны и вздохи! Я *знаю*, что у тебя было как минимум два или даже три о...~
@72   = ~(Имоен замолкает и прикусывает губу, поняв, что попалась на удочку. Каким-то образом ей удалось покраснеть еще сильнее.)~
@73   = ~(Она уставилась на тебя) Смешно тебе, наверное, да? Должно быть, так чертовски весело шутки шутить, когда на ставку поставлена моя любовь к тебе.~
@74   = ~Ах, вот ты наконец-таки и призналась, что любишь меня!~
@75   = ~Нет, да ладно тебе, это была всего лишь шутка. Послушай... Я... Я не смогу жить без тебя. Мне всегда хотелось, чтобы это случилось, Имоен. Всегда.~
@76   = ~Глянь на нас - спорим прямо как супружеская пара.~
@77   = ~Я просто пошутил, Имоен. В конце концов, ты права. Мы не можем быть вместе.~
@78   = ~Я лучше заплачу шлюхе пять медяков за такую услугу. По крайней мере, она свое дело хорошо знает.~
@79   = ~(Имоен фыркает. Но несмотря на все ее усилия, улыбка проступает сквозь ее нахмуренность)~
@80   = ~Слушай, я знаю, ты пытаешься обратить все в шутку, но не получится, понимаешь? Это очень серьезный вопрос.~
@81   = ~Что? Н- нет, а, т- точнее, да, но...~
@82   = ~(Наконец-то она это сказала. Схватить ее руками, излив свою любовь в страстном поцелуе.)~
@83   = ~Имоен, послушай меня. То, что я к тебе чувствую, не передать словами. Ты - моя жизнь. Потерять тебя - хуже, чем потерять свою душу. Я смогу без нее прожить, но не смогу прожить без тебя.~
@84   = ~Имоен, я люблю тебя, и можешь говорить и  делать все что хочешь – это ничего не изменит.~
@85   = ~(Пусть еще немного поежится. Это очень уж забавно.)~
@86   = ~(Лицо Имоен мрачнеет. Ты замечаешь, как ее решимость перерастает во что-то осязаемое.) <CHARNAME>...~
@87   = ~(Хотя вначале ее мышцы напрягаются, вскоре она отвечает вам взаимностью, поддавшись желанию. Она обвивает вашу шею руками, ее губы жадно ласкают ваши, не оставляя их без внимания.)~
@88   = ~(Она вдруг обнаруживает, что скользит рукой вниз по вашей груди, спускаясь ниже живота с явным намерением идти дальше. Когда она осознает, что делает, то распахивает глаза, резко убирает руки от ваших волос и отстраняется. Потом отталкивает вас с грубым отчаянием.)~
@89   = ~(Она вдруг обнаруживает, что ласкает одной рукой вашу грудь, а другой спускается по твоей спине, обхватывая талию с явным намерением идти дальше. Когда она осознает, что делает, то распахивает глаза, ее губы поспешно отстраняются, а пальцы прекращают свои ласки. Она отталкивает вас с грубым отчаянием.)~
@90   = ~Нет, НЕТ! Мне все равно, насколько это приятно, все это неправильно! Ты мой *брат*, я не... я не...~ ~Нет, НЕТ! Мне все равно, насколько это приятно, все это неправильно! Ты моя *сестра*, я не... я не...~
@91   = ~(Имоен дважды моргает и отшатывается.) Я, а... (Она смотрит на тебя, затем смотрит в сторону и прикусывает нижнюю губу.) ~
@92   = ~Я... Я не... (Имоен закрывает глаза, делает глубокий вдох.) Я... я не люблю тебя.~
@93   = ~Давай... забудем об этом. Между нами ничего нет.~
@94   = ~Я... Понятно. Что ж, ладно. Значит, остаемся друзьями, Имоен, и ничего больше.~
@95   = ~(Она явно лжет) Имоен... а теперь, пожалуйста, посмотри мне в глаза и повтори это. Только тогда я тебе поверю.~
@96   = ~Прекращай врать самой себе, Имоен!~
@97   = ~Но... *Я* люблю тебя!~
@98   = ~Вспомни свое обещание, перестань быть такой тварью! (Имоен хмурится, приподняв бровь.) Слушай, если собираешься вести себя так агрессивно, нам лучше тогда вообще забыть обо всем этом.~
@99   = ~Как я могу не злиться! Я люблю тебя, Имоен. Я люблю каждое твое слово и каждое твое молчание, твой голос, каждое движение...~
@100  = ~(Смех от негодования) Серьезно? Долго так вести себя собираешься? Знаешь что, Имоен? Иди-ка ты к черту! Мне надоело, что со мной играют.~
@101  = ~Я... (Имоен ненадолго делает паузу. Затем кивает, с легкой улыбкой на губах, и тяжелая ноша, кажется, падает с ее плеч) Спасибо, что держишь свое слово, <CHARNAME>.~
@102  = ~Мы правильно поступаем. Наше... 'происхождение'... мы не можем быть вместе.~
@103  = ~Вспомни свое обещание, не будь тварью! (Имоен хмурит брови, на ее лбу появляются крошечные складки; ваши взгляды на секунду встречаются, но она тут же смотрит в сторону) Что тебе еще нужно? Хочешь услышать это от городского глашатая? Хочешь, чтобы я написала это огромными буквами на стене?~
@104  = ~Что ты пристаешь ко мне со своими глазами? У тебя с этим фетиш какой-то или что? Когда-нибудь ты мне их, наверное, выколешь и будешь играть с ними, как с шариками! Нетушки, ни за что больше не взгляну в твои извращенные глаза, я не стану, я не бу...~
@105  = ~(Имоен сжимает губы, ее щеки пылают. Она опускает голову и глубоко вздыхает. Вы замечаете, как она прерывисто дышит) Ладно. Давай покончим с этим. (Ее веки вспыхивают, она сверлит ваши зрачки решительным взглядом.)~
@106  = ~<CHARNAME>, я не люблю тебя. Я никогда не любила тебя и никогда не полюблю, а еще... а еще глупо, если... е-если ты думаешь... что я... чт-что не смогу... (Ее голос срывается, и она в отчаянии опускает взгляд. Кулаки Имоен сжимаются и трясутся.)~
@107  = ~Я... Я не л... (Имоен закрывает глаза, делает глубокий вдох. Она неохотно поднимает взгляд.)~
@108  = ~Я н- не... Я... (Глядя в ваши искренние, выразительные глаза, она, кажется, не может продолжить. На ее лице читается полнейшее разочарование.)~
@109  = ~Зачем... зачем ты так со мной поступаешь? (Слезы наворачиваются на ее глаза) Почему ты не злишься на меня? Почему бы тебе просто не оставить меня в покое и не найти себе кого-нибудь получше меня! Разве не видишь, что я не хочу этого? Я... я не хотела, чтобы так случилось! Я не хотела испытывать этих чувств...~
@110  = ~Слушай, я люблю тебя, хорошо? Доволен? Какое теперь это имеет значение! Ладно мы родственники, это плохо, да, но мы еще и порождения Баала, к тому же. Мы дважды проклятые! Все это ужасная ошибка!~ ~Слушай, я люблю тебя, хорошо? Довольна? Какое теперь это имеет значение! Ладно мы родственники, это плохо, да, но мы еще и порождения Баала, к тому же. Мы дважды проклятые! Все это ужасная ошибка!~
@111  = ~О... ошибка? Неужели счастье, которое я чувствовал в твоих объятиях, - ошибка, Имоен? Эта тяга друг к другу - тоже ошибка?~ ~О... ошибка? Неужели счастье, которое я чувствовала в твоих объятиях, - ошибка, Имоен? Эта тяга друг к другу - тоже ошибка?~
@112  = ~Я бы никогда не назвал счастье, которое ты мне даришь своей любовью, ошибкой, Имоен.~ ~Я бы никогда не назвала счастье, которое ты мне даришь своей любовью, ошибкой, Имоен.~
@113  = ~Но... Я люблю тебя!~
@114  = ~Почему, из-за инцеста? Может, назовем это «глубокими родственными взаимоотношениями», м? (хихиканье)~
@115  = ~Мы отпрыски Баала, нас это не касается. Похоже, ты не в курсе, как Баал оставляет свое семя.~
@116  = ~Боги! Ты слышишь меня вообще? Это все неважно! Нам нужно пережить это, и все. *Я* смогу, значит, и ты сможешь. Не собираюсь ввязываться в такие извращения только из-за глупого, дурацкого, бессмысленного... *смехотворного* чувства!~
@117  = ~Давай просто... забудем об этом. Останемся друзьями. Мы сумеем пройти через это, игнорировать это, пока все не угаснет. Мы сумеем, я знаю, сумеем, <PRO_BROTHERSISTER>...~
@118  = ~(Имоен от вас отходит. Но, медленно отдаляясь, она не в силах скрыть свои слезы.)~
@119  = ~(Имоен повышает голос) Это так! Это все ошибка, счастье, которое ты испытывал - не более чем заблуждение!~ ~(Имоен повышает голос) Это так! Это все ошибка, счастье, которое ты испытывала - не более чем заблуждение!~
@120  = ~Ты меня вообще слышишь? Это неважно! Что бы мы не испытывали, это ничего не меняет!~
@121  = ~У тебя желе вместо мозгов! Послушай – тому, что мы сделали, есть одно, очень уродливое название - 'инцест'. Разве ты не понимаешь? У тебя был секс с собственной сестрой! Это- это *ненормально*!~
@122  = ~Мне было хорошо. Тебе было хорошо. Я не понимаю тебя, Имоен.~
@123  = ~С чего же *это* ненормально? Мы по сути даже не родственники - мы росли и не знали этого.~
@124  = ~То, что мы дети Баала, еще не означает, что я тебе <PRO_BROTHERSISTER>. Позволь мне объяснить.~
@125  = ~Это... это ненормально, потому что я всегда ощущала себя твоей младшей сестрой. Я равнялась на тебя. Я восхищалась тобой. Я всегда могла довериться тебе, я всегда могла рассчитывать на тебя... н-но, не так, п-понимаешь...~
@126  = ~Не понимаешь? (Она сжимает кулаки по бокам) Неужели ты не понимаешь, что мы не должны так относиться друг к другу? Это ненормально! Я всегда ощущала себя твоей младшей сестрой. Ты – тот, на кого я могла равняться, кто мог обо мне позаботиться, кто переживает и беспокоится за меня, с кем я могла дружить, но... н-но не *так*.~
@127  = ~Никогда бы не подумала, что смогу... влюбиться в тебя. Так теперь мы еще и отпрыски Баала, что еще хуже!~
@128  = ~Что, если сами *боги* нас осудят? Что, если наша кровь сведет нас с ума, покончит с нами, или… или что-то еще, если мы продолжим идти по этому пути?~
@129  = ~Я... (Имоен краснеет еще больше и замолкает.)~
@130  = ~Имоен, хватит искать достаточно вескую причину против, потому что ее попросту нет. Мы любим друг друга - давай любить друг друга. И будь что будет...~
@131  = ~Ты права: небеса разверзнутся, и боги испепелят нас дотла за наше богохульство! Им вовсе не наплевать на нас, смертных, или что-то в этом роде.~
@132  = ~Уверен, что 'Убийца' любит тебя так же сильно, как и я, Имоен. (Вызывающе ей улыбнуться.)~
@133  = ~(В ужасе от осознания) О... О боги! Ты права! Гореть нам в Девяти Кругах Ада; мы должны искупить свои грехи!~
@134  = ~А ведь ты права, Имоен. Нам стоит остаться просто друзьями. Мы зашли слишком далеко.~
@135  = ~(Имоен глубоко вздыхает. Затем кивает с легкой грустной улыбкой на губах - и кажется, что тяжелая ноша наконец-то падает с ее плеч.)~
@136  = ~Спасибо, <CHARNAME>... правда. (Она по-дружески обнимает вас и уходит. Вы замечаете еле слышимое всхлипывание носом, прежде чем она удаляется.)~
@137  = ~(Она сжимает губы, явно недовольная вашей шуткой.)~
@138  = ~(Имоен сжимает губы, явно обиженная вашим сарказмом.)~
@139  = ~(Время от времени она поглядывает на вас, нервничая, ее дыхание прерывисто. Наконец она собирается с духом и спрашивает еле слышимым прерывистым шепотом.)~
@140  = ~Что, если..... что, если ты сделаешь мне больно?~
@141  = ~(Вы улыбаетесь и заключаете ее в объятия. Слова уже не нужны.)~
@142  = ~Сделаю больно? Зачем мне причинять тебе боль, если ты для меня все? Я хоть сейчас умру за тебя. Как я могу причинить тебе боль?~
@143  = ~Дело в этом? Страх реальных отношений? Все эти речи про инцест... все эти слова, метания - просто чтобы избежать эмоциональной зависимости от меня?~
@144  = ~(Улыбнуться с любовью) Если я когда-нибудь и причиню тебе боль, разрешаю засунуть пчелиный улей мне в постель. Даже жаловаться не буду, обещаю.~
@145  = ~Да... да, я понимаю, о чем ты. Мы должны оставаться просто друзьями. Мы слишком далеко зашли.~
@146  = ~(Слезы наворачиваются на ее глаза.) Я... я просто... (Она беспомощно пожимает плечами. Кажется, Имоен не в силах встретиться с вами взглядом.)~
@147  = ~(Обнять ее, гладя и рассказывая, как сильно она вам нужна.)~
@148  = ~(Поднять ее подбородок и, не говоря ни слова, медленно наклониться к ее губам для поцелуя.)~
@149  = ~(Пускай договорит. Это, кажется, важно.)~
@150  = ~(Подойти к Имоен и встать перед ней на колени. Взять ее дрожащую руку и нежно поцеловать пальцы, глядя прямо в глаза.) Выходи за меня, Имоен. Давай любить друг друга, навеки и до скончания времён.~
@151  = ~Да, я понимаю. Я понимаю, о чём ты. Надо остаться просто друзьями. Мы слишком далеко зашли.~
@152  = ~(Имоен невольно улыбается, но это ненадолго. Она качает головой и всхлипывает носом.)~
@153  = ~(Она тяжело сглатывает и всхлипывает ещё раз.) Я п... пыталась... Я лишь хотела... х- хотела... (Имоен осторожно взглядывает на вас, связные слова отказываются выходить из ее дрожащих губ.)~
@154  = ~(Продолжаешь ждать; нужно дать ей еще немного времени, пускай разберется в своих мыслях.)~
@155  = ~Я, а... Я... (Имоен покусывает нижнюю губу; кажется, она собирается что-то спросить, но в последний момент решает этого не делать. Ей холодно, по крайней мере так кажется - она не может сдержать дрожи.)~
@156  = ~(Давить на нее - последнее, чего вы хотите, поэтому продолжаете ждать, пока она не успокоится и не закончит начатое.)~
@157  = ~(Улыбаясь, подойти к Имоен и встать перед ней на колени. Взять ее дрожащую руку и нежно поцеловать пальцы, глядя прямо в глаза.) Выходи за меня, Имоен. Давай любить друг друга, навеки и до скончания времён.~
@158  = ~Ты ведешь себя как стерва! Ну и ладно, все равно от тебя мне было нужно только одно; своего я уже добился, для меня ты теперь просто очередная потаскушка, с которой я переспал!~
@159  = ~Ты ведешь себя как стерва! Ну и ладно, все равно я лишь хотела попробовать тебя на вкус, своего я уже добилась. Для меня ты - очередная девка в послужном списке!~
@160  = ~(Она держит левый локоть правой рукой и переминается с ноги на ногу, не зная, что ей сказать.)~
@161  = ~(Имоен все также с трудом на тебя оглядывается. Лучше бы как-то отреагировать.)~
@162  = ~Слушай... если тебе так неудобно, может быть, нам стоит тогда просто быть друзьями.~
@163  = ~Ты... что? (Имоен замолкает на какое-то мгновение; в ее глазах можно разглядеть вихрь эмоций. Ее губы плотно сжимаются. В конце концов, она просто глубоко вздыхает. Затем кивает и вдруг крепко обнимает вас) Спасибо, <CHARNAME>.~
@164  = ~(С этими словами она уходит, вытирая глаза тыльной стороной ладони и отворачиваясь. Небольшое влажное пятно остается на вашей щеке в том месте, где ее щека соприкасалась с твоей.)~
@165  = ~(Имоен тает у вас в руках, нежные объятия вознаграждаются мягкостью ее кожи, теплом ее тела. Буквально позволяя вам окутать ее, прижаться к себе, совсем не двигаясь.)~ [MRImRom6]
@166  = ~(Ее плечи дрожат в твоих объятиях, она всхлипывает раз, потом другой, пока не перестает сдерживать слезы. Ее руки обвиваются вокруг вас, отчаянно крепко сжимая, и она тихо плачет, навзрыд заливаясь слезами.)~
@167  = ~(Имоен держит вас так крепко, что трудно дышать. Через несколько мгновений вы слышите ее шепот, прорывающийся между всхлипываниями.)~
@168  = ~Прости меня, прошу. Я так боялась... прости... (Она прижимается к вам так сильно, как только может, потираясь носом о вашу кожу) Прости меня...~
@169  = ~(Поцеловать ее в ответ. Не оставляя никаких сомнений в своих чувствах.)~
@170  = ~Мне нечего прощать, любовь моя. Нечего. (Вы чувствуете, как слезы стекают по вашим щекам, когда наклоняетесь поцеловать ее.)~
@171  = ~(Продолжать обнимать ее, гладить ее, прося успокоится, говоря, что вы здесь, что вы любите ее...)~
@172  = ~Простить? Я не понимаю, о чем ты?~
@173  = ~(Как мы сумели так далеко зайти? Вы наконец-то понимаете, что не хотите таких отношений, но и не хотите причинять ей боль. Вы отталкиваете ее очень аккуратно, но уверенно.)~
@174  = ~(Покрытая слезами Имоен, выглядит растерянной, когда вы ее отталкиваете. Она не понимает, почему вы не даете ей к себе прикоснуться, пока ее взгляд не встречается с вашим...)~
@175  = ~(Того, что она видит, достаточно, чтобы понять, что происходит. Ее рот приоткрывается, нижняя губа снова дрожит, выражение растерянности сменяется потрясением, а затем паникой.)~
@176  = ~Нет. Нет, не поступай так со мной...~
@177  = ~(Она делает несколько шагов назад, на ее лице ужас. Покачав головой в страшном негодовании, она поворачивается и уходит.)~
@178  = ~(Может так, даже лучше. У вас вместе не было будущего.)~
@179  = ~(Имоен поддается вперед, и ваши губы находят друг друга. Ее робкое дыхание касается вашего лица, вы чувствуете ее трепет, горячо лаская ее губы.)~ [MRImRom6]
@180  = ~(Хотя она и отвечает на близость, вас не покидает чувство, что что-то не так. Вы ощущаете соленый вкус ее слез, и то, как она растворяется в ваших объятиях, прижимаясь почти с отчаянием.)~
@181  = ~(Глядя, как вы целуете ее длинные, проворные пальцы, она не может не улыбнуться, вытирая нос рукавом свободной руки.) Ты... ты глупенький... (Она снова всхлипывает, берет вас за руку и тянет к себе, заставляя встать, чтобы вы могли обнять ее.)~ ~(Глядя, как вы целуете ее длинные, проворные пальцы, она не может не улыбнуться, вытирая нос рукавом свободной руки.) Ты... ты глупенькая... (Она снова всхлипывает, берет вас за руку и тянет к себе, заставляя встать, чтобы вы могли обнять ее.)~
@182  = ~(Она позволяет обхватить свое тело руками, опустив голову вам на плечо. Вы чувствуете, как ее гнетущая тоска разрастается, как дрожат ее плечи в ваших объятиях, она всхлипывает снова и снова, пока не перестает сдерживать слезы.)~
@183  = ~(Ее руки обхватывают вас, отчаянно сжимая, Имоен тихо, навзрыд, заливается слезами.)~
@184  = ~(Вы начинаете целовать ее слезы: веки, переносицу, щеки...)~
@185  = ~(Вы дотягиваетесь до ее губ, и на мгновение все вокруг замирает. Тела прижаты друг к другу, глаза закрыты, единственное, что вы можете почувствовать - это как ее дыхание течет по вашей коже, исходя из ее полуоткрытого рта. Время, кажется, останавливается, когда ее трепещущие губы медленно, нерешительно, двигаются навстречу.)~
@186  = ~(Имоен еще глубже вжимается в ваши объятия. Ее глаза закрыты, она нежно целует вас в шею, поднимаясь вдоль линии подбородка, ласково касаясь своими губами. Затем, поднявшись выше, она открывает свои слезящиеся глаза, чтобы встретиться вглядом.)~
@187  = ~(На мгновение все вокруг останавливается. Ее тяжелое дыхание поглаживает вашу кожу, исходя из ее полуоткрытого рта. Она набирается смелости, чтобы пошевелиться, и ее дрожащие губы медленно, нерешительно двигаются навстречу.)~
@188  = ~(Ваши рты соединяются и сливаются вместе, губы смыкаются и переплетаются. Она продолжает прижиматься к вашему телу, ее другая рука скользит вокруг вашей талии, притягивая ближе. Ее кожа - одеяло, которое окутывает все ваше естество, ее запах - пьянящий аромат, который поглощает ваши чувства.)~
@189  = ~(В своем собственном мирке, словно ничего больше не существует. Только Имоен и <CHARNAME> в бесконечном поцелуе, который прогоняет любую тревогу и беспокойство за пределы сознания.)~
@190  = ~(Ваши рты разъединяются, но она остается настолько близко, насколько это возможно. Вы смотрите друг другу в глаза - молчаливый разговор, полный тоски, признаний, понимания, обещаний. Она не может сдержать очередного всхлипа, и медленно, мучительно вы возвращаетесь в реальный мир.)~
@191  = ~(Имоен кладет голову на тебя и выдыхает. Напряжение, росшее у неё внутри, как будто пропало за одно мгновение.)~
@192  = ~(Некоторое время вы просто стоите так в объятиях друг друга, позволяя новой реальности ваших отношений просочиться в ваши кости. С некоторой неохотой она, наконец, мягко отталкивает вас.)~
@193  = ~Мы одно целое, <CHARNAME>.~
@194  = ~Думаю, пришло время вытрясти нашу душу из Айреникуса.~
@195  = ~С тобой рядом это будет детским развлечением.~
@196  = ~Это может и подождать. На случай, если мы не переживем этой встречи... мне бы хотелось немного попутешествовать с тобой.~
@197  = ~Лучше и не скажешь.~
@198  = ~Но не раньше, чем ты совершишь приятный, продолжительный визит ко мне в спальник.~
@199  = ~(Имоен хихикает и хлопает тебя по плечу) Как романтично, я сбита с ног! Спешишь туда, как я погляжу?~
@200  = ~Знаешь, после этого поцелуя... (Она подмигивает) Я вынуждена согласиться.~
@201  = ~(Имоен переплетает свои пальцы с твоими, озорной огонек в ее глазах приглашает в это совместное путешествие.)~
@202  = ~(Имоен переплетает свои пальцы с вашими, и, взявшись за руки, вы отправляетесь навстречу своей судьбе.)~
@203  = ~Оу, не будь таким пессимистом! С тех пор мы проделали такой большой путь, теперь все будет иначе.~
@204  = ~Я понимаю твое желание, правда. Но... ладно, чуточку приключений вместе, может и не помешает... ~
@205  = ~(Имоен переплетает свои пальцы с вашими, и, рука об руку, вы вместе отправляетесь навстречу приключениям.)~
@206  = ~Ха, ты чертовски прав. Отбарабаним ему рожу, еще и к ужину успеем.~
@207  = ~<CHARNAME>! Как... как ты можешь шутить над такими вещами? Разве ты не понимаешь, что все это очень серьезно? Если собираешься шутки шутить, когда на ставку поставлена моя любовь к тебе, тогда...~
@208  = ~(В ее глазах лишь печаль.) Это неважно, <CHARNAME>. Это не имеет значения, когда речь идет о таких людях, как мы.~
@209  = ~Я была... твоим другом детства, 'младшей сестрой, которой у тебя никогда не было'. А теперь я действительно твоя сестра. Пускай так и останется.~
@210  = ~Но Имоен, ты...~
@211  = ~Знаешь, ты такая...~
@212  = ~Эмм, а может ты...~
@213  = ~Любовь... (Имоен отворачивается, ее глаза полны печали. Она одиноко обхватывает себя руками.)~
@214  = ~Как же все зашло так далеко, <CHARNAME>? Разве ты не понимаешь? Мы не должны чувствовать это друг к другу. Это неправильно. Это неестественно, ненормально и не здорово.~
@215  = ~Я всегда чувствовала себя твоей младшей сестрой. Ты - тот, на кого я могла равняться, восхищаться, моим лучшим другом... но не.. не.. ну ты понимаешь.~
@216  = ~(Ее голос стихает до простого шепота) Я не хотела, чтобы так вышло. Это несправедливо... Я не хотела... чувствовать это к тебе...~
@217  = ~(Взять ее за руку.) Имоен... Я тоже не ожидал, что все так будет. Но то, что мы чувствуем друг к другу, реально, и это факт. Зачем бороться с этим?~ ~(Взять ее за руку.) Имоен... Я тоже не ожидала, что все так будет. Но то, что мы чувствуем друг к другу, реально, и это факт. Зачем бороться с этим?~
@218  = ~(Кажется, она собирается сказать что-то важное. Терпеливо ждать, пока не закончит.)~
@219  = ~Все, что я знаю - это что я люблю тебя, Имоен. Все остальное ничего не значит.~
@220  = ~Как же это много времени отнимает! Слушай, давай забудем обо всем этом, остаемся друзьями.~
@221  = ~(Имоен медленно кивает. Невзирая на грусть, кажется, она избавилась от тяжелого бремени.)~
@222  = ~(В ее глазах лишь тоска. Она знала, что вы скажете что-то вроде этого; она медленно качает головой в суровом смирении.)~
@223  = ~Эти слова... возможно, когда-то они что-то значили, но теперь они не приносят ничего, кроме пустоты. Это неважно, <CHARNAME>. Для таких, как мы, это не имеет значения.~
@224  = ~(Она перебивает со всей решимостью, какую ей только удается собрать.) Нет, <CHARNAME>. Просто смирись с этим. Прошу... уважай мое решение. Это самое трудное, что я когда-либо делала.~
@225  = ~(Она вздрагивает, широко раскрыв глаза.) Ч-что...?~
@226  = ~Ты меня достаточно хорошо расслышала! Я уже устал от людей, играющих с моими чувствами, как будто я какая-нибудь тряпка, которой можно попользоваться и выбросить. Из всех людей, с кем я имел дело, от *тебя* я такого не ожидал.~ ~Ты меня достаточно хорошо расслышала! Я уже устала от людей, играющих с моими чувствами, как будто я какая-нибудь тряпка, которой можно попользоваться и выбросить. Из всех людей, с кем я имел дело, от *тебя* я такого не ожидала.~
@227  = ~Утопись ты в озере! Как же я устал от этого. Я устал от тебя, от твоего нытья, от ВСЕГО этого! Отправляйся капать на мозги кому-нибудь другому!~ ~Утопись ты в озере! Как же я устала от этого. Я устала от тебя, от твоего нытья, от ВСЕГО этого! Отправляйся капать на мозги кому-нибудь другому!~
@228  = ~(Она хмурится, печаль и удивление вдруг сменяются яростным взглядом) Я всего лишь хотела разобраться с этим, козлина!~
@229  = ~Ты, видать, слишком ТУПОЙ, чтобы понимать окружающих, да? Дальше наконечника своего оружия ничего не видишь, одни убийства и кровь перед глазами!~ ~Ты, видать, слишком ТУПАЯ, чтобы понимать окружающих, да? Дальше наконечника своего оружия ничего не видишь, одни убийства и кровь перед глазами!~
@230  = ~Ты, видать, слишком ТУПОЙ, чтобы понимать окружающих, да? Дальше кулаков и своего дурацкого 'обета' ничего не видишь, остальное это так - кого убить, кому кровь выпустить!~ ~Ты, видать, слишком ТУПАЯ, чтобы понимать окружающих, да? Дальше кулаков и своего дурацкого 'обета' ничего не видишь, остальное это так - кого убить, кому кровь выпустить!~
@231  = ~Мне жаль тебя, мне жаль тех, кто следует за твоим невежеством. Тьфу, теперь я *понимаю*, что приняла правильное решение... Не знаю, о чем я только думала в то утро в лесу.~
@232  = ~Не жди, что я останусь с тобой. Каждый раз, когда я смотрю на тебя, я вспоминаю, что *мы сделали*, и меня выворачивает.~
@233  = ~(Она на мгновение выглядит озадаченной. Твои слова застали ее врасплох) Я- а... Я... я не...~
@234  = ~Больше этого не повторится. А вообще, знаешь что? Утопись-ка ты в озере! Как же я устал от этого. Я устал от тебя, от твоего нытья, от ВСЕГО этого! Отправляйся капать на мозги кому-нибудь другому!~ ~Больше этого не повторится. А вообще, знаешь что? Утопись-ка ты в озере! Как же я устала от этого. Я устала от тебя, от твоего нытья, от ВСЕГО этого! Отправляйся капать на мозги кому-нибудь другому!~
@235  = ~Ну разумеется, "ты не делала этого". Я впервые начал думать, что кому-то действительно дорог. Что кто-то меня *понимает*. А теперь ты говоришь, что я просто... какая-та ошибка. То, о чем ты сожалеешь.~ ~Ну разумеется, "ты не делала этого". Я впервые начала думать, что кому-то действительно дорога. Что кто-то меня *понимает*. А теперь ты говоришь, что я просто... какая-та ошибка. То, о чем ты сожалеешь.~
@236  = ~(Брови Имоен с неподдельным беспокойством вздымаются, одна из ее рук тянется к тебе) <CHARNAME>, всё совсем не так! Мне... Мне не все равно, нет! Просто...~
@237  = ~Нет, прекрати, я не желаю ничего слышать! Как же я устал от тебя, от всех вас! Но больше всего я устал от ТЕБЯ и твоего нытья! Иди капай на мозги кому-нибудь другому!~ ~Нет, прекрати, я не желаю ничего слышать! Как же я устала от тебя, от всех вас! Но больше всего я устала от ТЕБЯ и твоего нытья! Иди капай на мозги кому-нибудь другому!~
@238  = ~Просто что? Насколько веской должна быть причина, чтобы выкинуть такое? Почему ты так поступаешь со мной, Имоен? Почему ты так поступаешь с *нами*?~
@239  = ~(Имоен молчит какое-то время, избегая вашего взгляда. Внезапно она хмурится.)~
@240  = ~Между нами ничего не происходит, ясно? И произойти не может, не надо усложнять. Мы не... ты...~
@241  = ~(Ее голос срывается. Через мгновение она пытается снова.)~
@242  = ~Я не могу допустить этого...~
@243  = ~Зачем? Зачем ты так со мной поступаешь, Имоен? Зачем ты так поступаешь с *нами*?~
@244  = ~(Вздыхаете) Думаю, ты права. Мы совершили ужасную ошибку. Давай просто попытаемся... остаться друзьями, хорошо?~
@245  = ~Но я люблю тебя, Имоен.~
@246  = ~Почему!? А хотя, знаешь что? Пошла-ка ты черту, Имоен!~
@247  = ~Зачем? (Имоен сжимает руки в кулаки) Потому что ты мне *<PRO_BROTHERSISTER>*, <CHARNAME>! Мы же оба *дети Баала*, черт тебя дери! Тебе сказать, что у нас было? Есть одно уродливое слово для этого: инцест! В самых худших его проявлениях! Это отвратительно!~
@248  = ~Но... Я люблю тебя!~
@249  = ~(Хлопнуть себя по лбу) О, да! Мы такие нечестивые, давай молить богов о пощаде!~
@250  = ~Инцест - какое-то грубое слово. Назовем это 'глубокими родственными взаимоотношениями', а? (Смех.)~
@251  = ~Понимаешь? Давай останемся друзьями, <CHARNAME> - останемся братом и сестрой. Мы ведь были так счастливы до сих пор... зачем это менять? Давай просто забудем о том, что произошло, как будто это был... сон.~
@252  = ~Да. Всего лишь сон.~
@253  = ~Хочешь сказать, что тебе... все равно? Тебя это совсем не волнует?~
@254  = ~Да, именно так.~
@255  = ~Ты продолжаешь перебирать причины, почему это неправильно. Ну, а я знаю, почему это правильно: потому что ты нужна мне, Имоен. Ты для меня все. У тебя не получится найти веской причины, чтобы изменить мое мнение.~
@256  = ~Можешь называть это инцестом, если хочешь, но это не было ошибкой. Мы не сделали ничего неправильного. Как любовь может быть неправильной?~
@257  = ~(Имоен смотрит на вас молча, обдумывая сказанные слова. И наконец отвечает.)~
@258  = ~(Имоен хмурится еще сильнее) Ну, а МЕНЯ это волнует! Это неправильно и мерзко! Я не какая-нибудь грязная шлюха, которая не думает ни о чем дальше своих бедер!~
@259  = ~Видимо, мы по-разному смотрим на эти вещи. Для меня очевидно - то, что мы сделали, было самой большой ошибкой в нашей жизни.~
@260  = ~Мы были счастливы все эти годы.... зачем заходить дальше, зачем рисковать и разрушать все?~
@261  = ~Давай останемся друзьями, <CHARNAME>. Давай просто забудем о том, что случилось, как будто это был... дурной сон...~
@262  = ~(Она смотрит на вас вопрошающе и молча подает знак продолжать.)~
@263  = ~В общем, для оплодотворения самки Баал использует сосуды с мужским семенем: причем неважно, от кого. Таким образом, именно мужской сосуд на самом деле является истинным отцом ребенка, а это значит, что «технически» мы были рождены от разных отцов.~
@264  = ~В общем, Баал создает 'моротрон' из эссенций, которые ему подкидывают пирующие под его троном тролли. "Моротрон" - это тайное название для "Сына Бога Троллей", обычно их называют "Дитя Баала"; Прекрасно осведомленный в этом, мудрый и знаменитый Кролик-Оборотень из города Порриплопы утверждал, что у моротронов не было определенной матери, отца или даже дяди.~
@265  = ~Эммм... на самом деле, я тоже не знаю. Но! Я не думаю, что это ну прям так уж и важно.~
@266  = ~(Имоен скептически приподнимает бровь) Откуда ты все это знаешь?~
@267  = ~Это неважно. Наша любовь - это все, что важно для меня сейчас.~
@268  = ~Кэндлкип. Как же еще? Зная, с чем мне придется столкнуться, Горайон обучал меня кое-чему, чего тебе не показывал. Но это неважно; наша любовь - вот что для меня сейчас на первом месте.~
@269  = ~Не думала, что я изучу эту тему? Тебе бы стоило получше меня знать. Но это неважно; важна сейчас только наша любовь.~
@270  = ~(Имоен хранит молчание, обдумывая то, что ты ей только что сказал. Через некоторое время она что-то себе бормочет под нос.)~
@271  = ~(Глаза Имоен открываются все шире и шире, пока ты рассказываешь ей все это.)~
@272  = ~Что за... ты щас серьезно или надо мной издеваешься? Или ты из ума выжил? Все это звучит как какое-то троллье дерьмо!~
@273  = ~Поменьше пропускать  нужно было уроки в Кэндлкипе, Имоен. Мне нравилось засиживаться в местной библиотеке, изучать книги. Помню, что в одной из них как раз об этом написано.~
@274  = ~Ладно, на самом деле я это выдумал. Но согласись, звучало довольно убедительно, правда? (Лучезарно улыбнуться ей.)~ ~Ладно, на самом деле я это выдумала. Но согласись, звучало довольно убедительно, правда? (Лучезарно улыбнуться ей.)~
@275  = ~Да какая разница, Имоен. Наши отношения - это единственное, что важно.~
@276  = ~Не помню, где я это вычитал. Но не беспокойся об этом, просто знай, что это правда, уверяю тебя.~ ~Не помню, где я это вычитала. Но не беспокойся об этом, просто знай, что это правда, уверяю тебя.~
@277  = ~Не ожидала, что я изучу эту тему? Это все было еще во Вратах Балдура. Но не бери в голову; на самом деле, сейчас важна только наша любовь.~
@278  = ~Ага, ну, конечно, конечно - ты вычитал это в Кэндлкипе. Очевидно же, что ты не выдумал это только что - и как это я только о таком могла подумать? (Она закатывает глаза.)~ ~Ага, ну, конечно, конечно - ты вычитала это в Кэндлкипе. Очевидно же, что ты не выдумала это только что - и как это я только о таком могла подумать? (Она закатывает глаза.)~
@279  = ~Я не тупая, <CHARNAME>! Очевидно же, что ты не воспринимаешь это всерьез. Вот поэтому я и люблю тебя как друга, как брата... но не как... ну ты понял.~ ~Я не тупая, <CHARNAME>! Очевидно же, что ты не воспринимаешь это всерьез. Вот поэтому я и люблю тебя как друга, как сестру... но не как... ну ты понимаешь.~
@280  = ~Давай попытаемся забыть о том, что было между нами, и вернемся к тому, кем мы были всегда. Я знаю, рано или поздно ты поймешь, что это было лучшим решением для нас обоих.~
@281  = ~И, кстати, *ты* пропустил столько же уроков, сколько и я!~ ~И, кстати, *ты* пропустила столько же уроков, сколько и я!~
@282  = ~Вообще-то нет! Это самая бредовая вещь, которую я когда-либо от тебя слышала, а от тебя я уже *много* чего бредового наслушалась, уж поверь. (Она не может не улыбнуться.)~
@283  = ~Ну вот, видишь? Вот поэтому-то я тебя и люблю как друга, как родственника... но не как... в общем, понятно.~
@284  = ~Давай забудем о том, что произошло, и вернемся к тому, что было всегда. Я думаю, это будет правильно.. и когда-нибудь ты тоже это поймешь.~
@285  = ~(Имоен прикусывает губу, волнение ясно читается на ее лице.)~
@286  = ~(Кажется, Имоен не находит это смешным) Ты относишься к этому так несерьезно, <CHARNAME>. Видимо, не особо переживаешь, когда на ставку поставлена моя любовь к тебе...~
@287  = ~Ах, так ты признаешь, что любишь меня!~
@288  = ~Нет, да ладно тебе, это была всего лишь шутка. Послушай, Я... Я не смогу жить без тебя. Мне всегда хотелось, чтобы это произошло, Имоен.~
@289  = ~Я всего лишь шучу. Но в любом случае ты права, в конце концов. Мы не можем быть вместе.~
@290  = ~Ты права, меня это нисколечко не волнует. Я лучше заплачу шлюхе пять медяков за такую услугу. По крайней мере, она свое дело хорошо знает.~
@291  = ~Давай забудем о том, что произошло, и вернемся к тому, как всегда было. Это будет лучшим решением для нас обоих - и когда-нибудь ты тоже это поймешь.~
@292  = ~Н-нет, я прост-~
@293  = ~(Имоен прищуривается, печаль и разочарование превращаются в язвительную злобу.)~
@294  = ~Ну вот и все, <CHARNAME>. (С этими словами она разворачивается и уходит.)~
@295  = ~(Несмотря на ее гнев, ясно, что вы разбили ее сердце на тысячу кусочков.)~
@296  = ~Понимаешь?  Давай оставаться друзьями, давай останемся сестрами, <CHARNAME>. Мы были так счастливы до сих пор... зачем это менять?  Давай забудем о том, что произошло, как будто это был сон.~
@297  = ~Всего лишь сон...~
@298  = ~Дело не только в этом. Ты же знаешь, мы же выросли с тобой как родные. Я всегда тебя считала близким другом, кем-то, с кем я никогда не расстанусь - кем-то, кем можно восхищаться, о ком можно беспокоиться... но...~
@299  = ~Но не... Я...~
@300  = ~(Имоен затихает, пытаясь подобрать слова.)~
@301  = ~Все, что я знаю - это то, что я люблю тебя. Все остальное не имеет значения.~
@302  = ~Как же это много времени отнимает! Слушай, давай забудем обо всем этом и останемся друзьями.~
@303  = ~(Имоен немного в замешательстве, но, в конце концов, кивает в знак согласия) Я это и пыталась сказать, <CHARNAME>.~
@304  = ~Давай оставим все как раньше, хорошо?~
@305  = ~(Имоен нервно смотрит на вас.) Я, а... Я не понимаю, почему все изменилось, но мы пришли к этому...~
@306  = ~(Она хранит молчание, в ее взгляде ясно читаются сомнения.)~
@307  = ~Разве ты не жаждешь снова ощутить меня рядом? Разве не фантазируешь, как я, о том тепле, что у нас было, об удовольствии, которое мы испытывали в объятиях друг друга?~
@308  = ~Я знаю тебя с самой юности, на моих глазах ты менялась. Ты мне так близка, это не описать словами. То, что, между нами - не просто близость – это нечто особенное. Нечто *уникальное*. Я ни за что не стану этого стыдиться… и не хотелось бы, чтобы ты это делала.~
@309  = ~Ты не скучаешь по теплоте, которую мы дарили друг другу? После всего, что нас связывает, для меня было счастьем просто... просто то, что ты *была рядом*. И это счастье помогло мне понять, что я к тебе чувствую. Ты не можешь сказать, что не чувствуешь того же.~
@310  = ~(Имоен поднимает глаза от земли, чтобы встретиться с вашими. Вы замечаете проблеск тоски, прежде чем она опять отворачивается.)~
@311  = ~Да... да, я чувствую тоже, что и ты. Тревоги исчезают, когда ты рядом со мной. Темные воспоминания отступают, уходя прочь. Это... пугает, насколько сильные чувства ты заставляешь меня испытывать.~
@312  = ~Тогда зачем мучить нас обоих, Имоен? Ну и что, с того, что мы дальние родственники, с того, что мы оба - дети Баала? Разве это имеет значение? Мы никому не причиним вреда, любя друг друга.~
@313  = ~Тогда мы все сказали, не так ли? Пускай хоть весь мир осудит нас. Они не знают того, что знаем мы. У них нет того, что есть у нас.~
@314  = ~Думаю, мы зашли слишком далеко, Имоен. Теперь, когда я об этом думаю, кажется, ты была права с самого начала. Давай забудем обо всем и останемся друзьями.~
@315  = ~(Имоен морщится от стыда) Нет, нет нет нет... мы зашли слишком далеко, <CHARNAME>. Этому не суждено быть, прости.~
@316  = ~Давай забудем обо всем, что случилось, и останемся просто друзьями... Это лучшее, что можно сделать.~
@317  = ~(Имоен дрожит. Она стоит перед вами, глядя в землю, боясь поднять глаза, чтобы не встретиться с вашим взглядом.)~
@318  = ~<CHARNAME>...~
@319  = ~Я люблю тебя. (Она делает шаг вперед и останавливается. Ее голос – как дрожащая нить) Я так люблю тебя... Я не могу так больше...~
@320  = ~(Подойти к Имоен; обнять ее, поцеловать ее... любить ее.)~
@321  = ~Ох, нет, нет, подожди. Это заходит слишком далеко, я только сейчас это понимаю. Ты была права с самого начала, у нас ничего не получится.~
@322  = ~(Ей требуется время, чтобы осознать сказанное. Ее глаза расширяются, дыхание ускоряется в панике.)~
@323  = ~Ты... что? Нет. Нет...~
@324  = ~(Подавленная до неузнаваемости, с неописуемо раздавленными чувствами, Имоен оборачивается и, спотыкаясь, убегает.)~
@325  = ~(Может, так даже лучше. У вас двоих все равно не было будущего.)~
@326  = ~(Ваши нежные объятия вознаграждаются мягкостью ее кожи, теплом и тоской ее тела. Имоен тянется к вам, губы сливаются, восстанавливая связь, которую вы едва не утратили. Ее робкое дыхание касается вашего лица. Вы чувствуете трепет ее тела, нежно лаская ее губы своими.)~ [MRImRom6]
@327  = ~(Ваши рты разлучаются... затем снова воссоединяются, и на мгновение все замирает. Ее руки обвивают вас, отчаянно сжимая. Ее кожа - одеяло, которое окутывает все ваше естество, ее запах - пьянящий аромат, который поглощает все чувства.)~
@328  = ~(Ваши губы разьединяются, но она остается настолько близко, насколько возможно. Вы смотрите друг другу в глаза - молчаливый разговор, полный тоски, признаний, понимания, обещаний. Она не может сдержать очередного всхлипа, и медленно, мучительно вы возвращаетесь в реальный мир.)~
