@0 = ~ Наконец мы одни.~
@1 = ~ <CHARNAME>, то, что случилось между нами ... Я много думала об этом.~ [MRImRom1]
@2 = ~ Я- я думаю, что это было неправильно. Огромная ошибка. Мы так много вместе пережили, и то, что случилось... мы просто поддались порыву.~
@3 = ~ (Имоен отворачивается, ее голос затихает до шепота) Я не хочу из-за этого испортить дружбу. Мы можем просто забыть о том, что случилось?~
@4 = ~ Это может быть очень сложно. Мы... мы можем все вернуть как было. Я никогда не буду этого говорить больше, никому.~
@5 = ~ Мы не можем притворяться. Если не поговорим о том, что между нами происходит, то сойдем с ума. ~
@6 = ~ Хватит обманывать саму себя, Имоен! Мы должны что-то с этим сделать, черт побери!~
@7 = ~Я люблю тебя, Имоен. ~
@8 = ~ Очень хорошо. Скажи, что ты меня не любишь, и я забуду о том, чего «не было».~
@9 = ~ Друзья? Ладно. Не поднимай больше эту тему. ~
@10 = ~ Ха. Ты любишь меня? Правда? У тебя хватит смелости сказать это мне в лицо? ~
@11 = ~ Что ты имеешь в виду? Думаешь, я лгу?~
@12 = ~ Да! И ты должна мне поверить!~
@13 = ~ Ладно, ладно, ты меня поняла - я тебя совсем не люблю.~
@14 = ~ Конечно, люблю тебя, тупица. Ты мой лучший друг. Вот почему я хочу покончить с этим. Думаешь, это игра? Ты сейчас играешь со мной?~ ~ Конечно, люблю тебя, тупица. Ты моя лучшая подруга. Вот почему я хочу покончить с этим. Думаешь, это игра? Ты сейчас играешь со мной?~
@15 = ~ Что ты имеешь в виду? Я вообще не играю!~
@16 = ~ Так ты меня любишь, но не хочешь быть вместе?~
@17 = ~ Ладно, ладно, ты меня поняла - плевать мне на тебя.~
@18 = ~ «Сделать что-нибудь с этим»? Смешно. Ты уже «что-то сделал с этим». Корабль давно отплыл.~ ~ «Сделать что-нибудь с этим»? Смешно. Ты уже «что-то сделала с этим». Корабль давно отплыл.~
@19 = ~ А? Что ты имеешь в виду?~
@20 = ~ Я ничего не могу сделать. Ты отказываешься со мной говорить!~
@21 = ~ Ха! Это сильно. Между нами ничего нет и никогда не будет. Дурой меня считаешь?~
@22 = ~ Нет, но ты упрямая!~
@23 = ~ Да, конечно. По крайней мере, это честно. Я сделаю вид, что этого никогда не было, и можешь дальше ухаживать за кем угодно.~
@24 = ~ Ха! ~
@25 = ~ Думаешь, я не понимаю, что происходит между тобой и Аэри? Не считай меня дурой.~
@26 = ~ Ты думаешь, я не понимаю, что происходит между тобой и Виконией? Не считай меня дурой. ~
@27 = ~ Ты думаешь, я не понимаю, что происходит между тобой и Джахейрой? Не считай меня дурой. ~
@28 = ~ Ты думаешь, я не понимаю, что происходит между тобой и Аноменом? Не считай меня дурой. ~
@29 = ~ Ты думаешь, я не понимаю, что происходит между тобой и Расаадом? Не считай меня дурой. ~
@30 = ~ Ты думаешь, я не понимаю, что происходит между тобой и Дорном? Не считай меня дурой. ~
@31 = ~ Ты думаешь, я не понимаю, что происходит между тобой и Хексат? Не считай меня дурой. ~
@32 = ~ Ты думаешь, я не понимаю, что происходит между тобой и Нирой? Не считай меня дурой. ~
@33 = ~ Мне надо было увидеть это раньше, но я была так поглощена другими делами, что не заметила, пока не стало слишком поздно.~
@34 = ~ Это просто увлечение. Мне никто больше не нужен, Имоен. Я люблю тебя.~
@35 = ~ Я не понимал, что чувствую к тебе, до той ночи вместе...~ ~ Я не понимала, что чувствую к тебе, до той ночи вместе...~
@36 = ~Видимо, игра окончена. Да, я играл с тобой как с дурочкой – но в постели ты была на высоте!~ ~Видимо, игра окончена. Да, я играла с тобой как с дурочкой – но в постели ты была на высоте!~
@37 = ~ Я тебе не верю! Как *я могу* поверить, когда сама видела, как вы двое флиртовали, шептали что-то, касаясь друг друга руками?~
@38 = ~ То, что мы сделали, было ошибкой, и этого не должно было случиться. Я просто была слабой и отчаялась, хотела, чтобы мои мечты сбылись.~
@39 = ~ Но уже нет. Я не позволю тебе крутить мной своими красивыми словами и ложью о том, что я твоя единственная настоящая любовь.~
@40 = ~ (Она наклоняет голову, указывая на остальных участников группы) Если бы тебе была важна я, ты бы не был с ней.~
@41 = ~ (Она наклоняет голову, указывая на остальных членов группы) Если бы тебе была важна я, ты бы не была с *ним*.~
@42 = ~ Что?! ~
@43 = ~ Ты, ты... ты гнусная, стервозная сучка!~
@44 = ~ Ты, ты... ты злобный, поганый ублюдок! ~
@45 = ~ (Ее руки сжимаются от гнева в кулаки; каждый мускул сжимается, она изо всех сил старается не дать вам пощечину, которой вы сильно заслуживаете.) ~
@46 = ~ (Но эта битва проиграна; ее рука взлетает и оставляет ярко-красную отметку у вас на щеке.)~
