@0 = ~ Какая красавица! И все же... вы кажетесь какой-то грустной, миледи. Позвольте мне решить все проблемы, поцеловав ваш лоб!~
@1 = ~ Мой лоб, да? Тогда почему твой взгляд приклеился к моей груди?~
@2 = ~ Я бы *начал* с ваших бровей, моя дорогая, но Сальванас будет поклоняться всему вашему телу с одинаковой страстью! Наша любовь растопит все заботы, как прикосновение Латандера топит снег!~
@3 = ~ Ха! Слушай, приятель, я обычно очень любезна с людьми на первых порах, и скажу тебе так - если это была попытка меня соблазнить, то тебе явно есть над чем поработать.~
@4 = ~ Дай угадаю - ты стоишь тут весь день, пробуешь эти глупые шутки и до сих пор не нашел ни одну девушку.~
@5 = ~ Э... ну...~
@6 = ~ Знаешь, у тебя и *текст* хорош, и подача великолепна, но ты с аудиторией ошибся! Ни одна девушка не влюбится после такого. Никогда.~
@7 = ~ Но вот *парни* - им все равно! Особенно те, что здесь. Поболтай с одним из этих крепких парней, и я гарантирую тебе ночь, полную страсти – такой, как ты никогда не испытывал!~
@8 = ~ Но... но я не люблю мужчин! Сальванас - любитель женщин! Я ценитель прекрасного пола!~
@9 = ~ Ты когда-нибудь *пробовал* с парнем?~
@10 = ~Нет! Конечно, нет! ~
@11 = ~ Тогда откуда тебе знать, что тебе это не понравится? Ты маленький эльфийский парень, попробуй большого мужественного полуорка или толстого, крепкого карлика...~
@12 = ~ (Имоен смотрит на вас, затем подмигивает Сальванасу) Поверь, я знаю, о чем говорю.~
@13 = ~ Это будет ночь, которую ты никогда не забудешь!~
@14 = ~ На самом деле, вон там есть полуорк! Давай его сюда!~
@15 = ~ Э-э... То есть... думаю ... я тут вспомнил, что мне надо быть в другом месте. Срочно.~
@16 = ~ Простите!~
