@0 = ~ Ух ты, какая выдающаяся дедукция, Саревок. Теперь можно обратиться к опытному тактику – я так рада, что ты с нами. ~
@1 = ~ Ах, да, еще одно конструктивное и полезное замечание от знаменитого ребенка. Сделай одолжение и поиграй с куклами, пока взрослые люди обсуждают важные вопросы.~
@2 = ~ Да? Ну... ты уродливый и воняешь. Так что лучше я так и сделаю. ~
@3 = ~ Хорошо. Вот только любое предложение от Сэра Гнилого Яйцеголового попахивает манипуляцией и ударом в спину. ~
@4 = ~ <CHARNAME> хорошо меня знает, младшая сестра. Я через боль и смерть научился преодолевать ради этого свои амбиции. Однако у меня такие же амбиции... в отличие от тебя. А вот что ты будешь делать, когда твоя единственная причина для жизни станет божеством?~
@5 = ~ (Имоен фыркает.) Конечно, я останусь вместе с моим *другим* дорогим родичем - потомком Баала! Мы с тобой, Саревок, вместе на всю жизнь. Разве это не смешно?~
@6 = ~ Поздравляю. Ты только что описала чистейшую форму Ада.~
@7 = ~ После всех этих передряг кто-нибудь мог бы решить, что ты отказался от схем быстрого обогащения, Саревок. ~
@8 = ~ Ха. А что ты предлагаешь, младшая сестра? Чтобы я уединился в тихой хижине у озера? Я не для того вернулся к жизни, чтобы прожить оставшиеся годы в безвестности. У меня все еще есть амбиции ... в отличие от тебя. Вот что ты будешь делать, когда твоя единственная причина для жизни станет божеством?~
@9 = ~ Ну, будь я проклята. Это не похоже на тебя. Ты серьезно, Саревок? Признавайся, что ты на самом деле задумал?~
@10 = ~ Думаю, я заслужил твои подозрения. Однако я говорю правду. К чему привели мои прежние методы? Я оказался в Бездне, где мне пришлось выпрашивать шанс обмануть смерть. Возможно, эта новая жизнь дана мне специально, чтобы прожить ее по-другому.~
@11 = ~ О, боже. Ты ответил без сарказма или злости. Сегодня и правда родился новый Саревок!~
@12 = ~ Избавь меня от этих насмешек, маленькая девочка. Не искушай меня сделать последний злой поступок и пронзить мечом твои внутренности. Как это было бы приятно – так попрощаться со злом. Но я сомневаюсь, что избавить мир от твоей постоянной болтовни будет считаться злом.~
@13 = ~ Мм ... я пока помолчу. ~
@14 = ~ Да. Лучшего и ожидать нельзя. Зачем учиться на прошлых ошибках и слушать <CHARNAME>, когда можно сохранять лицо кирпичом и ничего не делать?~
@15 = ~ Я не в настроении смеяться над твоими приставаниями. Занимайся своим делом.~
@16 = ~ Если бы мы тебя не знали лучше, то могли бы подумать, что наш Саревок размяк.~
@17 = ~ <CHARNAME> формирует землю, по которой ступает. <PRO_HESHE> решает судьбу каждого, касаясь души. Возможно, дорогая сестра, и я не застрахован от такого мощного влияния.~
@18 = ~ Ну, будь я проклята. Это не похоже на тебя. Раньше ты бы начал на меня гавкать. Признавайся, что ты на самом деле задумал? ~
@19 = ~ Даже если бы мне нравился твой дерзкий бред, я бы не стал обсуждать это с пятилетним ребенком.~
@20 = ~ Ух ты... вот теперь больше похоже.~
@21 = ~ (Имоен вздыхает.) Продавать молоко, даже не купив корову... ~
@22 = ~ Ты подслушиваешь наш разговор? ~
@23 = ~ Подслушиваю? Вы начали говорить, когда я тут стояла. Я не могла не услышать твои безумные схемы.~
@24 = ~ Ха! Ты никого не обманешь, дорогая сестра. От гнилого запаха твоей ревности у меня живот сводит.~
@25 = ~ Ха! Ты никого не обманешь, дорогая сестра. От гнилого запаха твоей ревности у меня живот сводит. Но не беспокойся, дитя. Могу поспорить, что у <CHARNAME> уже есть планы для своей супруги.~
@26 = ~ Пффф! О да, конечно, я всю жизнь мечтала превратиться в какого-то божественного психа с безумной жаждой убийства.~
@27 = ~ Ты можете притворяться, что отвергаешь это, но твоя кровь зовет тебя, как и меня когда-то. Но вместо того, чтобы упиваться этой силой, ты жалко пытаешься игнорировать этот зов.~
@28 = ~ Ты забыла о связи наших душ, Имоен. У тебя есть тайные желания, которые ты не сможешь отрицать. Делай вид, что можешь, но твоя кровь призовет тебя, как это когда-то сделал со мной. Черные глубины твоего сердца хотят этого. Но вместо того, чтобы полностью ощутить его силу, вы слабо стремитесь игнорировать его призыв.~
@29 = ~ Да уж. Ты сумасшедший, как и <CHARNAME>, так что и планы ваши безумны, я уверена.~
@30 = ~ Посмотрим. ~
@31 = ~ Ты испытала агонию, когда душу вырвали из твоего тела? Отчаяние - от того, что внутри остались лишь холодные голоса твоего испорченного сердца, и когда узнала, что все это раньше было внутри тебя? Сходила ли ты с ума, томясь в тюрьме, пока твой герой не пришел на помощь?~
@32 = ~ А как насчет боли, которую ты прячешь глубоко внутри, когда спрашиваешь себя, одобрил бы Горайон то, что ты делаешь в постели его подопечного? А еще тоска и чувство вины-~
@33 = ~ А как насчет боли, которую ты прячешь глубоко внутри, когда спрашиваешь себя, одобрил бы Горайон то, кем ты стала? А хочешь знать, почему являешься потомком Баала? Как насчет одиночества... безответной тоски...~
@34 = ~ А как насчет боли, которую ты прячешь глубоко внутри, когда спрашиваешь себя, одобрил бы Горайон то, кем ты стала? А хочешь знать, почему являешься потомком Баала? Как насчет одиночества... и растущей тоски по... ~
@35 = ~ Держись от него подальше, Имоен. Кто знает, какую ловушку он задумал на этот раз.~
@36 = ~ Ловушку? Все не так, <PRO_BROTHERSISTER>. Я уже не в состоянии делать ловушки. С тех пор, как мы встретились, я ничего не делал – кроме попыток измениться.~
@37 = ~ И этого бы не случилось! Я... я не знаю, <CHARNAME>. Он не заслуживает жизни. Но... если так нужно... Я откажусь от части души. (Она берет вашу руку и сжимает ее в своих.) Ты ведь знаешь, за тебя я готова отдать жизнь. Однажды ты уже спас мою душу от Бодхи, и тебе не нужно жертвовать своей.~ ~ И этого бы не случилось! Я... я не знаю, <CHARNAME>. Он не заслуживает жизни. Но... если так нужно... Я откажусь от части души. (Она берет вашу руку и сжимает ее в своих.) Ты знаешь, за тебя я готова отдать жизнь. Однажды ты уже спасла мою душу от Бодхи, и тебе не нужно жертвовать своей.~
@38 = ~ Если ты уверена, то давай. Это важно.~
@39 = ~ Ты и так достаточно настрадалась. Вдруг это причинит тебе боль? Я этого не вынесу.~
@40 = ~ Твоя жертва не будет забыта, Имоен.~
@41 = ~ Ты ведь знаешь - я не стал бы просить об этом, если бы это было необязательно, верно, моя дорогая?~
@42 = ~ Забудь. Никто из нас ничего не отдаст Саревоку. Я не доверяю ему.~
@43 = ~ Подожди. (Образ Саревока мечется между тобой и Имоен. Это кажется подозрительным, на его смутных чертах начинает появляться ухмылка.)~
@44 = ~ Да неужели? Мне что, мерещится? Или вы двое действительно спите вместе?~
@45 = ~ О, это не твое дело! ~
@46 = ~ ХА! Должен признать, это неожиданно! Друзья детства, выросли вместе, а теперь вместе *спят*. Инцест среди потомков Баала! Готов поспорить, что ваш ребенок будет выглядеть жутковато.~
@47 = ~ ХА! Должен признать, это неожиданно! Подруги детства, выросли вместе, а теперь вместе *спят*. Интересно, что бы сказал по этому поводу ваш драгоценный Горайон?~
@48 = ~ Закрой рот, Саревок. Тебе нужен кусочек моей души или нет? ~
@49 = ~ Да. Давайте покончим с этим, я теряю терпение.~
@50 = ~ (Пусть Имоен отдаст часть своей души, чтобы оживить Саревока.) ~
@51 = ~ Нет. Я поделюсь с тобой душой, Саревок, а не она.~
@52 = ~ Стоп. Ты не испортишь ни одной частицы наших душ, Саревок. Забудь об этом.~
@53 = ~ Давайте все обдумаем. Может, мы сможем сами найти выход отсюда.~
@54 = ~ Я <PRO_HIMHER> должница, «дорогой брат». неважно, как <PRO_HESHE> со мной обращается, я все еще обязана своей жизнью и душой. И мне надо погасить этот долг.~
@55 = ~ Да, у тебя явно *намного* больший долг перед <CHARNAME>, дело не только в душе, сестра... ~
@56 = ~ Она... она могла умереть! Как ты можешь подвергать ее такому риску!~
