@0    = ~Ты в порядке, <CHARNAME>? Я слышала, как ты разговаривал во сне.~ ~Ты в порядке, <CHARNAME>? Я слышала, как ты разговаривала во сне.~
@1    = ~Да, беспокоиться не о чем.~
@2    = ~Тебе погляжу тоже не спится?~
@3    = ~Надеюсь, я ничего лишнего не наговорил.~ ~Надеюсь, я ничего лишнего не наговорила.~
@4    = ~Прости, я, наверное, разбудил тебя.~ ~Прости, я, наверное, разбудила тебя.~
@5    = ~(Ее бессонные глаза смотрят на вас с сомнением.)~
@6    = ~Ну, ладно.~
@7    = ~Да не бери в голову. Я все равно не могла уснуть.~
@8    = ~Хах. Ну по большей части. Парочка бранных слов все же пролетела.~
@9    = ~(Имоен отводит взгляд.) Да так. Не очень.~
@10   = ~(Имоен ненадолго задумывается. Затем берет себя в руки и натягивает улыбку.) Так о чем сон был?~
@11   = ~Я уже не помню.~
@12   = ~Имоен... тебе когда-нибудь снились сны об 'Убийце'?~
@13   = ~А? Об 'Убийце'? Конечно, нет. Почему ты спрашиваешь? Это то, что тебе снилось?~
@14   = ~Хрм, не бери в голову. Похоже, я опять брежу.~
@15   = ~Ага. О тебе и 'Убийце'.~
@16   = ~(Ее бровь выгибается) О? Например?~ [MRImRom5]
@17   = ~Все происходит обычно, в Кэндлкипе. Я появился перед тобой в библиотеке, и ты начала рассказывать мне... (Рассказать ей, что вы видели во сне.)~ ~Все происходит обычно, в Кэндлкипе. Я появилась перед тобой в библиотеке, и ты начала рассказывать мне... (Рассказать ей, что вы видели во сне.)~
@18   = ~Ну вообще-то это была не *ты*. Кажется, это был мой... гмм, 'инстинкт', или что-то еще, что выбрало твое тело для своего воплощения.~
@19   = ~Ты рассказала мне, что 'Убийца' - неплохой парень, убила всех моих товарищей-включая себя - и все закончилось. О, ты еще научила меня считать до пяти!~
@20   = ~Я очнулся в постели в Калимшане. Ты лежала рядом со мной, под простыней на тебе не было ничего, кроме тонкого полупрозрачного шелка... только я собрался откинуть одеяло, как появилась 'Убийца' в купальнике и пригласила нас... (Рассказать ей о своем сне.)~ ~Я очнулась в постели в Калимшане. Ты лежала рядом со мной, под простыней на тебе не было ничего, кроме тонкого полупрозрачного шелка... только я собралась откинуть одеяло, как появилась 'Убийца' в купальнике и пригласила нас... (Рассказать ей о своем сне.)~
@21   = ~Уверен? Некоторые вещи лучше не держать в себе.~ ~Уверена? Некоторые вещи лучше не держать в себе.~
@22   = ~Не беспокойся, со мной все будет в порядке. Пойдем дальше.~
@23   = ~А может, ты и права. Хорошо, я тебе расскажу.~
@24   = ~(Она пожимает плечами, вздыхая.) Твой выбор...~
@25   = ~Здорово! Ну-с?~
@26   = ~Ага-ага, точно. Значит, ты говоришь, что я обнаженной спустилась в бассейн, заполненный песком вместо воды.~
@27   = ~А потом 'Убийца' пролетел надо мной, мочась какой-то зеленой жидкостью, которая растопила песок в молоко Ангхета.~
@28   = ~Даа, это звучит... совершенно нормально, как по мне. Очень реалистично - я бы сказала... ты головой ударился?~ ~Даа, это звучит... совершенно нормально, как по мне. Очень реалистично - я бы сказала... ты головой ударилась?~
@29   = ~Хаха, о, Имоен, я просто шучу! Я думал, на этом моменте ты уже будешь валяться под столом.~ ~Хаха, о, Имоен, я просто шучу! Я думала, на этом моменте ты уже будешь валяться под столом.~
@30   = ~Я щас серьезно. Я нахожу этот сон очень тревожным. Надеюсь, я больше не увижу таких странных снов.~
@31   = ~Я не помню. Так... да? Я хочу конфет сейчас же.~
@32   = ~Я в порядке. Пойдем дальше.~
@33   = ~(Имоен хмурится, но через мгновение начинает улыбаться.) Ты такая вонючка! С таким серьезным видом об этом рассказывал, дурак!~ ~(Имоен хмурится, но через мгновение начинает улыбаться.) Ты такая вонючка! С таким серьезным видом об этом рассказывала, дурочка!~
@34   = ~Думаю, не стоило столько времени проводить с Аэри, похоже, это притупило мои чувства. Иначе я бы сразу тебя раскусила!~
@35   = ~Эй!~
@36   = ~Вот видишь? Я *пошутила*, Аэри!~
@37   = ~Я знаю, Имоен... Я просто подыграла. (Она хихикает.)~
@38   = ~(Имоен улыбается ей и поворачивается к вам.)~
@39   = ~Ну, по крайней мере, приятно видеть, что ты не всегда бываешь таким пафосно *серьезным*, <CHARNAME>. Поверь мне, нет смысла бесконечно зацикливаться на этом...~ ~Ну, по крайней мере, приятно видеть, что ты не всегда бываешь такиой пафосно *серьезной*, <CHARNAME>. Поверь мне, нет смысла бесконечно зацикливаться на этом...~
@40   = ~(Она вздыхает) Итак, ладно. О чем там был "настоящий" сон?~
@41   = ~Ты появилась, сказала, что 'Убийца' - неплохой парень, убила всех моих товарищей-включая себя - и все закончилось. О, ты еще научила меня считать до пяти!~
@42   = ~Я очень на это надеюсь...~
@43   = ~(Имоен смотрит на вас, поджав губы.) Надеюсь, ты приведешь нас к Айреникусу. Не удивлюсь, если мы окажемся в кондитерской на краю света.~
@44   = ~Чего? Это несуразица какая-та, какой в этом смысл!~
@45   = ~Так, давай еще раз попробуем, только говори медленно, не опуская *подробностей*, хорошо? Это наверняка поможет.~
@46   = ~Ну ладно. Все происходит обычно, в Кэндлкипе.... (Спокойно рассказать ей, что произошло во сне.)~
@47   = ~Да, это неважно. То была не *ты*. Кажется, это был мой... эм, 'инстинкт', который выбрал твое тело в качестве аватара.~
@48   = ~Нет, нет, у меня есть предложение получше: что, если ты не будешь лезть не в свое дело и прекратишь быть такой назойливой, Имоен?~
@49   = ~Что? Но ведь это ты захотел рассказать мне об этом, или ты забыл, осел!~ ~Что? Но ведь это ты захотела рассказать мне об этом, или ты забыла, ослица!~
@50   = ~Мхмм...~
@51   = ~Ха, а догадываешься почему? Помимо моей "великолепной" внешности, я - единственный человек в королевствах, которому ты подчиняешься слепо и безоговорочно. Так что, должна признать, твой инстинкт смекалист! (Она подмигивает вам.)~
@52   = ~Но *все таки*, лучше, если ты расскажешь мне обо всем сне, а?~
@53   = ~Не бери в голову. Пойдем. Спасибо, что поговорила со мной.~
@54   = ~Ох, но... мы ничего толком обсудить не успели, но ладно. Рада была помочь!~
@55   = ~(Имоен слушает, как вы рассказываете ей о своем сне. Когда заканчиваете, она задумчиво смотрит на вас.)~
@56   = ~Погоди, погоди. Так ты говоришь... Я объясняла тебе, как становиться 'Убийцей'?~
@57   = ~Да, именно так, более или менее.~
@58   = ~Ага. Что думаешь об этом?~
@59   = ~Ну, ты казалась более заинтересованной в убийстве людей, чем в чем-либо еще.~
@60   = ~Нет, не совсем. Ты меня вообще слушала или нет?~
@61   = ~Да, но я особо не слушал. Там были просто потрясные цветы, я не мог оторвать глаз.~ ~Да, но я особо не слушала. Там были просто потрясные цветы, я не мог оторвать глаз.~
@62   = ~Хм-м-м-м...~
@63   = ~Ох, неужели, ну тогда просвети меня, <PRO_LADYLORD> <CHARNAME>!~
@64   = ~Эм, ладно-ладно, ты права, каюсь.~
@65   = ~Во-первых, это была не *ты*, а какое-то творение моего подсознания. А во-вторых, ты пыталась "убедить" меня стать 'Убийцей', а не просто объяснить, как этим стать.~
@66   = ~Сон был про *луковицу*, понимаешь? ЛУКОВИЦА!~
@67   = ~(Имоен странно смотрит на вас, но решает ответить.)~
@68   = ~Ох, ну, извините меня, хочешь, чтобы я написала подробный отчет о твоем сне, чтобы мы могли проверить его пункт за пунктом?~
@69   = ~Необязательно вести себя как мерзкому гоблину, да?~
@70   = ~(Имоен поднимает бровь.) Эм, чего?~
@71   = ~АГА! 'Убийца' большой, так? Большой и черный. Но я не хочу становиться убийцей, так? Я хочу быть его противоположностью, а что такое противоположность чего-то большого и черного? Что-то *маленькое и белое*, верно? Вот... что же это - маленькое и белое? ОЧИЩЕННЫЙ ЛУК! Хаха!~
@72   = ~Слушай: Убийца внутри меня, в моем внутреннем "я". Чтобы достичь его, я должен исследовать себя, *слой за слоем*... какие еще слои? ЛУКОВИЦЫ! 'Убийца', луковый слой! Понимаешь?~ ~Слушай: Убийца внутри меня, в моем внутреннем "я". Чтобы достичь его, я должна исследовать себя, *слой за слоем*... какие еще слои? ЛУКОВИЦЫ! 'Убийца', луковый слой! Понимаешь?~
@73   = ~Эм, ничего, ничего. Так что ты думаешь об этих снах?~
@74   = ~Ну, я обожаю лук, а ты нет?~
@75   = ~(Она внимательно смотрит на вас, пока вы выводите столь 'глубокие' умозаключения.)~
@76   = ~Да. Ты прав. Ты действительно раскрыл мне глаза, честно.~ ~Да. Ты права. Ты действительно раскрыла мне глаза, честно.~
@77   = ~Давай... давай продолжим наше путешествие, да?~
@78   = ~Нет, так ладно... я рада за тебя. Продолжай в том же духе, <CHARNAME>.~
@79   = ~У тебя довольно странные сны, это уж точно. И они почему-то, всегда умудряются каким-то образом вовлечь *меня*.~
@80   = ~Предполагаю, что это так проявляется 'сущность Баала' в тебе. Ты держишь ее подавленной, пока находишься в сознании, но в мире сновидений у нее больше свободы.~
@81   = ~Но, кажется, со временем тебе все сложнее и сложнее ее сдерживать. Я о том, что ты превращался в 'Убийцу' раньше, когда сражался с Бодхи. А теперь ты говоришь, что можешь превращаться в него по желанию. 'Сущность Баала', находящаяся внутри, все больше поглощает тебя.~ ~Но, кажется, со временем тебе все сложнее и сложнее ее сдерживать. Я о том, что ты превращалась в 'Убийцу' раньше, когда сражалась с Бодхи. А теперь ты говоришь, что можешь превращаться в него по желанию. 'Сущность Баала', находящаяся внутри, все больше поглощает тебя.~
@82   = ~Звучит не очень-то радужно, а? Можешь не отвечать, я с этим знакома, знаю.~
@83   = ~Да уж. Интересно, почему мой "внутренний инстинкт" принимает твое обличье? Это... жутковато.~
@84   = ~Я не знаю, Имоен. То, как ты это описала во сне, выглядит не так уж и плохо.~
@85   = ~Имоен... Ты тоже испытывала что-то подобное?~
@86   = ~Почему не радужно? Разве мощь, которую дарует мне 'Убийца', непривлекательна? Разве сущность Бога.... не заманчива?~
@87   = ~Говори за себя. Я собираюсь получить всю эту силу, и даже больше. И я смогу управлять ею.~
@88   = ~(Вздох) Ты права, Имоен. Пошли, мы уже слишком долго болтаем, у нас еще много дел.~
@89   = ~Да, думаю, да....~
@90   = ~(Имоен смотрит на вас с серьезным беспокойством.) Я не думала, что ты настолько наивен, <CHARNAME>. Я *знаю*, что ты не...~ ~(Имоен смотрит на вас с серьезным беспокойством.) Я не думала, что ты настолько наивна, <CHARNAME>. Я *знаю*, что ты не...~
@91   = ~Ты не сможешь управлять этим, это поглотит тебя. Неужели ты не понимаешь, что означает последняя часть твоего сна? Чем чаще ты будешь превращаться в Убийцу... тем скорее ты потеряешь *себя*, <CHARNAME>.~
@92   = ~В обличье Убийцы ты будешь чрезвычайно могущественным, но это уже не будешь *ты*. Какая тогда польза от всей этой силы?~ ~В обличье Убийцы ты будешь чрезвычайно могущественной, но это уже не будешь *ты*. Какая тогда польза от всей этой силы?~
@93   = ~Я не могу помешать тебе идти по этому пути. Все, что я могу сделать, это попросить тебя... пожалуйста... не ищи этой цели.~
@94   = ~Забудь о силе, <CHARNAME>. Если не для меня, то сделай это для себя.~
@95   = ~(Имоен ласково прикасается к вашей руке, в ее глазах искренняя мольба. Сжавшись, она отходит в сторону.)~
@96   = ~Нет. Нет, это не так. Не поддавайся этому искушению. Разве ты не понял, что означает последняя часть сна? Будь осторожен с 'Убийцей', иначе заплатишь за это жизнью.~ ~Нет. Нет, это не так. Не поддавайся этому искушению. Разве ты не поняла, что означает последняя часть сна? Будь осторожен с 'Убийцей', иначе заплатишь за это жизнью.~
@97   = ~Он ведь даже предупредил тебя! (Она поднимает руку с растопыренными пальцами перед вашими глазами.) Всего пять, видишь? Всякий раз, когда ты поддаешься соблазну стать Убийцей… (Она складывает пальцы, один за другим) твоя сущность слабеет... и слабеет... и слабеет... (Ее рука сжимается) пока это не поглотит тебя.~
@98   = ~Ты не бог, что бы ты ни думал. У тебя лишь малая часть сущности Баала. Позволь этой силе полностью поглотить тебя... и ты будешь не более чем зверем.~ ~Ты не бог, что бы ты ни думала. У тебя лишь малая часть сущности Баала. Позволь этой силе полностью поглотить тебя... и ты будешь не более чем зверем.~
@99   = ~Я не могу помешать тебе встать на этот путь. Все, о чем я могу тебя попросить... пожалуйста, не ищи этой цели.~
@100  = ~Ну... (Она осторожно отводит взгляд.)~
@101  = ~Не совсем так, но... бывают моменты, когда я... слышу голоса. Голоса в моей голове.~
@102  = ~Но это совсем не то, что у тебя, я уверена.~
@103  = ~О, нет, Имоен. Мне так жаль это слышать...~
@104  = ~Интересно, почему мой "внутренний инстинкт" принимает твое обличье? Это... жутковато.~
@105  = ~Не знаю, Имоен. Судя по тому, как ты это описала во сне, все выглядит *не так уж* и плохо.~
@106  = ~(Вздохнуть) Это то, с чем мы должны справиться. Пошли, мы уже слишком долго болтаем, у нас еще много дел.~
@107  = ~Слушай, во-первых, это не *я* тебе все это говорила, ясно? Я могла бы много чего тебе сказать, но я точно знаю, что никогда бы не посоветовала тебе впустить 'Убийцу' и устроить пир с твоими внутренностями.~
@108  = ~Мне все равно, что говорят твои сны; стать 'Убийцей'- это, очевидно, самый глупый выбор, который ты можешь сделать. Разве ты не понял последней части своего сна? Он ведь даже предупредил тебя! Уступи ему пять раз, и тебя навсегда поглотит его сила.~ ~Мне все равно, что говорят твои сны; стать 'Убийцей'- это, очевидно, самый глупый выбор, который ты можешь сделать. Разве ты не поняла последней части своего сна? Он ведь даже предупредил тебя! Уступи ему пять раз, и тебя навсегда поглотит его сила.~
@109  = ~Это предложение, проклятие. Скверна просто пытается одурачить тебя. Ты умнее, я знаю, что ты умнее.~
@110  = ~(Имоен ласково кладет руку вам на плечо.) Забудь об этой силе, <CHARNAME>. Она ненастоящая. Послушай меня, ладно?~
@111  = ~(Имоен смотрит на вас с дружеской улыбкой и мольбой в глазах. Она сжимает вашу руку и уходит.)~
@112  = ~Не знаю. Может быть, поскольку я тоже Дитя Баала, плюс, у нас очень много 'общего', наверное, твой инстинкт использует это в своих интересах, пытаясь обмануть тебя или что-то в этом роде.~
@113  = ~Слушай, ты ведь все равно игнорируешь меня большую часть времени, постоянно чем-то занят, так что все, что тебе нужно сделать, это игнорировать версию из сна тоже. (Она подмигивает.)~ ~Слушай, ты ведь все равно игнорируешь меня большую часть времени, постоянно чем-то занята, так что все, что тебе нужно сделать, это игнорировать версию из сна тоже. (Она подмигивает.)~
@114  = ~Я не поддамся Убийце, я в этом совершенно уверен. Не беспокойся, Имоен.~ ~Я не поддамся Убийце, я в этом совершенно уверена. Не беспокойся, Имоен.~
@115  = ~Не знаю, Имоен. Судя по тому, как ты это описала во сне, все выглядит *не так уж* и плохо.~
@116  = ~Пожалуй, я сделаю это сейчас. Я собираюсь получить всю эту силу, и даже больше. И я смогу управлять ею.~
@117  = ~Хах, по рукам, Имоен. Ладно, пойдем, мы уже достаточно поговорили, у нас есть дела.~
@118  = ~О, не волнуйся обо мне, я в порядке!~
@119  = ~Начинай волноваться, если увидишь, как я бегаю вокруг и кричу: 'УБЬЮ, РАЗОРВУ!, размахивая мечом с пеной у рта...~
@120  = ~Хмм. Наверное, не стоило этого говорить.~
@121  = ~Если бы все было так просто.~
@122  = ~(Она кладет руку вам на плечо, с любовью в глазах.) Сопротивляйся этому. Это может быть сложно, но... Я знаю, ты сможешь, <CHARNAME>.~
@123  = ~(Она улыбается вам и уходит.)~
