@0    = ~Фу. Надеюсь, что все, что сказала Солар, стоило того.~ [IRDawn]
@1    = ~Думается, что всё это ещё больше изменит жизнь?~
@2    = ~Ничего такого, что мне ещё не было бы неизвестно.~
@3    = ~Я действительно узнал нечто новое, но это не имеет никакого значения.~ ~Я действительно узнала нечто новое, но это не имеет никакого значения.~
@4    = ~Теперь все намного понятнее. Наш следующий шаг должен быть тщательно продуман.~
@5    = ~Не имеет значения. Ничего не изменилось, так что давай уже двигаться дальше.~
@6    = ~Мне интересно, о чем ты. Я потерял сознание вместе с тобой, а теперь мы снова не спим. Я вообще без понятия, что происходит.~ ~Мне интересно, о чем ты. Я потеряла сознание вместе с тобой, а теперь мы снова не спим. Я вообще без понятия, что происходит.~
@7    = ~Ты утомила своими вопросами, Имоен. Помолчи.~
@8    = ~Да ладно? И о чём же?~
@9    = ~Пятерка - кучка идиотов, которые даже не понимают, в чем суть пророчества.~
@10   = ~Очевидно, каждый убитый потомок Баала освобождает частичку его эссенции, которая накапливается в Троне, способствуя возрождению бога.~
@11   = ~Теперь я понимаю, почему Пятёрка работала вместе, а не пыталась перебить друг друга. Им всем пообещали полубожественные сущности.~
@12   = ~Гибель всех этих потомков только сделала Бальтазара сильнее. Мне нужно разобраться с ним немедленно.~
@13   = ~Похоже, что кто-то дёргал за ниточки и стравил потомков Баала друг против друга.~
@14   = ~И вот он, шок десятилетия. Мы знали, что с самого начала они были идиотами, потому что все время думали, что идут на шаг впереди тебя. Интересно, может ли следующий похвастаться тем же, после того, как мы только что прошли через драконов и армии дроу.~
@15   = ~Мне тут подумалось, может, Солар просто напишет записку в следующий раз? Ну, типа, как делают все цивилизованные люди?~
@16   = ~А, ну хорошо, думаю, теперь Бальтазар просто ушёл.~
@17   = ~Ахаха. Это не похоже на то, что мы хотим. Это то, что мы хотим?~
@18   = ~Да, конечно. Я потребую все это, когда придет время.~
@19   = ~Возможно. Это зависит от того, смогу ли я превратить это в силу добра.~
@20   = ~Нет, мы ничего не хотим. Я не знаю, что случится, когда мы останемся последними.~
@21   = ~Это еще предстоит выяснить, потому что мне не ясно, что это значит.~
@22   = ~С Пятёркой нужно разобраться по раздельности.~
@23   = ~Да ... конечно, ты мог бы. Если бы смог. Мы до сих пор не знаем, как это все получится. Может быть, мы покончим с Баалом.~ ~Да ... конечно, ты могла бы. Если бы смогла... Мы до сих пор не знаем, как это все получится. Может быть, мы покончим с Баалом.~
@24   = ~Это имеет смысл, только если ты думаешь об этом. Нам не с кем сражаться, кроме самих богов.~
@25   = ~Пойдём-ка найдём нашу следующую жертву, думаю.~
@26   = ~(Имоен улыбается.) Да, конечно, ты бы так сказал. Мы не знаем, как на самом деле все обернется. Мы могли бы покончить с самим Баалом.~ ~(Имоен улыбается.) Да, конечно, ты бы так сказала. Мы не знаем, как на самом деле все обернется. Мы могли бы покончить с самим Баалом.~
@27   = ~Нет хороших идей. А взрыв радуги и котят,а? Миленько, как думаешь? Может быть, мы покончим с самим Баалом, кто знает?~
@28   = ~Это затронуло нас двоих, и, вероятно, все остальные тоже в этой лодке. Бьюсь об заклад, никто точно не знает наверняка. Может быть, мы покончим с самим Баалом, кто знает?~
@29   = ~Да, так же, как мы делали раньше. Бьюсь об заклад, никто из них не знает наверняка, что произойдет, когда останемся только ты и я. Может быть, это все готовит нас к бою против самого Баала, кто знает?~
@30   = ~Ахаха. И кто же пообещал?~
@31   = ~Их лидер, кем бы он ни был.~
@32   = ~Я не знаю, но я уверен, что мы узнаем довольно скоро.~ ~Я не знаю, но я уверена, что мы узнаем довольно скоро.~
@33   = ~У меня есть очень четкий кандидат. Ты ведь знаешь, о ком я говорю, верно?~
@34   = ~В конце концов, не удивлюсь, если это сама Солар.~
@35   = ~Да какая разница? Они все падут, как и остальные до них!~
@36   = ~Бьюсь об заклад, это титан высотой в сто футов с семью руками, с головами, похожими на гидру, и кислотой вместо крови! Это будет самая большая и самая страшная вещь, с которой мы когда-либо столкнемся!~
@37   = ~Ну, или, конечно, Мелиссан. Ну кто ж ещё там может быть?~
@38   = ~Это Мелиссан? Это Мелиссан, не так ли? Она указывает нам на свою следующую цель и затем исчезает. Нас ждет внезапное, но неизбежное предательство.~
@39   = ~Все в порядке, хотя ... нам бы все равно пришлось их убить.~
@40   = ~В самом деле? Я думаю, я был бы убит горем, если бы это было правдой. Она так чертовски великолепна.~ ~В самом деле? Я думаю, я была бы убита горем, если бы это было правдой. Она так чертовски великолепна.~
@41   = ~Я полагаю, есть только один способ выяснить это. Давай-ка найдем нашу следующую жертву.~
@42   = ~О, да, круто сказано. Давай-ка найдем нашу следующую жертву.~
@43   = ~Он единственный, кто остался, не так ли? Звучит слишком просто, знаешь. Могу поспорить, что будет еще кое-что, о чем надо будет побеспокоиться, когда он сгинет.~
@44   = ~Ну что ж, пора искать нашу следующую жертву, я думаю.~
@45   = ~Да, я полностью поддерживаю. Что-то все это время воняло, и кажется, что каждый из Пятерки, кто подох, продолжает называть нас дураками. Мне казалось, может быть, они просто пытались получить немного удовлетворения, прежде чем пасть замертво, но к настоящему времени это вполне закономерно. Они не были бы такими самодовольными без какого-то грандиозного плана, о котором мы не знаем.~
@46   = ~Как думаешь, что это?~
@47   = ~Кем бы ни был их лидер, ему или ей удавалось до сих пор держаться в тени.~
@48   = ~О, хорошо ... ладненько тогда. Ты должна знать.~
@49   = ~Эй, я просто потерял сознание, и всё! Наверное, надо спросить про это, но, хей, давай забьём.~ ~Эй, я просто потеряла сознание, и всё! Наверное, надо спросить про это, но, хей, давай забьём.~
@50   = ~Пища-для-мозгов...~
@51   = ~Верно. Окей. Так тому и быть.~
