@0    = ~Ну?~ [IRDawn]
@1    = ~Ну что?~
@2    = ~Мелиссан - патологическая предательница. Она перешла дорогу самому Баалу и теперь хочет всю власть.~
@3    = ~Мы идем в Бездну, к самому Трону Крови. Амелиссан, великая ловчая смерти, изгнанная, ждет нас там.~
@4    = ~Я собираюсь ударить кулаком по горлу Мелиссан, чтобы она задыхалась мне в плечо перед смертью.~
@5    = ~Я просто смотрел, как Баал разразился истерикой, прежде чем превратился в пыль. Рад, что он получил свое возмездие, по крайней мере.~ ~Я просто смотрела, как Баал разразился истерикой, прежде чем превратился в пыль. Рада, что он получил свое возмездие, по крайней мере.~
@6    = ~И тьма вокруг! Тебя снова утащили. Хотелось бы, чтобы Солар оставляла записку и мне.~
@7    = ~Ты же расскажешь, что увидел, ну пожа-а-а-а-алуйста?~ ~Ты же расскажешь, что увидела, ну пожа-а-а-а-алуйста?~
@8    = ~Мелиссан - предательница. Она перешла дорогу самому Баалу и теперь хочет всю власть.~
@9    = ~Скажем так: я собираюсь расколоть голову Мелиссан и распылить ее мозги по четырем углам Бездны.~
@10   = ~(Объяснить подробно, припоминая каждую деталь, почти слово в слово.)~
@11   = ~Я не в настроении. Пойдём уже.~
@12   = ~О-хо, Мелиссан, конечно. Никто не ждал и не гадал. Но предать Баала, а? Я думаю, она была его верховной жрицей или что-то в этом роде? Что это, тройной переход? Четырехосное пересечение? Какой милый и заслуживающий доверия человек,а.~
@13   = ~Значит, она держала нас за болванов. Вряд ли тебе это нравится.~
@14   = ~Знаешь, что? Я не сильно-то и переживаю. Она всего лишь еще одно препятствие, не более того.~
@15   = ~В любом случае, мы бы не стали бездействовать, пока Пятерка вытворяла свои злодеяния.~
@16   = ~Я бы сразу убил ее, если бы Солар не вмешалась.~ ~Я бы сразу убила ее, если бы Солар не вмешалась.~
@17   = ~Попомни мои слова, мы сравняем счёт и заставим её ответить за каждую погубленную душу.~
@18   = ~Я умою полы её внутренностями.~
@19   = ~Никто не сделает из меня дурака. Я возьму то, что по праву принадлежит мне, даже если мне придется вырвать это из ее отрубленной руки.~
@20   = ~Хах. Это один из способов взглянуть на это. Никогда не пререкался с женщиной, так что я не чувствую себя *преданным* лично или что-то в этом роде ...~ ~Хах. Это один из способов взглянуть на это. Никогда не пререкалась с женщиной, так что я не чувствую себя *преданной* лично или что-то в этом роде ...~
@21   = ~Хорошо, спасибо, что держишь меня в курсе! Не могу дождаться, чтобы раз и навсегда покончить с этим безумием. Держу пари, это будет нелегко.~
@22   = ~Без шансов! Мы были втянуты в это, несмотря ни на что, и сама судьба вкупе с пророчеством окутали нас с головой. (Она безрадостно посмеивается.) Нам суждено решить проблемы мультивселенной, верно?~
@23   = ~Хорошо, тогда спасибо, что держишь меня в курсе, так или иначе. Не могу дождаться, чтобы раз и навсегда покончить с этим безумием. Держу пари, это будет нелегко.~
@24   = ~Ха, это дух. Она уже подсчитала свои ходы, верно? Она по большей части ответственна за каждую плохую вещь, которая произошла в последнее время на Побережье Мечей. Кто-то должен остановить ее, и - неожиданный сюрприз! - это будем мы.~
@25   = ~О-хо, Мелиссан, конечно. Никто не ждал и не гадал.  Но изгнанный мошенник, а? И что ж теперь, это делает ее тройным агентом? Четверным агентом? Какой надёжный человек, а.~
@26   = ~Как, во имя бороды Морадина, мы доберёмся до Трона Крови?~
@27   = ~Солар доведёт нас, несомненно.~
@28   = ~Когда придет время, я уничтожу карманный план, и мы попадем на Трон.~
@29   = ~Не беспокойся об этом, я всё сделаю.~
@30   = ~Орлы. Гигантские орлы.~
@31   = ~Я понятия не имею. На данный момент осталось ещё одно испытание.~
@32   = ~Ну хорошо тогда. Веди вперёд! Спасибо, что держишь меня в курсе. А то мне грустненько от того, что я не понимаю, что происходит.~
@33   = ~Оу, но это же своего рода наш дом! Там было по-настоящему уютно, с дружелюбно выглядящими статуями, постоянным грохотом, грозовым зеленым небом и Цеспенаром... Куда пойдет Цеспенар? О, бедный парень...~
@34   = ~Жертвы, которые мы должны принести, точно говорю.  Спасибо, что держишь меня в курсе. А то мне грустненько от того, что я не понимаю, что происходит.~
@35   = ~Ага. Хорошо. Я даже не собираюсь подвергать это сомнению, у нас уже случались странные вещи.~
@36   = ~Спасибо, что держишь меня в курсе, так или иначе. А то мне грустненько от того, что я не понимаю, что происходит.~
@37   = ~Ох, прелестно. Я очень рада этому. Ну и дела, интересно, это будет еще один бой? Ты можешь поставить свои ягодицы на это.~
@38   = ~Спасибо, что держишь меня в курсе, так или иначе. А то мне грустненько от того, что я не понимаю, что происходит.~
@39   = ~Пфах хах! Вау, она, должно быть, действительно разозлила тебя. Ты на самом деле разговаривал с ней? Или тебе только сказали, что она на самом деле делает?~ ~Пфах хах! Вау, она, должно быть, действительно разозлила тебя. Ты на самом деле разговаривала с ней? Или тебе только сказали, что она на самом деле делает?~
@40   = ~О, я говорил с ней, да. Я бы вызвал её на бой прямо тогда и там, если бы Солар не вмешалась.~ ~О, я говорила с ней, да. Я бы вызвала её на бой прямо тогда и там, если бы Солар не вмешалась.~
@41   = ~Она не такая, какой выдавала себя при нас. Ты бы видела эту ненависть и презрение на ее лице.~
@42   = ~И то и другое. К тому времени, как я с ней закончу, останутся только кусочки.~
@43   = ~Она была там во плоти, я верю. Теперь она считает себя богиней. А мы покажем ей, что она ошибается.~
@44   = ~Подожди, она была *в нашем карманном плане*? Ни за что. Это неправильно. Это как ... наш дом! Она была в нашем доме, кричала на тебя! Бессовестная женщина!~
@45   = ~Она сейчас подавится этим. Никто не посмеет влезть к нам в дом и порыться пальцами в овсянке. Сейчас начнётся, <CHARNAME>. Ты можешь рассчитывать на меня.~
@46   = ~Не могу в это поверить. Мы поставим ее на место, просто подожди.~
@47   = ~Хах! Зачем Солар показывать тебе это? Что случилось?~
@48   = ~Знай же, мы идём к самому Трону Крови. Амелиссан, великая ловчая смерти, изгнанная, ждет нас там.~
@49   = ~Скажем так: я собираюсь вырезать мозаику из кожи Мелиссан, а затем взорвать её на множество кусочков.~
@50   = ~Я не в настроении. Пойдём уже.~
@51   = ~Ага. Я так и поняла. И кто же большой и главный плохиш, а? Я не то, что хочу быть требовательной или что-то еще, я просто хочу знать, с чем мы столкнемся.~
@52   = ~(Имоен очень внимательно тебя слушает. Она кажется одинаково удивленной и раздраженной к тому времени, когда ты заканчиваешь.)~
@53   = ~Ну, как сказать. Нельзя доверять великим ловчим смерти, изгнанным! Бедный Баал, сделал всю эту работу по плодячке себе подобных, и всё напрасно.~
@54   = ~Мелиссан звучит совершенно невменяемо и бредово, хотя - извините, «Амелиссан». Должно быть, это заставило ее так долго и хорошо играть. Или, может быть, она все это время смеялась внутри себя, чувствуя настолько дьявольскую червоточину своих планов. Это довольно грустно ...~
@55   = ~Хорошо, спасибо, что сообщил мне. Приятно быть в курсе.~ ~Хорошо, спасибо, что сообщила мне. Приятно быть в курсе.~
@56   = ~Бооожееечки, да я просто хочу знать, что происходит.~
