@0    = ~Подожди. Если это вообще возможно, я бы хотел, чтобы Имоен была на моей стороне.~ ~Подожди. Если это вообще возможно, я бы хотела, чтобы Имоен была на моей стороне.~
@1    = ~Это знание касается только тебя, дитя Баала. Никто другой не получит выгоды от него. Что заставляет тебя просить об этом?~
@2    = ~И правда. Забудь, мне ничего не надо.~
@3    = ~Имоен - жизненно важная часть меня. Только она понимает, что я переживаю. Я хочу, чтобы она присутствовала, чтобы я мог поделиться с ней мыслями по этому вопросу.~ ~Имоен - жизненно важная часть меня. Только она понимает, что я переживаю. Я хочу, чтобы она присутствовала, чтобы я могла поделиться с ней мыслями по этому вопросу.~
@4    = ~Я хочу, чтобы она все это увидела, чтобы позже мне не пришлось ей об этом рассказывать.~
@5    = ~Имоен - порождение Баала. Все, что ты знаешь, *она* может пропустить через себя, окунувшись в это пророчество. Я хочу, чтобы ты показала ей, что ждёт и её.~
@6    = ~Я склонен забывать, а она будет помнить каждую деталь.~ ~Я склонна забывать, а она будет помнить каждую деталь.~
@7    = ~Мои причины касаются только меня, Солар. Делай, что я говорю.~
@8    = ~Твои требования не имеют власти над такими, как я, <CHARNAME> - по крайней мере, на данный момент. Я всего лишь посланник, связующее звено между тобой и знаниями, которые тебе необходимы, чтобы встретить то, что грядет. Я отвечаю ради великой цели твоего господства.~
@9    = ~Возможно это будет и так, дитя бога. Это вне моей власти - предсказать завершение твоей истории. Кто знает, может, твоя единокровная сестра восстанет, чтобы исполнить пророчество. Только судьба сама знает.~
@10   = ~Прагматичная точка зрения, чтобы быть уверенным.~
@11   = ~(Солар просто кивает в знак подтверждения.)~
@12   = ~Знай же, что твои мотивы меня не волнуют. Я прошу тебя, осознай истинные причины своих желаний и действий. Важно, чтобы ты действительно понимал, что есть твои самые сокровенные амбиции.~ ~Знай же, что твои мотивы меня не волнуют. Я прошу тебя, осознай истинные причины своих желаний и действий. Важно, чтобы ты действительно понимала, что есть твои самые сокровенные амбиции.~
@13   = ~Ты получишь своё. (Когда Солар заканчивает свое предложение, позади вас слышится приглушенный стон.)~
@14   = ~<CHARNAME>? Что за черт! (Имоен смотрит на Солар с опаской.) Я ... вижу.~ [IRQUIET]
@15   = ~Время для ещё более божественного вмешательства, а? Вообще-то, это несколько грубо, что вырубили нас вот так ...~
@16   = ~Ты была вызвана, Дитя Баала, по просьбе <CHARNAME>. Только по милости твоей божественной крови тебе позволено засвидетельствовать истину, которая будет раскрыта для н<PRO_HIMHER>. Слушай внимательно и учись.~
@17   = ~Теперь, что насчет Имоен? Конечно, ее прошлое имеет какое-то отношение ко всему этому.~
@18   = ~Прошу тебя, пожалуйста, сделай для Имоен то, что ты сделала для меня. Она заслуживает знать правду.~
@19   = ~(Сохранять молчание, позволяя Солар уйти.)~
@20   = ~О-о, нет, на самом деле в этом нет необходимости, думаю, что Солар слишком занята своими собственными делами, чтобы разбираться в этом во всём. Bообще, эта старая история «Баал осеменяет маму, которая умирает после родов» не такая уж и таинственная.~
@21   = ~Наоборот, дитя Баала. Истина была скрыта от тебя во многих ипостасях, в отличие от многих других потомков. Тем не менее, твои обстоятельства свойственны даже тем, кто разделяет твоё божественное наследие.~
@22   = ~Хах?~
@23   = ~Возможно, настало время раскрыть правду. А кто лучше расскажет эту историю, чем твой родитель? Теперь твоя очередь внимательно слушать, дочь Баала, потому что многие умерли, чтобы ты могла жить.~
@24   = ~Приветствую тебя, Имоен, моя дочь. Я Джения из Уотердипа, и я портной по профессии. Или была им, по крайней мере, за семь дней до твоего рождения.~
@25   = ~Ты меня не помнишь. Как и не помнишь, как мы расстались. Насколько я понимаю, лучше бы так и осталось.~
@26   = ~Тебя призвали рассказать свою историю, дух. Ты не должна заботиться о последствиях. Настало время для этого потомка узнать своё происхождение.~
@27   = ~Без ведома моего мужа я взрастила в себе дитя Лорда Убийства. Я была всего лишь простым портным, как я могла противостоять воле бога? Воспоминания о той ночи навечно останутся в моих снах.~
@28   = ~Сначала мой возлюбленный подумал, что это его отпрыск. Однако со временем чувство вины и стыда в моей груди заставило его сомневаться, стать подозрительным. Моя душа была разрушена ложью, которую я говорила, поскольку Баал разбил мою жизнь в ту роковую ночь, когда я зачала тебя. Любимый противостоял мне, ставя под сомнение мою верность. Я не могла больше выносить его взгляд.~
@29   = ~Я раскрыла правду, утопая в мольбах и слезах. Он взял меня на руки. Он сказал, что все будет хорошо, и я ему поверила.~
@30   = ~За семь дней до твоего рождения, моя дочь, они пришли. Неся факелы, окутанные ненавистью и страхом, они подожгли мой скромный дом, пока я спала. Мой муж был с ними, полон печали, измученный сделанным им выбором.~
@31   = ~Прежде чем судить, подумай, что это было смутное время. Мой муж был благочестивым человеком, и сделал то, что было правильно. Что есть жизнь смертного, когда она несет само зло в своём чреве?~
@32   = ~Другие думали иначе, однако.~
@33   = ~Мы знали, что должно было произойти, и не позволили этому случиться.~
@34   = ~Сначала было неловко. Но мы были молоды и предприимчивы, а некоторые из нас даже праведны.~
@35   = ~Каким бы омерзительным ни был потомок, эта несчастная женщина не была виновата. Мы не могли просто стоять в стороне и позволить ей сгореть заживо.~
@36   = ~Мы сделали это в доме, пока не стало слишком поздно. С моей магией мы смогли уйти через подвал незамеченными.~
@37   = ~Я следовала указаниям незнакомцев будто в трансе, когда раздавались яростные голоса снаружи, приветствующие неистовый огонь, который должен был поглотить меня и мое дитя.~
@38   = ~Мы могли отправиться на север, к окраине Криптгарденского леса - места, куда наверняка не пойдет ни один простолюдин. Там мы прятались, пока не уродился потомок. Если бы мать выжила, мы бы сопроводили ее в Невервинтер, где, как мы надеялись, она смогла бы начать заново своё дело.~
@39   = ~Мы договорились убить дитя Баала после рождения. Конечно, это был бы отвратительный монстр ... мы могли только надеяться, что матери не будет нанесен непоправимый вред во время родов. Даже в своем состоянии она показала прирожденную стойкость и волю к жизни, которая течет в твоей собственной крови.~
@40   = ~Там ты появилась на свет, дитя мое, среди высоких деревьев и перед тремя юными искателями приключений, которые сделали все возможное, чтобы помочь тебе в этом мире. Красивая человеческая малышка, румяная, здоровая - все, о чём я только мечтала, думая о своих детях. У тебя были такие мощные легкие, что мы волновались, что весь лес придет, чтобы пожрать нас.~
@41   = ~Мы поняли, что это не монстр. Мы не могли погубить эту новую жизнь.~
@42   = ~Но что же тогда делать? Теперь вы были нашей ответственностью, женщина и ребенок. Неужели мы спасли жизни только для того, чтобы оставить вас в затруднительном положении?~
@43   = ~Я потеряла все, и все же, глядя на твое крошечное личико... Я не чувствовала ничего, кроме радости. Ты стала моей жизнью. Ничто не повредит вам, пока я живу, думала я ... и эта решимость уже совсем скоро после твоего рождения должна была пройти проверку на стойкость.~
@44   = ~Кто-то всё же преследовал нас. И был то не простой горожанин.~
@45   = ~Я стояла и смотрела в тьму ночи, когда Стражи Смерти впервые предприняли попытку схватить дочь Баала. На меня бросилась скрытая в тенях фигура, и быть мне убитой, если бы не моя скорость и защитные заклинания. Убийца был подобен вихрю, смертельный и непредсказуемый.~
@46   = ~Мы боролись с незнакомцем всем, что имели, но его умения были искусней наших. Мы были просто группой неопытных искателей приключений, а этот человек, казалось, питался самой смертью. Мы отогнали его на короткое время... он ударил меня ногой и выбил воздух из моих легких.~
@47   = ~Он снес меня с ног, налетев с незащищённого фланга.~
@48   = ~Когда у меня кончились все заклинания, его кинжал пронзил мою мантию, кожу и плоть. Это был удар, который мне не удалось пережить.~
@49   = ~В ярости я вогнал оба свои лезвия в его спину. У него хватило сил ударить меня по ноге прежде, чем пасть.~
@50   = ~Я поспешила позаботиться об их ранах ... но для Таррена и Невеи было уже слишком поздно.~
@51   = ~Я отдала свою жизнь, делая то, что считала правильным, и благодарна за это.~
@52   = ~Так много осталось несделанным, столь многое я мог бы сделать лучше. И все же я ни о чем не жалею.~
@53   = ~Они были хорошими друзьями. Я знал их большую часть своей жизни. Мои наивные дни приключений умерли вместе с ними.~
@54   = ~Той ночью моя судьба была навсегда связана с твоей. Последователи Баала будут охотиться за его потомками, чтобы вернуть Лорда убийства, в то время как культисты Сирика будут стремиться не допустить этого. Если бы этот Страж Смерти знал о тебе, наверняка еще больше убийц отправились бы по следу... и я был бы проклят, если бы ты или твоя мать пострадали бы, пока я был жив. Смерть моих друзей не будет напрасной.~
@55   = ~Мы вышли на дорогу. Мы путешествовали долго и далеко ... всегда оглядываясь через плечо, нигде не оставаясь долго.~
@56   = ~То была суровая жизнь. Я научилась использовать оружие, чтобы защищаться, даже сильно полюбила магию. Мы избежали многих столкновений и прошли через многие из них. Во время путешествий мы встретили и друзей, которые сочувствовали нашему делу. Был средь них и Горайон.~
@57   = ~Мы также стали... близки. Очень близки.~
@58   = ~Со временем я полюбил тебя и твою мать больше, чем мог себе представить.~
@59   = ~Несмотря на все трудности и опасности, с которыми мы столкнулись, то были семь самых счастливых лет моей жизни.~
@60   = ~Мама и папа были лучшими, хотя иногда немного утомляли своей заботой. Они всегда будут так волноваться за меня.~
@61   = ~Трудно было воспитывать ребенка в постоянных путешествиях. Но ты была сильной, умной, беспокойной и упрямой. Ты быстро поняла, что наш стиль жизни сильно отличается от такового большинства других людей.~
@62   = ~Вот так. Поэтому, когда я спросила, мама и папа сказали мне правду.~
@63   = ~Конечно, моя милая принцесса. Твой отец и я были королем и королевой далекого королевства. Мы были изгнаны твоим злым дядей и его сторонниками, которые хотели забрать престол себе. Они всегда будут охотиться на нас, чтобы мы никогда не смогли вернуть себе королевство. Вот почему было очень важно, чтобы везде, где бы мы ни находились, мы хранили наши личности в секрете.~
@64   = ~Мамочка никогда бы не солгала мне. Я была принцессой!~
@65   = ~Мы отчаянно надеялись, что твоё наследие никогда не проявится, и ты будешь жить счастливой, долгой жизнью. Возможно, когда-нибудь мы смогли бы забыть о его существовании.~
@66   = ~Позор, дитя мое, что этим мечтам суждено было остаться растоптанными.~
@67   = ~Они постоянно ускользали от нас. Они превзошли некоторых из наших самых опытных членов, и это подвиг, недоступный многим. Большего и не надо.~
@68   = ~Мы остановились в небольшом поселении в северной части Кормира, после нескольких месяцев спокойных путешествий, без каких-либо признаков того, что за нами следят. Итак ... мы остались. Мы создали там простую жизнь, нашли друзей. Хотя мы оставались осторожными, мы позволили пробиться ростку надежды.~
@69   = ~Я терпеливо смотрел и ждал. Ждал, чтобы комфорт возрос, чтобы мы могли начать забывать.~
@70   = ~Два года спустя мы назвали это место домом. Иногда мы не удосуживались даже спать по очереди. Я пропускала некоторых своих подопечных магов или забывала держать оружие под рукой. Я даже позволила себе мечтать о многих детях с человеком, которого я любила.~
@71   = ~У меня были друзья и настоящий дом! Иногда было обидно, что рядом всегда были мама или папа, но я не особо возражала.~
@72   = ~Я позволил себе расслабиться, отказаться от некоторых тренировок, пить слишком много по вечерам. Я стал забывал готовить доспехи каждую ночь, особенно, когда очень уставал на работе. В каком-то смысле я перестал бояться.~
@73   = ~Момент для удара настал.~
@74   = ~Это был день местных фестивалей. Мы выпили чуть больше крепкого вина, чем должны были, на местной ярмарке, и не узрели признаков вторжения, когда возвращались домой. Винтроп открыл дверь, и ловушка сработала.~
@75   = ~Послышался тихий щелчок, и игла пронзила мою кожу. Тень скользнула сверху, когда яд взял верх. Я пытался их предупредить, но отрава брала верх.~
@76   = ~Обрушившись с крыши, убийца вонзил свой клинок в мое плечо, стремясь поразить мое сердце.~
@77   = ~Она упала передо мной с широко раскрытыми глазами, задыхаясь. Я беспомощно смотрел, как лужа ее крови растекается по полу, и касался своих онемевших пальцев.~
@78   = ~Что-то подняло меня в воздух. Я почувствовала странный непонятный запах, стала пытаться вырваться, а затем почувствовала, как падаю в глубокую темную яму. И продолжала падать, падать и падать...~
@79   = ~Он исчез в одно мгновение. Боль сковала до черноты.~
@80   = ~После всех этих лет ... мы пали.~
@81   = ~Сельские жители нашли его в агонии. Их друид сделал все, что мог, но для Джении было уже слишком поздно. С тяжелым сердцем я прибыл вскоре после того, как Винтроп пришел в себя.~
@82   = ~Горайон предупредил нас, что это в конце концов произойдет. Он дал нам возможность связаться с ним в случае беды. И я именно так и поступил.~
@83   = ~Мы знали, что этот день наступит. Я и несколько моих помощников отправились на помощь на волшебных ветрах. Мы стали охотиться на девчушку при одном условии: больше никаких путешествий и никакого бегства. Мы решили стереть все следы прошлой жизни и спрятать тебя в укромном месте, где никто не причинит вреда.~
@84   = ~Мы были так эгоистичны, что пренебрегли всем этим тогда. Если бы мы убежали дальше, сопротивлялись дольше...~
@85   = ~Как же мы ошибались!~
@86   = ~В глубине болота Тун слуги мертвого Лорда Убийства готовились к ритуальной жертве. Невозможно сказать, какие ужасы ты видела до нашего прибытия. Враг встретил наше нападение колдовством и темными молитвами - многие из них пали, как и некоторые мои близкие друзья. Сцена была слишком знакомой.~
@87   = ~Мы добрались до алтаря и увидели тебя там, под простертым лезвием, готовым ударить. Ужас в твоих глазах ... Я никогда его не забуду. Горайон ударил священника, когда я оттащил тебя от прислужника Смерти.~
@88   = ~Затем мы сбежали, удерживая врага в страхе достаточно долго, чтобы я доставил нас в безопасное место.~
@89   = ~Ты была в состоянии шока. На твоей коже были порезы и следы, лицо было испачкано копотью и кровью. Что бы я ни делал, это не привело бы тебя в чувство.~
@90   = ~Ты видела слишком много ... ты знала слишком много. Мы стерли все наши следы, как и прежде. Позаботились о том, чтобы никто не узнал о твоём местонахождении, о твоём существовании.~
@91   = ~Я попрощался, зная, что ты больше не будешь моей дочерью.~
@92   = ~В безопасности уединенной рощи они очистили твой разум, исцелили его от всякого вреда. Процесс был длительным. Ты едва осознавала все это.~
@93   = ~Два года я ждал. Я работал в гостинице крепости Кэндлкип, пытаясь стать кем-то другим, изжить себя, изо всех сил пытаясь избавиться от прошлого, стереть его из своих воспоминаний, как будто его никогда не существовало. Я потерял себя на некоторое время, утопив свою боль и стыд в алкоголе, пренебрегая навыками, которые я оттачивал так долго ...~
@94   = ~Но, по крайней мере, ты наконец была в безопасности. Возможно, я наконец-то спас тебя от твоего наследия.~
@95   = ~Ты исцелилась, в конце концов. При этом каждое воспоминание о прошлом было изгнано из твоего разума и заменено правдой, за которую ты держалась до сих пор. Секрет должен был быть непоколебимым.~
@96   = ~И поэтому я взял тебя с собой в Кэндлкип. Как разворачивались события с тех пор, ты уже знаешь.~
@97   = ~Таким образом, прошлое было открыто тебе, Порождение Баала. Если бы ты знала правду до сих пор, события развивались бы по-другому? Ты была бы тем же человеком? Ты тот же человек в данный момент, теперь, когда ты знаешь?~
@98   = ~Обдумай эти вопросы, Имоен. Возможно, в ответах ты найдешь часть себя, давно забытой. (Солар поворачивается, чтобы обратиться к вам обоим.)~
@99   = ~Эм... вау.~ [IRDusk]
@100  = ~Те истории о нашем прошлом были просто сумасшедшими. Что ты думаешь о них?~
@101  = ~Я даже не знаю кто я теперь.~
@102  = ~Это было интересно, но это ничего не меняет, не так ли?~
@103  = ~Я не верю ни одному слову.~
@104  = ~Ух, у Винтропа была талия? Кто бы мог знать ...~
@105  = ~Все так много жертвовали ради нашей выгоды. У нас большая ответственность, Имоен.~
@106  = ~Что за бестолковая трата времени! Я не мог дождаться, пока это закончится.~ ~Что за бестолковая трата времени! Я не могла дождаться, пока это закончится.~
@107  = ~Ой, божечки. Не принимай это так близко к сердцу. Ты был ребенком, ты ничего не мог сделать, так же как и у меня не было выбора ни в чем. Нет смысла интересоваться, что могло быть.~ ~Ой, божечки. Не принимай это так близко к сердцу. Ты была ребенком, ты ничего не могла сделать, так же как и у меня не было выбора ни в чем. Нет смысла интересоваться, что могло быть.~
@108  = ~На самом деле у меня была такая же мысль. Мы те, кто мы есть, и знание того, как это произошло, или что могло быть иначе, ни черта не меняет. Ты все еще <CHARNAME>, а я все еще Имоен, и Горайон, совершающий набеги на храмы волей-неволей, или Саревок, появляющийся из ниоткуда, не влияет на то, что мы делаем сейчас. Правильно?~
@109  = ~Ты ведь знаешь, это правда.~
@110  = ~Как ты можешь быть такой беспечной? Мы разрушили столько жизней, просто существуя!~
@111  = ~Я рад, что ты была там со мной. Ты всегда знаешь, что сказать, чтобы я почувствовал себя лучше, любовь моя.~ ~Я рада, что ты была там со мной. Ты всегда знаешь, что сказать, чтобы я почувствовала себя лучше, любовь моя.~
@112  = ~Я рад, что ты была там со мной. Ты всегда знаешь, что сказать, чтобы мне стало лучше.~ ~Я рада, что ты была там со мной. Ты всегда знаешь, что сказать, чтобы мне стало лучше.~
@113  = ~Да, это правда. Неважно, так или иначе.~
@114  = ~Я не знаю. Я подумаю об этом.~
@115  = ~Мы должны продолжать, что бы ни случилось. Поехали.~
@116  = ~Но мы не виноваты, слышишь! Все, что мы можем сделать, это работать над тем, что у нас есть. Если тебя так расстроило всё это, давай отправимся туда и постараемся изо всех сил помочь людям, которых мы найдем. Это все, что мы можем сделать, кроме как лечь и умереть.~
@117  = ~Давай, пошли. От дум об этом будет только хуже.~
@118  = ~Ха-ха, рада быть полезной, <PRO_SIRMAAM>. (Имоен обнимает вас и ласково целует.) Да ладно, поехали. Думать об этом совершенно бессмысленно.~
@119  = ~Ха-ха, рада быть полезной, <PRO_SIRMAAM>. (Имоен подмигивает вам) Да ладно, поехали. Думать об этом совершенно бессмысленно.~
@120  = ~Спасибо! Я знала, что я зависла на этом. Теперь, как говорится ... все это было странно, не так ли? Наши мамы разговаривали с нами, нахальный мистер Гэ топал и спасал нас, Саревок был размером с пинту, Толстопуз бегал с мечом и еще много чего ...~
@121  = ~Черт возьми, сейчас кажется неправильным называть его Толстопузом - он отдал всю свою жизнь за меня. Он ... он мой отец, правда. Теперь я сожалею обо всех этих шутках и лени.~
@122  = ~Если мы выживем, я хотела бы вернуться и назвать его папой, просто чтобы увидеть его реакцию. Это будет здорово.~
@123  = ~В любом случае, поехали. Думать об этом сейчас совершенно бессмысленно.~
@124  = ~Хорошо, так и сделай. Не легко это далось, Наши мамы разговаривали с нами, нахальный мистер Гэ топал и спасал нас, Саревок был размером с пинту, Толстопуз бегал с мечом и еще много чего ...~
@125  = ~Черт возьми, сейчас кажется неуместным называть его Толстопузом. Но в любом случае, нам лучше идти. Думы об этом никуда нас не приведут.~
@126  = ~Это дух.~
@127  = ~Хм. Нет, я думаю, что нет. Честно говоря, это было странно, когда наши мамы разговаривали с нами, ещё этот душный мистер Гэ, совершавший набеги на храмы, чтобы побыть героем, и Саревок размером с пинту - вишенкой на торте.~
@128  = ~Это, конечно, заставляет меня чувствовать себя отвратительно из-за всего дерьма, в которое я его окунула. Он не заслуживал даже половины шуток или лени. Черт, это даже неправильно называть его Толстопузом сейчас - он отдал всю свою жизнь за меня. Он ... он мой отец, правда. Если бы я только знала...~
@129  = ~Я знаю, что ты чувствуешь. Это сюрреалистично, не так ли? Это было странно, когда наши мамы разговаривали с нами, ещё этот душный мистер Гэ, совершавший набеги на храмы, чтобы побыть героем. Другой взгляд на то, каким он все время был суровым и как чрезмерно защищал нас.~
@130  = ~Я даже не хочу говорить о Саревоке размером с пинту, и не заводи меня на тему Толстопуза. Черт, это даже неправильно называть его Толстопузом сейчас - он отдал всю свою жизнь за меня. Он... он мой отец, правда. Если бы я только знала...~
@131  = ~Да неужели? Я даже не думала об этом. Ты действительно думаешь, что Солар лжет нам? Непохоже на то...~
@132  = ~Это все заговор, чтобы заставить меня делать то, что они хотят. Запомни мои слова.~
@133  = ~Лучшие обманщики - те, кто никогда не вскидывают свою руку.~
@134  = ~Нет, ты права. Мне просто трудно кому-то доверять после всего, что случилось.~
@135  = ~Правда или нет, это не имеет значения, в конце концов. Мы все те же, независимо от далекого прошлого.~
@136  = ~Да. О, ты знаешь что? Мы не можем подтвердить твою историю, но мы можем поговорить с Винтропом, когда все это закончится. Если ... если мы выживем, то быть тому. Тогда мы узнаем правду.~
@137  = ~Хорошо, тогда я даже не буду особо думать об этом. Обязательно буду смотреть за Солар повнимательнее.~
@138  = ~Вернемся к битве, я полагаю.~
@139  = ~Чёрт, я знаю это чувство. Я ловлю себя на том, что перебиваю каждого крестьянина, которого мы встречаем, на тот случай, если он захочет нас подставить. Это явно нездоровое дело.~
@140  = ~В любом случае, я не могу винить тебя в том, что ты не поверил всей истории. Просто сюрреализм какой-то, наши мамы разговаривали с нами, ещё этот душный мистер Гэ, совершавший набеги на храмы, чтобы побыть героем, и Саревок размером с пинту - вишенкой на торте.~
@141  = ~Это, конечно, заставляет меня чувствовать себя отвратительно из-за всего дерьма, в которое я его окунула. Он не заслуживал даже половины шуток или лени. Черт, это даже неправильно называть его Толстопузом сейчас - он отдал всю свою жизнь за меня. Он ... он мой отец, правда. Если бы я только знала...~
@142  = ~Хах. Да уж, сложно не согласиться. Это, конечно, заставляет меня чувствовать себя отвратительно из-за всего дерьма, в которое я окунула Толстопуза. Он не заслуживал даже половины шуток или лени.~
@143  = ~Но, как ты сказал, это не меняет того, кто мы есть сейчас. Мы не смогли бы сделать какую-нибудь чертовщину. Честно, мы бы прекрасно справились без отвлечения.~ ~Но, как ты сказала, это не меняет того, кто мы есть сейчас. Мы не смогли бы сделать какую-нибудь чертовщину. Честно, мы бы прекрасно справились без отвлечения.~
@144  = ~Возвращаемся к бою, говорю. Давай позаботимся о прошлом позже, если выживем.~
@145  = ~Ха, я знаю! Это было просто безумием! И не только это, но и наши мамы, разговаривающие с нами, и нахальный мистер Гэ, который совершает набеги на храмы и корчит из себя великого героя, и Саревок размером с пинту, который становится все сварливее и восхитительнее.~
@146  = ~Они многое пережили, чтобы спасти нас. Другой взгляд на то, каким суровым и строгим был Горайон. И Толстопуз... он иногда смотрел на меня так, что я терялась и не могла понять, чего он хочет, когда думал, что я не замечаю. Теперь я понимаю. Я не должна была столько шутить над ним и лениться.~
@147  = ~Чёрт, теперь кажется неправильным называть его Толстопузом - он отдал всю свою жизнь за меня. Он... он мой отец, правда. Если бы я только знала...~
@148  = ~Оу, ну и дела, как будто бремя и так не было достаточно тяжелым. Целое пророчество давит на твои плечи, помимо борьбы с пятью клоунами и их армиями. Тебе не нужно примешивать сюда жизни людей, которых мы даже не знали. Они сделали свой выбор, и мы ничего не могли бы сделать, чтобы спасти их.~
@149  = ~Не пойми меня неправильно, я благодарна за все, но я не чувствую вины или ответственности за то, что мы только что видели. В основном я чувствую себя ... странно. Я имею в виду, что наши мамы разговаривают с нами, нахальный мистер Гэ совершает набеги на храмы и является великим героем, а Саревок размером с пинту - такой сварливый и обаятельный, старик Толстопуз машет мечами и носит облегающие доспехи... Все это было сюрреалистично. Покажи мне всё это раньше - я бы подумала, что сплю.~
@150  = ~Ой, да ладно, это было не так уж плохо. Мы наконец увидели наших мам! Это должно чего-то стоить.~
@151  = ~Я действительно задаюсь вопросом о времени, знаешь. Нужно ли было отвлекаться от всего, что происходит вокруг нас? Я немного запутался в методах обучения Солар...~ ~Я действительно задаюсь вопросом о времени, знаешь. Нужно ли было отвлекаться от всего, что происходит вокруг нас? Я немного запуталась в методах обучения Солар...~
@152  = ~В любом случае, давай не будем больше тратить время и вернемся к тому, что имеет значение.~
@153  = ~В любом случае, учитывая все, что мы переживаем сейчас ... возможно, нам следует сосредоточиться на том, чтобы остаться в живых. Мы можем заняться самоанализом позже.~
@154  = ~Хе-хе, переоценка ценностей. Уловил? Я ломаю себя.~ ~Хе-хе, переоценка ценностей. Уловила? Я ломаю себя.~
@155  = ~Золотая коллекция комедий, Имоен. Ты права, давайте продолжим наше дело.~
@156  = ~Я рад, что все сложилось так, как они хотели. Я не могу представить свою жизнь без тебя.~ ~Я рада, что все сложилось так, как они хотели. Я не могу представить свою жизнь без тебя.~
@157  = ~Я рад, что все сложилось так, как они хотели. Я не смог бы пройти через всё это без тебя.~ ~Я рада, что все сложилось так, как они хотели. Я не смогла бы пройти через всё это без тебя.~
@158  = ~Мне думалось, что ты будешь более потрясена. Они вмешались в твой разум, это тебя не беспокоит?~
@159  = ~Честно говоря, я просто жду, пока ты заткнешься, чтобы мы могли начать грабить все эти трупы.~
@160  = ~У меня так много материала, ты не представляешь ...~
@161  = ~(Имоен широко улыбается.) Сладкоречивый болтунишка. Это - лучшее, что ты мог бы сказать. (Она подходит ближе, обнимает руками ваше лицо и изливает свое сердце в нежном поцелуе.)~ ~(Имоен широко улыбается.) Сладкоречивая болтушка. Это - лучшее, что ты могла бы сказать. (Она подходит ближе, обнимает руками ваше лицо и изливает свое сердце в нежном поцелуе.)~
@162  = ~(Она задерживается в ваших объятиях.) Иногда я спрашиваю себя, понимаешь - почти наверняка я уже говорила тебе раньше. Если бы тебя не было рядом со мной ... я не знаю. Это чужеродная мысль. Буквально не могу представить, как росла бы без тебя.~
@163  = ~Я бы, наверное, умерла прямо там. (Имоен кивает подбородком на Сарадуш.) Или пала бы от Саревока или какого-нибудь другого жаждущего власти потомка Баала. Кто знает.~
@164  = ~В любом случае, нам лучше заняться ужасными Бааловыми вещами, пока я не стала слишком сентиментальной.~
@165  = ~Я люблю тебя, <CHARNAME>.~
@166  = ~(Имоен широко улыбается) Это - лучшее, что ты мог бы сказать.(Ее щеки покраснели.) Это значит, что мир это слышит.~ ~(Имоен широко улыбается) Это - лучшее, что ты могла бы сказать.(Ее щеки покраснели.) Это значит, что мир это слышит.~
@167  = ~Я точно знаю, что это неправда. Ты самый жесткий <PRO_RACE> на Фаэруне, без исключения и конкурентов. Ты бы нашёл способ, несмотря ни на что.~ ~Я точно знаю, что это неправда. Ты самая жесткая <PRO_RACE> на Фаэруне, без исключения и конкурентов. Ты бы нашла способ, несмотря ни на что.~
@168  = ~Тем не менее, большое спасибо за это. (Имоен быстро обнимает вас и чмокает в щеку, с благодарностью сжимая предплечье.)~
@169  = ~Нам лучше заняться ужасными Бааловыми вещами, пока я не стала слишком сентиментальной...~
@170  = ~Эх. (Она пожимает плечами.) Это... вроде как-то так? Похоже, я совсем запуталась в то время. У них не было особого выбора.~
@171  = ~Я полагаю, что после лечения у Джона Айреникуса и некоторого сумасшествия, немного амнезии-для-её-же-блага - не самое страшное дело.~
@172  = ~Можно сказать, что это ... преступление, преданное забвению. Э-хе-хе.~
@173  = ~Ты такой придурок. Давай продолжим наше дело.~ ~Ты такая дура. Давай продолжим наше дело.~
@174  = ~Тогда хватит об этом. Мне не терпелось разграбить все полезные штуковины, которые больше не нужны Яга-Шуре и его армии.~
@175  = ~Пфф. Угомони себя, а, все твое. Похоже, половина моей жизни потрачена на перебирание вещей мертвых людей.~
@176  = ~Надеюсь, ты весело проведешь время, запихивая тарелку в мешки с...~
@177  = ~Эта история о твоём прошлом была просто сумасшедшей. Как ты к этому относишься?~
@178  = ~Это было лучом света. Теперь большая часть моей жизни освещена по-другому.~
@179  = ~Саревок точно был гадким ребёнком!~
@180  = ~То было пустой потерей моего времени.~
@181  = ~О, божечки. Не принимай это так близко к сердцу. Ты был ребенком, ты ничего не мог сделать. Если бы меня спросили, то скажу, что нет смысла интересоваться, что же могло быть. Фактически, это то, что промчалось в моей голове до конца.~ ~О, божечки. Не принимай это так близко к сердцу. Ты была ребенком, ты ничего не могла сделать. Если бы меня спросили, то скажу, что нет смысла интересоваться, что же могло быть. Фактически, это то, что промчалось в моей голове до конца.~
@182  = ~Мы те, кто мы есть, и знание того, как это произошло или что могло быть иначе, не меняет чертово положение вещей. Ты все еще <CHARNAME>, а я все еще Имоен, и Горайон, совершающий набеги на храмы волей-неволей, или Саревок размером с пинту, появляющийся из ниоткуда, не влияют на то, что мы делаем сейчас. Все могло бы быть иначе, если бы то или иное пошло как-то иначе...~
@183  = ~Нет, это точно не так! Я рада, что ты так чувствуешь. На самом деле, это именно то, что пробежало в моей голове до конца.~
@184  = ~В самом деле? Да. Я не топаю в твоих ботинках или что-то в этом роде, поэтому, конечно, я не могу рассказать тебе, как себя чувствовать, но ... Я не знаю, это не имело бы для меня значения.~
@185  = ~Хорошо, значит, там был этот гадкий храм, а ты - ребенок, и Саревок мог быть спасен вместо тебя. Это действительно имеет значение? Наше воспитание было чуть больше, чем случайность, ну, ладно, большой вопль! Ты можешь привести тот же аргумент практически к чему угодно. Саревок мог быть убит сразу, и тогда наша жизнь была бы совершенно другой. Горайон мог бы хапнуть стрелу в лицо, и тогда бы мы не жили. Айреникус мог пойти за другим потомком Баала, и тогда мы бы даже не услышали о нем. Чуешь, куда я клоню?~
@186  = ~То, что случилось, это то, что случилось, и то, что могло бы быть, не имеет значения. Конечно, интересно поразмыслить, но ... в конце концов, это не имеет значения. Правильно?~
@187  = ~Ты знаешь, что я права. У тебя уже и так слишком много поводов для беспокойства, не позволяй этому затормозить тебя, вот что я говорю.~
@188  = ~Пха-ха-ха! Это была моя первая мысль тоже! О Боги, мы ужасны.~
@189  = ~Отрадно, что ты относишься к этому легкомысленно. Я уж не знаю, как ты, но я как-то холодно приняла всё это.~
@190  = ~Знаешь, я чувствую то же самое. На самом деле, это то, что промчало в моей голове до конца.~
