@0    = ~Почему ты тоже не привез и Имоен тоже? Она должна увидеть это так же, как и я.~
@1    = ~Она не в центре пророчества, дитя бога. Только лишь ты. Раньше это было не очевидно, но сейчас нет никаких вопросов.~
@2    = ~Мне она все равно нужна здесь. Я был бы ничем без нее.~ ~Мне она все равно нужна здесь. Я была бы ничем без нее.~
@3    = ~Это только твоё мнение. Она так же важна.~
@4    = ~Возможно, это правда. Что ж, продолжай.~
@5    = ~Я не стану слушать, если её не будет рядом.~
@6    = ~Верь чему можешь. Это откровение только для твоих глаз.~
@7    = ~Принять сокровище истины или отбросить его. Поступай, как знаешь.~
@8    = ~Это случилось снова! Бой был окончен, и я потеряла сознание, как и раньше.~ [IRDawn]
@9    = ~Это опять была Солар, да? Пришла учить тебя новым штукам?~
@10   = ~Без понятия, о чём ты. Я потерял сознание и проснулся здесь, как и ты.~ ~Без понятия, о чём ты. Я потеряла сознание и проснулась здесь, как и ты.~
@11   = ~Я просил, чтобы ты была рядом, но она мне отказала.~ ~Я просила, чтобы ты была рядом, но она мне отказала.~
@12   = ~Правда. Мне о многом нужно подумать теперь.~
@13   = ~Да, но все это было неважно.~
@14   = ~Я бы не хотел говорить об этом.~ ~Я бы не хотела говорить об этом.~
@15   = ~Оу. В самом деле? Могу поклясться...~
@16   = ~Ну, хорошо тогда. По крайней мере, еще один из Пятёрки пал. Хороша была драма, эффектное избавление.~
@17   = ~Пф-ф-ф, миленько. Я как всегда второсортный потомок Баала. Похоже, я получаю только недостатки, без каких-либо льгот.~
@18   = ~О, я так и знала. Ох уж эта подленькая Солар, удивляюсь, как она вообще это делает.~
@19   = ~Он. Это. На днях я спрошу ее, какое местоимение мне следует использовать.~
@20   = ~Ха, конечно, ты бы сказал это. Она могла бы дать тебе ключи от Трона Крови на серебряном блюде, и ты все равно будешь настаивать на том, чтобы действовать по-своему.~ ~Ха, конечно, ты бы сказала это. Она могла бы дать тебе ключи от Трона Крови на серебряном блюде, и ты все равно будешь настаивать на том, чтобы действовать по-своему.~
@21   = ~Вот почему ты мне так нравишься.~
@22   = ~Ауч. Это плохо, хей.~
@23   = ~Так что давай, высади эти бобы уже. О чем там говорили?~
@24   = ~Очевидно, пророчество о том, чтобы остановить Пятерку, и все это - на мне.~
@25   = ~Пророчество - обман, и все это - состязание, в котором выживут сильнейшие.~
@26   = ~Я ничего не могу сделать, судьба приведет меня к конфликту, несмотря ни на что.~
@27   = ~Я был удостоен пророческого долга остановить смерть и разрушение. Я - обреченная сила добра, Имоен.~ ~Я была удостоена пророческого долга остановить смерть и разрушение. Я - обреченная сила добра, Имоен.~
@28   = ~Я узнал то, что уже знал: вся моя жизнь - всего лишь пешка в божественных шахматах.~ ~Я узнала то, что уже знала: вся моя жизнь - всего лишь пешка в божественных шахматах.~
@29   = ~Ничего из этого не имело значения. Я сделаю так, как считаю нужным, как всегда.~
@30   = ~Я - тот, кто победит их всех и возьмет себе престол Баала.~ ~Я - та, кто победит их всех и возьмет себе престол Баала.~
@31   = ~Да. Итак, в основном ... делать именно то, что мы делали все это время? Ну и дела, Солар. Такие поразительные откровения ты изливаешь на нас.~
@32   = ~Интересно, что бы это было за пророчество, если бы Айреникус решил проткнуть мечом наши грудные клетки, ведь сколько раз мы были полностью в его власти. Думаешь, пророчество объясняет жаждущих власти безумцев, похищающих Мессию?~
@33   = ~Хах. Итак, в основном ... делать именно то, что мы делали все это время? Ну и дела, Солар. Такие поразительные откровения ты изливаешь на нас.~
@34   = ~Ой, да ладно, что так мрачно. У нас всегда был выбор. Мы могли бы повеситься прямо сейчас! Разве это не здорово? Это выбор, который мы делаем постоянно: убить или убиться.~
@35   = ~Хотя это правда. На нас бы охотились, если бы мы не разобрались со всем этим безумием. Так или иначе, конфликт нашел бы тебя. Может быть, мы должны быть рады, что, по крайней мере, таким образом мы находимся на вершине.~
@36   = ~Во всяком случае, судьба - это груз троллей. Послушай, еще один из Пятерки пал, на одного меньше беспокойств. Это то, чему можно радоваться, верно? Какая была драма, отличное избавление.~
@37   = ~Мы дойдём до конца, <CHARNAME>. Может быть, тогда мы снова начнем делать выбор.~
@38   = ~Ха-ха-ха, малыш, и ты позволишь этому влезть в твою голову, а? Ну, не дай мне остановить тебя. Я возьму «обреченную силу добра» над «кровожадным потомством Баала» в любое время дня.~
@39   = ~Хотя я склонна тебе верить. Ты - движущая сила всех этих ужасных людей, терпящих поражение, и теперь ты можешь добавить сюда эту чокнутую. Какая драма была, а, отличное избавление.~
@40   = ~Мы пройдём это до конца, <CHARNAME>. Может быть, тогда судьба успокоится, и мы сможем снова сделать выбор.~
@41   = ~Ха ха ха. Ой, да ладно, не вредничай, я уверена, что это не было так ясно. Могу поспорить, что было много сложных вопросов и вещей, которые нужно интерпретировать и еще много чего...~
@42   = ~Так-то со стороны, у нас всегда был выбор. Мы могли бы повеситься прямо сейчас! Разве это не здорово? Это выбор, который мы делаем постоянно, убить или убиться. Ура.~
@43   = ~Ха, знаешь что, мне нравится слышать, как ты это говоришь. Слишком зацикливаешься на пророчествах, судьбе и прочем, и в конечном итоге засовываешь свою голову в задницу.~
@44   = ~Да. Действительно, сейчас. И Солар сказала тебе это прямо? Она не кажется прямолинейной барышней.~
@45   = ~Я имею в виду, да, наверное, но только потому, что ты это *ты*. Я бы не стала полагаться на какое-то пророчество, чтобы сделать его достоверным.~
@46   = ~Но посмотрим, что произойдет, когда это произойдет. На данный момент другой из Пятёрки только что пал. Что за драма это была, отличное избавление.~
@47   = ~Если бы кто-то спросил меня, я бы сказала, что судьба - это троллий груз. Но, эй, по крайней мере, мы повалили очередного из Пятёрки и поводов для беспокойства ещё меньше. Что за драма была, отличное избавление.~
