@0    = ~<CHARNAME>...~ [MRImRom3]
@1    = ~Можно поговорить с тобой кое о чем?~
@2    = ~Конечно, Имоен.  Что тебя беспокоит?~
@3    = ~Что тебе надо?~
@4    = ~Не сейчас, Имоен. Мне некогда. ~
@5    = ~Конечно. Только не слишком долго.~
@6    = ~Нет! Боги, меня тошнит от твоего голоса!~
@7    = ~Ого! Полегче! Господи, извини, забудь, что я сказала.~
@8    = ~Придурок...~ ~Дура...~
@9    = ~Нет, нет, не волнуйся.~
@10   = ~Ой, правда? (она дуется) Ну, ладно.~
@11   = ~Ну, просто... Я тут подумала кое о чем.~
@12   = ~Обо всех усилиях, которые тебе пришлось приложить, чтобы найти и спасти меня, обо всем, что тебе пришлось сделать, чтобы попасть в Спеллхолд, и остальном.~
@13   = ~Я поняла, что... ну, я не поблагодарила тебя должным образом. За то, что вытащили меня оттуда и все такое.~
@14   = ~Пожалуйста, Имоен... ты должна знать, что в этом нет необходимости. Ты часть моей жизни.~
@15   = ~Я просто делал то, что и ты сделала бы на моем месте, Имоен.~ ~Я просто делала то, что и ты сделала бы на моем месте, Имоен.~
@16   = ~Как всегда, у меня не было выбора. Я должен был пройти в Спеллхолд, чтобы найти тебя и Айреникуса...~
@17   = ~Ну, сказать по правде, мне нужен был Айреникус и никто другой.~
@18   = ~Хмммм... Ты хочешь украсть у меня что-то, не так ли?~
@19   = ~Лучше бы я этого не делал. Надо было оставить тебя там гнить.~ ~Лучше бы я этого не делала. Надо было оставить тебя там гнить.~
@20   = ~Эй, полегче, какая собака тебя укусила! Наверное, мне стоит пока оставить тебя в покое, пока ты не остынешь.~
@21   = ~Мда...~
@22   = ~<CHARNAME>! О, пожалуйста, конечно, нет, я совершенно серьезно!~
@23   = ~О, ладно... Извини, что это было так внезапно...~
@24   = ~Хмммм... я не доверяю тебе. Ты часто так себя вела, когда скучала и хотела что-нибудь украсть...~
@25   = ~Тогда ладно! Я просто пыталась быть благодарной, но у тебя такая паранойя, что даже не можешь оценить это.~
@26   = ~(Она вздыхает и уходит, но вы слышите, как она шепчет про себя) Черт... Я становлюсь слишком предсказуемой!~
@27   = ~Да, ну, в любом случае... (Ласково берет вас за руку и нежно целует в щеку.)~
@28   = ~Спасибо, <CHARNAME>.~
@29   = ~(Она отходит с улыбкой. Вы смотрите на нее, немного смущаясь.)~
@30   = ~Хе-хе-хе-хе-хе! Это кольцо УПРАВЛЯЕТ ВСЕМ, <CHARNAME>!~
@31   = ~Ты поступал очень эгоистично, не давая его никому...~
@32   = ~Эй! Как ты это сделала?~
@33   = ~(вздох) Имоен, почему ты не сказала мне, что оно тебе нужно? Оставь себе, если хочешь.~
@34   = ~Верни его!~
@35   = ~Я ненавижу, когда ты так делаешь!~
@36   = ~Имоен! Это кольцо очень мощное и к нему нужно относиться с уважением!~
@37   = ~Оставь себе, оно того не стоит.~
@38   = ~Я думаю, что собираю держ... что...?~
@39   = ~Ты серьезно говоришь, что я могу его оставить?~
@40   = ~(Воспользоваться обратной психологией) Да, пожалуйста, я не возражаю. Ты заслуживаешь его больше, чем я.~
@41   = ~(Говорить искренне) Конечно, я совсем не против. В любом случае, ты заслуживаешь этого больше, чем я.~
@42   = ~Это мусор.  Можешь его выбросить, если хочешь.~
@43   = ~Я - эээ... (Имоен выглядит совершенно сбитой с толку. Она смотрит на вас, потом на кольцо на пальце.)~
@44   = ~(Наконец она поджимает губы и хмурится) Я - я просто дразнила тебя, я не хочу это дурацкое кольцо! (Снимает его с пальца и бросает обратно.)~
@45   = ~(Она оборачивается и, пыхтя, уходит, бормоча про себя) Тупая тупая башка с <PRO_HISHER> с тупой моралью и вежливостью... все веселье насмарку.~ 
@46   = ~(Имоен удивлена отсутствием интереса.)~
@47   = ~Э-эй, ты не хочешь его забрать?? (Она поет дразнящим голосом) Я его забираю...!~
@48   = ~Аррх, отдай!~
@49   = ~Хорошо, забирай. Только оставь меня в покое.~
@50   = ~Теперь оно твое, Имоен.~
@51   = ~(Она выглядит сильно разочарованной.)~
@52   = ~Ох, отлично, на, держи! (она бросает его в вас.)~
@53   = ~С тобой бывает так скучно...~
@54   = ~(Вы торжествующе улыбаетесь и надеваете кольцо на палец.)~
@55   = ~Серьезно? Ты не хочешь его вернуть?~
@56   = ~Конечно, хочу! Отдай!~
@57   = ~Нет. Просто оставь меня в покое.~
@58   = ~Ха! Думаешь, я не знаю? И кто может ценить его больше, чем я?~
@59   = ~Архх, отдай его обратно!~
@60   = ~Эх. Ладно, держи - оно твое.~
@61   = ~Что, отдать что?~
@62   = ~КОЛЬЦО!~
@63   = ~Черт, бери его! Оно не стоит траты времени на игры с тобой!~
@64   = ~Кольцо? Какое кольцо?~
@65   = ~Кольцо, которое ты только что украла у меня! Кольцо ГАКСА!~
@66   = ~Кольцо Гакса, которое ты только что стащила. Можешь себе его оставить.~
@67   = ~У тебя опять галлюцинации, <CHARNAME>. С какой стати мне брать кольцо с таким дурацким именем?~
@68   = ~(Искренняя угроза) Имоен, не заставляй меня причинять тебе боль.  Верни мне кольцо сейчас же.~
@69   = ~(Пустая угроза) Имоен, не заставляй меня причинять тебе боль.  Верни мне кольцо сейчас же.~
@70   = ~(Воспользоваться обратной психологией) Вообще-то, я не возражаю. Тебе оно нужнее, чем мне.~
@71   = ~(Искренне) Вообще-то, я не возражаю. Тебе оно нужнее, чем мне.~
@72   = ~Я же сказала. У меня его нет... подожди, что?~
@73   = ~Пфф. Ты никогда не поднимешь на меня руку. Кроме того, я же сказала - у меня нет твоего дурацкого кольца.~
@74   = ~(вздох) Ладно, оставь себе. Это не стоит усилий.~
@75   = ~(В гневе срываетесь с места.)~
@76   = ~Хох! Похоже, миссис Имоен, опять выиграла!~
@77   = ~Эй, не злись на меня, <CHARNAME>. Это была просто шутка! Расслабься.~
@78   = ~(Она берет вашу руку и кладет вам на ладонь кольцо Гакса) Вот так. А теперь не унывай, ладно?~
@79   = ~А? Когда я делаю что?~
@80   = ~Крадешь у меня! Кольцо - ты только что это сделала!~
@81   = ~Ведешь себя как глупый, избалованный ребенок!~
@82   = ~ЗАБУДЬ!  Оставь себе, это не стоит усилий!~
@83   = ~(Она смеется) Оооо, посмотри на себя, ты краснеешь и злишься!~
@84   = ~Ладно, ладно, вот, держи... (Бросает вам кольцо.)~
@85   = ~А? Как я сделала что?~
@86   = ~Украла мое кольцо так, чтобы я этого не заметил!~ ~Украла мое кольцо так, чтобы я этого не заметила!~
@87   = ~Хаха, хорошо, Имоен, я понял.  Держи кольцо, ты его заслужила.~ ~Хаха, хорошо, Имоен, я поняла.  Держи кольцо, ты его заслужила.~
@88   = ~Какая глупая и испорченная маленькая девка!~
@89   = ~(В глубине души у вас зарождается подозрение. Вы смотрите на руку, которую она держала.)~
@90   = ~(Ваше кольцо Гакса, похоже, исчезло...)~
@91   = ~(... Прямиком на безымянный палец Имоен.)~
