@0    = ~Хех, так ты теперь у нас настоящий паладин. Гордишься собой, наверное?~
@1    = ~Хотя нет, вопрос глупый. Ведь все паладины собой гордятся!~
@2    = ~Независимо от того, что они *на самом деле* делают...~
@3    = ~Да, я горжусь. Пришлось приложить много усилий, чтобы достичь этого.~
@4    = ~Ты на что-то намекаешь, Имоен?~
@5    = ~В этом я с тобой соглашусь. Паладины уже не те, что раньше.~
@6    = ~Я и не рассчитываю, что такая, как ты, поймет, насколько важна наша работа.~
@7    = ~Не сейчас, Имоен.~
@8    = ~Прости. Ладно, потом, может.~
@9    = ~'Такая как я'? (Она выгибает бровь и скрещивает руки.) Надеюсь, ты имеешь в виду 'мудрая и остроумная'?~
@10   = ~И сексуальная!~
@11   = ~Ну, уфф... да, разумеется.~
@12   = ~Нет. Хаотичная и безответственная.~
@13   = ~Скорее невежественная и глупая.~
@14   = ~Забудь, проехали.~
@15   = ~Я не...  ладно, может, и есть немного... (Она смотрит на вас, когда вы еле слышно недоверчиво вздыхаете.) Ладно, ЛАДНО, я хаотичная и безответственная!~
@16   = ~Давай, шагай вперед, железная жестянка.~
@17   = ~(Когда вы уходите, то слышите, как она бормочет.) Как же я *ненавижу*, когда он прав!~ ~(Когда вы уходите, то слышите, как она бормочет.) Как же я *ненавижу*, когда она права!~
@18   = ~О, да неужели! Значит, это такого ты обо мне мнения?~
@19   = ~Что ж, Мистер Всемогущий, впредь я буду держать свои "глупые" мысли и комментарии при себе.~
@20   = ~Что ж, Мисс Всемогущая, впредь я буду держать свои "глупые" мысли и комментарии при себе.~
@21   = ~Ооо, нет, не надо! Ты *так* просто не уйдешь.~
@22   = ~'Сексуальная'? Я *последний* человек, о котором тебе стоит так думать. ~
@23   = ~Знаешь, давай лучше пойдем и забудем, что ты щас сказал.~
@24   = ~И не подходи слишком близко... (Она быстро ускользает, бессознательно вытирая ладони о робу.)~
@25   = ~На случай, если ты не заметил, существует целый пантеон *святых* типов, которые на деле далеко не святые.~
@26   = ~Ты права. Паладины уже не те, что раньше.~
@27   = ~Для того, чтобы убрать грязь, нужно сперва испачкать руки.~
@28   = ~Я понятия не имею, о чем ты. Паладины - воины добра и истины.~
@29   = ~Угу, ага. Знаешь что?~
@30   = ~Что? Это самое жалкое, что я когда-либо слышала.~
@31   = ~Чем выше поднимаешься на этот постамент праведности, тем легче будет упасть.~
@32   = ~И тем больнее будет, когда достигнешь дна.~
@33   = ~Мы исполняем волю богов, но мы все еще люди. И совершаем ошибки.~
@34   = ~В каждом слое общества есть негодяи и лжецы. Взять того же Айреникуса.~
@35   = ~Я знаю, знаю. (Она вздыхает, отбрасывая с лица выбившуюся прядь волос.) Прости.~
@36   = ~Просто неприятно видеть, как люди, якобы стремящиеся сделать мир лучше, просто берут и... и *плюют* на это.~
@37   = ~Знаю, милый, ты у меня *не такой*. (Она одаривает вас улыбкой, просовывает руку под локоть и прижимается.)~ ~Знаю, милая, ты у меня *не такая*. (Она одаривает вас улыбкой, просовывает руку под локоть и прижимается.)~
@38   = ~Знаешь, это здание, без шуток, такое красивое! Я постараюсь тут ничего не трогать, держу руки подальше от сундуков, хех.~
@39   = ~(Она легонько чмокает вас в губы и отпускает.)~
@40   = ~Ты *не такой*, <CHARNAME>, я знаю. Слушай, без шуток, какое же красивое это здание!~ ~Ты *не такая*, <CHARNAME>, я знаю. Слушай, без шуток, какое же красивое это здание!~
@41   = ~Я постараюсь тут ничего не трогать, честно, держу руки подальше от сундуков.~
@42   = ~Итак, ты наконец-то присоединился к Храму...~ ~Итак, ты наконец-то присоединилась к Храму...~
@43   = ~Я-то думала, что тебе больше по душе быть 'внештатным' священником.~
@44   = ~По-моему, люди Хельма слишком помешаны на всем, что связано с этим их великим глазом. Эм... без обид.~
@45   = ~Ну, по крайней мере, ты в приятной компании. Хотя, как по мне, они немного слащавые. Эм... только без обид.~
@46   = ~Но, черт возьми, обязательно нужно было вступать к этим мерзким ублюдкам, одержимым разрушением? Эм... без обид только.~
@47   = ~Что ж, ну по крайней мере, у тебя теперь есть отличное место, в котором можно передохнуть, а?~
@48   = ~Не то слово, Имоен. Очень умиротворенно тут.~
@49   = ~Да, это так. Тут очень комфортно.~
@50   = ~Ну, мне не особо тут нравится, но такова уж цена за хорошие связи в церкви.~
@51   = ~Немедленно забери свои слова обратно. Я не потерплю такого богохульства в моем присутствии.~
@52   = ~Тебе следует ступить на путь истинного Бога, как я, оставив свою языческую жизнь позади.~
@53   = ~Да какая разница. Слушай, давай уйдем отсюда, меня уже тошнит от всех этих священников.~
@54   = ~Ага, я так и знала, что ты все еще "независимая душа". (Она подмигивает.)~
@55   = ~Ага, конечно... (Она закатывает глаза.)~
@56   = ~Ах, так вот оно значит что, м?~
@57   = ~Знаешь, я особо никогда богами не интересовалась. Никогда не верила всей этой чуши, которая смахивала скорее на промывку мозгов.~
@58   = ~Ох, знаю, знаю, они существуют - уж получше, чем кто-либо. Как никак, я сама наполовину божество. Просто имею в виду, что в основном я их игнорировала.~
@59   = ~Ты оставляешь их в покое, они оставляют тебя в покое. Мы друг другу не мешаем, понимаешь?~
@60   = ~Ладно... давай выбираться отсюда. От всех этих фанатиков меня уже тошнит... э-э, в общем... Мне нужно подышать свежим воздухом.~
@61   = ~Значит, теперь мы управляем гильдией воров, а? Неплохо, весьма неплохо.~
@62   = ~Надеюсь, ты не будешь никого убивать, <CHARNAME>. Воровство – это, конечно, весело, но убийство - совсем другое дело. И не стоит воровать у бедных людей ради своего блага. Если воровать, то только у тех, кто может прожить без этого.~
@63   = ~В противном случае мне придется взять все под свой контроль и внести некоторые изменения. (Она задумывается) Хм, а ты знаешь, наверное, это было бы даже забавно!~
@64   = ~Не переживай. Я буду управлять этим местом так справедливо, насколько это вообще возможно у воров.~
@65   = ~Не переживай. Я буду управлять этим местом так справедливо, насколько это вообще возможно у воров.~
@66   = ~Посмеешь приказывать *моим* людям, и мигом окажешься в *моей* темнице, Имоен.~
@67   = ~Если нам понадобятся деньги, придется делать вещи, которые порой неизбежны.~
@68   = ~Я делаю так, как выгоднее. Нечего сомневаться в моих решениях.~
@69   = ~Ну, возможно, я *кое-что* и делаю такое. Но я бы мог изменить это прямо сейчас.~
@70   = ~Я эту гильдию выстраиваю на крови и страхе. Сточные канавы красны от крови, а мои сундуки наполняются золотом!~
@71   = ~Хмпф.~
@72   = ~Что ж, тогда я не желаю иметь ничего общего с твоей жалкой гильдией варваров. К искусству воровства следует относится с уважением, <CHARNAME>.~
@73   = ~Это такая область, где *действительно* нужен кодекс чести, а ты явно игнорируешь это.~
@74   = ~Хм? Не знал, что ты так гордишься 'воровством'.~ ~Хм? Не знала, что ты так гордишься 'воровством'.~
@75   = ~Заткнись, Имоен. У меня нет времени на эти нравоучения.~
@76   = ~Ты вещаешь так высокомерно и надуто. Заканчивай.~
@77   = ~Так сделай это! Если не хочешь опозорить воров, оставь это кому-нибудь, кто не уважает свою работу.~
@78   = ~Ага, как скажешь. Пойдем уже.~
@79   = ~Ох, прошу прощения, Мастер Теней! Ты ведь у нас уже настоящий Вор-эксперт!~
@80   = ~Пфе, не знаю, зачем я вообще утруждаюсь.~
@81   = ~Ага, да вот только у нас их уже предостаточно, так что оставь эти занятия кому-нибудь, кто не уважает профессию.~
@82   = ~Хм? Не знал, что ты так гордишься 'воровством'...~
@83   = ~Рада это слышать. Терпеть не могу тех, кто называя себя 'вором', относится к профессии без какого-либо уважения.~
@84   = ~Ну да, а почему нет-то? Когда все правильно сделано, это искусство, я тебе говорю. Конечно, я буду гордиться тем, чем занималась практически всю свою жизнь, а?~
@85   = ~Но есть и такие ни на что не годные преступники, которые готовы убить крестьянина из-за пары грязных монет. Смея называть себя ворами!~
@86   = ~Вор - это художник, все делающий по-особому, а вовсе не хулиган, обманывающий крестьян и вымогающий деньги у бедняг, которые того не заслуживают. (Она подмигивает) Запомни это! Молвит тебе мудрая Имоен!~
@87   = ~Воу, так это все твое, "<PRO_LADYLORD> <CHARNAME>"? Ничего себе!~
@88   = ~(Имоен вздыхает) Наконец-то, собственный замок. У каждой леди должен быть замок, знаешь. Хорошо, хорошо, крепость. Скорее это крепость, замок в миниатюре. Мне как раз именно такие и нравятся.~
@89   = ~(Игнорируя вас, она входит в главную комнату и осматривается.)~
@90   = ~Леди Имоен. Да уж, звучит неплохо. Хммм...~
@91   = ~Что-то как-то темно тут. Жутковатое освещение какое-то. Эй, Мажордом! Принесите-ка мне сэндвич!~
@92   = ~Хмм, как думаешь, эта Налия не будет возражать, если я внесу кое-какие изменения в интерьер? Эм, минуточку.... она ведь все еще живет здесь, так?~
@93   = ~Мне нужно поговорить с ней. С моей помощью она получит такое место, которого заслуживает настоящая леди!~
@94   = ~(Она продолжает осматриваться, разговаривая сама с собой) Ох, ну ты глянь, глянь на эту древесину... прогнило же уже почти! А стена эта... хмм, ладно, фиолетовый занавес повесить и неплохо, думаю, будет. Такс, что там с моим сэндвичем?~
@95   = ~Эм? О, ох да, конечно, о чём я?~
@96   = ~Ладно, в любом случае, тебе стоит серьезно задуматься о смене обстановки. Похоже, этому месту не хватает женской руки! Голые стены, разрушенные почти, древесина гнилая... настоящая леди у себя такого в доме *не* потерпит!~
@97   = ~Ах да, подробности! Давай, расскажу, что я имею в виду... (Имоен кладет руку на плечо Налии и начинает рассказывать о занавесках.)~
@98   = ~Эм, Имоен, это все еще мой дом. <CHARNAME> только... формальный владелец. Без обид, <CHARNAME>.~
@99   = ~Просто, ну знаешь, замок пострадал от вторжения троллей, так что...~
@100   = ~Симпатичная деревушка. Тут так тихо.~
@101  = ~Так ты говоришь, что защищаешь лес этих людей, да?~
@102  = ~А где твоя хижина?~
@103  = ~На западе, неподалеку отсюда.~
@104  = ~А зачем тебе это?~
@105  = ~Это рядом, но у нас нет времени на это.~
@106  = ~Не твое дело, Имоен. Шагай давай.~
@107  = ~(Имоен вздыхает) Ага, <PRO_LADY LORD> лосей и белок, как скажете.~
@108  = ~Неужели у нас нет пяти дурацких минут? (Имоен вздыхает) Ладно, как скажешь.~
@109  = ~Не знаю. Любопытно просто. Посмотреть хочу.~
@110  = ~Для тебя там ничего интересного, Имоен. Иди дальше.~
@111  = ~Здорово! Пойдем, сходим туда!~
@112  = ~О, какое прекрасное место...~
@113  = ~Тихое, уютное.... хорошее место, чтобы называть "домом".~
@114  = ~(Имоен понимает, что она только что сказала, глаза ее расширяются.)~
@115  = ~<CHARNAME>, это... это дом! Это место, которое можно назвать домом, место, 'где можно осесть', когда мы остепенимся!~
@116  = ~Это... так странно звучит...~
@117  = ~Возможно. Но, думаешь, ты смогла бы жить в таком месте?~
@118  = ~(Обнять ее сзади и прошептать ей на ушко.) Только представь, Имоен. Провести остаток нашей жизни здесь, вместе.~
@119  = ~Имоен, это *МОЙ* дом. Найди себе свой, где-нибудь в другом месте.~
@120  = ~Я не собираюсь все время защищать эти леса, Имоен. Так что называть это место домом не очень-то правильно.~
@121  = ~Я пока не собираюсь 'остепеняться', знаешь. Осесть где-то... нет, не думаю, что смогу так жить.~
@122  = ~Я бы с удовольствием провел здесь остаток своих дней, но у нас есть кое-какие незавершенные дела. Нам пора выдвигаться.~ ~Я бы с удовольствием провела здесь остаток своих дней, но у нас есть кое-какие незавершенные дела. Нам пора выдвигаться.~
@123  = ~(Имоен вздыхает) Верно. Пойдем.~
@124  = ~Ну, честно говоря, у меня этого и в мыслях не было. Я имею в виду, я думала о том, чтобы иметь *дом*, но не о том, чтобы *жить* где-то.~
@125  = ~В конце концов, думаю, дорога - наш дом. Но, согласись, приятно знать, что есть место, куда ты можешь вернуться.~
@126  = ~Должна признать, не представляю себя слишком долго на одном месте. Мне нужно постоянно двигаться. Я как кочевник из романов, которые мы читали в Кэндлкипе.~
@127  = ~К слову о путешествиях, нас ждут тут кое-какие, так что давай пойдем, наверное.~
@128  = ~(Бросив последний взгляд на хижину, Имоен вздыхает и движется к выходу.)~
@129  = ~(Она фыркает) Обломщик...~ ~(Она фыркает) Обломщица...~
@130  = ~Думаю, в конце концов, наш дом - дорога. Но, согласись, приятно знать, что есть место, куда ты можешь вернуться.~
@131  = ~Хотя, должна признать, не могу долго оставаться на одном месте. Мне постоянно нужно быть в движении. Я как кочевник из романов, которые мы читали в Кэндлкипе.~
@132  = ~(Бросив последний взгляд на хижину, Имоен вздыхает и движется к выходу, склонив голову)~
@133  = ~Ха-ха, ты серьезно? Да я же тут *помру* со скуки! (Она целует вас в руку, пытаясь смягчить свой ответ.)~
@134  = ~Честно говоря, сомневаюсь, что смогла бы прожить долго на одном месте. Мне просто нравится сама мысль - иметь где-то свое гнездышко, чтобы можно было сказать "устала я, пойду домой". Понимаешь, о чем я? По-моему, отличная идея.~
@135  = ~Мне постоянно нужно двигаться, по крайней мере сейчас. Я как кочевник из романов, которые мы читали в Кэндлкипе.~
@136  = ~Нас ждет серьезное путешествие...~
@137  = ~Почему спрашиваешь?~
@138  = ~Мне всегда представлялось, как ты правишь во дворце, а не тихо живешь в крошечной хижине.~
@139  = ~Ну, во-первых, тебе было бы *очень* скучно. И я знаю, что последствия этого *я* испытаю на себе.~
@140  = ~Если честно, не знаю. Мне просто показалось, что нужно что-то сказать.~
@141  = ~Потому что ты, крыса волосатая, заслуживаешь только грязной канализации!~
@142  = ~Ооо, во *дворце*! Знаешь, а *это* звучит неплохо!~
@143  = ~(Она постукивает кончиком пальца по подбородку.) Хм, где бы нам найти такой?~
@144  = ~Ха! Дурень! (Она играючи хлопает вас по плечу) Ну, ты позаботься тогда, развлекай меня, и у нас проблем не будет, делов-то?~ ~Ха! Дуреха! (Она играючи хлопает вас по плечу) Ну, ты позаботься тогда, развлекай меня, и у нас проблем не будет, делов-то?~
@145  = ~Эм, ну... понятно.~
@146  = ~(Имоен опешила от вашего ответа, а затем разражается смехом) Боги, ты иногда как клоун. Смотри только, не привыкай так со мной разговаривать, <PRO_LADY LORD> Вонючка!~
@147  = ~Ладно, я смотрю, тебе чересчур весело. Пошли.~
@148  = ~У тебя свой театр? Удивительно, как у тебя на все это хватало времени. Ну, знаешь, со всей этой историей с Айреникусом, я имею в виду.~
@149  = ~Итак, значит, у тебя было время на то, чтобы заполучить это место еще *и* денег заработать на мое спасение, да? Можно было и поспешить, не думаешь?~
@150  = ~На самом деле, сначала это был просто способ заработать деньги. (Рассказать ей всю историю про театр.)~
@151  = ~Ну, и театр внес свой вклад в эту сумму.~
@152  = ~Мне нужно было подготовиться, Имоен. Мы уже говорили об этом.~
@153  = ~Можно было, но мне не хотелось. И теперь я начинаю понимать, почему.~
@154  = ~Если бы мне было нужно твое мнение, я бы спросил. Успокойся.~
@155  = ~Да, да. (Имоен закатывает глаза, поджимает губы и возвращается к осмотру окрестностей.)~
@156  = ~Придурок.~ ~Дура.~
@157  = ~Ну да... а пока ты там готовился, я мучилась в камере, понимаешь?~ ~Ну да... а пока ты там готовилась, я мучилась в камере, понимаешь?~
@158  = ~Ага, как скажешь.~
@159  = ~То есть, ты хочешь сказать... что путешествовал по ПЛАНАМ *без меня*?!~
@160  = ~И сколько еще я *великих* вещей пропустила? Ты летал на пегасе, посещал Калимшан, а может, убивал драконов?~ ~И сколько еще я *великих* вещей пропустила? Ты летала на пегасе, посещала Калимшан, а может, убивала драконов?~
@161  = ~Хех, да так, было кое-что...~
@162  = ~Ну, пришлось зарабатывать как умели, это было непросто, сама знаешь.~
@163  = ~Ага, мне хотелось спокойно попутешествовать, пока ты меня не достаешь.~
@164  = ~Тебя это не касается.~
@165  = ~Да, это верно.~
@166  = ~Аргх! Только не говори мне, ладно? Тебе придется загладить свою вину. Для твоего же блага, будет лучше, если я больше ничего не пропущу.~
@167  = ~Как бы то ни было... (Она оглядывается по сторонам, осматривая всю комнату.) Хорошее у тебя тут местечко.~
@168  = ~Ладно, пойдем.~
@169  = ~Подожди, подожди. Имоен, эмм... не хочешь сыграть тут?~
@170  = ~Разве ты не хочешь выступить перед моей публикой? (подмигнуть ей)~
@171  = ~(Пока она отвлеклась, сцепляете руки за ее спиной и притягиваете к себе, чтобы поцеловать.)~
@172  = ~Верно, пойдем.~
@173  = ~Я здесь отдаю приказы. Мне решать, когда идти, когда остаться.~
@174  = ~(Имоен удивлена вашим внезапным пылом, но с радостью отвечает взаимностью. Когда вы наконец останавливаетесь, чтобы перевести дыхание, она ласково улыбается и нежно прижимается.)~
@175  = ~Не знаю, зачем ты это сделал - не то чтобы нужна была причина каждый раз, просто...~ ~Не знаю, зачем ты это сделала - не то чтобы нужна была причина каждый раз, просто...~
@176  = ~Хотелось тебя слегка задобрить, прежде чем спросить кое-что о театре.~
@177  = ~*Ты* - моя причина, Имоен. Единственная в моей жизни.~
@178  = ~Мне не нужны причины. Ладно, давай двигаться дальше.~
@179  = ~Имоен... наверху много комнат сдается. Что скажешь, если мы...~
@180  = ~Ох, ну вот обязательно нужно было все испортить, а? Я же тебе сказала... четыре раза в неделю, не больше. (Она хихикает, подмигивает и отходит на несколько шагов.)~
@181  = ~(Затем оборачивается, чтобы рассмотреть вас с блеском в глазах.)~
@182  = ~(Вдруг Имоен снова скользит поближе, берет вашу голову в руки и тихонько шепчет на ухо.)~
@183  = ~Ты ведь понимаешь, что я просто пошутила... правда? (Имоен нежно кусает вас за мочку уха и отступает с многозначительным взглядом.)~
@184  = ~(Имоен глубоко вздыхает) Это так мило...~
@185  = ~Но нам уже пора идти, <CHARNAME>! А я не смогу этого сделать, если ты будешь держать меня вот так.~
@186  = ~*Кгхм* Может, ты уже меня отпустишь, я ведь могу и потерять... самообладание.~
@187  = ~Нет, нет, подожди. Я тут кое-что спросить у тебя хотел о театре.~ ~Нет, нет, подожди. Я тут кое-что спросить у тебя хотела о театре.~
@188  = ~Да? И что ты собираешься *со мной* сделать, ммм?~
@189  = ~Ох, ну ладно...~
@190  = ~Имоен... там наверху нас ждет куча комнат, знаешь.~
@191  = ~Ну давай...~
@192  = ~Для меня будет счастьем, если ты здесь сыграешь, Имоен. Ты мигом прославишься!~
@193  = ~Не хочешь выступишь здесь для моей публики? (Подмигнуть ей.)~
@194  = ~Эм, хотя знаешь, я передумал, пустяк, не бери в голову.~
@195  = ~Оу? Ну ладно, тогда...~
@196  = ~(Имоен широко раскрывает глаза и пятится) П-п-поиграть здесь? П-перед *людьми*? Нет, ни за что!~
@197  = ~Почему нет? У тебя великолепно получается, ты же играла передо мной, и ничего!~
@198  = ~Почему нет? У тебя великолепно получается, ты ведь играла передо мной и другими членами группы, и ничего!~
@199  = ~О, не будь трусихой. Мне казалось, ты более авантюрна.~
@200  = ~Хммм. А что если я тебе заплачу?~
@201  = ~Ого, не ожидал, что тебя это так рассердит.~ ~Ого, не ожидала, что тебя это так рассердит.~
@202  = ~Да, ты права, у тебя совершенно нет таланта. Я забуду об этом, и о тех деньгах, которые мы могли бы заработать, выступи ты там.~
@203  = ~Ладно, не надо злиться. Тебе не обязательно делать то, чего не хочешь.~
@204  = ~Хе, жалкое зрелище. Все, убирайся с глаз долой.~
@205  = ~Хах, обратная психология, да? Спасибо, я умнее этого.~
@206  = ~У тебя не получится вытащить меня на сцену, забудь об этом!~
@207  = ~Но-~
@208  = ~Ох, лад-~
@209  = ~Эм!~
@210  = ~Замолкни! Все, точка!~
@211  = ~Вот именно! Поэтому я не буду этого делать!~
@212  = ~Да, так и есть! У тебя не получится вытащить меня на сцену, забудь вообще об этом!~
@213  = ~(Она тычет пальцем вам в грудь) Нет! Не-т, НЕТ!~
@214  = ~Значит, ты ошибся. У тебя не получится вытащить меня на сцену, забудь об этом вообще!~ ~Значит, ты ошиблась. У тебя не получится вытащить меня на сцену, забудь об этом вообще!~
@215  = ~Это совсем другое! Я играла для *тебя*, потому что ты был со мной всю мою жизнь, и я тебе доверяю!~
@216  = ~Но- но *это* (она указывает на сцену) Да я бы там от стыда мгновенно растаяла!~
@217  = ~О, да ладно тебе, Имоен, сделай это для меня. Ну пожалуйста?~
@218  = ~Ты достаточно талантлива, чтобы риск того стоил.~
@219  = ~Слушай, я заплачу тебе, если хочешь!~
@220  = ~О, не будь трусихой. Я думал, ты у нас более авантюрна.~
@221  = ~Ладно. Но ты обещаешь хотя бы еще раз сыграть для меня?~
@222  = ~Ну, для *тебя*, может, и да, но не для меня. У тебя не получится вытащить меня на сцену, забудь об этом!~
@223  = ~Ох, ну ладн-~
@224  = ~О-хо-хо, НЕА. У тебя не получится вытащить меня на сцену, забудь вообще об этом!~
@225  = ~Ну, для тебя-- д-да, конечно... когда-нибудь. Но только не *там*. Я *ни за что* не выйду на сцену, понимаешь?~
@226  = ~(Она фыркает.) Эу, меня всю в пот бросает, как только подумаю об этом.~
@227  = ~(Имоен глубоко вздыхает и оглядывается вокруг, явно наслаждаясь тем, что видит.)~
@228  = ~Так значит, эта милая роща принадлежит тебе, ха?~
@229  = ~Да, хорошо, я знаю, что она не твоя *собственность*, в общем, ну ты понимаешь, что я имею в виду.~
@230  = ~Уверена, у тебя найдется какая-нибудь сумасшедшая история о том, как тебе удалось прийти к власти в этом месте, хах?~
@231  = ~Конечно, есть! (Рассказать ей все, что она хочет.)~
@232  = ~Могу рассказать... за определенную плату. (Коснуться ее улыбающихся губ указательным пальцем.)~
@233  = ~Да, но это слишком долго и нудно, у нас нет на это времени.~
@234  = ~Да, ничего особенного: меня наняли в Трейдмите, я прихожу, всех убиваю и требую это место в качестве оплаты, ну мне и заплатили, делов-то!~
@235  = ~Да, но это не твое дело.~
@236  = ~Нет. Пойдем.~
@237  = ~(Имоен фыркает) Не знаю, почему ты иногда такой грубый. Может, тебе стоит почаще менять нижнее белье?~ ~(Имоен фыркает) Не знаю, почему ты иногда такая грубая. Может, тебе стоит почаще менять нижнее белье?~
@238  = ~Ладно, хотя бы *место* приятное...~
@239  = ~Да, у тебя, погляжу, талант рассказывать истории, да? (Имоен закатывает глаза.)~
@240  = ~Ладно... хорошее у тебя тут местечко. Приятно будет побродить тут.~
@241  = ~Почему у тебя всегда такие длинные истории? Я тоже хочу длинных историй!~
@242  = ~У меня есть предложение получше. (Имоен приближается к вам и обхватывает за талию, медленно прижимая к себе руками. Ее приоткрытые губы вызывают трепет, и когда она наконец вас целует, ее язык шаловливо играется, подразнивая вас.)~ [MRImRom6]
@243  = ~Хмм, понятно. Ничего так история. Я сегодня столько всего нового узнала!~
@244  = ~Ну что ж... хорошее у тебя тут местечко. Пойду поброжу тут, поговорю с птицами, погоняю кроликов и все такое.~
@245  = ~(Имоен молча продолжает делиться с вами своей страстью. Это отвлекает настолько, что становится трудно дышать.)~
@246  = ~(Сжалившись, она наконец вас отпускает, но только после того, как еще раз облизывает вам губы, улыбаясь в предвкушении.)~
@247  = ~Эм, насчет той истории...~
@248  = ~Воу. Что это на тебя нашло?~
@249  = ~Признаю, мне это понравилось. Даже очень.~
@250  = ~Ладно, эм, нам пора наверное.~
@251  = ~Да, к черту эту долбаную историю...~
@252  = ~(Улыбка Имоен становится озорной. Почти... порочной.)~
@253  = ~Я хочу тебя. Я *нуждаюсь* в тебе... прямо сейчас.~
@254  = ~(Кивнуть головой и улыбнуться, охотно согласившись.)~
@255  = ~Мне дважды повторять не нужно!~
@256  = ~Серьезно? Прости, но мне кажется, что сейчас неподходящее место и время.~
@257  = ~Не ожидал я от тебя такого. Но мне это нравится!~
@258  = ~Ладно, иди сюда, маленькая шлюшка.~
@259  = ~Остановись, я не в настроении.~
@260  = ~Ведешь себя как шлюха из Медной Короны, Имоен. Я разочарован в тебе. Ты не та женщина, в которую я влюбился.~ ~Ведешь себя как шлюха из Медной Короны, Имоен. Я разочарован в тебе. Ты не та женщина, в которую я влюбилась.~
@261  = ~(Ее улыбка исчезает) Что, простите?~
@262  = ~(Она отталкивает вас) Не смей так со мной разговаривать. Мне это не нравится, понятно? За кого ты меня принимаешь.~
@263  = ~Будем считать это недоразумением. Но предупреждаю, <CHARNAME>. Больше так не делай.~
@264  = ~(Улыбка Имоен исчезает) Н-но... что?~
@265  = ~Как ты смеешь! Как ты смеешь! (Имоен с силой отталкивает вас, ее глаза наполняются слезами.)~
@266  = ~Я ненавижу тебя!~
@267  = ~(Униженная, Имоен убегает так быстро, как только позволяют ноги.)~
@268  = ~(Имоен не может подобрать слов) Н- но <CHARNAME>!~
@269  = ~Ай, ладно. Как ни стараюсь, но устоять перед тобой невозможно, иди сюда.~
@270  = ~Я серьезно. Не в настроении. Может, в другой раз, ладно?~
@271  = ~Ты ведешь себя, как шлюха из Медной Короны, Имоен. Я все больше разочаровываюсь в тебе... ты не та женщина, которую я полюбил.~ ~Ты ведешь себя, как шлюха из Медной Короны, Имоен. Я все больше разочаровываюсь в тебе... ты не та женщина, которую я полюбила.~
@272  = ~Но, а... (Она шепчет смущенно) я вся сейчас *заведена*, если ты понимаешь, о чем я. И что мне теперь делать?~
@273  = ~Хорошо, ладно. Я сдаюсь. Долг зовет.~
@274  = ~Прости, Имоен, но я не могу. Тебе придется самой с этим разобраться.~
@275  = ~Ведешь себя как шлюха из Медной Короны, Имоен. Я разочарован. Ты не та женщина, в которую я когда-то влюбился.~ ~Ведешь себя как шлюха из Медной Короны, Имоен. Я разочарована. Ты не та женщина, в которую я когда-то влюбилась.~
@276  = ~Арргх! У меня есть ты, для этого...~
@277  = ~Прекрасно! Пойду... совокуплюсь с ослом! Боги, не знаю, что со мной, я не выдержу этого.~
@278  = ~(Имоен облизывает губы.)~
@279  = ~(Имоен облизывает губы и улыбается) Держу пари, я смогу заставить тебя передумать...~
@280  = ~(Она снова целует вас, скользя руками от талии вниз к бедрам. Подтягивая вас еще ближе, она снова прижимается.)~
@281  = ~(Движимая страстью, Имоен уводит вас глубже в рощу и толкает на землю.)~
@282  = ~(Вы катаетесь по траве, словно безумно влюбленные подростки, не обращая внимания ни на что, кроме ласк друг друга.)~
@283  = ~...~ [MRImRom5]
@284  = ~<CHARNAME>...~ [MRImRom5]
@285  = ~Прости... за то, что я сделала.~
@286  = ~Не знаю, что на меня нашло. Это было какое-то странное чувство... покалывания по всему телу, и только ты можешь помочь с этим справиться. Это была не я, я вела себя как... ну, как шлюха. Ты же знаешь, я не такая, правда?~
@287  = ~Я... я сейчас не горжусь собой.~
@288  = ~Хочешь сказать, тебе не понравилось то, что мы сейчас сделали?~
@289  = ~Я не понимаю. Тут нечего стыдиться. У тебя есть тело, у твоего тела есть потребности.~
@290  = ~Перестань, ты должна гордиться. Это был один из лучших опытов в моей жизни.~
@291  = ~Почему?~
@292  = ~Да, понимаю. Ты была чересчур... настойчивой.~
@293  = ~Да, и я, если честно, в тебе разочарован.~ ~Да, и я, если честно, в тебе разочарована.~
@294  = ~Я всегда знал, что ты шлюха. Самое время принять это.~ ~Я всегда знала, что ты шлюха. Самое время принять это.~
@295  = ~(Имоен на вас уставилась) Что, черт возьми, с тобой не так? Я открываю тебе свое сердце, а ты берешь в него и гадишь!~
@296  = ~Мне все равно, шутка это была или нет, в чем я сильно сомневаюсь. Это... это просто отвратительно. Я видеть тебя больше не могу.~
@297  = ~Ты больше никогда ко мне не притронешься.~
@298  = ~(Имоен хватает свою одежду, быстро одевается и уходит. Вы вскоре слышите ее рыдания.)~
@299  = ~Пожалуйста, прошу, не говори так, я знаю, что это выглядело ужасно, это то, к чему я и веду!~
@300  = ~Мягко говоря...~
@301  = ~"Почему"? Почему, <PRO_HESHE> еще спрашивает!~
@302  = ~Я не об *этом* говорю, тупица!~
@303  = ~Да, но это было уж слишком.~
@304  = ~Нет, конечно, мне понравилось. Это было здорово. Даже *слишком*.~
@305  = ~Я себя вела как... как... Я даже не хочу произносить это слово. Я не могла сдержаться, я хотела секса, как животное.~
@306  = ~Я... Я не такая. Я люблю ласку. Нежность. Страсть, рожденную от любви, а не от примитивного желания. Но пару часов назад я тебя использовала как инструмент, а на самом деле я тебя люблю больше собственной жизни.~
@307  = ~Я даже не обратила внимания, что у меня кровь пошла из носа!~
@308  = ~Не переживай так об этом. Может, это просто укус насекомого.~
@309  = ~Наверняка всему виной куст 'Тэлунары Драсифеи', который ты видишь вон там. Известно, что его пыльца влияет на чувствительных людей таким образом.~
@310  = ~Возможно, ты просто меняешься, Имоен? Некоторые называют это 'взрослением'.~
@311  = ~Я буду любить тебя, какой бы непослушной девочкой ты не была, Имоен. (Лучезарно улыбнуться ей.)~
@312  = ~На самом деле в этом нет ничего такого. Это нормально - иногда давать себе волю. Даже полезно.~
@313  = ~Ага, как скажешь. Пойдем, нам пора уже.~
@314  = ~Ха. Я себе не просто "дала волю". Я сорвалась с катушек. Я не знала, что могу быть такой. Мне *не нравится* быть такой.~
@315  = ~Я просто... постараюсь, чтобы этого больше не было. Сейчас я ничего не могу с этим поделать, кроме как сгорать от стыда.~
@316  = ~Нам нужно идти. Я справлюсь.~
@317  = ~Это так "мило и нежно" с твоей стороны, <CHARNAME>. (Она вздыхает) Ладно, не буду больше тебя утомлять своими глупыми и бессмысленными заботами.~
@318  = ~Это мило, но дело не в твоей любви ко мне. Это вопрос, нравлюсь ли *я* себе. Потому что мне НЕ нравится свихнувшаяся на сексе Имоен, которая беззаботно делает всякие грязные вещи.~
@319  = ~Я *выросла* более чем достаточно, мне и так нравится, спасибо...~
@320  = ~Эм... ты серьезно?~
@321  = ~Хмм... Я об этом как-то не думала. Это точно?~
@322  = ~Эй, я же друид, это моя работа.~
@323  = ~Ну, не знаю. Может, ты просто, так скажем, меняешься. Некоторые еще называют это 'взрослением'.~
@324  = ~Не совсем, но я буду любить тебя независимо от того, какой бы непослушной девочкой ты не была, Имоен. (Лучезарно улыбнуться ей.)~
@325  = ~Не очень, но на самом деле в этом нет ничего такого. Это нормально - иногда давать себе волю. Даже полезно.~
@326  = ~Нет, да и мне все равно, если честно. Пойдем уже, а.~
@327  = ~Я должна взять себя в руки. Я не хочу становиться... как *Викония*!~
@328  = ~Так, ладно. (Она целует вас в плечо) С этого момента - меньше секса, больше любви, договорились? Будь паинькой, ладно? (Подмигнув, она берет свою одежду и встает, чтобы одеться.)~
@329  = ~(Она улыбается и целует вас в плечо.) Рада это слышать. Я волновалась. Я просто не хочу - не знаю - стать какой-то грязной развратной шлюхой или что-то в этом роде. (Подмигнув, она берет свою одежду и встает, чтобы одеться.)~
@330  = ~Что ж, думаю, пора идти.~
@331  = ~(Вы открываете глаза и замечаете Имоен, опирающуюся на локти, волосы взъерошены на ее лице розовым вихрем. Она голая рядом под одеялом, и, кажется, наблюдала, как вы спите.)~
@332  = ~Мммм... знаешь, я начинаю думать, что деревья для меня как афродизиак. Давай найдем более уединенное местечко, м?~
@333  = ~И почему меня это не удивляет?~
@334  = ~И снова мы должны ждать, пока эти первобытные животные удовлетворят свои потребности.~
@335  = ~Эм... а мы что должны делать в это время?~
@336  = ~Эм... а мне что делать в это время?~
@337  = ~Что ж... Пойдем осмотрим эту рощу, Буу!~
@338  = ~Что ж, а я, пожалуй, снова заточу свое оружие.~
@339  = ~(Келдорн вздыхает и садится.) Говорят, терпение - это добродетель.~
@340  = ~Чертовы придурки... чертовы деревья, чертовы животные! Чертова роща!~
@341  = ~Имоен, нет! (Аэри поворачивается к вам с истинным гневом в глазах.) Т-ты жестокий... жестокий кусок де- де- де- (Ее гнев так велик, что заглушает слово, которое она пытается выдавить. Вместо этого она просто разворачивается и убегает за своей подругой)~
@342  = ~(Имоен в слезах убегает в рощу.)~
@343  = ~Поддерживаю. Это просто мерзко.~
@344  = ~Имоен! (Налия поворачивается к вам) Это подло!~ 
@345  = ~Мне жаль тебя, <CHARNAME>.~
@346  = ~Впервые я с тобой хоть в чем-то солидарна, полукровка.~
@347  = ~Это так низко.~
@348  = ~Я должен позволить Буу съесть твои уши, это было очень жестоко!~
@349  = ~(Вы не понимаете, почему она так расстроилась. Может, ваши слова все-таки были правдой.)~
@350  = ~(Кажется, ваше шутливое высказывание вызвало такую волну страсти и желания, какой вы совершенно не ожидали.)~
@351  = ~Я больше не удивлена твоим поведением.~
@352  = ~О, Джахейра, оставь их в покое... они выглядят такими счастливыми!~
@353  = ~Хе-хе-хее, Это так мило. Слушайте, вы остановитесь хотя бы ненадолго, дыхание перевести!~
@354  = ~О, ну вот опять... вам двоим это еще не надоело?~
@355  = ~Меня уже тошнит от ваших бесконечных "чертовых объятий" и "поцелуев"!~
@356  = ~Этот карлик прав. Кончайте тратить мое время, kl'eril auflaqui.~
@357  = ~От ваших бесконечных поцелуев меня уже тошнит, kl'eril auflaqui.~
@358  = ~Хмм...~
@359  = ~Странноватое место.~
@360  = ~Ага, и это все мое!~
@361  = ~(Обнять ее, широко улыбаясь) Как тебе? Он идеален - это будет наш дом!~
@362  = ~Привыкай, это очень походит на 'дом', который теперь у тебя есть~
@363  = ~Да, ты права. Но ты найдешь, что тут очень просторно и весьма удобно.~
@364  = ~Оно станет еще более странным, если ты тут походишь. По правде говоря, меня от него подташнивает.~
@365  = ~Я не позволю тебе так ее оскорблять. А ну-ка, быстро извинись перед ней, сейчас же.~
@366  = ~Тебе обязательно нужно что-то сказать? Боги, да заткнись ты уже!~
@367  = ~Ах, простите меня, <PRO_LADYLORD>! Наслаждайтесь в тишине своей дурацкой вонючей сферой!~
@368  = ~Тролле-головый...~
@369  = ~Эм... перед кем именно?~
@370  = ~Ладно, проехали. Что думаешь об этом местечке?~
@371  = ~Эх... ты не понимаешь, никто не понимает!~
@372  = ~ОНА! Сфера! Разве ты ее не слышишь? Ты оскорбила чувства моей бедной маленькой планарной сферы!~
@373  = ~Агх, да заткнись ты уже! Тебе обязательно нужно что-то сказать?~
@374  = ~Ага, точно... Снова слышишь голоса в голове, да? Не волнуйся, подумай о клубнике. Это всегда помогает.~
@375  = ~Хорошо, хорошо. Простите, эм, Мисс Планарная сфера. Мне очень жаль, что я ранила ваши чувства. Я больше не буду, Мисс Планарная Сфера.~
@376  = ~(Имоен медленно от вас отходит.)~
@377  = ~Вау! В нашем распоряжении огромный серый шар. Прости, что не скачу от радости.~
@378  = ~Ну... а кроме *вони*, оно еще что-нибудь делает?~
@379  = ~Делает - путешествует по планам, но сейчас он сломан.~
@380  = ~Это не твое дело.~
@381  = ~Это огромная фабрика мороженого.~
@382  = ~Неа.~
@383  = ~На самом деле, это было построено в будущем как огромная съемочная площадка для "Матрицы V: Безумные Машины Наносят Ответный Удар" – эта картина будет отснята здесь примерно через четыре тысячи лет, так что можно сказать, эта штука путешествует во времени.~
@384  = ~О, Боги, двух сиквелов было достаточно. Пожалуйста, скажи, что ты просто снова с ума сходишь.~
@385  = ~Все, хватит, я бы предпочла дальше без рассказов. Это уже слишком, даже для меня.~
@386  = ~(Имоен фыркает.)~
@387  = ~Ага, очень смешно.~
@388  = ~Да ладно? Вау, звучит здорово! Может, я смогу его починить, когда все это закончится. Ну, если это, конечно, случится! Уверена, парочка хороших ударов в нужных местах, и эта штука снова замурлычет как котенок.~
@389  = ~Ну что ж, <CHARNAME>, готовь золотишко. Нам нужно купить шторы, подушки и комод с зеркалом... (Она вздыхает и тут же начинает кашлять.) Но, прежде всего, давай избавимся от этого *ужасного* запаха!~
@390  = ~Тут потребуется проделать кучу работы, без *существенного* вмешательства женской руки тут не обойтись! Хмм... Попрошу-ка я пока голема поработать над этим местом, пока нас здесь не будет.~
@391  = ~Так, ладно, говорю тебе от его имени. Слушай, Големчик, мне нужно, чтобы ты кое-что...-~
@392  = ~Этот слуга подчиняется только <CHARNAME>.~
@393  = ~Да, да, я уже это слышала, прекращай эту хрень. Так, первое, что ты сделаешь-~
@394  = ~Да что с тобой не так? Тут делов-то, единственное, что нужно сделать, это-~
@395  = ~Этот слуга подчиняется толь-~
@396  = ~Эй, ЗАТКНИСЬ И СЛУШАЙ! Ты ПОЧИСТИШЬ это место, и будет лучше, если ты сделаешь это ДО ТОГО, как мы вернемся!~
@397  = ~...~ [ MRImRom5 ]
@398  = ~... Этот слуг-~
@399  = ~ТЕБЕ НЕ ТЕРПИТСЯ СНОВА РАЗВАЛИТЬСЯ НА КУСКИ ВНУТРИ ЭТОЙ ЦИСТЕРНЫ, ГОЛЕМ!?~
@400  = ~Слуга повинуется.~
@401  = ~Так я и думала. Прибери эти внутренности халфлингов с полу, они ужасно воняют. И открой несколько окон. Если не получится, проделай их, понял?~
@402  = ~Этот слуга повинуется только Имоен.~
@403  = ~Отлично. До встречи!~
@404  = ~Что...!~
@405  = ~Этот слуга повинуется Имоен.~
@406  = ~Хе-хе-хее! Похоже, у Голема новый хозяин!~
@407  = ~Имоен... Но мне нужен этот голем.~
@408  = ~(Пожать плечами) Пускай, мне он все равно не нужен.~
@409  = ~Ну ладно...~
@410  = ~Големчик, ты снова под командой <CHARNAME>. Но не забывай, что что я тебе сказала. Ты все равно обязан выполнять мои приказы, ясно?~
