@0 = ~ (Имоен слегка улыбается краешком рта.) ~
@1 = ~ Они, наверное, будут со мной до самой смерти, <CHARNAME>.~
@2 = ~Впрочем, сейчас все уже не так плохо. Думаю, я справляюсь с этим. Отчасти.~
@3 = ~ Мне очень помогло то время в Салданессаларе. Я получила шанс подумать обо всем в тишине. Было приятно, пока это продолжалось. И знаешь, что еще очень помогло? Увидеть, как Айреникус взрывается кровавыми кусочками. Говори, что хочешь, но месть *сработала* в моем случае.~
@4 = ~ Мне очень помогло то время, что я провела наедине с собой. Я вернулась в гостиницу Дружеская Рука, сняла хорошую комнату и попыталась разобраться в своих проблемах. Мне это нравилось – хотя не то чтобы я жаловалась, что ты позвал меня. Все равно мне уже становилось скучно, ха.~
@5 = ~ И, конечно, мне помогает любовь и то, что ты рядом. Я правда ценю твою поддержку, понимаешь? Не забывай этого. (Она берет вас за руку и целует.)~
@6 = ~ И, конечно, очень важно, что ты рядом. Я правда ценю твою поддержку, понимаешь? Не забывай этого.~
@7 = ~ Аэри тоже все упростила. Иногда я чувствую, что она заботится обо мне больше, чем я сама. Думаю, именно поэтому она священник, да? Такое заботливое и чуткое сердце... ~
@8 = ~ Извини, если переборщила с заботой, Имоен. Может, стоит остановиться, хм?~
@9 = ~ Ха, да, если сумеешь!~
@10 = ~ В любом случае, да, все уже хорошо. Я гораздо больше волнуюсь из-за всей этой дичи с порождениями Баала, что нас сейчас окружает. Кошмары из-за пыток часто смешиваются с мечтами об убийстве.~
@11 = ~ Спать в последнее время уже не так приятно... ~
@12 = ~ Да? Как так?~
@13 = ~Тогда я не буду так часто заморачиваться с тем, чтобы поддержать тебя. (Подмигнуть ей.)~
@14 = ~Ты сильная, Имоен. Я знаю, ты справишься.~
@15 = ~Рад, что ты справляешься. Просто проверить решил.~ ~Рад, что ты справляешься. Просто проверить решила.~
@16 = ~ У всех есть свои демоны. Пойдем дальше.~
@17 = ~ Спасибо, что спрашиваешь. Твоя забота для меня много значит, правда.~
@18 = ~ Ха, сильная, как разжеванная полоска старой кожи, ага. Раньше кошмары были мучительными, но сейчас они лишь... беспокоят. Это как сны, от которых ты просыпаешься и думаешь, что у тебя с головой что-то не то.~
@19 = ~ (Она нахально улыбается.) Я всегда могу на тебя рассчитывать, чтобы отвлечься от неприятностей.~
@20 = ~ Но кошмары мне уже не так страшны, как раньше. Сейчас они скорее... тревожные. Это как сны, от которых ты просыпаешься и думаешь, что у тебя с головой что-то не то.~
@21 = ~Ну, когда-то кошмары были мучительными, но сейчас они скорее... тревожные. Это как сны, от которых ты просыпаешься и думаешь, что у тебя с головой что-то не то.~
@22 = ~ Похоже, Порча даже помогает в чем-то – она мне показала, как все могло бы случиться, если бы я приняла ее. Хочешь, скажу, на что это было бы похоже? Подсказка: произошло бы гораздо более жестокое убийство.~
@23 = ~ Правда? Это интересно. Можешь привести пример из этих снов?~
@24 = ~ А как ты себя чувствуешь?~
@25 = ~ Это все ложь. Принятие Порчи тебе повредит. Сопротивляйся ей, всегда.~
@26 = ~ Звучит неплохо. Использование Порчи спасло бы тебя от боли.~
@27 = ~ Меня прямо с толку сбивает, что ты отказываешься признавать наше право, которое дано по рождению. Бессмысленно сопротивляться.~
@28 = ~ Все будет хорошо, Имоен. Это просто сны.~
@29 = ~ Да, знаю. Хотела бы я сказать это себе, когда сплю.~
@30 = ~ Знаешь, я правда не хочу вдаваться во все это. Думать о Спеллхолде все еще неприятно, в общем.~
@31 = ~ Но все равно спасибо, что спрашиваешь. Я ценю твою заботу, даже если и в такой искаженной форме.~
@32 = ~ Да, наверное... ~
@33 = ~ Но что-то мне подсказывает, что если бы я такое пережила, стало бы еще хуже. Или стала бы уже сейчас безумным Аватаром Разрушения. Потеряла бы разум, саму себя.~
@34 = ~У меня никогда не было выбора. Тебе ведь тоже не дали выбора, становиться Убийцей или нет. Это просто... случилось.~
@35 = ~А, я правда не хочу вдаваться во все это. Думать о Спеллхолде все еще неприятно, в общем.~
@36 = ~Ха, тебе не нужно мне дважды об этом рассказывать. Я могла бы тогда сбежать и сама, но сейчас это бы уже аукнулось... бродила бы как безумный Аватар Разрушения. Потеряла бы разум, саму себя.~
@37 = ~ Все равно тут от моих решений ничего не зависит. Тебе ведь тоже не дали выбора, становиться Убийцей или нет. Просто так получилось. Интересно, может ли такое случиться со мной?~
@38 = ~ Ха-ха, а ты как думаешь? Как разбитая колымага, прямо скажем. Было бы так *хорошо* выспаться спокойно хоть разок.~
@39 = ~ Но нет... на самом деле все иначе. Этот странный маленький дьявол все время шепчет мне на ухо, даже во сне. И самое страшное, что когда во сне мне удается убежать или отомстить... ему *приятно*. Вот что хуже всего. Чувствовать, что ему хорошо.~
@40 = ~ Интересно. А можешь привести пример таких снов?~
@41 = ~ Конечно, раз спрашиваешь. Твоя боль ведь похожа на мою.~
@42 = ~ Прошлой ночью все было плохо. (Она на мгновение замолкает. Смотрит вглубь себя самой, словно задумавшись.) Мы снова резали Халида... ~
@43 = ~ Запах крови словно застревает у меня в ноздрях, наполняет всю голову. Я стою рядом, не могу говорить, не могу двигаться. Могу лишь смотреть. Смотреть, нюхать и слушать. Звуки – хуже всего.~
@44 = ~"Видишь?" говорит он. "Смотри".~
@45 = ~ Этот рубящий звук, плоть раскрывается, мышцы рвутся. Ребра трескаются отдельно от груди. Все звучит совсем иначе, когда это делается преднамеренно, методично; совсем другой звук, который врезается в воспоминания и навсегда оставляет след.~
@46 = ~ Его руки в крови. Ножи в крови. Его пальцы снова опускаются в грудную клетку, и я кричу - мысленно. Тело на столе - лишь издевательство над тем, кем когда-то был Халидом. Для меня он больше ничего не значит.~
@47 = ~ Мои глаза горят, когда он обнажает сердце, вырезает его, раздвигает плоть. Красная пелена затуманивает взгляд.~
@48 = ~ "Видишь?", спрашивает он. Спрашивает сотню раз подряд. Я не понимаю, у меня никогда не было такого.~
@49 = ~ До сих пор. Ненависть растет внутри, и я отдаюсь этой всепоглощающей ярости. Мой кулак - это коготь, он бьет по каменному столу, разбивает его, как кучу веток, и кровь брызжет вокруг. Моя рука покрыта когтями, острыми, как коса. Они погружаются в его плоть, разрывая ее, раздирая на части. Это уже совершенно другой звук – он мелодичный. Правильный.~
@50 = ~ Мой коготь хватает его за лицо, и я сжимаю его, сжимаю, сжимаю – упиваясь яростью.~
@51 = ~ Прошлой ночью все было плохо. (Она на мгновение замолкает. Смотрит вглубь себя самой, словно задумавшись.) Я снова была в той банке, стучала по стеклу, пока не разбила в кровь все руки...~
@52 = ~ Размытые тени за стеклом. Его карлики бросили меня в эту крошечную тюрьму несколько часов назад. Здесь холодно; дыхание отдается паром и оставляет конденсат на кривой стене колбы, несмотря на мои попытки не вдыхать много воздуха. Каждый вдох - как игла, пронзающая мои легкие. И больше я не могу вспомнить ни одного вдоха без боли.~
@53 = ~ Тени раздвигаются и смыкаются снова. Я протираю стекло, размазывая по нему пятна крови и грязи. Я стучу кулаками, но раздаются лишь слабые глухие звуки. "Отпусти меня!" – кричу я. "Просто дай мне уйти..."~
@54 = ~ За кристаллом вырастает большая тень. В его чертах решимость. И на них, как обычно, нет эмоций: нет ненависти, нет жалости, нет презрения, нет пощады. Лишь блестящие сталью глаза, бесстрастно наблюдающие. «Уже скоро», - говорит он. "Это скоро закончится".~
@55 = ~ Я хочу броситься на стену колбы и заорать на него, но вместо этого... хныкаю. Я хныкаю, вся сжимаюсь и бессвязно прошу освободить меня. Я дрожу, плачу, жалкая, жалкая. Тень размывается и тает, а я вскоре чувствую, как всю комнату пронизывает магическая энергия. Я уже проходила через это. Знаю, что произойдет. Я зову и умоляю его остановиться, но все бесполезно.~
@56 = ~ Внезапно мою грудь пронзает, словно иглами, и боль заставляет отшатнуться от стены, броситься на землю. Сдавленные крики застревают у меня в горле, стремясь прорваться наружу. Вместо отчаянья приходит тупой гнев. Я ненавижу этого человека. И эта ненависть не похожа ни на одно из прежних чувств.~
@57 = ~ Во мне растет боль, разгорается пламя. Ненависть раздувается, от нее тяжелеет дыхание и сжимается тело. Я погружаюсь в ярость, и багровый туман затмевает глаза. Я смотрю на свои руки – как они крутятся и сдвигаются. Моя плоть чернеет. А ворчание переходит в рык.~
@58 = ~ Я прыгаю на колбу, и она легко разбивается. Я бросаюсь на него, терзаю его грудь когтями. Когти, как косы, разрывают его плоть - везде, где я прикасаюсь. Ярость заглушает боль, а вместо мыслей приходит удовольствие, и месть наполняет меня всю целиком, как опьяняющий нектар, отгоняющий страхи.~
@59 = ~ Сладкая кровь льется мне в горло.~
@60 = ~ Прошлой ночью все было плохо. (Она на мгновение замолкает. Смотрит вглубь себя самой, словно задумавшись.) Я снова была прикована цепью к столу и разрезана на куски...~
@61 = ~ Я просто больше не чувствую этого. Кандалы такие крепкие, что мои запястья и лодыжки кровоточат. Кровь течет по рукам, окрашивая щеки. Грудь горит с каждым вдохом, ноги обуглены, а в голову словно кто-то забрался. Я смотрю вниз и вижу собственные органы, истекающие кровью, как они болтаются, съеденные кислотой, как распадаются. Я не могу сказать, происходит это на самом деле или лишь в моей голове. Я больше ничего не чувствую.~
@62 = ~Слова плавают вокруг, и я их едва понимаю. «Это лишь вопрос времени, - говорит он мне, - но времени у меня мало».~
@63 = ~ Чем больше он делает, тем меньше меня это заботит. Я вне боли, вне жизни. Он не может больше причинить мне боль. Я сломлена.~
@64 = ~ А потом я чувствую на шее руку, держащую мою голову. Он что-то льет мне в рот; я задыхаюсь и кашляю, но он заставляет глотать. Я знаю этот вкус. Со времен ухода из Кэндлкип я могла бы набрать галлоны этой жидкости. Никогда и нигде не было вкуса сильнее.~
@65 = ~ "Ты сопротивляешься", - говорит он. «Но в конце концов ты сдашься».~
@66 = ~ Я очнулась от магии уже в колбе. Шок от тысячи ран сводит меня с ума, и тут я понимаю, что все, что было до этого момента, все, что делали с моим телом, разумом, душой... все это произойдет снова. Выхода нет.~
@67 = ~ В груди вспыхивает гнев, внезапный и отчаянный. Он вытесняет разочарование, ненависть и жалость к себе. Я ненавижу этого человека. Я ненавижу его, хочу, чтобы он умер от моей руки, и хочу этого больше всего на свете. Я отдаюсь этому гневу, позволяю ему расти, питаться и гноиться без всякого контроля. Он жаждет захватить меня, и я позволяю это, не задумываясь.~
@68 = ~ Я чувствую, что меняюсь, превращаюсь во что-то великое и ужасное. Принимаю это. Наслаждаюсь этим.~
@69 = ~ Наручники разлетаются на части, а за ними и кандалы, которыми я прикована к столу. Я прыгаю на него, терзаю когтями его грудь. Когти, как косы, разрывают плоть - везде, где я прикасаюсь. Ярость заглушает боль, а вместо мыслей приходит удовольствие, и месть наполняет меня всю целиком, как опьяняющий нектар, отгоняющий страхи.~
@70 = ~ Сладкая, теплая кровь льется мне в горло.~
@71 = ~ Прошлой ночью все было плохо. (Она на мгновение замолкает. Смотрит вглубь себя самой, словно задумавшись.) Я снова оказалась в своей камере, и все было как наяву. Это так странно – видеть сны о том времени, я чувствовала, что мой разум как будто... снова ломается...~
@72 = ~ Я сижу в углу, как можно дальше от двери. Глаза этой вампирши следят за каждым моим движением – словно злые маяки, окутанные тьмой. Я никогда не видела ее раньше. И не хочу больше видеть.~
@73 = ~ «Мой брат слишком тонкая натура, - говорит она, - а ты слишком упрямая, я теряю терпение».~
@74 = ~ Она подходит. Тени от капюшона скрывают ее тело, ее черты – как будто сама тьма идет за ней. А ее походка – как скольжение гадюки.~
@75 = ~ Больше нет слов, нет предупреждений. Ее рука прижимается к моей шее и отбрасывает меня к стене. Я пытаюсь отбиться, но это все равно что бороться с каменной глыбой. Вижу, как сверкают злобные клыки, она душит меня, бросает на пол, начинает пинать. Шипит и рычит, ее гнев и разочарование омывают меня волнами. "Это принадлежит мне, девчонка!" – кричит она, и снова пинает меня. "Это уже мое!" Я могу лишь свернуться калачиком и закрыть лицо.~
@76 = ~ Я пытаюсь умолять, предлагать все, чем могу пожертвовать, но она лишь снова хватает меня и дико бьет. Сквозь боль и звон в ушах я слышу, как брызгает на пол кровь. И ее вкус пробуждает во мне что-то, чего я никогда не чувствовала раньше. А из дверей доносится другой голос.~
@77 = ~ "Стоп", - говорит он ей. «Если бы это можно было выбить из нее, я бы уже так сделал».~
@78 = ~ Один звук его голоса пугает меня до глубины души, но он же разжигает внутри меня искру, превращая ее в гневное пламя. Вампирша прижимает меня к стене, отведя когтистую руку, но готовясь нанести новый удар. Она смотрит на дверь и говорит, бешено и злобно.~
@79 = ~ "Время уходит. А дураку везет. <PRO_HESHE> скоро доберется до острова."~
@80 = ~ Он отвечает ей, но я уже не слышу. Рождается рев – внутри моей груди, внутри черепа. Пламя все растет, подпитываясь разочарованием, ненавистью и бесконечными муками. В диком отчаянии я отдаюсь этому гневу, позволяю ему расти, питаться и гноиться без всякого контроля. Он жаждет захватить меня, и я позволяю это, не задумываясь.~
@81 = ~В тот же миг какая-то жестокая сила проникает в меня и течет насквозь, как потоки воды, стекающие по пути опустошения. Я снова вцепляюсь в ее руку, и на этот раз ломаю ее, как сухую веточку. Она кричит от боли и удивления, и этот крик приносит мне неведомое раньше удовольствие. Я толкаю ее, и она отлетает в противоположной стене, не в силах сопротивляться. Идя к ней, я вижу, как моя кожа искажается, меняя цвет, как растут злобные шипы. Я стала чем-то ужасным. Великолепно. Одним прыжком я сокращаю расстояние и разрываю ее на куски.~
@82 = ~Его заклинание настигает меня, когда я бросаю останки. Оно должно было меня убить на месте, но отдается лишь слабой дрожью и незначительным покалыванием - я стряхиваю его магию, как пыль с плеч. Наслаждаюсь каждым мгновением, когда бегу к нему, погружая когти в его череп, разрываю его плоть, восхитительная бойня.~
@83 = ~ Это прекрасно.~
@84 = ~ Прошлой ночью все было плохо. (Она на мгновение замолкает. Смотрит вглубь себя самой, словно задумавшись.) Я снова была прикована цепью к столу - вскоре после того, как нас впервые схватили. Это странно, но я до сих пор помню каждое его слово...~
@85 = ~ Я не могу перестать смотреть вниз. Вижу, как скальпель режет низ живота. Это немая боль – сильная, но медленно нарастающая. Я истекаю кровью не так сильно, как следовало.~
@86 = ~ Он медленно зачитывает строки, шаг за шагом описывая процесс без единого намека на эмоции. «Разрез начинается под грудиной, - говорит он мне, - и идет вниз по прямой мышце живота. Под ним лежит большой и малый сальник, соединяющий желудок, печень и прямую кишку». ~
@87 = ~ Он продолжает и продолжает. Его движения механические; весь процесс - рутина. И все же... что-то по-другому. Он ищет что-то во мне. Он... исследует.~
@88 = ~ Его нож входит и выходит из моих внутренностей. Я не могу отвести взгляд – как завороженная, борясь с приступами тошноты. Меня охватывает страх, который сильнее, чем его заклинания, но над страхом всплывает что-то еще. Что-то ужасное. Страшное. Заманчивое.~
@89 = ~ Он говорит мне не беспокоиться. Мол, он позаботится о том, чтобы я пережила процесс. В моей голове стоит крик, в мыслях – целая лавина воспоминаний о том, что было и что должно произойти. Ненависть и необузданная ярость. Кровавый туман застилает глаза, и я отдаюсь этому всепоглощающему влиянию, которое идет, как буря, из глубины моей души.~
@90 = ~Руки снова начинают меня слушаться и, как кнуты, сжимают его, отталкивают от меня. Я схожу со стола, раны затягиваются, и плоть на моей груди меняется и становится... чем-то другим.~
@91 = ~ Мои когти крепко держат его за запястья, я медленно развожу руки в стороны – так широко, как могу. И в яростном восторге наблюдаю, как ему больно, когда я отрываю ему руки.~
@92 = ~ (Имоен, кажется, немного задыхается. Она закрывает глаза, взяв паузу, чтобы взять себя в руки.)~
@93 = ~ И-извини, я не хотела заходить так далеко, звучало так, словно я умом тронулась. В общем... когда я просыпаюсь, чувствую себя одновременно злой богиней *и* полным дерьмом.~
@94 = ~ Странное сочетание. Я бы лучше обошлась без этого.~
@95 = ~ Это все правда было? До того, как тебя охватила Порча, я имею в виду.~
@96 = ~ Это все ложь, Имоен. Хоть поначалу это и может показаться приятным, но принять Порчу значит подвергнуть себя новым пыткам.~
@97 = ~ Звучало не так уж плохо. Использование Порчи спасло бы тебя от боли.~
@98 = ~Меня прямо с толку сбивает, что ты отказываешься признавать наше право, которое дано по рождению. Бессмысленно сопротивляться.~
@99 = ~ Спасибо, что поделилась. Это ведь просто сны. С тобой все будет в порядке, Имоен.~
@100 = ~ Д-да. Да, все это было, и даже хуже. Лучше забыть слово «пытка» и не думать о подробностях.~
@101 = ~ Наши приключения в Амне – не самое счастливое время...~
@102 = ~Имоен, я не знал, что все так ужасно. Надо было сказать мне.~ ~Имоен, я не знала, что все так ужасно. Надо было сказать мне.~
@103 = ~ (Обнять Имоен.)~
@104 = ~ Это ужасно. Но, по крайней мере, теперь все кончено.~
@105 = ~ Мне надо было заставить их еще больше страдать - за то, что они с тобой сделали.~
@106 = ~ Значит, ты в порядке? Ты прошла через такие вещи, которые у других оставляют след на долгие годы.~
@107 = ~ Ну, я никогда этого не забуду. И еще я нервничаю в темных и закрытых местах. Могу совсем тронуться, если меня когда-нибудь бросят в тюрьму или темницу. Но в остальном... я справляюсь.~
@108 = ~ Все в порядке, <CHARNAME>. У нас у всех есть демоны. (Ее губы изгибаются в полуулыбке.) По крайней мере, мои мертвы.~
@109 = ~ (Имоен пожимает плечами.) Они мертвы, а я все еще здесь. Остальное неважно. (Ее губы изгибаются в полуулыбке.) Однако я ценю твое чувство.~
@110 = ~ Да, правда. (Имоен пожимает плечами и слегка улыбается.) У всех есть демоны, но, по крайней мере, мои мертвы.~
@111 = ~ (Имоен с радостью прижимается к тебе, обнимая в ответ. Ты чувствуешь, как она тяжело вздыхает.)~
@112 = ~ Ты лучше всех, <CHARNAME>. Ты всегда показываешь мне, как сильно заботишься. Я в порядке, правда. (Она отстраняется, полуулыбка кривит ее губы.) У нас у всех есть демоны. По крайней мере, мои мертвы.~
@113 = ~ (Несмотря на неловкость и напряженность, Имоен скоро расслабляется и обнимает тебя в ответ. Ты чувствуешь, как она тяжело вздыхает.)~
@114 = ~ Ты хороший друг, <CHARNAME>. (Она отстраняется.) Спасибо за это. Я в порядке, правда. У нас у всех есть демоны. (Ее губы изгибаются в полуулыбке.) По крайней мере, мои мертвы.~
@115 = ~ Ой, забей, я и так много рассказала. Какой смысл заново переживать каждую деталь? Все уже сделано, все кончено, и я все еще здесь. Остальное неважно. (Она слегка улыбается) У нас у всех есть демоны, но, по крайней мере, мои мертвы.~
@116 = ~ С другой стороны, те дьяволы не так уж страшны по сравнению с тем, что настоящий дьявол шепчет мне на ухо, даже когда я сплю.~
@117 = ~ Ты справишься, точно говорю.~
@118 = ~ Все эти шепоты - ложь. Принять Порчу значит подвергнуть себя новым пыткам.~
@119 = ~ Возможно, тебе стоит прислушиваться к собственным словам. Использование Порчи спасло бы тебя от боли.~
@120 = ~ Ага. Наверное, я в конце концов просто убью всех во сне. В общем, ничего страшного.~
@121 = ~ Но спасибо, что спрашиваешь. Твоя забота для меня много значит, правда.~
