@0 = ~ Вы поворачиваетесь к той, кого знали с детства.~
@1 = ~ Она была с вами все это время, несмотря на трудности. Темные круги ее глаз смотрят на вас, и в них смесь жалости, тревоги, враждебности и сожаления.~
@2 = ~ (Она достаточно страдала. Если когда-нибудь и был хороший момент, чтобы вернуть ее дружбу, то сейчас.)~
@3 = ~ (Вы сомневаетесь в ее преданности. Она очень расстроилась после вашего спора. Возможно, она собирается уйти, пока не стало слишком поздно.)~
@4 = ~ (Вы больше не можете терпеть ее взгляд. Ее присутствие в группе лишь вызывает у вас дискомфорт.)~
@5 = ~ Она выглядит уставшей и подавленной. Всегда рядом, чтобы заставить тебя смеяться, или же посмеяться над тобой, чтобы помочь в битве, чтобы поддержать во всем, и она нашла любовь в твоих руках – как и ты в ее.~
@6 = ~ Она сильно изменилась за то время, что ты ее знаешь. От подруги детства до товарища и любимой - вы знали все чувства и желания, которые бывали в ее жизни.~
@7 = ~ Имоен сильно пострадала. Ночные кошмары все еще мучают ее ночами, а пытки, которые она вынесла, почти разрушили ее разум. То, что тебе удалось все это выдержать и не сломаться, говорит о стойкости, гораздо большей, чем у большинства.~
@8 = ~ Она сильно пострадала ... и в основном из-за тебя. Она оставила Кэндлкип, чтобы помочь тебе, и от этого утратила счастье, которое могла бы принести другая жизнь. Её единственная отдушина – это любовь, которая вас связывает. А теперь ты можешь умереть в предстоящей битве... ~
@9 = ~ Возможно, угадав твои мысли, ее глаза, окруженные темными кругами от усталости, поднимаются от лестничного колодца, чтобы встретиться с твоим взглядом. Она пытается весело улыбаться, но получается слабо. Меланхолия и усталость омрачают улыбку.~
@10 = ~ Имоен... пожалуйста, не ходи со мной. Я не хочу потерять тебя из-за Айреникуса. У тебя есть душа. Уходи и не оглядывайся.~
@11 = ~ Впереди тяжелая битва, Имоен. Ты уверена, что хочешь пойти?~
@12 = ~ Я люблю тебя, Имоен. Ты пойдешь со мной в последний раз?~
@13 = ~ (Вам нужно заставить ее уйти. Она слишком много для вас значит, она не должна умереть) Имоен, тебе надо уйти. Ты мне не нужна.~
@14 = ~ (Просто поцеловать ее и шагнуть в пропасть, открытую перед тобой.)~
@15 = ~Ты меня хорошо расслышала. Уходи. Я использовал тебя и никогда не любил.~ ~Ты меня хорошо расслышала. Уходи. Я использовала тебя и никогда не любила.~
@16 = ~ Все мои слова были враньем, ты мне больше не нужна. Просто уходи.~
@17 = ~ (Имоен с любовью улыбается, говоря без слов, что никогда вас не покинет. Взяв вас за руку, она вздыхает, готовясь к тому, что принесет судьба.) ~
@18 = ~ (Имоен просто подходит к вам. Прижимаясь, она берет ваш подбородок руками и прижимает губы к вашим. Ее прикосновение нежно и неторопливо - как стихотворение без слов, как скорбное прощание.) ~
@19 = ~ (Она шепчет, и ее дыхание нежно ласкает вашу кожу) <CHARNAME>, я бы никогда тебя не покинула. Ты пытаешься спасти меня, но забываешь суть. Мы живем вместе или умираем вместе. Нет другого варианта.~
@20 = ~ (Взяв вас за руку, она вздыхает, приготовившись к тому, что ждет вас обоих.)~
@21 = ~ Ч-что?~
@22 = ~ Не ходи со мной. Я не хочу потерять тебя из-за Айреникуса. У тебя есть душа. Уходи и не оглядывайся.~
@23 = ~ (Это больно, но это нужно сделать. Вы не позволяете ей говорить, пока не закончите.) ~
@24 = ~ (Имоен смотрит на вас. Ее брови дергаются, а тело напрягается, словно она собирается уйти.)~
@25 = ~ (Затем она подходит к вам, прижимаясь к груди. Берет ваш подбородок руками и прижимает губы к вашим. Ее прикосновение нежно и неторопливо - как стихотворение без слов, как скорбное прощание.)~
@26 = ~ (Она теряет терпение) Ну что ты смотришь?~
@27 = ~ Имоен, убирайся отсюда. Ты мне не нужна, да и тебе, как я вижу, некомфортно в моей компании.~
@28 = ~ (Имоен прищуривает глаза, в ее взгляде ненависть) Я бы давно это сделала, если бы не хотела своими глазами увидеть в аду Айреникуса, <CHARNAME>.~
@29 = ~ Ты так легко меня не выгонишь, так что пошли.~
@30 = ~ Имоен, ты не отступишь сейчас? Мне нужны твои заклинания.~
@31 = ~ Ха! Как будто меня волнует, что тебе нужно. Я просто хочу своими глазами увидеть, как Айреникус сгниет в аду, <CHARNAME>. ~
@32 = ~ (Она презрительно улыбается) Не волнуйся, я тебя не предам.~
@33 = ~ Имоен ... Извини за тот спор. Я все еще считаю тебя другом, что бы ты ни думала, и не хочу, чтобы ты рисковала. Это не твоя битва, у тебя уже есть душа.~
@34 = ~ Имоен ... Извини за тот спор. Я до сих пор считаю тебя другом, что бы ты ни думала. Ты не бросишь меня из-за какого-то глупого спора, верно?~
@35 = ~ (Сначала она выглядит немного удивленной, но ее взгляд смягчается.)~
@36 = ~ Мне тоже жаль, <CHARNAME>. Я ненавижу злиться на тебя - мы так долго дружили...~
@37 = ~ Я не позволю тебе с этим смириться. Я хочу помочь тебе навсегда сгноить Айреникуса в аду.~
@38 = ~ (Сначала она выглядит немного удивленной, затем ее взгляд смягчается.)~
@39   = ~Конечно, я не оставлю тебя. Я хочу увидеть лицо Айреникуса, когда он поймет, что останется гнить в аду навсегда.~
