@0 = ~ Не могу поверить, мы наконец-то выбрались из этой адской дыры, тьфу... (Она глубоко вздыхает) Заодно избавимся от этого ужасного затхлого запаха.~ [MRImRom3]
@1 = ~ Наконец-то выбрались из этой адской дыры! Я видела столько гигантских пауков, что хватит на семь жизней. (Имоен делает глубокий вдох.) ~
@2 = ~ Ммм, тут так мило. В историях никогда не рассказывалось, как ужасно пахнет в Подземье.~ [IRQUIET]
@3 = ~ Как приятно видеть такую поляну после всей этой темноты. Могу целый день тут гулять среди деревьев, так приятно.~
@4 = ~ Ладно. Может, потом, когда все успокоится.~
@5 = ~ Знаешь, <CHARNAME>, мне бы очень хотелось отдохнуть где-нибудь в зеленом и прекрасном месте... что думаешь?~
@6 = ~ Я полностью согласна, <CHARNAME>. Кажется, я так давно не общалась с чистой природой, что забыла ее запах. ~
@7 = ~ Да, конечно! Тут так спокойно, напоминает леса моей юности. Давай останемся тут на ночь, пожалуйста!~
@8 = ~ Я всегда рад лесному миру. Отдохнуть от бесконечных приключений - разумно, это поможет нам освежить и разум, и тело.~
@9 = ~ Отличная идея, скажу-как я тебе! Мне нужно немного времени, чтобы расслабиться после всего пережитого у дроу.~
@10 = ~ Думаю... хм. (Имоен оглядывается вокруг) Слушай, довольно милое местечно?~
@11 = ~ Так что, проведем здесь ночь, прежде чем возвращать этот «Ланторн»? После всего, что мы сделали, можем и подождать несколько часов, прежде чем отправиться за Бодхи, верно?~
@12 = ~ Давай. Я измотан после всей этой тьмы, жестокости и лжи дроу. Без обид, Викония.~ ~Давай. Я измотана после всей этой тьмы, жестокости и лжи дроу. Без обид, Викония.~
@13 = ~ Давай. Я устал после всей этой тьмы, жестокости и лжи дроу.~ ~Давай. Я устала после всей этой тьмы, жестокости и лжи дроу.~
@14 = ~ Хорошо, давай заночуем здесь.~
@15 = ~ Я так не думаю. Лучше добраться до Бодхи, затем до Айреникуса, и вот *тогда* мы сможем сделать все, что захочешь.~
@16 = ~ Слушай, когда у тебя появляется какая-то идея, тебе стоит рассказать ее любому ближайшему камню, а МЕНЯ оставить в покое. Кажется, я уже не впервые это говорю?~ 
@17 = ~ Я бы никогда не обиделась на такую, как *ты*, киввил. Ты не стоишь того, чтобы о тебе переживать.~
@18 = ~ Да, но я думала, что ты, как всегда, несешь ерунду. Разве я могла знать, что ты впервые понимаешь, что говоришь?~
@19 = ~... Придурок.~ ~... Дура.~
@20 = ~ (Пожимает плечами) Раз ты настаиваешь. Но думаю, что ты потеряешь прекрасную возможность...~
@21 = ~ Отлично! Будет круто!~
@22 = ~ О, мне нравится это место. Здорово снова сюда попасть.~
@23 = ~ Есть отличное место, где можно разбить лагерь, когда захочешь. Только скажи!~
