@0    = ~Надеюсь, сегодняшная ночь пройдет без твоих постоянных вскриков и храпа, <CHARNAME>.~
@1    = ~В последнее время меня беспокоят странные сны. Мне снится Имоен.~
@2    = ~Как и я, без твоих, Викония.~
@3    = ~(Викония фыркает) Kivvin...~
@4    = ~Почему ты думаешь, что твои жалкие сны с этой надоедливой девчонкой мне интересны, kivvil?~
@5    = ~Ну, мне подумалось, что раз уж ты помешана на сексе, то хотела бы узнать о моих эротических снах.~
@6    = ~Ну, мне подумалось, что ты захочешь узнать о моих эротических снах.~
@7    = ~Ну, мне просто хотелось поделиться с тобой кое-чем, что меня беспокоит, вот и все.~
@8    = ~Хммм. Да, ты права.~
@9    = ~Ах ты сука.~
@10   = ~Как всегда.~
@11   = ~(Викония угрожающе хмурится.)~
@12   = ~Следи за своим языком, псина, когда обращаешься ко мне, или скоро ты без него останешься. В следующий раз повторять не буду.~
@13   = ~(Викония фыркает с презрением) Эротические сны с этим *ребенком*? Ха, да ты еще аморальнее, чем я думала, <CHARNAME>.~
@14   = ~Я не осуждаю, мне на это плевать, псина. Но следи за своим языком, когда обращаешься ко мне, или скоро ты его потеряешь.~
@15   = ~Я не осуждаю, мне на это плевать, псина. Что же за гадости вы там творили в этих так называемых эротических снах?~
@16   = ~Так тебе же плевать, гарпия чертова? Тебе не интересно, сама сказала.~
@17   = ~Ну, мы целовались друг с другом.~
@18   = ~Мне потребовалось бы несколько часов, чтобы описать ВСЕ, что я с ней там делаю, если ты понимаешь, о чем я.~
@19   = ~Какой смысл мне тебе об этом рассказывать.~
@20   = ~Не играй со мной в игры, shu caluss. Я задала вопрос.~
@21   = ~Да тебе-то какое дело, чертова гарпия? ~
@22   = ~Мне потребовалось бы несколько часов, чтобы описать ВСЕ, что я с ней там делаю, если ты понимаешь, о чем я.~
@23   = ~И это все? Ха, это по твоему, "эротический" сон... (Она подходит к вам и прижимается всем телом.) Хочешь, я опишу тебе один из моих, а? <CHARNAME>.~
@24   = ~(Она улыбается и подходит к вам. Прежде чем ты успеваешь среагировать, она обвивает вас своими бедрами. Ты чувствуешь жар её тела и негласное приглашение.)~
@25   = ~Ты можешь продемонстрировать это на мне, <CHARNAME>...~
@26   = ~Ты хочешь этого?~
@27   = ~Конечно!~
@28   = ~Эм, нет. Если бы во мне было достаточно глупости, чтобы сказать "Да", ты бы отшила меня чем-то вроде "Лижи мои сапоги, псина" или чем похуже.~
@29   = ~Вообще-то, дроу не в моем вкусе. Даже такие красивые, как ты.~
@30   = ~Ни за что, злобное создание. Не знаю, зачем я вообще с тобой разговариваю.~
@31   = ~(Викония грозно смотрит на вас.)~
@32   = ~Потому что я тебе это позволила, <PRO_RACE>.~
@33   = ~А теперь убирайся. Я устала от твоего назойливого присутствия.~
@34   = ~Твой рот говорит то, чего не говорят твои глаза, yeunn uln'hyrr. Ты едва можешь себя контролировать.~
@35   = ~Немного ласки, и ты окажешься у моих ног... если я захочу.~
@36   = ~Однако это не так.~
@37   = ~(Ваша похотливая реакция была слишком предсказуемой. Викония ухмыляется и отталкивает вас.)~
@38   = ~Неужели ты думаешь, что я запятнаю себя таким ничтожеством, как ты?~
@39   = ~Лижи мне сапоги, жаба, и, возможно, я подумаю об этом.~
@40   = ~(Она на мгновение удивляется вашему ответу, но почти сразу же приходит в себя.)~
@41   = ~Ты будешь жалеть, <CHARNAME>. Ты многое упускаешь. (Она чувственно облизывает мочку вашего уха, затем отходит.)~
@42   = ~(Викония презрительно смотрит на вас.) Я тебе не доверенное лицо, <PRO_RACE>.~
@43   = ~Если думаешь, что дроу есть дело до твоих проблем, то ты чересчур наивен, чтобы возглавлять эту группу.~
@44   = ~(Несмотря на ее слова, на лице Виконии появились оттенки недоумения. Некоторое время она остается задумчивой.)~
@45   = ~Так о чем тебе хотелось рассказать мне тогда?~
@46   = ~Что? Чего это ты вдруг передумала?~
@47   = ~Хотелось рассказать о своих очень странных снах.~
@48   = ~Пустяки, ничего особенного, правда. Пойдем дальше.~
@49   = ~Я думал, тебя это не интересует. Оставь меня, девка.~
@50   = ~Как скажешь, <PRO_RACE>.~
@51   = ~(Она слегка хмурится.) Здесь я задаю вопросы, <CHARNAME>.~
@52   = ~Ну, теперь уже поздно, девка. Оставь меня.~
@53   = ~(Она просит вас продолжить.)~
@54   = ~В них мы с Имоен находились в странной версии Кэндлкипа, она рассказывала мне истории, которых я не помню.~
@55   = ~В них Имоен целовала меня, довольно... тревожным образом.~
@56   = ~В них я, ты и Имоен занимались *сексом* втроем, все ночи напролет. Сны были просто потрясающими.~
@57   = ~Знаешь, Викония, я не хочу сейчас об этом говорить.~
@58   = ~(Зрачки Виконии расширяются от удивления, затем сужаются, вы замечаете её пошлую улыбку.)~
@59   = ~Надо было позволить тебе рассказать это мне раньше, <CHARNAME>.~
@60   = ~(Она подходит и прижимает свое тело к вашему; вы чувствуете ее тепло, манящее вас, ее дыхание ласкает губы.)~
@61   = ~Возможно, когда мы найдем эту девушку, я уговорю ее помочь мне осуществить твои мечты...~
@62   = ~Понятно. Я знала, что у вас двоих есть какое-то физического влечения друг к другу. Это подтвердило мои догадки.~
@63   = ~Что? Я люблю ее, как самого близкого друга, и не больше! Это просто сны.~
@64   = ~Ты ошибаешься. Для меня она как сестра.~
@65   = ~Ты правда так считаешь? Я... я не знаю, что и думать.~
@66   = ~Так я и думал. Все это довольно... странно. Я никогда не воспринимал ее как нечто большее.~ ~Так я и думала. Все это довольно... странно. Я никогда не воспринимала ее как нечто большее.~
@67   = ~Так я и думал. Не буду врать, я чувствую это уже давно.~ ~Так я и думала. Не буду врать, я чувствую это уже давно.~
@68   = ~Не знаю, единственное, что я знаю наверняка - это то, что ты потаскуха.~
@69   = ~Да, повторяй это тысячу раз. Возможно, ты даже убедишь себя.~
@70   = ~Я чувствую твое желание к ней даже сейчас, каждое слово выдает тебя, <PRO_RACE>. Попытка скрыть это только показывает твою слабость.~
@71   = ~Такая нерешительность не должна затмевать разум в нашей ситуации. Выбирай тот или иной путь, но не останавливайся на нем.~
@72   = ~Это пустая трата твоего *и* моего времени.~
@73   = ~(Она поджимает губы.) Вижу, ты наконец-то это признаешь. Я знала, что ты уже не в силах подавлять свои инстинкты по отношению к ней.~
@74   = ~Но это не то, что я...~
@75   = ~Не торопись с вывод-~
@76   = ~Не отрицаю... ~
@77   = ~Оставь свои никчемные слова при себе. Мне это не интересно.~
@78   = ~Истории, например?~
@79   = ~Не знаю, у меня в голове все перемешалось. Только поцелуи ясно запомнились.~
@80   = ~В первом она показала мне странную сцену, когда мы были совсем маленькими и я спас ее от гоблина. Во втором был день, когда мы якобы отправились купаться на озеро поблизости.~
@81   = ~В обоих снах я спасаю ее от страшных монстров, затем она целовала меня взасос в качестве награды. Это было здорово.~
@82   = ~В обоих снах мы занимались сексом снова и снова, пока не умерли друг у друга на руках от истощения.~
@83   = ~Знаешь, я тут подумал, это не твое дело.~
@84   = ~(Викония впивается в вас взглядом) Я ненавижу тех, кто играет со мной в игры, <PRO_RACE>. Помни об этом, прежде чем тратить мое время впустую.~
@85   = ~И это все? Какой смысл в этой ностальгической тоске?~
@86   = ~Ну, вообще-то, она задала мне несколько вопросов, пытаясь намекнуть, что я должен считать ее больше чем другом. А потом она поцеловала меня.~
@87   = ~В конце каждого сн, мы раздевали друг друга и продолжали доставлять друг другу удовольствие до полного изнеможения.~
@88   = ~Знаешь что, это не твое дело!~
