@0    = ~Имоен! Ты в порядке?~ [MRImRom2]
@1    = ~(Ее глаза наполняются слезами, девочка обеими руками хватается за живот. Кровь стекает по ее пальцам.)~
@2    = ~<CHARNAME>, помоги!~
@3    = ~У тебя кровища хлещет! Что этот гоблин тебе сделал?~
@4    = ~Он... *хнык* Он ударил меня в животик! *хнык* Все было бы еще хуже, не подоспей ты!~
@5    = ~Он больше тебя не обидит! Я стукнул его камнем! Я... фууу... кажется, я размозжил ему черепушку.~ ~Он больше тебя не обидит! Я стукнула его камнем! Я... фууу... кажется, я размозжила ему черепушку.~
@6    = ~Рана выглядит довольно плохо... Я отнесу тебя к Френдану, хорошо?~
@7    = ~Умоляю! Мне очень-очень больно! *хнык*~
@8    = ~(Мальчик с ворчанием поднимает ее на руки. Юная Имоен стонет от боли, хватаясь за его рубашку.)~
@9    = ~(Девочка с ворчанием поднимает ее на руки. Юная Имоен стонет от боли, хватаясь за её рубашку.)~
@10   = ~Мой герой...~
@11   = ~Да брось! Я всегда буду рядом, слышишь, чтобы не случилось. Больше не один глупый гоблин тебя не тронет!~
@12   = ~Правда?~
@13   = ~Обещаю!~
