@0 = ~ (Ее глаза чуть расширяются. На мгновение кажется, что она вообще не хочет отвечать.)~
@1 = ~ Я... не очень религиозна, если ты не замечаешь. Я бы не сказала, что *поклоняюсь* богу, скорее... иногда упоминаю - то так, то эдак. (Она тихо посмеивается). Это почти как ругань.~
@2 = ~ Иногда я упоминаю Тимору. А в другой раз - Мистру.~
@3 = ~ Почему Тимора?~
@4 = ~ Почему Мистра?~
@5 = ~ А, понятно. Хорошо. Мне просто было любопытно.~
@6 = ~ Я думаю, что поклоняются богам только тупые.~
@7 = ~ Приятно слышать - ты понимаешь, как важно, чтобы бог был в сердце и разуме.~
@8 = ~ Это не имеет смысла. Ты должна верить в единственную истинную веру: мою!~
@9 = ~ Ну не знаю. Разве не глупо поклоняться какому-то богу, раз мы сами порождения Баала?~
@10 = ~ (Она молча кивает и пожимает плечами, не зная, что еще сказать.)~
@11 = ~ О, я так и знала, к чему ты клонишь. Не надо кричать о религии. Вернись, когда вытащишь из задницы кукурузный початок, ладно? (Она похлопывает тебя по плечу и уходит.)~
@12 = ~ Ха. Да, думаю, это верно... хотя, ничего плохого в этом нет ведь? Это даже не поклонение; я просто... иногда, когда заклинание удалось, я могу сказать или подумать: "У, спасибо, Мистра" и тому подобное. Думаю, многие маги так делают.~
@13 = ~ А Тимора, ну... Кто же ее не упоминает время от времени, особенно люди, которые живут как мы? (Она смеется.) В этом нет ничего глубокого, честно, просто... боги помогают в делах. Извини, если немного разочаровала.~
@14 = ~ С другой стороны, кому-то ведь надо поклоняться. Ты же не хочешь оказаться в Стене, а? Я бы сказала, что провести так вечность было бы ужасно.~
@15 = ~ Так... ну вот. На вопрос отвечено, Имоен побеждает! (Она поднимает кулак и идет вперед, готовая противостоять новым вызовам.)~
@16 = ~ Гм... спасибо, наверное? В этом нет ничего глубокого, честно, просто... боги помогают в делах. Это лучше, чем оказаться в Стене, скажем так. ~
@17 = ~ Иногда, когда заклинание удалось, я могу сказать или подумать: "У, спасибо, Мистра" и тому подобное. Думаю, многие маги так делают. А Тимора, ну... Кто же ее не упоминает время от времени, особенно люди, которые живут как мы? (Она смеется.)~
@18 = ~ Так что... как-то так. Вот и все. Знаешь, я что-то проголодалась. Посмотрим, что у меня тут есть... (Она роется в рюкзаке и уходит.)~
@19 = ~ Угу. Каждому свое, наверное. (Она пожимает плечами.) Вообще я не слишком люблю набожных верующих. Они жуткие.~
@20 = ~ Знаешь, я так проголодалась. Посмотрим, что у меня тут есть... (Она роется в рюкзаке и уходит.)~
@21 = ~ Это же очевидно, разве нет? Благодаря ей я могу использовать магию, поэтому... просто ценю это и уважаю ее.~
@22 = ~ Я просто... ну не знаю. Иногда, если заклинание удалось, я могу сказать или подумать: "У, спасибо, Мистра" и тому подобное. Думаю, многие маги так делают.~
@23 = ~ Но Мистра всегда была противницей Баала. Как у тебя это сочетается?~
@24 = ~ Ох. А почему Тимора? ~
@25 = ~ Я думаю, что поклоняться любому богу – это глупо.~
@26 = ~ А, понятно. Ну, спасибо, что ответила, мне просто было любопытно.~
@27 = ~ Ха. Да, думаю, это верно... хотя, ничего плохого в этом нет ведь? Это даже не поклонение; просто... боги помогают в делах. Извини, если немного разочаровала.~
@28 = ~ Гм... спасибо, наверное. Хотя, понимаешь, я никогда не чувствовала, как меня религия зовет искать единственную истинную веру или что-то в этом роде. Просто ... боги помогают в делах. С другой стороны, я не хочу оказаться в Стене. Провести так вечность было бы ужасно.~
@29 = ~ Так что... так. Вот и все. Знаешь, я очень проголодалась! Давай посмотрим, что у нас есть на перекус ... (Она роется в рюкзаке и уходит, разговор официально закончен).~
@30 = ~ Почему? Мы же искатели приключений! Думаю, нам всегда пригодится удача. И... ну, это немного связано с Винтропом. Он по-особенному любил Тимору. Говорил: «Всегда держи рядом Госпожу Удачу». Так что. Думаю, это повлияло.~
@31 = ~ Знаешь, что забавно? Неважно, как ты умел владеть мечом или сколько раз ты читал простое заклинание – всегда может случиться что-то ужасное.~
@32 = ~ Я не верю в удачу. Я доверяю лишь своим способностям; если все под контролем, то удача не нужна. ~
@33 = ~ Гм... ладно. Не моя вина, что я дитя Баала, и я ненавижу это, поэтому надо молиться Мистре, она поможет, так ведь? ~
@34 = ~ Ты ненавидишь эту силу только потому, что еще не понимаешь. Дай ей больше времени.~
@35 = ~ Что угодно. Поехали. ~
@36 = ~ Ох. А почему Мистра?~
@37 = ~ Я просто ... не знаю, иногда, если заклинание удалось, я могу сказать или подумать: "У, спасибо, Мистра" и тому подобное. Думаю, многие маги так делают.~
@38 = ~ Угу. Каждому свое, наверное. (Она пожимает плечами.) Не знаю, трудно думать, что мы все контролируем в таком бардаке, но тебе виднее.~
@39 = ~ Нет, я так не думаю. Я почти уверена, что это скорее связано с кошмарами и тягой к кровожадности.~
@40 = ~ Я думаю, что многое понимаю, спасибо.~
@41 = ~ Это лишь симптомы. Если не обращать на них внимания, то Порча - это просто еще один инструмент, которым тебе надо научиться управлять.~
@42 = ~ Но ты не знаешь, Имоен. Ты как волк, который хочет быть овцой. Мы – порождения Баала, и попытка отрицать это причинит лишь ненужную боль.~
@43 = ~ Как всегда глупо. Есть только один выбор: принять свое наследие или трястись в сторонке! ~
@44 = ~ Возможно, ты и права. На чем мы остановились?~
@45 = ~ Да, конечно. Не будем обращать внимание на убийственные способности, забудем о том, что превращаемся в чудовищных монстров! В этом нет ничего плохого, конечно же.~
@46 = ~ Можно обойтись без этого. Зачем мы вообще это стали обсуждать?~
@47 = ~ Ладно, я что-то проголодалась. Посмотрим, что у меня тут есть... (Она роется в рюкзаке и уходит.)~
@48 = ~ Почему ты так говоришь? Я *могу* отрицать это, и буду. Я не проклятый хищник, я не такая!~
@49 = ~ Боже. Зачем мы вообще это стали обсуждать? Давай просто... пойдем дальше, хорошо? Я что-то проголодалась.~
@50 = ~ (Имоен роется в рюкзаке и уходит - явно ища что-нибудь поесть.)~
@51 = ~ Тебе было интересно узнать о богах, которым я молюсь.~
@52 = ~ Ах да. Мне лишь хотелось сказать, что поклоняться богам глупо.~
@53 = ~ Это верно. Приятно слышать - ты понимаешь, как важно, чтобы бог был в сердце и разуме.~
@54 = ~ Действительно. Теперь мне ясно, что ты должна верить в единственную истинную веру: мою!~
@55 = ~ Но разве не глупо поклоняться какому-то богу, раз мы сами порождения Баала? ~
@56 = ~ А, понятно. Спасибо за ответ, мне просто было любопытно. ~
@57 = ~ Ик.~
@58 = ~ Если ты снова собираешься меня оскорблять, то давай на этом закончим. Как насчет того, чтобы немного остыть и поговорить потом?~
@59 = ~ Неважно, что ты скажешь, <CHARNAME>. Лучше быть дураком, чем рабом.~
