@0  = ~Аах, какой замечательный денек для прогулки.~
@1  = ~Ага.~
@2  = ~Ладно, пошли!~
@3  = ~Ты только вдохни! Как же хорошо после этой душной библиотеки...~
@4  = ~(Имоен закатывает глаза) Тебе больше нечего сказать?~
@5  = ~Да не особо.~
@6  = ~Аргх!~
@7  = ~Ха-ха...~
@8  = ~Упс.~
@9  = ~Эй, осторожней! Этот мост не выглядит надежным.~
@10  = ~Ой, да не трусь ты, все отлично-~
@11  = ~Oх... О-о-о-о-о-о-о-о-о-о-о-о-о!~
@12  = ~Имоен!~
@13  = ~Хахаха, я тебя разыграла!~
@14  = ~Аргх! В один прекрасный день мне будет все равно!~
@15  = ~Эй, да ладно тебе, я просто пытаюсь повеселиться...~