@0  = ~Как ты--~
@1  = ~Прошло много времени, девочка. Помнишь мое лицо, или тебе уже достаточно настучали по голове?~
@2  = ~Я... Конечно, помню тебя, Ривор. На твоем складе было так здорово играть в прятки.~
@3  = ~Да, ты была очень вредная. Я все еще жду, когда вы вернете мою волшебную палочку, дитя.~
@4  = ~Я правда хотела ее вернуть! Просто было столько дел...~
@5  = ~Очень приятно снова увидеться с тобой, я в последнее время немного беспокоюсь о Кэндлкипе – со всеми этими двойниками и тем, что происходит с детьми Баала. Как ты сюда попал?~
@6  = ~Мы искали <CHARNAME>… и тебя. Узнали некоторые новости, и нам пришлось искать вас.~
@7  = ~Новости?~
@8  = ~Да, тревожные новости. За все мои годы службы я никогда не слышал ничего подобного.~
@9  = ~Ох. Хорошо? Тогда скажи, надеюсь, мы сможем помочь... Эй, это ты, Халл? Тебя очень не хватало!~
@10  = ~Я точно не пропустил твои шалости, не пропустил! Ты всегда веселилась за мой счет.~
@11  = ~Ой, да ладно... (Имоен задыхается.)~
@12  = ~Это ... невозможно...~
@13   = ~<CHARNAME>!~