@0  = ~Как ты--~
@1  = ~Многовато воды утекло с тех пор, детишки. Помните мое лицо, или вам головы уже отбили?~
@2  = ~Конечно, мы помним тебя, Ривор.~
@3  = ~Твой склад был отличным местом для игры в прятки.~
@4   = ~Да, ты была очень вредная. Я все еще жду, когда вы вернете мою волшебную палочку, дитя.~
@5   = ~Я правда хотела ее вернуть! Просто было столько дел...~
@6   = ~С другой стороны, <CHARNAME> тебе подтвердит, как это было полезно тогда!~
@7   = ~Думаю, да.~
@8   = ~Очень приятно снова увидеться с вами, я в последнее время немного беспокоюсь о Кэндлкипе.~
@9   = ~Думаю, Пятеро оставили его в покое, да. Как ты сюда попал?~
@10   = ~Мы искали вас двоих. Узнали некоторые новости, и нам пришлось искать вас.~
@11   = ~Правда? Почему?~
@12  = ~Потому что это действительно тревожные новости. За все мои годы службы я никогда не слышал ничего подобного.~
@13  = ~О... в чем дело? Надеюсь, все не так уж плохо ... Эй, это ты, Халл? Тебя так не хватало!~
@14  = ~Я точно не пропустил твои шалости, не пропустил! Ты всегда веселилась за мой счет.~
@15  = ~Ой, да ладно... (Имоен задыхается.)~
@16  = ~Это ... невозможно...~
