/* trick creating an invisible character and putting
them near the exit, then using range to talk? */

IF
	InParty(Myself)
	AreaCheck("AR0603")
	See(Player1)
	Global("MRLeaveDungeon","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MRLeaveDungeon","GLOBAL",1)
		CreateCreature("TALKERMR",[3300.1900],0)
		RealSetGlobalTimer("MRFirstTimer","GLOBAL",8)
END

IF
	InParty(Myself)
	AreaCheck("AR0603")
	See(Player1)
	!ActuallyInCombat()
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("MRLeaveDungeon","GLOBAL",1)
	RealGlobalTimerExpired("MRFirstTimer","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("MRLeaveDungeon","GLOBAL",2)
		StartDialogueNoSet(Player1)
END


IF
	Global("MRAtExit","GLOBAL",0)
	InParty(Myself)
	AreaCheck("AR0603")
	Range("TALKERMR",8)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
THEN
	RESPONSE #100
		SetGlobal("MRAtExit","GLOBAL",1)
		MoveViewPoint([3293.1834],INSTANT)
		StartDialogueNoSet(Player1)
END
