@0    = ~Y'know... a girl could get to enjoy this.~
@1    = ~Enjoy what?~
@2    = ~Not now, Imoen!~
@3    = ~(Ignore her.)~
@4    = ~(She rolls her eyes) Until you go and ruin it, of course.~
@5    = ~Being famous! I mean, have you seen how people look at us? They love us!~
@6    = ~I've seen how some of them look at *you*...~
@7    = ~Like I care what these yokels think.~
@8    = ~And they give us discounts and free stuff!~
@9    = ~It's not about being famous, Im.~
@10   = ~Hah! Jealous much?~
@11   = ~I'm sure a few are looking at you. You're, ah... well, your personality makes up for your looks.~
@12   = ~Mostly.~
@13   = ~Betcha most of them are looking at you. In case you haven't noticed, you're kinda hot.~
@14   = ~Betcha most of them are looking at you. You're hot.~
@15   = ~Heck, even *I* think you're hot. In a very <PRO_BROTHERSISTER>ly way.~
@16   = ~I can't help it if I'm the cuter than you.~
@17   = ~Like I care what these yokels think. ~
@18   = ~Hopefully they're admiring us for our actions, not our cleavage.~
@19   = ~Hopefully they're admiring us for our feats more than our faces.~
@20   = ~Just because they lack our wealth and power doesn't make these people any less deserving of dignity and respect, <CHARNAME>.~
@21   = ~That's c-c-cruel, <CHARNAME>. They need your h-help, not your hatred.~
@22   = ~Yup! Although with the gold we come across it's not like we NEED to be cheap.~
@23   = ~They're lucky we pay for anything, the ignorant sheep.~
@24   = ~We're not being cheap. They're simply expressing their gratitude for all the things we've done.~
@25   = ~Yeah, yeah, goodness is it's own reward and all that. Still, isn't it just a little bit awesome to be so famous? Just a little bit?~
@26   = ~Well... maybe a little.~
@27   = ~Vanity leads only to evil and corruption.~
@28   = ~Hah! I knew it! <CHARNAME> and Imoen, the Charmers of Candlekeep! Saviors of the Sword Coast! Un-do-ers of Ust Natha!~
@29   = ~Is 'un-do-ers' really a word, y'think?~
@30   = ~Let's not get carried away here, Im.~
@31   = ~And soon we will rule the world!~
@32   = ~If your ego gets any bigger you'll start getting stuck in doorways.~
@33   = ~Oh, c'mon, I was just teasin'. You gotta know me better than that by now!~
@34   = ~But fine, have it your way. Let's go be modest somewhere, I guess.~
@35   = ~You betcha! We'll have our own shelf in Candlekeep, and we'll be so famous that even Volo will know our names!~
@36   = ~I think I should hush now. I'm starting to drool from all the awesomeness.~
@37   = ~Gah! You are such a stick in the mud!~
@38   = ~Fine, I'll just be happy and excited and awesome without you! Hmph!~
@39   = ~Looks like someone got out of the wrong side of the bedroll this morning.~
@40   = ~Nevermind then, Grumpypants. Sheesh.~
@41   = ~Who'd've ever thought we'd be heroes, huh? Just makes me all warm and tingly inside.~
@42   = ~I am surprised - pleasantly - by the way you and <CHARNAME> have handled yourselves. It seems my initial misgivings were unfounded.~
@43   = ~Initial misgivings? Oh. Bhaalspawn. Right.~
@44   = ~For a paladin such as myself-~
@45   = ~It's really hard to imagine that me and <CHARNAME> might actually be normal, decent people who just wanna live normal, decent lives?~
@46   = ~You needn't put words in my mouth, Imoen.~
@47   = ~She's right though, isn't she? The rich and righteous always assume that simply because someone is born in a less favorable circumstance, that they're morally flawed.~
@48   = ~Perhaps your family believed that, Nalia, but I and my order certainly do not.~
@49   = ~Oh come on, Keldorn. We've ALL heard your concerns about Bhaalspawn.~
@50   = ~Repeatedly. Like, a lot.~
@51   = ~Imoen and <CHARNAME>'s parentage doesn't make them evil any more than your parentage makes you a paladin.~
@52   = ~I agree. I was simply trying to express that I HAVE realized my mistake in assuming that they were doomed to follow their father's example.~
@53   = ~Well... thank you. Sorry I snapped, it's just - all the negative reactions get to me sometimes, y'know? Maybe I'm a little oversensitive.~
@54   = ~Imoen... you HAVE been a little touchy lately. Perhaps there is a more... feminine explanation for it?~
@55   = ~(glares) Hey! Magic fixes that problem, remember?~
@56   = ~(Ahem) Perhaps we should move on.~
@57   = ~Who'd've ever thought we'd be heroes, huh? Just makes me all warm and tingly inside!~
@58   = ~Heroes? Bah! If ye be wantin' warm an' tingly, lass, I'll show ye a better way than that.~
@59   = ~Just one, har'gluk? Your people are as lacking in imagination as they are stature.~
@60   = ~Oi! Spend an hour with a dwarf - ye'll be singin' a different tune, drow.~
@61   = ~Just forget I said anything. Really. Let's keep going.~
@62   = ~How could a shriveled wretch like you hope to satisfy a connoisseur of the darkest pleasures?~
@63   = ~Me legs be short, drow - but me other parts be both long an' wide.~
@64   = ~EW! <CHARNAME>, shouldn't we be going? Like, RIGHT NOW? Please!~
@65   = ~Yeah, what she said!~
@66   = ~How 'bout I go hang out with Aerie until you're done acting like a kobold's butt?~
@67   = ~Sheesh.~
@68   = ~How 'bout I go hang out with Nalia until you're done acting like a kobold's butt?~
@69   = ~How 'bout we mage-girls go hang out until <CHARNAME>'s done acting like a kobold's butt?~
@70   = ~Y'know, when I left Candlekeep, this is totally NOT how I imagined I'd be spending my time.~
@71   = ~What do you mean?~
@72   = ~Shut up. I'm busy.~
@73   = ~Traveling with a jerk like you. Hmph.~
@74   = ~Traveling with bunch of jerks. Hmph.~
@75   = ~I always thought we'd be heroes! Y'know, steal from the rich, give to the poor. Help the downtrodden. Rescue kittens from trees!~
@76   = ~Not robbing people blind, backstabbing, lying, killing...~
@77   = ~I don't feel good about it. Do you?~
@78   = ~No, but sometimes such things are necessary.~
@79   = ~I don't know. I don't really think about it much.~
@80   = ~It doesn't bother me. Why should it?~
@81   = ~Of course I feel good about it! Bring on the carnage - the God of Murder is back!~
@82   = ~Are they? Maybe if you tried a little charm and diplomacy instead of bashing in heads, y'think that might work? Heck, I can even just cast 'charm' - at least that'd be a little better.~
@83   = ~It's not okay to lie to people, but it's okay to bewitch their minds?~
@84   = ~True, but I'd rather save your magical talent for emergencies.~
@85   = ~Nah. I prefer a bit of the old ultra-violence.~
@86   = ~C'mon, it's just one little spell!~
@87   = ~I'm not going to argue about this. The way we do things *works*. End of discussion.~
@88   = ~Fine, fine. Maybe we can try it your way. But if it doesn't work...~
@89   = ~That's a load of crap. You can magic stuff just as well as I can; *one* of us can keep a 'Charm Person' or 'Mental Domination' memorized, just in case.~
@90   = ~C'mon, Im, that's a complete waste of magical energy.~
@91   = ~Well excuuuuuse me for having morals!~
@92   = ~I'll try not to bother you with them again.~
@93   = ~No, no, I get it, and I'm totally fine with that. I'd just like to avoid hurting people if I can, y'know?~
@94   = ~(She smiles happily and gives you a quick, soft kiss on the lips) Thanks for at least giving it a try.~
@95   = ~(She smiles happily) Thanks for at least tryin'.~
@96   = ~That's a load of crap. I'm not the only magic-user in the group, y'know - it's not like me dropping *one* spell in favor of 'charm person' is gonna make the difference between life and death.~
@97   = ~It very well might, actually, and I'm not going to take that chance.~
@98   = ~(She crosses her arms defensively) Well, it's a lot less violent - and less permanent - than breaking their legs!~
@99   = ~I thought magic was all about "And it harm none"?~
@100  = ~And still equally immoral.~
@101  = ~I guess that's true.~
@102  = ~Okay, well... well, we *do* have to get the information *somehow*, and okay, maybe zapping them with an enchantment spell isn't *exactly* ethical...~
@103  = ~So you're saying I'm right?~
@104  = ~No, you're right, it *is* at least better than breaking legs.~
@105  = ~(Say nothing, just smirk.)~
@106  = ~Just... but... ooh, you always gotta RUIN it, dontcha?~
@107  = ~So *maybe* my techniques aren't exactly paladin-pure. You don't gotta rub it in. Sheesh.~
@108  = ~Quit grinning at me like that and just keep walkin', 'kay?~
@109  = ~See! I'm right.~
@110  = ~I'm always right, y'know, it's one of those girl things.~
@111  = ~(sigh and smile patiently) Yes, dear.~
@112  = ~I'm a girl, too, you know, so technically *I'm* always right.~
@113  = ~Sure, Im, keep on believing that.~
@114  = ~(mutter) Anything to shut you up.~
@115  = ~Pfft. Stop ruining my fun!~
@116  = ~Psht. Talking to you about morality is pointless.~
@117  = ~And that movie sucks, by the way.~
@118  = ~What? A lot of these people are totally innocent! And just 'cause someone doesn't get out of the way fast enough, or gives you a smartass answer about something, doesn't justify the stuff you do, y'know.~
@119  = ~That is NOT funny! Gods, you are such a jerk sometimes.~
@120  = ~Now be serious. Haven't you ever felt guilty about how you treat people?~
@121  = ~Sure I have, but sometimes such things are necessary.~
@122  = ~Of course not. Why should I?~
@123  = ~Please tell me you're joking, <CHARNAME>.~
@124  = ~I don't joke about my power, Imoen. I revel in it.~
@125  = ~Of course I'm kidding! But, in all seriousness, those things don't really bother me.~
@126  = ~Haha yup! You should have seen your face.~
@127  = ~(She purses her lips displeasedly, studying you with a vague expression of distaste mixed with worry... and perhaps even fear. Then, without saying anything, she abruptly turns away from you and walks off.)~
@128  = ~You... you keep saying stuff like that! Why can't you just shut up and be *normal*?~
@129  = ~You... you keep saying stuff like that...~
@130  = ~(Imoen turns away from you and stalks off; every line in her body is tense and angry. Apparently that was not the wisest thing to say to her.)~
@131  = ~(She purses her lips and regards you in silence for several moments. It appears to be anger at first, but beneath the surface there's a different, more conflicted emotion.)~
@132  = ~(It is curiosity. But before you have a chance to say anything, the moment is over. She shakes her head, clearing out whatever thoughts had consumed her, and quickly walks away.)~
@133  = ~<CHARNAME>... what you said about Bhaal, about reveling in your power... you don't really mean that, do you?~
@134  = ~Of course not, Imoen. It was just a joke in bad taste.~
@135  = ~Why do you ask?~
@136  = ~I do, actually. I have learned that our heritage is not a curse but a gift.~
@137  = ~Oh. Well, you shouldn't joke about things like that!~
@138  = ~Someone might take you seriously one of these days.~
@139  = ~Why? Well, because! It's kinda important to me to know whether you're really buying into all this crazy Bhaal stuff, dontcha think?~
@140  = ~Rest assured, Imoen, it was just a joke in bad taste. I don't buy into it at all.~
@141  = ~I believe it completely, and I meant every word of what I said.~
@142  = ~But... but Bhaal is evil! The nightmares, the weird powers, everyone trying to kill us - even Alaundo's prophecy!~
@143  = ~How can you be a part of that? How can you *want* that?~
@144  = ~Imoen... it's not a matter of wanting. It's a matter of *being*. We are what we are.~
@145  = ~Evil has its place in this world; do you think Ao would let Talona, Lloth, or Talos exist if it didn't?~
@146  = ~(Sigh) Not a morality lecture. I'm so sick of hearing everyone complain!~
@147  = ~Hey, sorry if I actually *care* what happens to you!~
@148  = ~Obviously you know what you're doing - or you think you do. So I'll just stay out of your way, 'kay?~
@149  = ~Okay, you've a point. But... I dunno, <CHARNAME>. We grew up taught to be good people, to do good things.~
@150  = ~Maybe we were taught wrong. What is fit for the masses may not be fit for demi-gods like us.~
@151  = ~Goodness is for the weak. The strong write their own rules and do as they wish.~
@152  = ~So you're saying because our father was evil, we have to be, too? I don't buy that, <CHARNAME>.~
@153  = ~Gorion and Puffguts taught us to be good people, to do good things. They believed in us.~
@154  = ~(She sighs) I- I just can't accept that. Mister G an' all the monks, they loved us. They wanted what's best for us.~
@155  = ~But they were only human, Im. They didn't *know* what was best for us.~
@156  = ~They were idiots, trying to control what they did not understand.~
@157  = ~You can't accept it now, perhaps - neither could I, at first. But in time, you will.~
@158  = ~If being strong means being a jerk and trampling on those less fortunate, I'm not interested.~
@159  = ~Maybe right now you're not - I wasn't either, at first. But someday, you will be.~
@160  = ~Someday you'll see: the difference between good and evil only depends on which people you kill.~
@161  = ~Then stop trying to lecture me.~
@162  = ~I hope you're wrong, <CHARNAME>. For both our sakes, I hope you're wrong.~
@163  = ~(She suddenly shivers, wrapping her arms around herself in a protective hug.)~
@164  = ~I don't want to talk about this anymore. Let's just go.~
