@0    = ~Heh, so you're officially a paladin now. Proud of yourself, arentcha?~
@1    = ~D'oh, my fault, stupid question. All paladins feel proud of themselves!~
@2    = ~No matter what they *really* do...~
@3    = ~Yes, I am proud. I have worked hard to get to this point.~
@4    = ~Are you implying something, Imoen?~
@5    = ~I have to agree with you on that. Paladins are not what they used to be.~
@6    = ~I don't expect someone like you to understand how important our work is.~
@7    = ~Not now, Imoen.~
@8    = ~Sorry. Maybe later.~
@9    = ~'Like me'? (Her eyebrow arches up as she crosses her arms across her chest) You better mean 'intelligent and witty'.~
@10   = ~And sexy!~
@11   = ~Well, uh... yes, of course.~
@12   = ~No. Chaotic and irresponsible.~
@13   = ~More like ignorant and idiotic.~
@14   = ~Actually, nevermind.~
@15   = ~I'm not-- well, maybe I'm a little... (She glares at you when you make a small sound of disbelief) Okay, FINE, I'm chaotic and irresponsible!~
@16   = ~Just keep walking, tin-<PRO_MANWOMAN>.~
@17   = ~(As you stride off, you hear her mutter sourly) I *hate* it when <PRO_HESHE>'s right!~
@18   = ~Oh really! Is that what you think of me?~
@19   = ~Well, Mister High-and-Mighty, I'll just keep my 'idiotic' comments to myself from now on.~
@20   = ~Well, Miss High-and-Mighty, I'll just keep my 'idiotic' comments to myself from now on.~
@21   = ~Ooooh no you don't! You are *not* getting away that easily.~
@22   = ~'Sexy'? I'm the *last* person you should be thinkin' that about.~
@23   = ~Y'know, let's just keep walking and forget you said that.~
@24   = ~And don't walk too close... (She quickly scoots away, unconsciously wiping her hands off on her robe)~
@25   = ~In case you haven't noticed, there's an awful lotta 'holier than thou' types who are anything but holy.~
@26   = ~You're right. Paladins are not what they used to be.~
@27   = ~You must dirty your hands if you wish to clean away filth.~
@28   = ~I have no idea what you're talking about. Paladins are warriors of goodness and truth.~
@29   = ~Uh huh. And you know what?~
@30   = ~What? That is the lamest thing I've ever heard.~
@31   = ~The higher y'all climb up on that pedestal of righteousness, the easier it is for you to fall.~
@32   = ~And the bigger the mess when you hit the bottom.~
@33   = ~We do the Gods' work, but we're still human. We make mistakes.~
@34   = ~There are scoundrels and liars in every walk of life. Just look at Irenicus.~
@35   = ~I know, I know. (She sighs, shaking a loose strand of hair out of her face) Sorry.~
@36   = ~It's just frustrating to see people take a great opportunity to improve the world and... and *ruin* it.~
@37   = ~I know *you're* not like that, sweetie. (She flashes you a smile and slips her arm through your elbow as she steps close.)~
@38   = ~ It's a lovely building - really! And I'll try to keep my hands outta the coffers.~
@39   = ~(She plants a small kiss on your lips.)~
@40   = ~I know *you're* not like that, <CHARNAME>. It's a lovely building - really!~
@41   = ~And I'll try to keep my hands outta the coffers. Honest.~
@42   = ~So you finally joined a temple...~
@43   = ~I always thought you were more of a 'freelance' cleric.~
@44   = ~These Helm people are way too obsessed with their great eyes an' all. Er... no offense.~
@45   = ~At least you joined a pleasant bunch. Kinda pansy for my taste though. Uh... no offense or anything.~
@46   = ~But, ugh, did ya have to join up these nasty sods obsessed with destruction an' all that? Uh... no offense or anything.~
@47   = ~Oh well. At least it's a nice place for you to rest, hmm?~
@48   = ~Imoen, it's much more than that. Here my spirit feels at ease.~
@49   = ~Yes it is. I feel comfortable here.~
@50   = ~Well, I don't really like being here, but that's the price for having good contacts inside the clergy.~
@51   = ~Take back your words at once. I won't allow such blasphemy in my presence.~
@52   = ~You should follow the ways of the true god, like me, and leave that heathen life of yours behind.~
@53   = ~Yeah, whatever. Let's get out of here, all these clerics make me sick.~
@54   = ~Yeah, I knew you still were an 'independent soul'. (She winks at you.)~
@55   = ~Sure, like *that*'ll ever happen... (She rolls her eyes.)~
@56   = ~Ah, so it's like that, huh?~
@57   = ~Y'know, I've never given much thought to gods. I don't really believe in all that wash.~
@58   = ~Oh, I know they exist - better than most people do, even. Hard to ignore, bein' a half-goddess myself. What I mean is that I've always mostly ignored them.~
@59   = ~You leave them alone, they leave you alone. We don't bother each other, y'see?~
@60   = ~Oh well... let's get outta here. All these fanatics make me sick-- uh, I mean... I want some fresh air.~
@61   = ~So we run a thieves guild now, huh? Not bad, not bad at all.~
@62   = ~But I hope you're not killing anyone, <CHARNAME>. Thieving is fun, but killin' is another matter. And pressing the poor folk isn't right either. I hope you're only stealin' from those that can spare it.~
@63   = ~Otherwise I might hafta take control of things and make some changes. (She looks thoughtful) Actually, that might be fun!~
@64   = ~You don't have to worry. I run this place as righteously as a thief can in his ways.~
@65   = ~You don't have to worry. I run this place as righteously as a thief can in her ways.~
@66   = ~Give an order to *my* men and you will be thinking about it for a long time in *my* dungeon, Imoen.~
@67   = ~If we need the money, there are things that are unavoidable sometimes.~
@68   = ~I do what is most profitable. Don't question my ways.~
@69   = ~Well, I might be doing *some* of those things. But I can change that right now.~
@70   = ~I've built this guild on blood and fear. The gutters run red, my chests fill with gold!~
@71   = ~Hmph.~
@72   = ~Alright, I don't want to have anything to do with your pitiful guild of barbarians. The art of thievery deserves some respect, <CHARNAME>.~
@73   = ~It's one of the few things that *really* needs a code of honor, and you're blatantly disregarding that.~
@74   = ~Huh? I didn't know you were so proud of 'stealing'.~
@75   = ~Shut it, Imoen. I don't have time for a morality lecture.~
@76   = ~You sound so high and mighty. Quit it.~
@77   = ~Do it! If you don't want to be the shame of all thieves, leave those activities to someone without any respect for the job.~
@78   = ~Sure, whatever. Let's go.~
@79   = ~Oh well excuse me, Shadowmaster! The all-time expert thief has spoken!~
@80   = ~Pfeh, don't know why I bother.~
@81   = ~Yeah, but we don't need the money anymore, so you can leave those activities for those with no respect for the job.~
@82   = ~Huh? I didn't know you were so proud of 'stealing'...~
@83   = ~That's good t'hear. I just can't stand people who call themselves 'thieves' and don't respect the job at all.~
@84   = ~Yeah, and why not? When done correctly it's an art, I tell ya. 'Course I should be proud of something I've been doing nearly all my life, huh?~
@85   = ~But then there's these good for nothing criminals that go around backstabbing peasants for a few dirty coins. And they call themselves thieves!~
@86   = ~A thief is an artist that does things in a very special way, not a bully who abuses peasants and blackmails poor sods that don't deserve it. (She winks at you) Remember that! So sayeth the wise Imoen!~
@87   = ~Wow so this is your place, "<PRO_LADYLORD> <CHARNAME>"? It's huge!~
@88   = ~(Imoen sighs) Finally, a castle of my own. Every lady should have a castle. Well, a keep. It's a castle in miniature. Just the way I like it.~
@89   = ~(Ignoring you, she steps into the main room and takes a look around.)~
@90   = ~Lady Imoen. Yeah, sounds great. Hmmm...~
@91   = ~It's dark, though. Kinda creepy with this low light. Hey, Major Domo! Get me a sandwich!~
@92   = ~Hmm, d'you think this Nalia would mind if I make some changes to the decor? Uh, wait a minute... she still lives here, doesn't she?~
@93   = ~I'll have to talk to her. With my help she'll have the place a true lady deserves!~
@94   = ~(She keeps looking around while talking to herself) Oh but just look at that wood... it's nearly rotten! And that wall... hmm, a purple curtain would be nice there. Where's my sandwich?~
@95   = ~Huh? Oh, oh yeah, of course, what was I thinking?~
@96   = ~But anyway, you should seriously consider changing the decor. Maybe adding some feminine touches for the place! Bare walls almost falling down, all that rotten wood... it's just something a lady would *not* have as a home!~
@97   = ~Bah, details! Come, I'll tell you what I have in mind... (Imoen passes her arm around Nalia's shoulders and starts talking about curtains.)~
@98   = ~Umm, Imoen, it's still my home. <CHARNAME> is only as a kind of... a figurehead. No offense intended, <CHARNAME>.~
@99   = ~Well, it did just suffer an invasion of trolls...~
@100  = ~Such a pretty village. Peaceful.~
@101  = ~So you protect the local forest, hmm?~
@102  = ~An' where's yer cabin?~
@103  = ~To the west, it's a short walk from here.~
@104  = ~Why do you want to know?~
@105  = ~It's near, but we don't have the time to go there.~
@106  = ~That's nothing you should care about, Imoen. Keep walking.~
@107  = ~(Imoen sighs) Yes, <PRO_LADYLORD> of the Moose and Squirrels, whatever you say.~
@108  = ~We can't spare five ridiculous little minutes? (Imoen sighs) Fine, whatever.~
@109  = ~Don't know. I'm curious. I wanna see it.~
@110  = ~That's nothing you should care about, Imoen. Just keep walking.~
@111  = ~Great! Let's go check it out!~
@112  = ~Ohh, what a lovely place...~
@113  = ~Silent, comfy... a nice place to call 'home'.~
@114  = ~(Imoen realizes what she just said, and her eyes widen.)~
@115  = ~<CHARNAME>, it's... it's home! This is a place to call home, the 'somewhere to go' when we settle down!~
@116  = ~It... it sounds so strange...~
@117  = ~Maybe. But do you think you could live in a place like this?~
@118  = ~(Embrace her from behind and whisper to her ear) Just imagine it, Imoen. Spending the rest of our lives together in here.~
@119  = ~Imoen, it's *MY* home. Find yours somewhere else.~
@120  = ~I don't intend to protect these forests forever, so I wouldn't consider this 'home', Imoen.~
@121  = ~Well, I don't have a mind to 'settle down' any time soon. I don't think I'll ever settle down, in fact.~
@122  = ~I'd love to stay here for the rest of my days, but we have unfinished business. We should get moving.~
@123  = ~(Imoen sighs) You're right. Let's go.~
@124  = ~Well, honestly I've never really thought of it. I mean, I've thought of having a *home*, but not about *living* somewhere.~
@125  = ~I guess the road is our home, after all. But it's good knowing there's someplace you can go back to, wherever you are.~
@126  = ~I gotta admit I can't see myself staying in one place for too long. I need to be moving all the time. I'm like one of those nomads in the novels we read in Candlekeep.~
@127  = ~Speaking of which, we should be doing some serious traveling right now.~
@128  = ~(With a last glance to the cabin, Imoen sighs and motions toward the exit.)~
@129  = ~(She huffs) You spoilsport...~
@130  = ~I guess the road is our home, after all. But it's nice to know there's someplace that I can go back to, wherever I am.~
@131  = ~I gotta admit that I can't see myself staying in one place for too long. I need to be moving all the time, like one of those nomads in the novels we read in Candlekeep.~
@132  = ~(With a last glance to the cabin, Imoen sighs and motions toward the exit, shaking her head.)~
@133  = ~Haha, ya serious? I'd *die* of boredom here! (She kisses your hand in an attempt to soften her reply.)~
@134  = ~Actually, I doubt I could ever stay someplace for too long. I just like the idea of having somewhere to go no matter where I am. Like, "I'm tired, I'll go home," y'know what I mean? I love that idea.~
@135  = ~I need to be moving all the time, at least for now. I'm like one of those nomads in the novels we read in Candlekeep.~
@136  = ~Speaking of which, we should be doing some serious traveling right now...~
@137  = ~Why ya say that?~
@138  = ~I've always imagined you ruling a palace, not living quietly in a tiny cabin.~
@139  = ~For one, you would get *very* bored. And I know that *I* would suffer the consequences of that.~
@140  = ~I don't really know. I just felt the need to say something.~
@141  = ~Because what you really deserve is some filthy sewers, like the rat you are!~
@142  = ~Oooh a *palace*! That *does* sound good!~
@143  = ~(She taps her fingertip against her chin) Now where would we find one of those?~
@144  = ~Hah! You prat! (She playfully punches your shoulder) Well, just make sure ya keep me entertained, and we won't have that problem, now will we?~
@145  = ~Uh, well... good for you.~
@146  = ~(Imoen is taken aback by your reply, then burst out in laughter) Well, that was random! Jeez, you can be such a clown. Don't get used to talkin' to me like that, <PRO_LADYLORD> Poopmaster!~
@147  = ~Anyways, you're having too much fun. Let's go now.~
@148  = ~You own a playhouse? I can't imagine you'd have the time to spend running it - y'know, with the whole Irenicus thing, I mean.~
@149  = ~So, you had time to get this place *and* earn the money to come and rescue me? You could have hurried a little more, dontcha think?~
@150  = ~Actually, it started as a way of earning money. (tell her the entire playhouse story.)~
@151  = ~Well, this playhouse contributed to the amount.~
@152  = ~I had to be prepared, Imoen. We've talked about this already.~
@153  = ~I could, but didn't want to. And I'm beginning to remember why now.~
@154  = ~If I wanted your opinion, I'd ask for it. Be quiet.~
@155  = ~Yeah, yeah. (Imoen rolls her eyes, pursing her lips, and goes back to examining the surroundings.)~
@156  = ~Jerk.~
@157  = ~Yeah, well... the more preparing you did, the more I agonized inside a cell, y'see?~
@158  = ~Yeah well, whatever you say.~
@159  = ~Are you telling me... that you got to travel through THE PLANES *without me*!?~
@160  = ~How many more *great* things have I missed? Did you ride a pegasus, visit Calimshan, or kill some dragons?~
@161  = ~Heh, actually, that last thing...~
@162  = ~Well it was quite the trial getting the money, but you know that already.~
@163  = ~Yeah, I wanted to do all those things without having you pestering me.~
@164  = ~That's none of your concern.~
@165  = ~Yeah, well, that's right.~
@166  = ~Argh! Just don't tell me, alright? You'll have to make it up to me. For your own good, it would be better if I don't miss anything else.~
@167  = ~But anyway... (She looks around her, taking in the whole room) It's a nice place you've got here.~
@168  = ~C'mon, let's go.~
@169  = ~Wait, wait. Imoen, umm... wouldn't you like to play here?~
@170  = ~Don't you want to perform for my public? (wink at her)~
@171  = ~(While she is still distracted, you lock your hands together behind her back and pull her towards you so you can kiss her.)~
@172  = ~Alright.~
@173  = ~I'm the one that gives orders here. *I* say when we go and when we stay.~
@174  = ~(Imoen is surprised by your sudden ardor, but she gladly returns your favors. When you finally stop to take a breath, she smiles and nuzzles you affectionately.)~
@175  = ~I don't know why ya did that, but it's not like you need a reason every time.~
@176  = ~Well, I wanted to soften you up before I asked you something about the playhouse.~
@177  = ~*You* are my reason, Imoen. The one and only in my life.~
@178  = ~That's right. Let's move on.~
@179  = ~Imoen... theere are plenty of rooms to rent upstairs. What do you say we...~
@180  = ~Ugh. You had to ruin it with that, huh? I told you... four times a ten-day, and no more. (She giggles, winks, and walks off a few paces.)~
@181  = ~(But turns to consider you with a gleam in her eye.)~
@182  = ~(Imoen slides back over to you again, takes your head in her hands, and whispers softly in your ear.)~
@183  = ~You know I was only joking... right? (Imoen gently nips your earlobe and steps away, with a suggestive look in her eyes.)~
@184  = ~(Imoen sighs deeply) So sweet...~
@185  = ~But we should get moving already, <CHARNAME>! And I won't be able to do so if you keep holding me like this.~
@186  = ~*Ahem* Maybe you should release me while I still can manage some... restraint.~
@187  = ~No, no, wait. I wanted to ask you something about the playhouse.~
@188  = ~And just *who* would want you to do that?~
@189  = ~Oh, alright...~
@190  = ~Imoen... there are plenty of rooms awaiting us upstairs.~
@191  = ~Go on then...~
@192  = ~I was wondering if you would play here, Imoen. You'd be famous!~
@193  = ~You can perform here for my public. (wink at her.)~
@194  = ~Um, no, on second thought, it was nothing.~
@195  = ~Oh? Well, okay then...~
@196  = ~(Imoen's eyes widen. She steps away from you) P-p-play here? In f- front of *people*? No way, not a chance!~
@197  = ~Why not? You are great, and you played in front of me!~
@198  = ~Why not? You are great, and you played in front of me and the rest of the party!~
@199  = ~Oh don't be chicken. I though you more adventurous than that.~
@200  = ~Hmmm. I'll pay you?~
@201  = ~Whoa, I didn't think you'd get so upset.~
@202  = ~Yeah you're right, you have no talent at all. I'll forget about it and forget about all the money I'd make with you performing up there.~
@203  = ~Fine, no need to get mad. You don't have to do anything you don't want to.~
@204  = ~Meh, you're pathetic. Bugger off.~
@205  = ~Hah, reverse psychology? I'm smarter than that, thank you.~
@206  = ~There's no way you can get me on a stage, so forget about it!~
@207  = ~But-~
@208  = ~Oh, oka-~
@209  = ~Bah!~
@210  = ~Hush! That's final!~
@211  = ~Of course I don't have to! That's why I'm not gonna do it!~
@212  = ~Well, I am! There's no way you can get me on a stage, so forget about it!~
@213  = ~(She jabs her finger at your chest) No! N-O, no!~
@214  = ~Nope, you thought wrong. There's no way you can get me on a stage, so forget about it!~
@215  = ~That's completely different! I played for *you* because you've been with me all my life and I felt comfortable around you!~
@216  = ~But- but *there* (she points at the stage) I'd melt into a mustard jelly in matter of seconds!~
@217  = ~Oh c'mon Imoen, do it for me. Pretty please?~
@218  = ~You're talented enough for the risk to be worth it.~
@219  = ~But I'll pay you!~
@220  = ~Oh, don't be chicken. I thought you were more adventurous than this.~
@221  = ~Alright. But will you promise to at least play for me again?~
@222  = ~For *you*, maybe, but not me. There's no way you can get her on a stage, so forget about it!~
@223  = ~oh, oka-~
@224  = ~Oh-ho-ho, NOPE. There's no way you can get me on a stage, so forget about it!~
@225  = ~Uh, for- y-yeah, of course... some day. But *not* up there. I will *never* get on a stage, understand?~
@226  = ~(She huffs.) Eugh, I get all clammy just thinkin' about it.~
@227  = ~(Imoen takes a deep breath and looks around her, apparently enjoying what she sees.)~
@228  = ~So you own this neat grove, huh?~
@229  = ~Yeah, alright, I know you don't *own* it, but y'know what I mean.~
@230  = ~I'm sure there's a nice'n'dandy story full of crazy people about how you came to rule this place, huh?~
@231  = ~There sure is! (Tell her all about it as she wishes.)~
@232  = ~I'll tell you... for a price. (Touch your smiling lips with your index finger.)~
@233  = ~Yes, but it's too long and boring and we can't spare the time.~
@234  = ~Not at all: Trademeet hired me, I came along, killed everyone, and claimed it as mine, and was paid for it to boot!~
@235  = ~Yes, and it's none of your business.~
@236  = ~No there isn't. Let's go.~
@237  = ~(Imoen huffs) I don't know why you have to be so mean sometimes. Maybe you should change your undergarments more often.~
@238  = ~At least the *place* is pleasant...~
@239  = ~Yeah, you've got a talent for telling stories, dontcha? (Imoen rolls her eyes)~
@240  = ~Oh well... nice place you got here. I'll enjoy roaming about.~
@241  = ~Why do you always have all these long stories? I want long stories too!~
@242  = ~I can do better than that. (Imoen approaches you and wraps her arms around your waist, pulling you close. Her open mouth beckons for yours and, as she kisses you, her tongue dashes in and out of your mouth.)~ [MRImRom6]
@243  = ~Hmm, alright. Not a bad story at all. I've learned so many new things today!~
@244  = ~Oh well... nice place you got here. I'll enjoy roaming about and talking to the birds and kicking the rabbits and whatnot.~
@245  = ~(Ignoring their comments, Imoen continues to bestow her affections upon you. It's quite the distraction, so much so that breathing is a difficult task to accomplish.)~
@246  = ~(She finally relents, but only after she licks your lips one more time, smiling in anticipation.)~
@247  = ~Uh, about that story...~
@248  = ~Whoa. What got into you?~
@249  = ~I liked that. A lot.~
@250  = ~Well, uh, we should get moving.~
@251  = ~To Hell with the damn story...~
@252  = ~(Imoen's smile becomes mischievous. Almost... wicked.)~
@253  = ~I want you. I *need* you... now.~
@254  = ~(Nod your head and smile, all too eager to comply.)~
@255  = ~You don't have to ask twice!~
@256  = ~Really? I'm sorry, but I don't think this is the place or the time.~
@257  = ~That's mighty forward of you. I like it!~
@258  = ~Alright, bring it on, you little slut.~
@259  = ~Stop it, I'm not in the mood.~
@260  = ~You sound like one of the Copper Coronet harlots, Imoen. I'm disappointed in you. You are not the woman I fell in love with.~
@261  = ~(Her smile fades) Excuse me?~
@262  = ~(She pushes you away) You can't talk to me like that. I'm not into that, you understand? You got the wrong idea entirely.~
@263  = ~I'm going to just take it as a misunderstanding. But there's yer warning, <CHARNAME>. Don't do that again.~
@264  = ~(Imoen's smile fades) B-but... what?~
@265  = ~How dare you. How dare you! (Imoen forcefully pushes you away, her eyes filling with tears.)~
@266  = ~I hate you!~
@267  = ~(Humiliated, Imoen runs away as fast as her legs will take her.)~
@268  = ~(Imoen's is at a loss for words) B- but <CHARNAME>!~
@269  = ~Oh, alright. it's impossible to resist you, no matter how much I try.~
@270  = ~I'm serious. I'm not in the mood. Maybe another time, okay?~
@271  = ~You sounded like a Copper Coronet harlot, Imoen. I'm disappointed in you. You are not the woman I fell in love with.~
@272  = ~But, uh... (She whispers to you in embarrassment) this is very *frustrating* for me, if you know what I mean. What am I supposed to do now?~
@273  = ~Oh, alright. I can't resist you. Duty calls.~
@274  = ~I'm sorry, Imoen, but I can't. You'll have to figure it out.~
@275  = ~You sound like a Copper Coronet harlot, Imoen. I'm really disappointed in you. You are not the woman I fell in love with.~
@276  = ~Urrgh! Yer supposed to take care of this kind of thing...~
@277  = ~Fine! I'll just... whatever! I don't know why I feel like this, but I can't stand it.~
@278  = ~(Imoen licks her lips.)~
@279  = ~(Imoen licks her lips and smiles) I bet I can change your mind about that...~
@280  = ~(She kisses you again, sliding her hands from your waist down to your hips. Pulling you even closer, she presses against you again.)~
@281  = ~(Driven by passion Imoen leads you deeper into the grove, pushes you onto the ground.)~
@282  = ~(You roll in the grass like love-struck teenagers, oblivious to everything but each other's caress.)~
@283  = ~...~ [MRImRom5]
@284  = ~<CHARNAME>...~ [MRImRom5]
@285  = ~I'm sorry for... this. What I did.~
@286  = ~I don't know what got into me. It was like... like a weird tingly sensation all over my body, and you were the only way to make it go away. It just wasn't me, I behaved like... well, like a slut. And you know that's not me, right?~
@287  = ~I... I'm not proud of myself right now.~
@288  = ~Are you saying that you didn't enjoy what we shared?~
@289  = ~I don't understand. There's nothing to be ashamed of. You have a body and your body has needs.~
@290  = ~You *should* feel proud, though. That was one of the best experiences of my life.~
@291  = ~Why?~
@292  = ~I understand. You were very... intense.~
@293  = ~Yes, and I am certainly disappointed in you.~
@294  = ~I always knew you were a whore. It's about time you accepted it.~
@295  = ~(Imoen stares at you) What the Hell is wrong with you? I'm opening my heart to you here, and you just took a crap all over it!~
@296  = ~I don't care if you were joking, which I certainly doubt. This is... this is just sickening. I can't stand the sight of you anymore.~
@297  = ~You won't ever touch me again.~
@298  = ~(Imoen grabs her clothes, dresses quickly, and leaves your side. You hear her sobs shortly after.)~
@299  = ~Please, please don't say that, I know it was bad, it's what I'm getting at!~
@300  = ~To put it lightly...~
@301  = ~"Why"? Why, <PRO_HESHE> asks!~
@302  = ~I'm not talking about *that*, you dunderhead!~
@303  = ~Yeah, well, but it was too much.~
@304  = ~Well, no, of course I enjoyed it. It was great. A little *too* great.~
@305  = ~I acted like... like... I don't even want to say the word. I just had no restraint at all, I wanted sex, no holds barred.~
@306  = ~I'm not like that. I love sweetness. I love tenderness. Passion comes from love, not just raw desire. But a few hours ago, you were just a tool, and not the one that I love more than my own life.~
@307  = ~I didn't even notice when I got that nosebleed!~
@308  = ~I wouldn't worry about it too much. Might be as simple as an insect bite.~
@309  = ~I'm almost positive that it was that Telunara Drasiphea bush you see over there. Its pollen is known to affect sensitive people in this manner.~
@310  = ~Perhaps you are changing, Imoen? Some people call it 'growing up.'~
@311  = ~I'll love you no matter how naughty you get, Imoen. (Beam a smile at her.)~
@312  = ~This is really not a big deal. It's okay to let go sometimes. Healthy, even.~
@313  = ~Yeah, whatever. We should be on the road already.~
@314  = ~Hah. I didn't just "let go", though. I ran wild. I didn't know I could be like that. I don't *like* being like that.~
@315  = ~I'll just... learn from it, I guess. There isn't much I can do about it now, other than stew in shame.~
@316  = ~We should just get going. I'll be okay.~
@317  = ~Now, that's "sweet and tender" of you, <CHARNAME>. (She sighs) C'mon, I don't want to bore you anymore with my stupid and meaningless worries.~
@318  = ~That's sweet, but it's not a matter of you loving me. It's a matter of *me* liking *myself*. And I DON'T like a sex-crazed Imoen that does all sort of dirty things with not a care in the world.~
@319  = ~I've "grown up" more than enough for my liking, thank you...~
@320  = ~Uh... really?~
@321  = ~Hmm... I hadn't thought of that. Are you sure?~
@322  = ~Hey - I'm a druid, it's my job.~
@323  = ~Well, no. I think that perhaps you are just changing. Some people call it 'growing up.'~
@324  = ~Not really, but I'll love you no matter how naughty you get, Imoen. (Beam a smile at her.)~
@325  = ~Not really, but this is really not a big deal. It's okay to let go sometimes. Healthy, even.~
@326  = ~No, and I don't really care. We should be on the road already.~
@327  = ~I must get a grip on my desires. I don't want to become a... a *Viconia*!~
@328  = ~So, alright. (She kisses your shoulder) From now on, less sex, more love, you understand? So you better be a sweet <PRO_MANWOMAN>, hmm? (Winking at you, she takes her clothes and stands up to put them on.)~
@329  = ~(She smiles and kisses your shoulder) Good to hear that. I was worried. I just don't want to - I dunno - become some kind of dirty sex slut or something. (Winking at you, she takes her clothes and stands up to put them on.)~
@330  = ~Well, time to get going, I guess.~
@331  = ~(You open your eyes to see Imoen resting on her elbows, hair disheveled around her face in a rose-colored whirlwind. Naked next to you under the blankets, she seems to have been watching you sleep.)~
@332  = ~Mmmmn... you know, I'm beginning to think trees are an aphrodisiac for me. Let's find some place more private, eh?~
@333  = ~Why doesn't this surprise me?~
@334  = ~Again we must wait while these primal beasts satisfy their urges.~
@335  = ~Uh... and what are we supposed to do in the meantime?~
@336  = ~Uh... and what am I supposed to do in the meantime?~
@337  = ~Oh well... Let's explore this grove, Boo!~
@338  = ~Well, I can always sharpen my weapons again.~
@339  = ~(Keldorn sighs and sits down) Patience is a virtue, they say.~
@340  = ~Bloody twits... bloody trees, bloody animals! Bloody grove!~
@341  = ~Imoen, no! (Aerie turns to you with true anger in her eyes) Y-you are a cruel... a cruel piece of- of- of- (Her anger towards you is so great that it chokes off whatever word she is trying to say. Instead she turns on her heel and runs off after her friend)~
@342  = ~(Imoen runs crying into the grove.)~
@343  = ~I second that. You are a bastard.~
@344  = ~Imoen! (Nalia turns to you) You bastard!~
@345  = ~I pity you, <CHARNAME>.~
@346  = ~For once we agree on something, half-breed.~
@347  = ~Pathetic.~
@348  = ~I should let Boo eat your ears off, cruel one!~
@349  = ~(You don't understand why she got so upset. Perhaps your words were true after all.)~
@350  = ~(It would seem your playful suggestion has triggered a surge of passion and desire that you didn't expect.) ~
@351  = ~I am no longer surprised by your behavior.~
@352  = ~Oh Jaheira, leave them be... they seem so happy!~
@353  = ~Hehehee, it's so sweet. But, really, you should stop to catch your breath a bit!~
@354  = ~Oh, here we go again... don't you two ever get enough of that?~
@355  = ~I be sick of yer neverendin' bloody huggin' an' kissin'!~
@356  = ~This dwarf is right. Stop wasting my time, kl'eril auflaqui.~
@357  = ~Your never-ending kisses are making me sick, kl'eril auflaqui.~
@358  = ~Hmm...~
@359  = ~Weird place.~
@360  = ~Yes, and it's all mine!~
@361  = ~(Embrace her, smiling wide) Don't you like it? It's perfect - it will be our home!~
@362  = ~Get used to it, it's the closest to 'home' you have right now.~
@363  = ~Yeah, you're right. But you'll find it's pretty spacious and comfortable, too.~
@364  = ~And it gets weirder and weirder as you walk through it. It sickens me, as a matter of fact.~
@365  = ~I won't let you offend her like that. Tell her you are sorry, now.~
@366  = ~Must you always say something? Gods, just shut up!~
@367  = ~Well excuse me, my <PRO_LADYLORD>! Enjoy your stupid smelly sphere in silence!~
@368  = ~Troll brain...~
@369  = ~Uh... who, exactly?~
@370  = ~Oh, forget about it. What do you think of my great place?~
@371  = ~Meh, you don't understand, no one ever understands!~
@372  = ~HER! The sphere! Can't you hear her? You hurt the feelings of my poor little planar sphere!~
@373  = ~Agh, shut up! Must you always say something?~
@374  = ~Yeah, that's right. Hearing voices in your head again, huh? Don't worry, think of strawberries. It always helps.~
@375  = ~Alright, very well. Um, excuse me, Miss Planar Sphere. I am very sorry for hurting your feelings. I won't do it again, Miss Planar Sphere.~
@376  = ~(Imoen slowly steps away from you.)~
@377  = ~Yay! We have a huge gray ball all to ourselves. Excuse me if I don't jump from joy.~
@378  = ~Well... other than *stinking*, does it do anything?~
@379  = ~It traveled through planes, but it's broken now.~
@380  = ~It's none of your business.~
@381  = ~It's a huge ice cream factory.~
@382  = ~Not at all.~
@383  = ~Actually, it was built in the future as an enormous movie set. "The Matrix V: Crazy Computers Strike Back" will be filmed in here about four thousand years from now.So I can say that this thing time-travels, too.~
@384  = ~Oh Gods, two sequels were enough. Please tell me you're just acting crazy again.~
@385  = ~Actually, I'd rather you just didn't say anything anymore. I can take only so much crazy.~
@386  = ~(Imoen huffs.)~
@387  = ~Yeah, well, very funny.~
@388  = ~Really? Wow, that's actually great! Maybe I can fix it when all of this ends. If it ever does! I'm sure it'll just take a few good kicks in the right places for this thing to purr like a kitty again.~
@389  = ~Oh well. <CHARNAME>, hand over some gold. We're going shopping for some curtains, cushions, and a dresser with a mirror... (She sighs, and immediately starts coughing) Yuk. But first of all, let's get rid of this *awful* smell!~
@390  = ~A lot of work needs to be done here - this requires a *massive* feminine touch! Hmmm... I'll get the golem to work on this place while we're not here.~
@391  = ~Yeah, well, I speak on <PRO_HISHER> behalf. Look, Golemsey, I need you to...-~
@392  = ~This servant obeys only <CHARNAME>.~
@393  = ~Yeah, yeah, I heard you the first time, cut that crap already. First thing you'll do-~
@394  = ~What's wrong with you? It's very simple, the only thing you gotta do is-~
@395  = ~This servant obeys onl-~
@396  = ~Hey SHUT UP AND LISTEN! You will CLEAN this place, and better if you do it BEFORE we get back!~
@397  = ~...~
@398  = ~... This serv-~
@399  = ~DO YOU WANT TO BE IN PIECES INSIDE THOSE TANKS AGAIN, GOLEM!?~
@400  = ~This servant obeys.~
@401  = ~That's what I thought. Don't leave any of those Halfling innards lying on the ground, they stink really bad. And open some windows. If there aren't any, make some, understood?~
@402  = ~This servant obeys only Imoen.~
@403  = ~Excellent. See ya!~
@404  = ~What the...!~
@405  = ~This servant is here to serve Imoen. Give it orders so that it may obey.~
@406  = ~Heheheee! Looks like the golem has a new master!~
@407  = ~Imoen... I need the golem.~
@408  = ~(You shrug) Very well, I didn't really need it.~
@409  = ~Oh alright...~
@410  = ~Golemsey, yer under <CHARNAME>'s command again. But don't forget what I told you, you still have to do what I wanted you to do, alright?~
